<html>
	<head>
		<title>README for point-pmf APBS examples</title>
	</head>
	<body>
		<h1 align="center">README for point-pmf APBS examples</h1>
		<i> $Id: README.html 1440 2009-11-17 20:37:08Z yhuang01 $</i>

		<p> The example input files in this directory see how well we do reproducing Coulomb's law. </p>
		Be sure to edit the runme.sh script to point to the APBS binary.<P>
		</p><P>
		This example was contributed by Nathan Baker.
		</p><P>

		</p><table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr>
				<th rowspan=2>Input File</th>
				<th rowspan=2>Description</th>
				<th rowspan=2>APBS Version</th>
				<th colspan=4>Results (kJ/mol)</th>
				<th colspan=4>Analytical (kJ/mol)</th>
			</tr>
			<tr>
				<td><font size=-1>1 A Dist</font></td>
				<td><font size=-1>2 A Dist</font></td>
				<td><font size=-1>3 A Dist</font></td>
				<td><font size=-1>4 A Dist</font></td>
				<td><font size=-1>1 A Dist</font></td>
				<td><font size=-1>2 A Dist</font></td>
				<td><font size=-1>3 A Dist</font></td>
				<td><font size=-1>4 A Dist</font></td>
			</tr>

			<tr>
			  <td rowspan=18><a href="apbs.in">apbs.in</a></td>
			  <td rowspan=18>Focusing to 0.21 A, srfm spl2</td>
			  <td align=center><B>1.2.1</B></td>
			  <td align=center><B>18.3082</B></td>
			  <td align=center><B>8.9067</B></td>
			  <td align=center><B>5.9096</B></td>
			  <td align=center><B>4.4301</B></td>
			  <td rowspan=18 align=center>17.686</td>
			  <td rowspan=18 align=center>8.843</td>
			  <td rowspan=18 align=center>5.89533</td>
			  <td rowspan=18 align=center>4.4215</td>
		  </tr>
			<tr>
				<td align=center>1.2</td><td align=center>18.3082</td><td align=center>8.9067</td><td align=center>5.9096</td><td align=center>4.4301</td>
			</tr>
			<tr>
				<td align=center>1.1.0</td><td align=center>18.3082</td><td align=center>8.9067</td><td align=center>5.9096</td><td align=center>4.4301</td>
			</tr>
			<tr>
				<td align=center>1.0.0</td><td align=center>18.3082</td><td align=center>8.9067</td><td align=center>5.9096</td><td align=center>4.4301</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td><td align=center>18.3082</td><td align=center>8.9067</td><td align=center>5.9096</td><td align=center>4.4301</td>
			</tr>
			<tr>
				<td align=center>0.5.0</td><td align=center>18.3082</td><td align=center>8.9067</td><td align=center>5.9096</td><td align=center>4.4301</td>
			</tr>
			<tr> <td align=center>0.4.0</td><td align=center>18.3082</td><td align=center>8.9067</td><td align=center>5.9096</td><td align=center>4.4301</td> </tr>
			<tr><td align=center>0.3.2</td><td align=center>18.3082</td><td align=center>8.9067</td><td align=center>5.9096</td><td align=center>4.4301</td></tr>
			<tr><td align=center>0.3.1</td><td align=center>18.3082</td><td align=center>8.9067</td><td align=center>5.9096</td><td align=center>4.4301</td></tr>
			<tr><td align=center>0.3.0</td><td align=center>18.3082</td><td align=center>8.9067</td><td align=center>5.9096</td><td align=center>4.4301</td></tr>
			<tr><td align=center>0.2.6</td><td align=center>18.3082</td><td align=center>8.9067</td><td align=center>5.9096</td><td align=center>4.4301</td></tr>
			<tr><td align=center>0.2.5</td><td align=center>18.3082</td><td align=center>8.9067</td><td align=center>5.9096</td><td align=center>4.4301</td></tr>
			<tr><td align=center>0.2.4</td><td align=center>18.3082</td><td align=center>8.9067</td><td align=center>5.9096</td><td align=center>4.4301</td></tr>
			<tr><td align=center>0.2.3</td><td align=center>18.3082</td><td align=center>8.9067</td><td align=center>5.9096</td><td align=center>4.4301</td></tr>
			<tr><td align=center>0.2.2</td><td align=center>18.3082</td><td align=center>8.9067</td><td align=center>5.9096</td><td align=center>4.4301</td></tr>
			<tr><td align=center>0.2.1</td><td align=center>18.308</td><td align=center>8.907</td><td align=center>5.910</td><td align=center>4.430</td></tr>
			<tr><td align=center>0.2.0</td><td align=center>18.31</td><td align=center>8.91</td><td align=center>5.91</td><td align=center>4.43</td></tr>
			<tr><td align=center>0.1.8</td><td align=center>18.308</td><td align=center>8.907</td><td align=center>5.910</td><td align=center>4.430</td> </tr>

		</table>
	</body>
</html>
