<html> 
	<head> <title>README for Actin Dimer APBS examples</title></head>

	<body>
		<h1 align="center">README for Actin-Dimer APBS examples</h1>
		<i> $Id: README.html 1441 2009-11-18 03:04:14Z yhuang01 $</i>
		
		<p>The example input files in this directory calculate binding
		energies for actin dimers. This is an example of a large
		biomolecule binding energy calculation that often requires
		parallel focusing. </p> 
		
		<p>This example was contributed by Dave Sept. </p>

		<table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr>
				<th>Input File</th><th>Description</th><th>APBS Version</th><th>Results (kJ/mol)</th><th>UHBD (kJ/mol)</th>
			</tr>
			
			<tr>
			  <td rowspan=7><a href="apbs-mol-auto.in">apbs-mol-auto.in</a></td>
			  <td rowspan=7>Sequential, 2-level focusing to &le; 0.725 A, NPBE, srfm mol</td>
			  <td align=center><strong>1.2.1</strong></td>
			  <td align=center><strong>104.867</strong></td>
			  <td rowspan=7>106.7<br />(1.00 A res., NPBE)</td>
			</tr>
			<tr> 
				<td align=center>1.2</td> <td align=center>104.867</td> 
			</tr>
			<tr> 
				<td align=center>1.1.0</td> <td align=center>104.867<sup><a href="#5">5</a></sup></td> 
			</tr>
			<tr> 
				<td align=center>1.0.0</td> <td align=center>104.868</td> 
			</tr>
			<tr> 
				<td align=center>0.5.1</td> <td align=center>104.868<sup><a href="#3">3</a></sup></td> 
			</tr>
			<tr> 
				<td align=center>0.5.0</td> <td align=center>105.0338<sup><a href="#2">2</a></sup></td> 
			</tr>
			<tr> <td align=center>0.4.0</td> <td align=center>104.8895</td> </tr>
			
			<tr>
			  <td rowspan=18><a href="apbs-smol-auto.in">apbs-smol-auto.in</a></td>
			  <td rowspan=18>Sequential, 2-level focusing to &le; 0.725 A, NPBE, srfm smol</td>
			  <td align=center><strong>1.2.1</strong></td>
			  <td align=center><strong>109.5829</strong></td>
			  <td rowspan=18>106.7<br />(1.00 A res., NPBE)</td>
		  </tr>
			<tr>
				<td align=center>1.2</td> <td align=center>109.5829</td>
			</tr>
			<tr>
				<td align=center>1.1.0</td> <td align=center>109.5829<sup><a href="#5">5</a></sup></td>
			</tr>
			<tr>
				<td align=center>1.0.0</td> <td align=center>109.5841</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td> <td align=center>109.5841<sup><a href="#3">3</a></sup></td>
			</tr>
			<tr>
				<td align=center>0.5.0</td> <td align=center>109.7518<sup><a href="#2">2</a></sup></td>
			</tr>
			<tr> <td align=center>0.4.0</td> <td align=center>109.6043<sup><a href="#1">1</a></sup></td> </tr>
			<tr> <td align=center>0.3.2</td> <td align=center>90.8704</td> </tr>
			<tr> <td align=center>0.3.1</td> <td align=center>88.6101</td> </tr>
			<tr> <td align=center>0.3.0</td> <td align=center>88.6101</td> </tr>
			<tr> <td align=center>0.2.6</td> <td align=center>88.6101</td> </tr>
			<tr> <td align=center>0.2.5</td> <td align=center>88.6101</td> </tr>
			<tr> <td align=center>0.2.4</td> <td align=center>88.6101</td> </tr>
			<tr> <td align=center>0.2.3</td> <td align=center>88.6064</td> </tr>
			<tr> <td align=center>0.2.2</td> <td align=center>90.829</td> </tr>
			<tr> <td align=center>0.2.1</td> <td align=center>90.829</td> </tr>
			<tr> <td align=center>0.2.0</td> <td align=center>90.829</td> </tr>
			<tr> <td align=center>0.1.8</td> <td align=center>90.84</td> </tr>

			<tr>
			  <td rowspan=7><a href="apbs-mol-parallel.in">apbs-mol-parallel.in</a></td>
			  <td rowspan=7>Parallel with 8 processors, focusing to ~0.9 A, LPBE, srfm mol</td>
			  <td align=center><strong>1.2.1</strong></td>
			  <td align=center><strong>98.1733<sup><a href="#7">7</a></sup></strong></td>
			  <td rowspan=7>106.7<br />(1.00 A res., NPBE)</td>
		  </tr>
			<tr> 
				<td align=center>1.2</td><td align=center>98.1635<sup><a href="#6">6</a></sup></td>
			</tr>
			<tr> 
				<td align=center>1.1.0</td><td align=center>98.1630<sup><a href="#5">5</a></sup></td>
			</tr>
			<tr> 
				<td align=center>1.0.0</td><td align=center>98.1643<sup><a href="#4">4</a></sup></td>
			</tr>
			<tr> 
				<td align=center>0.5.1</td><td align=center>98.1654<sup><a href="#3">3</a></sup></td>
			</tr>
			<tr> 
				<td align=center>0.5.0</td><td align=center>98.3530<sup><a href="#2">2</a></sup></td>
			</tr>
			<tr> <td align=center>0.4.0</td><td align=center>98.1834</td> </tr>
			
			<tr>
			  <td rowspan=18><a href="apbs-smol-parallel.in">apbs-smol-parallel.in</a></td>
			  <td rowspan=18>Parallel with 8 processors, focusing to ~0.9 A, LPBE, srfm smol</td>
			  <td align=center><strong>1.2.1</strong></td>
			  <td align=center><strong>115.5409<sup><a href="#7">7</a></sup></strong></td>
			  <td rowspan=18>106.7<br />(1.00 A res., NPBE)</td>
		  </tr>
			<tr> 
				<td align=center>1.2</td><td align=center>115.5563<sup><a href="#6">6</a></sup></td>
			</tr>
			<tr> 
				<td align=center>1.1.0</td><td align=center>115.5560<sup><a href="#5">5</a></sup></td>
			</tr>
			<tr> 
				<td align=center>1.0.0</td><td align=center>115.5573<sup><a href="#4">4</a></sup></td>
			</tr>
			<tr> 
				<td align=center>0.5.1</td><td align=center>115.5584<sup><a href="#3">3</a></sup></td>
			</tr>
			<tr> 
				<td align=center>0.5.0</td><td align=center>115.7492<sup><a href="#2">2</a></sup></td>
			</tr>
			<tr> <td align=center>0.4.0</td><td align=center>115.5751<sup><a href="#1">1</a></sup></td> </tr>
			<tr><td align=center>0.3.2</td><td align=center>87.1121</td></tr>
			<tr><td align=center>0.3.1</td><td align=center>87.1121</td></tr>
			<tr><td align=center>0.3.0</td><td align=center>90.2573</td></tr>
			<tr><td align=center>0.2.6</td><td align=center>90.2573</td></tr>
			<tr><td align=center>0.2.5</td><td align=center>90.2573</td></tr>
			<tr><td align=center>0.2.4</td><td align=center>90.2573</td></tr>
			<tr><td align=center>0.2.3</td><td align=center>90.2543</td></tr>
			<tr><td align=center>0.2.2</td><td align=center>91.9450</td></tr>
			<tr><td align=center>0.2.1</td><td align=center>91.945</td></tr>
			<tr><td align=center>0.2.0</td><td align=center>91.939</td></tr>
			<tr><td align=center>0.1.8</td><td align=center>91.67</td></tr>
		</table>
		
		<p> <a name=1></a><sup>1</sup>  The discrepancy in values between versions 0.4.0 and 0.3.2 is most likely due to three factors:
			<ul>
				<li> A bug fix in Vacc_molAcc which removed spurious regions of high internal dielectric
				values </li>
				<li> A switch in the algorithm used to compute the dielectric smoothing for srfm smol.
				</li>
				<li> The addition of the Vacc sphere density (sdens keyword) as a variable and a change
				in the default sdens value from 3.0 to 10.0 </li>
			</ul>
			</p>
		
			<p> <a name=2></a><sup>2</sup>  The discrepancy in values between versions 0.5.0 and 0.4.0 is most likely due to the following factor(s):
			<ul>
				<li> A change in the autofocusing routine for APBS</li>
			</ul>
		</p>
		
		<p> <a name=3></a><sup>3</sup>  The discrepancy in values between versions 0.5.1 and 0.5.0 is most likely due to the following factor(s):
			<ul>
				<li> Bug fix regarding multipole behavior for neutral proteins </li>
			</ul>
			</p>

		<P> <a name=4></a><sup>4</sup> The discrepancy in values between versions 0.5.1 and 1.0.0 was due to the execution of the previous APBS tests on a PowerPC platform with the XLC/XLF compilers.  Running with binaries compiled with gcc/gfortran or the Intel compilers gives identical results between versions 0.5.1 and 1.0.0. </p>
				
		<p> <a name=5/><sup>5</sup> The discrepancy in values between versions 1.0.0 and 1.1.0 is due to a bugfix in the implementation of the boundary conditions.  This bug introduces a very small error (generally less than 1%) the calculated results. </p>

		<p> </p><a name=6></a><sup>6</sup>  APBS 1.2 has switched the multigrid smoothing algorithm from standard Gauss-Seidel to Gauss-Seidel red/black in order to facilitate parallelization.  This switch has caused small differences in individual calculation energies which, when combined to the final answer, create larger errors (up to 0.04%).  These errors can be reduced by resetting the APBS error tolerance to 1e-9 or smaller values.  For a more detailed explanation, please see <a href="http://is.gd/45AzN">here</a>.

		<p> <a name=7></a><sup>7</sup>  The discrepancy in values between versions 1.2 and 1.2.1 is most likely due to the following factor(s):
			<ul>
				<li> Fixed a bug in Vpmg_fillcoCoefMolIon which causes npbe based calculations to return very large energies </li>
			</ul>
			</p>
		
		<p> Please see the ChangeLog or the <a href="http://apbs.sourceforge.net/doc">APBS documentation</a> for
		more information. </p>
	</body>
</html>
