<html>
	<head>
		<title>README for ionize APBS examples</title>
	</head>
	<body>
		<h1 align="center">README for ionize APBS examples</h1>
		<i> $Id: README.html 1413 2009-10-09 17:22:39Z yhuang01 $</i>

		<p> The example input files in this directory calculate electrostatic contributions to the ionization
		energy of acetic acid.</p>

		<table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr>
				<th rowspan=2>Input File</th>
				<th rowspan=2>Description</th>
				<th rowspan=2>APBS Version</th>
				<th colspan=4>Results (kJ/mol)</th>
				<th colspan=4>UHBD (kJ/mol)</th>
			</tr>
			<tr>
				<td><font size=-1>Acetic Acid</font></td>
				<td><font size=-1>Acetate</font></td>
				<td><font size=-1>Proton</font></td>
				<td><font size=-1>Ionization Energy</font></td>
				<td><font size=-1>Acetic Acid</font></td>
				<td><font size=-1>Acetate</font></td>
				<td><font size=-1>Proton</font></td>
				<td><font size=-1>Ionization Energy</font></td>
			</tr>

			<tr>
			  <td rowspan=17><a href="apbs-mol.in">apbs-mol.in</a></td>
			  <td rowspan=17>3-level focusing to 0.094 A, srfm mol</td>
			  <td align=center><B>1.2<sup><a href="#1">1</a></sup></B></td>
			  <td align=center><B>-22.6788</B></td>
			  <td align=center><B>-199.7463</B></td>
			  <td align=center><B>-297.4598</B></td>
			  <td align=center><B>-474.5273</B></td>
			  <td align=center rowspan=17>-22.22</td>
			  <td align=center rowspan=17>-198.04</td>
			  <td align=center rowspan=17>-295.79</td>
			  <td align=center rowspan=17>-471.61</td>
		  </tr>
			<tr>
				<td align=center>1.1.0</td>
				<td align=center>-22.6787</td>
				<td align=center>-199.7462</td>
				<td align=center>-297.4599</td>
				<td align=center>-474.5273</td>
			</tr>
			<tr>
				<td align=center>1.0.0</td>
				<td align=center>-22.6787</td>
				<td align=center>-199.7462</td>
				<td align=center>-297.4599</td>
				<td align=center>-474.5273</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td>
				<td align=center>-22.6787</td>
				<td align=center>-199.7462</td>
				<td align=center>-297.4599</td>
				<td align=center>-474.5273</td>
			</tr>
			<tr>
				<td align=center>0.5.0</td>
				<td align=center>-22.6787</td>
				<td align=center>-199.7462</td>
				<td align=center>-297.4599</td>
				<td align=center>-474.5273</td>
			</tr>
			<tr> <td align=center>0.4.0</td><td align=center>-22.6787</td><td align=center>-199.7462</td><td align=center>-297.4599</td><td align=center>-474.5273</td> </tr>
			<tr><td align=center>0.3.2</td><td align=center>-22.6787</td><td align=center>-199.7462</td><td align=center>-297.4599</td><td align=center>-474.5273</td></tr>
			<tr><td align=center>0.3.1</td><td align=center>-22.6787</td><td align=center>-199.7462</td><td align=center>-297.4599</td><td align=center>-474.5273</td></tr>
			<tr><td align=center>0.3.0</td><td align=center>-22.6787</td><td align=center>-199.7462</td><td align=center>-297.4599</td><td align=center>-474.5273</td></tr>
			<tr><td align=center>0.2.6</td><td align=center>-22.6787</td><td align=center>-199.7462</td><td align=center>-297.4599</td><td align=center>-474.5273</td></tr>
			<tr><td align=center>0.2.5</td><td align=center>-22.6787</td><td align=center>-199.7462</td><td align=center>-297.4599</td><td align=center>-474.5273</td></tr>
			<tr><td align=center>0.2.4</td><td align=center>-22.6787</td><td align=center>-199.7462</td><td align=center>-297.4599</td><td align=center>-474.5273</td></tr>
			<tr><td align=center>0.2.3</td><td align=center>-22.629</td><td align=center>-195.3135</td><td align=center>-290.8751</td><td align=center>-463.5617</td></tr>
			<tr><td align=center>0.2.2</td><td align=center>-22.628</td><td align=center>-195.3051</td><td align=center>-290.8591</td><td align=center>-463.5373</td></tr>
			<tr><td align=center>0.2.1</td><td align=center>-22.627</td><td align=center>-195.305</td><td align=center>-290.859</td><td align=center>-463.537</td></tr>
			<tr><td align=center>0.2.0</td><td align=center>-22.627</td><td align=center>-195.305</td><td align=center>-290.859</td><td align=center>-463.537</td></tr>
			<tr><td align=center>0.1.8</td><td align=center>-22.63</td><td align=center>-195.31</td><td align=center>-290.86</td><td align=center>-463.54</td> </tr>

			<tr>
			  <td rowspan=6><a href="apbs-smol.in">apbs-smol.in</a></td>
			  <td rowspan=6>3-level focusing to 0.094 A, srfm smol</td>
			  <td align=center><B>1.2<sup><a href="#1">1</a></sup></B></td>
			  <td align=center><B>-22.3305</B></td>
			  <td align=center><B>-198.4883</B></td>
			  <td align=center><B>-295.9669</B></td>
			  <td align=center><B>-472.1247</B></td>
			  <td align=center rowspan=6>-22.22</td>
			  <td align=center rowspan=6>-198.04</td>
			  <td align=center rowspan=6>-295.79</td>
			  <td align=center rowspan=6>-471.61</td>
		  </tr>
			<tr>
				<td align=center>1.1.0</td>
				<td align=center>-22.3304</td>
				<td align=center>-198.4881</td>
				<td align=center>-295.9670</td>
				<td align=center>-472.1247</td>
			</tr>
			<tr>
				<td align=center>1.0.0</td>
				<td align=center>-22.3304</td>
				<td align=center>-198.4881</td>
				<td align=center>-295.9670</td>
				<td align=center>-472.1247</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td>
				<td align=center>-22.3304</td>
				<td align=center>-198.4881</td>
				<td align=center>-295.9670</td>
				<td align=center>-472.1247</td>
			</tr>
			<tr>
				<td align=center>0.5.0</td>
				<td align=center>-22.3304</td>
				<td align=center>-198.4881</td>
				<td align=center>-295.9670</td>
				<td align=center>-472.1247</td>
			</tr>
            <tr> <td align=center>0.4.0</td><td align=center>-22.3304</td><td align=center>-198.4881</td><td align=center>-295.9670</td><td align=center>-472.1247</td> </tr>
		</table>
		<p> </p><a name=1></a><sup>1</sup>  APBS 1.2 has switched the multigrid smoothing algorithm from standard Gauss-Seidel to Gauss-Seidel red/black in order to facilitate parallelization.  This switch has caused small differences in individual calculation energies which, when combined to the final answer, create larger errors (up to 0.04%).  These errors can be reduced by resetting the APBS error tolerance to 1e-9 or smaller values.  For a more detailed explanation, please see <a href="http://is.gd/45AzN">here</a>.
		<p></p>
		Please see the ChangeLog or the <a href="http://apbs.sourceforge.net/doc">APBS documentation</a>
		for more information.<p></p>

	</body>
</html>
