<html> 
	<head> 
		<title>README for protein-RNA APBS example</title> 
	</head> 
	<body>
		<h1>README for protein-RNA APBS example</h1>
		<i> $Id: README.html 1336 2008-12-21 23:25:17Z sobolevnrm $</i>

		
		<p>This is example is taken directly from
		</p><blockquote>
			Garc&iacute;a-Garc&iacute;a C, Draper DE.  Electrostatic interactions in a
			peptide-RNA complex.  Journal of Molecular Biology.  331 (1),
			75-88, 2003.  
			<a
				href="http://dx.doi.org/10.1016/S0022-2836(03)00615-6">http://dx.doi.org/10.1016/S0022-2836(03)00615-6</a>
		</blockquote>
		with the minimized PDB files kindly provided by David Draper.  It uses
		the change in binding free energy with ionic strength to estimate the
		change in number of ions "bound" (diffusively) to RNA upon protein
		binding.
		<p></p>

		<p>A more comprehensive walkthrough of this example is available <a href="http://apbs.wustl.edu/MediaWiki/index.php/Ionic_strength_dependence_of_peptide-RNA_interactions">online</a>.</p>
		<p></p>

		<p>The APBS results agree reasonably well with Draper's calculations;
		there are some differences in parameterization, surface definitions,
		etc. that lead to small differents in the results.</p>

		<p>To run this example, set the environmental variable APBS to your
		current APBS executable; e.g.,
		</p><pre>
export APBS=/path/to/apbs/executable
		</pre>
		in bash or 
		<pre>
setenv APBS /path/to/apbs/executable
		</pre>
		in tcsh.  Then simply type 'make' to run the example.
		<p></p>

		<table border="1">
			<tr>
				<th>Input file</th>
				<th>Description</th>
				<th>APBS version</th>
				<th colspan="2">APBS results</th>
				<th colspan="2">Draper PB results</th>
				<th colspan="2">Draper experimental results</th>
			</tr>
			<tr>
				<td>&nbsp;  </td>
				<td>&nbsp;  </td>
				<td>&nbsp;  </td>
				<td> n = -(d &Delta; G)/(d ln [KCl])/RT </td>
				<td> -d( &Delta; G)/(d log<sub>10</sub> [KCl]) (kcal) </td>
				<td> n = -(d &Delta; G)/(d ln [KCl])/RT </td>
				<td> -d( &Delta; G)/(d log<sub>10</sub> [KCl]) (kcal) </td>
				<td> n = -(d &Delta; G)/(d ln [KCl])/RT </td>
				<td> -d( &Delta; G)/(d log<sub>10</sub> [KCl]) (kcal) </td>
			</tr>
			<tr>
				<td> 'make all' </td>
				<td> Run a series of binding energy calculations at different
					ionic strengths </td>
				<td> APBS 1.0.0 </td>
				<td> -(4.52 &plusmn; 0.08) </td>
				<td> 6.2 &plusmn; 0.1 </td>
				<td> -(4.3 &plusmn; 0.2) </td>
				<td> 5.9 &plusmn; 0.2 </td>
				<td> -(4.4 &plusmn; 0.2) </td>
				<td> 6.0 &plusmn; 0.2 </td>
			</tr>
		</table>
		
		Please see the ChangeLog or the <a href="http://apbs.sourceforge.net/doc">APBS documentation</a> for
		more information.<p></P>
		
	</body>
</html>
