<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Structures</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structAtomForce.html">AtomForce</a></td><td class="indexvalue">Structure to hold atomic forces </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsAPOLparm.html">sAPOLparm</a></td><td class="indexvalue">Parameter structure for APOL-specific variables from input files </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsFEMparm.html">sFEMparm</a></td><td class="indexvalue">Parameter structure for FEM-specific variables from input files </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsMGparm.html">sMGparm</a></td><td class="indexvalue">Parameter structure for MG-specific variables from input files </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsNOsh.html">sNOsh</a></td><td class="indexvalue">Class for parsing fixed format input files </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsNOsh__calc.html">sNOsh_calc</a></td><td class="indexvalue">Calculation class for use when parsing fixed format input files </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsPBEparm.html">sPBEparm</a></td><td class="indexvalue">Parameter structure for PBE variables from input files </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVacc.html">sVacc</a></td><td class="indexvalue">Oracle for solvent- and ion-accessibility around a biomolecule </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVaccSurf.html">sVaccSurf</a></td><td class="indexvalue">Surface object list of per-atom surface points </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsValist.html">sValist</a></td><td class="indexvalue">Container class for list of atom objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVatom.html">sVatom</a></td><td class="indexvalue">Contains public data members for Vatom class/module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVclist.html">sVclist</a></td><td class="indexvalue">Atom cell list </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVclistCell.html">sVclistCell</a></td><td class="indexvalue">Atom cell list cell </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVcsm.html">sVcsm</a></td><td class="indexvalue">Charge-simplex map class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVfetk.html">sVfetk</a></td><td class="indexvalue">Contains public data members for Vfetk class/module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVfetk__LocalVar.html">sVfetk_LocalVar</a></td><td class="indexvalue">Vfetk LocalVar subclass </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVgreen.html">sVgreen</a></td><td class="indexvalue">Contains public data members for Vgreen class/module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVgrid.html">sVgrid</a></td><td class="indexvalue">Electrostatic potential oracle for Cartesian mesh data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVmgrid.html">sVmgrid</a></td><td class="indexvalue">Multiresoltion oracle for Cartesian mesh data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVopot.html">sVopot</a></td><td class="indexvalue">Electrostatic potential oracle for Cartesian mesh data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVparam__AtomData.html">sVparam_AtomData</a></td><td class="indexvalue">AtomData sub-class; stores atom data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVpbe.html">sVpbe</a></td><td class="indexvalue">Contains public data members for Vpbe class/module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVpee.html">sVpee</a></td><td class="indexvalue">Contains public data members for Vpee class/module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVpmg.html">sVpmg</a></td><td class="indexvalue">Contains public data members for Vpmg class/module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsVpmgp.html">sVpmgp</a></td><td class="indexvalue">Contains public data members for Vpmgp class/module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structVparam.html">Vparam</a></td><td class="indexvalue">Reads and assigns charge/radii parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a></td><td class="indexvalue">ResData sub-class; stores residue data </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
