<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: apolparm.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>apolparm.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef _APOLPARM_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define _APOLPARM_H_</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* Generic header files */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="vstring_8h.html" title="Contains declarations for class Vstring.">apbs/vstring.h</a>"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="vparam_8h.html" title="Contains declarations for class Vparam.">apbs/vparam.h</a>"</span>
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="group__APOLparm.html#gde8eac5502415be31317b892edcce787">00074</a> <span class="keyword">enum</span> <a class="code" href="group__APOLparm.html#gde8eac5502415be31317b892edcce787" title="Define energy calculation enumeration.">eAPOLparm_calcEnergy</a> {
<a name="l00075"></a><a class="code" href="group__APOLparm.html#ggde8eac5502415be31317b892edcce78704e942faf68d112c59b96badfd5d436a">00075</a>     <a class="code" href="group__APOLparm.html#ggde8eac5502415be31317b892edcce78704e942faf68d112c59b96badfd5d436a">ACE_NO</a>=0, 
<a name="l00076"></a><a class="code" href="group__APOLparm.html#ggde8eac5502415be31317b892edcce7874d7f3cf4d13dc69157fbb1dac7f63c27">00076</a>     <a class="code" href="group__APOLparm.html#ggde8eac5502415be31317b892edcce7874d7f3cf4d13dc69157fbb1dac7f63c27">ACE_TOTAL</a>=1, 
<a name="l00077"></a><a class="code" href="group__APOLparm.html#ggde8eac5502415be31317b892edcce787e81c4eff6c77490fabd705eb4e67fab9">00077</a>     <a class="code" href="group__APOLparm.html#ggde8eac5502415be31317b892edcce787e81c4eff6c77490fabd705eb4e67fab9">ACE_COMPS</a>=2 
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00084"></a><a class="code" href="group__APOLparm.html#g8d8e4ce06c42298ad5fa906ba1d3e56e">00084</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__APOLparm.html#gde8eac5502415be31317b892edcce787" title="Define energy calculation enumeration.">eAPOLparm_calcEnergy</a> <a class="code" href="group__APOLparm.html#g8d8e4ce06c42298ad5fa906ba1d3e56e" title="Define eAPOLparm_calcEnergy enumeration as APOLparm_calcEnergy.">APOLparm_calcEnergy</a>;
<a name="l00085"></a>00085 
<a name="l00090"></a><a class="code" href="group__APOLparm.html#g36e2cc65f89fc2472103954860e6a324">00090</a> <span class="keyword">enum</span> <a class="code" href="group__APOLparm.html#g36e2cc65f89fc2472103954860e6a324" title="Define force calculation enumeration.">eAPOLparm_calcForce</a> {
<a name="l00091"></a><a class="code" href="group__APOLparm.html#gg36e2cc65f89fc2472103954860e6a3241a492032a249a4da20141bfa18215f93">00091</a>     <a class="code" href="group__APOLparm.html#gg36e2cc65f89fc2472103954860e6a3241a492032a249a4da20141bfa18215f93">ACF_NO</a>=0, 
<a name="l00092"></a><a class="code" href="group__APOLparm.html#gg36e2cc65f89fc2472103954860e6a324e1db5bf321dccf8001ca473cb2f1faf2">00092</a>     <a class="code" href="group__APOLparm.html#gg36e2cc65f89fc2472103954860e6a324e1db5bf321dccf8001ca473cb2f1faf2">ACF_TOTAL</a>=1, 
<a name="l00093"></a><a class="code" href="group__APOLparm.html#gg36e2cc65f89fc2472103954860e6a324563f45c454fcbecd6fa81f701617e3a3">00093</a>     <a class="code" href="group__APOLparm.html#gg36e2cc65f89fc2472103954860e6a324563f45c454fcbecd6fa81f701617e3a3">ACF_COMPS</a>=2 
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00100"></a><a class="code" href="group__APOLparm.html#g49edeb42c9d1dcc38f72fe2f9f1bb5e7">00100</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__APOLparm.html#g36e2cc65f89fc2472103954860e6a324" title="Define force calculation enumeration.">eAPOLparm_calcForce</a> <a class="code" href="group__APOLparm.html#g49edeb42c9d1dcc38f72fe2f9f1bb5e7" title="Define eAPOLparm_calcForce enumeration as APOLparm_calcForce.">APOLparm_calcForce</a>;
<a name="l00101"></a>00101 
<a name="l00106"></a><a class="code" href="group__APOLparm.html#ge7a0451079bc84628079e5949f3d242a">00106</a> <span class="keyword">enum</span> <a class="code" href="group__APOLparm.html#ge7a0451079bc84628079e5949f3d242a" title="Define force calculation enumeration.">eAPOLparm_doCalc</a> {
<a name="l00107"></a><a class="code" href="group__APOLparm.html#gge7a0451079bc84628079e5949f3d242a281342b4124a7a277d9cd5f180b9cb90">00107</a>     <a class="code" href="group__APOLparm.html#gge7a0451079bc84628079e5949f3d242a281342b4124a7a277d9cd5f180b9cb90">ACD_NO</a>=0, 
<a name="l00108"></a><a class="code" href="group__APOLparm.html#gge7a0451079bc84628079e5949f3d242a6452da3a33547a5108d51c96b2f6286c">00108</a>     <a class="code" href="group__APOLparm.html#gge7a0451079bc84628079e5949f3d242a6452da3a33547a5108d51c96b2f6286c">ACD_YES</a>=1, 
<a name="l00109"></a><a class="code" href="group__APOLparm.html#gge7a0451079bc84628079e5949f3d242a5f5bf2ddef42fcb2726ee44ac3bda6cb">00109</a>         <a class="code" href="group__APOLparm.html#gge7a0451079bc84628079e5949f3d242a5f5bf2ddef42fcb2726ee44ac3bda6cb">ACD_ERROR</a>=2 
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00116"></a><a class="code" href="group__APOLparm.html#ga6f1d8ea04e1184af12dc76f637f1e22">00116</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__APOLparm.html#ge7a0451079bc84628079e5949f3d242a" title="Define force calculation enumeration.">eAPOLparm_doCalc</a> <a class="code" href="group__APOLparm.html#ga6f1d8ea04e1184af12dc76f637f1e22" title="Define eAPOLparm_calcForce enumeration as APOLparm_calcForce.">APOLparm_doCalc</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00124"></a><a class="code" href="structsAPOLparm.html">00124</a> <span class="keyword">struct </span><a class="code" href="structsAPOLparm.html" title="Parameter structure for APOL-specific variables from input files.">sAPOLparm</a> {
<a name="l00125"></a>00125    
<a name="l00126"></a><a class="code" href="structsAPOLparm.html#1a16cc53ce35de79726c3232490a7b1a">00126</a>         <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#1a16cc53ce35de79726c3232490a7b1a">parsed</a>;  
<a name="l00128"></a><a class="code" href="structsAPOLparm.html#28a4fb4e9894672b1a0715c2a3f83517">00128</a>         <span class="keywordtype">double</span> <a class="code" href="structsAPOLparm.html#28a4fb4e9894672b1a0715c2a3f83517">grid</a>[3];  
<a name="l00129"></a><a class="code" href="structsAPOLparm.html#34dab10ea0ebc146825b9100930ad378">00129</a>         <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#34dab10ea0ebc146825b9100930ad378">setgrid</a>;  
<a name="l00131"></a><a class="code" href="structsAPOLparm.html#b20a8c4d5c9247c4390a592054477e38">00131</a>         <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#b20a8c4d5c9247c4390a592054477e38">molid</a>;  
<a name="l00132"></a><a class="code" href="structsAPOLparm.html#faea3f6bdc2d4c0d14299e57620eb108">00132</a>     <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#faea3f6bdc2d4c0d14299e57620eb108">setmolid</a>;  
<a name="l00134"></a><a class="code" href="structsAPOLparm.html#aa2696f2d1d60716662470298318ee69">00134</a>         <span class="keywordtype">double</span> <a class="code" href="structsAPOLparm.html#aa2696f2d1d60716662470298318ee69">bconc</a>; 
<a name="l00135"></a><a class="code" href="structsAPOLparm.html#c0aeb8ae6ceb3c22058af07c07e6b12b">00135</a>     <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#c0aeb8ae6ceb3c22058af07c07e6b12b">setbconc</a>; 
<a name="l00137"></a><a class="code" href="structsAPOLparm.html#9f39c0fb5b252e26cdbd760473a9efa0">00137</a>         <span class="keywordtype">double</span> <a class="code" href="structsAPOLparm.html#9f39c0fb5b252e26cdbd760473a9efa0">sdens</a>; 
<a name="l00138"></a><a class="code" href="structsAPOLparm.html#3d092a8a86309a4858ea217212aeaa7c">00138</a>     <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#3d092a8a86309a4858ea217212aeaa7c">setsdens</a>; 
<a name="l00140"></a><a class="code" href="structsAPOLparm.html#0e83f8401b0e9b687f56c8d28819cf1d">00140</a>         <span class="keywordtype">double</span> <a class="code" href="structsAPOLparm.html#0e83f8401b0e9b687f56c8d28819cf1d">dpos</a>; 
<a name="l00141"></a><a class="code" href="structsAPOLparm.html#a7332f8be5f052c4a51687301d43841a">00141</a>     <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#a7332f8be5f052c4a51687301d43841a">setdpos</a>; 
<a name="l00143"></a><a class="code" href="structsAPOLparm.html#8e46f68efad9aa0012f45ab11da98049">00143</a>         <span class="keywordtype">double</span> <a class="code" href="structsAPOLparm.html#8e46f68efad9aa0012f45ab11da98049">press</a>; 
<a name="l00144"></a><a class="code" href="structsAPOLparm.html#59716df989b9857036e3b7ca59056efa">00144</a>         <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#59716df989b9857036e3b7ca59056efa">setpress</a>; 
<a name="l00146"></a><a class="code" href="structsAPOLparm.html#4dddb2ffe35eaa5608c7ab7817f918cc">00146</a>         <a class="code" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304" title="Declaration of the Vsurf_Meth type as the Vsurf_Meth enum.">Vsurf_Meth</a> <a class="code" href="structsAPOLparm.html#4dddb2ffe35eaa5608c7ab7817f918cc">srfm</a>;  
<a name="l00147"></a><a class="code" href="structsAPOLparm.html#f301871326c73d1ddbe1c20677319c45">00147</a>     <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#f301871326c73d1ddbe1c20677319c45">setsrfm</a>;  
<a name="l00149"></a><a class="code" href="structsAPOLparm.html#00aa9c4eae52a6aa3283dfecc108bead">00149</a>     <span class="keywordtype">double</span> <a class="code" href="structsAPOLparm.html#00aa9c4eae52a6aa3283dfecc108bead">srad</a>;  
<a name="l00150"></a><a class="code" href="structsAPOLparm.html#e436b08ac5d8211062d865af3360c474">00150</a>     <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#e436b08ac5d8211062d865af3360c474">setsrad</a>;  
<a name="l00152"></a><a class="code" href="structsAPOLparm.html#a9e0f0eab2dadf6225213b38bcef4f19">00152</a>         <span class="keywordtype">double</span> <a class="code" href="structsAPOLparm.html#a9e0f0eab2dadf6225213b38bcef4f19">swin</a>;  
<a name="l00153"></a><a class="code" href="structsAPOLparm.html#e02bc21edc6015555f9e828a056cdb69">00153</a>     <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#e02bc21edc6015555f9e828a056cdb69">setswin</a>;  
<a name="l00155"></a><a class="code" href="structsAPOLparm.html#28e0f012e3fdac7867bc970472a07c39">00155</a>         <span class="keywordtype">double</span> <a class="code" href="structsAPOLparm.html#28e0f012e3fdac7867bc970472a07c39">temp</a>;  
<a name="l00156"></a><a class="code" href="structsAPOLparm.html#b9c2a9e0b71b0284db59857141906afb">00156</a>     <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#b9c2a9e0b71b0284db59857141906afb">settemp</a>;  
<a name="l00158"></a><a class="code" href="structsAPOLparm.html#a671a2c795481d63f27ebc6b5ecaa6cf">00158</a>     <span class="keywordtype">double</span> <a class="code" href="structsAPOLparm.html#a671a2c795481d63f27ebc6b5ecaa6cf">gamma</a>;  
<a name="l00160"></a><a class="code" href="structsAPOLparm.html#002e1f2478ac778818e8cc56fda6db4f">00160</a>     <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#002e1f2478ac778818e8cc56fda6db4f">setgamma</a>;  
<a name="l00162"></a><a class="code" href="structsAPOLparm.html#8236208f8265608a7e29eb01e6b1bdbd">00162</a>         <a class="code" href="group__APOLparm.html#g8d8e4ce06c42298ad5fa906ba1d3e56e" title="Define eAPOLparm_calcEnergy enumeration as APOLparm_calcEnergy.">APOLparm_calcEnergy</a> <a class="code" href="structsAPOLparm.html#8236208f8265608a7e29eb01e6b1bdbd">calcenergy</a>;  
<a name="l00163"></a><a class="code" href="structsAPOLparm.html#1f78076ae690e6e555ed7b2c027dd3fd">00163</a>     <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#1f78076ae690e6e555ed7b2c027dd3fd">setcalcenergy</a>;  
<a name="l00165"></a><a class="code" href="structsAPOLparm.html#e90526e259c4bd23fee91dc5f6615fd6">00165</a>     <a class="code" href="group__APOLparm.html#g49edeb42c9d1dcc38f72fe2f9f1bb5e7" title="Define eAPOLparm_calcForce enumeration as APOLparm_calcForce.">APOLparm_calcForce</a> <a class="code" href="structsAPOLparm.html#e90526e259c4bd23fee91dc5f6615fd6">calcforce</a>;  
<a name="l00166"></a><a class="code" href="structsAPOLparm.html#6983e539c8af1a7a4560804688a8ced2">00166</a>     <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#6983e539c8af1a7a4560804688a8ced2">setcalcforce</a>;  
<a name="l00168"></a><a class="code" href="structsAPOLparm.html#12fb5f2489256752c4a885a1f37a7ee1">00168</a>         <span class="keywordtype">double</span> <a class="code" href="structsAPOLparm.html#12fb5f2489256752c4a885a1f37a7ee1">watsigma</a>;  
<a name="l00169"></a><a class="code" href="structsAPOLparm.html#0fa1f163f96c1c591cecf09de633ab00">00169</a>         <span class="keywordtype">double</span> <a class="code" href="structsAPOLparm.html#0fa1f163f96c1c591cecf09de633ab00">watepsilon</a>;  
<a name="l00170"></a><a class="code" href="structsAPOLparm.html#fafe15b841a54ca1544ffaff947d712e">00170</a>         <span class="keywordtype">double</span> <a class="code" href="structsAPOLparm.html#fafe15b841a54ca1544ffaff947d712e">sasa</a>; 
<a name="l00171"></a><a class="code" href="structsAPOLparm.html#d095fc3e1d7f1a47e9a8cbf5ef4440b8">00171</a>         <span class="keywordtype">double</span> <a class="code" href="structsAPOLparm.html#d095fc3e1d7f1a47e9a8cbf5ef4440b8">sav</a>;   
<a name="l00172"></a>00172         <span class="keywordtype">double</span> wcaEnergy; 
<a name="l00173"></a><a class="code" href="structsAPOLparm.html#7f9fb2a72352ec3e0a0a67aac2023b3d">00173</a>         <span class="keywordtype">double</span> <a class="code" href="structsAPOLparm.html#7f9fb2a72352ec3e0a0a67aac2023b3d">totForce</a>[3]; 
<a name="l00175"></a><a class="code" href="structsAPOLparm.html#dd88b06b19cac74bb3f09f7f82d3fd34">00175</a>         <span class="keywordtype">int</span> <a class="code" href="structsAPOLparm.html#dd88b06b19cac74bb3f09f7f82d3fd34">setwat</a>; 
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00183"></a><a class="code" href="group__APOLparm.html#g137b5925c944244220297093861738ff">00183</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsAPOLparm.html" title="Parameter structure for APOL-specific variables from input files.">sAPOLparm</a> <a class="code" href="structsAPOLparm.html" title="Parameter structure for APOL-specific variables from input files.">APOLparm</a>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00186"></a>00186 <span class="comment">// Class NOsh: Non-inlineable methods (nosh.c)</span>
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">APOLparm* APOLparm_ctor();</span>
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">Vrc_Codes APOLparm_ctor2(APOLparm *thee);</span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">void APOLparm_dtor(APOLparm **thee);</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">void APOLparm_dtor2(APOLparm *thee);</span>
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">Vrc_Codes APOLparm_check(APOLparm *thee);</span>
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">void APOLparm_copy(APOLparm *thee, APOLparm *source);</span>
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">Vrc_Codes APOLparm_parseToken(APOLparm *thee, char tok[VMAX_BUFSIZE], </span>
<a name="l00246"></a>00246 <span class="comment">  Vio *sock);</span>
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">#endif </span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:49 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
