<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: femparm.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>femparm.h File Reference</h1>Contains declarations for class APOLparm.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vstring_8h-source.html">apbs/vstring.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for femparm.h:</div>
<div class="dynsection">
<p><center><img src="femparm_8h__incl.png" border="0" usemap="#femparm.h_map" alt=""></center>
<map name="femparm.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="169,157,260,184"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="85,82,192,109"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="femparm_8h__dep__incl.png" border="0" usemap="#femparm.hdep_map" alt=""></center>
<map name="femparm.hdep_map">
<area shape="rect" href="nosh_8h.html" title="Contains declarations for class NOsh." alt="" coords="193,82,254,109"><area shape="rect" href="nosh_8c.html" title="Class NOsh methods." alt="" coords="58,157,120,183"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="397,157,458,183"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="190,306,252,333"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="245,231,328,258"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="376,306,456,333"><area shape="rect" href="femparm_8c.html" title="Class FEMparm methods." alt="" coords="669,82,754,109"><area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="397,82,461,109"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="453,231,533,258"><area shape="rect" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="533,157,594,183"></map>
</div>

<p>
<a href="femparm_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html">sFEMparm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter structure for FEM-specific variables from input files.  <a href="structsFEMparm.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__FEMparm.html#g087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#g5ce88931883d9c9aa6f64e46f17b0d81">FEMparm_EtolType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare FEparm_EtolType type.  <a href="group__FEMparm.html#g5ce88931883d9c9aa6f64e46f17b0d81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g73bc50867e817d92bfb8abb39b660199"></a><!-- doxytag: member="femparm.h::FEMparm_EstType" ref="g73bc50867e817d92bfb8abb39b660199" args="" -->
typedef enum <a class="el" href="group__FEMparm.html#gbe14c957d66befafe12f371de15893c1">eFEMparm_EstType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#g73bc50867e817d92bfb8abb39b660199">FEMparm_EstType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare FEMparm_EstType type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gac30a1d94400a4d8f6b1e7dd2e754d67"></a><!-- doxytag: member="femparm.h::FEMparm_CalcType" ref="gac30a1d94400a4d8f6b1e7dd2e754d67" args="" -->
typedef enum <a class="el" href="group__FEMparm.html#gc36fc354fe54c03cfec686666e536c48">eFEMparm_CalcType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare FEMparm_CalcType type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc19dc8c829972231a889145317a79444"></a><!-- doxytag: member="femparm.h::FEMparm" ref="gc19dc8c829972231a889145317a79444" args="" -->
typedef struct <a class="el" href="structsFEMparm.html">sFEMparm</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#gc19dc8c829972231a889145317a79444">FEMparm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the FEMparm class as the FEMparm structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#g087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd519ce8fca936edecd1401c319883ce64b2">FET_SIMP</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd51d99de1f7c5fcd354759485ceab1bbe26">FET_GLOB</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd51e1d7cef8d87bfe6b90b8893552ab22c4">FET_FRAC</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptive refinment error estimate tolerance key.  <a href="group__FEMparm.html#g087262b9e3b70547352f3e2fbc44cd51">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#gbe14c957d66befafe12f371de15893c1">eFEMparm_EstType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1dc71ab75c1cfd56dfd4a76a48e38a61c">FRT_UNIF</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c11f6141e5ee980d4721ac2298ce3e64a5">FRT_GEOM</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1a8781526a79ac22e94d172fb69bc7933">FRT_RESI</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1b38e3aaf8cebfc0c7bf4b78b8c01a7a9">FRT_DUAL</a> = 3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c13b72b0b69c4cf4428d4658a40aa5d170">FRT_LOCA</a> = 4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptive refinment error estimator method.  <a href="group__FEMparm.html#gbe14c957d66befafe12f371de15893c1">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#gc36fc354fe54c03cfec686666e536c48">eFEMparm_CalcType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#ggc36fc354fe54c03cfec686666e536c482a9ffd02522897f59ce4e6feb17653f0">FCT_MANUAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#ggc36fc354fe54c03cfec686666e536c483606033e115d9dc87ee8a90dd3780918">FCT_NONE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculation type.  <a href="group__FEMparm.html#gc36fc354fe54c03cfec686666e536c48">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsFEMparm.html">FEMparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#ga2f1e40a4813b89cad3a69e7c8f6bd66">FEMparm_ctor</a> (<a class="el" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct FEMparm.  <a href="group__FEMparm.html#ga2f1e40a4813b89cad3a69e7c8f6bd66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#g942224028557034676b3663f13eaac47">FEMparm_ctor2</a> (<a class="el" href="structsFEMparm.html">FEMparm</a> *thee, <a class="el" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct FEMparm.  <a href="group__FEMparm.html#g942224028557034676b3663f13eaac47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#g8000f80fdb715eae376d9af66050f1fd">FEMparm_dtor</a> (<a class="el" href="structsFEMparm.html">FEMparm</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__FEMparm.html#g8000f80fdb715eae376d9af66050f1fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#gcc42beb318d6288df74ac61de661a09c">FEMparm_dtor2</a> (<a class="el" href="structsFEMparm.html">FEMparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group__FEMparm.html#gcc42beb318d6288df74ac61de661a09c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#g8edd3dcb058ff17191f71d1ab2965e35">FEMparm_check</a> (<a class="el" href="structsFEMparm.html">FEMparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group__FEMparm.html#g8edd3dcb058ff17191f71d1ab2965e35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#g3a1dec5c76dc68869e6f7cbc871de6e9">FEMparm_copy</a> (<a class="el" href="structsFEMparm.html">FEMparm</a> *thee, <a class="el" href="structsFEMparm.html">FEMparm</a> *source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy target object into thee.  <a href="group__FEMparm.html#g3a1dec5c76dc68869e6f7cbc871de6e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gb8e7bba72483f08c65181b2a40b63c50">FEMparm_parseToken</a> (<a class="el" href="structsFEMparm.html">FEMparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="group__MGparm.html#gb8e7bba72483f08c65181b2a40b63c50"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains declarations for class APOLparm. 
<p>
Contains declarations for class FEMparm.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="apolparm_8h-source.html">apolparm.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div></dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="femparm_8h.html" title="Contains declarations for class APOLparm.">femparm.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
