<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ibForce
: <a class="el" href="structAtomForce.html#47afad04ca2d1b29738d78dc37c98dea">AtomForce</a>
<li>id
: <a class="el" href="structsVatom.html#c7be2207851c9dc8ed827c31476bbf02">sVatom</a>
<li>iinfo
: <a class="el" href="structsVpmgp.html#24a4261a10d8ce56bcfd2243d85fa48e">sVpmgp</a>
<li>initFlag
: <a class="el" href="structsVcsm.html#14fd7a8155d4784805f9cd79725e69d6">sVcsm</a>
<li>initGreen
: <a class="el" href="structsVfetk__LocalVar.html#be96d3917c22c143960adf18985ea2fd">sVfetk_LocalVar</a>
<li>ionacc
: <a class="el" href="structsVfetk__LocalVar.html#5d22b10c79dd058d737aa474e1e07a83">sVfetk_LocalVar</a>
<li>ionc
: <a class="el" href="structsPBEparm.html#8c82f533699a019b2c282eb19d81ed35">sPBEparm</a>
<li>ionConc
: <a class="el" href="structsVpbe.html#e02efec7896c92e95b7077cf7b28c144">sVpbe</a>
, <a class="el" href="structsVfetk__LocalVar.html#36eb34e16afd15077594d8b151235025">sVfetk_LocalVar</a>
<li>ionq
: <a class="el" href="structsPBEparm.html#3db6d94e40f976b39b1fbc6e70872135">sPBEparm</a>
<li>ionQ
: <a class="el" href="structsVpbe.html#a11e3833889be03c52e9a02cc1d865a1">sVpbe</a>
, <a class="el" href="structsVfetk__LocalVar.html#8ff3becd9b2f27246ad3d5e3d3dccddf">sVfetk_LocalVar</a>
<li>ionr
: <a class="el" href="structsPBEparm.html#aa82c7bf1ea47a5fae65d3a050397223">sPBEparm</a>
<li>ionRadii
: <a class="el" href="structsVfetk__LocalVar.html#394078e58306a6140b74b108b768cc95">sVfetk_LocalVar</a>
, <a class="el" href="structsVpbe.html#518ca26c5c9d4e78038542a5bbbe2ab0">sVpbe</a>
<li>ionstr
: <a class="el" href="structsVfetk__LocalVar.html#3c54188d1c2887ba9a193e8c02ea4431">sVfetk_LocalVar</a>
<li>iparm
: <a class="el" href="structsVpmg.html#ec3500323ae32b96554af7a5bba09563">sVpmg</a>
<li>ipcon
: <a class="el" href="structsVpmgp.html#9a51c56bfe022b82779733833ba7cacc">sVpmgp</a>
<li>iperf
: <a class="el" href="structsVpmgp.html#4e92747d7a7a68579ae9205ee0cb9d53">sVpmgp</a>
<li>ipkey
: <a class="el" href="structsVpmgp.html#4bd961083ac03b27d417783a4f1b6097">sVpmgp</a>
, <a class="el" href="structsVpbe.html#c1813a6df9a1eb2d4bf5df25bf4a768d">sVpbe</a>
<li>irite
: <a class="el" href="structsVpmgp.html#40e5d92ed00af3cf828ccde9a18a06f3">sVpmgp</a>
<li>ispara
: <a class="el" href="structsNOsh.html#5f7c866a2c84e105cca9a6cd294955af">sNOsh</a>
<li>istop
: <a class="el" href="structsVpmgp.html#ef4c9964f73355bd5e9f748b62b5e0e1">sVpmgp</a>
<li>itmax
: <a class="el" href="structsVpmgp.html#035e62cf0ca0d2920bd289b403b62c70">sVpmgp</a>
<li>iwork
: <a class="el" href="structsVpmg.html#a7a7c380075233c53ea59496f8827400">sVpmg</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
