<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields - Variables</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ekey
: <a class="el" href="structsFEMparm.html#165dbcf09f749346dcdb13a4d32cbf72">sFEMparm</a>
<li>elec
: <a class="el" href="structsNOsh.html#d79da5187d7851b1f9f2a06dada36f13">sNOsh</a>
<li>elec2calc
: <a class="el" href="structsNOsh.html#d3c85682b044b167aba0353dedcca0e8">sNOsh</a>
<li>elecname
: <a class="el" href="structsNOsh.html#01be18c51c80a7a4e85bd1acdd019c52">sNOsh</a>
<li>epsilon
: <a class="el" href="structsVatom.html#7e1f1d7e3c923ae08892fc3a1d32acbf">sVatom</a>
, <a class="el" href="structsVparam__AtomData.html#fe383ea79dfa12f2d37160fd1882493d">sVparam_AtomData</a>
<li>epsx
: <a class="el" href="structsVpmg.html#4322e60de79db28b3dfe2e2f580f2ad2">sVpmg</a>
<li>epsy
: <a class="el" href="structsVpmg.html#34c9f98163276ed663b5a48bc097665a">sVpmg</a>
<li>epsz
: <a class="el" href="structsVpmg.html#abe8c10db3735f480fd66bfb10fc88d5">sVpmg</a>
<li>errtol
: <a class="el" href="structsVpmgp.html#cc992584d7a1ba101cf7ca6146b29439">sVpmgp</a>
<li>etol
: <a class="el" href="structsFEMparm.html#4d70d3d744b5c5b3159155a381ea2aaf">sFEMparm</a>
<li>extDiEnergy
: <a class="el" href="structsVpmg.html#269d6b56f2caaf2c81f5dcf47c6e5621">sVpmg</a>
<li>extNpEnergy
: <a class="el" href="structsVpmg.html#90b0fc625602e5ac8f55e5eba843c9ba">sVpmg</a>
<li>extQfEnergy
: <a class="el" href="structsVpmg.html#b5fe43560d7f4ec771d73a81b05f3561">sVpmg</a>
<li>extQmEnergy
: <a class="el" href="structsVpmg.html#c2abd14f20cb01f74ae5d67258bad0b2">sVpmg</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
