<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields - Variables</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d2W
: <a class="el" href="structsVfetk__LocalVar.html#5b0bce22cfd37bfbcdd0fa5b3b611dc3">sVfetk_LocalVar</a>
<li>data
: <a class="el" href="structsVgrid.html#6fd94ef5c7fabebc200c3c775145b250">sVgrid</a>
<li>DB
: <a class="el" href="structsVfetk__LocalVar.html#5e3f3e3a9e513150a5028cdea51b465a">sVfetk_LocalVar</a>
<li>dbForce
: <a class="el" href="structAtomForce.html#094cd21c7c3224429386bd7d51726d0e">AtomForce</a>
<li>deblen
: <a class="el" href="structsVpbe.html#dadcc0189a00c555dbd0450e7335f9eb">sVpbe</a>
<li>delta
: <a class="el" href="structsVfetk__LocalVar.html#293ff33cb61355dc75847a1a57a59fae">sVfetk_LocalVar</a>
<li>DFu_wv
: <a class="el" href="structsVfetk__LocalVar.html#b0c572d3ddfbf71818d722d87cb8409a">sVfetk_LocalVar</a>
<li>diel
: <a class="el" href="structsVfetk__LocalVar.html#4d5e2d06ce94376b213c015701b7719e">sVfetk_LocalVar</a>
<li>dielfmt
: <a class="el" href="structsNOsh.html#6ee9b1609ec1b9a8d228a38483116efc">sNOsh</a>
<li>dielMapID
: <a class="el" href="structsPBEparm.html#00e056631ab3fb989cf029d26356d0d8">sPBEparm</a>
<li>dielXMap
: <a class="el" href="structsVpmg.html#b120c28ae4e09ba00bbeb35915af3b4d">sVpmg</a>
<li>dielXpath
: <a class="el" href="structsNOsh.html#55aa10712896902e82541028f11699c2">sNOsh</a>
<li>dielYMap
: <a class="el" href="structsVpmg.html#4f5aed10c331e648929cc4cbde94e24c">sVpmg</a>
<li>dielYpath
: <a class="el" href="structsNOsh.html#cca1c263654d77c2e85c95a4efe899c3">sNOsh</a>
<li>dielZMap
: <a class="el" href="structsVpmg.html#b2151804e44f2effbac27cf0b5c9ff6d">sVpmg</a>
<li>dielZpath
: <a class="el" href="structsNOsh.html#ed2ff04598104cacc4785717ffdbb01a">sNOsh</a>
<li>dime
: <a class="el" href="structsMGparm.html#e81d85f897c0e39ad9f6e1072da40ade">sMGparm</a>
<li>dpos
: <a class="el" href="structsAPOLparm.html#0e83f8401b0e9b687f56c8d28819cf1d">sAPOLparm</a>
<li>dU
: <a class="el" href="structsVfetk__LocalVar.html#bb9b22dad4da57a8c06eb0bb658be7d4">sVfetk_LocalVar</a>
<li>dW
: <a class="el" href="structsVfetk__LocalVar.html#7e11b18df3907a1d88371f594a2ba549">sVfetk_LocalVar</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
