<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calc
: <a class="el" href="structsNOsh.html#20c7206db3b6335492b0929fd9b10b3a">sNOsh</a>
<li>calcenergy
: <a class="el" href="structsAPOLparm.html#8236208f8265608a7e29eb01e6b1bdbd">sAPOLparm</a>
, <a class="el" href="structsPBEparm.html#312c686ccca5d81648d7d60dcdc1e05a">sPBEparm</a>
<li>calcforce
: <a class="el" href="structsAPOLparm.html#e90526e259c4bd23fee91dc5f6615fd6">sAPOLparm</a>
, <a class="el" href="structsPBEparm.html#c6a2a7014334e0d977e45aa9aef2790d">sPBEparm</a>
<li>calctype
: <a class="el" href="structsNOsh__calc.html#d617e113c7684e021009c97baf445b1a">sNOsh_calc</a>
<li>ccenter
: <a class="el" href="structsMGparm.html#c1e5a0dc429e5cf5a646ddc0a815a4c2">sMGparm</a>
<li>ccentmol
: <a class="el" href="structsMGparm.html#0f5a09c499e0150fab4e0cb2ac354af3">sMGparm</a>
<li>ccf
: <a class="el" href="structsVpmg.html#3dfae6f4a908fd63566b6597cd9a230c">sVpmg</a>
<li>ccmeth
: <a class="el" href="structsMGparm.html#34c8b56acbd2cb9cc5666da2f3dc2e5f">sMGparm</a>
<li>cells
: <a class="el" href="structsVclist.html#6d7d118d84f8afa29d6034fc348a37d1">sVclist</a>
<li>center
: <a class="el" href="structsMGparm.html#16fd1e60adfa09abd2597fa3e1ba9a90">sMGparm</a>
, <a class="el" href="structsValist.html#df2786ee90c0c6c66e958b75eeb8e2b6">sValist</a>
<li>centmol
: <a class="el" href="structsMGparm.html#4fe4f4120b1af2a0bc0fab579476e60b">sMGparm</a>
<li>cglen
: <a class="el" href="structsMGparm.html#5b504ac357dfcbcba1c2002d2b7cb19a">sMGparm</a>
<li>charge
: <a class="el" href="structsVpmg.html#cf2050394cc1815736935bab3c8d993d">sVpmg</a>
, <a class="el" href="structsValist.html#ad3ce0ca2333047a03c5370a67ef3089">sValist</a>
, <a class="el" href="structsVatom.html#38efa6ff99f002b02b33c76d30828ab7">sVatom</a>
, <a class="el" href="structsVparam__AtomData.html#68cd4c5e3644928adbeb0a1639b79e67">sVparam_AtomData</a>
<li>chargefmt
: <a class="el" href="structsNOsh.html#5e5fed91229a61b91766e9846fa75eac">sNOsh</a>
<li>chargeMap
: <a class="el" href="structsVpmg.html#adb56ed118235ad1b2d0165d898e4dab">sVpmg</a>
<li>chargeMapID
: <a class="el" href="structsPBEparm.html#cda69fa3fffa137f8f768be39e58a6db">sPBEparm</a>
<li>chargeMeth
: <a class="el" href="structsVpmg.html#5018402d65ae86d38c69ea88cdd0aa62">sVpmg</a>
<li>chargepath
: <a class="el" href="structsNOsh.html#39f8c33331fa716da450208ae61d9e07">sNOsh</a>
<li>chargeSrc
: <a class="el" href="structsVpmg.html#04963ef7dafe5279427cb9f4ccf6d6e8">sVpmg</a>
<li>chgm
: <a class="el" href="structsMGparm.html#d971a79398f3d5b6de7ad22c7b486536">sMGparm</a>
<li>chgs
: <a class="el" href="structsMGparm.html#c59e60bdc8a8937bb2e4a9f15e9d5245">sMGparm</a>
<li>clist
: <a class="el" href="structsVacc.html#ba20525abca9b5ae92b7ee4b80f8af6c">sVacc</a>
, <a class="el" href="structsVpbe.html#fb821e881d4544f5a4491383711fce7e">sVpbe</a>
<li>cmeth
: <a class="el" href="structsMGparm.html#e8ef73ddd8c858bfeea234459deaf14b">sMGparm</a>
<li>csm
: <a class="el" href="structsVfetk.html#91a3cc7a71cfa702aaf8f2c2cec2ca90">sVfetk</a>
<li>ctordata
: <a class="el" href="structsVgrid.html#ef6887c5611113e8daaa08bd01b01542">sVgrid</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
