<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields - Variables</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li class="current"><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zcent
: <a class="el" href="structsVpmgp.html#0814124790254cfc9593fc13ef92f609">sVpmgp</a>
<li>zf
: <a class="el" href="structsVpmg.html#9572c940fc1f23d738851fc911e01595">sVpmg</a>
<li>zkappa2
: <a class="el" href="structsVfetk__LocalVar.html#29a73df0df2bc72448a01994f4152156">sVfetk_LocalVar</a>
, <a class="el" href="structsVpbe.html#cf3c1b6241fb63b22c4f85b78721dc77">sVpbe</a>
<li>zks2
: <a class="el" href="structsVfetk__LocalVar.html#c9a075894b0adcf40ee894d1d67f2df9">sVfetk_LocalVar</a>
<li>zlen
: <a class="el" href="structsVpmgp.html#8d60fa901e19f6d11c8f8dc0aa93fa3a">sVpmgp</a>
<li>zmagic
: <a class="el" href="structsVpbe.html#dfc5ef0cfeae508f8dddf4b151d1485b">sVpbe</a>
<li>zmax
: <a class="el" href="structsVgrid.html#70a19fadaf64863f86bd89518717f1d2">sVgrid</a>
, <a class="el" href="structsVpmgp.html#116c8fb6a5457d2e67d6d9c384cf6cac">sVpmgp</a>
<li>zmin
: <a class="el" href="structsVgrid.html#a730f1d06b88a80bd7980ba0498b1f35">sVgrid</a>
, <a class="el" href="structsVpmgp.html#dc9dc1e91dbfaa770f1384a9dac64844">sVpmgp</a>
<li>zp
: <a class="el" href="structsVgreen.html#6d5b42ced1534b5d30963bece74a6bc2">sVgreen</a>
<li>zpts
: <a class="el" href="structsVaccSurf.html#a55018749dd11cb87b9b4f4a4472a54c">sVaccSurf</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
