<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields - Variables</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>A
: <a class="el" href="structsVfetk__LocalVar.html#4fac63aa9734fb091aa7fbfba4742408">sVfetk_LocalVar</a>
<li>a1cf
: <a class="el" href="structsVpmg.html#62d5a2c529863fcfd5f24a381df61855">sVpmg</a>
<li>a2cf
: <a class="el" href="structsVpmg.html#c09fba2cbaf106a81cff9575c0f88597">sVpmg</a>
<li>a3cf
: <a class="el" href="structsVpmg.html#e37c07acfe88f4066b1ca26b44f8419c">sVpmg</a>
<li>acc
: <a class="el" href="structsVacc.html#fcaec48db3d322926d1b46bc9f63ebd9">sVacc</a>
, <a class="el" href="structsVpbe.html#9c50b58e4b00dada52ffddd25a84109e">sVpbe</a>
<li>akeyPRE
: <a class="el" href="structsFEMparm.html#fd95b72ba57691ddf11d361a88e3d07c">sFEMparm</a>
<li>akeySOLVE
: <a class="el" href="structsFEMparm.html#c562cd58ad2a96a7e703067d9633d694">sFEMparm</a>
<li>alist
: <a class="el" href="structsNOsh.html#867bd4070c36bf17d075761c1f264c6d">sNOsh</a>
, <a class="el" href="structsVacc.html#c9b6acf4574f240c87a61c394d348e95">sVacc</a>
, <a class="el" href="structsVclist.html#74e872a0e80b4277e1245ebc1a2e8fa4">sVclist</a>
, <a class="el" href="structsVgreen.html#e1819e1ac81303389810ffc1361ba731">sVgreen</a>
, <a class="el" href="structsVpbe.html#80649348df8ee2fc947af00bffeea232">sVpbe</a>
, <a class="el" href="structsVcsm.html#2948cf8817a552ca0f856914396884c2">sVcsm</a>
<li>am
: <a class="el" href="structsVfetk.html#a55dd8ba439b8f993e31905674f2fae9">sVfetk</a>
<li>apol
: <a class="el" href="structsNOsh.html#cdb82c71bb0299635d699b389217ec4e">sNOsh</a>
<li>apol2calc
: <a class="el" href="structsNOsh.html#26036ba0ae927da03750794418a75f05">sNOsh</a>
<li>apolname
: <a class="el" href="structsNOsh.html#747ba99c47a17e27f0eefd39cf185de4">sNOsh</a>
<li>apolparm
: <a class="el" href="structsNOsh__calc.html#694467f3162cab88b832b38f8d54f285">sNOsh_calc</a>
<li>aprx
: <a class="el" href="structsVfetk.html#50c6887d94ffc1e61abb348186a28fa7">sVfetk</a>
<li>area
: <a class="el" href="structsVaccSurf.html#ce5babb390080062bda9438715f23978">sVaccSurf</a>
<li>async
: <a class="el" href="structsMGparm.html#85d6895ec4bea846d7d577360f9731c3">sMGparm</a>
<li>atomData
: <a class="el" href="structVparam__ResData.html#75a70c9b15d3ea76b2f92440d4e39873">Vparam_ResData</a>
<li>atomFlags
: <a class="el" href="structsVacc.html#5dcdbeb7c6e6f18b6f680f3ebdbb7926">sVacc</a>
<li>atomName
: <a class="el" href="structsVparam__AtomData.html#af62189184b2329e3d92eab74e71117f">sVparam_AtomData</a>
, <a class="el" href="structsVatom.html#1fa88f3fb664646ad8649da86ebb0599">sVatom</a>
<li>atoms
: <a class="el" href="structsVclistCell.html#788ac893aa5756c1a7528b796782f582">sVclistCell</a>
, <a class="el" href="structsValist.html#0366386de127cd02bcac936ab7525a2c">sValist</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
