<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eFEMparm_CalcType
: <a class="el" href="group__FEMparm.html#gc36fc354fe54c03cfec686666e536c48">femparm.h</a>
<li>eFEMparm_EstType
: <a class="el" href="group__FEMparm.html#gbe14c957d66befafe12f371de15893c1">femparm.h</a>
<li>eFEMparm_EtolType
: <a class="el" href="group__FEMparm.html#g087262b9e3b70547352f3e2fbc44cd51">femparm.h</a>
<li>eMGparm_CalcType
: <a class="el" href="group__MGparm.html#gbaf271dcb16eb54b794cf2d5ffb7383a">mgparm.h</a>
<li>eMGparm_CentMeth
: <a class="el" href="group__MGparm.html#g288c6efdfa01795a46a6cddea98bb2b6">mgparm.h</a>
<li>energyAPOL()
: <a class="el" href="group__Frontend.html#g13242b98c256ee3cf6613c52d194c1f9">routines.c</a>
, <a class="el" href="group__Frontend.html#g13242b98c256ee3cf6613c52d194c1f9">routines.h</a>
<li>energyFE()
: <a class="el" href="group__Frontend.html#gfb412d6d72af68e499856b6ade594787">routines.c</a>
, <a class="el" href="group__Frontend.html#gfb412d6d72af68e499856b6ade594787">routines.h</a>
<li>energyMG()
: <a class="el" href="group__Frontend.html#g2c9c9e4d6c9011d8206cd8e1e9d87426">routines.c</a>
, <a class="el" href="group__Frontend.html#g2c9c9e4d6c9011d8206cd8e1e9d87426">routines.h</a>
<li>eNOsh_CalcType
: <a class="el" href="group__NOsh.html#gac4a6fd12dcd55d9604b7732c586c054">nosh.h</a>
<li>eNOsh_MolFormat
: <a class="el" href="group__NOsh.html#g2f43bdd3707756bd0b45fdfd74b53224">nosh.h</a>
<li>eNOsh_ParmFormat
: <a class="el" href="group__NOsh.html#ge6bd4ea85ce72ebbe6deb71ebd9d36d4">nosh.h</a>
<li>eNOsh_PrintType
: <a class="el" href="group__NOsh.html#gf70cf851aa06d7b9b24a27fdf17f49f0">nosh.h</a>
<li>ePBEparm_calcEnergy
: <a class="el" href="group__PBEparm.html#g42fe5940fc6e4b56a0d6da1c8c823d5c">pbeparm.h</a>
<li>ePBEparm_calcForce
: <a class="el" href="group__PBEparm.html#g2d8a6d045e6b44d2948bc7eccd78cd3e">pbeparm.h</a>
<li>eVbcfl
: <a class="el" href="group__Vhal.html#g156281db9d201569da4620821ed24201">vhal.h</a>
<li>eVchrg_Meth
: <a class="el" href="group__Vhal.html#g3008c37bfa581864fd3dd8a61f10aa1c">vhal.h</a>
<li>eVchrg_Src
: <a class="el" href="group__Vhal.html#g9fc03397fccaca6f6ce707e27285ea4d">vhal.h</a>
<li>eVclist_DomainMode
: <a class="el" href="group__Vclist.html#g4efd3ee8fc4f3862c08a8ccd268dfd78">vclist.h</a>
<li>eVdata_Format
: <a class="el" href="group__Vhal.html#g0a02e505ce65b11b789383c7cce87474">vhal.h</a>
<li>eVdata_Type
: <a class="el" href="group__Vhal.html#g0737cad7c1ef6392a8cf959794d8a605">vhal.h</a>
<li>eVfetk_GuessType
: <a class="el" href="group__Vfetk.html#ge86ea86a8b8b90820e4ffe91a2528303">vfetk.h</a>
<li>eVfetk_LsolvType
: <a class="el" href="group__Vfetk.html#g0907bf1ea39b217715a8e6fb480bcaeb">vfetk.h</a>
<li>eVfetk_MeshLoad
: <a class="el" href="group__Vfetk.html#g983fd714f6d8ee74257eb04fd85f7e64">vfetk.h</a>
<li>eVfetk_NsolvType
: <a class="el" href="group__Vfetk.html#gc13393fb20a9b60fbc804cc2da797994">vfetk.h</a>
<li>eVfetk_PrecType
: <a class="el" href="group__Vfetk.html#gdc47cb025e2518628d09b7522c5ce9e0">vfetk.h</a>
<li>eVhal_IPKEYType
: <a class="el" href="group__Vhal.html#gd16654551e609cdf34580c7722164d21">vhal.h</a>
<li>eVhal_NONLINType
: <a class="el" href="group__Vhal.html#g035e8a5cd4afaa6220745b1b97040284">vhal.h</a>
<li>eVhal_PBEType
: <a class="el" href="group__Vhal.html#ga8a15d1df1766830ccc02f11c0b80154">vhal.h</a>
<li>eVoutput_Format
: <a class="el" href="group__Vhal.html#gb71524d62ab544d0fe02fcaacc03cb42">vhal.h</a>
<li>eVrc_Codes
: <a class="el" href="group__Vhal.html#ga18adbb8b2cef7de47c9ea728305dc2e">vhal.h</a>
<li>eVsol_Meth
: <a class="el" href="group__Vhal.html#gc752191c75b0b61ada548601669aa4a3">vhal.h</a>
<li>eVsurf_Meth
: <a class="el" href="group__Vhal.html#g068e237d419d537df01fc0fad01e24e8">vhal.h</a>
<li>EXPMAX
: <a class="el" href="group__Vcap.html#g23d246eba89dbfca722195812576a8a4">vcap.h</a>
<li>EXPMIN
: <a class="el" href="group__Vcap.html#gcb93f1a1f5c89b3aa0d99937f0e6a1ef">vcap.h</a>
<li>extEnergy()
: <a class="el" href="vpmg-private_8h.html#f0c2a5754fbe7a35b083ef600dab299d">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#f0c2a5754fbe7a35b083ef600dab299d">vpmg.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
