<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Vacc_allocate()
: <a class="el" href="vacc_8c.html#5a4ad4553abd7aa28ddc19d8f6b05403">vacc.c</a>
<li>Vacc_atomdSASA()
: <a class="el" href="group__Vacc.html#gcdc19153ae8a5bf67a84b48c0325e57f">vacc.h</a>
, <a class="el" href="group__Vacc.html#gcdc19153ae8a5bf67a84b48c0325e57f">vacc.c</a>
<li>Vacc_atomdSAV()
: <a class="el" href="group__Vacc.html#gedd9cfb498a5c9a62541d6da92b8c347">vacc.h</a>
, <a class="el" href="group__Vacc.html#gedd9cfb498a5c9a62541d6da92b8c347">vacc.c</a>
<li>Vacc_atomSASA()
: <a class="el" href="group__Vacc.html#gea1fe0e1ddebb4f1ae9dac8a78902220">vacc.h</a>
, <a class="el" href="group__Vacc.html#gea1fe0e1ddebb4f1ae9dac8a78902220">vacc.c</a>
<li>Vacc_atomSASPoints()
: <a class="el" href="group__Vacc.html#g031408ad5ca9a5bdb7fd9ae1b6e08150">vacc.h</a>
, <a class="el" href="group__Vacc.html#g031408ad5ca9a5bdb7fd9ae1b6e08150">vacc.c</a>
<li>Vacc_atomSurf()
: <a class="el" href="group__Vacc.html#g6e118e97d0ef09899dd376b6eda231a7">vacc.h</a>
, <a class="el" href="group__Vacc.html#g6e118e97d0ef09899dd376b6eda231a7">vacc.c</a>
<li>Vacc_ctor()
: <a class="el" href="group__Vacc.html#gc712e4ab9b88c9e260f6cfb33f0c6646">vacc.h</a>
, <a class="el" href="group__Vacc.html#gc712e4ab9b88c9e260f6cfb33f0c6646">vacc.c</a>
<li>Vacc_ctor2()
: <a class="el" href="group__Vacc.html#gf6a84e11159cedc6692cb2b254b6530f">vacc.h</a>
, <a class="el" href="group__Vacc.html#gf6a84e11159cedc6692cb2b254b6530f">vacc.c</a>
<li>Vacc_dtor()
: <a class="el" href="group__Vacc.html#gf3712a0a2c431f3754d53776e6c2087c">vacc.h</a>
, <a class="el" href="group__Vacc.html#gf3712a0a2c431f3754d53776e6c2087c">vacc.c</a>
<li>Vacc_dtor2()
: <a class="el" href="group__Vacc.html#g0b80af5fb860c96d52738f65f42a38d6">vacc.h</a>
, <a class="el" href="group__Vacc.html#g0b80af5fb860c96d52738f65f42a38d6">vacc.c</a>
<li>Vacc_fastMolAcc()
: <a class="el" href="group__Vacc.html#g771fa3d6536e75841ee6fcbead1660f0">vacc.h</a>
, <a class="el" href="group__Vacc.html#g771fa3d6536e75841ee6fcbead1660f0">vacc.c</a>
<li>Vacc_ivdwAcc()
: <a class="el" href="group__Vacc.html#g6e3d06de84edfdedec72f6c39fe6b58f">vacc.h</a>
<li>Vacc_memChk()
: <a class="el" href="group__Vacc.html#g4df8b067a7d87b4b06a3d9adc9b0f0be">vacc.h</a>
, <a class="el" href="group__Vacc.html#g4df8b067a7d87b4b06a3d9adc9b0f0be">vacc.c</a>
<li>Vacc_molAcc()
: <a class="el" href="group__Vacc.html#g14c8339e2806380b18aad1e88fe66b71">vacc.h</a>
, <a class="el" href="group__Vacc.html#g14c8339e2806380b18aad1e88fe66b71">vacc.c</a>
<li>Vacc_SASA()
: <a class="el" href="group__Vacc.html#g7a741d87762baf5906802b6b9a670080">vacc.h</a>
, <a class="el" href="group__Vacc.html#g7a741d87762baf5906802b6b9a670080">vacc.c</a>
<li>Vacc_splineAcc()
: <a class="el" href="group__Vacc.html#g6f4eb93667854820fbfc4478e60a618e">vacc.h</a>
, <a class="el" href="group__Vacc.html#g6f4eb93667854820fbfc4478e60a618e">vacc.c</a>
<li>Vacc_splineAccAtom()
: <a class="el" href="group__Vacc.html#g6c202624954a3bd3fde446182415c769">vacc.c</a>
, <a class="el" href="group__Vacc.html#g6c202624954a3bd3fde446182415c769">vacc.h</a>
<li>Vacc_splineAccGrad()
: <a class="el" href="group__Vacc.html#g0e55024fa647abcce69cae081ba795e7">vacc.h</a>
, <a class="el" href="group__Vacc.html#g0e55024fa647abcce69cae081ba795e7">vacc.c</a>
<li>Vacc_splineAccGradAtomNorm()
: <a class="el" href="group__Vacc.html#g86e395e15ef9298b4f9cc50b9e6da656">vacc.h</a>
, <a class="el" href="group__Vacc.html#g86e395e15ef9298b4f9cc50b9e6da656">vacc.c</a>
<li>Vacc_splineAccGradAtomNorm3()
: <a class="el" href="group__Vacc.html#g9f24abc998c44e87ff1805256e520f15">vacc.h</a>
, <a class="el" href="group__Vacc.html#g9f24abc998c44e87ff1805256e520f15">vacc.c</a>
<li>Vacc_splineAccGradAtomNorm4()
: <a class="el" href="group__Vacc.html#gc90a25448405539eb8f2178874d496f8">vacc.h</a>
, <a class="el" href="group__Vacc.html#gc90a25448405539eb8f2178874d496f8">vacc.c</a>
<li>Vacc_splineAccGradAtomUnnorm()
: <a class="el" href="group__Vacc.html#gd54f2225fecac9de987ea3916e241ce4">vacc.h</a>
, <a class="el" href="group__Vacc.html#gd54f2225fecac9de987ea3916e241ce4">vacc.c</a>
<li>Vacc_storeParms()
: <a class="el" href="vacc_8c.html#43a99ef46d09254c73e3edf1ed1a3e3d">vacc.c</a>
<li>Vacc_totalAtomdSASA()
: <a class="el" href="group__Vacc.html#g98dd210e3d60c845ddda30c66dbf52cd">vacc.h</a>
, <a class="el" href="group__Vacc.html#g98dd210e3d60c845ddda30c66dbf52cd">vacc.c</a>
<li>Vacc_totalAtomdSAV()
: <a class="el" href="group__Vacc.html#ge312e96f78bd62c44ad1b269667ce3cc">vacc.h</a>
, <a class="el" href="group__Vacc.html#ge312e96f78bd62c44ad1b269667ce3cc">vacc.c</a>
<li>Vacc_totalSASA()
: <a class="el" href="group__Vacc.html#g5514738fb5b25bc0a2c76fa165820a73">vacc.h</a>
, <a class="el" href="group__Vacc.html#g5514738fb5b25bc0a2c76fa165820a73">vacc.c</a>
<li>Vacc_totalSAV()
: <a class="el" href="group__Vacc.html#gb044e1d67b1e8df949f7314a82d8a8ca">vacc.h</a>
, <a class="el" href="group__Vacc.html#gb044e1d67b1e8df949f7314a82d8a8ca">vacc.c</a>
<li>Vacc_vdwAcc()
: <a class="el" href="group__Vacc.html#g2b52e74285215d0138d3a1bad46b556f">vacc.h</a>
<li>Vacc_wcaEnergy()
: <a class="el" href="group__Vacc.html#gde3a80a1f4f87a4b41e17df2a8b93d89">vacc.h</a>
, <a class="el" href="group__Vacc.html#gde3a80a1f4f87a4b41e17df2a8b93d89">vacc.c</a>
<li>Vacc_wcaForceAtom()
: <a class="el" href="group__Vacc.html#gf36362999a330e766a98355f4fed5f21">vacc.h</a>
, <a class="el" href="group__Vacc.html#gf36362999a330e766a98355f4fed5f21">vacc.c</a>
<li>VaccSurf_ctor()
: <a class="el" href="group__Vacc.html#gf645f700c467833a3611fadb606d16e5">vacc.h</a>
, <a class="el" href="group__Vacc.html#gf645f700c467833a3611fadb606d16e5">vacc.c</a>
<li>VaccSurf_ctor2()
: <a class="el" href="group__Vacc.html#g7b5d73ff3b8ae17c8efad24ce683de78">vacc.h</a>
, <a class="el" href="group__Vacc.html#g7b5d73ff3b8ae17c8efad24ce683de78">vacc.c</a>
<li>VaccSurf_dtor()
: <a class="el" href="group__Vacc.html#gf015a95a7934819baf6ac85a2c19e499">vacc.h</a>
, <a class="el" href="group__Vacc.html#gf015a95a7934819baf6ac85a2c19e499">vacc.c</a>
<li>VaccSurf_dtor2()
: <a class="el" href="group__Vacc.html#g90b879964a5faa185a82dc2f7c736a15">vacc.c</a>
, <a class="el" href="group__Vacc.html#g90b879964a5faa185a82dc2f7c736a15">vacc.h</a>
<li>VaccSurf_refSphere()
: <a class="el" href="group__Vacc.html#gb4df080067f12568eb4336687b676cea">vacc.h</a>
, <a class="el" href="group__Vacc.html#gb4df080067f12568eb4336687b676cea">vacc.c</a>
<li>Valist_ctor()
: <a class="el" href="group__Valist.html#g161c8bda69f6a37578011cc39b5630be">valist.h</a>
, <a class="el" href="group__Valist.html#g161c8bda69f6a37578011cc39b5630be">valist.c</a>
<li>Valist_ctor2()
: <a class="el" href="group__Valist.html#g3a45cdb67596f6289b4b4a27f3515af4">valist.h</a>
, <a class="el" href="group__Valist.html#g3a45cdb67596f6289b4b4a27f3515af4">valist.c</a>
<li>Valist_dtor()
: <a class="el" href="group__Valist.html#gaf04de8da79be6d12a2cfe7e001b24fd">valist.h</a>
, <a class="el" href="group__Valist.html#gaf04de8da79be6d12a2cfe7e001b24fd">valist.c</a>
<li>Valist_dtor2()
: <a class="el" href="group__Valist.html#g8b18b21fa58e5250ed419c246d22a4d0">valist.h</a>
, <a class="el" href="group__Valist.html#g8b18b21fa58e5250ed419c246d22a4d0">valist.c</a>
<li>Valist_getAtom()
: <a class="el" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62">valist.h</a>
, <a class="el" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62">valist.c</a>
<li>Valist_getAtomList()
: <a class="el" href="group__Valist.html#ga6b04488b680202d8de65ce87ed9b586">valist.h</a>
, <a class="el" href="group__Valist.html#ga6b04488b680202d8de65ce87ed9b586">valist.c</a>
<li>Valist_getCenterX()
: <a class="el" href="group__Valist.html#g621fbdbd50e1498274df95f078cdde44">valist.h</a>
, <a class="el" href="group__Valist.html#g621fbdbd50e1498274df95f078cdde44">valist.c</a>
<li>Valist_getCenterY()
: <a class="el" href="group__Valist.html#ge9a682cd35ecdf1826c2eb43b0740049">valist.h</a>
, <a class="el" href="group__Valist.html#ge9a682cd35ecdf1826c2eb43b0740049">valist.c</a>
<li>Valist_getCenterZ()
: <a class="el" href="group__Valist.html#gbe56a5254fd6cc0f724cbee2105d16d3">valist.h</a>
, <a class="el" href="group__Valist.html#gbe56a5254fd6cc0f724cbee2105d16d3">valist.c</a>
<li>Valist_getNumberAtoms()
: <a class="el" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74">valist.h</a>
, <a class="el" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74">valist.c</a>
<li>Valist_getStatistics()
: <a class="el" href="group__Valist.html#g902e23e51a90ae7d7dec67c904e83049">valist.h</a>
, <a class="el" href="group__Valist.html#g902e23e51a90ae7d7dec67c904e83049">valist.c</a>
<li>Valist_memChk()
: <a class="el" href="group__Valist.html#gca9784596feb23190c376fe10c85265f">valist.h</a>
, <a class="el" href="group__Valist.html#gca9784596feb23190c376fe10c85265f">valist.c</a>
<li>Valist_readPDB()
: <a class="el" href="group__Valist.html#g155ec618d8938ccf2cff609d9811b7db">valist.h</a>
, <a class="el" href="group__Valist.html#g155ec618d8938ccf2cff609d9811b7db">valist.c</a>
<li>Valist_readPQR()
: <a class="el" href="group__Valist.html#g501998331453e488840902156653ef18">valist.h</a>
, <a class="el" href="group__Valist.html#g501998331453e488840902156653ef18">valist.c</a>
<li>Valist_readXML()
: <a class="el" href="group__Valist.html#g79d3ae98e4903139c3f0172286c48d8a">valist.h</a>
, <a class="el" href="group__Valist.html#g79d3ae98e4903139c3f0172286c48d8a">valist.c</a>
<li>Vatom_copyFrom()
: <a class="el" href="group__Vatom.html#g3d0f4824838542e20bd9e086f34fb405">vatom.h</a>
, <a class="el" href="group__Vatom.html#g3d0f4824838542e20bd9e086f34fb405">vatom.c</a>
<li>Vatom_copyTo()
: <a class="el" href="group__Vatom.html#g5e1d3015b43d46c4a013b7d69a7f465e">vatom.h</a>
, <a class="el" href="group__Vatom.html#g5e1d3015b43d46c4a013b7d69a7f465e">vatom.c</a>
<li>Vatom_ctor()
: <a class="el" href="group__Vatom.html#gda235c901fbc52dd99450621d03b02a3">vatom.h</a>
, <a class="el" href="group__Vatom.html#gda235c901fbc52dd99450621d03b02a3">vatom.c</a>
<li>Vatom_ctor2()
: <a class="el" href="group__Vatom.html#g843695817897592b03ed140fa4583c9a">vatom.h</a>
, <a class="el" href="group__Vatom.html#g843695817897592b03ed140fa4583c9a">vatom.c</a>
<li>Vatom_dtor()
: <a class="el" href="group__Vatom.html#g6d47f9b36f0c3b94e69eaa470107e6ed">vatom.h</a>
, <a class="el" href="group__Vatom.html#g6d47f9b36f0c3b94e69eaa470107e6ed">vatom.c</a>
<li>Vatom_dtor2()
: <a class="el" href="group__Vatom.html#gcac2e720f850e668c12337b1eb6e8755">vatom.h</a>
, <a class="el" href="group__Vatom.html#gcac2e720f850e668c12337b1eb6e8755">vatom.c</a>
<li>Vatom_getAtomID()
: <a class="el" href="group__Vatom.html#g37404117f53ad617e4371df8a7c849bb">vatom.h</a>
, <a class="el" href="group__Vatom.html#g37404117f53ad617e4371df8a7c849bb">vatom.c</a>
<li>Vatom_getAtomName()
: <a class="el" href="group__Vatom.html#g4482fd0b1ed012249c4111315691f24d">vatom.h</a>
, <a class="el" href="group__Vatom.html#g4482fd0b1ed012249c4111315691f24d">vatom.c</a>
<li>Vatom_getCharge()
: <a class="el" href="group__Vatom.html#g6123ac049c637301d5aa730c18c94756">vatom.h</a>
, <a class="el" href="group__Vatom.html#g6123ac049c637301d5aa730c18c94756">vatom.c</a>
<li>Vatom_getEpsilon()
: <a class="el" href="group__Vatom.html#g42729978e8ff788d0295f873fe600c2f">vatom.h</a>
<li>Vatom_getPartID()
: <a class="el" href="group__Vatom.html#g90459dff61fcde8c0da53f073deabdad">vatom.h</a>
, <a class="el" href="group__Vatom.html#g90459dff61fcde8c0da53f073deabdad">vatom.c</a>
<li>Vatom_getPosition()
: <a class="el" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2">vatom.h</a>
, <a class="el" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2">vatom.c</a>
<li>Vatom_getRadius()
: <a class="el" href="group__Vatom.html#gd3538039818c4279eb8a6b0e806dea7b">vatom.h</a>
, <a class="el" href="group__Vatom.html#gd3538039818c4279eb8a6b0e806dea7b">vatom.c</a>
<li>Vatom_getResName()
: <a class="el" href="group__Vatom.html#g1d1948cb306b3db8fb882d711a66ea2c">vatom.h</a>
, <a class="el" href="group__Vatom.html#g1d1948cb306b3db8fb882d711a66ea2c">vatom.c</a>
<li>Vatom_memChk()
: <a class="el" href="group__Vatom.html#g8bfa45d75ccf029ffb500bda6e890476">vatom.h</a>
, <a class="el" href="group__Vatom.html#g8bfa45d75ccf029ffb500bda6e890476">vatom.c</a>
<li>Vatom_setAtomID()
: <a class="el" href="group__Vatom.html#g619690d8845221f0319fddf78bf883d9">vatom.h</a>
, <a class="el" href="group__Vatom.html#g619690d8845221f0319fddf78bf883d9">vatom.c</a>
<li>Vatom_setAtomName()
: <a class="el" href="group__Vatom.html#gb1012d7d66dd93f1b9c5678d93de840f">vatom.h</a>
, <a class="el" href="group__Vatom.html#gb1012d7d66dd93f1b9c5678d93de840f">vatom.c</a>
<li>Vatom_setCharge()
: <a class="el" href="group__Vatom.html#g804cb2136cc1ff6105b37b176d58b804">vatom.h</a>
, <a class="el" href="group__Vatom.html#g804cb2136cc1ff6105b37b176d58b804">vatom.c</a>
<li>Vatom_setEpsilon()
: <a class="el" href="group__Vatom.html#gc17a9120ddc6cfe671e8e27dc9a2600d">vatom.h</a>
<li>Vatom_setPartID()
: <a class="el" href="group__Vatom.html#g208e36b834b3839119d472c13b0a34e6">vatom.h</a>
, <a class="el" href="group__Vatom.html#g208e36b834b3839119d472c13b0a34e6">vatom.c</a>
<li>Vatom_setPosition()
: <a class="el" href="group__Vatom.html#gd233011217b9aeeea2907cead69a09f4">vatom.h</a>
, <a class="el" href="group__Vatom.html#gd233011217b9aeeea2907cead69a09f4">vatom.c</a>
<li>Vatom_setRadius()
: <a class="el" href="group__Vatom.html#gb7f8af75a9fe695fafcec2d8dcfe1f74">vatom.h</a>
, <a class="el" href="group__Vatom.html#gb7f8af75a9fe695fafcec2d8dcfe1f74">vatom.c</a>
<li>Vatom_setResName()
: <a class="el" href="group__Vatom.html#g4bfc689ba5d955b8b96034b920923409">vatom.h</a>
, <a class="el" href="group__Vatom.html#g4bfc689ba5d955b8b96034b920923409">vatom.c</a>
<li>Vcap_cosh()
: <a class="el" href="group__Vcap.html#gc3d404658a5cffd06ebb2ffab0de7c6a">vcap.h</a>
, <a class="el" href="group__Vcap.html#gc3d404658a5cffd06ebb2ffab0de7c6a">vcap.c</a>
<li>Vcap_exp()
: <a class="el" href="group__Vcap.html#g30fdd185fb47faae0ea2edda2ddb32c4">vcap.h</a>
, <a class="el" href="group__Vcap.html#g30fdd185fb47faae0ea2edda2ddb32c4">vcap.c</a>
<li>Vcap_sinh()
: <a class="el" href="group__Vcap.html#ga7f107ad5d5c632f60e0de64d92569dd">vcap.h</a>
, <a class="el" href="group__Vcap.html#ga7f107ad5d5c632f60e0de64d92569dd">vcap.c</a>
<li>Vclist_ctor()
: <a class="el" href="group__Vclist.html#gc83dccbf803e2057b06f036a453c20a3">vclist.h</a>
, <a class="el" href="group__Vclist.html#gc83dccbf803e2057b06f036a453c20a3">vclist.c</a>
<li>Vclist_ctor2()
: <a class="el" href="group__Vclist.html#g798ed148204bc72711ce8fa8ff9088eb">vclist.h</a>
, <a class="el" href="group__Vclist.html#g798ed148204bc72711ce8fa8ff9088eb">vclist.c</a>
<li>Vclist_dtor()
: <a class="el" href="group__Vclist.html#gb308342d1cbeebfdf235380c4ec1b4c1">vclist.h</a>
, <a class="el" href="group__Vclist.html#gb308342d1cbeebfdf235380c4ec1b4c1">vclist.c</a>
<li>Vclist_dtor2()
: <a class="el" href="group__Vclist.html#g2f1115d21a8e5febfe45e1426483ecef">vclist.h</a>
, <a class="el" href="group__Vclist.html#g2f1115d21a8e5febfe45e1426483ecef">vclist.c</a>
<li>Vclist_getCell()
: <a class="el" href="group__Vclist.html#g13dc2b36b0eb96f433ee79566bdd45e4">vclist.h</a>
, <a class="el" href="group__Vclist.html#g13dc2b36b0eb96f433ee79566bdd45e4">vclist.c</a>
<li>Vclist_maxRadius()
: <a class="el" href="group__Vclist.html#ga67500e4f221d3f965c2ff48dee31593">vclist.h</a>
, <a class="el" href="group__Vclist.html#ga67500e4f221d3f965c2ff48dee31593">vclist.c</a>
<li>Vclist_memChk()
: <a class="el" href="group__Vclist.html#g33ca2cc21cd2619b4eb3b19f3f4b612e">vclist.h</a>
, <a class="el" href="group__Vclist.html#g33ca2cc21cd2619b4eb3b19f3f4b612e">vclist.c</a>
<li>VclistCell_ctor()
: <a class="el" href="group__Vclist.html#gc97c7187471d15594cb466fe80fa2da9">vclist.h</a>
, <a class="el" href="group__Vclist.html#gc97c7187471d15594cb466fe80fa2da9">vclist.c</a>
<li>VclistCell_ctor2()
: <a class="el" href="group__Vclist.html#gf3843a34548f444ff74a5a1a580556dd">vclist.h</a>
, <a class="el" href="group__Vclist.html#gf3843a34548f444ff74a5a1a580556dd">vclist.c</a>
<li>VclistCell_dtor()
: <a class="el" href="group__Vclist.html#g81f16577759d60286b5d6971c2022b70">vclist.h</a>
, <a class="el" href="group__Vclist.html#g81f16577759d60286b5d6971c2022b70">vclist.c</a>
<li>VclistCell_dtor2()
: <a class="el" href="group__Vclist.html#g7cccaf1f87a5906738d43c06d86c5af4">vclist.h</a>
, <a class="el" href="group__Vclist.html#g7cccaf1f87a5906738d43c06d86c5af4">vclist.c</a>
<li>Vcsm_ctor()
: <a class="el" href="group__Vcsm.html#g9d6d4cd551a393c05dab3022a8eb401b">vcsm.h</a>
, <a class="el" href="group__Vcsm.html#g9d6d4cd551a393c05dab3022a8eb401b">vcsm.c</a>
<li>Vcsm_ctor2()
: <a class="el" href="group__Vcsm.html#g9e2eed4344b173d8cf5125bfdb8be8fb">vcsm.h</a>
, <a class="el" href="group__Vcsm.html#g9e2eed4344b173d8cf5125bfdb8be8fb">vcsm.c</a>
<li>Vcsm_dtor()
: <a class="el" href="group__Vcsm.html#g2bc0fee3715143539faf899297555398">vcsm.h</a>
, <a class="el" href="group__Vcsm.html#g2bc0fee3715143539faf899297555398">vcsm.c</a>
<li>Vcsm_dtor2()
: <a class="el" href="group__Vcsm.html#g3c31f8010c42b53a7454bdac94aa9acf">vcsm.h</a>
, <a class="el" href="group__Vcsm.html#g3c31f8010c42b53a7454bdac94aa9acf">vcsm.c</a>
<li>Vcsm_getAtom()
: <a class="el" href="group__Vcsm.html#g9fb0ff4858be085d6698bd1a1bac8d0d">vcsm.h</a>
, <a class="el" href="group__Vcsm.html#g9fb0ff4858be085d6698bd1a1bac8d0d">vcsm.c</a>
<li>Vcsm_getAtomIndex()
: <a class="el" href="group__Vcsm.html#g0e64a5068f0bb54b5c0603ff87b47d55">vcsm.h</a>
, <a class="el" href="group__Vcsm.html#g0e64a5068f0bb54b5c0603ff87b47d55">vcsm.c</a>
<li>Vcsm_getNumberAtoms()
: <a class="el" href="group__Vcsm.html#g66a9b72b572a2e69ecbf31d756739a30">vcsm.h</a>
, <a class="el" href="group__Vcsm.html#g66a9b72b572a2e69ecbf31d756739a30">vcsm.c</a>
<li>Vcsm_getNumberSimplices()
: <a class="el" href="group__Vcsm.html#g701eb998730985130ba77005d7c55b22">vcsm.h</a>
, <a class="el" href="group__Vcsm.html#g701eb998730985130ba77005d7c55b22">vcsm.c</a>
<li>Vcsm_getSimplex()
: <a class="el" href="group__Vcsm.html#g9caeb8476cc7827c595d531c8ac1d004">vcsm.h</a>
, <a class="el" href="group__Vcsm.html#g9caeb8476cc7827c595d531c8ac1d004">vcsm.c</a>
<li>Vcsm_getSimplexIndex()
: <a class="el" href="group__Vcsm.html#g8df5e4cef201f28ec5fad361c205b47f">vcsm.h</a>
, <a class="el" href="group__Vcsm.html#g8df5e4cef201f28ec5fad361c205b47f">vcsm.c</a>
<li>Vcsm_getValist()
: <a class="el" href="group__Vcsm.html#g1fbb8a489885b17a1cde685082ca0d2f">vcsm.h</a>
, <a class="el" href="group__Vcsm.html#g1fbb8a489885b17a1cde685082ca0d2f">vcsm.c</a>
<li>Vcsm_init()
: <a class="el" href="group__Vcsm.html#ge1506d49d6faaf810fa884c18f9c3bba">vcsm.h</a>
, <a class="el" href="group__Vcsm.html#ge1506d49d6faaf810fa884c18f9c3bba">vcsm.c</a>
<li>Vcsm_memChk()
: <a class="el" href="group__Vcsm.html#gde3d06b69f9a830c2a801cea8576eddb">vcsm.h</a>
, <a class="el" href="group__Vcsm.html#gde3d06b69f9a830c2a801cea8576eddb">vcsm.c</a>
<li>Vcsm_update()
: <a class="el" href="group__Vcsm.html#g23ba96a1f619c002a84a96d09c66205a">vcsm.h</a>
, <a class="el" href="group__Vcsm.html#g23ba96a1f619c002a84a96d09c66205a">vcsm.c</a>
<li>VFCHI4()
: <a class="el" href="vpmg-private_8h.html#fcf864c3b65f0d536a2985d931dc4692">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#fcf864c3b65f0d536a2985d931dc4692">vpmg.c</a>
<li>Vfetk_ctor()
: <a class="el" href="group__Vfetk.html#g851988acbdf7739d5bd979defe7ae90d">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g851988acbdf7739d5bd979defe7ae90d">vfetk.c</a>
<li>Vfetk_ctor2()
: <a class="el" href="group__Vfetk.html#g8c63795e10686e806cb369af8f543387">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g8c63795e10686e806cb369af8f543387">vfetk.c</a>
<li>Vfetk_dqmEnergy()
: <a class="el" href="group__Vfetk.html#g8fe6ab903982db4198a1d075b9ff5021">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g8fe6ab903982db4198a1d075b9ff5021">vfetk.c</a>
<li>Vfetk_dtor()
: <a class="el" href="group__Vfetk.html#g79f12393399e3ba28244d96dbd0bca4e">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g79f12393399e3ba28244d96dbd0bca4e">vfetk.c</a>
<li>Vfetk_dtor2()
: <a class="el" href="group__Vfetk.html#gc300393d5c7bdda4b66389a24127d138">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#gc300393d5c7bdda4b66389a24127d138">vfetk.c</a>
<li>Vfetk_dumpLocalVar()
: <a class="el" href="group__Vfetk.html#g2f59ed59d82530c900326b5aa6f101cd">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g2f59ed59d82530c900326b5aa6f101cd">vfetk.c</a>
<li>Vfetk_energy()
: <a class="el" href="group__Vfetk.html#g8d59079781d2ee65d5073de3b63c530a">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g8d59079781d2ee65d5073de3b63c530a">vfetk.c</a>
<li>Vfetk_externalUpdateFunction()
: <a class="el" href="group__Vfetk.html#g130f353b0f7c1c432f9e208a43e645b1">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g130f353b0f7c1c432f9e208a43e645b1">vfetk.c</a>
<li>Vfetk_fillArray()
: <a class="el" href="group__Vfetk.html#gc16966273dd20c0a4eb7e3ef7f2f0d84">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#gc16966273dd20c0a4eb7e3ef7f2f0d84">vfetk.c</a>
<li>Vfetk_genCube()
: <a class="el" href="group__Vfetk.html#ge473241047881ecd91d72cba8b037999">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#ge473241047881ecd91d72cba8b037999">vfetk.c</a>
<li>Vfetk_getAM()
: <a class="el" href="group__Vfetk.html#gf9e2cfba465b60e1cbd0fa228f969596">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#gf9e2cfba465b60e1cbd0fa228f969596">vfetk.c</a>
<li>Vfetk_getAtomColor()
: <a class="el" href="group__Vfetk.html#g64e3f8c9df71e989da14be147d378625">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g64e3f8c9df71e989da14be147d378625">vfetk.c</a>
<li>Vfetk_getGem()
: <a class="el" href="group__Vfetk.html#ge996913edc49d3be58cfad38cf2ead4d">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#ge996913edc49d3be58cfad38cf2ead4d">vfetk.c</a>
<li>Vfetk_getSolution()
: <a class="el" href="group__Vfetk.html#g414150bb3abf21e2d461b7fd596befa9">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g414150bb3abf21e2d461b7fd596befa9">vfetk.c</a>
<li>Vfetk_getVcsm()
: <a class="el" href="group__Vfetk.html#ge16c17016c3f527e1639f0e2e2ece7f3">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#ge16c17016c3f527e1639f0e2e2ece7f3">vfetk.c</a>
<li>Vfetk_getVpbe()
: <a class="el" href="group__Vfetk.html#g1231ccdd3888cc5f45ade93470c4cd1b">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g1231ccdd3888cc5f45ade93470c4cd1b">vfetk.c</a>
<li>Vfetk_loadGem()
: <a class="el" href="group__Vfetk.html#gd6be15a2e00968d685a09131436bcc10">vfetk.h</a>
<li>Vfetk_loadMesh()
: <a class="el" href="group__Vfetk.html#gfd508383dd1b2fbcacad0aee73373b57">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#gfd508383dd1b2fbcacad0aee73373b57">vfetk.c</a>
<li>Vfetk_memChk()
: <a class="el" href="group__Vfetk.html#g1317d1cbf17e934f5b88f9238bf763f6">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g1317d1cbf17e934f5b88f9238bf763f6">vfetk.c</a>
<li>Vfetk_PDE_bisectEdge()
: <a class="el" href="group__Vfetk.html#g877160adf876489f6493322cf34831d9">vfetk.h</a>
<li>Vfetk_PDE_ctor()
: <a class="el" href="group__Vfetk.html#g4bb67f5500dd28dcd582d920b50d0b4e">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g4bb67f5500dd28dcd582d920b50d0b4e">vfetk.c</a>
<li>Vfetk_PDE_ctor2()
: <a class="el" href="group__Vfetk.html#g40b301931083038af40312b49b167794">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g40b301931083038af40312b49b167794">vfetk.c</a>
<li>Vfetk_PDE_delta()
: <a class="el" href="group__Vfetk.html#gd8b11d6436d7ea407c94ac79eb1f9e99">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#gd8b11d6436d7ea407c94ac79eb1f9e99">vfetk.c</a>
<li>Vfetk_PDE_DFu_wv()
: <a class="el" href="group__Vfetk.html#g58889daff822d088b8286402228eb8e2">vfetk.h</a>
<li>Vfetk_PDE_dtor()
: <a class="el" href="group__Vfetk.html#gf53be91ac6774829c8f377c15dda8ea5">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#gf53be91ac6774829c8f377c15dda8ea5">vfetk.c</a>
<li>Vfetk_PDE_dtor2()
: <a class="el" href="group__Vfetk.html#gea58e1b29973b503b24ef85c08320253">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#gea58e1b29973b503b24ef85c08320253">vfetk.c</a>
<li>Vfetk_PDE_Fu()
: <a class="el" href="group__Vfetk.html#g6ab828dbe466030949f3332a6370a22a">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g6ab828dbe466030949f3332a6370a22a">vfetk.c</a>
<li>Vfetk_PDE_Fu_v()
: <a class="el" href="group__Vfetk.html#gd8bfaaca31087ca5c98663f1a9839bcc">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#gd8bfaaca31087ca5c98663f1a9839bcc">vfetk.c</a>
<li>Vfetk_PDE_initAssemble()
: <a class="el" href="group__Vfetk.html#g850c1f0593b2b3ba8ad2795b5642d340">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g850c1f0593b2b3ba8ad2795b5642d340">vfetk.c</a>
<li>Vfetk_PDE_initElement()
: <a class="el" href="group__Vfetk.html#gecb946cbd53bd9aeddd67c1e4494b6fa">vfetk.h</a>
<li>Vfetk_PDE_initFace()
: <a class="el" href="group__Vfetk.html#g92f682b4b349b1236be7306b8091a6f0">vfetk.c</a>
, <a class="el" href="group__Vfetk.html#g92f682b4b349b1236be7306b8091a6f0">vfetk.h</a>
<li>Vfetk_PDE_initPoint()
: <a class="el" href="group__Vfetk.html#gb2c9190ba012844d51836146e4c0a6c1">vfetk.h</a>
<li>Vfetk_PDE_Ju()
: <a class="el" href="group__Vfetk.html#gcd6aede0ecf4ee5b7cd103a68a28aeee">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#gcd6aede0ecf4ee5b7cd103a68a28aeee">vfetk.c</a>
<li>Vfetk_PDE_mapBoundary()
: <a class="el" href="group__Vfetk.html#gab7c03cc5568407794999c0f617ab889">vfetk.h</a>
<li>Vfetk_PDE_markSimplex()
: <a class="el" href="group__Vfetk.html#gc35880a0b1dcab29fb0eb12aeae116b2">vfetk.h</a>
<li>Vfetk_PDE_oneChart()
: <a class="el" href="group__Vfetk.html#g0e48a1a433ae34229a1cf5157260eb8c">vfetk.h</a>
<li>Vfetk_PDE_simplexBasisForm()
: <a class="el" href="group__Vfetk.html#gb42e012aef0ff3f23862dacdbaf86f0a">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#gb42e012aef0ff3f23862dacdbaf86f0a">vfetk.c</a>
<li>Vfetk_PDE_simplexBasisInit()
: <a class="el" href="group__Vfetk.html#g0ba7af67b39b140e8150e5699eb2ad31">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g0ba7af67b39b140e8150e5699eb2ad31">vfetk.c</a>
<li>Vfetk_PDE_u_D()
: <a class="el" href="group__Vfetk.html#gc37aeabeafd642e7a67b0654497ce2ab">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#gc37aeabeafd642e7a67b0654497ce2ab">vfetk.c</a>
<li>Vfetk_PDE_u_T()
: <a class="el" href="group__Vfetk.html#g0d6f246e3a44d57b2907972efe97bb14">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g0d6f246e3a44d57b2907972efe97bb14">vfetk.c</a>
<li>Vfetk_qfEnergy()
: <a class="el" href="group__Vfetk.html#gdfc571213f31e96d961f0828fa8fcda7">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#gdfc571213f31e96d961f0828fa8fcda7">vfetk.c</a>
<li>Vfetk_readMesh()
: <a class="el" href="group__Vfetk.html#gcc1cb65fc774540f00795cfde20d9532">vfetk.h</a>
<li>Vfetk_setAtomColors()
: <a class="el" href="group__Vfetk.html#g4be8c4c7a641a5fa2c5f8e2ae02d00fb">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g4be8c4c7a641a5fa2c5f8e2ae02d00fb">vfetk.c</a>
<li>Vfetk_setParameters()
: <a class="el" href="group__Vfetk.html#gf64eaf3618d20138562a8cc5ba595f28">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#gf64eaf3618d20138562a8cc5ba595f28">vfetk.c</a>
<li>Vfetk_write()
: <a class="el" href="group__Vfetk.html#g40b0e35447fa6d193bd2fdf2f4a0a86d">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g40b0e35447fa6d193bd2fdf2f4a0a86d">vfetk.c</a>
<li>Vgreen_coulomb()
: <a class="el" href="group__Vgreen.html#g38210357a3f6e6547449bb50051878d3">vgreen.h</a>
, <a class="el" href="group__Vgreen.html#g38210357a3f6e6547449bb50051878d3">vgreen.c</a>
<li>Vgreen_coulomb_direct()
: <a class="el" href="group__Vgreen.html#g3ea8951ccd334f1086718712adb0008a">vgreen.c</a>
, <a class="el" href="group__Vgreen.html#g3ea8951ccd334f1086718712adb0008a">vgreen.h</a>
<li>Vgreen_coulombD()
: <a class="el" href="group__Vgreen.html#g938510e750403bdca18810e0599d6692">vgreen.h</a>
, <a class="el" href="group__Vgreen.html#g938510e750403bdca18810e0599d6692">vgreen.c</a>
<li>Vgreen_coulombD_direct()
: <a class="el" href="group__Vgreen.html#g6d99844c1b1b64d00d4191e46f99ca57">vgreen.c</a>
, <a class="el" href="group__Vgreen.html#g6d99844c1b1b64d00d4191e46f99ca57">vgreen.h</a>
<li>Vgreen_ctor()
: <a class="el" href="group__Vgreen.html#g40625a240b34a5eddec5d98925aa3061">vgreen.h</a>
, <a class="el" href="group__Vgreen.html#g40625a240b34a5eddec5d98925aa3061">vgreen.c</a>
<li>Vgreen_ctor2()
: <a class="el" href="group__Vgreen.html#gbf630ca7658e483fc8e58ee3e0353d44">vgreen.h</a>
, <a class="el" href="group__Vgreen.html#gbf630ca7658e483fc8e58ee3e0353d44">vgreen.c</a>
<li>Vgreen_dtor()
: <a class="el" href="group__Vgreen.html#gc60c5788fc669e5f7b48502bcecfb174">vgreen.h</a>
, <a class="el" href="group__Vgreen.html#gc60c5788fc669e5f7b48502bcecfb174">vgreen.c</a>
<li>Vgreen_dtor2()
: <a class="el" href="group__Vgreen.html#gb6dced702dabd03e72f9a46ee540f94e">vgreen.c</a>
, <a class="el" href="group__Vgreen.html#gb6dced702dabd03e72f9a46ee540f94e">vgreen.h</a>
<li>Vgreen_getValist()
: <a class="el" href="group__Vgreen.html#gf911cbf4273d6ccc22bb6eb9e739b52c">vgreen.h</a>
, <a class="el" href="group__Vgreen.html#gf911cbf4273d6ccc22bb6eb9e739b52c">vgreen.c</a>
<li>Vgreen_helmholtz()
: <a class="el" href="group__Vgreen.html#g3b0f7daccd9e02d5c7592205a7f91851">vgreen.h</a>
, <a class="el" href="group__Vgreen.html#g3b0f7daccd9e02d5c7592205a7f91851">vgreen.c</a>
<li>Vgreen_helmholtzD()
: <a class="el" href="group__Vgreen.html#g70350504a1b4fa93a29857186631b5eb">vgreen.h</a>
, <a class="el" href="group__Vgreen.html#g70350504a1b4fa93a29857186631b5eb">vgreen.c</a>
<li>Vgreen_memChk()
: <a class="el" href="group__Vgreen.html#gca0f7eb0cdbb2782f1181b2a15d4ff40">vgreen.h</a>
, <a class="el" href="group__Vgreen.html#gca0f7eb0cdbb2782f1181b2a15d4ff40">vgreen.c</a>
<li>Vgrid_ctor()
: <a class="el" href="group__Vgrid.html#g4b06bf864ec47b8e0d47dc9310c37f84">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#g4b06bf864ec47b8e0d47dc9310c37f84">vgrid.c</a>
<li>Vgrid_ctor2()
: <a class="el" href="group__Vgrid.html#g46488b8d8402d5e0161c52388666e11c">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#g46488b8d8402d5e0161c52388666e11c">vgrid.c</a>
<li>Vgrid_curvature()
: <a class="el" href="group__Vgrid.html#ga2e339a0a1afd169cbdbbbd4071f402d">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#ga2e339a0a1afd169cbdbbbd4071f402d">vgrid.c</a>
<li>Vgrid_dtor()
: <a class="el" href="group__Vgrid.html#g198520f697a55c26780ca9cf10a9e883">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#g198520f697a55c26780ca9cf10a9e883">vgrid.c</a>
<li>Vgrid_dtor2()
: <a class="el" href="group__Vgrid.html#gc55529425a6c2751247e4097b6fabb73">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#gc55529425a6c2751247e4097b6fabb73">vgrid.c</a>
<li>Vgrid_gradient()
: <a class="el" href="group__Vgrid.html#g01c5b30d3191de329996c53b6f5025db">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#g01c5b30d3191de329996c53b6f5025db">vgrid.c</a>
<li>Vgrid_integrate()
: <a class="el" href="group__Vgrid.html#g01373009b74b87cd3d463b577a04856c">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#g01373009b74b87cd3d463b577a04856c">vgrid.c</a>
<li>Vgrid_memChk()
: <a class="el" href="group__Vgrid.html#gd01a63d4ec1ec2a24467e045926254ac">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#gd01a63d4ec1ec2a24467e045926254ac">vgrid.c</a>
<li>Vgrid_normH1()
: <a class="el" href="group__Vgrid.html#g2de44ed36601db9b6fe38333ef94b410">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#g2de44ed36601db9b6fe38333ef94b410">vgrid.c</a>
<li>Vgrid_normL1()
: <a class="el" href="group__Vgrid.html#gab8d7c2137815beba98ab833762e2ad5">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#gab8d7c2137815beba98ab833762e2ad5">vgrid.c</a>
<li>Vgrid_normL2()
: <a class="el" href="group__Vgrid.html#ga7b28573e866f35fc8b20bd78e22a7a0">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#ga7b28573e866f35fc8b20bd78e22a7a0">vgrid.c</a>
<li>Vgrid_normLinf()
: <a class="el" href="group__Vgrid.html#g0fa80031c82307103486b0a590d51b26">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#g0fa80031c82307103486b0a590d51b26">vgrid.c</a>
<li>Vgrid_readDX()
: <a class="el" href="group__Vgrid.html#g11610c6cb000cc6196c003c697a6b9cc">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#g11610c6cb000cc6196c003c697a6b9cc">vgrid.c</a>
<li>Vgrid_seminormH1()
: <a class="el" href="group__Vgrid.html#gfac72c068bd068efbda0eb47a3333b61">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#gfac72c068bd068efbda0eb47a3333b61">vgrid.c</a>
<li>Vgrid_value()
: <a class="el" href="group__Vgrid.html#g082b052479c1629216b691e788e91aac">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#g082b052479c1629216b691e788e91aac">vgrid.c</a>
<li>Vgrid_writeDX()
: <a class="el" href="group__Vgrid.html#g1a39f21a13643b52a0535edd95ee972a">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#g1a39f21a13643b52a0535edd95ee972a">vgrid.c</a>
<li>Vgrid_writeUHBD()
: <a class="el" href="group__Vgrid.html#g7176f576cee0718dd9fc3055fd4fad53">vgrid.h</a>
, <a class="el" href="group__Vgrid.html#g7176f576cee0718dd9fc3055fd4fad53">vgrid.c</a>
<li>Vmgrid_addGrid()
: <a class="el" href="group__Vmgrid.html#g7567e89519a3e8b37c7e0fcbc31c9c24">vmgrid.h</a>
, <a class="el" href="group__Vmgrid.html#g7567e89519a3e8b37c7e0fcbc31c9c24">vmgrid.c</a>
<li>Vmgrid_ctor()
: <a class="el" href="group__Vmgrid.html#g317fecc0610aa89aec4cff3e824fc549">vmgrid.h</a>
, <a class="el" href="group__Vmgrid.html#g317fecc0610aa89aec4cff3e824fc549">vmgrid.c</a>
<li>Vmgrid_ctor2()
: <a class="el" href="group__Vmgrid.html#gf908262a1862e49d930abc93c2b40aae">vmgrid.h</a>
, <a class="el" href="group__Vmgrid.html#gf908262a1862e49d930abc93c2b40aae">vmgrid.c</a>
<li>Vmgrid_curvature()
: <a class="el" href="group__Vmgrid.html#g36f52c53ccf8058b9d7a6b164fad9c25">vmgrid.h</a>
, <a class="el" href="group__Vmgrid.html#g36f52c53ccf8058b9d7a6b164fad9c25">vmgrid.c</a>
<li>Vmgrid_dtor()
: <a class="el" href="group__Vmgrid.html#g826f7633cea93442e914babdbdbdd85a">vmgrid.h</a>
, <a class="el" href="group__Vmgrid.html#g826f7633cea93442e914babdbdbdd85a">vmgrid.c</a>
<li>Vmgrid_dtor2()
: <a class="el" href="group__Vmgrid.html#g061cc371fa4e1f4ca7f32e8781d9c0e2">vmgrid.h</a>
, <a class="el" href="group__Vmgrid.html#g061cc371fa4e1f4ca7f32e8781d9c0e2">vmgrid.c</a>
<li>Vmgrid_getGridByNum()
: <a class="el" href="group__Vmgrid.html#g54b6e52fe979e5caf940ca296545e592">vmgrid.h</a>
<li>Vmgrid_getGridByPoint()
: <a class="el" href="group__Vmgrid.html#ge99fbb6824c45ad3bf06d6d72bf856ea">vmgrid.h</a>
<li>Vmgrid_gradient()
: <a class="el" href="group__Vmgrid.html#g47dbedd18781321f42576b58c03c9bc1">vmgrid.h</a>
, <a class="el" href="group__Vmgrid.html#g47dbedd18781321f42576b58c03c9bc1">vmgrid.c</a>
<li>Vmgrid_value()
: <a class="el" href="group__Vmgrid.html#g1dc6e84474878726569b967dfa3efbc0">vmgrid.h</a>
, <a class="el" href="group__Vmgrid.html#g1dc6e84474878726569b967dfa3efbc0">vmgrid.c</a>
<li>Vopot_ctor()
: <a class="el" href="group__Vopot.html#g50aa15e03c49b10c15146256c330f6a6">vopot.h</a>
, <a class="el" href="group__Vopot.html#g50aa15e03c49b10c15146256c330f6a6">vopot.c</a>
<li>Vopot_ctor2()
: <a class="el" href="group__Vopot.html#g2538632e1ea7116a3e12a8e5ee42fad0">vopot.h</a>
, <a class="el" href="group__Vopot.html#g2538632e1ea7116a3e12a8e5ee42fad0">vopot.c</a>
<li>Vopot_curvature()
: <a class="el" href="group__Vopot.html#g90e3f949c9090fce51cccde1563a94a2">vopot.h</a>
, <a class="el" href="group__Vopot.html#g90e3f949c9090fce51cccde1563a94a2">vopot.c</a>
<li>Vopot_dtor()
: <a class="el" href="group__Vopot.html#g7c1ef28b6194767ee3e0c3ff808aa39f">vopot.c</a>
, <a class="el" href="group__Vopot.html#g7c1ef28b6194767ee3e0c3ff808aa39f">vopot.h</a>
<li>Vopot_dtor2()
: <a class="el" href="group__Vopot.html#g5369da67b59d76d8387b9d9c07764521">vopot.h</a>
, <a class="el" href="group__Vopot.html#g5369da67b59d76d8387b9d9c07764521">vopot.c</a>
<li>Vopot_gradient()
: <a class="el" href="group__Vopot.html#gd650182c6491be62ff8cbb4ebdc91ace">vopot.h</a>
, <a class="el" href="group__Vopot.html#gd650182c6491be62ff8cbb4ebdc91ace">vopot.c</a>
<li>Vopot_pot()
: <a class="el" href="group__Vopot.html#g936fab88052505836ec090f21bfbd60d">vopot.h</a>
, <a class="el" href="group__Vopot.html#g936fab88052505836ec090f21bfbd60d">vopot.c</a>
<li>Vparam_AtomData_copyFrom()
: <a class="el" href="group__Vparam.html#ge3332fee1751f16507ac50a61ec7c7b0">vparam.h</a>
, <a class="el" href="group__Vparam.html#ge3332fee1751f16507ac50a61ec7c7b0">vparam.c</a>
<li>Vparam_AtomData_copyTo()
: <a class="el" href="group__Vparam.html#g713e01e44ed7bfd459110b96cfbd247d">vparam.c</a>
, <a class="el" href="group__Vparam.html#g713e01e44ed7bfd459110b96cfbd247d">vparam.h</a>
<li>Vparam_AtomData_ctor()
: <a class="el" href="group__Vparam.html#g4f147013aba1b824b1ab9f547f40f172">vparam.h</a>
, <a class="el" href="group__Vparam.html#g4f147013aba1b824b1ab9f547f40f172">vparam.c</a>
<li>Vparam_AtomData_ctor2()
: <a class="el" href="group__Vparam.html#gc66327e574ff836d4a2e0e555075d429">vparam.c</a>
, <a class="el" href="group__Vparam.html#gc66327e574ff836d4a2e0e555075d429">vparam.h</a>
<li>Vparam_AtomData_dtor()
: <a class="el" href="group__Vparam.html#g6358222cf6758cd6980f57ceaf3e78e9">vparam.c</a>
, <a class="el" href="group__Vparam.html#g6358222cf6758cd6980f57ceaf3e78e9">vparam.h</a>
<li>Vparam_AtomData_dtor2()
: <a class="el" href="group__Vparam.html#g8db84dd1fc272b6792910cd089d775a2">vparam.c</a>
, <a class="el" href="group__Vparam.html#g8db84dd1fc272b6792910cd089d775a2">vparam.h</a>
<li>Vparam_ctor()
: <a class="el" href="group__Vparam.html#g0c7ecf622bb28c7286b497aaa6b0c363">vparam.h</a>
, <a class="el" href="group__Vparam.html#g0c7ecf622bb28c7286b497aaa6b0c363">vparam.c</a>
<li>Vparam_ctor2()
: <a class="el" href="group__Vparam.html#gee27fae1cd0ac732b31cc7930e65c8d4">vparam.h</a>
, <a class="el" href="group__Vparam.html#gee27fae1cd0ac732b31cc7930e65c8d4">vparam.c</a>
<li>Vparam_dtor()
: <a class="el" href="group__Vparam.html#g1931275c529294c078e7ba06622c1017">vparam.h</a>
, <a class="el" href="group__Vparam.html#g1931275c529294c078e7ba06622c1017">vparam.c</a>
<li>Vparam_dtor2()
: <a class="el" href="group__Vparam.html#g41fb74d6919d8c2b7e79f5e3397198b6">vparam.c</a>
, <a class="el" href="group__Vparam.html#g41fb74d6919d8c2b7e79f5e3397198b6">vparam.h</a>
<li>Vparam_getAtomData()
: <a class="el" href="group__Vparam.html#g674303a8cbbc48a18703758c41bb1402">vparam.h</a>
, <a class="el" href="group__Vparam.html#g674303a8cbbc48a18703758c41bb1402">vparam.c</a>
<li>Vparam_getResData()
: <a class="el" href="group__Vparam.html#g30d036e5f205c5df47fdba86acdf6366">vparam.c</a>
, <a class="el" href="group__Vparam.html#g30d036e5f205c5df47fdba86acdf6366">vparam.h</a>
<li>Vparam_memChk()
: <a class="el" href="group__Vparam.html#g727fcf17668778dea618de1047c05d34">vparam.c</a>
, <a class="el" href="group__Vparam.html#g727fcf17668778dea618de1047c05d34">vparam.h</a>
<li>Vparam_readFlatFile()
: <a class="el" href="group__Vparam.html#g0c6e047a7c7515ba22ad60d3c1c2f32f">vparam.c</a>
, <a class="el" href="group__Vparam.html#g0c6e047a7c7515ba22ad60d3c1c2f32f">vparam.h</a>
<li>Vparam_readXMLFile()
: <a class="el" href="group__Vparam.html#g6996c3bfeb038593b4451b8bff2ce91f">vparam.h</a>
, <a class="el" href="group__Vparam.html#g6996c3bfeb038593b4451b8bff2ce91f">vparam.c</a>
<li>Vparam_ResData_copyTo()
: <a class="el" href="group__Vparam.html#gdacb5ad3ed64436c5a8a85ba5dac3bef">vparam.h</a>
, <a class="el" href="group__Vparam.html#gdacb5ad3ed64436c5a8a85ba5dac3bef">vparam.c</a>
<li>Vparam_ResData_ctor()
: <a class="el" href="group__Vparam.html#ga47b42afe00bfc2db39c229d76a81e19">vparam.h</a>
, <a class="el" href="group__Vparam.html#ga47b42afe00bfc2db39c229d76a81e19">vparam.c</a>
<li>Vparam_ResData_ctor2()
: <a class="el" href="group__Vparam.html#ga188f6a9dbe9ba1465e0045067b4c02e">vparam.c</a>
, <a class="el" href="group__Vparam.html#ga188f6a9dbe9ba1465e0045067b4c02e">vparam.h</a>
<li>Vparam_ResData_dtor()
: <a class="el" href="group__Vparam.html#g6a7f74b8633d89f9bb8fbbb7bc3cbb28">vparam.h</a>
, <a class="el" href="group__Vparam.html#g6a7f74b8633d89f9bb8fbbb7bc3cbb28">vparam.c</a>
<li>Vparam_ResData_dtor2()
: <a class="el" href="group__Vparam.html#g7f92801fe95005c1e08fcd87dc303128">vparam.c</a>
, <a class="el" href="group__Vparam.html#g7f92801fe95005c1e08fcd87dc303128">vparam.h</a>
<li>Vpbe_ctor()
: <a class="el" href="group__Vpbe.html#g747cac358e8e71196fed38895811799a">vpbe.c</a>
, <a class="el" href="group__Vpbe.html#g747cac358e8e71196fed38895811799a">vpbe.h</a>
<li>Vpbe_ctor2()
: <a class="el" href="group__Vpbe.html#geaa9002b1714b94d893a42b49de9e166">vpbe.c</a>
, <a class="el" href="group__Vpbe.html#geaa9002b1714b94d893a42b49de9e166">vpbe.h</a>
<li>Vpbe_dtor()
: <a class="el" href="group__Vpbe.html#gc5f25eeac762228b7dba98f0853ba61b">vpbe.h</a>
, <a class="el" href="group__Vpbe.html#gc5f25eeac762228b7dba98f0853ba61b">vpbe.c</a>
<li>Vpbe_dtor2()
: <a class="el" href="group__Vpbe.html#g63b7677c7d402ed92bbe4d2c10df9ed2">vpbe.h</a>
, <a class="el" href="group__Vpbe.html#g63b7677c7d402ed92bbe4d2c10df9ed2">vpbe.c</a>
<li>Vpbe_getBulkIonicStrength()
: <a class="el" href="group__Vpbe.html#g49a4178cddec98a0388a0b0a42b402ad">vpbe.c</a>
, <a class="el" href="group__Vpbe.html#g49a4178cddec98a0388a0b0a42b402ad">vpbe.h</a>
<li>Vpbe_getCoulombEnergy1()
: <a class="el" href="group__Vpbe.html#g91501d1d014c4f5f8b794a9d648caa0a">vpbe.c</a>
, <a class="el" href="group__Vpbe.html#g91501d1d014c4f5f8b794a9d648caa0a">vpbe.h</a>
<li>Vpbe_getDeblen()
: <a class="el" href="group__Vpbe.html#ga24ea345d13e97303a30a0e6d5fe2b18">vpbe.c</a>
, <a class="el" href="group__Vpbe.html#ga24ea345d13e97303a30a0e6d5fe2b18">vpbe.h</a>
<li>Vpbe_getGamma()
: <a class="el" href="group__Vpbe.html#gfb1cd5b096e2de2fe49573ca4e98e910">vpbe.h</a>
<li>Vpbe_getIons()
: <a class="el" href="group__Vpbe.html#g23d965029db459d11f2bbbbaa2c7dbc7">vpbe.h</a>
, <a class="el" href="group__Vpbe.html#g23d965029db459d11f2bbbbaa2c7dbc7">vpbe.c</a>
<li>Vpbe_getMaxIonRadius()
: <a class="el" href="group__Vpbe.html#g97920614b496aee5cde2dd284f1ee8e7">vpbe.c</a>
, <a class="el" href="group__Vpbe.html#g97920614b496aee5cde2dd284f1ee8e7">vpbe.h</a>
<li>Vpbe_getSoluteCenter()
: <a class="el" href="group__Vpbe.html#g6c2324fb961e2266a16894c03ec6b67b">vpbe.h</a>
, <a class="el" href="group__Vpbe.html#g6c2324fb961e2266a16894c03ec6b67b">vpbe.c</a>
<li>Vpbe_getSoluteCharge()
: <a class="el" href="group__Vpbe.html#g2927b540ffc7d27c2881ff08ca944f35">vpbe.c</a>
, <a class="el" href="group__Vpbe.html#g2927b540ffc7d27c2881ff08ca944f35">vpbe.h</a>
<li>Vpbe_getSoluteDiel()
: <a class="el" href="group__Vpbe.html#g0aac5d03d89f4a9c5b5a93e853325e0d">vpbe.c</a>
, <a class="el" href="group__Vpbe.html#g0aac5d03d89f4a9c5b5a93e853325e0d">vpbe.h</a>
<li>Vpbe_getSoluteRadius()
: <a class="el" href="group__Vpbe.html#g9a3084232e6eab9547179349f252c612">vpbe.c</a>
, <a class="el" href="group__Vpbe.html#g9a3084232e6eab9547179349f252c612">vpbe.h</a>
<li>Vpbe_getSoluteXlen()
: <a class="el" href="group__Vpbe.html#g31717997eaf9b09a2c6afc7ef4d76b0d">vpbe.h</a>
, <a class="el" href="group__Vpbe.html#g31717997eaf9b09a2c6afc7ef4d76b0d">vpbe.c</a>
<li>Vpbe_getSoluteYlen()
: <a class="el" href="group__Vpbe.html#g2a21e952ba2f7b91978e5389de5ba38d">vpbe.c</a>
, <a class="el" href="group__Vpbe.html#g2a21e952ba2f7b91978e5389de5ba38d">vpbe.h</a>
<li>Vpbe_getSoluteZlen()
: <a class="el" href="group__Vpbe.html#g7b48e1f3b7b892fbe8ae5a3781f2e200">vpbe.c</a>
, <a class="el" href="group__Vpbe.html#g7b48e1f3b7b892fbe8ae5a3781f2e200">vpbe.h</a>
<li>Vpbe_getSolventDiel()
: <a class="el" href="group__Vpbe.html#g71c1fc1e8901630a97cf0f2bf0fcb18f">vpbe.h</a>
, <a class="el" href="group__Vpbe.html#g71c1fc1e8901630a97cf0f2bf0fcb18f">vpbe.c</a>
<li>Vpbe_getSolventRadius()
: <a class="el" href="group__Vpbe.html#ga843cef9ae694579b2e2ea9d87f80408">vpbe.h</a>
, <a class="el" href="group__Vpbe.html#ga843cef9ae694579b2e2ea9d87f80408">vpbe.c</a>
<li>Vpbe_getTemperature()
: <a class="el" href="group__Vpbe.html#gb2a970a797a66508f244cfbddb40edf9">vpbe.c</a>
, <a class="el" href="group__Vpbe.html#gb2a970a797a66508f244cfbddb40edf9">vpbe.h</a>
<li>Vpbe_getVacc()
: <a class="el" href="group__Vpbe.html#g2e37bd1ca6c3a22b6be58c613589459c">vpbe.h</a>
, <a class="el" href="group__Vpbe.html#g2e37bd1ca6c3a22b6be58c613589459c">vpbe.c</a>
<li>Vpbe_getValist()
: <a class="el" href="group__Vpbe.html#g541798ff5543ed7daaa597d661108408">vpbe.h</a>
, <a class="el" href="group__Vpbe.html#g541798ff5543ed7daaa597d661108408">vpbe.c</a>
<li>Vpbe_getXkappa()
: <a class="el" href="group__Vpbe.html#ge08119761afa47a8332ba13e4409f988">vpbe.h</a>
, <a class="el" href="group__Vpbe.html#ge08119761afa47a8332ba13e4409f988">vpbe.c</a>
<li>Vpbe_getZkappa2()
: <a class="el" href="group__Vpbe.html#ga4e725db086b16333664140ac3d25e79">vpbe.h</a>
, <a class="el" href="group__Vpbe.html#ga4e725db086b16333664140ac3d25e79">vpbe.c</a>
<li>Vpbe_getZmagic()
: <a class="el" href="group__Vpbe.html#geb447cb04d310e06a5edd1b96bbc52bb">vpbe.h</a>
, <a class="el" href="group__Vpbe.html#geb447cb04d310e06a5edd1b96bbc52bb">vpbe.c</a>
<li>Vpbe_memChk()
: <a class="el" href="group__Vpbe.html#g83660a739f2bbf36ef3c67d1ea54e1de">vpbe.c</a>
, <a class="el" href="group__Vpbe.html#g83660a739f2bbf36ef3c67d1ea54e1de">vpbe.h</a>
<li>Vpee_ctor()
: <a class="el" href="group__Vpee.html#gac9ecd9fef17be197f05e96f9aa1b8cf">vpee.c</a>
, <a class="el" href="group__Vpee.html#gac9ecd9fef17be197f05e96f9aa1b8cf">vpee.h</a>
<li>Vpee_ctor2()
: <a class="el" href="group__Vpee.html#g8af91e509c5b5449571b7b8326602f79">vpee.h</a>
, <a class="el" href="group__Vpee.html#g8af91e509c5b5449571b7b8326602f79">vpee.c</a>
<li>Vpee_dtor()
: <a class="el" href="group__Vpee.html#g2d9caddb8eb394c871c8e9f2e43921d4">vpee.h</a>
, <a class="el" href="group__Vpee.html#g2d9caddb8eb394c871c8e9f2e43921d4">vpee.c</a>
<li>Vpee_dtor2()
: <a class="el" href="group__Vpee.html#g81bae9ed9c9b647a086f5a7bcdf28ec1">vpee.h</a>
, <a class="el" href="group__Vpee.html#g81bae9ed9c9b647a086f5a7bcdf28ec1">vpee.c</a>
<li>Vpee_markRefine()
: <a class="el" href="group__Vpee.html#g4148d9f1c92a50d49c15a80ae9da46f8">vpee.c</a>
, <a class="el" href="group__Vpee.html#g4148d9f1c92a50d49c15a80ae9da46f8">vpee.h</a>
<li>Vpee_numSS()
: <a class="el" href="group__Vpee.html#gea089f2705f3e38d41ec04206a6d9738">vpee.h</a>
, <a class="el" href="group__Vpee.html#gea089f2705f3e38d41ec04206a6d9738">vpee.c</a>
<li>Vpmg_ctor()
: <a class="el" href="group__Vpmg.html#geab43b3987ea7c67176960f3d7cc1d38">vpmg.c</a>
, <a class="el" href="group__Vpmg.html#geab43b3987ea7c67176960f3d7cc1d38">vpmg.h</a>
<li>Vpmg_ctor2()
: <a class="el" href="group__Vpmg.html#ge3a3587bfb6c15342890a2dada846d4f">vpmg.h</a>
, <a class="el" href="group__Vpmg.html#ge3a3587bfb6c15342890a2dada846d4f">vpmg.c</a>
<li>Vpmg_dbDirectPolForce()
: <a class="el" href="group__Vpmg.html#g79309e94695bb9a8de258cf9de30840e">vpmg.h</a>
<li>Vpmg_dbForce()
: <a class="el" href="group__Vpmg.html#gf6feff0d911fcb17703591f70a3fa099">vpmg.h</a>
, <a class="el" href="group__Vpmg.html#gf6feff0d911fcb17703591f70a3fa099">vpmg.c</a>
<li>Vpmg_dbMutualPolForce()
: <a class="el" href="group__Vpmg.html#gbe7505acfa8747a54364558c9745ca57">vpmg.h</a>
<li>Vpmg_dbNLDirectPolForce()
: <a class="el" href="group__Vpmg.html#g3dd6abcbaf270eb87c891ade732cdf2a">vpmg.h</a>
<li>Vpmg_dbPermanentMultipoleForce()
: <a class="el" href="group__Vpmg.html#g8d5f6f9882b8f27832073380d868e3a1">vpmg.h</a>
<li>Vpmg_dielEnergy()
: <a class="el" href="group__Vpmg.html#g0718ba16e1357ce4ad27c15e960ca8cd">vpmg.h</a>
, <a class="el" href="group__Vpmg.html#g0718ba16e1357ce4ad27c15e960ca8cd">vpmg.c</a>
<li>Vpmg_dielGradNorm()
: <a class="el" href="group__Vpmg.html#g356d8ee320ee8264f3473583f329abc2">vpmg.h</a>
, <a class="el" href="group__Vpmg.html#g356d8ee320ee8264f3473583f329abc2">vpmg.c</a>
<li>Vpmg_dtor()
: <a class="el" href="group__Vpmg.html#g54c8a69f4055041178cc4cd7a7c346ec">vpmg.h</a>
, <a class="el" href="group__Vpmg.html#g54c8a69f4055041178cc4cd7a7c346ec">vpmg.c</a>
<li>Vpmg_dtor2()
: <a class="el" href="group__Vpmg.html#g3cde6b7c8ed033476ff517348567213c">vpmg.h</a>
, <a class="el" href="group__Vpmg.html#g3cde6b7c8ed033476ff517348567213c">vpmg.c</a>
<li>Vpmg_energy()
: <a class="el" href="group__Vpmg.html#g6f841d1daa341cac487a28bb31dde47d">vpmg.h</a>
, <a class="el" href="group__Vpmg.html#g6f841d1daa341cac487a28bb31dde47d">vpmg.c</a>
<li>Vpmg_fieldSpline4()
: <a class="el" href="group__Vpmg.html#gd5c70d5a39760387658c5eb1eae982b6">vpmg.h</a>
<li>Vpmg_fillArray()
: <a class="el" href="group__Vpmg.html#g83b3ab07ffeff693e2519db3a9bebf91">vpmg.h</a>
, <a class="el" href="group__Vpmg.html#g83b3ab07ffeff693e2519db3a9bebf91">vpmg.c</a>
<li>Vpmg_fillco()
: <a class="el" href="group__Vpmg.html#g6c39de37132c2eddd3dc62776c95963c">vpmg.h</a>
, <a class="el" href="group__Vpmg.html#g6c39de37132c2eddd3dc62776c95963c">vpmg.c</a>
<li>Vpmg_force()
: <a class="el" href="group__Vpmg.html#g103f45f00534437713ff979d6277addf">vpmg.c</a>
, <a class="el" href="group__Vpmg.html#g103f45f00534437713ff979d6277addf">vpmg.h</a>
<li>Vpmg_ibDirectPolForce()
: <a class="el" href="group__Vpmg.html#ga9db75d06df0aa446a98ec0318fcdc36">vpmg.h</a>
<li>Vpmg_ibForce()
: <a class="el" href="group__Vpmg.html#g882e62e37d397bcccb791133ddf73696">vpmg.c</a>
, <a class="el" href="group__Vpmg.html#g882e62e37d397bcccb791133ddf73696">vpmg.h</a>
<li>Vpmg_ibMutualPolForce()
: <a class="el" href="group__Vpmg.html#g86932d62c89ebf3cfff9fd83a2082505">vpmg.h</a>
<li>Vpmg_ibNLDirectPolForce()
: <a class="el" href="group__Vpmg.html#g96bb6a425847b7b36e7393b54f8164ae">vpmg.h</a>
<li>Vpmg_ibPermanentMultipoleForce()
: <a class="el" href="group__Vpmg.html#g943dd7be6b277ec7a2cbda531c8ed4c5">vpmg.h</a>
<li>Vpmg_memChk()
: <a class="el" href="group__Vpmg.html#g7969f056027cc7b05b0c6630b52be213">vpmg.c</a>
, <a class="el" href="group__Vpmg.html#g7969f056027cc7b05b0c6630b52be213">vpmg.h</a>
<li>Vpmg_polarizEnergy()
: <a class="el" href="vpmg_8c.html#e22a67401cf36cc85b0bd58938587913">vpmg.c</a>
, <a class="el" href="vpmg-private_8h.html#e22a67401cf36cc85b0bd58938587913">vpmg-private.h</a>
<li>Vpmg_printColComp()
: <a class="el" href="group__Vpmg.html#g74856c08e25f851236e0e9fdb2efe4e9">vpmg.c</a>
, <a class="el" href="group__Vpmg.html#g74856c08e25f851236e0e9fdb2efe4e9">vpmg.h</a>
<li>Vpmg_qfAtomEnergy()
: <a class="el" href="group__Vpmg.html#g0491b8552abe33bd484bc731437c51bf">vpmg.h</a>
, <a class="el" href="group__Vpmg.html#g0491b8552abe33bd484bc731437c51bf">vpmg.c</a>
<li>Vpmg_qfDirectPolForce()
: <a class="el" href="group__Vpmg.html#gd7de85ae8637ae7b81df2f7de034fb9d">vpmg.h</a>
<li>Vpmg_qfEnergy()
: <a class="el" href="group__Vpmg.html#gbc99a910a365aa8c0e0efce577abb9af">vpmg.h</a>
, <a class="el" href="group__Vpmg.html#gbc99a910a365aa8c0e0efce577abb9af">vpmg.c</a>
<li>Vpmg_qfEnergyPoint()
: <a class="el" href="vpmg-private_8h.html#0876512b1ee9f93ee0378334b886938c">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#0876512b1ee9f93ee0378334b886938c">vpmg.c</a>
<li>Vpmg_qfEnergyVolume()
: <a class="el" href="vpmg_8c.html#78687d08a4040d18d46337e1345b6dac">vpmg.c</a>
, <a class="el" href="vpmg-private_8h.html#78687d08a4040d18d46337e1345b6dac">vpmg-private.h</a>
<li>Vpmg_qfForce()
: <a class="el" href="group__Vpmg.html#g2f6aafdc5ea2bf2fd1a5175231976732">vpmg.c</a>
, <a class="el" href="group__Vpmg.html#g2f6aafdc5ea2bf2fd1a5175231976732">vpmg.h</a>
<li>Vpmg_qfMutualPolForce()
: <a class="el" href="group__Vpmg.html#g9b62a31ba895080ae38f8f9301bf34d9">vpmg.h</a>
<li>Vpmg_qfNLDirectPolForce()
: <a class="el" href="group__Vpmg.html#g48b654f6a24e060e5555f438f850cae3">vpmg.h</a>
<li>Vpmg_qfPermanentMultipoleEnergy()
: <a class="el" href="group__Vpmg.html#gfda741b9f0bdc8ef7b8bd623484db324">vpmg.h</a>
<li>Vpmg_qfPermanentMultipoleForce()
: <a class="el" href="group__Vpmg.html#g2faa5581fd5d20b1a78ccccbdb85b95a">vpmg.h</a>
<li>Vpmg_qmEnergy()
: <a class="el" href="group__Vpmg.html#g72773d2eb289d3bf2d06ab23e198e926">vpmg.c</a>
, <a class="el" href="group__Vpmg.html#g72773d2eb289d3bf2d06ab23e198e926">vpmg.h</a>
<li>Vpmg_qmEnergySMPBE()
: <a class="el" href="vpmg_8c.html#ff52adddfe50ff4e6282f3bcf05f3dd5">vpmg.c</a>
, <a class="el" href="vpmg-private_8h.html#9bbc2d7d63eea65e627e398cc05ee342">vpmg-private.h</a>
<li>Vpmg_setPart()
: <a class="el" href="group__Vpmg.html#gaef73d86f87bb23134c669f6a0dc571e">vpmg.c</a>
, <a class="el" href="group__Vpmg.html#gaef73d86f87bb23134c669f6a0dc571e">vpmg.h</a>
<li>Vpmg_solve()
: <a class="el" href="group__Vpmg.html#g5ff93c6726088e1e33034f218d761017">vpmg.h</a>
, <a class="el" href="group__Vpmg.html#g5ff93c6726088e1e33034f218d761017">vpmg.c</a>
<li>Vpmg_solveLaplace()
: <a class="el" href="group__Vpmg.html#gc46c3028f8a1b5940afcf6df39e4e2c3">vpmg.h</a>
, <a class="el" href="group__Vpmg.html#gc46c3028f8a1b5940afcf6df39e4e2c3">vpmg.c</a>
<li>Vpmg_splineSelect()
: <a class="el" href="vpmg-private_8h.html#1271687db8aa07b73c4ce3316943b72c">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#1271687db8aa07b73c4ce3316943b72c">vpmg.c</a>
<li>Vpmg_unsetPart()
: <a class="el" href="group__Vpmg.html#g7b7c6cbfc1c468da596efff1d51fd28a">vpmg.h</a>
, <a class="el" href="group__Vpmg.html#g7b7c6cbfc1c468da596efff1d51fd28a">vpmg.c</a>
<li>Vpmgp_ctor()
: <a class="el" href="group__Vpmgp.html#gd93ef6e0f00dcdd955b441f5df3cfea9">vpmgp.h</a>
, <a class="el" href="group__Vpmgp.html#gd93ef6e0f00dcdd955b441f5df3cfea9">vpmgp.c</a>
<li>Vpmgp_ctor2()
: <a class="el" href="group__Vpmgp.html#g9f8e2ceecb4486568d8ddc583183c59e">vpmgp.h</a>
, <a class="el" href="group__Vpmgp.html#g9f8e2ceecb4486568d8ddc583183c59e">vpmgp.c</a>
<li>Vpmgp_dtor()
: <a class="el" href="group__Vpmgp.html#ga0cef0b5eb85bad78aa4652c8dce5b0a">vpmgp.c</a>
, <a class="el" href="group__Vpmgp.html#ga0cef0b5eb85bad78aa4652c8dce5b0a">vpmgp.h</a>
<li>Vpmgp_dtor2()
: <a class="el" href="group__Vpmgp.html#gdb08e6a9a4d6e9683b166ee632e9b83a">vpmgp.c</a>
, <a class="el" href="group__Vpmgp.html#gdb08e6a9a4d6e9683b166ee632e9b83a">vpmgp.h</a>
<li>Vstring_isdigit()
: <a class="el" href="group__Vstring.html#ge402779a94233f66a74d8051724fe541">vstring.h</a>
<li>Vstring_strcasecmp()
: <a class="el" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15">vstring.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
