<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>killChargeMaps()
: <a class="el" href="group__Frontend.html#gbd66a61c0345b5fb2a1f7cf28eda455f">routines.c</a>
, <a class="el" href="group__Frontend.html#gbd66a61c0345b5fb2a1f7cf28eda455f">routines.h</a>
<li>killDielMaps()
: <a class="el" href="group__Frontend.html#g8fc9aaea29e0981630c959189125a9a2">routines.h</a>
, <a class="el" href="group__Frontend.html#g8fc9aaea29e0981630c959189125a9a2">routines.c</a>
<li>killEnergy()
: <a class="el" href="group__Frontend.html#g0d20f0a6407d4ef03e15b5738612381e">routines.c</a>
, <a class="el" href="group__Frontend.html#g0d20f0a6407d4ef03e15b5738612381e">routines.h</a>
<li>killFE()
: <a class="el" href="group__Frontend.html#ge90a8d20839ced8a3e7d2caca35cbea0">routines.h</a>
, <a class="el" href="group__Frontend.html#ge90a8d20839ced8a3e7d2caca35cbea0">routines.c</a>
<li>killForce()
: <a class="el" href="group__Frontend.html#g85261d2d20693fd91564bdadc911dbbb">routines.c</a>
, <a class="el" href="group__Frontend.html#g85261d2d20693fd91564bdadc911dbbb">routines.h</a>
<li>killKappaMaps()
: <a class="el" href="group__Frontend.html#g903bb83abbd4bb2b9102d782b319e26c">routines.c</a>
, <a class="el" href="group__Frontend.html#g903bb83abbd4bb2b9102d782b319e26c">routines.h</a>
<li>killMeshes()
: <a class="el" href="group__Frontend.html#gddc9fadc54a9e22e8b2b2efc74066273">routines.h</a>
<li>killMG()
: <a class="el" href="group__Frontend.html#gb0ce95b1f26075f244714265de179a90">routines.c</a>
, <a class="el" href="group__Frontend.html#gb0ce95b1f26075f244714265de179a90">routines.h</a>
<li>killMolecules()
: <a class="el" href="group__Frontend.html#gf15fae1faaacaee69eb1ec79a1d2c0d3">routines.h</a>
, <a class="el" href="group__Frontend.html#gf15fae1faaacaee69eb1ec79a1d2c0d3">routines.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
