<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: APOLparm class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>APOLparm class</h1>Parameter structure for APOL-specific variables from input files.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html">sAPOLparm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter structure for APOL-specific variables from input files.  <a href="structsAPOLparm.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="femparm_8h.html">femparm.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for class APOLparm. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apolparm_8c.html">apolparm.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class APOLparm methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8d8e4ce06c42298ad5fa906ba1d3e56e"></a><!-- doxytag: member="APOLparm::APOLparm_calcEnergy" ref="g8d8e4ce06c42298ad5fa906ba1d3e56e" args="" -->
typedef enum <a class="el" href="group__APOLparm.html#gde8eac5502415be31317b892edcce787">eAPOLparm_calcEnergy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#g8d8e4ce06c42298ad5fa906ba1d3e56e">APOLparm_calcEnergy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define eAPOLparm_calcEnergy enumeration as APOLparm_calcEnergy. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g49edeb42c9d1dcc38f72fe2f9f1bb5e7"></a><!-- doxytag: member="APOLparm::APOLparm_calcForce" ref="g49edeb42c9d1dcc38f72fe2f9f1bb5e7" args="" -->
typedef enum <a class="el" href="group__APOLparm.html#g36e2cc65f89fc2472103954860e6a324">eAPOLparm_calcForce</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#g49edeb42c9d1dcc38f72fe2f9f1bb5e7">APOLparm_calcForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define eAPOLparm_calcForce enumeration as APOLparm_calcForce. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6f1d8ea04e1184af12dc76f637f1e22"></a><!-- doxytag: member="APOLparm::APOLparm_doCalc" ref="ga6f1d8ea04e1184af12dc76f637f1e22" args="" -->
typedef enum <a class="el" href="group__APOLparm.html#ge7a0451079bc84628079e5949f3d242a">eAPOLparm_doCalc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#ga6f1d8ea04e1184af12dc76f637f1e22">APOLparm_doCalc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define eAPOLparm_calcForce enumeration as APOLparm_calcForce. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g137b5925c944244220297093861738ff"></a><!-- doxytag: member="APOLparm::APOLparm" ref="g137b5925c944244220297093861738ff" args="" -->
typedef struct <a class="el" href="structsAPOLparm.html">sAPOLparm</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#g137b5925c944244220297093861738ff">APOLparm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the APOLparm class as the APOLparm structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#gde8eac5502415be31317b892edcce787">eAPOLparm_calcEnergy</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__APOLparm.html#ggde8eac5502415be31317b892edcce78704e942faf68d112c59b96badfd5d436a">ACE_NO</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APOLparm.html#ggde8eac5502415be31317b892edcce7874d7f3cf4d13dc69157fbb1dac7f63c27">ACE_TOTAL</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APOLparm.html#ggde8eac5502415be31317b892edcce787e81c4eff6c77490fabd705eb4e67fab9">ACE_COMPS</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define energy calculation enumeration.  <a href="group__APOLparm.html#gde8eac5502415be31317b892edcce787">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#g36e2cc65f89fc2472103954860e6a324">eAPOLparm_calcForce</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__APOLparm.html#gg36e2cc65f89fc2472103954860e6a3241a492032a249a4da20141bfa18215f93">ACF_NO</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APOLparm.html#gg36e2cc65f89fc2472103954860e6a324e1db5bf321dccf8001ca473cb2f1faf2">ACF_TOTAL</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APOLparm.html#gg36e2cc65f89fc2472103954860e6a324563f45c454fcbecd6fa81f701617e3a3">ACF_COMPS</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define force calculation enumeration.  <a href="group__APOLparm.html#g36e2cc65f89fc2472103954860e6a324">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#ge7a0451079bc84628079e5949f3d242a">eAPOLparm_doCalc</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__APOLparm.html#gge7a0451079bc84628079e5949f3d242a281342b4124a7a277d9cd5f180b9cb90">ACD_NO</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APOLparm.html#gge7a0451079bc84628079e5949f3d242a6452da3a33547a5108d51c96b2f6286c">ACD_YES</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APOLparm.html#gge7a0451079bc84628079e5949f3d242a5f5bf2ddef42fcb2726ee44ac3bda6cb">ACD_ERROR</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define force calculation enumeration.  <a href="group__APOLparm.html#ge7a0451079bc84628079e5949f3d242a">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsAPOLparm.html">APOLparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#ge46cc56511ff966914c0d74453cd5f56">APOLparm_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct APOLparm.  <a href="#ge46cc56511ff966914c0d74453cd5f56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#g5edb9881babddfc95f5e33afb35d5397">APOLparm_ctor2</a> (<a class="el" href="structsAPOLparm.html">APOLparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct APOLparm.  <a href="#g5edb9881babddfc95f5e33afb35d5397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#gfbf2f7479a174f508d6b66cce51d3b8c">APOLparm_dtor</a> (<a class="el" href="structsAPOLparm.html">APOLparm</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#gfbf2f7479a174f508d6b66cce51d3b8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#ga2359a477e6a20a9c347a267ba42706c">APOLparm_dtor2</a> (<a class="el" href="structsAPOLparm.html">APOLparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="#ga2359a477e6a20a9c347a267ba42706c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#g86038e3d937027006ef11347862b1a95">APOLparm_check</a> (<a class="el" href="structsAPOLparm.html">APOLparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="#g86038e3d937027006ef11347862b1a95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#ga2bc425e74e565773b1704d1845e2e21">APOLparm_copy</a> (<a class="el" href="structsAPOLparm.html">APOLparm</a> *thee, <a class="el" href="structsAPOLparm.html">APOLparm</a> *source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy target object into thee.  <a href="#ga2bc425e74e565773b1704d1845e2e21"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter structure for APOL-specific variables from input files. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gde8eac5502415be31317b892edcce787"></a><!-- doxytag: member="apolparm.h::eAPOLparm_calcEnergy" ref="gde8eac5502415be31317b892edcce787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__APOLparm.html#gde8eac5502415be31317b892edcce787">eAPOLparm_calcEnergy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define energy calculation enumeration. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggde8eac5502415be31317b892edcce78704e942faf68d112c59b96badfd5d436a"></a><!-- doxytag: member="ACE_NO" ref="ggde8eac5502415be31317b892edcce78704e942faf68d112c59b96badfd5d436a" args="" -->ACE_NO</em>&nbsp;</td><td>
Do not perform energy calculation </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggde8eac5502415be31317b892edcce7874d7f3cf4d13dc69157fbb1dac7f63c27"></a><!-- doxytag: member="ACE_TOTAL" ref="ggde8eac5502415be31317b892edcce7874d7f3cf4d13dc69157fbb1dac7f63c27" args="" -->ACE_TOTAL</em>&nbsp;</td><td>
Calculate total energy only </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggde8eac5502415be31317b892edcce787e81c4eff6c77490fabd705eb4e67fab9"></a><!-- doxytag: member="ACE_COMPS" ref="ggde8eac5502415be31317b892edcce787e81c4eff6c77490fabd705eb4e67fab9" args="" -->ACE_COMPS</em>&nbsp;</td><td>
Calculate per-atom energy components </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g36e2cc65f89fc2472103954860e6a324"></a><!-- doxytag: member="apolparm.h::eAPOLparm_calcForce" ref="g36e2cc65f89fc2472103954860e6a324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__APOLparm.html#g36e2cc65f89fc2472103954860e6a324">eAPOLparm_calcForce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define force calculation enumeration. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg36e2cc65f89fc2472103954860e6a3241a492032a249a4da20141bfa18215f93"></a><!-- doxytag: member="ACF_NO" ref="gg36e2cc65f89fc2472103954860e6a3241a492032a249a4da20141bfa18215f93" args="" -->ACF_NO</em>&nbsp;</td><td>
Do not perform force calculation </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg36e2cc65f89fc2472103954860e6a324e1db5bf321dccf8001ca473cb2f1faf2"></a><!-- doxytag: member="ACF_TOTAL" ref="gg36e2cc65f89fc2472103954860e6a324e1db5bf321dccf8001ca473cb2f1faf2" args="" -->ACF_TOTAL</em>&nbsp;</td><td>
Calculate total force only </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg36e2cc65f89fc2472103954860e6a324563f45c454fcbecd6fa81f701617e3a3"></a><!-- doxytag: member="ACF_COMPS" ref="gg36e2cc65f89fc2472103954860e6a324563f45c454fcbecd6fa81f701617e3a3" args="" -->ACF_COMPS</em>&nbsp;</td><td>
Calculate per-atom force components </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge7a0451079bc84628079e5949f3d242a"></a><!-- doxytag: member="apolparm.h::eAPOLparm_doCalc" ref="ge7a0451079bc84628079e5949f3d242a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__APOLparm.html#ge7a0451079bc84628079e5949f3d242a">eAPOLparm_doCalc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define force calculation enumeration. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gge7a0451079bc84628079e5949f3d242a281342b4124a7a277d9cd5f180b9cb90"></a><!-- doxytag: member="ACD_NO" ref="gge7a0451079bc84628079e5949f3d242a281342b4124a7a277d9cd5f180b9cb90" args="" -->ACD_NO</em>&nbsp;</td><td>
Do not perform calculation </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge7a0451079bc84628079e5949f3d242a6452da3a33547a5108d51c96b2f6286c"></a><!-- doxytag: member="ACD_YES" ref="gge7a0451079bc84628079e5949f3d242a6452da3a33547a5108d51c96b2f6286c" args="" -->ACD_YES</em>&nbsp;</td><td>
Perform calculations </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge7a0451079bc84628079e5949f3d242a5f5bf2ddef42fcb2726ee44ac3bda6cb"></a><!-- doxytag: member="ACD_ERROR" ref="gge7a0451079bc84628079e5949f3d242a5f5bf2ddef42fcb2726ee44ac3bda6cb" args="" -->ACD_ERROR</em>&nbsp;</td><td>
Error setting up calculation </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g86038e3d937027006ef11347862b1a95"></a><!-- doxytag: member="apolparm.h::APOLparm_check" ref="g86038e3d937027006ef11347862b1a95" args="(APOLparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vrc_Codes APOLparm_check           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsAPOLparm.html">APOLparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Consistency check for parameter values stored in object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>David Gohara, Yong Huang </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>APOLparm object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>

<p>References <a class="el" href="apolparm_8h-source.html#l00126">sAPOLparm::parsed</a>, <a class="el" href="apolparm_8h-source.html#l00135">sAPOLparm::setbconc</a>, <a class="el" href="apolparm_8h-source.html#l00141">sAPOLparm::setdpos</a>, <a class="el" href="apolparm_8h-source.html#l00160">sAPOLparm::setgamma</a>, <a class="el" href="apolparm_8h-source.html#l00129">sAPOLparm::setgrid</a>, <a class="el" href="apolparm_8h-source.html#l00132">sAPOLparm::setmolid</a>, <a class="el" href="apolparm_8h-source.html#l00144">sAPOLparm::setpress</a>, <a class="el" href="apolparm_8h-source.html#l00138">sAPOLparm::setsdens</a>, <a class="el" href="apolparm_8h-source.html#l00150">sAPOLparm::setsrad</a>, <a class="el" href="apolparm_8h-source.html#l00147">sAPOLparm::setsrfm</a>, <a class="el" href="apolparm_8h-source.html#l00153">sAPOLparm::setswin</a>, <a class="el" href="apolparm_8h-source.html#l00156">sAPOLparm::settemp</a>, <a class="el" href="vhal_8h-source.html#l00074">VRC_FAILURE</a>, and <a class="el" href="vhal_8h-source.html#l00075">VRC_SUCCESS</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga2bc425e74e565773b1704d1845e2e21"></a><!-- doxytag: member="apolparm.h::APOLparm_copy" ref="ga2bc425e74e565773b1704d1845e2e21" args="(APOLparm *thee, APOLparm *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APOLparm_copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsAPOLparm.html">APOLparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsAPOLparm.html">APOLparm</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy target object into thee. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Destination object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>Source object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="apolparm_8h-source.html#l00134">sAPOLparm::bconc</a>, <a class="el" href="apolparm_8h-source.html#l00162">sAPOLparm::calcenergy</a>, <a class="el" href="apolparm_8h-source.html#l00165">sAPOLparm::calcforce</a>, <a class="el" href="apolparm_8h-source.html#l00140">sAPOLparm::dpos</a>, <a class="el" href="apolparm_8h-source.html#l00158">sAPOLparm::gamma</a>, <a class="el" href="apolparm_8h-source.html#l00128">sAPOLparm::grid</a>, <a class="el" href="apolparm_8h-source.html#l00131">sAPOLparm::molid</a>, <a class="el" href="apolparm_8h-source.html#l00126">sAPOLparm::parsed</a>, <a class="el" href="apolparm_8h-source.html#l00143">sAPOLparm::press</a>, <a class="el" href="apolparm_8h-source.html#l00170">sAPOLparm::sasa</a>, <a class="el" href="apolparm_8h-source.html#l00171">sAPOLparm::sav</a>, <a class="el" href="apolparm_8h-source.html#l00137">sAPOLparm::sdens</a>, <a class="el" href="apolparm_8h-source.html#l00135">sAPOLparm::setbconc</a>, <a class="el" href="apolparm_8h-source.html#l00163">sAPOLparm::setcalcenergy</a>, <a class="el" href="apolparm_8h-source.html#l00166">sAPOLparm::setcalcforce</a>, <a class="el" href="apolparm_8h-source.html#l00141">sAPOLparm::setdpos</a>, <a class="el" href="apolparm_8h-source.html#l00160">sAPOLparm::setgamma</a>, <a class="el" href="apolparm_8h-source.html#l00129">sAPOLparm::setgrid</a>, <a class="el" href="apolparm_8h-source.html#l00132">sAPOLparm::setmolid</a>, <a class="el" href="apolparm_8h-source.html#l00144">sAPOLparm::setpress</a>, <a class="el" href="apolparm_8h-source.html#l00138">sAPOLparm::setsdens</a>, <a class="el" href="apolparm_8h-source.html#l00150">sAPOLparm::setsrad</a>, <a class="el" href="apolparm_8h-source.html#l00147">sAPOLparm::setsrfm</a>, <a class="el" href="apolparm_8h-source.html#l00153">sAPOLparm::setswin</a>, <a class="el" href="apolparm_8h-source.html#l00156">sAPOLparm::settemp</a>, <a class="el" href="apolparm_8h-source.html#l00175">sAPOLparm::setwat</a>, <a class="el" href="apolparm_8h-source.html#l00149">sAPOLparm::srad</a>, <a class="el" href="apolparm_8h-source.html#l00146">sAPOLparm::srfm</a>, <a class="el" href="apolparm_8h-source.html#l00152">sAPOLparm::swin</a>, <a class="el" href="apolparm_8h-source.html#l00155">sAPOLparm::temp</a>, <a class="el" href="apolparm_8h-source.html#l00173">sAPOLparm::totForce</a>, and <a class="el" href="apolparm_8h-source.html#l00172">sAPOLparm::wcaEnergy</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00363">NOsh_calc_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge46cc56511ff966914c0d74453cd5f56"></a><!-- doxytag: member="apolparm.h::APOLparm_ctor" ref="ge46cc56511ff966914c0d74453cd5f56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsAPOLparm.html">APOLparm</a>* APOLparm_ctor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct APOLparm. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated and initialized Vpmgp object </dd></dl>

<p>References <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>, and <a class="el" href="vhal_8h-source.html#l00075">VRC_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00301">NOsh_calc_ctor()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__APOLparm_ge46cc56511ff966914c0d74453cd5f56_cgraph.png" border="0" usemap="#group__APOLparm_ge46cc56511ff966914c0d74453cd5f56_cgraph_map" alt=""></center>
<map name="group__APOLparm_ge46cc56511ff966914c0d74453cd5f56_cgraph_map">
<area shape="rect" href="group__APOLparm.html#g5edb9881babddfc95f5e33afb35d5397" title="FORTRAN stub to construct APOLparm." alt="" coords="177,8,302,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g5edb9881babddfc95f5e33afb35d5397"></a><!-- doxytag: member="apolparm.h::APOLparm_ctor2" ref="g5edb9881babddfc95f5e33afb35d5397" args="(APOLparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vrc_Codes APOLparm_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsAPOLparm.html">APOLparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to construct APOLparm. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>David Gohara, Yong Huang </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to allocated APOLparm object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>

<p>References <a class="el" href="apolparm_8h-source.html#l00126">sAPOLparm::parsed</a>, <a class="el" href="apolparm_8h-source.html#l00170">sAPOLparm::sasa</a>, <a class="el" href="apolparm_8h-source.html#l00171">sAPOLparm::sav</a>, <a class="el" href="apolparm_8h-source.html#l00135">sAPOLparm::setbconc</a>, <a class="el" href="apolparm_8h-source.html#l00141">sAPOLparm::setdpos</a>, <a class="el" href="apolparm_8h-source.html#l00160">sAPOLparm::setgamma</a>, <a class="el" href="apolparm_8h-source.html#l00129">sAPOLparm::setgrid</a>, <a class="el" href="apolparm_8h-source.html#l00132">sAPOLparm::setmolid</a>, <a class="el" href="apolparm_8h-source.html#l00144">sAPOLparm::setpress</a>, <a class="el" href="apolparm_8h-source.html#l00138">sAPOLparm::setsdens</a>, <a class="el" href="apolparm_8h-source.html#l00150">sAPOLparm::setsrad</a>, <a class="el" href="apolparm_8h-source.html#l00147">sAPOLparm::setsrfm</a>, <a class="el" href="apolparm_8h-source.html#l00153">sAPOLparm::setswin</a>, <a class="el" href="apolparm_8h-source.html#l00156">sAPOLparm::settemp</a>, <a class="el" href="apolparm_8h-source.html#l00175">sAPOLparm::setwat</a>, <a class="el" href="apolparm_8h-source.html#l00173">sAPOLparm::totForce</a>, <a class="el" href="vhal_8h-source.html#l00074">VRC_FAILURE</a>, <a class="el" href="vhal_8h-source.html#l00075">VRC_SUCCESS</a>, and <a class="el" href="apolparm_8h-source.html#l00172">sAPOLparm::wcaEnergy</a>.</p>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00065">APOLparm_ctor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfbf2f7479a174f508d6b66cce51d3b8c"></a><!-- doxytag: member="apolparm.h::APOLparm_dtor" ref="gfbf2f7479a174f508d6b66cce51d3b8c" args="(APOLparm **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APOLparm_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsAPOLparm.html">APOLparm</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location of APOLparm object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="apolparm_8c-source.html#l00177">APOLparm_dtor2()</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00333">NOsh_calc_dtor()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__APOLparm_gfbf2f7479a174f508d6b66cce51d3b8c_cgraph.png" border="0" usemap="#group__APOLparm_gfbf2f7479a174f508d6b66cce51d3b8c_cgraph_map" alt=""></center>
<map name="group__APOLparm_gfbf2f7479a174f508d6b66cce51d3b8c_cgraph_map">
<area shape="rect" href="group__APOLparm.html#ga2359a477e6a20a9c347a267ba42706c" title="FORTRAN stub for object destructor." alt="" coords="176,8,304,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ga2359a477e6a20a9c347a267ba42706c"></a><!-- doxytag: member="apolparm.h::APOLparm_dtor2" ref="ga2359a477e6a20a9c347a267ba42706c" args="(APOLparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APOLparm_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsAPOLparm.html">APOLparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub for object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to APOLparm object </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00167">APOLparm_dtor()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
