<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vparam class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vparam class</h1>Reads and assigns charge/radii parameters.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVparam__AtomData.html">sVparam_AtomData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AtomData sub-class; stores atom data.  <a href="structsVparam__AtomData.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ResData sub-class; stores residue data.  <a href="structVparam__ResData.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVparam.html">Vparam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads and assigns charge/radii parameters.  <a href="structVparam.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vparam_8h.html">vparam.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for class <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vparam_8c.html">vparam.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc32a9b1e13afb7c00c80467a89dec754"></a><!-- doxytag: member="Vparam::Vparam_AtomData" ref="gc32a9b1e13afb7c00c80467a89dec754" args="" -->
typedef struct <a class="el" href="structsVparam__AtomData.html">sVparam_AtomData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gc32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vparam_AtomData class as the <a class="el" href="structsVparam__AtomData.html" title="AtomData sub-class; stores atom data.">sVparam_AtomData</a> structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad5a862514ab542d8a074bc56731f65e"></a><!-- doxytag: member="Vparam::Vparam_ResData" ref="gad5a862514ab542d8a074bc56731f65e" args="" -->
typedef struct <a class="el" href="structVparam__ResData.html">Vparam_ResData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gad5a862514ab542d8a074bc56731f65e">Vparam_ResData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the <a class="el" href="structVparam__ResData.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> class as the <a class="el" href="structVparam__ResData.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb4ffa924728b25ec92009438902019e6"></a><!-- doxytag: member="Vparam::Vparam" ref="gb4ffa924728b25ec92009438902019e6" args="" -->
typedef struct <a class="el" href="structVparam.html">Vparam</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gb4ffa924728b25ec92009438902019e6">Vparam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> class as the <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g727fcf17668778dea618de1047c05d34">Vparam_memChk</a> (<a class="el" href="structVparam.html">Vparam</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of bytes in this object and its members.  <a href="#g727fcf17668778dea618de1047c05d34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g4f147013aba1b824b1ab9f547f40f172">Vparam_AtomData_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the object.  <a href="#g4f147013aba1b824b1ab9f547f40f172"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gc66327e574ff836d4a2e0e555075d429">Vparam_AtomData_ctor2</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="#gc66327e574ff836d4a2e0e555075d429"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g6358222cf6758cd6980f57ceaf3e78e9">Vparam_AtomData_dtor</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="#g6358222cf6758cd6980f57ceaf3e78e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g8db84dd1fc272b6792910cd089d775a2">Vparam_AtomData_dtor2</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="#g8db84dd1fc272b6792910cd089d775a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g713e01e44ed7bfd459110b96cfbd247d">Vparam_AtomData_copyTo</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *thee, <a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy current atom object to destination.  <a href="#g713e01e44ed7bfd459110b96cfbd247d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gdacb5ad3ed64436c5a8a85ba5dac3bef">Vparam_ResData_copyTo</a> (<a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *thee, <a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy current residue object to destination.  <a href="#gdacb5ad3ed64436c5a8a85ba5dac3bef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#ge3332fee1751f16507ac50a61ec7c7b0">Vparam_AtomData_copyFrom</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *thee, <a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy current atom object from another.  <a href="#ge3332fee1751f16507ac50a61ec7c7b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#ga47b42afe00bfc2db39c229d76a81e19">Vparam_ResData_ctor</a> (Vmem *mem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the object.  <a href="#ga47b42afe00bfc2db39c229d76a81e19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#ga188f6a9dbe9ba1465e0045067b4c02e">Vparam_ResData_ctor2</a> (<a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *thee, Vmem *mem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="#ga188f6a9dbe9ba1465e0045067b4c02e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g6a7f74b8633d89f9bb8fbbb7bc3cbb28">Vparam_ResData_dtor</a> (<a class="el" href="structVparam__ResData.html">Vparam_ResData</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="#g6a7f74b8633d89f9bb8fbbb7bc3cbb28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g7f92801fe95005c1e08fcd87dc303128">Vparam_ResData_dtor2</a> (<a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="#g7f92801fe95005c1e08fcd87dc303128"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structVparam.html">Vparam</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g0c7ecf622bb28c7286b497aaa6b0c363">Vparam_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the object.  <a href="#g0c7ecf622bb28c7286b497aaa6b0c363"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gee27fae1cd0ac732b31cc7930e65c8d4">Vparam_ctor2</a> (<a class="el" href="structVparam.html">Vparam</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="#gee27fae1cd0ac732b31cc7930e65c8d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g1931275c529294c078e7ba06622c1017">Vparam_dtor</a> (<a class="el" href="structVparam.html">Vparam</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="#g1931275c529294c078e7ba06622c1017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g41fb74d6919d8c2b7e79f5e3397198b6">Vparam_dtor2</a> (<a class="el" href="structVparam.html">Vparam</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="#g41fb74d6919d8c2b7e79f5e3397198b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g30d036e5f205c5df47fdba86acdf6366">Vparam_getResData</a> (<a class="el" href="structVparam.html">Vparam</a> *thee, char resName[VMAX_ARGLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get residue data.  <a href="#g30d036e5f205c5df47fdba86acdf6366"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g674303a8cbbc48a18703758c41bb1402">Vparam_getAtomData</a> (<a class="el" href="structVparam.html">Vparam</a> *thee, char resName[VMAX_ARGLEN], char atomName[VMAX_ARGLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atom data.  <a href="#g674303a8cbbc48a18703758c41bb1402"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g0c6e047a7c7515ba22ad60d3c1c2f32f">Vparam_readFlatFile</a> (<a class="el" href="structVparam.html">Vparam</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a flat-file format parameter database.  <a href="#g0c6e047a7c7515ba22ad60d3c1c2f32f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g6996c3bfeb038593b4451b8bff2ce91f">Vparam_readXMLFile</a> (<a class="el" href="structVparam.html">Vparam</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read an XML format parameter database.  <a href="#g6996c3bfeb038593b4451b8bff2ce91f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPRIVATE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#ga7d2b71a92ebdbe0b847aec3de8669b4">readFlatFileLine</a> (Vio *sock, <a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *atom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a single line of the flat file database.  <a href="#ga7d2b71a92ebdbe0b847aec3de8669b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPRIVATE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g8b35934af27637a90fb419cdfe6f8fb5">readXMLFileAtom</a> (Vio *sock, <a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *atom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read atom information from an XML file.  <a href="#g8b35934af27637a90fb419cdfe6f8fb5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge7202540c5141258cbde4e0075f15d64"></a><!-- doxytag: member="Vparam::MCwhiteChars" ref="ge7202540c5141258cbde4e0075f15d64" args="" -->
VPRIVATE char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#ge7202540c5141258cbde4e0075f15d64">MCwhiteChars</a> = &quot; =,;\t\n\r&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whitespace characters for socket reads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1cb5f5df5c3c81122065a2bf63c16d0b"></a><!-- doxytag: member="Vparam::MCcommChars" ref="g1cb5f5df5c3c81122065a2bf63c16d0b" args="" -->
VPRIVATE char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g1cb5f5df5c3c81122065a2bf63c16d0b">MCcommChars</a> = &quot;#%&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comment characters for socket reads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g866eb2577936568296cca8584baf5da7"></a><!-- doxytag: member="Vparam::MCxmlwhiteChars" ref="g866eb2577936568296cca8584baf5da7" args="" -->
VPRIVATE char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g866eb2577936568296cca8584baf5da7">MCxmlwhiteChars</a> = &quot; =,;\t\n\r&lt;&gt;&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whitespace characters for XML socket reads. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Reads and assigns charge/radii parameters. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ga7d2b71a92ebdbe0b847aec3de8669b4"></a><!-- doxytag: member="vparam.c::readFlatFileLine" ref="ga7d2b71a92ebdbe0b847aec3de8669b4" args="(Vio *sock, Vparam_AtomData *atom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int readFlatFileLine           </td>
          <td>(</td>
          <td class="paramtype">Vio *&nbsp;</td>
          <td class="paramname"> <em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td>
          <td class="paramname"> <em>atom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a single line of the flat file database. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sock</em>&nbsp;</td><td>Socket ready for reading </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>atom</em>&nbsp;</td><td>Atom to hold parsed data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="vparam_8h-source.html#l00086">sVparam_AtomData::atomName</a>, <a class="el" href="vparam_8h-source.html#l00088">sVparam_AtomData::charge</a>, <a class="el" href="vparam_8h-source.html#l00090">sVparam_AtomData::epsilon</a>, <a class="el" href="vparam_8h-source.html#l00089">sVparam_AtomData::radius</a>, and <a class="el" href="vparam_8h-source.html#l00087">sVparam_AtomData::resName</a>.</p>

<p>Referenced by <a class="el" href="vparam_8c-source.html#l00448">Vparam_readFlatFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8b35934af27637a90fb419cdfe6f8fb5"></a><!-- doxytag: member="vparam.c::readXMLFileAtom" ref="g8b35934af27637a90fb419cdfe6f8fb5" args="(Vio *sock, Vparam_AtomData *atom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int readXMLFileAtom           </td>
          <td>(</td>
          <td class="paramtype">Vio *&nbsp;</td>
          <td class="paramname"> <em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td>
          <td class="paramname"> <em>atom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read atom information from an XML file. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Todd Dolinsky</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sock</em>&nbsp;</td><td>Socket ready for reading </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>atom</em>&nbsp;</td><td>Atom to hold parsed data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="vparam_8h-source.html#l00086">sVparam_AtomData::atomName</a>, <a class="el" href="vparam_8h-source.html#l00088">sVparam_AtomData::charge</a>, <a class="el" href="vparam_8h-source.html#l00090">sVparam_AtomData::epsilon</a>, <a class="el" href="vparam_8h-source.html#l00089">sVparam_AtomData::radius</a>, and <a class="el" href="vstring_8c-source.html#l00012">Vstring_strcasecmp()</a>.</p>

<p>Referenced by <a class="el" href="vparam_8c-source.html#l00309">Vparam_readXMLFile()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vparam_g8b35934af27637a90fb419cdfe6f8fb5_cgraph.png" border="0" usemap="#group__Vparam_g8b35934af27637a90fb419cdfe6f8fb5_cgraph_map" alt=""></center>
<map name="group__Vparam_g8b35934af27637a90fb419cdfe6f8fb5_cgraph_map">
<area shape="rect" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15" title="Case&#45;insensitive string comparison (BSD standard)." alt="" coords="188,8,326,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ge3332fee1751f16507ac50a61ec7c7b0"></a><!-- doxytag: member="vparam.h::Vparam_AtomData_copyFrom" ref="ge3332fee1751f16507ac50a61ec7c7b0" args="(Vparam_AtomData *thee, Vparam_AtomData *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vparam_AtomData_copyFrom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy current atom object from another. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to destination object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Pointer to source object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vparam_8c-source.html#l00574">Vparam_AtomData_copyTo()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vparam_ge3332fee1751f16507ac50a61ec7c7b0_cgraph.png" border="0" usemap="#group__Vparam_ge3332fee1751f16507ac50a61ec7c7b0_cgraph_map" alt=""></center>
<map name="group__Vparam_ge3332fee1751f16507ac50a61ec7c7b0_cgraph_map">
<area shape="rect" href="group__Vparam.html#g713e01e44ed7bfd459110b96cfbd247d" title="Copy current atom object to destination." alt="" coords="260,8,446,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g713e01e44ed7bfd459110b96cfbd247d"></a><!-- doxytag: member="vparam.h::Vparam_AtomData_copyTo" ref="g713e01e44ed7bfd459110b96cfbd247d" args="(Vparam_AtomData *thee, Vparam_AtomData *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vparam_AtomData_copyTo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy current atom object to destination. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to source object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>Pointer to destination object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vparam_8h-source.html#l00086">sVparam_AtomData::atomName</a>, <a class="el" href="vparam_8h-source.html#l00088">sVparam_AtomData::charge</a>, <a class="el" href="vparam_8h-source.html#l00090">sVparam_AtomData::epsilon</a>, <a class="el" href="vparam_8h-source.html#l00089">sVparam_AtomData::radius</a>, and <a class="el" href="vparam_8h-source.html#l00087">sVparam_AtomData::resName</a>.</p>

<p>Referenced by <a class="el" href="vparam_8c-source.html#l00610">Vparam_AtomData_copyFrom()</a>, <a class="el" href="vparam_8c-source.html#l00448">Vparam_readFlatFile()</a>, <a class="el" href="vparam_8c-source.html#l00309">Vparam_readXMLFile()</a>, and <a class="el" href="vparam_8c-source.html#l00588">Vparam_ResData_copyTo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4f147013aba1b824b1ab9f547f40f172"></a><!-- doxytag: member="vparam.h::Vparam_AtomData_ctor" ref="g4f147013aba1b824b1ab9f547f40f172" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a>* Vparam_AtomData_ctor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated object </dd></dl>

<p>References <a class="el" href="vparam_8c-source.html#l00124">Vparam_AtomData_ctor2()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vparam_g4f147013aba1b824b1ab9f547f40f172_cgraph.png" border="0" usemap="#group__Vparam_g4f147013aba1b824b1ab9f547f40f172_cgraph_map" alt=""></center>
<map name="group__Vparam_g4f147013aba1b824b1ab9f547f40f172_cgraph_map">
<area shape="rect" href="group__Vparam.html#gc66327e574ff836d4a2e0e555075d429" title="FORTRAN stub to construct the object." alt="" coords="221,8,394,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="gc66327e574ff836d4a2e0e555075d429"></a><!-- doxytag: member="vparam.h::Vparam_AtomData_ctor2" ref="gc66327e574ff836d4a2e0e555075d429" args="(Vparam_AtomData *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vparam_AtomData_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to construct the object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Allocated memory </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Referenced by <a class="el" href="vparam_8c-source.html#l00112">Vparam_AtomData_ctor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6358222cf6758cd6980f57ceaf3e78e9"></a><!-- doxytag: member="vparam.h::Vparam_AtomData_dtor" ref="g6358222cf6758cd6980f57ceaf3e78e9" args="(Vparam_AtomData **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vparam_AtomData_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location of object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vparam_8c-source.html#l00136">Vparam_AtomData_dtor2()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vparam_g6358222cf6758cd6980f57ceaf3e78e9_cgraph.png" border="0" usemap="#group__Vparam_g6358222cf6758cd6980f57ceaf3e78e9_cgraph_map" alt=""></center>
<map name="group__Vparam_g6358222cf6758cd6980f57ceaf3e78e9_cgraph_map">
<area shape="rect" href="group__Vparam.html#g8db84dd1fc272b6792910cd089d775a2" title="FORTRAN stub to destroy object." alt="" coords="223,8,397,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g8db84dd1fc272b6792910cd089d775a2"></a><!-- doxytag: member="vparam.h::Vparam_AtomData_dtor2" ref="g8db84dd1fc272b6792910cd089d775a2" args="(Vparam_AtomData *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vparam_AtomData_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to destroy object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to object </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="vparam_8c-source.html#l00126">Vparam_AtomData_dtor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0c7ecf622bb28c7286b497aaa6b0c363"></a><!-- doxytag: member="vparam.h::Vparam_ctor" ref="g0c7ecf622bb28c7286b497aaa6b0c363" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVparam.html">Vparam</a>* Vparam_ctor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> object </dd></dl>

<p>References <a class="el" href="vparam_8c-source.html#l00196">Vparam_ctor2()</a>.</p>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00077">loadParameter()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vparam_g0c7ecf622bb28c7286b497aaa6b0c363_cgraph.png" border="0" usemap="#group__Vparam_g0c7ecf622bb28c7286b497aaa6b0c363_cgraph_map" alt=""></center>
<map name="group__Vparam_g0c7ecf622bb28c7286b497aaa6b0c363_cgraph_map">
<area shape="rect" href="group__Vparam.html#gee27fae1cd0ac732b31cc7930e65c8d4" title="FORTRAN stub to construct the object." alt="" coords="154,8,261,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="gee27fae1cd0ac732b31cc7930e65c8d4"></a><!-- doxytag: member="vparam.h::Vparam_ctor2" ref="gee27fae1cd0ac732b31cc7930e65c8d4" args="(Vparam *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vparam_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVparam.html">Vparam</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to construct the object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Allocated <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> memory </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="vparam_8h-source.html#l00131">nResData</a>, <a class="el" href="vparam_8h-source.html#l00133">resData</a>, and <a class="el" href="vparam_8h-source.html#l00130">vmem</a>.</p>

<p>Referenced by <a class="el" href="vparam_8c-source.html#l00184">Vparam_ctor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1931275c529294c078e7ba06622c1017"></a><!-- doxytag: member="vparam.h::Vparam_dtor" ref="g1931275c529294c078e7ba06622c1017" args="(Vparam **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vparam_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVparam.html">Vparam</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location of object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vparam_8c-source.html#l00226">Vparam_dtor2()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vparam_g1931275c529294c078e7ba06622c1017_cgraph.png" border="0" usemap="#group__Vparam_g1931275c529294c078e7ba06622c1017_cgraph_map" alt=""></center>
<map name="group__Vparam_g1931275c529294c078e7ba06622c1017_cgraph_map">
<area shape="rect" href="group__Vparam.html#g41fb74d6919d8c2b7e79f5e3397198b6" title="FORTRAN stub to destroy object." alt="" coords="157,8,264,34"><area shape="rect" href="group__Vparam.html#g7f92801fe95005c1e08fcd87dc303128" title="FORTRAN stub to destroy object." alt="" coords="313,8,478,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g41fb74d6919d8c2b7e79f5e3397198b6"></a><!-- doxytag: member="vparam.h::Vparam_dtor2" ref="g41fb74d6919d8c2b7e79f5e3397198b6" args="(Vparam *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vparam_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVparam.html">Vparam</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to destroy object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vparam_8h-source.html#l00131">nResData</a>, <a class="el" href="vparam_8h-source.html#l00133">resData</a>, <a class="el" href="vparam_8h-source.html#l00130">vmem</a>, and <a class="el" href="vparam_8c-source.html#l00173">Vparam_ResData_dtor2()</a>.</p>

<p>Referenced by <a class="el" href="vparam_8c-source.html#l00216">Vparam_dtor()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vparam_g41fb74d6919d8c2b7e79f5e3397198b6_cgraph.png" border="0" usemap="#group__Vparam_g41fb74d6919d8c2b7e79f5e3397198b6_cgraph_map" alt=""></center>
<map name="group__Vparam_g41fb74d6919d8c2b7e79f5e3397198b6_cgraph_map">
<area shape="rect" href="group__Vparam.html#g7f92801fe95005c1e08fcd87dc303128" title="FORTRAN stub to destroy object." alt="" coords="164,8,329,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g674303a8cbbc48a18703758c41bb1402"></a><!-- doxytag: member="vparam.h::Vparam_getAtomData" ref="g674303a8cbbc48a18703758c41bb1402" args="(Vparam *thee, char resName[VMAX_ARGLEN], char atomName[VMAX_ARGLEN])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a>* Vparam_getAtomData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVparam.html">Vparam</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>resName</em>[VMAX_ARGLEN], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>atomName</em>[VMAX_ARGLEN]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get atom data. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td><a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resName</em>&nbsp;</td><td>Residue name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>atomName</em>&nbsp;</td><td>Atom name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the desired atom object or VNULL if residue not found </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Some method to initialize the database must be called before this method (e.g., </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Vparam.html#g0c6e047a7c7515ba22ad60d3c1c2f32f" title="Read a flat-file format parameter database.">Vparam_readFlatFile</a>) </dd></dl>

<p>References <a class="el" href="vparam_8h-source.html#l00112">Vparam_ResData::atomData</a>, <a class="el" href="vparam_8h-source.html#l00086">sVparam_AtomData::atomName</a>, <a class="el" href="vparam_8h-source.html#l00110">Vparam_ResData::nAtomData</a>, <a class="el" href="vparam_8h-source.html#l00131">nResData</a>, <a class="el" href="vparam_8h-source.html#l00133">resData</a>, <a class="el" href="vparam_8c-source.html#l00244">Vparam_getResData()</a>, and <a class="el" href="vstring_8c-source.html#l00012">Vstring_strcasecmp()</a>.</p>

<p>Referenced by <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, and <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vparam_g674303a8cbbc48a18703758c41bb1402_cgraph.png" border="0" usemap="#group__Vparam_g674303a8cbbc48a18703758c41bb1402_cgraph_map" alt=""></center>
<map name="group__Vparam_g674303a8cbbc48a18703758c41bb1402_cgraph_map">
<area shape="rect" href="group__Vparam.html#g30d036e5f205c5df47fdba86acdf6366" title="Get residue data." alt="" coords="210,7,357,34"><area shape="rect" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15" title="Case&#45;insensitive string comparison (BSD standard)." alt="" coords="406,33,545,59"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g30d036e5f205c5df47fdba86acdf6366"></a><!-- doxytag: member="vparam.h::Vparam_getResData" ref="g30d036e5f205c5df47fdba86acdf6366" args="(Vparam *thee, char resName[VMAX_ARGLEN])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a>* Vparam_getResData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVparam.html">Vparam</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>resName</em>[VMAX_ARGLEN]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get residue data. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td><a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resName</em>&nbsp;</td><td>Residue name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the desired residue object or VNULL if residue not found </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Some method to initialize the database must be called before this method (e.g., </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__Vparam.html#g0c6e047a7c7515ba22ad60d3c1c2f32f" title="Read a flat-file format parameter database.">Vparam_readFlatFile</a>) </dd></dl>

<p>References <a class="el" href="vparam_8h-source.html#l00109">Vparam_ResData::name</a>, <a class="el" href="vparam_8h-source.html#l00131">nResData</a>, <a class="el" href="vparam_8h-source.html#l00133">resData</a>, and <a class="el" href="vstring_8c-source.html#l00012">Vstring_strcasecmp()</a>.</p>

<p>Referenced by <a class="el" href="vparam_8c-source.html#l00270">Vparam_getAtomData()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vparam_g30d036e5f205c5df47fdba86acdf6366_cgraph.png" border="0" usemap="#group__Vparam_g30d036e5f205c5df47fdba86acdf6366_cgraph_map" alt=""></center>
<map name="group__Vparam_g30d036e5f205c5df47fdba86acdf6366_cgraph_map">
<area shape="rect" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15" title="Case&#45;insensitive string comparison (BSD standard)." alt="" coords="204,8,342,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g727fcf17668778dea618de1047c05d34"></a><!-- doxytag: member="vparam.h::Vparam_memChk" ref="g727fcf17668778dea618de1047c05d34" args="(Vparam *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int Vparam_memChk           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVparam.html">Vparam</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get number of bytes in this object and its members. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td><a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of bytes allocated for object </dd></dl>

<p>References <a class="el" href="vparam_8h-source.html#l00130">vmem</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0c6e047a7c7515ba22ad60d3c1c2f32f"></a><!-- doxytag: member="vparam.h::Vparam_readFlatFile" ref="g0c6e047a7c7515ba22ad60d3c1c2f32f" args="(Vparam *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vparam_readFlatFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVparam.html">Vparam</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>iodev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>iofmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>thost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a flat-file format parameter database. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td><a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iodev</em>&nbsp;</td><td>Input device type (FILE/BUFF/UNIX/INET) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iofmt</em>&nbsp;</td><td>Input device format (ASCII/XDR) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thost</em>&nbsp;</td><td>Input hostname (for sockets) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fname</em>&nbsp;</td><td>Input FILE/BUFF/UNIX/INET name (see note below for format) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The database file should have the following format: <pre>
 RESIDUE ATOM CHARGE RADIUS EPSILON
 </pre> where RESIDUE is the residue name string, ATOM is the atom name string, CHARGE is the charge in e, RADIUS is the van der Waals radius (<img class="formulaInl" alt="$\sigma_i$" src="form_34.png">) in &Aring;, and EPSILON is the van der Waals well-depth (<img class="formulaInl" alt="$\epsilon_i$" src="form_35.png">) in kJ/mol. See the <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> structure documentation for the precise definitions of <img class="formulaInl" alt="$\sigma_i$" src="form_34.png"> and <img class="formulaInl" alt="$\epsilon_i$" src="form_35.png">.</dd></dl>
ASCII-format flat files are provided with the APBS source code: <dl>
<dt>tools/conversion/vparam-amber-parm94.dat </dt>
<dd>AMBER parm94 parameters </dd>
<dt>tools/conversion/vparam-charmm-par_all27.dat </dt>
<dd>CHARMM par_all27_prot_na parameters </dd>
</dl>

<p>References <a class="el" href="vparam_8h-source.html#l00112">Vparam_ResData::atomData</a>, <a class="el" href="vparam_8c-source.html#l00074">MCcommChars</a>, <a class="el" href="vparam_8h-source.html#l00109">Vparam_ResData::name</a>, <a class="el" href="vparam_8h-source.html#l00110">Vparam_ResData::nAtomData</a>, <a class="el" href="vparam_8h-source.html#l00131">nResData</a>, <a class="el" href="vparam_8c-source.html#l00694">readFlatFileLine()</a>, <a class="el" href="vparam_8h-source.html#l00133">resData</a>, <a class="el" href="vparam_8h-source.html#l00087">sVparam_AtomData::resName</a>, <a class="el" href="vparam_8h-source.html#l00130">vmem</a>, <a class="el" href="vparam_8c-source.html#l00574">Vparam_AtomData_copyTo()</a>, <a class="el" href="vparam_8c-source.html#l00150">Vparam_ResData_ctor2()</a>, <a class="el" href="vparam_8c-source.html#l00173">Vparam_ResData_dtor2()</a>, and <a class="el" href="vstring_8c-source.html#l00012">Vstring_strcasecmp()</a>.</p>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00077">loadParameter()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vparam_g0c6e047a7c7515ba22ad60d3c1c2f32f_cgraph.png" border="0" usemap="#group__Vparam_g0c6e047a7c7515ba22ad60d3c1c2f32f_cgraph_map" alt=""></center>
<map name="group__Vparam_g0c6e047a7c7515ba22ad60d3c1c2f32f_cgraph_map">
<area shape="rect" href="group__Vparam.html#ga7d2b71a92ebdbe0b847aec3de8669b4" title="Read a single line of the flat file database." alt="" coords="240,7,360,34"><area shape="rect" href="group__Vparam.html#g713e01e44ed7bfd459110b96cfbd247d" title="Copy current atom object to destination." alt="" coords="206,58,393,85"><area shape="rect" href="group__Vparam.html#ga188f6a9dbe9ba1465e0045067b4c02e" title="FORTRAN stub to construct the object." alt="" coords="217,109,382,135"><area shape="rect" href="group__Vparam.html#g7f92801fe95005c1e08fcd87dc303128" title="FORTRAN stub to destroy object." alt="" coords="217,159,382,186"><area shape="rect" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15" title="Case&#45;insensitive string comparison (BSD standard)." alt="" coords="230,210,369,237"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g6996c3bfeb038593b4451b8bff2ce91f"></a><!-- doxytag: member="vparam.h::Vparam_readXMLFile" ref="g6996c3bfeb038593b4451b8bff2ce91f" args="(Vparam *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vparam_readXMLFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVparam.html">Vparam</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>iodev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>iofmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>thost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read an XML format parameter database. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Todd Dolinsky </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td><a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iodev</em>&nbsp;</td><td>Input device type (FILE/BUFF/UNIX/INET) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iofmt</em>&nbsp;</td><td>Input device format (ASCII/XDR) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thost</em>&nbsp;</td><td>Input hostname (for sockets) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fname</em>&nbsp;</td><td>Input FILE/BUFF/UNIX/INET name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="vparam_8h-source.html#l00112">Vparam_ResData::atomData</a>, <a class="el" href="vparam_8c-source.html#l00074">MCcommChars</a>, <a class="el" href="vparam_8h-source.html#l00109">Vparam_ResData::name</a>, <a class="el" href="vparam_8h-source.html#l00110">Vparam_ResData::nAtomData</a>, <a class="el" href="vparam_8h-source.html#l00131">nResData</a>, <a class="el" href="vparam_8c-source.html#l00613">readXMLFileAtom()</a>, <a class="el" href="vparam_8h-source.html#l00133">resData</a>, <a class="el" href="vparam_8h-source.html#l00130">vmem</a>, <a class="el" href="vparam_8c-source.html#l00574">Vparam_AtomData_copyTo()</a>, <a class="el" href="vparam_8c-source.html#l00588">Vparam_ResData_copyTo()</a>, <a class="el" href="vparam_8c-source.html#l00150">Vparam_ResData_ctor2()</a>, <a class="el" href="vparam_8c-source.html#l00173">Vparam_ResData_dtor2()</a>, and <a class="el" href="vstring_8c-source.html#l00012">Vstring_strcasecmp()</a>.</p>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00077">loadParameter()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vparam_g6996c3bfeb038593b4451b8bff2ce91f_cgraph.png" border="0" usemap="#group__Vparam_g6996c3bfeb038593b4451b8bff2ce91f_cgraph_map" alt=""></center>
<map name="group__Vparam_g6996c3bfeb038593b4451b8bff2ce91f_cgraph_map">
<area shape="rect" href="group__Vparam.html#g8b35934af27637a90fb419cdfe6f8fb5" title="Read atom information from an XML file." alt="" coords="237,8,365,34"><area shape="rect" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15" title="Case&#45;insensitive string comparison (BSD standard)." alt="" coords="465,46,603,73"><area shape="rect" href="group__Vparam.html#g713e01e44ed7bfd459110b96cfbd247d" title="Copy current atom object to destination." alt="" coords="441,122,627,149"><area shape="rect" href="group__Vparam.html#gdacb5ad3ed64436c5a8a85ba5dac3bef" title="Copy current residue object to destination." alt="" coords="211,160,390,186"><area shape="rect" href="group__Vparam.html#ga188f6a9dbe9ba1465e0045067b4c02e" title="FORTRAN stub to construct the object." alt="" coords="218,210,383,237"><area shape="rect" href="group__Vparam.html#g7f92801fe95005c1e08fcd87dc303128" title="FORTRAN stub to destroy object." alt="" coords="218,261,383,288"></map>
</div>

</div>
</div><p>
<a class="anchor" name="gdacb5ad3ed64436c5a8a85ba5dac3bef"></a><!-- doxytag: member="vparam.h::Vparam_ResData_copyTo" ref="gdacb5ad3ed64436c5a8a85ba5dac3bef" args="(Vparam_ResData *thee, Vparam_ResData *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vparam_ResData_copyTo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy current residue object to destination. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Todd Dolinsky </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to source object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>Pointer to destination object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vparam_8h-source.html#l00112">Vparam_ResData::atomData</a>, <a class="el" href="vparam_8h-source.html#l00109">Vparam_ResData::name</a>, <a class="el" href="vparam_8h-source.html#l00110">Vparam_ResData::nAtomData</a>, <a class="el" href="vparam_8h-source.html#l00108">Vparam_ResData::vmem</a>, and <a class="el" href="vparam_8c-source.html#l00574">Vparam_AtomData_copyTo()</a>.</p>

<p>Referenced by <a class="el" href="vparam_8c-source.html#l00309">Vparam_readXMLFile()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vparam_gdacb5ad3ed64436c5a8a85ba5dac3bef_cgraph.png" border="0" usemap="#group__Vparam_gdacb5ad3ed64436c5a8a85ba5dac3bef_cgraph_map" alt=""></center>
<map name="group__Vparam_gdacb5ad3ed64436c5a8a85ba5dac3bef_cgraph_map">
<area shape="rect" href="group__Vparam.html#g713e01e44ed7bfd459110b96cfbd247d" title="Copy current atom object to destination." alt="" coords="238,8,425,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ga47b42afe00bfc2db39c229d76a81e19"></a><!-- doxytag: member="vparam.h::Vparam_ResData_ctor" ref="ga47b42afe00bfc2db39c229d76a81e19" args="(Vmem *mem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a>* Vparam_ResData_ctor           </td>
          <td>(</td>
          <td class="paramtype">Vmem *&nbsp;</td>
          <td class="paramname"> <em>mem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mem</em>&nbsp;</td><td>Memory object of <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> master class </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated object </dd></dl>

<p>References <a class="el" href="vparam_8c-source.html#l00150">Vparam_ResData_ctor2()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vparam_ga47b42afe00bfc2db39c229d76a81e19_cgraph.png" border="0" usemap="#group__Vparam_ga47b42afe00bfc2db39c229d76a81e19_cgraph_map" alt=""></center>
<map name="group__Vparam_ga47b42afe00bfc2db39c229d76a81e19_cgraph_map">
<area shape="rect" href="group__Vparam.html#ga188f6a9dbe9ba1465e0045067b4c02e" title="FORTRAN stub to construct the object." alt="" coords="215,8,381,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ga188f6a9dbe9ba1465e0045067b4c02e"></a><!-- doxytag: member="vparam.h::Vparam_ResData_ctor2" ref="ga188f6a9dbe9ba1465e0045067b4c02e" args="(Vparam_ResData *thee, Vmem *mem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vparam_ResData_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vmem *&nbsp;</td>
          <td class="paramname"> <em>mem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to construct the object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Allocated memory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mem</em>&nbsp;</td><td>Memory object of <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> master class </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="vparam_8h-source.html#l00112">Vparam_ResData::atomData</a>, <a class="el" href="vparam_8h-source.html#l00110">Vparam_ResData::nAtomData</a>, and <a class="el" href="vparam_8h-source.html#l00108">Vparam_ResData::vmem</a>.</p>

<p>Referenced by <a class="el" href="vparam_8c-source.html#l00448">Vparam_readFlatFile()</a>, <a class="el" href="vparam_8c-source.html#l00309">Vparam_readXMLFile()</a>, and <a class="el" href="vparam_8c-source.html#l00138">Vparam_ResData_ctor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6a7f74b8633d89f9bb8fbbb7bc3cbb28"></a><!-- doxytag: member="vparam.h::Vparam_ResData_dtor" ref="g6a7f74b8633d89f9bb8fbbb7bc3cbb28" args="(Vparam_ResData **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vparam_ResData_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location of object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vparam_8c-source.html#l00173">Vparam_ResData_dtor2()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vparam_g6a7f74b8633d89f9bb8fbbb7bc3cbb28_cgraph.png" border="0" usemap="#group__Vparam_g6a7f74b8633d89f9bb8fbbb7bc3cbb28_cgraph_map" alt=""></center>
<map name="group__Vparam_g6a7f74b8633d89f9bb8fbbb7bc3cbb28_cgraph_map">
<area shape="rect" href="group__Vparam.html#g7f92801fe95005c1e08fcd87dc303128" title="FORTRAN stub to destroy object." alt="" coords="217,8,382,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g7f92801fe95005c1e08fcd87dc303128"></a><!-- doxytag: member="vparam.h::Vparam_ResData_dtor2" ref="g7f92801fe95005c1e08fcd87dc303128" args="(Vparam_ResData *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vparam_ResData_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to destroy object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vparam_8h-source.html#l00112">Vparam_ResData::atomData</a>, <a class="el" href="vparam_8h-source.html#l00110">Vparam_ResData::nAtomData</a>, and <a class="el" href="vparam_8h-source.html#l00108">Vparam_ResData::vmem</a>.</p>

<p>Referenced by <a class="el" href="vparam_8c-source.html#l00226">Vparam_dtor2()</a>, <a class="el" href="vparam_8c-source.html#l00448">Vparam_readFlatFile()</a>, <a class="el" href="vparam_8c-source.html#l00309">Vparam_readXMLFile()</a>, and <a class="el" href="vparam_8c-source.html#l00163">Vparam_ResData_dtor()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
