<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: nosh.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>nosh.h</h1><a href="nosh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef _NOSH_H_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define _NOSH_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* Generic headers */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Headers specific to this file */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="pbeparm_8h.html" title="Contains declarations for class PBEparm.">apbs/pbeparm.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="mgparm_8h.html" title="Contains declarations for class MGparm.">apbs/mgparm.h</a>"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="femparm_8h.html" title="Contains declarations for class APOLparm.">apbs/femparm.h</a>"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "apbs/apolparm.h"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="valist_8h.html" title="Contains declarations for class Valist.">apbs/valist.h</a>"</span>
<a name="l00073"></a>00073 
<a name="l00076"></a><a class="code" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631">00076</a> <span class="preprocessor">#define NOSH_MAXMOL 20</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="group__NOsh.html#g064c2be26775b2c2244d11aaf63559f6">00080</a> <span class="preprocessor">#define NOSH_MAXCALC 20</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="group__NOsh.html#g2b3b090c5aa0843543e5db1e343a82f3">00084</a> <span class="preprocessor">#define NOSH_MAXPRINT 20</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="group__NOsh.html#g9160bb199368025bda457b5bd01818c0">00088</a> <span class="preprocessor">#define NOSH_MAXPOP 20</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="group__NOsh.html#g2f43bdd3707756bd0b45fdfd74b53224">00094</a> <span class="keyword">enum</span> <a class="code" href="group__NOsh.html#g2f43bdd3707756bd0b45fdfd74b53224" title="Molecule file format types.">eNOsh_MolFormat</a> {
<a name="l00095"></a><a class="code" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b53224dbf89a2d62dfa547848e75e0ee0ae3d4">00095</a>     <a class="code" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b53224dbf89a2d62dfa547848e75e0ee0ae3d4">NMF_PQR</a>=0,  
<a name="l00096"></a><a class="code" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b53224714e7e359de46efb23ceeea0d9469b14">00096</a>     <a class="code" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b53224714e7e359de46efb23ceeea0d9469b14">NMF_PDB</a>=1,  
<a name="l00097"></a><a class="code" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b532242c6931d4f5cf18e756dabd6ee114195f">00097</a>     <a class="code" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b532242c6931d4f5cf18e756dabd6ee114195f">NMF_XML</a>=2   
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00104"></a><a class="code" href="group__NOsh.html#g107ef70813fe7a6e90794417c45fb7f0">00104</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__NOsh.html#g2f43bdd3707756bd0b45fdfd74b53224" title="Molecule file format types.">eNOsh_MolFormat</a> <a class="code" href="group__NOsh.html#g107ef70813fe7a6e90794417c45fb7f0" title="Declare NOsh_MolFormat type.">NOsh_MolFormat</a>;
<a name="l00105"></a>00105 
<a name="l00110"></a><a class="code" href="group__NOsh.html#gac4a6fd12dcd55d9604b7732c586c054">00110</a> <span class="keyword">enum</span> <a class="code" href="group__NOsh.html#gac4a6fd12dcd55d9604b7732c586c054" title="NOsh calculation types.">eNOsh_CalcType</a> {
<a name="l00111"></a><a class="code" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c0545f488fe00d630349057c3a0c8b7e8b70">00111</a>     <a class="code" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c0545f488fe00d630349057c3a0c8b7e8b70">NCT_MG</a>=0,  
<a name="l00112"></a><a class="code" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c054b73193f33762393ddec02497690063ac">00112</a>     <a class="code" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c054b73193f33762393ddec02497690063ac">NCT_FEM</a>=1, 
<a name="l00113"></a><a class="code" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c05454489f898bba5f4d374fd637fa0f88ad">00113</a>         <a class="code" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c05454489f898bba5f4d374fd637fa0f88ad">NCT_APOL</a>=2 
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00120"></a><a class="code" href="group__NOsh.html#gecf3d0e6ef073af3752ef957bdc43805">00120</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__NOsh.html#gac4a6fd12dcd55d9604b7732c586c054" title="NOsh calculation types.">eNOsh_CalcType</a> <a class="code" href="group__NOsh.html#gecf3d0e6ef073af3752ef957bdc43805" title="Declare NOsh_CalcType type.">NOsh_CalcType</a>;
<a name="l00121"></a>00121 
<a name="l00126"></a><a class="code" href="group__NOsh.html#ge6bd4ea85ce72ebbe6deb71ebd9d36d4">00126</a> <span class="keyword">enum</span> <a class="code" href="group__NOsh.html#ge6bd4ea85ce72ebbe6deb71ebd9d36d4" title="Parameter file format types.">eNOsh_ParmFormat</a> {
<a name="l00127"></a><a class="code" href="group__NOsh.html#gge6bd4ea85ce72ebbe6deb71ebd9d36d4116a7c99cf049b277a493d9ef7361703">00127</a>     <a class="code" href="group__NOsh.html#gge6bd4ea85ce72ebbe6deb71ebd9d36d4116a7c99cf049b277a493d9ef7361703">NPF_FLAT</a>=0,  
<a name="l00128"></a><a class="code" href="group__NOsh.html#gge6bd4ea85ce72ebbe6deb71ebd9d36d44cc155f9d51034f45790358163466c19">00128</a>     <a class="code" href="group__NOsh.html#gge6bd4ea85ce72ebbe6deb71ebd9d36d44cc155f9d51034f45790358163466c19">NPF_XML</a>=1    
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00135"></a><a class="code" href="group__NOsh.html#gf0af1244ece38b50ec1a2c497ec445c9">00135</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__NOsh.html#ge6bd4ea85ce72ebbe6deb71ebd9d36d4" title="Parameter file format types.">eNOsh_ParmFormat</a> <a class="code" href="group__NOsh.html#gf0af1244ece38b50ec1a2c497ec445c9" title="Declare NOsh_ParmFormat type.">NOsh_ParmFormat</a>;
<a name="l00136"></a>00136 
<a name="l00141"></a><a class="code" href="group__NOsh.html#gf70cf851aa06d7b9b24a27fdf17f49f0">00141</a> <span class="keyword">enum</span> <a class="code" href="group__NOsh.html#gf70cf851aa06d7b9b24a27fdf17f49f0" title="NOsh print types.">eNOsh_PrintType</a> {
<a name="l00142"></a><a class="code" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f8bc102db6ee5788aa6b357ade58e047">00142</a>     <a class="code" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f8bc102db6ee5788aa6b357ade58e047">NPT_ENERGY</a>=0, 
<a name="l00143"></a><a class="code" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f010362fefc21fe9c025bb164f0965a511">00143</a>     <a class="code" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f010362fefc21fe9c025bb164f0965a511">NPT_FORCE</a>=1, 
<a name="l00144"></a><a class="code" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f0114e6d6b55579d982172f1f25432c1">00144</a>         <a class="code" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f0114e6d6b55579d982172f1f25432c1">NPT_ELECENERGY</a>, 
<a name="l00145"></a><a class="code" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0089b0f2eb0c9b462e87ac703eb187694">00145</a>     <a class="code" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0089b0f2eb0c9b462e87ac703eb187694">NPT_ELECFORCE</a>, 
<a name="l00146"></a><a class="code" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0ca91c7b86f4daa9ee831d3e0c90f9873">00146</a>         <a class="code" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0ca91c7b86f4daa9ee831d3e0c90f9873">NPT_APOLENERGY</a>, 
<a name="l00147"></a><a class="code" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f9871d60b79cc9eaec187d5f3e7c63fb">00147</a>     <a class="code" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f9871d60b79cc9eaec187d5f3e7c63fb">NPT_APOLFORCE</a> 
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00154"></a><a class="code" href="group__NOsh.html#g9adbb5a8b72b21004a2587867db825eb">00154</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__NOsh.html#gf70cf851aa06d7b9b24a27fdf17f49f0" title="NOsh print types.">eNOsh_PrintType</a> <a class="code" href="group__NOsh.html#g9adbb5a8b72b21004a2587867db825eb" title="Declare NOsh_PrintType type.">NOsh_PrintType</a>;
<a name="l00155"></a>00155 
<a name="l00161"></a><a class="code" href="structsNOsh__calc.html">00161</a> <span class="keyword">struct </span><a class="code" href="structsNOsh__calc.html" title="Calculation class for use when parsing fixed format input files.">sNOsh_calc</a> {
<a name="l00162"></a><a class="code" href="structsNOsh__calc.html#b9c6dda2ea91e150376700cc0935126a">00162</a>         <a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *<a class="code" href="structsNOsh__calc.html#b9c6dda2ea91e150376700cc0935126a">mgparm</a>;         
<a name="l00163"></a><a class="code" href="structsNOsh__calc.html#62efda57bccafc690d6f2d083579f38d">00163</a>         <a class="code" href="structsFEMparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *<a class="code" href="structsNOsh__calc.html#62efda57bccafc690d6f2d083579f38d">femparm</a>;       
<a name="l00164"></a><a class="code" href="structsNOsh__calc.html#1b0f9c9d17d94a2dfe84b6c689e3a781">00164</a>         <a class="code" href="structsPBEparm.html" title="Parameter structure for PBE variables from input files.">PBEparm</a> *<a class="code" href="structsNOsh__calc.html#1b0f9c9d17d94a2dfe84b6c689e3a781">pbeparm</a>;       
<a name="l00165"></a><a class="code" href="structsNOsh__calc.html#694467f3162cab88b832b38f8d54f285">00165</a>         <a class="code" href="structsAPOLparm.html" title="Parameter structure for APOL-specific variables from input files.">APOLparm</a> *<a class="code" href="structsNOsh__calc.html#694467f3162cab88b832b38f8d54f285">apolparm</a>;             
<a name="l00166"></a><a class="code" href="structsNOsh__calc.html#d617e113c7684e021009c97baf445b1a">00166</a>         <a class="code" href="group__NOsh.html#gecf3d0e6ef073af3752ef957bdc43805" title="Declare NOsh_CalcType type.">NOsh_CalcType</a> <a class="code" href="structsNOsh__calc.html#d617e113c7684e021009c97baf445b1a">calctype</a>; 
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00173"></a><a class="code" href="group__NOsh.html#g6afdd0a4915643ea8725f6284fa911db">00173</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsNOsh__calc.html" title="Calculation class for use when parsing fixed format input files.">sNOsh_calc</a> <a class="code" href="structsNOsh__calc.html" title="Calculation class for use when parsing fixed format input files.">NOsh_calc</a>;
<a name="l00174"></a>00174 
<a name="l00180"></a><a class="code" href="structsNOsh.html">00180</a> <span class="keyword">struct </span><a class="code" href="structsNOsh.html" title="Class for parsing fixed format input files.">sNOsh</a> {
<a name="l00181"></a>00181         
<a name="l00182"></a><a class="code" href="structsNOsh.html#20c7206db3b6335492b0929fd9b10b3a">00182</a>         <a class="code" href="structsNOsh__calc.html" title="Calculation class for use when parsing fixed format input files.">NOsh_calc</a> *<a class="code" href="structsNOsh.html#20c7206db3b6335492b0929fd9b10b3a">calc</a>[<a class="code" href="group__NOsh.html#g064c2be26775b2c2244d11aaf63559f6" title="Maximum number of calculations in a run.">NOSH_MAXCALC</a>];  
<a name="l00185"></a><a class="code" href="structsNOsh.html#48b51c8746f51eceb05e792e2454fbbb">00185</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#48b51c8746f51eceb05e792e2454fbbb">ncalc</a>;  
<a name="l00187"></a><a class="code" href="structsNOsh.html#d79da5187d7851b1f9f2a06dada36f13">00187</a>         <a class="code" href="structsNOsh__calc.html" title="Calculation class for use when parsing fixed format input files.">NOsh_calc</a> *<a class="code" href="structsNOsh.html#d79da5187d7851b1f9f2a06dada36f13">elec</a>[<a class="code" href="group__NOsh.html#g064c2be26775b2c2244d11aaf63559f6" title="Maximum number of calculations in a run.">NOSH_MAXCALC</a>];  
<a name="l00190"></a><a class="code" href="structsNOsh.html#5aabb2d366fce8bf99b03ff5d5291e74">00190</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#5aabb2d366fce8bf99b03ff5d5291e74">nelec</a>;  
<a name="l00193"></a><a class="code" href="structsNOsh.html#cdb82c71bb0299635d699b389217ec4e">00193</a>         <a class="code" href="structsNOsh__calc.html" title="Calculation class for use when parsing fixed format input files.">NOsh_calc</a> *<a class="code" href="structsNOsh.html#cdb82c71bb0299635d699b389217ec4e">apol</a>[<a class="code" href="group__NOsh.html#g064c2be26775b2c2244d11aaf63559f6" title="Maximum number of calculations in a run.">NOSH_MAXCALC</a>];  
<a name="l00196"></a><a class="code" href="structsNOsh.html#cd7c71932a990db060dabed947c57194">00196</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#cd7c71932a990db060dabed947c57194">napol</a>;  
<a name="l00199"></a><a class="code" href="structsNOsh.html#5f7c866a2c84e105cca9a6cd294955af">00199</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#5f7c866a2c84e105cca9a6cd294955af">ispara</a>;  
<a name="l00200"></a><a class="code" href="structsNOsh.html#db4d0cc690e0085b413b75cc617c124e">00200</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#db4d0cc690e0085b413b75cc617c124e">proc_rank</a>;  
<a name="l00201"></a><a class="code" href="structsNOsh.html#a2fd3c238b72c92834a3e9fb7417c57a">00201</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#a2fd3c238b72c92834a3e9fb7417c57a">proc_size</a>;  
<a name="l00202"></a><a class="code" href="structsNOsh.html#a659025d84caeabd5ab2db85675ba498">00202</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#a659025d84caeabd5ab2db85675ba498">bogus</a>;  
<a name="l00206"></a><a class="code" href="structsNOsh.html#d3c85682b044b167aba0353dedcca0e8">00206</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#d3c85682b044b167aba0353dedcca0e8">elec2calc</a>[<a class="code" href="group__NOsh.html#g064c2be26775b2c2244d11aaf63559f6" title="Maximum number of calculations in a run.">NOSH_MAXCALC</a>];  
<a name="l00214"></a><a class="code" href="structsNOsh.html#26036ba0ae927da03750794418a75f05">00214</a>         <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#26036ba0ae927da03750794418a75f05">apol2calc</a>[<a class="code" href="group__NOsh.html#g064c2be26775b2c2244d11aaf63559f6" title="Maximum number of calculations in a run.">NOSH_MAXCALC</a>];  
<a name="l00216"></a><a class="code" href="structsNOsh.html#c12292b4fc97beb3754b1a08ab2540e5">00216</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#c12292b4fc97beb3754b1a08ab2540e5">nmol</a>;  
<a name="l00217"></a><a class="code" href="structsNOsh.html#181eb57f733a81a29102baa5cd4f5e18">00217</a>     <span class="keywordtype">char</span> <a class="code" href="structsNOsh.html#181eb57f733a81a29102baa5cd4f5e18">molpath</a>[<a class="code" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631" title="Maximum number of molecules in a run.">NOSH_MAXMOL</a>][VMAX_ARGLEN];   
<a name="l00218"></a><a class="code" href="structsNOsh.html#716071a6e97ac437a326901b88d24f33">00218</a>     <a class="code" href="group__NOsh.html#g107ef70813fe7a6e90794417c45fb7f0" title="Declare NOsh_MolFormat type.">NOsh_MolFormat</a> <a class="code" href="structsNOsh.html#716071a6e97ac437a326901b88d24f33">molfmt</a>[<a class="code" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631" title="Maximum number of molecules in a run.">NOSH_MAXMOL</a>];  
<a name="l00219"></a><a class="code" href="structsNOsh.html#867bd4070c36bf17d075761c1f264c6d">00219</a>         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structsNOsh.html#867bd4070c36bf17d075761c1f264c6d">alist</a>[<a class="code" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631" title="Maximum number of molecules in a run.">NOSH_MAXMOL</a>];  
<a name="l00221"></a><a class="code" href="structsNOsh.html#004022031c7219f874b05685f473b70a">00221</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#004022031c7219f874b05685f473b70a">gotparm</a>;  
<a name="l00222"></a><a class="code" href="structsNOsh.html#2d8f113ac9a364790aff140a0bdac8b4">00222</a>     <span class="keywordtype">char</span> <a class="code" href="structsNOsh.html#2d8f113ac9a364790aff140a0bdac8b4">parmpath</a>[VMAX_ARGLEN];   
<a name="l00223"></a><a class="code" href="structsNOsh.html#c12138be10068a63f8707666ac3ebd27">00223</a>     <a class="code" href="group__NOsh.html#gf0af1244ece38b50ec1a2c497ec445c9" title="Declare NOsh_ParmFormat type.">NOsh_ParmFormat</a> <a class="code" href="structsNOsh.html#c12138be10068a63f8707666ac3ebd27">parmfmt</a>;  
<a name="l00224"></a><a class="code" href="structsNOsh.html#8bbc8bc4d9b6402d872f37bae3ea275f">00224</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#8bbc8bc4d9b6402d872f37bae3ea275f">ndiel</a>;  
<a name="l00225"></a><a class="code" href="structsNOsh.html#55aa10712896902e82541028f11699c2">00225</a>     <span class="keywordtype">char</span> <a class="code" href="structsNOsh.html#55aa10712896902e82541028f11699c2">dielXpath</a>[<a class="code" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631" title="Maximum number of molecules in a run.">NOSH_MAXMOL</a>][VMAX_ARGLEN];  
<a name="l00227"></a><a class="code" href="structsNOsh.html#cca1c263654d77c2e85c95a4efe899c3">00227</a>     <span class="keywordtype">char</span> <a class="code" href="structsNOsh.html#cca1c263654d77c2e85c95a4efe899c3">dielYpath</a>[<a class="code" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631" title="Maximum number of molecules in a run.">NOSH_MAXMOL</a>][VMAX_ARGLEN];  
<a name="l00229"></a><a class="code" href="structsNOsh.html#ed2ff04598104cacc4785717ffdbb01a">00229</a>     <span class="keywordtype">char</span> <a class="code" href="structsNOsh.html#ed2ff04598104cacc4785717ffdbb01a">dielZpath</a>[<a class="code" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631" title="Maximum number of molecules in a run.">NOSH_MAXMOL</a>][VMAX_ARGLEN];  
<a name="l00231"></a><a class="code" href="structsNOsh.html#6ee9b1609ec1b9a8d228a38483116efc">00231</a>     <a class="code" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255" title="Declaration of the Vdata_Format type as the Vdata_Format enum.">Vdata_Format</a> <a class="code" href="structsNOsh.html#6ee9b1609ec1b9a8d228a38483116efc">dielfmt</a>[<a class="code" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631" title="Maximum number of molecules in a run.">NOSH_MAXMOL</a>];  
<a name="l00232"></a><a class="code" href="structsNOsh.html#97c612b3e5df1478b9c62be04c740dc4">00232</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#97c612b3e5df1478b9c62be04c740dc4">nkappa</a>;  
<a name="l00233"></a><a class="code" href="structsNOsh.html#592a50a8e4a6bcf5c17b3f5e98b32c9d">00233</a>     <span class="keywordtype">char</span> <a class="code" href="structsNOsh.html#592a50a8e4a6bcf5c17b3f5e98b32c9d">kappapath</a>[<a class="code" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631" title="Maximum number of molecules in a run.">NOSH_MAXMOL</a>][VMAX_ARGLEN]; 
<a name="l00234"></a><a class="code" href="structsNOsh.html#fc2857010a13f304c663844d2d95decd">00234</a>     <a class="code" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255" title="Declaration of the Vdata_Format type as the Vdata_Format enum.">Vdata_Format</a> <a class="code" href="structsNOsh.html#fc2857010a13f304c663844d2d95decd">kappafmt</a>[<a class="code" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631" title="Maximum number of molecules in a run.">NOSH_MAXMOL</a>];  
<a name="l00235"></a><a class="code" href="structsNOsh.html#5ce46cc2ed5b65944d84812bdc28e8a3">00235</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#5ce46cc2ed5b65944d84812bdc28e8a3">ncharge</a>;  
<a name="l00236"></a><a class="code" href="structsNOsh.html#39f8c33331fa716da450208ae61d9e07">00236</a>     <span class="keywordtype">char</span> <a class="code" href="structsNOsh.html#39f8c33331fa716da450208ae61d9e07">chargepath</a>[<a class="code" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631" title="Maximum number of molecules in a run.">NOSH_MAXMOL</a>][VMAX_ARGLEN];   
<a name="l00237"></a><a class="code" href="structsNOsh.html#5e5fed91229a61b91766e9846fa75eac">00237</a>     <a class="code" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255" title="Declaration of the Vdata_Format type as the Vdata_Format enum.">Vdata_Format</a> <a class="code" href="structsNOsh.html#5e5fed91229a61b91766e9846fa75eac">chargefmt</a>[<a class="code" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631" title="Maximum number of molecules in a run.">NOSH_MAXMOL</a>];  
<a name="l00238"></a><a class="code" href="structsNOsh.html#38fe2da4d62f5e34bca416781f4c971a">00238</a>         <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#38fe2da4d62f5e34bca416781f4c971a">nmesh</a>;  
<a name="l00239"></a><a class="code" href="structsNOsh.html#083ecc9081dcd26b11b109f19c39500f">00239</a>         <span class="keywordtype">char</span> <a class="code" href="structsNOsh.html#083ecc9081dcd26b11b109f19c39500f">meshpath</a>[<a class="code" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631" title="Maximum number of molecules in a run.">NOSH_MAXMOL</a>][VMAX_ARGLEN];   
<a name="l00240"></a><a class="code" href="structsNOsh.html#a2603c51140840109d76a9b268a62221">00240</a>     <a class="code" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255" title="Declaration of the Vdata_Format type as the Vdata_Format enum.">Vdata_Format</a> <a class="code" href="structsNOsh.html#a2603c51140840109d76a9b268a62221">meshfmt</a>[<a class="code" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631" title="Maximum number of molecules in a run.">NOSH_MAXMOL</a>];  
<a name="l00241"></a><a class="code" href="structsNOsh.html#96734523459e5cdf9865cb562907b76c">00241</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#96734523459e5cdf9865cb562907b76c">nprint</a>;  
<a name="l00242"></a><a class="code" href="structsNOsh.html#f76eeebe7815521e32f023b8bfc3c76c">00242</a>     <a class="code" href="group__NOsh.html#g9adbb5a8b72b21004a2587867db825eb" title="Declare NOsh_PrintType type.">NOsh_PrintType</a> <a class="code" href="structsNOsh.html#f76eeebe7815521e32f023b8bfc3c76c">printwhat</a>[<a class="code" href="group__NOsh.html#g2b3b090c5aa0843543e5db1e343a82f3" title="Maximum number of PRINT statements in a run.">NOSH_MAXPRINT</a>];  
<a name="l00244"></a><a class="code" href="structsNOsh.html#0ac2b9beb0eb45d5af5f28f6dc74a667">00244</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#0ac2b9beb0eb45d5af5f28f6dc74a667">printnarg</a>[<a class="code" href="group__NOsh.html#g2b3b090c5aa0843543e5db1e343a82f3" title="Maximum number of PRINT statements in a run.">NOSH_MAXPRINT</a>];  
<a name="l00245"></a><a class="code" href="structsNOsh.html#da58685a3cde4fb4cfebdfb165036004">00245</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#da58685a3cde4fb4cfebdfb165036004">printcalc</a>[<a class="code" href="group__NOsh.html#g2b3b090c5aa0843543e5db1e343a82f3" title="Maximum number of PRINT statements in a run.">NOSH_MAXPRINT</a>][<a class="code" href="group__NOsh.html#g9160bb199368025bda457b5bd01818c0" title="Maximum number of operations in a PRINT statement.">NOSH_MAXPOP</a>]; 
<a name="l00246"></a><a class="code" href="structsNOsh.html#f7ed2337f401b0d5c6c68c8bc4b0f101">00246</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#f7ed2337f401b0d5c6c68c8bc4b0f101">printop</a>[<a class="code" href="group__NOsh.html#g2b3b090c5aa0843543e5db1e343a82f3" title="Maximum number of PRINT statements in a run.">NOSH_MAXPRINT</a>][<a class="code" href="group__NOsh.html#g9160bb199368025bda457b5bd01818c0" title="Maximum number of operations in a PRINT statement.">NOSH_MAXPOP</a>];  
<a name="l00248"></a><a class="code" href="structsNOsh.html#a72abefc31879ce7cf62d0d4c4daa183">00248</a>     <span class="keywordtype">int</span> <a class="code" href="structsNOsh.html#a72abefc31879ce7cf62d0d4c4daa183">parsed</a>;  
<a name="l00249"></a><a class="code" href="structsNOsh.html#01be18c51c80a7a4e85bd1acdd019c52">00249</a>     <span class="keywordtype">char</span> <a class="code" href="structsNOsh.html#01be18c51c80a7a4e85bd1acdd019c52">elecname</a>[<a class="code" href="group__NOsh.html#g064c2be26775b2c2244d11aaf63559f6" title="Maximum number of calculations in a run.">NOSH_MAXCALC</a>][VMAX_ARGLEN]; 
<a name="l00251"></a><a class="code" href="structsNOsh.html#747ba99c47a17e27f0eefd39cf185de4">00251</a>         <span class="keywordtype">char</span> <a class="code" href="structsNOsh.html#747ba99c47a17e27f0eefd39cf185de4">apolname</a>[<a class="code" href="group__NOsh.html#g064c2be26775b2c2244d11aaf63559f6" title="Maximum number of calculations in a run.">NOSH_MAXCALC</a>][VMAX_ARGLEN]; 
<a name="l00253"></a>00253 };
<a name="l00254"></a>00254 
<a name="l00259"></a><a class="code" href="group__NOsh.html#g2a6eb5215c790192bb351f42cc71e439">00259</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsNOsh.html" title="Class for parsing fixed format input files.">sNOsh</a> <a class="code" href="structsNOsh.html" title="Class for parsing fixed format input files.">NOsh</a>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00262"></a>00262 <span class="comment">   // Class NOsh: Inlineable methods (mcsh.c)</span>
<a name="l00264"></a>00264 <span class="comment">#if !defined(VINLINE_NOSH)</span>
<a name="l00272"></a>00272 <span class="comment">char* NOsh_getMolpath(NOsh *thee, int imol);</span>
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">char* NOsh_getDielXpath(NOsh *thee, int imap);</span>
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">char* NOsh_getDielYpath(NOsh *thee, int imap);</span>
<a name="l00291"></a>00291 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">char* NOsh_getDielZpath(NOsh *thee, int imap);</span>
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">char* NOsh_getKappapath(NOsh *thee, int imap);</span>
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">char* NOsh_getChargepath(NOsh *thee, int imap);</span>
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">NOsh_calc* NOsh_getCalc(NOsh *thee, int icalc);</span>
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">int NOsh_getDielfmt(NOsh *thee, int imap);</span>
<a name="l00336"></a>00336 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">int NOsh_getKappafmt(NOsh *thee, int imap);</span>
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">int NOsh_getChargefmt(NOsh *thee, int imap);</span>
<a name="l00354"></a>00354 <span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">#else</span>
<a name="l00356"></a>00356 <span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">#   define NOsh_getMolpath(thee, imol) ((thee)-&gt;molpath[(imol)])</span>
<a name="l00358"></a>00358 <span class="comment">#   define NOsh_getDielXpath(thee, imol) ((thee)-&gt;dielXpath[(imol)])</span>
<a name="l00359"></a>00359 <span class="comment">#   define NOsh_getDielYpath(thee, imol) ((thee)-&gt;dielYpath[(imol)])</span>
<a name="l00360"></a>00360 <span class="comment">#   define NOsh_getDielZpath(thee, imol) ((thee)-&gt;dielZpath[(imol)])</span>
<a name="l00361"></a>00361 <span class="comment">#   define NOsh_getKappapath(thee, imol) ((thee)-&gt;kappapath[(imol)])</span>
<a name="l00362"></a>00362 <span class="comment">#   define NOsh_getChargepath(thee, imol) ((thee)-&gt;chargepath[(imol)])</span>
<a name="l00363"></a>00363 <span class="comment">#   define NOsh_getCalc(thee, icalc) ((thee)-&gt;calc[(icalc)])</span>
<a name="l00364"></a>00364 <span class="comment">#   define NOsh_getDielfmt(thee, imap) ((thee)-&gt;dielfmt[(imap)])</span>
<a name="l00365"></a>00365 <span class="comment">#   define NOsh_getKappafmt(thee, imap) ((thee)-&gt;kappafmt[(imap)])</span>
<a name="l00366"></a>00366 <span class="comment">#   define NOsh_getChargefmt(thee, imap) ((thee)-&gt;chargefmt[(imap)])</span>
<a name="l00367"></a>00367 <span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">#endif</span>
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00372"></a>00372 <span class="comment">   // Class NOsh: Non-inlineable methods (mcsh.c)</span>
<a name="l00374"></a>00374 <span class="comment"></span>
<a name="l00382"></a>00382 <span class="comment">NOsh_PrintType NOsh_printWhat(NOsh *thee, int iprint);</span>
<a name="l00383"></a>00383 <span class="comment"></span>
<a name="l00393"></a>00393 <span class="comment">char* NOsh_elecname(NOsh *thee, int ielec);</span>
<a name="l00394"></a>00394 <span class="comment"></span>
<a name="l00402"></a>00402 <span class="comment">int NOsh_elec2calc(NOsh *thee, int icalc);</span>
<a name="l00403"></a>00403 <span class="comment"></span>
<a name="l00411"></a>00411 <span class="comment">int NOsh_apol2calc(NOsh *thee, int icalc);</span>
<a name="l00412"></a>00412 <span class="comment"></span>
<a name="l00420"></a>00420 <span class="comment">int NOsh_printNarg(NOsh *thee, int iprint);</span>
<a name="l00421"></a>00421 <span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">int NOsh_printOp(NOsh *thee, int iprint, int iarg);</span>
<a name="l00431"></a>00431 <span class="comment"></span>
<a name="l00442"></a>00442 <span class="comment">int NOsh_printCalc(NOsh *thee, int iprint, int iarg);</span>
<a name="l00443"></a>00443 <span class="comment"></span>
<a name="l00453"></a>00453 <span class="comment">NOsh* NOsh_ctor(int rank, int size);</span>
<a name="l00454"></a>00454 <span class="comment"></span>
<a name="l00461"></a>00461 <span class="comment">NOsh_calc* NOsh_calc_ctor(</span>
<a name="l00462"></a>00462 <span class="comment">                                                          NOsh_CalcType calcType</span>
<a name="l00463"></a>00463 <span class="comment">                                                          );</span>
<a name="l00464"></a>00464 <span class="comment"></span>
<a name="l00471"></a>00471 <span class="comment">int NOsh_calc_copy(</span>
<a name="l00472"></a>00472 <span class="comment">                                                        NOsh_calc *thee,</span>
<a name="l00473"></a>00473 <span class="comment">                                                        NOsh_calc *source</span>
<a name="l00474"></a>00474 <span class="comment">                                                        );</span>
<a name="l00475"></a>00475 <span class="comment"></span>
<a name="l00481"></a>00481 <span class="comment">void  NOsh_calc_dtor(NOsh_calc **thee);</span>
<a name="l00482"></a>00482 <span class="comment"></span>
<a name="l00493"></a>00493 <span class="comment">int   NOsh_ctor2(NOsh *thee, int rank, int size);</span>
<a name="l00494"></a>00494 <span class="comment"></span>
<a name="l00500"></a>00500 <span class="comment">void  NOsh_dtor(NOsh **thee);</span>
<a name="l00501"></a>00501 <span class="comment"></span>
<a name="l00507"></a>00507 <span class="comment">void  NOsh_dtor2(NOsh *thee);</span>
<a name="l00508"></a>00508 <span class="comment"></span>
<a name="l00517"></a>00517 <span class="comment">int   NOsh_parseInput(NOsh *thee, Vio *sock);</span>
<a name="l00518"></a>00518 <span class="comment"></span>
<a name="l00528"></a>00528 <span class="comment">int   NOsh_parseInputFile(NOsh *thee, char *filename);</span>
<a name="l00529"></a>00529 <span class="comment"></span>
<a name="l00539"></a>00539 <span class="comment">int NOsh_setupElecCalc(</span>
<a name="l00540"></a>00540 <span class="comment">                                                        NOsh *thee, </span>
<a name="l00541"></a>00541 <span class="comment">                                                        Valist *alist[NOSH_MAXMOL] </span>
<a name="l00542"></a>00542 <span class="comment">                                                        );</span>
<a name="l00543"></a>00543 <span class="comment"></span>
<a name="l00553"></a>00553 <span class="comment">int NOsh_setupApolCalc(</span>
<a name="l00554"></a>00554 <span class="comment">                                                                NOsh *thee, </span>
<a name="l00555"></a>00555 <span class="comment">                                                                Valist *alist[NOSH_MAXMOL] </span>
<a name="l00556"></a>00556 <span class="comment">                                                                );</span>
<a name="l00557"></a>00557 <span class="comment"></span>
<a name="l00558"></a>00558 <span class="comment">#endif </span>
<a name="l00559"></a>00559 <span class="comment"></span>
<a name="l00560"></a>00560 <span class="comment"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:49 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
