<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sValist Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sValist Struct Reference<br>
<small>
[<a class="el" href="group__Valist.html">Valist class</a>]</small>
</h1><!-- doxytag: class="sValist" -->Container class for list of atom objects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="valist_8h-source.html">valist.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for sValist:</div>
<div class="dynsection">
<p><center><img src="structsValist__coll__graph.png" border="0" usemap="#sValist__coll__map" alt="Collaboration graph"></center>
<map name="sValist__coll__map">
<area shape="rect" href="structsVatom.html" title="Contains public data members for Vatom class/module." alt="" coords="8,8,106,200"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsValist.html#b5490abf071bc4bd124f284967072289">number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsValist.html#df2786ee90c0c6c66e958b75eeb8e2b6">center</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsValist.html#c9913d451f3ec5d7e9bd42083449e653">mincrd</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsValist.html#7cfa4fa146128a4fc97ea4f66a55aab1">maxcrd</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsValist.html#4e085406517e4fb5911bddbaa3725ae8">maxrad</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsValist.html#ad3ce0ca2333047a03c5370a67ef3089">charge</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsValist.html#0366386de127cd02bcac936ab7525a2c">atoms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vmem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsValist.html#743466fb5d1932e74b3e559b04b54314">vmem</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Container class for list of atom objects. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0366386de127cd02bcac936ab7525a2c"></a><!-- doxytag: member="sValist::atoms" ref="0366386de127cd02bcac936ab7525a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVatom.html">Vatom</a>* <a class="el" href="structsValist.html#0366386de127cd02bcac936ab7525a2c">sValist::atoms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atom list 
<p>Referenced by <a class="el" href="valist_8c-source.html#l00154">Valist_ctor2()</a>, <a class="el" href="valist_8c-source.html#l00175">Valist_dtor2()</a>, <a class="el" href="valist_8c-source.html#l00114">Valist_getAtom()</a>, <a class="el" href="valist_8c-source.html#l00094">Valist_getAtomList()</a>, and <a class="el" href="valist_8c-source.html#l00853">Valist_getStatistics()</a>.</p>

</div>
</div><p>
<a class="anchor" name="df2786ee90c0c6c66e958b75eeb8e2b6"></a><!-- doxytag: member="sValist::center" ref="df2786ee90c0c6c66e958b75eeb8e2b6" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsValist.html#df2786ee90c0c6c66e958b75eeb8e2b6">sValist::center</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Molecule center (xmin - xmax)/2, etc. 
<p>Referenced by <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>, <a class="el" href="valist_8c-source.html#l00065">Valist_getCenterX()</a>, <a class="el" href="valist_8c-source.html#l00075">Valist_getCenterY()</a>, <a class="el" href="valist_8c-source.html#l00084">Valist_getCenterZ()</a>, <a class="el" href="valist_8c-source.html#l00853">Valist_getStatistics()</a>, and <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad3ce0ca2333047a03c5370a67ef3089"></a><!-- doxytag: member="sValist::charge" ref="ad3ce0ca2333047a03c5370a67ef3089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsValist.html#ad3ce0ca2333047a03c5370a67ef3089">sValist::charge</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Net charge 
<p>Referenced by <a class="el" href="valist_8c-source.html#l00853">Valist_getStatistics()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cfa4fa146128a4fc97ea4f66a55aab1"></a><!-- doxytag: member="sValist::maxcrd" ref="7cfa4fa146128a4fc97ea4f66a55aab1" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsValist.html#7cfa4fa146128a4fc97ea4f66a55aab1">sValist::maxcrd</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum coordinates 
<p>Referenced by <a class="el" href="valist_8c-source.html#l00853">Valist_getStatistics()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e085406517e4fb5911bddbaa3725ae8"></a><!-- doxytag: member="sValist::maxrad" ref="4e085406517e4fb5911bddbaa3725ae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsValist.html#4e085406517e4fb5911bddbaa3725ae8">sValist::maxrad</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum radius 
<p>Referenced by <a class="el" href="valist_8c-source.html#l00853">Valist_getStatistics()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9913d451f3ec5d7e9bd42083449e653"></a><!-- doxytag: member="sValist::mincrd" ref="c9913d451f3ec5d7e9bd42083449e653" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsValist.html#c9913d451f3ec5d7e9bd42083449e653">sValist::mincrd</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum coordinates 
<p>Referenced by <a class="el" href="valist_8c-source.html#l00853">Valist_getStatistics()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5490abf071bc4bd124f284967072289"></a><!-- doxytag: member="sValist::number" ref="b5490abf071bc4bd124f284967072289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsValist.html#b5490abf071bc4bd124f284967072289">sValist::number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of atoms in list 
<p>Referenced by <a class="el" href="valist_8c-source.html#l00154">Valist_ctor2()</a>, <a class="el" href="valist_8c-source.html#l00175">Valist_dtor2()</a>, <a class="el" href="valist_8c-source.html#l00114">Valist_getAtom()</a>, <a class="el" href="valist_8c-source.html#l00104">Valist_getNumberAtoms()</a>, <a class="el" href="valist_8c-source.html#l00853">Valist_getStatistics()</a>, <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>, and <a class="el" href="valist_8c-source.html#l00709">Valist_readXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="743466fb5d1932e74b3e559b04b54314"></a><!-- doxytag: member="sValist::vmem" ref="743466fb5d1932e74b3e559b04b54314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structsValist.html#743466fb5d1932e74b3e559b04b54314">sValist::vmem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory management object 
<p>Referenced by <a class="el" href="valist_8c-source.html#l00154">Valist_ctor2()</a>, <a class="el" href="valist_8c-source.html#l00175">Valist_dtor2()</a>, <a class="el" href="valist_8c-source.html#l00128">Valist_memChk()</a>, <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>, and <a class="el" href="valist_8c-source.html#l00709">Valist_readXML()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="valist_8h-source.html">valist.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
