<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVopot Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVopot Struct Reference<br>
<small>
[<a class="el" href="group__Vopot.html">Vopot class</a>]</small>
</h1><!-- doxytag: class="sVopot" -->Electrostatic potential oracle for Cartesian mesh data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vopot_8h-source.html">vopot.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for sVopot:</div>
<div class="dynsection">
<p><center><img src="structsVopot__coll__graph.png" border="0" usemap="#sVopot__coll__map" alt="Collaboration graph"></center>
<map name="sVopot__coll__map">
<area shape="rect" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data." alt="" coords="29,1416,101,1512"><area shape="rect" href="structsVgrid.html" title="Electrostatic potential oracle for Cartesian mesh data." alt="" coords="8,824,93,1144"><area shape="rect" href="structsVpbe.html" title="Contains public data members for Vpbe class/module." alt="" coords="154,1208,293,1720"><area shape="rect" href="structsVacc.html" title="Oracle for solvent&#45; and ion&#45;accessibility around a biomolecule." alt="" coords="214,888,321,1080"><area shape="rect" href="structsValist.html" title="Container class for list of atom objects." alt="" coords="316,264,396,456"><area shape="rect" href="structsVclist.html" title="Atom cell list." alt="" coords="82,520,194,744"><area shape="rect" href="structsVatom.html" title="Contains public data members for Vatom class/module." alt="" coords="246,8,345,200"><area shape="rect" href="structsVclistCell.html" title="Atom cell list cell." alt="" coords="184,312,269,408"><area shape="rect" href="structsVaccSurf.html" title="Surface object list of per&#45;atom surface points." alt="" coords="218,536,330,728"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVmgrid.html">Vmgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVopot.html#4870dc67231c54f9b6e8c684584eac46">mgrid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVopot.html#9093862d609acf9a01781866b538a235">pbe</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">Vbcfl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVopot.html#b6a2fa352a89f6e1c932554b61d794d8">bcfl</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Electrostatic potential oracle for Cartesian mesh data. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b6a2fa352a89f6e1c932554b61d794d8"></a><!-- doxytag: member="sVopot::bcfl" ref="b6a2fa352a89f6e1c932554b61d794d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> <a class="el" href="structsVopot.html#b6a2fa352a89f6e1c932554b61d794d8">sVopot::bcfl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boundary condition flag for returning potential values at points off the grid. 
</div>
</div><p>
<a class="anchor" name="4870dc67231c54f9b6e8c684584eac46"></a><!-- doxytag: member="sVopot::mgrid" ref="4870dc67231c54f9b6e8c684584eac46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVmgrid.html">Vmgrid</a>* <a class="el" href="structsVopot.html#4870dc67231c54f9b6e8c684584eac46">sVopot::mgrid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiple grid object containing potential data (in units kT/e) 
</div>
</div><p>
<a class="anchor" name="9093862d609acf9a01781866b538a235"></a><!-- doxytag: member="sVopot::pbe" ref="9093862d609acf9a01781866b538a235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVpbe.html">Vpbe</a>* <a class="el" href="structsVopot.html#9093862d609acf9a01781866b538a235">sVopot::pbe</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to PBE object 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vopot_8h-source.html">vopot.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
