<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVacc Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVacc Struct Reference<br>
<small>
[<a class="el" href="group__Vacc.html">Vacc class</a>]</small>
</h1><!-- doxytag: class="sVacc" -->Oracle for solvent- and ion-accessibility around a biomolecule.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vacc_8h-source.html">vacc.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for sVacc:</div>
<div class="dynsection">
<p><center><img src="structsVacc__coll__graph.png" border="0" usemap="#sVacc__coll__map" alt="Collaboration graph"></center>
<map name="sVacc__coll__map">
<area shape="rect" href="structsValist.html" title="Container class for list of atom objects." alt="" coords="19,264,99,456"><area shape="rect" href="structsVclist.html" title="Atom cell list." alt="" coords="81,520,193,744"><area shape="rect" href="structsVatom.html" title="Contains public data members for Vatom class/module." alt="" coords="66,8,165,200"><area shape="rect" href="structsVclistCell.html" title="Atom cell list cell." alt="" coords="123,312,209,408"><area shape="rect" href="structsVaccSurf.html" title="Surface object list of per&#45;atom surface points." alt="" coords="217,536,329,728"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vmem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVacc.html#e6c68b8c9f2db109fcaa272500a84154">mem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVacc.html#c9b6acf4574f240c87a61c394d348e95">alist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVclist.html">Vclist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVacc.html#ba20525abca9b5ae92b7ee4b80f8af6c">clist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVacc.html#5dcdbeb7c6e6f18b6f680f3ebdbb7926">atomFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVaccSurf.html">VaccSurf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVacc.html#0e51a3bc78b57aedd1586d5b6c6601aa">refSphere</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVaccSurf.html">VaccSurf</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVacc.html#83736450c78056c0390bee1db52b5db3">surf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVacc.html#fcaec48db3d322926d1b46bc9f63ebd9">acc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVacc.html#27a5e65126f1eb420b7d7c1fdee653a1">surf_density</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Oracle for solvent- and ion-accessibility around a biomolecule. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fcaec48db3d322926d1b46bc9f63ebd9"></a><!-- doxytag: member="sVacc::acc" ref="fcaec48db3d322926d1b46bc9f63ebd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vset <a class="el" href="structsVacc.html#fcaec48db3d322926d1b46bc9f63ebd9">sVacc::acc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An integer array (to be treated as bitfields) of Vset type with length equal to the number of vertices in the mesh 
</div>
</div><p>
<a class="anchor" name="c9b6acf4574f240c87a61c394d348e95"></a><!-- doxytag: member="sVacc::alist" ref="c9b6acf4574f240c87a61c394d348e95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsValist.html">Valist</a>* <a class="el" href="structsVacc.html#c9b6acf4574f240c87a61c394d348e95">sVacc::alist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Valist structure for list of atoms 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03910">forceAPOL()</a>, <a class="el" href="vacc_8c-source.html#l00182">Vacc_allocate()</a>, <a class="el" href="vacc_8c-source.html#l00240">Vacc_dtor2()</a>, <a class="el" href="vacc_8c-source.html#l00655">Vacc_SASA()</a>, and <a class="el" href="vacc_8c-source.html#l00143">Vacc_storeParms()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5dcdbeb7c6e6f18b6f680f3ebdbb7926"></a><!-- doxytag: member="sVacc::atomFlags" ref="5dcdbeb7c6e6f18b6f680f3ebdbb7926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structsVacc.html#5dcdbeb7c6e6f18b6f680f3ebdbb7926">sVacc::atomFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of boolean flags of length Valist_getNumberAtoms(thee-&gt;alist) to prevent double-counting atoms during calculations 
<p>Referenced by <a class="el" href="vacc_8c-source.html#l00435">splineAcc()</a>, <a class="el" href="vacc_8c-source.html#l00182">Vacc_allocate()</a>, <a class="el" href="vacc_8c-source.html#l00240">Vacc_dtor2()</a>, <a class="el" href="vacc_8c-source.html#l00470">Vacc_splineAcc()</a>, and <a class="el" href="vacc_8c-source.html#l00503">Vacc_splineAccGrad()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba20525abca9b5ae92b7ee4b80f8af6c"></a><!-- doxytag: member="sVacc::clist" ref="ba20525abca9b5ae92b7ee4b80f8af6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVclist.html">Vclist</a>* <a class="el" href="structsVacc.html#ba20525abca9b5ae92b7ee4b80f8af6c">sVacc::clist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vclist structure for atom cell list 
<p>Referenced by <a class="el" href="vacc_8c-source.html#l00083">ivdwAccExclus()</a>, <a class="el" href="vacc_8c-source.html#l00579">Vacc_fastMolAcc()</a>, <a class="el" href="vacc_8c-source.html#l00470">Vacc_splineAcc()</a>, <a class="el" href="vacc_8c-source.html#l00503">Vacc_splineAccGrad()</a>, and <a class="el" href="vacc_8c-source.html#l00143">Vacc_storeParms()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6c68b8c9f2db109fcaa272500a84154"></a><!-- doxytag: member="sVacc::mem" ref="e6c68b8c9f2db109fcaa272500a84154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structsVacc.html#e6c68b8c9f2db109fcaa272500a84154">sVacc::mem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory management object for this class 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03910">forceAPOL()</a>, <a class="el" href="vacc_8c-source.html#l00182">Vacc_allocate()</a>, <a class="el" href="vacc_8c-source.html#l00789">Vacc_atomSurf()</a>, <a class="el" href="vacc_8c-source.html#l00201">Vacc_ctor2()</a>, <a class="el" href="vacc_8c-source.html#l00240">Vacc_dtor2()</a>, <a class="el" href="vacc_8c-source.html#l00067">Vacc_memChk()</a>, <a class="el" href="vacc_8c-source.html#l00655">Vacc_SASA()</a>, and <a class="el" href="vacc_8c-source.html#l00143">Vacc_storeParms()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e51a3bc78b57aedd1586d5b6c6601aa"></a><!-- doxytag: member="sVacc::refSphere" ref="0e51a3bc78b57aedd1586d5b6c6601aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVaccSurf.html">VaccSurf</a>* <a class="el" href="structsVacc.html#0e51a3bc78b57aedd1586d5b6c6601aa">sVacc::refSphere</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reference sphere for SASA calculations 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03910">forceAPOL()</a>, <a class="el" href="vacc_8c-source.html#l00705">Vacc_atomSASA()</a>, <a class="el" href="vacc_8c-source.html#l00900">Vacc_atomSASPoints()</a>, <a class="el" href="vacc_8c-source.html#l00240">Vacc_dtor2()</a>, <a class="el" href="vacc_8c-source.html#l00655">Vacc_SASA()</a>, <a class="el" href="vacc_8c-source.html#l00143">Vacc_storeParms()</a>, <a class="el" href="vacc_8c-source.html#l01288">Vacc_totalAtomdSASA()</a>, and <a class="el" href="vacc_8c-source.html#l01347">Vacc_totalAtomdSAV()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83736450c78056c0390bee1db52b5db3"></a><!-- doxytag: member="sVacc::surf" ref="83736450c78056c0390bee1db52b5db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVaccSurf.html">VaccSurf</a>** <a class="el" href="structsVacc.html#83736450c78056c0390bee1db52b5db3">sVacc::surf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of surface points for each atom; is not initialized until needed (test against VNULL to determine initialization state) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03910">forceAPOL()</a>, <a class="el" href="vacc_8c-source.html#l00705">Vacc_atomSASA()</a>, <a class="el" href="vacc_8c-source.html#l00900">Vacc_atomSASPoints()</a>, <a class="el" href="vacc_8c-source.html#l00201">Vacc_ctor2()</a>, <a class="el" href="vacc_8c-source.html#l00240">Vacc_dtor2()</a>, <a class="el" href="vacc_8c-source.html#l00579">Vacc_fastMolAcc()</a>, and <a class="el" href="vacc_8c-source.html#l00655">Vacc_SASA()</a>.</p>

</div>
</div><p>
<a class="anchor" name="27a5e65126f1eb420b7d7c1fdee653a1"></a><!-- doxytag: member="sVacc::surf_density" ref="27a5e65126f1eb420b7d7c1fdee653a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVacc.html#27a5e65126f1eb420b7d7c1fdee653a1">sVacc::surf_density</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum solvent accessible surface point density (in pts/A^2) 
<p>Referenced by <a class="el" href="vacc_8c-source.html#l00143">Vacc_storeParms()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vacc_8h-source.html">vacc.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
