<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVpmg Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVpmg Struct Reference<br>
<small>
[<a class="el" href="group__Vpmg.html">Vpmg class</a>]</small>
</h1><!-- doxytag: class="sVpmg" -->Contains public data members for Vpmg class/module.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vpmg_8h-source.html">vpmg.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for sVpmg:</div>
<div class="dynsection">
<p><center><img src="structsVpmg__coll__graph.png" border="0" usemap="#sVpmg__coll__map" alt="Collaboration graph"></center>
<map name="sVpmg__coll__map">
<area shape="rect" href="structsVpbe.html" title="Contains public data members for Vpbe class/module." alt="" coords="130,1280,269,1792"><area shape="rect" href="structsVacc.html" title="Oracle for solvent&#45; and ion&#45;accessibility around a biomolecule." alt="" coords="146,824,253,1016"><area shape="rect" href="structsValist.html" title="Container class for list of atom objects." alt="" coords="241,264,321,456"><area shape="rect" href="structsVclist.html" title="Atom cell list." alt="" coords="8,520,120,744"><area shape="rect" href="structsVatom.html" title="Contains public data members for Vatom class/module." alt="" coords="172,8,270,200"><area shape="rect" href="structsVclistCell.html" title="Atom cell list cell." alt="" coords="109,312,194,408"><area shape="rect" href="structsVaccSurf.html" title="Surface object list of per&#45;atom surface points." alt="" coords="144,536,256,728"><area shape="rect" href="structsVgrid.html" title="Electrostatic potential oracle for Cartesian mesh data." alt="" coords="293,1376,378,1696"><area shape="rect" href="structsVpmgp.html" title="Contains public data members for Vpmgp class/module." alt="" coords="409,1080,494,1992"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vmem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#8b4912cf3f002f5d6eb1f1bcf37ac840">vmem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVpmgp.html">Vpmgp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#da67c36551ee994317cfc748b1a45e23">pmgp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#e8ed1da713077a17f83181ded9ec2944">pbe</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#4322e60de79db28b3dfe2e2f580f2ad2">epsx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#34c9f98163276ed663b5a48bc097665a">epsy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#abe8c10db3735f480fd66bfb10fc88d5">epsz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#6f40b24640a6dcf4acd01dc6b3200dd7">kappa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#cf2050394cc1815736935bab3c8d993d">charge</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#ec3500323ae32b96554af7a5bba09563">iparm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#2bea6cf7ce1f54581cc2d2501c060eec">rparm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#a7a7c380075233c53ea59496f8827400">iwork</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#bbd87731864ac709edf6dcb1a019cabe">rwork</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#62d5a2c529863fcfd5f24a381df61855">a1cf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#c09fba2cbaf106a81cff9575c0f88597">a2cf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#e37c07acfe88f4066b1ca26b44f8419c">a3cf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#3dfae6f4a908fd63566b6597cd9a230c">ccf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#bc84bd7dd5c9bf56f561396e7a3517fe">fcf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#8a26a980ea7a5fb390d91575836c0f87">tcf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#80aface7e48d5ad1346207312f82d87a">u</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#46f95e4e2b50b19ef6fc1f5c8b04e764">xf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#805467e2453dae64c14bf4d6307c9600">yf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#9572c940fc1f23d738851fc911e01595">zf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#8c240e1cec6f1d85054fbeb963d05be9">gxcf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#d0a757b46c0617840ac3f86310b77d90">gycf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#b020638157873f31cfd74ef1229f3a72">gzcf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#83cfea20868ae508c91d7fcd17fe3f65">pvec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#269d6b56f2caaf2c81f5dcf47c6e5621">extDiEnergy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#c2abd14f20cb01f74ae5d67258bad0b2">extQmEnergy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#b5fe43560d7f4ec771d73a81b05f3561">extQfEnergy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#90b0fc625602e5ac8f55e5eba843c9ba">extNpEnergy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#cae502c299f0e0f526862e077c155d39">surfMeth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#a78d3c907bd30fb5621d72f1b96f6e2c">splineWin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#gdd887856f01d4328b9a028110a5488a6">Vchrg_Meth</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#5018402d65ae86d38c69ea88cdd0aa62">chargeMeth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#g38a5aed2ede9f24cdb059a0c463849bb">Vchrg_Src</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#04963ef7dafe5279427cb9f4ccf6d6e8">chargeSrc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#3268f16984288ba3ec5dc41bffad631f">filled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#4c5cfc8b63c00511120a9ed38eea08e1">useDielXMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#b120c28ae4e09ba00bbeb35915af3b4d">dielXMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#63a729f71898d28b792b67b2e637d5d8">useDielYMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#4f5aed10c331e648929cc4cbde94e24c">dielYMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#9aca6e5d496494a9a25b1d9f4614ab49">useDielZMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#b2151804e44f2effbac27cf0b5c9ff6d">dielZMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#4f1bfdd4f0125542225dc63104568f15">useKappaMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#035c2cc4d9b643d07ec162760474d854">kappaMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#b30287b34ace0317576e672e0763a1ba">useChargeMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html#adb56ed118235ad1b2d0165d898e4dab">chargeMap</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains public data members for Vpmg class/module. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker Many of the routines and macros are borrowed from the <a class="el" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files.">main.c</a> driver (written by Mike Holst) provided with the PMG code. </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="62d5a2c529863fcfd5f24a381df61855"></a><!-- doxytag: member="sVpmg::a1cf" ref="62d5a2c529863fcfd5f24a381df61855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#62d5a2c529863fcfd5f24a381df61855">sVpmg::a1cf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator coefficient values (a11) -- this array can be overwritten 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04124">fillcoCoefMolDielSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c09fba2cbaf106a81cff9575c0f88597"></a><!-- doxytag: member="sVpmg::a2cf" ref="c09fba2cbaf106a81cff9575c0f88597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#c09fba2cbaf106a81cff9575c0f88597">sVpmg::a2cf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator coefficient values (a22) -- this array can be overwritten 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04124">fillcoCoefMolDielSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e37c07acfe88f4066b1ca26b44f8419c"></a><!-- doxytag: member="sVpmg::a3cf" ref="e37c07acfe88f4066b1ca26b44f8419c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#e37c07acfe88f4066b1ca26b44f8419c">sVpmg::a3cf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator coefficient values (a33) -- this array can be overwritten 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04124">fillcoCoefMolDielSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3dfae6f4a908fd63566b6597cd9a230c"></a><!-- doxytag: member="sVpmg::ccf" ref="3dfae6f4a908fd63566b6597cd9a230c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#3dfae6f4a908fd63566b6597cd9a230c">sVpmg::ccf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helmholtz term -- this array can be overwritten 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf2050394cc1815736935bab3c8d993d"></a><!-- doxytag: member="sVpmg::charge" ref="cf2050394cc1815736935bab3c8d993d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#cf2050394cc1815736935bab3c8d993d">sVpmg::charge</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge map 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01662">Vpmg_qfEnergyVolume()</a>, <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>, and <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="adb56ed118235ad1b2d0165d898e4dab"></a><!-- doxytag: member="sVpmg::chargeMap" ref="adb56ed118235ad1b2d0165d898e4dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVgrid.html">Vgrid</a>* <a class="el" href="structsVpmg.html#adb56ed118235ad1b2d0165d898e4dab">sVpmg::chargeMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
External charge distribution map 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, and <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5018402d65ae86d38c69ea88cdd0aa62"></a><!-- doxytag: member="sVpmg::chargeMeth" ref="5018402d65ae86d38c69ea88cdd0aa62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#gdd887856f01d4328b9a028110a5488a6">Vchrg_Meth</a> <a class="el" href="structsVpmg.html#5018402d65ae86d38c69ea88cdd0aa62">sVpmg::chargeMeth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge discretization method 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04519">fillcoCharge()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, and <a class="el" href="vpmg_8c-source.html#l01492">Vpmg_qfEnergy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="04963ef7dafe5279427cb9f4ccf6d6e8"></a><!-- doxytag: member="sVpmg::chargeSrc" ref="04963ef7dafe5279427cb9f4ccf6d6e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#g38a5aed2ede9f24cdb059a0c463849bb">Vchrg_Src</a> <a class="el" href="structsVpmg.html#04963ef7dafe5279427cb9f4ccf6d6e8">sVpmg::chargeSrc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge source 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04519">fillcoCharge()</a>, and <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b120c28ae4e09ba00bbeb35915af3b4d"></a><!-- doxytag: member="sVpmg::dielXMap" ref="b120c28ae4e09ba00bbeb35915af3b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVgrid.html">Vgrid</a>* <a class="el" href="structsVpmg.html#b120c28ae4e09ba00bbeb35915af3b4d">sVpmg::dielXMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
External x-shifted dielectric map 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, and <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f5aed10c331e648929cc4cbde94e24c"></a><!-- doxytag: member="sVpmg::dielYMap" ref="4f5aed10c331e648929cc4cbde94e24c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVgrid.html">Vgrid</a>* <a class="el" href="structsVpmg.html#4f5aed10c331e648929cc4cbde94e24c">sVpmg::dielYMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
External y-shifted dielectric map 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, and <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2151804e44f2effbac27cf0b5c9ff6d"></a><!-- doxytag: member="sVpmg::dielZMap" ref="b2151804e44f2effbac27cf0b5c9ff6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVgrid.html">Vgrid</a>* <a class="el" href="structsVpmg.html#b2151804e44f2effbac27cf0b5c9ff6d">sVpmg::dielZMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
External z-shifted dielectric map 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, and <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4322e60de79db28b3dfe2e2f580f2ad2"></a><!-- doxytag: member="sVpmg::epsx" ref="4322e60de79db28b3dfe2e2f580f2ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#4322e60de79db28b3dfe2e2f580f2ad2">sVpmg::epsx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
X-shifted dielectric map 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l04124">fillcoCoefMolDielSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01212">Vpmg_dielGradNorm()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="34c9f98163276ed663b5a48bc097665a"></a><!-- doxytag: member="sVpmg::epsy" ref="34c9f98163276ed663b5a48bc097665a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#34c9f98163276ed663b5a48bc097665a">sVpmg::epsy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Y-shifted dielectric map 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l04124">fillcoCoefMolDielSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01212">Vpmg_dielGradNorm()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="abe8c10db3735f480fd66bfb10fc88d5"></a><!-- doxytag: member="sVpmg::epsz" ref="abe8c10db3735f480fd66bfb10fc88d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#abe8c10db3735f480fd66bfb10fc88d5">sVpmg::epsz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Y-shifted dielectric map 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l04124">fillcoCoefMolDielSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01212">Vpmg_dielGradNorm()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="269d6b56f2caaf2c81f5dcf47c6e5621"></a><!-- doxytag: member="sVpmg::extDiEnergy" ref="269d6b56f2caaf2c81f5dcf47c6e5621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmg.html#269d6b56f2caaf2c81f5dcf47c6e5621">sVpmg::extDiEnergy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores contributions to the dielectric energy from regions outside the problem domain 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, and <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="90b0fc625602e5ac8f55e5eba843c9ba"></a><!-- doxytag: member="sVpmg::extNpEnergy" ref="90b0fc625602e5ac8f55e5eba843c9ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmg.html#90b0fc625602e5ac8f55e5eba843c9ba">sVpmg::extNpEnergy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores contributions to the apolar energy from regions outside the problem domain 
</div>
</div><p>
<a class="anchor" name="b5fe43560d7f4ec771d73a81b05f3561"></a><!-- doxytag: member="sVpmg::extQfEnergy" ref="b5fe43560d7f4ec771d73a81b05f3561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmg.html#b5fe43560d7f4ec771d73a81b05f3561">sVpmg::extQfEnergy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores contributions to the fixed charge energy from regions outside the problem domain 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, and <a class="el" href="vpmg_8c-source.html#l01662">Vpmg_qfEnergyVolume()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2abd14f20cb01f74ae5d67258bad0b2"></a><!-- doxytag: member="sVpmg::extQmEnergy" ref="c2abd14f20cb01f74ae5d67258bad0b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmg.html#c2abd14f20cb01f74ae5d67258bad0b2">sVpmg::extQmEnergy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores contributions to the mobile ion energy from regions outside the problem domain 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, and <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc84bd7dd5c9bf56f561396e7a3517fe"></a><!-- doxytag: member="sVpmg::fcf" ref="bc84bd7dd5c9bf56f561396e7a3517fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#bc84bd7dd5c9bf56f561396e7a3517fe">sVpmg::fcf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Right-hand side -- this array can be overwritten 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>, and <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3268f16984288ba3ec5dc41bffad631f"></a><!-- doxytag: member="sVpmg::filled" ref="3268f16984288ba3ec5dc41bffad631f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmg.html#3268f16984288ba3ec5dc41bffad631f">sVpmg::filled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether Vpmg_fillco has been called 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01212">Vpmg_dielGradNorm()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l01662">Vpmg_qfEnergyVolume()</a>, <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>, <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>, and <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c240e1cec6f1d85054fbeb963d05be9"></a><!-- doxytag: member="sVpmg::gxcf" ref="8c240e1cec6f1d85054fbeb963d05be9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#8c240e1cec6f1d85054fbeb963d05be9">sVpmg::gxcf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boundary conditions for x faces 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03658">bcCalc()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>, and <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0a757b46c0617840ac3f86310b77d90"></a><!-- doxytag: member="sVpmg::gycf" ref="d0a757b46c0617840ac3f86310b77d90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#d0a757b46c0617840ac3f86310b77d90">sVpmg::gycf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boundary conditions for y faces 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03658">bcCalc()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>, and <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b020638157873f31cfd74ef1229f3a72"></a><!-- doxytag: member="sVpmg::gzcf" ref="b020638157873f31cfd74ef1229f3a72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#b020638157873f31cfd74ef1229f3a72">sVpmg::gzcf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boundary conditions for z faces 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03658">bcCalc()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>, and <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec3500323ae32b96554af7a5bba09563"></a><!-- doxytag: member="sVpmg::iparm" ref="ec3500323ae32b96554af7a5bba09563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structsVpmg.html#ec3500323ae32b96554af7a5bba09563">sVpmg::iparm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Passing int parameters to FORTRAN 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00072">Vpmg_printColComp()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7a7c380075233c53ea59496f8827400"></a><!-- doxytag: member="sVpmg::iwork" ref="a7a7c380075233c53ea59496f8827400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structsVpmg.html#a7a7c380075233c53ea59496f8827400">sVpmg::iwork</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Work array 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00072">Vpmg_printColComp()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f40b24640a6dcf4acd01dc6b3200dd7"></a><!-- doxytag: member="sVpmg::kappa" ref="6f40b24640a6dcf4acd01dc6b3200dd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#6f40b24640a6dcf4acd01dc6b3200dd7">sVpmg::kappa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ion accessibility map (0 &lt;= kappa(x) &lt;= 1) 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="035c2cc4d9b643d07ec162760474d854"></a><!-- doxytag: member="sVpmg::kappaMap" ref="035c2cc4d9b643d07ec162760474d854" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVgrid.html">Vgrid</a>* <a class="el" href="structsVpmg.html#035c2cc4d9b643d07ec162760474d854">sVpmg::kappaMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
External kappa map 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, and <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8ed1da713077a17f83181ded9ec2944"></a><!-- doxytag: member="sVpmg::pbe" ref="e8ed1da713077a17f83181ded9ec2944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVpbe.html">Vpbe</a>* <a class="el" href="structsVpmg.html#e8ed1da713077a17f83181ded9ec2944">sVpmg::pbe</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Information about the PBE system 
<p>Referenced by <a class="el" href="routines_8c-source.html#l01056">energyMG()</a>, <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l04124">fillcoCoefMolDielSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="routines_8c-source.html#l01344">storeAtomEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01136">Vpmg_energy()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, <a class="el" href="vpmg_8c-source.html#l01662">Vpmg_qfEnergyVolume()</a>, <a class="el" href="vpmg_8c-source.html#l01256">Vpmg_qmEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>, <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>, <a class="el" href="vpmg_8c-source.html#l00798">Vpmg_unsetPart()</a>, and <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="da67c36551ee994317cfc748b1a45e23"></a><!-- doxytag: member="sVpmg::pmgp" ref="da67c36551ee994317cfc748b1a45e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVpmgp.html">Vpmgp</a>* <a class="el" href="structsVpmg.html#da67c36551ee994317cfc748b1a45e23">sVpmg::pmgp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameters 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03658">bcCalc()</a>, <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l04124">fillcoCoefMolDielSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="routines_8c-source.html#l00980">solveMG()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01212">Vpmg_dielGradNorm()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l01136">Vpmg_energy()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l00072">Vpmg_printColComp()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, <a class="el" href="vpmg_8c-source.html#l01662">Vpmg_qfEnergyVolume()</a>, <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>, <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>, <a class="el" href="vpmg_8c-source.html#l00798">Vpmg_unsetPart()</a>, <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>, and <a class="el" href="vpmg_8c-source.html#l06094">zlapSolve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83cfea20868ae508c91d7fcd17fe3f65"></a><!-- doxytag: member="sVpmg::pvec" ref="83cfea20868ae508c91d7fcd17fe3f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#83cfea20868ae508c91d7fcd17fe3f65">sVpmg::pvec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Partition mask array 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01212">Vpmg_dielGradNorm()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, <a class="el" href="vpmg_8c-source.html#l01662">Vpmg_qfEnergyVolume()</a>, <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, <a class="el" href="vpmg_8c-source.html#l00798">Vpmg_unsetPart()</a>, and <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bea6cf7ce1f54581cc2d2501c060eec"></a><!-- doxytag: member="sVpmg::rparm" ref="2bea6cf7ce1f54581cc2d2501c060eec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#2bea6cf7ce1f54581cc2d2501c060eec">sVpmg::rparm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Passing real parameters to FORTRAN 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l00072">Vpmg_printColComp()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbd87731864ac709edf6dcb1a019cabe"></a><!-- doxytag: member="sVpmg::rwork" ref="bbd87731864ac709edf6dcb1a019cabe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#bbd87731864ac709edf6dcb1a019cabe">sVpmg::rwork</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Work array 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00072">Vpmg_printColComp()</a>, <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>, and <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a78d3c907bd30fb5621d72f1b96f6e2c"></a><!-- doxytag: member="sVpmg::splineWin" ref="a78d3c907bd30fb5621d72f1b96f6e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmg.html#a78d3c907bd30fb5621d72f1b96f6e2c">sVpmg::splineWin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spline window parm for surf defs 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, and <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cae502c299f0e0f526862e077c155d39"></a><!-- doxytag: member="sVpmg::surfMeth" ref="cae502c299f0e0f526862e077c155d39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a> <a class="el" href="structsVpmg.html#cae502c299f0e0f526862e077c155d39">sVpmg::surfMeth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Surface definition method 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04479">fillcoCoef()</a>, <a class="el" href="vpmg_8c-source.html#l03965">fillcoCoefMolDiel()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, and <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a26a980ea7a5fb390d91575836c0f87"></a><!-- doxytag: member="sVpmg::tcf" ref="8a26a980ea7a5fb390d91575836c0f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#8a26a980ea7a5fb390d91575836c0f87">sVpmg::tcf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True solution 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>, and <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80aface7e48d5ad1346207312f82d87a"></a><!-- doxytag: member="sVpmg::u" ref="80aface7e48d5ad1346207312f82d87a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#80aface7e48d5ad1346207312f82d87a">sVpmg::u</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solution 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="routines_8c-source.html#l00980">solveMG()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, <a class="el" href="vpmg_8c-source.html#l01662">Vpmg_qfEnergyVolume()</a>, <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>, <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>, <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>, and <a class="el" href="vpmg_8c-source.html#l06094">zlapSolve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b30287b34ace0317576e672e0763a1ba"></a><!-- doxytag: member="sVpmg::useChargeMap" ref="b30287b34ace0317576e672e0763a1ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmg.html#b30287b34ace0317576e672e0763a1ba">sVpmg::useChargeMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether Vpmg_fillco was called with an external charge distribution map 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04519">fillcoCharge()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, and <a class="el" href="vpmg_8c-source.html#l01492">Vpmg_qfEnergy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c5cfc8b63c00511120a9ed38eea08e1"></a><!-- doxytag: member="sVpmg::useDielXMap" ref="4c5cfc8b63c00511120a9ed38eea08e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmg.html#4c5cfc8b63c00511120a9ed38eea08e1">sVpmg::useDielXMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether Vpmg_fillco was called with an external x-shifted dielectric map 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04479">fillcoCoef()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03852">fillcoCoefMol()</a>, and <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>.</p>

</div>
</div><p>
<a class="anchor" name="63a729f71898d28b792b67b2e637d5d8"></a><!-- doxytag: member="sVpmg::useDielYMap" ref="63a729f71898d28b792b67b2e637d5d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmg.html#63a729f71898d28b792b67b2e637d5d8">sVpmg::useDielYMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether Vpmg_fillco was called with an external y-shifted dielectric map 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04479">fillcoCoef()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03852">fillcoCoefMol()</a>, and <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9aca6e5d496494a9a25b1d9f4614ab49"></a><!-- doxytag: member="sVpmg::useDielZMap" ref="9aca6e5d496494a9a25b1d9f4614ab49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmg.html#9aca6e5d496494a9a25b1d9f4614ab49">sVpmg::useDielZMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether Vpmg_fillco was called with an external z-shifted dielectric map 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04479">fillcoCoef()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03852">fillcoCoefMol()</a>, and <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f1bfdd4f0125542225dc63104568f15"></a><!-- doxytag: member="sVpmg::useKappaMap" ref="4f1bfdd4f0125542225dc63104568f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmg.html#4f1bfdd4f0125542225dc63104568f15">sVpmg::useKappaMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether Vpmg_fillco was called with an external kappa map 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04479">fillcoCoef()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03852">fillcoCoefMol()</a>, and <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b4912cf3f002f5d6eb1f1bcf37ac840"></a><!-- doxytag: member="sVpmg::vmem" ref="8b4912cf3f002f5d6eb1f1bcf37ac840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structsVpmg.html#8b4912cf3f002f5d6eb1f1bcf37ac840">sVpmg::vmem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory management object for this class 
<p>Referenced by <a class="el" href="routines_8c-source.html#l01344">storeAtomEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00064">Vpmg_memChk()</a>, and <a class="el" href="vpmg_8c-source.html#l00072">Vpmg_printColComp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46f95e4e2b50b19ef6fc1f5c8b04e764"></a><!-- doxytag: member="sVpmg::xf" ref="46f95e4e2b50b19ef6fc1f5c8b04e764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#46f95e4e2b50b19ef6fc1f5c8b04e764">sVpmg::xf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mesh point x coordinates 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="805467e2453dae64c14bf4d6307c9600"></a><!-- doxytag: member="sVpmg::yf" ref="805467e2453dae64c14bf4d6307c9600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#805467e2453dae64c14bf4d6307c9600">sVpmg::yf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mesh point y coordinates 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9572c940fc1f23d738851fc911e01595"></a><!-- doxytag: member="sVpmg::zf" ref="9572c940fc1f23d738851fc911e01595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVpmg.html#9572c940fc1f23d738851fc911e01595">sVpmg::zf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mesh point z coordinates 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vpmg_8h-source.html">vpmg.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
