<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVgrid Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVgrid Struct Reference<br>
<small>
[<a class="el" href="group__Vgrid.html">Vgrid class</a>]</small>
</h1><!-- doxytag: class="sVgrid" -->Electrostatic potential oracle for Cartesian mesh data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vgrid_8h-source.html">vgrid.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#4447c52ec7ab8254dad80b33ff2a4b96">nx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#922ae55125b6be84d13d895a1dfc6d41">ny</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#e9b550ec3609d624333f57fc2ff120ea">nz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#b1ad2a29c306b315b0b7cfabe9f1b495">hx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#77c3fd32dcd2af84776e693935c2d6f5">hy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#f325dfb7292513b8a2de9d87ba6e814a">hzed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#5e5f6b99106e33a8a564fd76f178687a">xmin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#7305cd4d4966e298cd0b486905281553">ymin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#a730f1d06b88a80bd7980ba0498b1f35">zmin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#536bc89a898435c9b8e9fe45698f36cb">xmax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#cea471a2e2687166d5cd39de4fa7e67f">ymax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#70a19fadaf64863f86bd89518717f1d2">zmax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#6fd94ef5c7fabebc200c3c775145b250">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#5382424e1d0fd98538fabb341cb4db22">readdata</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#ef6887c5611113e8daaa08bd01b01542">ctordata</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vmem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html#c0314eebdfd1ac98e97d25fd6b1d75d1">mem</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Electrostatic potential oracle for Cartesian mesh data. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ef6887c5611113e8daaa08bd01b01542"></a><!-- doxytag: member="sVgrid::ctordata" ref="ef6887c5611113e8daaa08bd01b01542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVgrid.html#ef6887c5611113e8daaa08bd01b01542">sVgrid::ctordata</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flag indicating whether data was included at construction 
</div>
</div><p>
<a class="anchor" name="6fd94ef5c7fabebc200c3c775145b250"></a><!-- doxytag: member="sVgrid::data" ref="6fd94ef5c7fabebc200c3c775145b250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVgrid.html#6fd94ef5c7fabebc200c3c775145b250">sVgrid::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nx*ny*nz array of data 
<p>Referenced by <a class="el" href="vgrid_8c-source.html#l01010">Vgrid_integrate()</a>, <a class="el" href="vgrid_8c-source.html#l01044">Vgrid_normL1()</a>, <a class="el" href="vgrid_8c-source.html#l01073">Vgrid_normL2()</a>, and <a class="el" href="vgrid_8c-source.html#l01159">Vgrid_normLinf()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1ad2a29c306b315b0b7cfabe9f1b495"></a><!-- doxytag: member="sVgrid::hx" ref="b1ad2a29c306b315b0b7cfabe9f1b495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVgrid.html#b1ad2a29c306b315b0b7cfabe9f1b495">sVgrid::hx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid spacing in x direction 
<p>Referenced by <a class="el" href="vgrid_8c-source.html#l01010">Vgrid_integrate()</a>, <a class="el" href="vgrid_8c-source.html#l01044">Vgrid_normL1()</a>, <a class="el" href="vgrid_8c-source.html#l01073">Vgrid_normL2()</a>, and <a class="el" href="vgrid_8c-source.html#l01102">Vgrid_seminormH1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="77c3fd32dcd2af84776e693935c2d6f5"></a><!-- doxytag: member="sVgrid::hy" ref="77c3fd32dcd2af84776e693935c2d6f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVgrid.html#77c3fd32dcd2af84776e693935c2d6f5">sVgrid::hy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid spacing in y direction 
<p>Referenced by <a class="el" href="vgrid_8c-source.html#l01010">Vgrid_integrate()</a>, <a class="el" href="vgrid_8c-source.html#l01044">Vgrid_normL1()</a>, <a class="el" href="vgrid_8c-source.html#l01073">Vgrid_normL2()</a>, and <a class="el" href="vgrid_8c-source.html#l01102">Vgrid_seminormH1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f325dfb7292513b8a2de9d87ba6e814a"></a><!-- doxytag: member="sVgrid::hzed" ref="f325dfb7292513b8a2de9d87ba6e814a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVgrid.html#f325dfb7292513b8a2de9d87ba6e814a">sVgrid::hzed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid spacing in z direction 
<p>Referenced by <a class="el" href="vgrid_8c-source.html#l01010">Vgrid_integrate()</a>, <a class="el" href="vgrid_8c-source.html#l01044">Vgrid_normL1()</a>, <a class="el" href="vgrid_8c-source.html#l01073">Vgrid_normL2()</a>, and <a class="el" href="vgrid_8c-source.html#l01102">Vgrid_seminormH1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0314eebdfd1ac98e97d25fd6b1d75d1"></a><!-- doxytag: member="sVgrid::mem" ref="c0314eebdfd1ac98e97d25fd6b1d75d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structsVgrid.html#c0314eebdfd1ac98e97d25fd6b1d75d1">sVgrid::mem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory manager object 
<p>Referenced by <a class="el" href="vgrid_8c-source.html#l00061">Vgrid_memChk()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4447c52ec7ab8254dad80b33ff2a4b96"></a><!-- doxytag: member="sVgrid::nx" ref="4447c52ec7ab8254dad80b33ff2a4b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVgrid.html#4447c52ec7ab8254dad80b33ff2a4b96">sVgrid::nx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number grid points in x direction 
<p>Referenced by <a class="el" href="vgrid_8c-source.html#l01010">Vgrid_integrate()</a>, <a class="el" href="vgrid_8c-source.html#l01044">Vgrid_normL1()</a>, <a class="el" href="vgrid_8c-source.html#l01073">Vgrid_normL2()</a>, <a class="el" href="vgrid_8c-source.html#l01159">Vgrid_normLinf()</a>, and <a class="el" href="vgrid_8c-source.html#l01102">Vgrid_seminormH1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="922ae55125b6be84d13d895a1dfc6d41"></a><!-- doxytag: member="sVgrid::ny" ref="922ae55125b6be84d13d895a1dfc6d41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVgrid.html#922ae55125b6be84d13d895a1dfc6d41">sVgrid::ny</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number grid points in y direction 
<p>Referenced by <a class="el" href="vgrid_8c-source.html#l01010">Vgrid_integrate()</a>, <a class="el" href="vgrid_8c-source.html#l01044">Vgrid_normL1()</a>, <a class="el" href="vgrid_8c-source.html#l01073">Vgrid_normL2()</a>, <a class="el" href="vgrid_8c-source.html#l01159">Vgrid_normLinf()</a>, and <a class="el" href="vgrid_8c-source.html#l01102">Vgrid_seminormH1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9b550ec3609d624333f57fc2ff120ea"></a><!-- doxytag: member="sVgrid::nz" ref="e9b550ec3609d624333f57fc2ff120ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVgrid.html#e9b550ec3609d624333f57fc2ff120ea">sVgrid::nz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number grid points in z direction 
<p>Referenced by <a class="el" href="vgrid_8c-source.html#l01010">Vgrid_integrate()</a>, <a class="el" href="vgrid_8c-source.html#l01044">Vgrid_normL1()</a>, <a class="el" href="vgrid_8c-source.html#l01073">Vgrid_normL2()</a>, <a class="el" href="vgrid_8c-source.html#l01159">Vgrid_normLinf()</a>, and <a class="el" href="vgrid_8c-source.html#l01102">Vgrid_seminormH1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5382424e1d0fd98538fabb341cb4db22"></a><!-- doxytag: member="sVgrid::readdata" ref="5382424e1d0fd98538fabb341cb4db22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVgrid.html#5382424e1d0fd98538fabb341cb4db22">sVgrid::readdata</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flag indicating whether data was read from file 
</div>
</div><p>
<a class="anchor" name="536bc89a898435c9b8e9fe45698f36cb"></a><!-- doxytag: member="sVgrid::xmax" ref="536bc89a898435c9b8e9fe45698f36cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVgrid.html#536bc89a898435c9b8e9fe45698f36cb">sVgrid::xmax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
x coordinate of upper grid corner 
</div>
</div><p>
<a class="anchor" name="5e5f6b99106e33a8a564fd76f178687a"></a><!-- doxytag: member="sVgrid::xmin" ref="5e5f6b99106e33a8a564fd76f178687a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVgrid.html#5e5f6b99106e33a8a564fd76f178687a">sVgrid::xmin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
x coordinate of lower grid corner 
<p>Referenced by <a class="el" href="vgrid_8c-source.html#l01102">Vgrid_seminormH1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cea471a2e2687166d5cd39de4fa7e67f"></a><!-- doxytag: member="sVgrid::ymax" ref="cea471a2e2687166d5cd39de4fa7e67f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVgrid.html#cea471a2e2687166d5cd39de4fa7e67f">sVgrid::ymax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
y coordinate of upper grid corner 
</div>
</div><p>
<a class="anchor" name="7305cd4d4966e298cd0b486905281553"></a><!-- doxytag: member="sVgrid::ymin" ref="7305cd4d4966e298cd0b486905281553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVgrid.html#7305cd4d4966e298cd0b486905281553">sVgrid::ymin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
y coordinate of lower grid corner 
<p>Referenced by <a class="el" href="vgrid_8c-source.html#l01102">Vgrid_seminormH1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="70a19fadaf64863f86bd89518717f1d2"></a><!-- doxytag: member="sVgrid::zmax" ref="70a19fadaf64863f86bd89518717f1d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVgrid.html#70a19fadaf64863f86bd89518717f1d2">sVgrid::zmax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
z coordinate of upper grid corner 
</div>
</div><p>
<a class="anchor" name="a730f1d06b88a80bd7980ba0498b1f35"></a><!-- doxytag: member="sVgrid::zmin" ref="a730f1d06b88a80bd7980ba0498b1f35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVgrid.html#a730f1d06b88a80bd7980ba0498b1f35">sVgrid::zmin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
z coordinate of lower grid corner 
<p>Referenced by <a class="el" href="vgrid_8c-source.html#l01102">Vgrid_seminormH1()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vgrid_8h-source.html">vgrid.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
