<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVparam_AtomData Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVparam_AtomData Struct Reference<br>
<small>
[<a class="el" href="group__Vparam.html">Vparam class</a>]</small>
</h1><!-- doxytag: class="sVparam_AtomData" -->AtomData sub-class; stores atom data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vparam_8h-source.html">vparam.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVparam__AtomData.html#af62189184b2329e3d92eab74e71117f">atomName</a> [VMAX_ARGLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVparam__AtomData.html#c39ff9d6c335ec230f75417caa9f2036">resName</a> [VMAX_ARGLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVparam__AtomData.html#68cd4c5e3644928adbeb0a1639b79e67">charge</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVparam__AtomData.html#d843b7ecbb678acfbb612f5f99a4904d">radius</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVparam__AtomData.html#fe383ea79dfa12f2d37160fd1882493d">epsilon</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AtomData sub-class; stores atom data. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The epsilon and radius members of this class refer use the following formula for calculating the van der Waals energy of atom <img class="formulaInl" alt="$i$" src="form_23.png"> interacting with atom <img class="formulaInl" alt="$j$" src="form_29.png">: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ V_{ij}(r_{ij}) = \epsilon_{ij} \left[ \left( \frac{\sigma_{ij}}{r_{ij}} \right)^{12} - 2 \left( \frac{\sigma_{ij}}{r_{ij}} \right)^{6} \right] \]" src="form_30.png">
<p>
 where <img class="formulaInl" alt="$\epsilon_{ij} = \sqrt{\epsilon_i \epsilon_j}$" src="form_31.png"> is the well-depth (in the desired energy units), <img class="formulaInl" alt="$r_{ij}$" src="form_32.png"> is the distance between atoms <img class="formulaInl" alt="$i$" src="form_23.png"> and <img class="formulaInl" alt="$j$" src="form_29.png">, and <img class="formulaInl" alt="$\sigma_{ij} = \sigma_i + \sigma_j$" src="form_33.png"> is the sum of the van der Waals radii. </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="af62189184b2329e3d92eab74e71117f"></a><!-- doxytag: member="sVparam_AtomData::atomName" ref="af62189184b2329e3d92eab74e71117f" args="[VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsVparam__AtomData.html#af62189184b2329e3d92eab74e71117f">sVparam_AtomData::atomName</a>[VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atom name 
<p>Referenced by <a class="el" href="vparam_8c-source.html#l00694">readFlatFileLine()</a>, <a class="el" href="vparam_8c-source.html#l00613">readXMLFileAtom()</a>, <a class="el" href="vparam_8c-source.html#l00574">Vparam_AtomData_copyTo()</a>, and <a class="el" href="vparam_8c-source.html#l00270">Vparam_getAtomData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="68cd4c5e3644928adbeb0a1639b79e67"></a><!-- doxytag: member="sVparam_AtomData::charge" ref="68cd4c5e3644928adbeb0a1639b79e67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVparam__AtomData.html#68cd4c5e3644928adbeb0a1639b79e67">sVparam_AtomData::charge</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atom charge (in e) 
<p>Referenced by <a class="el" href="vparam_8c-source.html#l00694">readFlatFileLine()</a>, <a class="el" href="vparam_8c-source.html#l00613">readXMLFileAtom()</a>, <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>, and <a class="el" href="vparam_8c-source.html#l00574">Vparam_AtomData_copyTo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe383ea79dfa12f2d37160fd1882493d"></a><!-- doxytag: member="sVparam_AtomData::epsilon" ref="fe383ea79dfa12f2d37160fd1882493d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVparam__AtomData.html#fe383ea79dfa12f2d37160fd1882493d">sVparam_AtomData::epsilon</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atom VdW well depth (<img class="formulaInl" alt="$\epsilon_i$" src="form_35.png"> above; in kJ/mol) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, <a class="el" href="vparam_8c-source.html#l00694">readFlatFileLine()</a>, <a class="el" href="vparam_8c-source.html#l00613">readXMLFileAtom()</a>, <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>, and <a class="el" href="vparam_8c-source.html#l00574">Vparam_AtomData_copyTo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d843b7ecbb678acfbb612f5f99a4904d"></a><!-- doxytag: member="sVparam_AtomData::radius" ref="d843b7ecbb678acfbb612f5f99a4904d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVparam__AtomData.html#d843b7ecbb678acfbb612f5f99a4904d">sVparam_AtomData::radius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atom VdW radius (<img class="formulaInl" alt="$\sigma_i$" src="form_34.png"> above; in &Aring;) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, <a class="el" href="vparam_8c-source.html#l00694">readFlatFileLine()</a>, <a class="el" href="vparam_8c-source.html#l00613">readXMLFileAtom()</a>, <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>, and <a class="el" href="vparam_8c-source.html#l00574">Vparam_AtomData_copyTo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c39ff9d6c335ec230f75417caa9f2036"></a><!-- doxytag: member="sVparam_AtomData::resName" ref="c39ff9d6c335ec230f75417caa9f2036" args="[VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsVparam__AtomData.html#c39ff9d6c335ec230f75417caa9f2036">sVparam_AtomData::resName</a>[VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Residue name 
<p>Referenced by <a class="el" href="vparam_8c-source.html#l00694">readFlatFileLine()</a>, <a class="el" href="vparam_8c-source.html#l00574">Vparam_AtomData_copyTo()</a>, and <a class="el" href="vparam_8c-source.html#l00448">Vparam_readFlatFile()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vparam_8h-source.html">vparam.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
