<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sFEMparm Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sFEMparm Struct Reference<br>
<small>
[<a class="el" href="group__FEMparm.html">FEMparm class</a>]</small>
</h1><!-- doxytag: class="sFEMparm" -->Parameter structure for FEM-specific variables from input files.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="femparm_8h-source.html">femparm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#19bdf206c2900494185a31268422366f">parsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#a9345f935ea1c3da9c031fc3810ebffc">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#5ce82745d30170c5a75f5ee21b44624b">settype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#aeebf3545929eb699206d5fb03ad0af2">glen</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#f31c1fa611753d38192b25d74e22f666">setglen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#4d70d3d744b5c5b3159155a381ea2aaf">etol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#333610928703073a47000c0fc2ecaa24">setetol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__FEMparm.html#g5ce88931883d9c9aa6f64e46f17b0d81">FEMparm_EtolType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#165dbcf09f749346dcdb13a4d32cbf72">ekey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#d1cb89de6eb911174568787f4fd99fd9">setekey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__FEMparm.html#g73bc50867e817d92bfb8abb39b660199">FEMparm_EstType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#fd95b72ba57691ddf11d361a88e3d07c">akeyPRE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#37a849f8180a3545cd3286f5a320b4a7">setakeyPRE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__FEMparm.html#g73bc50867e817d92bfb8abb39b660199">FEMparm_EstType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#c562cd58ad2a96a7e703067d9633d694">akeySOLVE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#ac475fb95d9350cc1eacba939343b746">setakeySOLVE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#6b7c1a05092b5d494c533a11ab6fc424">targetNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#f6122fed5a33e2681a5dc94ee6e08102">settargetNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#350dac52ba95e235947d3c7aa582295e">targetRes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#24c8aee36daf28fb648170cc1998b561">settargetRes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#7ce4b261266d75978aaf515a99942397">maxsolve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#ba624386beb4efbef3aa14a1eef572bb">setmaxsolve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#e59f91675234f27357080bebef4e28df">maxvert</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#df2d6e8ce64b0615db64e04a3c533027">setmaxvert</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#b6804b92cb738caa96c78451098fad73">pkey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#e33fe5ff2ba9770d75e5c030ad9653c8">useMesh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html#622a84accbdcb5ac2e3a9655ee3afa53">meshID</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter structure for FEM-specific variables from input files. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fd95b72ba57691ddf11d361a88e3d07c"></a><!-- doxytag: member="sFEMparm::akeyPRE" ref="fd95b72ba57691ddf11d361a88e3d07c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__FEMparm.html#g73bc50867e817d92bfb8abb39b660199">FEMparm_EstType</a> <a class="el" href="structsFEMparm.html#fd95b72ba57691ddf11d361a88e3d07c">sFEMparm::akeyPRE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adaptive refinment error estimator method for pre-solution refine. Note, this should either be FRT_UNIF or FRT_GEOM. 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03337">preRefineFE()</a>, and <a class="el" href="routines_8c-source.html#l03197">printFEPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c562cd58ad2a96a7e703067d9633d694"></a><!-- doxytag: member="sFEMparm::akeySOLVE" ref="c562cd58ad2a96a7e703067d9633d694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__FEMparm.html#g73bc50867e817d92bfb8abb39b660199">FEMparm_EstType</a> <a class="el" href="structsFEMparm.html#c562cd58ad2a96a7e703067d9633d694">sFEMparm::akeySOLVE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adaptive refinment error estimator method for a posteriori solution-based refinement. 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03483">postRefineFE()</a>, and <a class="el" href="routines_8c-source.html#l03197">printFEPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="165dbcf09f749346dcdb13a4d32cbf72"></a><!-- doxytag: member="sFEMparm::ekey" ref="165dbcf09f749346dcdb13a4d32cbf72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__FEMparm.html#g5ce88931883d9c9aa6f64e46f17b0d81">FEMparm_EtolType</a> <a class="el" href="structsFEMparm.html#165dbcf09f749346dcdb13a4d32cbf72">sFEMparm::ekey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adaptive refinment interpretation of error tolerance 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03483">postRefineFE()</a>, <a class="el" href="routines_8c-source.html#l03337">preRefineFE()</a>, and <a class="el" href="routines_8c-source.html#l03197">printFEPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d70d3d744b5c5b3159155a381ea2aaf"></a><!-- doxytag: member="sFEMparm::etol" ref="4d70d3d744b5c5b3159155a381ea2aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsFEMparm.html#4d70d3d744b5c5b3159155a381ea2aaf">sFEMparm::etol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error tolerance for refinement; interpretation depends on the adaptive refinement method chosen 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03483">postRefineFE()</a>, <a class="el" href="routines_8c-source.html#l03337">preRefineFE()</a>, and <a class="el" href="routines_8c-source.html#l03197">printFEPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aeebf3545929eb699206d5fb03ad0af2"></a><!-- doxytag: member="sFEMparm::glen" ref="aeebf3545929eb699206d5fb03ad0af2" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsFEMparm.html#aeebf3545929eb699206d5fb03ad0af2">sFEMparm::glen</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Domain side lengths (in &Aring;) 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, and <a class="el" href="routines_8c-source.html#l03197">printFEPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ce4b261266d75978aaf515a99942397"></a><!-- doxytag: member="sFEMparm::maxsolve" ref="7ce4b261266d75978aaf515a99942397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#7ce4b261266d75978aaf515a99942397">sFEMparm::maxsolve</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of solve-estimate-refine cycles 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, <a class="el" href="main_8c-source.html#l00084">main()</a>, and <a class="el" href="routines_8c-source.html#l03197">printFEPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e59f91675234f27357080bebef4e28df"></a><!-- doxytag: member="sFEMparm::maxvert" ref="e59f91675234f27357080bebef4e28df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#e59f91675234f27357080bebef4e28df">sFEMparm::maxvert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of vertices in mesh (ignored if less than zero) 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03483">postRefineFE()</a>, and <a class="el" href="routines_8c-source.html#l03197">printFEPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="622a84accbdcb5ac2e3a9655ee3afa53"></a><!-- doxytag: member="sFEMparm::meshID" ref="622a84accbdcb5ac2e3a9655ee3afa53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#622a84accbdcb5ac2e3a9655ee3afa53">sFEMparm::meshID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
External finite element mesh ID (if used) 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19bdf206c2900494185a31268422366f"></a><!-- doxytag: member="sFEMparm::parsed" ref="19bdf206c2900494185a31268422366f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#19bdf206c2900494185a31268422366f">sFEMparm::parsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag: Has this structure been filled with anything other than * the default values? (0 = no, 1 = yes) 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00141">FEMparm_check()</a>, <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, and <a class="el" href="femparm_8c-source.html#l00076">FEMparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6804b92cb738caa96c78451098fad73"></a><!-- doxytag: member="sFEMparm::pkey" ref="b6804b92cb738caa96c78451098fad73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#b6804b92cb738caa96c78451098fad73">sFEMparm::pkey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean sets the pkey type for going into AM_Refine pkey = 0 for non-HB based methods pkey = 1 for HB based methods 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03483">postRefineFE()</a>, and <a class="el" href="routines_8c-source.html#l03337">preRefineFE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37a849f8180a3545cd3286f5a320b4a7"></a><!-- doxytag: member="sFEMparm::setakeyPRE" ref="37a849f8180a3545cd3286f5a320b4a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#37a849f8180a3545cd3286f5a320b4a7">sFEMparm::setakeyPRE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00141">FEMparm_check()</a>, <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, and <a class="el" href="femparm_8c-source.html#l00076">FEMparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac475fb95d9350cc1eacba939343b746"></a><!-- doxytag: member="sFEMparm::setakeySOLVE" ref="ac475fb95d9350cc1eacba939343b746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#ac475fb95d9350cc1eacba939343b746">sFEMparm::setakeySOLVE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00141">FEMparm_check()</a>, <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, and <a class="el" href="femparm_8c-source.html#l00076">FEMparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1cb89de6eb911174568787f4fd99fd9"></a><!-- doxytag: member="sFEMparm::setekey" ref="d1cb89de6eb911174568787f4fd99fd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#d1cb89de6eb911174568787f4fd99fd9">sFEMparm::setekey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00141">FEMparm_check()</a>, <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, and <a class="el" href="femparm_8c-source.html#l00076">FEMparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="333610928703073a47000c0fc2ecaa24"></a><!-- doxytag: member="sFEMparm::setetol" ref="333610928703073a47000c0fc2ecaa24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#333610928703073a47000c0fc2ecaa24">sFEMparm::setetol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00141">FEMparm_check()</a>, <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, and <a class="el" href="femparm_8c-source.html#l00076">FEMparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f31c1fa611753d38192b25d74e22f666"></a><!-- doxytag: member="sFEMparm::setglen" ref="f31c1fa611753d38192b25d74e22f666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#f31c1fa611753d38192b25d74e22f666">sFEMparm::setglen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00141">FEMparm_check()</a>, <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, and <a class="el" href="femparm_8c-source.html#l00076">FEMparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba624386beb4efbef3aa14a1eef572bb"></a><!-- doxytag: member="sFEMparm::setmaxsolve" ref="ba624386beb4efbef3aa14a1eef572bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#ba624386beb4efbef3aa14a1eef572bb">sFEMparm::setmaxsolve</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00141">FEMparm_check()</a>, <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, and <a class="el" href="femparm_8c-source.html#l00076">FEMparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="df2d6e8ce64b0615db64e04a3c533027"></a><!-- doxytag: member="sFEMparm::setmaxvert" ref="df2d6e8ce64b0615db64e04a3c533027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#df2d6e8ce64b0615db64e04a3c533027">sFEMparm::setmaxvert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00141">FEMparm_check()</a>, <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, and <a class="el" href="femparm_8c-source.html#l00076">FEMparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6122fed5a33e2681a5dc94ee6e08102"></a><!-- doxytag: member="sFEMparm::settargetNum" ref="f6122fed5a33e2681a5dc94ee6e08102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#f6122fed5a33e2681a5dc94ee6e08102">sFEMparm::settargetNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00141">FEMparm_check()</a>, <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, and <a class="el" href="femparm_8c-source.html#l00076">FEMparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="24c8aee36daf28fb648170cc1998b561"></a><!-- doxytag: member="sFEMparm::settargetRes" ref="24c8aee36daf28fb648170cc1998b561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#24c8aee36daf28fb648170cc1998b561">sFEMparm::settargetRes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00141">FEMparm_check()</a>, <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, and <a class="el" href="femparm_8c-source.html#l00076">FEMparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ce82745d30170c5a75f5ee21b44624b"></a><!-- doxytag: member="sFEMparm::settype" ref="5ce82745d30170c5a75f5ee21b44624b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#5ce82745d30170c5a75f5ee21b44624b">sFEMparm::settype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00141">FEMparm_check()</a>, <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, and <a class="el" href="femparm_8c-source.html#l00076">FEMparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b7c1a05092b5d494c533a11ab6fc424"></a><!-- doxytag: member="sFEMparm::targetNum" ref="6b7c1a05092b5d494c533a11ab6fc424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#6b7c1a05092b5d494c533a11ab6fc424">sFEMparm::targetNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initial mesh will continue to be marked and refined with the method specified by akeyPRE until the mesh contains this many vertices or until targetRes is reached. 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03337">preRefineFE()</a>, and <a class="el" href="routines_8c-source.html#l03197">printFEPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="350dac52ba95e235947d3c7aa582295e"></a><!-- doxytag: member="sFEMparm::targetRes" ref="350dac52ba95e235947d3c7aa582295e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsFEMparm.html#350dac52ba95e235947d3c7aa582295e">sFEMparm::targetRes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initial mesh will continue to be marked and refined with the method specified by akeyPRE until the mesh contains no markable simplices with longest edges above this size or until targetNum is reached. 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03337">preRefineFE()</a>, and <a class="el" href="routines_8c-source.html#l03197">printFEPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9345f935ea1c3da9c031fc3810ebffc"></a><!-- doxytag: member="sFEMparm::type" ref="a9345f935ea1c3da9c031fc3810ebffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a> <a class="el" href="structsFEMparm.html#a9345f935ea1c3da9c031fc3810ebffc">sFEMparm::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculation type 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, and <a class="el" href="femparm_8c-source.html#l00076">FEMparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e33fe5ff2ba9770d75e5c030ad9653c8"></a><!-- doxytag: member="sFEMparm::useMesh" ref="e33fe5ff2ba9770d75e5c030ad9653c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsFEMparm.html#e33fe5ff2ba9770d75e5c030ad9653c8">sFEMparm::useMesh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether we use external finite element mesh 
<p>Referenced by <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, and <a class="el" href="femparm_8c-source.html#l00076">FEMparm_ctor2()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="femparm_8h-source.html">femparm.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
