<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVgreen Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVgreen Struct Reference<br>
<small>
[<a class="el" href="group__Vgreen.html">Vgreen class</a>]</small>
</h1><!-- doxytag: class="sVgreen" -->Contains public data members for Vgreen class/module.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vgreen_8h-source.html">vgreen.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for sVgreen:</div>
<div class="dynsection">
<p><center><img src="structsVgreen__coll__graph.png" border="0" usemap="#sVgreen__coll__map" alt="Collaboration graph"></center>
<map name="sVgreen__coll__map">
<area shape="rect" href="structsValist.html" title="Container class for list of atom objects." alt="" coords="17,264,97,456"><area shape="rect" href="structsVatom.html" title="Contains public data members for Vatom class/module." alt="" coords="8,8,106,200"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgreen.html#e1819e1ac81303389810ffc1361ba731">alist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vmem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgreen.html#f141d554113a453f22c2bfce7663f351">vmem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgreen.html#911690a42c9bf9fcf5fd731e52d7ba01">xp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgreen.html#4c7fcc28678b16289b5bf2aadff4e97a">yp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgreen.html#6d5b42ced1534b5d30963bece74a6bc2">zp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgreen.html#52519e65e4baf1115a952c8360af260c">qp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgreen.html#207f735ca9982810644c3538f909b653">np</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains public data members for Vgreen class/module. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e1819e1ac81303389810ffc1361ba731"></a><!-- doxytag: member="sVgreen::alist" ref="e1819e1ac81303389810ffc1361ba731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsValist.html">Valist</a>* <a class="el" href="structsVgreen.html#e1819e1ac81303389810ffc1361ba731">sVgreen::alist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atom (charge) list for Green's function 
<p>Referenced by <a class="el" href="vgreen_8c-source.html#l00257">Vgreen_coulomb()</a>, <a class="el" href="vgreen_8c-source.html#l00223">Vgreen_coulomb_direct()</a>, <a class="el" href="vgreen_8c-source.html#l00361">Vgreen_coulombD()</a>, <a class="el" href="vgreen_8c-source.html#l00309">Vgreen_coulombD_direct()</a>, <a class="el" href="vgreen_8c-source.html#l00166">Vgreen_ctor2()</a>, and <a class="el" href="vgreen_8c-source.html#l00141">Vgreen_getValist()</a>.</p>

</div>
</div><p>
<a class="anchor" name="207f735ca9982810644c3538f909b653"></a><!-- doxytag: member="sVgreen::np" ref="207f735ca9982810644c3538f909b653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVgreen.html#207f735ca9982810644c3538f909b653">sVgreen::np</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to size of above arrays 
<p>Referenced by <a class="el" href="vgreen_8c-source.html#l00257">Vgreen_coulomb()</a>, and <a class="el" href="vgreen_8c-source.html#l00361">Vgreen_coulombD()</a>.</p>

</div>
</div><p>
<a class="anchor" name="52519e65e4baf1115a952c8360af260c"></a><!-- doxytag: member="sVgreen::qp" ref="52519e65e4baf1115a952c8360af260c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVgreen.html#52519e65e4baf1115a952c8360af260c">sVgreen::qp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of particle charges for use with treecode routines 
<p>Referenced by <a class="el" href="vgreen_8c-source.html#l00257">Vgreen_coulomb()</a>, and <a class="el" href="vgreen_8c-source.html#l00361">Vgreen_coulombD()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f141d554113a453f22c2bfce7663f351"></a><!-- doxytag: member="sVgreen::vmem" ref="f141d554113a453f22c2bfce7663f351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structsVgreen.html#f141d554113a453f22c2bfce7663f351">sVgreen::vmem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory management object 
<p>Referenced by <a class="el" href="vgreen_8c-source.html#l00257">Vgreen_coulomb()</a>, <a class="el" href="vgreen_8c-source.html#l00361">Vgreen_coulombD()</a>, <a class="el" href="vgreen_8c-source.html#l00166">Vgreen_ctor2()</a>, <a class="el" href="vgreen_8c-source.html#l00199">Vgreen_dtor2()</a>, and <a class="el" href="vgreen_8c-source.html#l00148">Vgreen_memChk()</a>.</p>

</div>
</div><p>
<a class="anchor" name="911690a42c9bf9fcf5fd731e52d7ba01"></a><!-- doxytag: member="sVgreen::xp" ref="911690a42c9bf9fcf5fd731e52d7ba01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVgreen.html#911690a42c9bf9fcf5fd731e52d7ba01">sVgreen::xp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of particle x-coordinates for use with treecode routines 
<p>Referenced by <a class="el" href="vgreen_8c-source.html#l00257">Vgreen_coulomb()</a>, and <a class="el" href="vgreen_8c-source.html#l00361">Vgreen_coulombD()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c7fcc28678b16289b5bf2aadff4e97a"></a><!-- doxytag: member="sVgreen::yp" ref="4c7fcc28678b16289b5bf2aadff4e97a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVgreen.html#4c7fcc28678b16289b5bf2aadff4e97a">sVgreen::yp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of particle y-coordinates for use with treecode routines 
<p>Referenced by <a class="el" href="vgreen_8c-source.html#l00257">Vgreen_coulomb()</a>, and <a class="el" href="vgreen_8c-source.html#l00361">Vgreen_coulombD()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d5b42ced1534b5d30963bece74a6bc2"></a><!-- doxytag: member="sVgreen::zp" ref="6d5b42ced1534b5d30963bece74a6bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVgreen.html#6d5b42ced1534b5d30963bece74a6bc2">sVgreen::zp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of particle z-coordinates for use with treecode routines 
<p>Referenced by <a class="el" href="vgreen_8c-source.html#l00257">Vgreen_coulomb()</a>, and <a class="el" href="vgreen_8c-source.html#l00361">Vgreen_coulombD()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vgreen_8h-source.html">vgreen.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
