<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vacc.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vacc.h</h1><a href="vacc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef _VACC_H_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define _VACC_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* Generic headers */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Headers specific to this file */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="valist_8h.html" title="Contains declarations for class Valist.">apbs/valist.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="vclist_8h.html" title="Contains declarations for class Vclist.">apbs/vclist.h</a>"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="vatom_8h.html" title="Contains declarations for class Vatom.">apbs/vatom.h</a>"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors.">apbs/vunit.h</a>"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "apbs/apolparm.h"</span>
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="structsVaccSurf.html">00079</a> <span class="keyword">struct </span><a class="code" href="structsVaccSurf.html" title="Surface object list of per-atom surface points.">sVaccSurf</a> {
<a name="l00080"></a><a class="code" href="structsVaccSurf.html#b4493ed3c5181ecc37cc17e8101f407e">00080</a>     Vmem *<a class="code" href="structsVaccSurf.html#b4493ed3c5181ecc37cc17e8101f407e">mem</a>;  
<a name="l00081"></a><a class="code" href="structsVaccSurf.html#0976746242bf36dd50df6c9d4282f2ae">00081</a>     <span class="keywordtype">double</span> *<a class="code" href="structsVaccSurf.html#0976746242bf36dd50df6c9d4282f2ae">xpts</a>;  
<a name="l00082"></a><a class="code" href="structsVaccSurf.html#1ee1a94fa38553e632d1f5dbeccc9b73">00082</a>     <span class="keywordtype">double</span> *<a class="code" href="structsVaccSurf.html#1ee1a94fa38553e632d1f5dbeccc9b73">ypts</a>;  
<a name="l00083"></a><a class="code" href="structsVaccSurf.html#a55018749dd11cb87b9b4f4a4472a54c">00083</a>     <span class="keywordtype">double</span> *<a class="code" href="structsVaccSurf.html#a55018749dd11cb87b9b4f4a4472a54c">zpts</a>;  
<a name="l00084"></a><a class="code" href="structsVaccSurf.html#af120d6c1cfe1c5ae31e5dac6acd433c">00084</a>     <span class="keywordtype">int</span> *<a class="code" href="structsVaccSurf.html#af120d6c1cfe1c5ae31e5dac6acd433c">bpts</a>;  
<a name="l00086"></a><a class="code" href="structsVaccSurf.html#ce5babb390080062bda9438715f23978">00086</a>     <span class="keywordtype">double</span> <a class="code" href="structsVaccSurf.html#ce5babb390080062bda9438715f23978">area</a>;  
<a name="l00087"></a><a class="code" href="structsVaccSurf.html#334b9f51274102d2685bb90a14144b66">00087</a>     <span class="keywordtype">int</span> <a class="code" href="structsVaccSurf.html#334b9f51274102d2685bb90a14144b66">npts</a>;  
<a name="l00088"></a><a class="code" href="structsVaccSurf.html#9c22e4c18139d214e08bee00a927b6d4">00088</a>     <span class="keywordtype">double</span> <a class="code" href="structsVaccSurf.html#9c22e4c18139d214e08bee00a927b6d4">probe_radius</a>;  
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00096"></a><a class="code" href="group__Vacc.html#g161302d3e4967f0aff1e29689e809830">00096</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsVaccSurf.html" title="Surface object list of per-atom surface points.">sVaccSurf</a> <a class="code" href="structsVaccSurf.html" title="Surface object list of per-atom surface points.">VaccSurf</a>;
<a name="l00097"></a>00097 
<a name="l00103"></a><a class="code" href="structsVacc.html">00103</a> <span class="keyword">struct </span><a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">sVacc</a> {
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="structsVacc.html#e6c68b8c9f2db109fcaa272500a84154">00105</a>   Vmem *<a class="code" href="structsVacc.html#e6c68b8c9f2db109fcaa272500a84154">mem</a>;  
<a name="l00106"></a><a class="code" href="structsVacc.html#c9b6acf4574f240c87a61c394d348e95">00106</a>   <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structsVacc.html#c9b6acf4574f240c87a61c394d348e95">alist</a>;  
<a name="l00107"></a><a class="code" href="structsVacc.html#ba20525abca9b5ae92b7ee4b80f8af6c">00107</a>   <a class="code" href="structsVclist.html" title="Atom cell list.">Vclist</a> *<a class="code" href="structsVacc.html#ba20525abca9b5ae92b7ee4b80f8af6c">clist</a>;  
<a name="l00108"></a><a class="code" href="structsVacc.html#5dcdbeb7c6e6f18b6f680f3ebdbb7926">00108</a>   <span class="keywordtype">int</span> *<a class="code" href="structsVacc.html#5dcdbeb7c6e6f18b6f680f3ebdbb7926">atomFlags</a>;  
<a name="l00111"></a><a class="code" href="structsVacc.html#0e51a3bc78b57aedd1586d5b6c6601aa">00111</a>   <a class="code" href="structsVaccSurf.html" title="Surface object list of per-atom surface points.">VaccSurf</a> *<a class="code" href="structsVacc.html#0e51a3bc78b57aedd1586d5b6c6601aa">refSphere</a>;  
<a name="l00112"></a><a class="code" href="structsVacc.html#83736450c78056c0390bee1db52b5db3">00112</a>   <a class="code" href="structsVaccSurf.html" title="Surface object list of per-atom surface points.">VaccSurf</a> **<a class="code" href="structsVacc.html#83736450c78056c0390bee1db52b5db3">surf</a>;  
<a name="l00115"></a><a class="code" href="structsVacc.html#fcaec48db3d322926d1b46bc9f63ebd9">00115</a>   Vset <a class="code" href="structsVacc.html#fcaec48db3d322926d1b46bc9f63ebd9">acc</a>;  
<a name="l00117"></a><a class="code" href="structsVacc.html#27a5e65126f1eb420b7d7c1fdee653a1">00117</a>   <span class="keywordtype">double</span> <a class="code" href="structsVacc.html#27a5e65126f1eb420b7d7c1fdee653a1">surf_density</a>;  
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00126"></a><a class="code" href="group__Vacc.html#g1a2ce5f1b6f25fd5efadc5ab0aacbc9c">00126</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">sVacc</a> <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#if !defined(VINLINE_VACC)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00135"></a>00135     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__Vacc.html#g4df8b067a7d87b4b06a3d9adc9b0f0be" title="Get number of bytes in this object and its members.">Vacc_memChk</a>(
<a name="l00136"></a>00136             <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee 
<a name="l00137"></a>00137             );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#else </span><span class="comment">/* if defined(VINLINE_VACC) */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#   define Vacc_memChk(thee) (Vmem_bytes((thee)-&gt;mem))</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VACC) */</span>
<a name="l00144"></a>00144 
<a name="l00152"></a>00152 <a class="code" href="structsVaccSurf.html" title="Surface object list of per-atom surface points.">VaccSurf</a>* <a class="code" href="group__Vacc.html#gf645f700c467833a3611fadb606d16e5" title="Allocate and construct the surface object; do not assign surface points to positions...">VaccSurf_ctor</a>(
<a name="l00153"></a>00153         Vmem *<a class="code" href="structsVacc.html#e6c68b8c9f2db109fcaa272500a84154">mem</a>,  
<a name="l00154"></a>00154         <span class="keywordtype">double</span> probe_radius,  
<a name="l00155"></a>00155         <span class="keywordtype">int</span> nsphere  
<a name="l00156"></a>00156         );
<a name="l00157"></a>00157 
<a name="l00165"></a>00165 <span class="keywordtype">int</span> <a class="code" href="group__Vacc.html#g7b5d73ff3b8ae17c8efad24ce683de78" title="Construct the surface object using previously allocated memory; do not assign surface...">VaccSurf_ctor2</a>(
<a name="l00166"></a>00166         <a class="code" href="structsVaccSurf.html" title="Surface object list of per-atom surface points.">VaccSurf</a> *thee,  
<a name="l00167"></a>00167         Vmem *<a class="code" href="structsVacc.html#e6c68b8c9f2db109fcaa272500a84154">mem</a>,  
<a name="l00168"></a>00168         <span class="keywordtype">double</span> probe_radius,  
<a name="l00169"></a>00169         <span class="keywordtype">int</span> nsphere  
<a name="l00170"></a>00170         );
<a name="l00171"></a>00171 
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="group__Vacc.html#gf015a95a7934819baf6ac85a2c19e499" title="Destroy the surface object and free its memory.">VaccSurf_dtor</a>(
<a name="l00178"></a>00178         <a class="code" href="structsVaccSurf.html" title="Surface object list of per-atom surface points.">VaccSurf</a> **thee  
<a name="l00179"></a>00179         );
<a name="l00180"></a>00180 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> <a class="code" href="group__Vacc.html#g90b879964a5faa185a82dc2f7c736a15" title="Destroy the surface object.">VaccSurf_dtor2</a>(
<a name="l00187"></a>00187         <a class="code" href="structsVaccSurf.html" title="Surface object list of per-atom surface points.">VaccSurf</a> *thee  
<a name="l00188"></a>00188         );
<a name="l00189"></a>00189 
<a name="l00204"></a>00204 <a class="code" href="structsVaccSurf.html" title="Surface object list of per-atom surface points.">VaccSurf</a>* <a class="code" href="group__Vacc.html#gb4df080067f12568eb4336687b676cea" title="Set up an array of points for a reference sphere of unit radius.">VaccSurf_refSphere</a>(
<a name="l00205"></a>00205         Vmem *<a class="code" href="structsVacc.html#e6c68b8c9f2db109fcaa272500a84154">mem</a>,  
<a name="l00206"></a>00206         <span class="keywordtype">int</span> npts 
<a name="l00207"></a>00207         );
<a name="l00208"></a>00208 
<a name="l00216"></a>00216 <a class="code" href="structsVaccSurf.html" title="Surface object list of per-atom surface points.">VaccSurf</a>* <a class="code" href="group__Vacc.html#g6e118e97d0ef09899dd376b6eda231a7" title="Set up an array of points corresponding to the SAS due to a particular atom.">Vacc_atomSurf</a>(
<a name="l00217"></a>00217         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee,  
<a name="l00218"></a>00218         <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom,  
<a name="l00219"></a>00219         <a class="code" href="structsVaccSurf.html" title="Surface object list of per-atom surface points.">VaccSurf</a> *ref,  
<a name="l00221"></a>00221         <span class="keywordtype">double</span> probe_radius  
<a name="l00222"></a>00222         );
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00229"></a>00229 <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a>* <a class="code" href="group__Vacc.html#gc712e4ab9b88c9e260f6cfb33f0c6646" title="Construct the accessibility object.">Vacc_ctor</a>(
<a name="l00230"></a>00230         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structsVacc.html#c9b6acf4574f240c87a61c394d348e95">alist</a>,  
<a name="l00231"></a>00231         <a class="code" href="structsVclist.html" title="Atom cell list.">Vclist</a> *<a class="code" href="structsVacc.html#ba20525abca9b5ae92b7ee4b80f8af6c">clist</a>,  
<a name="l00233"></a>00233         <span class="keywordtype">double</span> <a class="code" href="structsVacc.html#27a5e65126f1eb420b7d7c1fdee653a1">surf_density</a>  
<a name="l00235"></a>00235         );
<a name="l00236"></a>00236 
<a name="l00241"></a>00241 <span class="keywordtype">int</span> <a class="code" href="group__Vacc.html#gf6a84e11159cedc6692cb2b254b6530f" title="FORTRAN stub to construct the accessibility object.">Vacc_ctor2</a>(
<a name="l00242"></a>00242         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00243"></a>00243         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structsVacc.html#c9b6acf4574f240c87a61c394d348e95">alist</a>, 
<a name="l00244"></a>00244         <a class="code" href="structsVclist.html" title="Atom cell list.">Vclist</a> *<a class="code" href="structsVacc.html#ba20525abca9b5ae92b7ee4b80f8af6c">clist</a>, 
<a name="l00246"></a>00246         <span class="keywordtype">double</span> <a class="code" href="structsVacc.html#27a5e65126f1eb420b7d7c1fdee653a1">surf_density</a>  
<a name="l00248"></a>00248         );
<a name="l00249"></a>00249 
<a name="l00254"></a>00254 <span class="keywordtype">void</span> <a class="code" href="group__Vacc.html#gf3712a0a2c431f3754d53776e6c2087c" title="Destroy object.">Vacc_dtor</a>(
<a name="l00255"></a>00255         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> **thee 
<a name="l00256"></a>00256         );
<a name="l00257"></a>00257 
<a name="l00262"></a>00262 <span class="keywordtype">void</span> <a class="code" href="group__Vacc.html#g0b80af5fb860c96d52738f65f42a38d6" title="FORTRAN stub to destroy object.">Vacc_dtor2</a>(
<a name="l00263"></a>00263         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee 
<a name="l00264"></a>00264         );
<a name="l00265"></a>00265 
<a name="l00276"></a>00276 <span class="keywordtype">double</span> <a class="code" href="group__Vacc.html#g2b52e74285215d0138d3a1bad46b556f" title="Report van der Waals accessibility.">Vacc_vdwAcc</a>(
<a name="l00277"></a>00277         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee,  
<a name="l00278"></a>00278         <span class="keywordtype">double</span> center[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>] 
<a name="l00279"></a>00279         );
<a name="l00280"></a>00280 
<a name="l00292"></a>00292 <span class="keywordtype">double</span> <a class="code" href="group__Vacc.html#g6e3d06de84edfdedec72f6c39fe6b58f" title="Report inflated van der Waals accessibility.">Vacc_ivdwAcc</a>(
<a name="l00293"></a>00293         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00294"></a>00294         <span class="keywordtype">double</span> center[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>], 
<a name="l00295"></a>00295         <span class="keywordtype">double</span> radius 
<a name="l00296"></a>00296         );
<a name="l00297"></a>00297 
<a name="l00312"></a>00312 <span class="keywordtype">double</span> <a class="code" href="group__Vacc.html#g14c8339e2806380b18aad1e88fe66b71" title="Report molecular accessibility.">Vacc_molAcc</a>(
<a name="l00313"></a>00313         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00314"></a>00314         <span class="keywordtype">double</span> center[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>], 
<a name="l00315"></a>00315         <span class="keywordtype">double</span> radius 
<a name="l00316"></a>00316         );
<a name="l00317"></a>00317 
<a name="l00336"></a>00336 <span class="keywordtype">double</span> <a class="code" href="group__Vacc.html#g771fa3d6536e75841ee6fcbead1660f0" title="Report molecular accessibility quickly.">Vacc_fastMolAcc</a>(
<a name="l00337"></a>00337         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee,  
<a name="l00338"></a>00338         <span class="keywordtype">double</span> center[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>],  
<a name="l00339"></a>00339         <span class="keywordtype">double</span> radius 
<a name="l00340"></a>00340         );
<a name="l00341"></a>00341 
<a name="l00353"></a>00353 <span class="keywordtype">double</span> <a class="code" href="group__Vacc.html#g6f4eb93667854820fbfc4478e60a618e" title="Report spline-based accessibility.">Vacc_splineAcc</a>(
<a name="l00354"></a>00354         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00355"></a>00355         <span class="keywordtype">double</span> center[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>], 
<a name="l00356"></a>00356         <span class="keywordtype">double</span> win, 
<a name="l00357"></a>00357         <span class="keywordtype">double</span> infrad  
<a name="l00358"></a>00358         );
<a name="l00359"></a>00359 
<a name="l00365"></a>00365 <span class="keywordtype">void</span> <a class="code" href="group__Vacc.html#g0e55024fa647abcce69cae081ba795e7" title="Report gradient of spline-based accessibility.">Vacc_splineAccGrad</a>(
<a name="l00366"></a>00366         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00367"></a>00367         <span class="keywordtype">double</span> center[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>], 
<a name="l00368"></a>00368         <span class="keywordtype">double</span> win, 
<a name="l00369"></a>00369         <span class="keywordtype">double</span> infrad,  
<a name="l00370"></a>00370         <span class="keywordtype">double</span> *grad 
<a name="l00371"></a>00371         );
<a name="l00372"></a>00372 
<a name="l00384"></a>00384 <span class="keywordtype">double</span> <a class="code" href="group__Vacc.html#g6c202624954a3bd3fde446182415c769" title="Report spline-based accessibility for a given atom.">Vacc_splineAccAtom</a>(
<a name="l00385"></a>00385         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00386"></a>00386         <span class="keywordtype">double</span> center[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>], 
<a name="l00387"></a>00387         <span class="keywordtype">double</span> win, 
<a name="l00388"></a>00388         <span class="keywordtype">double</span> infrad, 
<a name="l00389"></a>00389         <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom 
<a name="l00390"></a>00390         );
<a name="l00391"></a>00391 
<a name="l00402"></a>00402 <span class="keywordtype">void</span> <a class="code" href="group__Vacc.html#gd54f2225fecac9de987ea3916e241ce4" title="Report gradient of spline-based accessibility with respect to a particular atom (see...">Vacc_splineAccGradAtomUnnorm</a>(
<a name="l00403"></a>00403         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00404"></a>00404         <span class="keywordtype">double</span> center[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>], 
<a name="l00405"></a>00405         <span class="keywordtype">double</span> win, 
<a name="l00406"></a>00406         <span class="keywordtype">double</span> infrad, 
<a name="l00407"></a>00407         <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom, 
<a name="l00408"></a>00408         <span class="keywordtype">double</span> *force 
<a name="l00409"></a>00409         );
<a name="l00410"></a>00410 
<a name="l00422"></a>00422 <span class="keywordtype">void</span> <a class="code" href="group__Vacc.html#g86e395e15ef9298b4f9cc50b9e6da656" title="Report gradient of spline-based accessibility with respect to a particular atom normalized...">Vacc_splineAccGradAtomNorm</a>(
<a name="l00423"></a>00423         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00424"></a>00424         <span class="keywordtype">double</span> center[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>], 
<a name="l00425"></a>00425         <span class="keywordtype">double</span> win, 
<a name="l00426"></a>00426         <span class="keywordtype">double</span> infrad, 
<a name="l00427"></a>00427         <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom, 
<a name="l00428"></a>00428         <span class="keywordtype">double</span> *force 
<a name="l00429"></a>00429         );
<a name="l00430"></a>00430 
<a name="l00438"></a>00438 <span class="keywordtype">void</span> <a class="code" href="group__Vacc.html#gc90a25448405539eb8f2178874d496f8" title="Report gradient of spline-based accessibility with respect to a particular atom normalized...">Vacc_splineAccGradAtomNorm4</a>(
<a name="l00439"></a>00439         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00440"></a>00440         <span class="keywordtype">double</span> center[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>], 
<a name="l00441"></a>00441         <span class="keywordtype">double</span> win, 
<a name="l00442"></a>00442         <span class="keywordtype">double</span> infrad, 
<a name="l00443"></a>00443         <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom, 
<a name="l00444"></a>00444         <span class="keywordtype">double</span> *force 
<a name="l00445"></a>00445         );
<a name="l00446"></a>00446 
<a name="l00454"></a>00454 <span class="keywordtype">void</span> <a class="code" href="group__Vacc.html#g9f24abc998c44e87ff1805256e520f15" title="Report gradient of spline-based accessibility with respect to a particular atom normalized...">Vacc_splineAccGradAtomNorm3</a>(
<a name="l00455"></a>00455                 <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00456"></a>00456                 <span class="keywordtype">double</span> center[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>], 
<a name="l00457"></a>00457                 <span class="keywordtype">double</span> win, 
<a name="l00458"></a>00458                 <span class="keywordtype">double</span> infrad, 
<a name="l00459"></a>00459                 <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom, 
<a name="l00460"></a>00460                 <span class="keywordtype">double</span> *force 
<a name="l00461"></a>00461                 );
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 
<a name="l00473"></a>00473 <span class="keywordtype">double</span> <a class="code" href="group__Vacc.html#g7a741d87762baf5906802b6b9a670080" title="Build the solvent accessible surface (SAS) and calculate the solvent accessible surface...">Vacc_SASA</a>(
<a name="l00474"></a>00474         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee,  
<a name="l00475"></a>00475         <span class="keywordtype">double</span> radius  
<a name="l00476"></a>00476         );
<a name="l00477"></a>00477 
<a name="l00485"></a>00485 <span class="keywordtype">double</span> <a class="code" href="group__Vacc.html#g5514738fb5b25bc0a2c76fa165820a73" title="Return the total solvent accessible surface area (SASA).">Vacc_totalSASA</a>(
<a name="l00486"></a>00486         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee,  
<a name="l00487"></a>00487         <span class="keywordtype">double</span> radius  
<a name="l00488"></a>00488         );
<a name="l00489"></a>00489 
<a name="l00497"></a>00497 <span class="keywordtype">double</span> <a class="code" href="group__Vacc.html#gea1fe0e1ddebb4f1ae9dac8a78902220" title="Return the atomic solvent accessible surface area (SASA).">Vacc_atomSASA</a>(
<a name="l00498"></a>00498         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee,  
<a name="l00499"></a>00499         <span class="keywordtype">double</span> radius,  
<a name="l00500"></a>00500         <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom  
<a name="l00501"></a>00501         );
<a name="l00502"></a>00502 
<a name="l00509"></a>00509 <a class="code" href="structsVaccSurf.html" title="Surface object list of per-atom surface points.">VaccSurf</a>* <a class="code" href="group__Vacc.html#g031408ad5ca9a5bdb7fd9ae1b6e08150" title="Get the set of points for this atom&amp;#39;s solvent-accessible surface.">Vacc_atomSASPoints</a>(
<a name="l00510"></a>00510         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee,  
<a name="l00511"></a>00511         <span class="keywordtype">double</span> radius,  
<a name="l00512"></a>00512         <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom  
<a name="l00513"></a>00513         );
<a name="l00514"></a>00514 
<a name="l00520"></a>00520 <span class="keywordtype">void</span> <a class="code" href="group__Vacc.html#gedd9cfb498a5c9a62541d6da92b8c347" title="Get the derivatve of solvent accessible volume.">Vacc_atomdSAV</a>(
<a name="l00521"></a>00521                                                         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00522"></a>00522                                                         <span class="keywordtype">double</span> radius, 
<a name="l00523"></a>00523                                                         <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom, 
<a name="l00524"></a>00524                                                         <span class="keywordtype">double</span> *dSA 
<a name="l00525"></a>00525                                                         );
<a name="l00526"></a>00526 
<a name="l00532"></a>00532 <span class="keywordtype">void</span> <a class="code" href="group__Vacc.html#gcdc19153ae8a5bf67a84b48c0325e57f" title="Get the derivatve of solvent accessible area.">Vacc_atomdSASA</a>(
<a name="l00533"></a>00533                                                         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00534"></a>00534                                                         <span class="keywordtype">double</span> dpos, 
<a name="l00535"></a>00535                                                         <span class="keywordtype">double</span> radius, 
<a name="l00536"></a>00536                                                         <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom, 
<a name="l00537"></a>00537                                                         <span class="keywordtype">double</span> *dSA 
<a name="l00538"></a>00538                                                         );
<a name="l00539"></a>00539 
<a name="l00545"></a>00545 <span class="keywordtype">void</span> <a class="code" href="group__Vacc.html#g98dd210e3d60c845ddda30c66dbf52cd" title="Testing purposes only.">Vacc_totalAtomdSASA</a>(
<a name="l00546"></a>00546                                                          <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00547"></a>00547                                                          <span class="keywordtype">double</span> dpos, 
<a name="l00548"></a>00548                                                          <span class="keywordtype">double</span> radius, 
<a name="l00549"></a>00549                                                          <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom, 
<a name="l00550"></a>00550                                                          <span class="keywordtype">double</span> *dSA 
<a name="l00551"></a>00551                                                          );
<a name="l00552"></a>00552 
<a name="l00558"></a>00558 <span class="keywordtype">void</span> <a class="code" href="group__Vacc.html#ge312e96f78bd62c44ad1b269667ce3cc" title="Total solvent accessible volume.">Vacc_totalAtomdSAV</a>(
<a name="l00559"></a>00559                                                                  <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00560"></a>00560                                                                  <span class="keywordtype">double</span> dpos, 
<a name="l00561"></a>00561                                                                  <span class="keywordtype">double</span> radius, 
<a name="l00562"></a>00562                                                                  <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom, 
<a name="l00563"></a>00563                                                                  <span class="keywordtype">double</span> *dSA, 
<a name="l00564"></a>00564                                                                  <a class="code" href="structsVclist.html" title="Atom cell list.">Vclist</a> *<a class="code" href="structsVacc.html#ba20525abca9b5ae92b7ee4b80f8af6c">clist</a> 
<a name="l00565"></a>00565                                                                  );
<a name="l00566"></a>00566 
<a name="l00574"></a>00574 <span class="keywordtype">double</span> <a class="code" href="group__Vacc.html#gb044e1d67b1e8df949f7314a82d8a8ca" title="Return the total solvent accessible volume (SAV).">Vacc_totalSAV</a>(
<a name="l00575"></a>00575         <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee,  
<a name="l00576"></a>00576         <a class="code" href="structsVclist.html" title="Atom cell list.">Vclist</a> *<a class="code" href="structsVacc.html#ba20525abca9b5ae92b7ee4b80f8af6c">clist</a>, 
<a name="l00577"></a>00577         <a class="code" href="structsAPOLparm.html" title="Parameter structure for APOL-specific variables from input files.">APOLparm</a> *apolparm,  
<a name="l00579"></a>00579         <span class="keywordtype">double</span> radius  
<a name="l00580"></a>00580         );
<a name="l00581"></a>00581 
<a name="l00588"></a>00588 VPUBLIC <span class="keywordtype">int</span> <a class="code" href="group__Vacc.html#gde3a80a1f4f87a4b41e17df2a8b93d89" title="Return the WCA integral energy.">Vacc_wcaEnergy</a>(
<a name="l00589"></a>00589                                                    <a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee,  
<a name="l00590"></a>00590                                                          <a class="code" href="structsAPOLparm.html" title="Parameter structure for APOL-specific variables from input files.">APOLparm</a> *apolparm,  
<a name="l00591"></a>00591                                                          <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structsVacc.html#c9b6acf4574f240c87a61c394d348e95">alist</a>, 
<a name="l00592"></a>00592                                                          <a class="code" href="structsVclist.html" title="Atom cell list.">Vclist</a> *<a class="code" href="structsVacc.html#ba20525abca9b5ae92b7ee4b80f8af6c">clist</a> 
<a name="l00593"></a>00593                                                          );
<a name="l00600"></a>00600 VPUBLIC <span class="keywordtype">int</span> <a class="code" href="group__Vacc.html#gf36362999a330e766a98355f4fed5f21" title="Return the WCA integral force.">Vacc_wcaForceAtom</a>(<a class="code" href="structsVacc.html" title="Oracle for solvent- and ion-accessibility around a biomolecule.">Vacc</a> *thee, 
<a name="l00601"></a>00601                                                           <a class="code" href="structsAPOLparm.html" title="Parameter structure for APOL-specific variables from input files.">APOLparm</a> *apolparm,  
<a name="l00602"></a>00602                                                           <a class="code" href="structsVclist.html" title="Atom cell list.">Vclist</a> *<a class="code" href="structsVacc.html#ba20525abca9b5ae92b7ee4b80f8af6c">clist</a>, 
<a name="l00603"></a>00603                                                           <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom, 
<a name="l00604"></a>00604                                                           <span class="keywordtype">double</span> *force 
<a name="l00605"></a>00605                                                    );
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="preprocessor">#endif    </span><span class="comment">/* ifndef _VACC_H_ */</span>
<a name="l00608"></a>00608 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:49 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
