<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vacc.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vacc.h File Reference</h1>Contains declarations for class Vacc.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="valist_8h-source.html">apbs/valist.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vclist_8h-source.html">apbs/vclist.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vatom_8h-source.html">apbs/vatom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vunit_8h-source.html">apbs/vunit.h</a>&quot;</code><br>
<code>#include &quot;apbs/apolparm.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vacc.h:</div>
<div class="dynsection">
<p><center><img src="vacc_8h__incl.png" border="0" usemap="#vacc.h_map" alt=""></center>
<map name="vacc.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="496,421,586,448"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="250,197,346,224"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="109,272,210,298"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="720,346,816,373"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="325,122,421,149"><area shape="rect" href="apolparm_8h&#45;source.html" title="apbs/apolparm.h" alt="" coords="397,197,520,224"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="394,272,504,298"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="488,346,594,373"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vacc_8h__dep__incl.png" border="0" usemap="#vacc.hdep_map" alt=""></center>
<map name="vacc.hdep_map">
<area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="85,157,152,184"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="209,232,270,258"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="226,82,290,109"><area shape="rect" href="vacc_8c.html" title="Class Vacc methods." alt="" coords="314,82,376,109"><area shape="rect" href="vpmg&#45;private_8h.html" title="Class Vpmg private method declaration." alt="" coords="8,232,120,258"><area shape="rect" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="50,306,117,333"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="180,306,260,333"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="284,381,345,408"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="385,306,468,333"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="386,381,466,408"><area shape="rect" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="277,157,344,184"><area shape="rect" href="vpbe_8c.html" title="Class Vpbe methods." alt="" coords="368,157,429,184"><area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="453,157,517,184"><area shape="rect" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="294,232,361,258"><area shape="rect" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="385,232,446,258"></map>
</div>

<p>
<a href="vacc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVaccSurf.html">sVaccSurf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Surface object list of per-atom surface points.  <a href="structsVaccSurf.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVacc.html">sVacc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oracle for solvent- and ion-accessibility around a biomolecule.  <a href="structsVacc.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g161302d3e4967f0aff1e29689e809830"></a><!-- doxytag: member="vacc.h::VaccSurf" ref="g161302d3e4967f0aff1e29689e809830" args="" -->
typedef struct <a class="el" href="structsVaccSurf.html">sVaccSurf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g161302d3e4967f0aff1e29689e809830">VaccSurf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the VaccSurf class as the VaccSurf structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1a2ce5f1b6f25fd5efadc5ab0aacbc9c"></a><!-- doxytag: member="vacc.h::Vacc" ref="g1a2ce5f1b6f25fd5efadc5ab0aacbc9c" args="" -->
typedef struct <a class="el" href="structsVacc.html">sVacc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g1a2ce5f1b6f25fd5efadc5ab0aacbc9c">Vacc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vacc class as the Vacc structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g4df8b067a7d87b4b06a3d9adc9b0f0be">Vacc_memChk</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of bytes in this object and its members.  <a href="group__Vacc.html#g4df8b067a7d87b4b06a3d9adc9b0f0be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVaccSurf.html">VaccSurf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gf645f700c467833a3611fadb606d16e5">VaccSurf_ctor</a> (Vmem *mem, double probe_radius, int nsphere)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and construct the surface object; do not assign surface points to positions.  <a href="group__Vacc.html#gf645f700c467833a3611fadb606d16e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g7b5d73ff3b8ae17c8efad24ce683de78">VaccSurf_ctor2</a> (<a class="el" href="structsVaccSurf.html">VaccSurf</a> *thee, Vmem *mem, double probe_radius, int nsphere)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the surface object using previously allocated memory; do not assign surface points to positions.  <a href="group__Vacc.html#g7b5d73ff3b8ae17c8efad24ce683de78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gf015a95a7934819baf6ac85a2c19e499">VaccSurf_dtor</a> (<a class="el" href="structsVaccSurf.html">VaccSurf</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy the surface object and free its memory.  <a href="group__Vacc.html#gf015a95a7934819baf6ac85a2c19e499"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g90b879964a5faa185a82dc2f7c736a15">VaccSurf_dtor2</a> (<a class="el" href="structsVaccSurf.html">VaccSurf</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy the surface object.  <a href="group__Vacc.html#g90b879964a5faa185a82dc2f7c736a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVaccSurf.html">VaccSurf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gb4df080067f12568eb4336687b676cea">VaccSurf_refSphere</a> (Vmem *mem, int npts)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up an array of points for a reference sphere of unit radius.  <a href="group__Vacc.html#gb4df080067f12568eb4336687b676cea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVaccSurf.html">VaccSurf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g6e118e97d0ef09899dd376b6eda231a7">Vacc_atomSurf</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, <a class="el" href="structsVatom.html">Vatom</a> *atom, <a class="el" href="structsVaccSurf.html">VaccSurf</a> *ref, double probe_radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up an array of points corresponding to the SAS due to a particular atom.  <a href="group__Vacc.html#g6e118e97d0ef09899dd376b6eda231a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVacc.html">Vacc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gc712e4ab9b88c9e260f6cfb33f0c6646">Vacc_ctor</a> (<a class="el" href="structsValist.html">Valist</a> *alist, <a class="el" href="structsVclist.html">Vclist</a> *clist, double surf_density)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the accessibility object.  <a href="group__Vacc.html#gc712e4ab9b88c9e260f6cfb33f0c6646"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gf6a84e11159cedc6692cb2b254b6530f">Vacc_ctor2</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist, <a class="el" href="structsVclist.html">Vclist</a> *clist, double surf_density)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the accessibility object.  <a href="group__Vacc.html#gf6a84e11159cedc6692cb2b254b6530f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gf3712a0a2c431f3754d53776e6c2087c">Vacc_dtor</a> (<a class="el" href="structsVacc.html">Vacc</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="group__Vacc.html#gf3712a0a2c431f3754d53776e6c2087c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g0b80af5fb860c96d52738f65f42a38d6">Vacc_dtor2</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group__Vacc.html#g0b80af5fb860c96d52738f65f42a38d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g2b52e74285215d0138d3a1bad46b556f">Vacc_vdwAcc</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report van der Waals accessibility.  <a href="group__Vacc.html#g2b52e74285215d0138d3a1bad46b556f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g6e3d06de84edfdedec72f6c39fe6b58f">Vacc_ivdwAcc</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report inflated van der Waals accessibility.  <a href="group__Vacc.html#g6e3d06de84edfdedec72f6c39fe6b58f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g14c8339e2806380b18aad1e88fe66b71">Vacc_molAcc</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report molecular accessibility.  <a href="group__Vacc.html#g14c8339e2806380b18aad1e88fe66b71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g771fa3d6536e75841ee6fcbead1660f0">Vacc_fastMolAcc</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report molecular accessibility quickly.  <a href="group__Vacc.html#g771fa3d6536e75841ee6fcbead1660f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g6f4eb93667854820fbfc4478e60a618e">Vacc_splineAcc</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report spline-based accessibility.  <a href="group__Vacc.html#g6f4eb93667854820fbfc4478e60a618e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g0e55024fa647abcce69cae081ba795e7">Vacc_splineAccGrad</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad, double *grad)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report gradient of spline-based accessibility.  <a href="group__Vacc.html#g0e55024fa647abcce69cae081ba795e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g6c202624954a3bd3fde446182415c769">Vacc_splineAccAtom</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad, <a class="el" href="structsVatom.html">Vatom</a> *atom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report spline-based accessibility for a given atom.  <a href="group__Vacc.html#g6c202624954a3bd3fde446182415c769"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gd54f2225fecac9de987ea3916e241ce4">Vacc_splineAccGradAtomUnnorm</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report gradient of spline-based accessibility with respect to a particular atom (see Vpmg_splineAccAtom).  <a href="group__Vacc.html#gd54f2225fecac9de987ea3916e241ce4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g86e395e15ef9298b4f9cc50b9e6da656">Vacc_splineAccGradAtomNorm</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report gradient of spline-based accessibility with respect to a particular atom normalized by the accessibility value due to that atom at that point (see Vpmg_splineAccAtom).  <a href="group__Vacc.html#g86e395e15ef9298b4f9cc50b9e6da656"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gc90a25448405539eb8f2178874d496f8">Vacc_splineAccGradAtomNorm4</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report gradient of spline-based accessibility with respect to a particular atom normalized by a 4th order accessibility value due to that atom at that point (see Vpmg_splineAccAtom).  <a href="group__Vacc.html#gc90a25448405539eb8f2178874d496f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g9f24abc998c44e87ff1805256e520f15">Vacc_splineAccGradAtomNorm3</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report gradient of spline-based accessibility with respect to a particular atom normalized by a 3rd order accessibility value due to that atom at that point (see Vpmg_splineAccAtom).  <a href="group__Vacc.html#g9f24abc998c44e87ff1805256e520f15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g7a741d87762baf5906802b6b9a670080">Vacc_SASA</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build the solvent accessible surface (SAS) and calculate the solvent accessible surface area.  <a href="group__Vacc.html#g7a741d87762baf5906802b6b9a670080"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g5514738fb5b25bc0a2c76fa165820a73">Vacc_totalSASA</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the total solvent accessible surface area (SASA).  <a href="group__Vacc.html#g5514738fb5b25bc0a2c76fa165820a73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gea1fe0e1ddebb4f1ae9dac8a78902220">Vacc_atomSASA</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double radius, <a class="el" href="structsVatom.html">Vatom</a> *atom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the atomic solvent accessible surface area (SASA).  <a href="group__Vacc.html#gea1fe0e1ddebb4f1ae9dac8a78902220"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVaccSurf.html">VaccSurf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g031408ad5ca9a5bdb7fd9ae1b6e08150">Vacc_atomSASPoints</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double radius, <a class="el" href="structsVatom.html">Vatom</a> *atom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the set of points for this atom's solvent-accessible surface.  <a href="group__Vacc.html#g031408ad5ca9a5bdb7fd9ae1b6e08150"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gedd9cfb498a5c9a62541d6da92b8c347">Vacc_atomdSAV</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double radius, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *dSA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the derivatve of solvent accessible volume.  <a href="group__Vacc.html#gedd9cfb498a5c9a62541d6da92b8c347"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gcdc19153ae8a5bf67a84b48c0325e57f">Vacc_atomdSASA</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double dpos, double radius, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *dSA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the derivatve of solvent accessible area.  <a href="group__Vacc.html#gcdc19153ae8a5bf67a84b48c0325e57f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g98dd210e3d60c845ddda30c66dbf52cd">Vacc_totalAtomdSASA</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double dpos, double radius, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *dSA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Testing purposes only.  <a href="group__Vacc.html#g98dd210e3d60c845ddda30c66dbf52cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#ge312e96f78bd62c44ad1b269667ce3cc">Vacc_totalAtomdSAV</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double dpos, double radius, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *dSA, <a class="el" href="structsVclist.html">Vclist</a> *clist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total solvent accessible volume.  <a href="group__Vacc.html#ge312e96f78bd62c44ad1b269667ce3cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gb044e1d67b1e8df949f7314a82d8a8ca">Vacc_totalSAV</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, <a class="el" href="structsVclist.html">Vclist</a> *clist, <a class="el" href="structsAPOLparm.html">APOLparm</a> *apolparm, double radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the total solvent accessible volume (SAV).  <a href="group__Vacc.html#gb044e1d67b1e8df949f7314a82d8a8ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gde3a80a1f4f87a4b41e17df2a8b93d89">Vacc_wcaEnergy</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, <a class="el" href="structsAPOLparm.html">APOLparm</a> *apolparm, <a class="el" href="structsValist.html">Valist</a> *alist, <a class="el" href="structsVclist.html">Vclist</a> *clist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the WCA integral energy.  <a href="group__Vacc.html#gde3a80a1f4f87a4b41e17df2a8b93d89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gf36362999a330e766a98355f4fed5f21">Vacc_wcaForceAtom</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, <a class="el" href="structsAPOLparm.html">APOLparm</a> *apolparm, <a class="el" href="structsVclist.html">Vclist</a> *clist, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the WCA integral force.  <a href="group__Vacc.html#gf36362999a330e766a98355f4fed5f21"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains declarations for class Vacc. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vacc_8h.html" title="Contains declarations for class Vacc.">vacc.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
