<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vatom.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vatom.h</h1><a href="vatom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef _VATOM_H_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define _VATOM_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#define VMAX_RECLEN                64</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="structsVatom.html">00073</a> <span class="keyword">struct </span><a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">sVatom</a> {
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="structsVatom.html#9cfafc952c87cfe3e949335ce38213ba">00075</a>     <span class="keywordtype">double</span> <a class="code" href="structsVatom.html#9cfafc952c87cfe3e949335ce38213ba">position</a>[3];  
<a name="l00076"></a><a class="code" href="structsVatom.html#692afd304c95f0b98562004e18d76a06">00076</a>     <span class="keywordtype">double</span> <a class="code" href="structsVatom.html#692afd304c95f0b98562004e18d76a06">radius</a>;  
<a name="l00077"></a><a class="code" href="structsVatom.html#38efa6ff99f002b02b33c76d30828ab7">00077</a>     <span class="keywordtype">double</span> <a class="code" href="structsVatom.html#38efa6ff99f002b02b33c76d30828ab7">charge</a>;  
<a name="l00078"></a><a class="code" href="structsVatom.html#46436393dcaa46cce448d6909d829a7b">00078</a>     <span class="keywordtype">double</span> <a class="code" href="structsVatom.html#46436393dcaa46cce448d6909d829a7b">partID</a>;  
<a name="l00080"></a><a class="code" href="structsVatom.html#7e1f1d7e3c923ae08892fc3a1d32acbf">00080</a>     <span class="keywordtype">double</span> <a class="code" href="structsVatom.html#7e1f1d7e3c923ae08892fc3a1d32acbf">epsilon</a>; 
<a name="l00082"></a><a class="code" href="structsVatom.html#c7be2207851c9dc8ed827c31476bbf02">00082</a>         <span class="keywordtype">int</span> <a class="code" href="structsVatom.html#c7be2207851c9dc8ed827c31476bbf02">id</a>;  
<a name="l00086"></a><a class="code" href="structsVatom.html#3c554b47b5c6307e7e2a5a0aa52780ce">00086</a>         <span class="keywordtype">char</span> <a class="code" href="structsVatom.html#3c554b47b5c6307e7e2a5a0aa52780ce">resName</a>[VMAX_RECLEN]; 
<a name="l00087"></a><a class="code" href="structsVatom.html#1fa88f3fb664646ad8649da86ebb0599">00087</a>     <span class="keywordtype">char</span> <a class="code" href="structsVatom.html#1fa88f3fb664646ad8649da86ebb0599">atomName</a>[VMAX_RECLEN]; 
<a name="l00089"></a>00089 <span class="preprocessor">#if defined(WITH_TINKER)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091     <span class="keywordtype">double</span> dipole[3];          
<a name="l00092"></a>00092     <span class="keywordtype">double</span> quadrupole[9];      
<a name="l00093"></a>00093     <span class="keywordtype">double</span> inducedDipole[3];   
<a name="l00094"></a>00094     <span class="keywordtype">double</span> nlInducedDipole[3];  
<a name="l00096"></a>00096 <span class="preprocessor">#endif </span><span class="comment">/* if defined(WITH_TINKER) */</span>
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00103"></a><a class="code" href="group__Vatom.html#gc92bd9ea60d3453a4ffc63e1b8deabc1">00103</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">sVatom</a> <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#if !defined(VINLINE_VATOM)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00113"></a>00113     <span class="keywordtype">double</span>* <a class="code" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2" title="Get atomic position.">Vatom_getPosition</a>(<a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *thee);
<a name="l00114"></a>00114 
<a name="l00121"></a>00121     <span class="keywordtype">void</span>    <a class="code" href="group__Vatom.html#gb7f8af75a9fe695fafcec2d8dcfe1f74" title="Set atomic radius.">Vatom_setRadius</a>(<a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *thee, <span class="keywordtype">double</span> <a class="code" href="structsVatom.html#692afd304c95f0b98562004e18d76a06">radius</a>);
<a name="l00122"></a>00122 
<a name="l00129"></a>00129     <span class="keywordtype">double</span>  <a class="code" href="group__Vatom.html#gd3538039818c4279eb8a6b0e806dea7b" title="Get atomic position.">Vatom_getRadius</a>(<a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *thee);
<a name="l00130"></a>00130 
<a name="l00138"></a>00138     <span class="keywordtype">void</span>    <a class="code" href="group__Vatom.html#g208e36b834b3839119d472c13b0a34e6" title="Set partition ID.">Vatom_setPartID</a>(<a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *thee, <span class="keywordtype">int</span> <a class="code" href="structsVatom.html#46436393dcaa46cce448d6909d829a7b">partID</a>);
<a name="l00139"></a>00139 
<a name="l00147"></a>00147     <span class="keywordtype">double</span>     <a class="code" href="group__Vatom.html#g90459dff61fcde8c0da53f073deabdad" title="Get partition ID.">Vatom_getPartID</a>(<a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *thee);
<a name="l00148"></a>00148 
<a name="l00155"></a>00155     <span class="keywordtype">void</span> <a class="code" href="group__Vatom.html#g619690d8845221f0319fddf78bf883d9" title="Set atom ID.">Vatom_setAtomID</a>(<a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *thee, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00156"></a>00156 
<a name="l00163"></a>00163     <span class="keywordtype">double</span> <a class="code" href="group__Vatom.html#g37404117f53ad617e4371df8a7c849bb" title="Get atom ID.">Vatom_getAtomID</a>(<a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *thee);
<a name="l00164"></a>00164 
<a name="l00171"></a>00171     <span class="keywordtype">void</span>    <a class="code" href="group__Vatom.html#g804cb2136cc1ff6105b37b176d58b804" title="Set atomic charge.">Vatom_setCharge</a>(<a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *thee, <span class="keywordtype">double</span> <a class="code" href="structsVatom.html#38efa6ff99f002b02b33c76d30828ab7">charge</a>);
<a name="l00172"></a>00172 
<a name="l00179"></a>00179     <span class="keywordtype">double</span>  <a class="code" href="group__Vatom.html#g6123ac049c637301d5aa730c18c94756" title="Get atomic charge.">Vatom_getCharge</a>(<a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *thee);
<a name="l00180"></a>00180         
<a name="l00187"></a>00187         <span class="keywordtype">void</span>    <a class="code" href="group__Vatom.html#gc17a9120ddc6cfe671e8e27dc9a2600d" title="Set atomic epsilon.">Vatom_setEpsilon</a>(<a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *thee, <span class="keywordtype">double</span> <a class="code" href="structsVatom.html#7e1f1d7e3c923ae08892fc3a1d32acbf">epsilon</a>);
<a name="l00188"></a>00188 
<a name="l00195"></a>00195         <span class="keywordtype">double</span>  <a class="code" href="group__Vatom.html#g42729978e8ff788d0295f873fe600c2f" title="Get atomic epsilon.">Vatom_getEpsilon</a>(<a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *thee);
<a name="l00196"></a>00196 
<a name="l00204"></a>00204     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__Vatom.html#g8bfa45d75ccf029ffb500bda6e890476" title="Return the memory used by this structure (and its contents) in bytes.">Vatom_memChk</a>(<a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *thee);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#else </span><span class="comment">/* if defined(VINLINE_VATOM) */</span>
<a name="l00207"></a>00207 <span class="preprocessor">#   define Vatom_getPosition(thee) ((thee)-&gt;position)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#   define Vatom_setRadius(thee, tRadius) ((thee)-&gt;radius = (tRadius))</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#   define Vatom_getRadius(thee) ((thee)-&gt;radius)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#   define Vatom_setPartID(thee, tpartID) ((thee)-&gt;partID = (double)(tpartID))</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#   define Vatom_getPartID(thee) ((thee)-&gt;partID)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#   define Vatom_setAtomID(thee, tatomID) ((thee)-&gt;id = (tatomID))</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#   define Vatom_getAtomID(thee) ((thee)-&gt;id)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#   define Vatom_setCharge(thee, tCharge) ((thee)-&gt;charge = (tCharge))</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#   define Vatom_getCharge(thee) ((thee)-&gt;charge)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#   define Vatom_setEpsilon(thee, tEpsilon) ((thee)-&gt;epsilon = (tEpsilon))</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#   define Vatom_getEpsilon(thee) ((thee)-&gt;epsilon)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#   define Vatom_memChk(thee) (sizeof(Vatom))</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VATOM) */</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00222"></a>00222 <span class="comment">// Class Vatom: Non-Inlineable methods (vatom.c)</span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">void    Vatom_setResName(Vatom *thee, char resName[VMAX_RECLEN]);</span>
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">void    Vatom_setAtomName(</span>
<a name="l00238"></a>00238 <span class="comment">                Vatom *thee,  </span>
<a name="l00239"></a>00239 <span class="comment">                char atomName[VMAX_RECLEN]  </span>
<a name="l00240"></a>00240 <span class="comment">                );</span>
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">void    Vatom_getResName(Vatom *thee, char resName[VMAX_RECLEN]);</span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">void   Vatom_getAtomName(</span>
<a name="l00255"></a>00255 <span class="comment">                Vatom *thee, </span>
<a name="l00256"></a>00256 <span class="comment">                char atomName[VMAX_RECLEN] </span>
<a name="l00257"></a>00257 <span class="comment">                );</span>
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">Vatom* Vatom_ctor();</span>
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">int     Vatom_ctor2(Vatom *thee);</span>
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">void    Vatom_dtor(Vatom **thee);</span>
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">void    Vatom_dtor2(Vatom *thee);</span>
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">void   Vatom_setPosition(Vatom *thee, double position[3]);</span>
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">void Vatom_copyTo(Vatom *thee, Vatom *dest);</span>
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">void Vatom_copyFrom(Vatom *thee, Vatom *src);</span>
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">#if defined(WITH_TINKER)</span>
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">void   Vatom_setInducedDipole(Vatom *thee, </span>
<a name="l00323"></a>00323 <span class="comment">                                       double inducedDipole[3]);</span>
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">void   Vatom_setNLInducedDipole(Vatom *thee, </span>
<a name="l00332"></a>00332 <span class="comment">                                       double nlInducedDipole[3]);</span>
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">void   Vatom_setDipole(Vatom *thee, double dipole[3]);</span>
<a name="l00341"></a>00341 <span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">void   Vatom_setQuadrupole(Vatom *thee, double quadrupole[9]);</span>
<a name="l00349"></a>00349 <span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">double*  Vatom_getDipole(Vatom *thee);</span>
<a name="l00356"></a>00356 <span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">double*  Vatom_getQuadrupole(Vatom *thee);</span>
<a name="l00363"></a>00363 <span class="comment"></span>
<a name="l00369"></a>00369 <span class="comment">double*  Vatom_getInducedDipole(Vatom *thee);</span>
<a name="l00370"></a>00370 <span class="comment"></span>
<a name="l00376"></a>00376 <span class="comment">double*  Vatom_getNLInducedDipole(Vatom *thee);</span>
<a name="l00377"></a>00377 <span class="comment">#endif /* if defined(WITH_TINKER) */</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="preprocessor">#endif </span><span class="comment">/* ifndef _VATOM_H_ */</span>
<a name="l00380"></a>00380 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:49 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
