<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vfetk.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vfetk.c File Reference</h1>Class Vfetk methods.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vfetk_8h-source.html">apbs/vfetk.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vfetk.c:</div>
<div class="dynsection">
<p><center><img src="vfetk_8c__incl.png" border="0" usemap="#vfetk.c_map" alt=""></center>
<map name="vfetk.c_map">
<area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="1066,82,1160,109"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="1288,605,1378,632"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="1213,456,1314,482"><area shape="rect" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="1473,306,1569,333"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="420,530,516,557"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="941,157,1034,184"><area shape="rect" href="vgreen_8h.html" title="Contains declarations for class Vgreen." alt="" coords="1060,306,1166,333"><area shape="rect" href="vcap_8h.html" title="Contains declarations for class Vcap." alt="" coords="8,232,101,258"><area shape="rect" href="pbeparm_8h.html" title="Contains declarations for class PBEparm." alt="" coords="1472,530,1589,557"><area shape="rect" href="femparm_8h.html" title="Contains declarations for class APOLparm." alt="" coords="733,456,853,482"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="937,381,1033,408"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="928,456,1037,482"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="834,530,941,557"><area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="856,232,949,258"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="940,306,1036,333"><area shape="rect" href="apolparm_8h&#45;source.html" title="apbs/apolparm.h" alt="" coords="790,381,913,408"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g925ca870e2f549e3959f5a4c13353be2"></a><!-- doxytag: member="vfetk.c::VRINGMAX" ref="g925ca870e2f549e3959f5a4c13353be2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g925ca870e2f549e3959f5a4c13353be2">VRINGMAX</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of simplices in a simplex ring. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g85534b6bb193629d9d1fd9dada92aacf"></a><!-- doxytag: member="vfetk.c::VATOMMAX" ref="g85534b6bb193629d9d1fd9dada92aacf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g85534b6bb193629d9d1fd9dada92aacf">VATOMMAX</a>&nbsp;&nbsp;&nbsp;1000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of atoms associated with a vertex. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Gem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#ge996913edc49d3be58cfad38cf2ead4d">Vfetk_getGem</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the Gem (grid manager) object.  <a href="group__Vfetk.html#ge996913edc49d3be58cfad38cf2ead4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC AM *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gf9e2cfba465b60e1cbd0fa228f969596">Vfetk_getAM</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the AM (algebra manager) object.  <a href="group__Vfetk.html#gf9e2cfba465b60e1cbd0fa228f969596"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g1231ccdd3888cc5f45ade93470c4cd1b">Vfetk_getVpbe</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the Vpbe (PBE manager) object.  <a href="group__Vfetk.html#g1231ccdd3888cc5f45ade93470c4cd1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#ge16c17016c3f527e1639f0e2e2ece7f3">Vfetk_getVcsm</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the Vcsm (charge-simplex map) object.  <a href="group__Vfetk.html#ge16c17016c3f527e1639f0e2e2ece7f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g64e3f8c9df71e989da14be147d378625">Vfetk_getAtomColor</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, int iatom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the partition information for a particular atom.  <a href="group__Vfetk.html#g64e3f8c9df71e989da14be147d378625"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVfetk.html">Vfetk</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g851988acbdf7739d5bd979defe7ae90d">Vfetk_ctor</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *pbe, <a class="el" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for Vfetk object.  <a href="group__Vfetk.html#g851988acbdf7739d5bd979defe7ae90d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g8c63795e10686e806cb369af8f543387">Vfetk_ctor2</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, <a class="el" href="structsVpbe.html">Vpbe</a> *pbe, <a class="el" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub constructor for Vfetk object.  <a href="group__Vfetk.html#g8c63795e10686e806cb369af8f543387"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gf64eaf3618d20138562a8cc5ba595f28">Vfetk_setParameters</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, <a class="el" href="structsPBEparm.html">PBEparm</a> *pbeparm, <a class="el" href="structsFEMparm.html">FEMparm</a> *feparm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the parameter objects.  <a href="group__Vfetk.html#gf64eaf3618d20138562a8cc5ba595f28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g79f12393399e3ba28244d96dbd0bca4e">Vfetk_dtor</a> (<a class="el" href="structsVfetk.html">Vfetk</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__Vfetk.html#g79f12393399e3ba28244d96dbd0bca4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gc300393d5c7bdda4b66389a24127d138">Vfetk_dtor2</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="group__Vfetk.html#gc300393d5c7bdda4b66389a24127d138"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g414150bb3abf21e2d461b7fd596befa9">Vfetk_getSolution</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, int *length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an array containing the solution (electrostatic potential in units of <img class="formulaInl" alt="$k_B T/e$" src="form_48.png">) at the finest mesh level.  <a href="group__Vfetk.html#g414150bb3abf21e2d461b7fd596befa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g8d59079781d2ee65d5073de3b63c530a">Vfetk_energy</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, int color, int nonlin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the total electrostatic energy.  <a href="group__Vfetk.html#g8d59079781d2ee65d5073de3b63c530a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gdfc571213f31e96d961f0828fa8fcda7">Vfetk_qfEnergy</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, int color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the "fixed charge" contribution to the electrostatic energy.  <a href="group__Vfetk.html#gdfc571213f31e96d961f0828fa8fcda7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g8fe6ab903982db4198a1d075b9ff5021">Vfetk_dqmEnergy</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, int color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the "mobile charge" and "polarization" contributions to the electrostatic energy.  <a href="group__Vfetk.html#g8fe6ab903982db4198a1d075b9ff5021"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g4be8c4c7a641a5fa2c5f8e2ae02d00fb">Vfetk_setAtomColors</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transfer color (partition ID) information frmo a partitioned mesh to the atoms.  <a href="group__Vfetk.html#g4be8c4c7a641a5fa2c5f8e2ae02d00fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g1317d1cbf17e934f5b88f9238bf763f6">Vfetk_memChk</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="group__Vfetk.html#g1317d1cbf17e934f5b88f9238bf763f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#ge473241047881ecd91d72cba8b037999">Vfetk_genCube</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, double center[3], double length[3], <a class="el" href="group__Vfetk.html#g0ae7e4598a4dfa736d291a33d341c808">Vfetk_MeshLoad</a> meshType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a rectangular mesh (in the current Vfetk object).  <a href="group__Vfetk.html#ge473241047881ecd91d72cba8b037999"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gfd508383dd1b2fbcacad0aee73373b57">Vfetk_loadMesh</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, double center[3], double length[3], <a class="el" href="group__Vfetk.html#g0ae7e4598a4dfa736d291a33d341c808">Vfetk_MeshLoad</a> meshType, Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a mesh into the Vfetk (and associated) object(s).  <a href="group__Vfetk.html#gfd508383dd1b2fbcacad0aee73373b57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g5b3d793fc3603320481b598c85f2201d">Bmat_printHB</a> (Bmat *thee, char *fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Bmat to disk in Harwell-Boeing sparse matrix format.  <a href="group__Vfetk.html#g5b3d793fc3603320481b598c85f2201d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC PDE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g4bb67f5500dd28dcd582d920b50d0b4e">Vfetk_PDE_ctor</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *fetk)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the FEtk PDE object.  <a href="group__Vfetk.html#g4bb67f5500dd28dcd582d920b50d0b4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g40b301931083038af40312b49b167794">Vfetk_PDE_ctor2</a> (PDE *thee, <a class="el" href="structsVfetk.html">Vfetk</a> *fetk)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intializes the FEtk PDE object.  <a href="group__Vfetk.html#g40b301931083038af40312b49b167794"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gf53be91ac6774829c8f377c15dda8ea5">Vfetk_PDE_dtor</a> (PDE **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys FEtk PDE object.  <a href="group__Vfetk.html#gf53be91ac6774829c8f377c15dda8ea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gea58e1b29973b503b24ef85c08320253">Vfetk_PDE_dtor2</a> (PDE *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub: destroys FEtk PDE object.  <a href="group__Vfetk.html#gea58e1b29973b503b24ef85c08320253"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g850c1f0593b2b3ba8ad2795b5642d340">Vfetk_PDE_initAssemble</a> (PDE *thee, int ip[], double rp[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do once-per-assembly initialization.  <a href="group__Vfetk.html#g850c1f0593b2b3ba8ad2795b5642d340"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g92f682b4b349b1236be7306b8091a6f0">Vfetk_PDE_initFace</a> (PDE *thee, int faceType, int chart, double tnvec[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do once-per-face initialization.  <a href="group__Vfetk.html#g92f682b4b349b1236be7306b8091a6f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g6ab828dbe466030949f3332a6370a22a">Vfetk_PDE_Fu</a> (PDE *thee, int key, double F[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate strong form of PBE. For interior points, this is: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ -\nabla \cdot \epsilon \nabla u + b(u) - f \]" src="form_56.png">
<p>
 where <img class="formulaInl" alt="$b(u)$" src="form_57.png"> is the (possibly nonlinear) mobile ion term and <img class="formulaInl" alt="$f$" src="form_58.png"> is the source charge distribution term (for PBE) or the induced surface charge distribution (for RPBE). For an interior-boundary (simplex face) point, this is: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ [\epsilon(x) \nabla u(x) \cdot n(x)]_{x=0^+} - [\epsilon(x) \nabla u(x) \cdot n(x)]_{x=0^-} \]" src="form_59.png">
<p>
 where <img class="formulaInl" alt="$n(x)$" src="form_60.png"> is the normal to the simplex face and the term represents the jump in dielectric displacement across the face. There is no outer-boundary contribution for this problem.  <a href="group__Vfetk.html#g6ab828dbe466030949f3332a6370a22a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gd8bfaaca31087ca5c98663f1a9839bcc">Vfetk_PDE_Fu_v</a> (PDE *thee, int key, double V[], double dV[][VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the weak form of the PBE; i.e. the strong form integrated with a test function to give: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \int_\Omega \left[ \epsilon \nabla u \cdot \nabla v + b(u) v - f v \right] dx \]" src="form_61.png">
<p>
 where <img class="formulaInl" alt="$b(u)$" src="form_57.png"> denotes the mobile ion term.  <a href="group__Vfetk.html#gd8bfaaca31087ca5c98663f1a9839bcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gd8b11d6436d7ea407c94ac79eb1f9e99">Vfetk_PDE_delta</a> (PDE *thee, int type, int chart, double txq[], void *user, double F[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate a (discretized) delta function source term at the given point.  <a href="group__Vfetk.html#gd8b11d6436d7ea407c94ac79eb1f9e99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gc37aeabeafd642e7a67b0654497ce2ab">Vfetk_PDE_u_D</a> (PDE *thee, int type, int chart, double txq[], double F[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate the Dirichlet boundary condition at the given point.  <a href="group__Vfetk.html#gc37aeabeafd642e7a67b0654497ce2ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g0d6f246e3a44d57b2907972efe97bb14">Vfetk_PDE_u_T</a> (PDE *thee, int type, int chart, double txq[], double F[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate the "true solution" at the given point for comparison with the numerical solution.  <a href="group__Vfetk.html#g0d6f246e3a44d57b2907972efe97bb14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gcd6aede0ecf4ee5b7cd103a68a28aeee">Vfetk_PDE_Ju</a> (PDE *thee, int key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Energy functional. This returns the energy (less delta function terms) in the form: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ c^{-1}/2 \int (\epsilon (\nabla u)^2 + \kappa^2 (cosh u - 1)) dx \]" src="form_64.png">
<p>
 for a 1:1 electrolyte where <img class="formulaInl" alt="$c$" src="form_65.png"> is the output from Vpbe_getZmagic.  <a href="group__Vfetk.html#gcd6aede0ecf4ee5b7cd103a68a28aeee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g130f353b0f7c1c432f9e208a43e645b1">Vfetk_externalUpdateFunction</a> (SS **simps, int num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External hook to simplex subdivision routines in Gem. Called each time a simplex is subdivided (we use it to update the charge-simplex map).  <a href="group__Vfetk.html#g130f353b0f7c1c432f9e208a43e645b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g0ba7af67b39b140e8150e5699eb2ad31">Vfetk_PDE_simplexBasisInit</a> (int key, int dim, int comp, int *ndof, int dof[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the bases for the trial or the test space, for a particular component of the system, at all quadrature points on the master simplex element.  <a href="group__Vfetk.html#g0ba7af67b39b140e8150e5699eb2ad31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gb42e012aef0ff3f23862dacdbaf86f0a">Vfetk_PDE_simplexBasisForm</a> (int key, int dim, int comp, int pdkey, double xq[], double basis[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate the bases for the trial or test space, for a particular component of the system, at all quadrature points on the master simplex element.  <a href="group__Vfetk.html#gb42e012aef0ff3f23862dacdbaf86f0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g2f59ed59d82530c900326b5aa6f101cd">Vfetk_dumpLocalVar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debugging routine to print out local variables used by PDE object.  <a href="group__Vfetk.html#g2f59ed59d82530c900326b5aa6f101cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gc16966273dd20c0a4eb7e3ef7f2f0d84">Vfetk_fillArray</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, Bvec *vec, <a class="el" href="group__Vhal.html#gdfc214425db779e6548c11fab04ab043">Vdata_Type</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill an array with the specified data.  <a href="group__Vfetk.html#gc16966273dd20c0a4eb7e3ef7f2f0d84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g40b0e35447fa6d193bd2fdf2f4a0a86d">Vfetk_write</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, Bvec *vec, <a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out data.  <a href="group__Vfetk.html#g40b0e35447fa6d193bd2fdf2f4a0a86d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class Vfetk methods. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vfetk_8c.html" title="Class Vfetk methods.">vfetk.c</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
