<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vfetk.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vfetk.h</h1><a href="vfetk_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef _VFETK_H_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define _VFETK_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "mc/mc.h"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="vatom_8h.html" title="Contains declarations for class Vatom.">apbs/vatom.h</a>"</span>
<a name="l00067"></a>00067 <span class="comment">/* #include "apbs/valist.h" */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="vcsm_8h.html" title="Contains declarations for the Vcsm class.">apbs/vcsm.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="vpbe_8h.html" title="Contains declarations for class Vpbe.">apbs/vpbe.h</a>"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors.">apbs/vunit.h</a>"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="vgreen_8h.html" title="Contains declarations for class Vgreen.">apbs/vgreen.h</a>"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="vcap_8h.html" title="Contains declarations for class Vcap.">apbs/vcap.h</a>"</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="pbeparm_8h.html" title="Contains declarations for class PBEparm.">apbs/pbeparm.h</a>"</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include "<a class="code" href="femparm_8h.html" title="Contains declarations for class APOLparm.">apbs/femparm.h</a>"</span>
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="group__Vfetk.html#g0907bf1ea39b217715a8e6fb480bcaeb">00081</a> <span class="keyword">enum</span> <a class="code" href="group__Vfetk.html#g0907bf1ea39b217715a8e6fb480bcaeb" title="Linear solver type.">eVfetk_LsolvType</a> {
<a name="l00082"></a><a class="code" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaeb79c08336fe9f91bca81326cb24628579">00082</a>     <a class="code" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaeb79c08336fe9f91bca81326cb24628579">VLT_SLU</a>=0,  
<a name="l00083"></a><a class="code" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaebc922b471c1bebe4fdee86bb62420ef50">00083</a>     <a class="code" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaebc922b471c1bebe4fdee86bb62420ef50">VLT_MG</a>=1,  
<a name="l00084"></a><a class="code" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaebc7a1fcaf1acae2239ed423e062b8da3e">00084</a>     <a class="code" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaebc7a1fcaf1acae2239ed423e062b8da3e">VLT_CG</a>=2,  
<a name="l00085"></a><a class="code" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaeb9e8ddc8d7e06a0c00e6b11c3d795358a">00085</a>     <a class="code" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaeb9e8ddc8d7e06a0c00e6b11c3d795358a">VLT_BCG</a>=3  
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00092"></a><a class="code" href="group__Vfetk.html#gd4ff27df517f29ff2c62c8ea09072a9a">00092</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vfetk.html#g0907bf1ea39b217715a8e6fb480bcaeb" title="Linear solver type.">eVfetk_LsolvType</a> <a class="code" href="group__Vfetk.html#gd4ff27df517f29ff2c62c8ea09072a9a" title="Declare FEMparm_LsolvType type.">Vfetk_LsolvType</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00099"></a><a class="code" href="group__Vfetk.html#g983fd714f6d8ee74257eb04fd85f7e64">00099</a> <span class="keyword">enum</span> <a class="code" href="group__Vfetk.html#g983fd714f6d8ee74257eb04fd85f7e64" title="Mesh loading operation.">eVfetk_MeshLoad</a> {
<a name="l00100"></a><a class="code" href="group__Vfetk.html#gg983fd714f6d8ee74257eb04fd85f7e64741922e00a746924cfab60586427bda3">00100</a>     <a class="code" href="group__Vfetk.html#gg983fd714f6d8ee74257eb04fd85f7e64741922e00a746924cfab60586427bda3">VML_DIRICUBE</a>,  
<a name="l00101"></a><a class="code" href="group__Vfetk.html#gg983fd714f6d8ee74257eb04fd85f7e6482aafe9b8ad86202e5db686dc5a8a3c8">00101</a>     <a class="code" href="group__Vfetk.html#gg983fd714f6d8ee74257eb04fd85f7e6482aafe9b8ad86202e5db686dc5a8a3c8">VML_NEUMCUBE</a>,  
<a name="l00102"></a><a class="code" href="group__Vfetk.html#gg983fd714f6d8ee74257eb04fd85f7e64915bea688c881263d25d8026f8d3fddd">00102</a>     <a class="code" href="group__Vfetk.html#gg983fd714f6d8ee74257eb04fd85f7e64915bea688c881263d25d8026f8d3fddd">VML_EXTERNAL</a>  
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00109"></a><a class="code" href="group__Vfetk.html#g0ae7e4598a4dfa736d291a33d341c808">00109</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vfetk.html#g983fd714f6d8ee74257eb04fd85f7e64" title="Mesh loading operation.">eVfetk_MeshLoad</a> <a class="code" href="group__Vfetk.html#g0ae7e4598a4dfa736d291a33d341c808" title="Declare FEMparm_GuessType type.">Vfetk_MeshLoad</a>;
<a name="l00110"></a>00110 
<a name="l00116"></a><a class="code" href="group__Vfetk.html#gc13393fb20a9b60fbc804cc2da797994">00116</a> <span class="keyword">enum</span> <a class="code" href="group__Vfetk.html#gc13393fb20a9b60fbc804cc2da797994" title="Non-linear solver type.">eVfetk_NsolvType</a> {
<a name="l00117"></a><a class="code" href="group__Vfetk.html#ggc13393fb20a9b60fbc804cc2da7979941a4fdde4d4a9515af300ef23b6d7acdd">00117</a>     <a class="code" href="group__Vfetk.html#ggc13393fb20a9b60fbc804cc2da7979941a4fdde4d4a9515af300ef23b6d7acdd">VNT_NEW</a>=0,  
<a name="l00118"></a><a class="code" href="group__Vfetk.html#ggc13393fb20a9b60fbc804cc2da79799417ef9aaa047d540a59688087090ea31e">00118</a>     <a class="code" href="group__Vfetk.html#ggc13393fb20a9b60fbc804cc2da79799417ef9aaa047d540a59688087090ea31e">VNT_INC</a>=1,  
<a name="l00119"></a><a class="code" href="group__Vfetk.html#ggc13393fb20a9b60fbc804cc2da7979941adcc75d4f8f810301c7012aa612d8dc">00119</a>     <a class="code" href="group__Vfetk.html#ggc13393fb20a9b60fbc804cc2da7979941adcc75d4f8f810301c7012aa612d8dc">VNT_ARC</a>=2  
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00126"></a><a class="code" href="group__Vfetk.html#g9eb08aef7e138157fb80fae1e4734bfd">00126</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vfetk.html#gc13393fb20a9b60fbc804cc2da797994" title="Non-linear solver type.">eVfetk_NsolvType</a> <a class="code" href="group__Vfetk.html#g9eb08aef7e138157fb80fae1e4734bfd" title="Declare FEMparm_NsolvType type.">Vfetk_NsolvType</a>;
<a name="l00127"></a>00127 
<a name="l00133"></a><a class="code" href="group__Vfetk.html#ge86ea86a8b8b90820e4ffe91a2528303">00133</a> <span class="keyword">enum</span> <a class="code" href="group__Vfetk.html#ge86ea86a8b8b90820e4ffe91a2528303" title="Initial guess type.">eVfetk_GuessType</a> {
<a name="l00134"></a><a class="code" href="group__Vfetk.html#gge86ea86a8b8b90820e4ffe91a2528303cef2f75da1dede20ad46617c90cedf7d">00134</a>     <a class="code" href="group__Vfetk.html#gge86ea86a8b8b90820e4ffe91a2528303cef2f75da1dede20ad46617c90cedf7d">VGT_ZERO</a>=0,  
<a name="l00135"></a><a class="code" href="group__Vfetk.html#gge86ea86a8b8b90820e4ffe91a25283032031ed6ed19f69a42fb498e1862d3030">00135</a>     <a class="code" href="group__Vfetk.html#gge86ea86a8b8b90820e4ffe91a25283032031ed6ed19f69a42fb498e1862d3030">VGT_DIRI</a>=1,  
<a name="l00136"></a><a class="code" href="group__Vfetk.html#gge86ea86a8b8b90820e4ffe91a252830337c983520e9dc5f189afd2f8778a5e3c">00136</a>     <a class="code" href="group__Vfetk.html#gge86ea86a8b8b90820e4ffe91a252830337c983520e9dc5f189afd2f8778a5e3c">VGT_PREV</a>=2  
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00143"></a><a class="code" href="group__Vfetk.html#g43a9e71e84198968cbe25331e23a9946">00143</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vfetk.html#ge86ea86a8b8b90820e4ffe91a2528303" title="Initial guess type.">eVfetk_GuessType</a> <a class="code" href="group__Vfetk.html#g43a9e71e84198968cbe25331e23a9946" title="Declare FEMparm_GuessType type.">Vfetk_GuessType</a>;
<a name="l00144"></a>00144 
<a name="l00150"></a><a class="code" href="group__Vfetk.html#gdc47cb025e2518628d09b7522c5ce9e0">00150</a> <span class="keyword">enum</span> <a class="code" href="group__Vfetk.html#gdc47cb025e2518628d09b7522c5ce9e0" title="Preconditioner type.">eVfetk_PrecType</a> {
<a name="l00151"></a><a class="code" href="group__Vfetk.html#ggdc47cb025e2518628d09b7522c5ce9e06219934b8d4d5e4a847dc3f75ffe9432">00151</a>     <a class="code" href="group__Vfetk.html#ggdc47cb025e2518628d09b7522c5ce9e06219934b8d4d5e4a847dc3f75ffe9432">VPT_IDEN</a>=0,  
<a name="l00152"></a><a class="code" href="group__Vfetk.html#ggdc47cb025e2518628d09b7522c5ce9e03a149ed46e9f4ac954676f197573a099">00152</a>     <a class="code" href="group__Vfetk.html#ggdc47cb025e2518628d09b7522c5ce9e03a149ed46e9f4ac954676f197573a099">VPT_DIAG</a>=1,  
<a name="l00153"></a><a class="code" href="group__Vfetk.html#ggdc47cb025e2518628d09b7522c5ce9e0421cf15849be3c69439c2cffec1ec887">00153</a>     <a class="code" href="group__Vfetk.html#ggdc47cb025e2518628d09b7522c5ce9e0421cf15849be3c69439c2cffec1ec887">VPT_MG</a>=2  
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00160"></a><a class="code" href="group__Vfetk.html#gf1c9f6712d62ba31b38ebbcface6eaf5">00160</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vfetk.html#gdc47cb025e2518628d09b7522c5ce9e0" title="Preconditioner type.">eVfetk_PrecType</a> <a class="code" href="group__Vfetk.html#gf1c9f6712d62ba31b38ebbcface6eaf5" title="Declare FEMparm_GuessType type.">Vfetk_PrecType</a>;
<a name="l00161"></a>00161 
<a name="l00171"></a><a class="code" href="structsVfetk.html">00171</a> <span class="keyword">struct </span><a class="code" href="structsVfetk.html" title="Contains public data members for Vfetk class/module.">sVfetk</a> { 
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="structsVfetk.html#be206d132fdccb07c7168d4851cd08d0">00173</a>   Vmem *<a class="code" href="structsVfetk.html#be206d132fdccb07c7168d4851cd08d0">vmem</a>;  
<a name="l00174"></a><a class="code" href="structsVfetk.html#1851ce28166ba07a4fbb2ea674b43c1d">00174</a>   Gem *<a class="code" href="structsVfetk.html#1851ce28166ba07a4fbb2ea674b43c1d">gm</a>;  
<a name="l00177"></a><a class="code" href="structsVfetk.html#a55dd8ba439b8f993e31905674f2fae9">00177</a>   AM *<a class="code" href="structsVfetk.html#a55dd8ba439b8f993e31905674f2fae9">am</a>;  
<a name="l00178"></a><a class="code" href="structsVfetk.html#50c6887d94ffc1e61abb348186a28fa7">00178</a>   Aprx *<a class="code" href="structsVfetk.html#50c6887d94ffc1e61abb348186a28fa7">aprx</a>;  
<a name="l00179"></a><a class="code" href="structsVfetk.html#16f0d409fe49bcdd48007f58978e603c">00179</a>   PDE *<a class="code" href="structsVfetk.html#16f0d409fe49bcdd48007f58978e603c">pde</a>;  
<a name="l00180"></a><a class="code" href="structsVfetk.html#ff7601f171254104e4f81e99ac5f0c2e">00180</a>   <a class="code" href="structsVpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *<a class="code" href="structsVfetk.html#ff7601f171254104e4f81e99ac5f0c2e">pbe</a>;  
<a name="l00181"></a><a class="code" href="structsVfetk.html#91a3cc7a71cfa702aaf8f2c2cec2ca90">00181</a>   <a class="code" href="structsVcsm.html" title="Charge-simplex map class.">Vcsm</a> *<a class="code" href="structsVfetk.html#91a3cc7a71cfa702aaf8f2c2cec2ca90">csm</a>;  
<a name="l00182"></a><a class="code" href="structsVfetk.html#5c1e78cd95bc2a4aa941f267dabbfd04">00182</a>   <a class="code" href="group__Vfetk.html#gd4ff27df517f29ff2c62c8ea09072a9a" title="Declare FEMparm_LsolvType type.">Vfetk_LsolvType</a> <a class="code" href="structsVfetk.html#5c1e78cd95bc2a4aa941f267dabbfd04">lkey</a>;  
<a name="l00183"></a><a class="code" href="structsVfetk.html#9b994333a6f65a3dd7967d4741f588a1">00183</a>   <span class="keywordtype">int</span> <a class="code" href="structsVfetk.html#9b994333a6f65a3dd7967d4741f588a1">lmax</a>;  
<a name="l00184"></a><a class="code" href="structsVfetk.html#cade8f96584f375ddee420d7da011eba">00184</a>   <span class="keywordtype">double</span> <a class="code" href="structsVfetk.html#cade8f96584f375ddee420d7da011eba">ltol</a>;  
<a name="l00185"></a><a class="code" href="structsVfetk.html#fe9c1936938b717a313f7b5e2c9e7dd0">00185</a>   <a class="code" href="group__Vfetk.html#g9eb08aef7e138157fb80fae1e4734bfd" title="Declare FEMparm_NsolvType type.">Vfetk_NsolvType</a> <a class="code" href="structsVfetk.html#fe9c1936938b717a313f7b5e2c9e7dd0">nkey</a>;  
<a name="l00186"></a><a class="code" href="structsVfetk.html#e23921c7c546d8000d49f735bd50cb8f">00186</a>   <span class="keywordtype">int</span> <a class="code" href="structsVfetk.html#e23921c7c546d8000d49f735bd50cb8f">nmax</a>;  
<a name="l00187"></a><a class="code" href="structsVfetk.html#161e09ac8a047502baa57ec9008bc67c">00187</a>   <span class="keywordtype">double</span> <a class="code" href="structsVfetk.html#161e09ac8a047502baa57ec9008bc67c">ntol</a>;  
<a name="l00188"></a><a class="code" href="structsVfetk.html#a7f53ae6c5d56b85c93dae30e794633c">00188</a>   <a class="code" href="group__Vfetk.html#g43a9e71e84198968cbe25331e23a9946" title="Declare FEMparm_GuessType type.">Vfetk_GuessType</a> <a class="code" href="structsVfetk.html#a7f53ae6c5d56b85c93dae30e794633c">gues</a>;  
<a name="l00189"></a><a class="code" href="structsVfetk.html#45a15ec2eaf6d4367959233eb9bbebfd">00189</a>   <a class="code" href="group__Vfetk.html#gf1c9f6712d62ba31b38ebbcface6eaf5" title="Declare FEMparm_GuessType type.">Vfetk_PrecType</a> <a class="code" href="structsVfetk.html#45a15ec2eaf6d4367959233eb9bbebfd">lprec</a>;  
<a name="l00190"></a><a class="code" href="structsVfetk.html#1f75e3f84afe20bd54f6093b398a93d7">00190</a>   <span class="keywordtype">int</span> <a class="code" href="structsVfetk.html#1f75e3f84afe20bd54f6093b398a93d7">pjac</a>;  
<a name="l00192"></a><a class="code" href="structsVfetk.html#9839334f2451edb1fe7ff7fdf3c4fb86">00192</a>   <a class="code" href="structsPBEparm.html" title="Parameter structure for PBE variables from input files.">PBEparm</a> *<a class="code" href="structsVfetk.html#9839334f2451edb1fe7ff7fdf3c4fb86">pbeparm</a>;  
<a name="l00193"></a><a class="code" href="structsVfetk.html#154fd33b41bcea155f3f2c589c733059">00193</a>   <a class="code" href="structsFEMparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *<a class="code" href="structsVfetk.html#154fd33b41bcea155f3f2c589c733059">feparm</a>;  
<a name="l00194"></a><a class="code" href="structsVfetk.html#0e763d8b7a96304fe1f37cf01165b2e8">00194</a>   <a class="code" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c" title="Declaration of the Vhal_PBEType type as the Vhal_PBEType enum.">Vhal_PBEType</a> <a class="code" href="structsVfetk.html#0e763d8b7a96304fe1f37cf01165b2e8">type</a>;  
<a name="l00195"></a><a class="code" href="structsVfetk.html#f6ab27662483a5dfb908f0ec5c2db434">00195</a>   <span class="keywordtype">int</span> <a class="code" href="structsVfetk.html#f6ab27662483a5dfb908f0ec5c2db434">level</a>;  
<a name="l00197"></a>00197 };
<a name="l00198"></a>00198 
<a name="l00202"></a><a class="code" href="group__Vfetk.html#gd4361408b637321dd777408c6e79e191">00202</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsVfetk.html" title="Contains public data members for Vfetk class/module.">sVfetk</a> <a class="code" href="structsVfetk.html" title="Contains public data members for Vfetk class/module.">Vfetk</a>;
<a name="l00203"></a>00203 
<a name="l00210"></a><a class="code" href="structsVfetk__LocalVar.html">00210</a> <span class="keyword">struct </span><a class="code" href="structsVfetk__LocalVar.html" title="Vfetk LocalVar subclass.">sVfetk_LocalVar</a> {
<a name="l00211"></a><a class="code" href="structsVfetk__LocalVar.html#283e8de6efcf81ada031a5ce6ccff565">00211</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#283e8de6efcf81ada031a5ce6ccff565">nvec</a>[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>];  
<a name="l00212"></a><a class="code" href="structsVfetk__LocalVar.html#8b683bb5379035c165e40d8c99561538">00212</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#8b683bb5379035c165e40d8c99561538">vx</a>[4][<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>];  
<a name="l00213"></a><a class="code" href="structsVfetk__LocalVar.html#6fef9962a1351c92ef3ef2ce2bb60570">00213</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#6fef9962a1351c92ef3ef2ce2bb60570">xq</a>[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>];  
<a name="l00214"></a><a class="code" href="structsVfetk__LocalVar.html#baeb59647136e8c5902e0d2287a0ddc5">00214</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#baeb59647136e8c5902e0d2287a0ddc5">U</a>[MAXV];  
<a name="l00215"></a><a class="code" href="structsVfetk__LocalVar.html#bb9b22dad4da57a8c06eb0bb658be7d4">00215</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#bb9b22dad4da57a8c06eb0bb658be7d4">dU</a>[MAXV][<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>];  
<a name="l00216"></a><a class="code" href="structsVfetk__LocalVar.html#ddeee2f99d3a7f6b62bdd4e690f1d232">00216</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#ddeee2f99d3a7f6b62bdd4e690f1d232">W</a>;  
<a name="l00217"></a><a class="code" href="structsVfetk__LocalVar.html#7e11b18df3907a1d88371f594a2ba549">00217</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#7e11b18df3907a1d88371f594a2ba549">dW</a>[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>];  
<a name="l00218"></a><a class="code" href="structsVfetk__LocalVar.html#5b0bce22cfd37bfbcdd0fa5b3b611dc3">00218</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#5b0bce22cfd37bfbcdd0fa5b3b611dc3">d2W</a>;  
<a name="l00219"></a><a class="code" href="structsVfetk__LocalVar.html#c32257e03a31f8241f48e3d48ae866b5">00219</a>     <span class="keywordtype">int</span> <a class="code" href="structsVfetk__LocalVar.html#c32257e03a31f8241f48e3d48ae866b5">sType</a>;  
<a name="l00220"></a><a class="code" href="structsVfetk__LocalVar.html#48343c96cc906b0c5831f9e85b945282">00220</a>     <span class="keywordtype">int</span> <a class="code" href="structsVfetk__LocalVar.html#48343c96cc906b0c5831f9e85b945282">fType</a>;  
<a name="l00221"></a><a class="code" href="structsVfetk__LocalVar.html#4d5e2d06ce94376b213c015701b7719e">00221</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#4d5e2d06ce94376b213c015701b7719e">diel</a>;  
<a name="l00222"></a><a class="code" href="structsVfetk__LocalVar.html#5d22b10c79dd058d737aa474e1e07a83">00222</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#5d22b10c79dd058d737aa474e1e07a83">ionacc</a>;  
<a name="l00223"></a><a class="code" href="structsVfetk__LocalVar.html#4fac63aa9734fb091aa7fbfba4742408">00223</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#4fac63aa9734fb091aa7fbfba4742408">A</a>;  
<a name="l00224"></a><a class="code" href="structsVfetk__LocalVar.html#bdb9ddf2f51b7540759570343de365ca">00224</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#bdb9ddf2f51b7540759570343de365ca">F</a>;  
<a name="l00225"></a><a class="code" href="structsVfetk__LocalVar.html#9936fd872fa1914d76e7d24ac664598c">00225</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#9936fd872fa1914d76e7d24ac664598c">B</a>;  
<a name="l00226"></a><a class="code" href="structsVfetk__LocalVar.html#5e3f3e3a9e513150a5028cdea51b465a">00226</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#5e3f3e3a9e513150a5028cdea51b465a">DB</a>;  
<a name="l00227"></a><a class="code" href="structsVfetk__LocalVar.html#db71da304d8b44ef051afe4b94ff7c4b">00227</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#db71da304d8b44ef051afe4b94ff7c4b">jumpDiel</a>;  
<a name="l00228"></a><a class="code" href="structsVfetk__LocalVar.html#0afb4f3d362165b3f4317386e5687d84">00228</a>     <a class="code" href="structsVfetk.html" title="Contains public data members for Vfetk class/module.">Vfetk</a> *<a class="code" href="structsVfetk__LocalVar.html#0afb4f3d362165b3f4317386e5687d84">fetk</a>;  
<a name="l00229"></a><a class="code" href="structsVfetk__LocalVar.html#a5a127b14a2a241c1480d90e043185fa">00229</a>     <a class="code" href="structsVgreen.html" title="Contains public data members for Vgreen class/module.">Vgreen</a> *<a class="code" href="structsVfetk__LocalVar.html#a5a127b14a2a241c1480d90e043185fa">green</a>;  
<a name="l00230"></a><a class="code" href="structsVfetk__LocalVar.html#be96d3917c22c143960adf18985ea2fd">00230</a>     <span class="keywordtype">int</span> <a class="code" href="structsVfetk__LocalVar.html#be96d3917c22c143960adf18985ea2fd">initGreen</a>;  
<a name="l00232"></a><a class="code" href="structsVfetk__LocalVar.html#9408f9bb13c1e8f33bca828be985e873">00232</a>     SS *<a class="code" href="structsVfetk__LocalVar.html#9408f9bb13c1e8f33bca828be985e873">simp</a>;  
<a name="l00234"></a><a class="code" href="structsVfetk__LocalVar.html#9f6f0493614881979c178d3416d5ced1">00234</a>     VV *<a class="code" href="structsVfetk__LocalVar.html#9f6f0493614881979c178d3416d5ced1">verts</a>[4];  
<a name="l00235"></a><a class="code" href="structsVfetk__LocalVar.html#d95d6cdfb40fda3f47cceac1d7f65b94">00235</a>     <span class="keywordtype">int</span> <a class="code" href="structsVfetk__LocalVar.html#d95d6cdfb40fda3f47cceac1d7f65b94">nverts</a>;  
<a name="l00236"></a><a class="code" href="structsVfetk__LocalVar.html#36eb34e16afd15077594d8b151235025">00236</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#36eb34e16afd15077594d8b151235025">ionConc</a>[<a class="code" href="group__Vhal.html#g8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation...">MAXION</a>];  
<a name="l00237"></a><a class="code" href="structsVfetk__LocalVar.html#8ff3becd9b2f27246ad3d5e3d3dccddf">00237</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#8ff3becd9b2f27246ad3d5e3d3dccddf">ionQ</a>[<a class="code" href="group__Vhal.html#g8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation...">MAXION</a>];  
<a name="l00238"></a><a class="code" href="structsVfetk__LocalVar.html#394078e58306a6140b74b108b768cc95">00238</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#394078e58306a6140b74b108b768cc95">ionRadii</a>[<a class="code" href="group__Vhal.html#g8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation...">MAXION</a>];  
<a name="l00239"></a><a class="code" href="structsVfetk__LocalVar.html#29a73df0df2bc72448a01994f4152156">00239</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#29a73df0df2bc72448a01994f4152156">zkappa2</a>; 
<a name="l00240"></a><a class="code" href="structsVfetk__LocalVar.html#c9a075894b0adcf40ee894d1d67f2df9">00240</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#c9a075894b0adcf40ee894d1d67f2df9">zks2</a>; 
<a name="l00241"></a><a class="code" href="structsVfetk__LocalVar.html#3c54188d1c2887ba9a193e8c02ea4431">00241</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#3c54188d1c2887ba9a193e8c02ea4431">ionstr</a>; 
<a name="l00242"></a><a class="code" href="structsVfetk__LocalVar.html#72a39168452f563b851c5a7be830d7df">00242</a>     <span class="keywordtype">int</span> <a class="code" href="structsVfetk__LocalVar.html#72a39168452f563b851c5a7be830d7df">nion</a>;  
<a name="l00243"></a><a class="code" href="structsVfetk__LocalVar.html#d378bef504548b869e7ae059e4360f3a">00243</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#d378bef504548b869e7ae059e4360f3a">Fu_v</a>;  
<a name="l00244"></a><a class="code" href="structsVfetk__LocalVar.html#b0c572d3ddfbf71818d722d87cb8409a">00244</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#b0c572d3ddfbf71818d722d87cb8409a">DFu_wv</a>;  
<a name="l00245"></a><a class="code" href="structsVfetk__LocalVar.html#293ff33cb61355dc75847a1a57a59fae">00245</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#293ff33cb61355dc75847a1a57a59fae">delta</a>;  
<a name="l00246"></a><a class="code" href="structsVfetk__LocalVar.html#10be3b988e753982fb0955bea89d72e8">00246</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#10be3b988e753982fb0955bea89d72e8">u_D</a>;  
<a name="l00247"></a><a class="code" href="structsVfetk__LocalVar.html#163c07e325806da723094d09abd56ec9">00247</a>     <span class="keywordtype">double</span> <a class="code" href="structsVfetk__LocalVar.html#163c07e325806da723094d09abd56ec9">u_T</a>;  
<a name="l00248"></a>00248 };
<a name="l00249"></a>00249 
<a name="l00254"></a><a class="code" href="group__Vfetk.html#g3278b87b37cf1911f986521b40a9e7f7">00254</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsVfetk__LocalVar.html" title="Vfetk LocalVar subclass.">sVfetk_LocalVar</a> <a class="code" href="structsVfetk__LocalVar.html" title="Vfetk LocalVar subclass.">Vfetk_LocalVar</a>;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#if !defined(VINLINE_VFETK)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00263"></a>00263     Gem* <a class="code" href="group__Vfetk.html#ge996913edc49d3be58cfad38cf2ead4d" title="Get a pointer to the Gem (grid manager) object.">Vfetk_getGem</a>(
<a name="l00264"></a>00264             <a class="code" href="structsVfetk.html" title="Contains public data members for Vfetk class/module.">Vfetk</a> *thee 
<a name="l00265"></a>00265             );
<a name="l00266"></a>00266 
<a name="l00272"></a>00272     AM* <a class="code" href="group__Vfetk.html#gf9e2cfba465b60e1cbd0fa228f969596" title="Get a pointer to the AM (algebra manager) object.">Vfetk_getAM</a>(
<a name="l00273"></a>00273             <a class="code" href="structsVfetk.html" title="Contains public data members for Vfetk class/module.">Vfetk</a> *thee 
<a name="l00274"></a>00274             );
<a name="l00275"></a>00275 
<a name="l00281"></a>00281     <a class="code" href="structsVpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a>* <a class="code" href="group__Vfetk.html#g1231ccdd3888cc5f45ade93470c4cd1b" title="Get a pointer to the Vpbe (PBE manager) object.">Vfetk_getVpbe</a>(
<a name="l00282"></a>00282             <a class="code" href="structsVfetk.html" title="Contains public data members for Vfetk class/module.">Vfetk</a> *thee 
<a name="l00283"></a>00283             );
<a name="l00284"></a>00284 
<a name="l00290"></a>00290     <a class="code" href="structsVcsm.html" title="Charge-simplex map class.">Vcsm</a>* <a class="code" href="group__Vfetk.html#ge16c17016c3f527e1639f0e2e2ece7f3" title="Get a pointer to the Vcsm (charge-simplex map) object.">Vfetk_getVcsm</a>(
<a name="l00291"></a>00291             <a class="code" href="structsVfetk.html" title="Contains public data members for Vfetk class/module.">Vfetk</a> *thee 
<a name="l00292"></a>00292             );
<a name="l00293"></a>00293 
<a name="l00302"></a>00302     <span class="keywordtype">int</span> <a class="code" href="group__Vfetk.html#g64e3f8c9df71e989da14be147d378625" title="Get the partition information for a particular atom.">Vfetk_getAtomColor</a>(
<a name="l00303"></a>00303             <a class="code" href="structsVfetk.html" title="Contains public data members for Vfetk class/module.">Vfetk</a> *thee, 
<a name="l00304"></a>00304             <span class="keywordtype">int</span> iatom  
<a name="l00305"></a>00305             );
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#else </span><span class="comment">/* if defined(VINLINE_VFETK) */</span>
<a name="l00308"></a>00308 <span class="preprocessor">#   define Vfetk_getGem(thee) ((thee)-&gt;gm)</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#   define Vfetk_getAM(thee) ((thee)-&gt;am)</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#   define Vfetk_getVpbe(thee) ((thee)-&gt;pbe)</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#   define Vfetk_getVcsm(thee) ((thee)-&gt;csm)</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#   define Vfetk_getAtomColor(thee, iatom) (Vatom_getPartID(Valist_getAtom(Vpbe_getValist(thee-&gt;pbe), iatom)))</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VFETK) */</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00316"></a>00316 <span class="comment">// Class Vfetk: Non-Inlineable methods (vfetk.c)</span>
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">Vfetk* Vfetk_ctor(</span>
<a name="l00329"></a>00329 <span class="comment">        Vpbe *pbe, </span>
<a name="l00330"></a>00330 <span class="comment">        Vhal_PBEType type </span>
<a name="l00331"></a>00331 <span class="comment">        );</span>
<a name="l00332"></a>00332 <span class="comment"></span>
<a name="l00342"></a>00342 <span class="comment">int Vfetk_ctor2(</span>
<a name="l00343"></a>00343 <span class="comment">        Vfetk *thee, </span>
<a name="l00344"></a>00344 <span class="comment">        Vpbe *pbe, </span>
<a name="l00345"></a>00345 <span class="comment">        Vhal_PBEType type </span>
<a name="l00346"></a>00346 <span class="comment">        );</span>
<a name="l00347"></a>00347 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">void Vfetk_dtor(</span>
<a name="l00354"></a>00354 <span class="comment">        Vfetk **thee </span>
<a name="l00355"></a>00355 <span class="comment">        );</span>
<a name="l00356"></a>00356 <span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">void Vfetk_dtor2(</span>
<a name="l00363"></a>00363 <span class="comment">        Vfetk *thee </span>
<a name="l00364"></a>00364 <span class="comment">        );</span>
<a name="l00365"></a>00365 <span class="comment"></span>
<a name="l00375"></a>00375 <span class="comment">double* Vfetk_getSolution(</span>
<a name="l00376"></a>00376 <span class="comment">        Vfetk *thee, </span>
<a name="l00377"></a>00377 <span class="comment">        int *length </span>
<a name="l00378"></a>00378 <span class="comment">        );</span>
<a name="l00379"></a>00379 <span class="comment"></span>
<a name="l00385"></a>00385 <span class="comment">void Vfetk_setParameters(</span>
<a name="l00386"></a>00386 <span class="comment">        Vfetk *thee, </span>
<a name="l00387"></a>00387 <span class="comment">        PBEparm *pbeparm, </span>
<a name="l00388"></a>00388 <span class="comment">        FEMparm *feparm </span>
<a name="l00389"></a>00389 <span class="comment">        );</span>
<a name="l00390"></a>00390 <span class="comment"></span>
<a name="l00409"></a>00409 <span class="comment">double  Vfetk_energy(</span>
<a name="l00410"></a>00410 <span class="comment">        Vfetk *thee, </span>
<a name="l00411"></a>00411 <span class="comment">        int color, </span>
<a name="l00415"></a>00415 <span class="comment">        int nonlin </span>
<a name="l00417"></a>00417 <span class="comment">        );</span>
<a name="l00418"></a>00418 <span class="comment"></span>
<a name="l00448"></a>00448 <span class="comment">double  Vfetk_dqmEnergy(</span>
<a name="l00449"></a>00449 <span class="comment">        Vfetk *thee, </span>
<a name="l00450"></a>00450 <span class="comment">        int color  </span>
<a name="l00454"></a>00454 <span class="comment">        );</span>
<a name="l00455"></a>00455 <span class="comment"></span>
<a name="l00473"></a>00473 <span class="comment">double Vfetk_qfEnergy(</span>
<a name="l00474"></a>00474 <span class="comment">        Vfetk *thee, </span>
<a name="l00475"></a>00475 <span class="comment">        int color </span>
<a name="l00477"></a>00477 <span class="comment">        );</span>
<a name="l00478"></a>00478 <span class="comment"></span>
<a name="l00486"></a>00486 <span class="comment">unsigned long int Vfetk_memChk(</span>
<a name="l00487"></a>00487 <span class="comment">        Vfetk *thee </span>
<a name="l00488"></a>00488 <span class="comment">        );</span>
<a name="l00489"></a>00489 <span class="comment"></span>
<a name="l00505"></a>00505 <span class="comment">void Vfetk_setAtomColors(</span>
<a name="l00506"></a>00506 <span class="comment">        Vfetk *thee </span>
<a name="l00507"></a>00507 <span class="comment">        );</span>
<a name="l00508"></a>00508 <span class="comment"></span>
<a name="l00517"></a>00517 <span class="comment">void Bmat_printHB(</span>
<a name="l00518"></a>00518 <span class="comment">        Bmat *thee, </span>
<a name="l00519"></a>00519 <span class="comment">        char *fname </span>
<a name="l00520"></a>00520 <span class="comment">        );</span>
<a name="l00521"></a>00521 <span class="comment"></span>
<a name="l00527"></a>00527 <span class="comment">Vrc_Codes Vfetk_genCube(</span>
<a name="l00528"></a>00528 <span class="comment">                                                                 Vfetk *thee,  </span>
<a name="l00529"></a>00529 <span class="comment">                                                                 double center[3],  </span>
<a name="l00530"></a>00530 <span class="comment">                                                                 double length[3],  </span>
<a name="l00531"></a>00531 <span class="comment">                                                                 Vfetk_MeshLoad meshType  </span>
<a name="l00532"></a>00532 <span class="comment">                                                                 );</span>
<a name="l00533"></a>00533 <span class="comment"> </span>
<a name="l00539"></a>00539 <span class="comment">Vrc_Codes Vfetk_loadMesh(</span>
<a name="l00540"></a>00540 <span class="comment">                                                                  Vfetk *thee, </span>
<a name="l00541"></a>00541 <span class="comment">                                                                  double center[3],  </span>
<a name="l00542"></a>00542 <span class="comment">                                                                  double length[3],  </span>
<a name="l00543"></a>00543 <span class="comment">                                                                  Vfetk_MeshLoad meshType,  </span>
<a name="l00544"></a>00544 <span class="comment">                                                                  Vio *sock  </span>
<a name="l00545"></a>00545 <span class="comment">                                                                  );</span>
<a name="l00546"></a>00546 <span class="comment"></span>
<a name="l00553"></a>00553 <span class="comment">PDE* Vfetk_PDE_ctor(</span>
<a name="l00554"></a>00554 <span class="comment">        Vfetk *fetk </span>
<a name="l00555"></a>00555 <span class="comment">        );</span>
<a name="l00556"></a>00556 <span class="comment"></span>
<a name="l00563"></a>00563 <span class="comment">int Vfetk_PDE_ctor2(</span>
<a name="l00564"></a>00564 <span class="comment">        PDE *thee, </span>
<a name="l00565"></a>00565 <span class="comment">        Vfetk *fetk </span>
<a name="l00566"></a>00566 <span class="comment">        );</span>
<a name="l00567"></a>00567 <span class="comment"></span>
<a name="l00574"></a>00574 <span class="comment">void Vfetk_PDE_dtor(</span>
<a name="l00575"></a>00575 <span class="comment">        PDE **thee </span>
<a name="l00576"></a>00576 <span class="comment">        );</span>
<a name="l00577"></a>00577 <span class="comment"></span>
<a name="l00584"></a>00584 <span class="comment">void Vfetk_PDE_dtor2(</span>
<a name="l00585"></a>00585 <span class="comment">        PDE *thee </span>
<a name="l00586"></a>00586 <span class="comment">        );</span>
<a name="l00587"></a>00587 <span class="comment"></span>
<a name="l00593"></a>00593 <span class="comment">void Vfetk_PDE_initAssemble(</span>
<a name="l00594"></a>00594 <span class="comment">        PDE *thee, </span>
<a name="l00595"></a>00595 <span class="comment">        int ip[], </span>
<a name="l00596"></a>00596 <span class="comment">        double rp[] </span>
<a name="l00597"></a>00597 <span class="comment">        );</span>
<a name="l00598"></a>00598 <span class="comment"></span>
<a name="l00605"></a>00605 <span class="comment">void Vfetk_PDE_initElement(</span>
<a name="l00606"></a>00606 <span class="comment">        PDE *thee,  </span>
<a name="l00607"></a>00607 <span class="comment">        int elementType,  </span>
<a name="l00608"></a>00608 <span class="comment">        int chart,  </span>
<a name="l00611"></a>00611 <span class="comment">        double tvx[][VAPBS_DIM],  </span>
<a name="l00612"></a>00612 <span class="comment">        void *data </span>
<a name="l00613"></a>00613 <span class="comment">        );</span>
<a name="l00614"></a>00614 <span class="comment"></span>
<a name="l00620"></a>00620 <span class="comment">void Vfetk_PDE_initFace(</span>
<a name="l00621"></a>00621 <span class="comment">        PDE *thee, </span>
<a name="l00622"></a>00622 <span class="comment">        int faceType, </span>
<a name="l00624"></a>00624 <span class="comment">        int chart, </span>
<a name="l00626"></a>00626 <span class="comment">        double tnvec[] </span>
<a name="l00627"></a>00627 <span class="comment">        );</span>
<a name="l00628"></a>00628 <span class="comment"></span>
<a name="l00636"></a>00636 <span class="comment">void Vfetk_PDE_initPoint(</span>
<a name="l00637"></a>00637 <span class="comment">        PDE *thee,  </span>
<a name="l00638"></a>00638 <span class="comment">        int pointType, </span>
<a name="l00639"></a>00639 <span class="comment">        int chart,  </span>
<a name="l00641"></a>00641 <span class="comment">        double txq[],  </span>
<a name="l00642"></a>00642 <span class="comment">        double tU[],  </span>
<a name="l00643"></a>00643 <span class="comment">        double tdU[][VAPBS_DIM] </span>
<a name="l00644"></a>00644 <span class="comment">        );</span>
<a name="l00645"></a>00645 <span class="comment"></span>
<a name="l00663"></a>00663 <span class="comment">void Vfetk_PDE_Fu(</span>
<a name="l00664"></a>00664 <span class="comment">        PDE *thee, </span>
<a name="l00665"></a>00665 <span class="comment">        int key, </span>
<a name="l00667"></a>00667 <span class="comment">        double F[] </span>
<a name="l00668"></a>00668 <span class="comment">        );</span>
<a name="l00669"></a>00669 <span class="comment"></span>
<a name="l00680"></a>00680 <span class="comment">double Vfetk_PDE_Fu_v(</span>
<a name="l00681"></a>00681 <span class="comment">        PDE *thee, </span>
<a name="l00682"></a>00682 <span class="comment">        int key, </span>
<a name="l00684"></a>00684 <span class="comment">        double V[],  </span>
<a name="l00685"></a>00685 <span class="comment">        double dV[][VAPBS_DIM] </span>
<a name="l00686"></a>00686 <span class="comment">        );</span>
<a name="l00687"></a>00687 <span class="comment"></span>
<a name="l00699"></a>00699 <span class="comment">double Vfetk_PDE_DFu_wv(</span>
<a name="l00700"></a>00700 <span class="comment">        PDE *thee, </span>
<a name="l00701"></a>00701 <span class="comment">        int key, </span>
<a name="l00703"></a>00703 <span class="comment">        double W[], </span>
<a name="l00704"></a>00704 <span class="comment">        double dW[][VAPBS_DIM], </span>
<a name="l00705"></a>00705 <span class="comment">        double V[], </span>
<a name="l00706"></a>00706 <span class="comment">        double dV[][VAPBS_DIM] </span>
<a name="l00707"></a>00707 <span class="comment">        );</span>
<a name="l00708"></a>00708 <span class="comment"></span>
<a name="l00715"></a>00715 <span class="comment">void Vfetk_PDE_delta(</span>
<a name="l00716"></a>00716 <span class="comment">        PDE *thee, </span>
<a name="l00717"></a>00717 <span class="comment">        int type, </span>
<a name="l00718"></a>00718 <span class="comment">        int chart, </span>
<a name="l00719"></a>00719 <span class="comment">        double txq[], </span>
<a name="l00720"></a>00720 <span class="comment">        void *user, </span>
<a name="l00721"></a>00721 <span class="comment">        double F[] </span>
<a name="l00722"></a>00722 <span class="comment">        );</span>
<a name="l00723"></a>00723 <span class="comment"></span>
<a name="l00731"></a>00731 <span class="comment">void Vfetk_PDE_u_D(</span>
<a name="l00732"></a>00732 <span class="comment">        PDE *thee, </span>
<a name="l00733"></a>00733 <span class="comment">        int type, </span>
<a name="l00734"></a>00734 <span class="comment">        int chart, </span>
<a name="l00735"></a>00735 <span class="comment">        double txq[], </span>
<a name="l00736"></a>00736 <span class="comment">        double F[] </span>
<a name="l00737"></a>00737 <span class="comment">        );</span>
<a name="l00738"></a>00738 <span class="comment"></span>
<a name="l00746"></a>00746 <span class="comment">void Vfetk_PDE_u_T(</span>
<a name="l00747"></a>00747 <span class="comment">        PDE *thee, </span>
<a name="l00748"></a>00748 <span class="comment">        int type, </span>
<a name="l00749"></a>00749 <span class="comment">        int chart, </span>
<a name="l00750"></a>00750 <span class="comment">        double txq[], </span>
<a name="l00751"></a>00751 <span class="comment">        double F[] </span>
<a name="l00752"></a>00752 <span class="comment">        );</span>
<a name="l00753"></a>00753 <span class="comment"></span>
<a name="l00759"></a>00759 <span class="comment">void Vfetk_PDE_bisectEdge(</span>
<a name="l00760"></a>00760 <span class="comment">        int dim, </span>
<a name="l00761"></a>00761 <span class="comment">        int dimII, </span>
<a name="l00762"></a>00762 <span class="comment">        int edgeType,  </span>
<a name="l00763"></a>00763 <span class="comment">        int chart[], </span>
<a name="l00765"></a>00765 <span class="comment">        double vx[][VAPBS_DIM] </span>
<a name="l00766"></a>00766 <span class="comment">        );</span>
<a name="l00767"></a>00767 <span class="comment"></span>
<a name="l00773"></a>00773 <span class="comment">void Vfetk_PDE_mapBoundary(</span>
<a name="l00774"></a>00774 <span class="comment">        int dim, </span>
<a name="l00775"></a>00775 <span class="comment">        int dimII, </span>
<a name="l00776"></a>00776 <span class="comment">        int vertexType,  </span>
<a name="l00777"></a>00777 <span class="comment">        int chart, </span>
<a name="l00778"></a>00778 <span class="comment">        double vx[VAPBS_DIM] </span>
<a name="l00779"></a>00779 <span class="comment">        );</span>
<a name="l00780"></a>00780 <span class="comment"></span>
<a name="l00789"></a>00789 <span class="comment">int Vfetk_PDE_markSimplex(</span>
<a name="l00790"></a>00790 <span class="comment">        int dim, </span>
<a name="l00791"></a>00791 <span class="comment">        int dimII, </span>
<a name="l00792"></a>00792 <span class="comment">        int simplexType,  </span>
<a name="l00793"></a>00793 <span class="comment">        int faceType[VAPBS_NVS], </span>
<a name="l00794"></a>00794 <span class="comment">        int vertexType[VAPBS_NVS], </span>
<a name="l00795"></a>00795 <span class="comment">        int chart[], </span>
<a name="l00796"></a>00796 <span class="comment">        double vx[][VAPBS_DIM], </span>
<a name="l00797"></a>00797 <span class="comment">        void *simplex </span>
<a name="l00798"></a>00798 <span class="comment">        );</span>
<a name="l00799"></a>00799 <span class="comment"></span>
<a name="l00805"></a>00805 <span class="comment">void Vfetk_PDE_oneChart(</span>
<a name="l00806"></a>00806 <span class="comment">        int dim, </span>
<a name="l00807"></a>00807 <span class="comment">        int dimII, </span>
<a name="l00808"></a>00808 <span class="comment">        int objType, </span>
<a name="l00809"></a>00809 <span class="comment">        int chart[], </span>
<a name="l00810"></a>00810 <span class="comment">        double vx[][VAPBS_DIM], </span>
<a name="l00811"></a>00811 <span class="comment">        int dimV </span>
<a name="l00812"></a>00812 <span class="comment">        );</span>
<a name="l00813"></a>00813 <span class="comment"></span>
<a name="l00823"></a>00823 <span class="comment">double Vfetk_PDE_Ju(</span>
<a name="l00824"></a>00824 <span class="comment">        PDE *thee, </span>
<a name="l00825"></a>00825 <span class="comment">        int key </span>
<a name="l00826"></a>00826 <span class="comment">        );</span>
<a name="l00827"></a>00827 <span class="comment"></span>
<a name="l00835"></a>00835 <span class="comment">void Vfetk_externalUpdateFunction(</span>
<a name="l00836"></a>00836 <span class="comment">        SS **simps, </span>
<a name="l00838"></a>00838 <span class="comment">        int num </span>
<a name="l00839"></a>00839 <span class="comment">        );</span>
<a name="l00840"></a>00840 <span class="comment"></span>
<a name="l00841"></a>00841 <span class="comment"></span>
<a name="l00904"></a>00904 <span class="comment">int Vfetk_PDE_simplexBasisInit(</span>
<a name="l00905"></a>00905 <span class="comment">        int key, </span>
<a name="l00907"></a>00907 <span class="comment">        int dim, </span>
<a name="l00908"></a>00908 <span class="comment">        int comp, </span>
<a name="l00910"></a>00910 <span class="comment">        int *ndof,  </span>
<a name="l00911"></a>00911 <span class="comment">        int dof[] </span>
<a name="l00912"></a>00912 <span class="comment">        );</span>
<a name="l00913"></a>00913 <span class="comment"></span>
<a name="l00921"></a>00921 <span class="comment">void Vfetk_PDE_simplexBasisForm(</span>
<a name="l00922"></a>00922 <span class="comment">        int key, </span>
<a name="l00924"></a>00924 <span class="comment">        int dim, </span>
<a name="l00925"></a>00925 <span class="comment">        int comp ,</span>
<a name="l00926"></a>00926 <span class="comment">        int pdkey, </span>
<a name="l00935"></a>00935 <span class="comment">        double xq[], </span>
<a name="l00936"></a>00936 <span class="comment">        double basis[] </span>
<a name="l00938"></a>00938 <span class="comment">        );</span>
<a name="l00939"></a>00939 <span class="comment"></span>
<a name="l00945"></a>00945 <span class="comment">void Vfetk_readMesh(</span>
<a name="l00946"></a>00946 <span class="comment">        Vfetk *thee, </span>
<a name="l00947"></a>00947 <span class="comment">        int skey, </span>
<a name="l00948"></a>00948 <span class="comment">        Vio *sock </span>
<a name="l00949"></a>00949 <span class="comment">        );</span>
<a name="l00950"></a>00950 <span class="comment"></span>
<a name="l00956"></a>00956 <span class="comment">void Vfetk_dumpLocalVar();</span>
<a name="l00957"></a>00957 <span class="comment"></span>
<a name="l00965"></a>00965 <span class="comment">int Vfetk_fillArray(</span>
<a name="l00966"></a>00966 <span class="comment">        Vfetk *thee, </span>
<a name="l00967"></a>00967 <span class="comment">        Bvec *vec, </span>
<a name="l00968"></a>00968 <span class="comment">        Vdata_Type type </span>
<a name="l00969"></a>00969 <span class="comment">        );</span>
<a name="l00970"></a>00970 <span class="comment"></span>
<a name="l00985"></a>00985 <span class="comment">int Vfetk_write(</span>
<a name="l00986"></a>00986 <span class="comment">        Vfetk *thee, </span>
<a name="l00987"></a>00987 <span class="comment">        const char *iodev, </span>
<a name="l00989"></a>00989 <span class="comment">        const char *iofmt, </span>
<a name="l00991"></a>00991 <span class="comment">        const char *thost, </span>
<a name="l00992"></a>00992 <span class="comment">        const char *fname, </span>
<a name="l00993"></a>00993 <span class="comment">        Bvec *vec, </span>
<a name="l00994"></a>00994 <span class="comment">        Vdata_Format format </span>
<a name="l00995"></a>00995 <span class="comment">        );</span>
<a name="l00996"></a>00996 <span class="comment"></span>
<a name="l01002"></a>01002 <span class="comment">Vrc_Codes Vfetk_loadGem(</span>
<a name="l01003"></a>01003 <span class="comment">                                                                 Vfetk *thee, </span>
<a name="l01004"></a>01004 <span class="comment">                                                                 Gem *gm </span>
<a name="l01005"></a>01005 <span class="comment">                                                                 );</span>
<a name="l01006"></a>01006 <span class="comment"></span>
<a name="l01007"></a>01007 <span class="comment"></span>
<a name="l01008"></a>01008 <span class="comment">#endif /* ifndef _VFETK_H_ */</span>
<a name="l01009"></a>01009 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
