<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vgreen.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vgreen.c File Reference</h1>Class Vgreen methods.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vgreen_8h-source.html">apbs/vgreen.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vgreen.c:</div>
<div class="dynsection">
<p><center><img src="vgreen_8c__incl.png" border="0" usemap="#vgreen.c_map" alt=""></center>
<map name="vgreen.c_map">
<area shape="rect" href="vgreen_8h.html" title="Contains declarations for class Vgreen." alt="" coords="202,82,309,109"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="77,381,168,408"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="442,306,538,333"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="58,232,160,258"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="208,157,304,184"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="260,232,369,258"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="261,306,368,333"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gf911cbf4273d6ccc22bb6eb9e739b52c">Vgreen_getValist</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the atom list associated with this Green's function object.  <a href="group__Vgreen.html#gf911cbf4273d6ccc22bb6eb9e739b52c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gca0f7eb0cdbb2782f1181b2a15d4ff40">Vgreen_memChk</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="group__Vgreen.html#gca0f7eb0cdbb2782f1181b2a15d4ff40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVgreen.html">Vgreen</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g40625a240b34a5eddec5d98925aa3061">Vgreen_ctor</a> (<a class="el" href="structsValist.html">Valist</a> *alist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the Green's function oracle.  <a href="group__Vgreen.html#g40625a240b34a5eddec5d98925aa3061"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gbf630ca7658e483fc8e58ee3e0353d44">Vgreen_ctor2</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the Green's function oracle.  <a href="group__Vgreen.html#gbf630ca7658e483fc8e58ee3e0353d44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gc60c5788fc669e5f7b48502bcecfb174">Vgreen_dtor</a> (<a class="el" href="structsVgreen.html">Vgreen</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruct the Green's function oracle.  <a href="group__Vgreen.html#gc60c5788fc669e5f7b48502bcecfb174"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gb6dced702dabd03e72f9a46ee540f94e">Vgreen_dtor2</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destruct the Green's function oracle.  <a href="group__Vgreen.html#gb6dced702dabd03e72f9a46ee540f94e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g3b0f7daccd9e02d5c7592205a7f91851">Vgreen_helmholtz</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val, double kappa)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Green's function for Helmholtz's equation integrated over the atomic point charges.  <a href="group__Vgreen.html#g3b0f7daccd9e02d5c7592205a7f91851"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g70350504a1b4fa93a29857186631b5eb">Vgreen_helmholtzD</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *gradx, double *grady, double *gradz, double kappa)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the gradient of Green's function for Helmholtz's equation integrated over the atomic point charges.  <a href="group__Vgreen.html#g70350504a1b4fa93a29857186631b5eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g3ea8951ccd334f1086718712adb0008a">Vgreen_coulomb_direct</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation.  <a href="group__Vgreen.html#g3ea8951ccd334f1086718712adb0008a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g38210357a3f6e6547449bb50051878d3">Vgreen_coulomb</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation or H. E. Johnston, R. Krasny FMM library (if available).  <a href="group__Vgreen.html#g38210357a3f6e6547449bb50051878d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g6d99844c1b1b64d00d4191e46f99ca57">Vgreen_coulombD_direct</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *pot, double *gradx, double *grady, double *gradz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get gradient of the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation.  <a href="group__Vgreen.html#g6d99844c1b1b64d00d4191e46f99ca57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g938510e750403bdca18810e0599d6692">Vgreen_coulombD</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *pot, double *gradx, double *grady, double *gradz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get gradient of the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using either direct summation or H. E. Johnston/R. Krasny FMM library (if available).  <a href="group__Vgreen.html#g938510e750403bdca18810e0599d6692"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class Vgreen methods. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vgreen_8c.html" title="Class Vgreen methods.">vgreen.c</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
