<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vgreen.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vgreen.h File Reference</h1>Contains declarations for class Vgreen.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vunit_8h-source.html">apbs/vunit.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vatom_8h-source.html">apbs/vatom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="valist_8h-source.html">apbs/valist.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vgreen.h:</div>
<div class="dynsection">
<p><center><img src="vgreen_8h__incl.png" border="0" usemap="#vgreen.h_map" alt=""></center>
<map name="vgreen.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="77,306,168,333"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="442,231,538,258"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="58,157,160,183"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="208,82,304,109"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="260,157,369,183"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="261,231,368,258"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vgreen_8h__dep__incl.png" border="0" usemap="#vgreen.hdep_map" alt=""></center>
<map name="vgreen.hdep_map">
<area shape="rect" href="vgreen_8c.html" title="Class Vgreen methods." alt="" coords="10,82,85,109"><area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="168,82,232,109"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="84,157,145,183"><area shape="rect" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="169,157,230,183"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="213,231,296,258"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="214,306,294,333"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="109,231,189,258"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="60,306,121,333"></map>
</div>

<p>
<a href="vgreen_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgreen.html">sVgreen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains public data members for Vgreen class/module.  <a href="structsVgreen.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g785ad76432570405ef72e67cbdb76006"></a><!-- doxytag: member="vgreen.h::Vgreen" ref="g785ad76432570405ef72e67cbdb76006" args="" -->
typedef struct <a class="el" href="structsVgreen.html">sVgreen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g785ad76432570405ef72e67cbdb76006">Vgreen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vgreen class as the Vgreen structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gf911cbf4273d6ccc22bb6eb9e739b52c">Vgreen_getValist</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the atom list associated with this Green's function object.  <a href="group__Vgreen.html#gf911cbf4273d6ccc22bb6eb9e739b52c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gca0f7eb0cdbb2782f1181b2a15d4ff40">Vgreen_memChk</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="group__Vgreen.html#gca0f7eb0cdbb2782f1181b2a15d4ff40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgreen.html">Vgreen</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g40625a240b34a5eddec5d98925aa3061">Vgreen_ctor</a> (<a class="el" href="structsValist.html">Valist</a> *alist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the Green's function oracle.  <a href="group__Vgreen.html#g40625a240b34a5eddec5d98925aa3061"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gbf630ca7658e483fc8e58ee3e0353d44">Vgreen_ctor2</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the Green's function oracle.  <a href="group__Vgreen.html#gbf630ca7658e483fc8e58ee3e0353d44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gc60c5788fc669e5f7b48502bcecfb174">Vgreen_dtor</a> (<a class="el" href="structsVgreen.html">Vgreen</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruct the Green's function oracle.  <a href="group__Vgreen.html#gc60c5788fc669e5f7b48502bcecfb174"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gb6dced702dabd03e72f9a46ee540f94e">Vgreen_dtor2</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destruct the Green's function oracle.  <a href="group__Vgreen.html#gb6dced702dabd03e72f9a46ee540f94e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g3b0f7daccd9e02d5c7592205a7f91851">Vgreen_helmholtz</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val, double kappa)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Green's function for Helmholtz's equation integrated over the atomic point charges.  <a href="group__Vgreen.html#g3b0f7daccd9e02d5c7592205a7f91851"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g70350504a1b4fa93a29857186631b5eb">Vgreen_helmholtzD</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *gradx, double *grady, double *gradz, double kappa)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the gradient of Green's function for Helmholtz's equation integrated over the atomic point charges.  <a href="group__Vgreen.html#g70350504a1b4fa93a29857186631b5eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g3ea8951ccd334f1086718712adb0008a">Vgreen_coulomb_direct</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation.  <a href="group__Vgreen.html#g3ea8951ccd334f1086718712adb0008a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g38210357a3f6e6547449bb50051878d3">Vgreen_coulomb</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation or H. E. Johnston, R. Krasny FMM library (if available).  <a href="group__Vgreen.html#g38210357a3f6e6547449bb50051878d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g6d99844c1b1b64d00d4191e46f99ca57">Vgreen_coulombD_direct</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *pot, double *gradx, double *grady, double *gradz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get gradient of the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation.  <a href="group__Vgreen.html#g6d99844c1b1b64d00d4191e46f99ca57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g938510e750403bdca18810e0599d6692">Vgreen_coulombD</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *pot, double *gradx, double *grady, double *gradz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get gradient of the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using either direct summation or H. E. Johnston/R. Krasny FMM library (if available).  <a href="group__Vgreen.html#g938510e750403bdca18810e0599d6692"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains declarations for class Vgreen. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vgreen_8h.html" title="Contains declarations for class Vgreen.">vgreen.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
