<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vgrid.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vgrid.h File Reference</h1>Potential oracle for Cartesian mesh data.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vstring_8h-source.html">apbs/vstring.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vgrid.h:</div>
<div class="dynsection">
<p><center><img src="vgrid_8h__incl.png" border="0" usemap="#vgrid.h_map" alt=""></center>
<map name="vgrid.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="169,157,260,184"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="85,82,192,109"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vgrid_8h__dep__incl.png" border="0" usemap="#vgrid.hdep_map" alt=""></center>
<map name="vgrid.hdep_map">
<area shape="rect" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data." alt="" coords="148,82,222,109"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="201,232,262,258"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="242,381,322,408"><area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="370,82,437,109"><area shape="rect" href="vgrid_8c.html" title="Class Vgrid methods." alt="" coords="461,82,522,109"><area shape="rect" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="128,157,194,184"><area shape="rect" href="vmgrid_8c.html" title="Class Vmgrid methods." alt="" coords="29,157,104,184"><area shape="rect" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="110,232,177,258"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="8,306,88,333"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="125,381,186,408"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="162,306,245,333"><area shape="rect" href="vpmg&#45;private_8h.html" title="Class Vpmg private method declaration." alt="" coords="421,157,533,184"><area shape="rect" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="490,232,557,258"></map>
</div>

<p>
<a href="vgrid_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html">sVgrid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Electrostatic potential oracle for Cartesian mesh data.  <a href="structsVgrid.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4c341611ace904873aef1de20ce6296e"></a><!-- doxytag: member="vgrid.h::VGRID_DIGITS" ref="g4c341611ace904873aef1de20ce6296e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g4c341611ace904873aef1de20ce6296e">VGRID_DIGITS</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of decimal places for comparisons and formatting. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g817a3b90f34af710224249e19f22f32e"></a><!-- doxytag: member="vgrid.h::Vgrid" ref="g817a3b90f34af710224249e19f22f32e" args="" -->
typedef struct <a class="el" href="structsVgrid.html">sVgrid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g817a3b90f34af710224249e19f22f32e">Vgrid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vgrid class as the <a class="el" href="structsVgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">sVgrid</a> structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#gd01a63d4ec1ec2a24467e045926254ac">Vgrid_memChk</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="group__Vgrid.html#gd01a63d4ec1ec2a24467e045926254ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g4b06bf864ec47b8e0d47dc9310c37f84">Vgrid_ctor</a> (int nx, int ny, int nz, double hx, double hy, double hzed, double xmin, double ymin, double zmin, double *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct Vgrid object with values obtained from Vpmg_readDX (for example).  <a href="group__Vgrid.html#g4b06bf864ec47b8e0d47dc9310c37f84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g46488b8d8402d5e0161c52388666e11c">Vgrid_ctor2</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee, int nx, int ny, int nz, double hx, double hy, double hzed, double xmin, double ymin, double zmin, double *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize Vgrid object with values obtained from Vpmg_readDX (for example).  <a href="group__Vgrid.html#g46488b8d8402d5e0161c52388666e11c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g082b052479c1629216b691e788e91aac">Vgrid_value</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee, double x[3], double *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get potential value (from mesh or approximation) at a point.  <a href="group__Vgrid.html#g082b052479c1629216b691e788e91aac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g198520f697a55c26780ca9cf10a9e883">Vgrid_dtor</a> (<a class="el" href="structsVgrid.html">Vgrid</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__Vgrid.html#g198520f697a55c26780ca9cf10a9e883"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#gc55529425a6c2751247e4097b6fabb73">Vgrid_dtor2</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="group__Vgrid.html#gc55529425a6c2751247e4097b6fabb73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#ga2e339a0a1afd169cbdbbbd4071f402d">Vgrid_curvature</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee, double pt[3], int cflag, double *curv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get second derivative values at a point.  <a href="group__Vgrid.html#ga2e339a0a1afd169cbdbbbd4071f402d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g01c5b30d3191de329996c53b6f5025db">Vgrid_gradient</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee, double pt[3], double grad[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first derivative values at a point.  <a href="group__Vgrid.html#g01c5b30d3191de329996c53b6f5025db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g7176f576cee0718dd9fc3055fd4fad53">Vgrid_writeUHBD</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, char *title, double *pvec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out the data in UHBD grid format.  <a href="group__Vgrid.html#g7176f576cee0718dd9fc3055fd4fad53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g1a39f21a13643b52a0535edd95ee972a">Vgrid_writeDX</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, char *title, double *pvec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out the data in OpenDX grid format.  <a href="group__Vgrid.html#g1a39f21a13643b52a0535edd95ee972a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g11610c6cb000cc6196c003c697a6b9cc">Vgrid_readDX</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in data in OpenDX grid format.  <a href="group__Vgrid.html#g11610c6cb000cc6196c003c697a6b9cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g01373009b74b87cd3d463b577a04856c">Vgrid_integrate</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the integral of the data.  <a href="group__Vgrid.html#g01373009b74b87cd3d463b577a04856c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#gab8d7c2137815beba98ab833762e2ad5">Vgrid_normL1</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$L_1$" src="form_0.png"> norm of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_1} = \int_\Omega | u(x) | dx \]" src="form_1.png">
<p>
.  <a href="group__Vgrid.html#gab8d7c2137815beba98ab833762e2ad5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#ga7b28573e866f35fc8b20bd78e22a7a0">Vgrid_normL2</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$L_2$" src="form_2.png"> norm of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_2} = \left( \int_\Omega | u(x) |^2 dx \right)^{1/2} \]" src="form_3.png">
<p>
.  <a href="group__Vgrid.html#ga7b28573e866f35fc8b20bd78e22a7a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g0fa80031c82307103486b0a590d51b26">Vgrid_normLinf</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$L_\infty$" src="form_5.png"> norm of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_\infty} = \sup_{x \in \Omega} | u(x) | \]" src="form_6.png">
<p>
.  <a href="group__Vgrid.html#g0fa80031c82307103486b0a590d51b26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#gfac72c068bd068efbda0eb47a3333b61">Vgrid_seminormH1</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$H_1$" src="form_7.png"> semi-norm of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ | u |_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx \right)^{1/2} \]" src="form_8.png">
<p>
.  <a href="group__Vgrid.html#gfac72c068bd068efbda0eb47a3333b61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g2de44ed36601db9b6fe38333ef94b410">Vgrid_normH1</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$H_1$" src="form_7.png"> norm (or energy norm) of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx + \int_\Omega |u(x)|^2 dx \right)^{1/2} \]" src="form_9.png">
<p>
.  <a href="group__Vgrid.html#g2de44ed36601db9b6fe38333ef94b410"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Potential oracle for Cartesian mesh data. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker and Steve Bond </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data.">vgrid.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<p>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
