<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vopot.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vopot.h File Reference</h1>Potential oracle for Cartesian mesh data.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vatom_8h-source.html">apbs/vatom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="valist_8h-source.html">apbs/valist.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vmgrid_8h-source.html">apbs/vmgrid.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vunit_8h-source.html">apbs/vunit.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vpbe_8h-source.html">apbs/vpbe.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pbeparm_8h-source.html">apbs/pbeparm.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vopot.h:</div>
<div class="dynsection">
<p><center><img src="vopot_8h__incl.png" border="0" usemap="#vopot.h_map" alt=""></center>
<map name="vopot.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="254,594,345,621"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="965,445,1066,471"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="768,370,864,397"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="1208,519,1304,546"><area shape="rect" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data." alt="" coords="372,370,478,397"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="940,146,1033,173"><area shape="rect" href="pbeparm_8h.html" title="Contains declarations for class PBEparm." alt="" coords="362,519,480,546"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="781,445,890,471"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="605,519,712,546"><area shape="rect" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="410,445,506,471"><area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="856,221,949,247"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="938,295,1034,322"><area shape="rect" href="apolparm_8h&#45;source.html" title="apbs/apolparm.h" alt="" coords="621,370,744,397"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vopot_8h__dep__incl.png" border="0" usemap="#vopot.hdep_map" alt=""></center>
<map name="vopot.hdep_map">
<area shape="rect" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="42,82,109,109"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="133,82,194,109"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="8,157,88,184"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="110,232,172,258"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="162,157,245,184"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="226,232,306,258"></map>
</div>

<p>
<a href="vopot_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVopot.html">sVopot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Electrostatic potential oracle for Cartesian mesh data.  <a href="structsVopot.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb0d4ff9b02d756dca6d2c80c95c02ca6"></a><!-- doxytag: member="vopot.h::Vopot" ref="gb0d4ff9b02d756dca6d2c80c95c02ca6" args="" -->
typedef struct <a class="el" href="structsVopot.html">sVopot</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#gb0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vopot class as the Vopot structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVopot.html">Vopot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#g50aa15e03c49b10c15146256c330f6a6">Vopot_ctor</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *mgrid, <a class="el" href="structsVpbe.html">Vpbe</a> *pbe, <a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> bcfl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct Vopot object with values obtained from Vpmg_readDX (for example).  <a href="group__Vopot.html#g50aa15e03c49b10c15146256c330f6a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#g2538632e1ea7116a3e12a8e5ee42fad0">Vopot_ctor2</a> (<a class="el" href="structsVopot.html">Vopot</a> *thee, <a class="el" href="structsVmgrid.html">Vmgrid</a> *mgrid, <a class="el" href="structsVpbe.html">Vpbe</a> *pbe, <a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> bcfl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize Vopot object with values obtained from Vpmg_readDX (for example).  <a href="group__Vopot.html#g2538632e1ea7116a3e12a8e5ee42fad0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#g936fab88052505836ec090f21bfbd60d">Vopot_pot</a> (<a class="el" href="structsVopot.html">Vopot</a> *thee, double x[3], double *pot)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get potential value (from mesh or approximation) at a point.  <a href="group__Vopot.html#g936fab88052505836ec090f21bfbd60d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#g7c1ef28b6194767ee3e0c3ff808aa39f">Vopot_dtor</a> (<a class="el" href="structsVopot.html">Vopot</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__Vopot.html#g7c1ef28b6194767ee3e0c3ff808aa39f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#g5369da67b59d76d8387b9d9c07764521">Vopot_dtor2</a> (<a class="el" href="structsVopot.html">Vopot</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="group__Vopot.html#g5369da67b59d76d8387b9d9c07764521"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#g90e3f949c9090fce51cccde1563a94a2">Vopot_curvature</a> (<a class="el" href="structsVopot.html">Vopot</a> *thee, double pt[3], int cflag, double *curv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get second derivative values at a point.  <a href="group__Vopot.html#g90e3f949c9090fce51cccde1563a94a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#gd650182c6491be62ff8cbb4ebdc91ace">Vopot_gradient</a> (<a class="el" href="structsVopot.html">Vopot</a> *thee, double pt[3], double grad[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first derivative values at a point.  <a href="group__Vopot.html#gd650182c6491be62ff8cbb4ebdc91ace"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Potential oracle for Cartesian mesh data. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data.">vopot.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<p>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
