<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vopot.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vopot.h</h1><a href="vopot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef _VOPOT_H_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define _VOPOT_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* Generic headers */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Specific headers */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="vatom_8h.html" title="Contains declarations for class Vatom.">apbs/vatom.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="valist_8h.html" title="Contains declarations for class Valist.">apbs/valist.h</a>"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data.">apbs/vmgrid.h</a>"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors.">apbs/vunit.h</a>"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="vpbe_8h.html" title="Contains declarations for class Vpbe.">apbs/vpbe.h</a>"</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="pbeparm_8h.html" title="Contains declarations for class PBEparm.">apbs/pbeparm.h</a>"</span>
<a name="l00074"></a>00074 
<a name="l00080"></a><a class="code" href="structsVopot.html">00080</a> <span class="keyword">struct </span><a class="code" href="structsVopot.html" title="Electrostatic potential oracle for Cartesian mesh data.">sVopot</a> {
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="structsVopot.html#4870dc67231c54f9b6e8c684584eac46">00082</a>     <a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">Vmgrid</a> *<a class="code" href="structsVopot.html#4870dc67231c54f9b6e8c684584eac46">mgrid</a>;  
<a name="l00084"></a><a class="code" href="structsVopot.html#9093862d609acf9a01781866b538a235">00084</a>     <a class="code" href="structsVpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a>   *<a class="code" href="structsVopot.html#9093862d609acf9a01781866b538a235">pbe</a>;  
<a name="l00085"></a><a class="code" href="structsVopot.html#b6a2fa352a89f6e1c932554b61d794d8">00085</a>     <a class="code" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de" title="Declare Vbcfl type.">Vbcfl</a> <a class="code" href="structsVopot.html#b6a2fa352a89f6e1c932554b61d794d8">bcfl</a>;  
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00093"></a><a class="code" href="group__Vopot.html#gb0d4ff9b02d756dca6d2c80c95c02ca6">00093</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsVopot.html" title="Electrostatic potential oracle for Cartesian mesh data.">sVopot</a> <a class="code" href="structsVopot.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vopot</a>;
<a name="l00094"></a>00094 
<a name="l00105"></a>00105 <a class="code" href="structsVopot.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vopot</a>*  <a class="code" href="group__Vopot.html#g50aa15e03c49b10c15146256c330f6a6" title="Construct Vopot object with values obtained from Vpmg_readDX (for example).">Vopot_ctor</a>(<a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">Vmgrid</a> *<a class="code" href="structsVopot.html#4870dc67231c54f9b6e8c684584eac46">mgrid</a>, <a class="code" href="structsVpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *<a class="code" href="structsVopot.html#9093862d609acf9a01781866b538a235">pbe</a>, <a class="code" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de" title="Declare Vbcfl type.">Vbcfl</a> <a class="code" href="structsVopot.html#b6a2fa352a89f6e1c932554b61d794d8">bcfl</a>);
<a name="l00106"></a>00106 
<a name="l00118"></a>00118 <span class="keywordtype">int</span> <a class="code" href="group__Vopot.html#g2538632e1ea7116a3e12a8e5ee42fad0" title="Initialize Vopot object with values obtained from Vpmg_readDX (for example).">Vopot_ctor2</a>(<a class="code" href="structsVopot.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vopot</a> *thee, <a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">Vmgrid</a> *<a class="code" href="structsVopot.html#4870dc67231c54f9b6e8c684584eac46">mgrid</a>, <a class="code" href="structsVpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *<a class="code" href="structsVopot.html#9093862d609acf9a01781866b538a235">pbe</a>, <a class="code" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de" title="Declare Vbcfl type.">Vbcfl</a> <a class="code" href="structsVopot.html#b6a2fa352a89f6e1c932554b61d794d8">bcfl</a>);
<a name="l00119"></a>00119 
<a name="l00128"></a>00128 <span class="keywordtype">int</span> <a class="code" href="group__Vopot.html#g936fab88052505836ec090f21bfbd60d" title="Get potential value (from mesh or approximation) at a point.">Vopot_pot</a>(<a class="code" href="structsVopot.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vopot</a> *thee, <span class="keywordtype">double</span> x[3], <span class="keywordtype">double</span> *pot);
<a name="l00129"></a>00129 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> <a class="code" href="group__Vopot.html#g7c1ef28b6194767ee3e0c3ff808aa39f" title="Object destructor.">Vopot_dtor</a>(<a class="code" href="structsVopot.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vopot</a> **thee);
<a name="l00136"></a>00136 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> <a class="code" href="group__Vopot.html#g5369da67b59d76d8387b9d9c07764521" title="FORTRAN stub object destructor.">Vopot_dtor2</a>(<a class="code" href="structsVopot.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vopot</a> *thee);
<a name="l00143"></a>00143 
<a name="l00157"></a>00157 <span class="keywordtype">int</span> <a class="code" href="group__Vopot.html#g90e3f949c9090fce51cccde1563a94a2" title="Get second derivative values at a point.">Vopot_curvature</a>(<a class="code" href="structsVopot.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vopot</a> *thee, <span class="keywordtype">double</span> pt[3], <span class="keywordtype">int</span> cflag, <span class="keywordtype">double</span>
<a name="l00158"></a>00158   *curv);
<a name="l00159"></a>00159 
<a name="l00168"></a>00168 <span class="keywordtype">int</span> <a class="code" href="group__Vopot.html#gd650182c6491be62ff8cbb4ebdc91ace" title="Get first derivative values at a point.">Vopot_gradient</a>(<a class="code" href="structsVopot.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vopot</a> *thee, <span class="keywordtype">double</span> pt[3], <span class="keywordtype">double</span> grad[3] );
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
