<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vparam.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vparam.c File Reference</h1>Class <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> methods.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vparam_8h-source.html">apbs/vparam.h</a>&quot;</code><br>
<code>#include &quot;mc/mc.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vparam.c:</div>
<div class="dynsection">
<p><center><img src="vparam_8c__incl.png" border="0" usemap="#vparam.c_map" alt=""></center>
<map name="vparam.c_map">
<area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="120,82,229,109"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="232,232,322,258"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="189,157,285,184"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="58,157,165,184"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPRIVATE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#ga7d2b71a92ebdbe0b847aec3de8669b4">readFlatFileLine</a> (Vio *sock, <a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *atom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a single line of the flat file database.  <a href="group__Vparam.html#ga7d2b71a92ebdbe0b847aec3de8669b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPRIVATE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g8b35934af27637a90fb419cdfe6f8fb5">readXMLFileAtom</a> (Vio *sock, <a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *atom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read atom information from an XML file.  <a href="group__Vparam.html#g8b35934af27637a90fb419cdfe6f8fb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g727fcf17668778dea618de1047c05d34">Vparam_memChk</a> (<a class="el" href="structVparam.html">Vparam</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of bytes in this object and its members.  <a href="group__Vparam.html#g727fcf17668778dea618de1047c05d34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g4f147013aba1b824b1ab9f547f40f172">Vparam_AtomData_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the object.  <a href="group__Vparam.html#g4f147013aba1b824b1ab9f547f40f172"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gc66327e574ff836d4a2e0e555075d429">Vparam_AtomData_ctor2</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="group__Vparam.html#gc66327e574ff836d4a2e0e555075d429"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g6358222cf6758cd6980f57ceaf3e78e9">Vparam_AtomData_dtor</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="group__Vparam.html#g6358222cf6758cd6980f57ceaf3e78e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g8db84dd1fc272b6792910cd089d775a2">Vparam_AtomData_dtor2</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group__Vparam.html#g8db84dd1fc272b6792910cd089d775a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#ga47b42afe00bfc2db39c229d76a81e19">Vparam_ResData_ctor</a> (Vmem *mem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the object.  <a href="group__Vparam.html#ga47b42afe00bfc2db39c229d76a81e19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#ga188f6a9dbe9ba1465e0045067b4c02e">Vparam_ResData_ctor2</a> (<a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *thee, Vmem *mem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="group__Vparam.html#ga188f6a9dbe9ba1465e0045067b4c02e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g6a7f74b8633d89f9bb8fbbb7bc3cbb28">Vparam_ResData_dtor</a> (<a class="el" href="structVparam__ResData.html">Vparam_ResData</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="group__Vparam.html#g6a7f74b8633d89f9bb8fbbb7bc3cbb28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g7f92801fe95005c1e08fcd87dc303128">Vparam_ResData_dtor2</a> (<a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group__Vparam.html#g7f92801fe95005c1e08fcd87dc303128"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structVparam.html">Vparam</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g0c7ecf622bb28c7286b497aaa6b0c363">Vparam_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the object.  <a href="group__Vparam.html#g0c7ecf622bb28c7286b497aaa6b0c363"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gee27fae1cd0ac732b31cc7930e65c8d4">Vparam_ctor2</a> (<a class="el" href="structVparam.html">Vparam</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="group__Vparam.html#gee27fae1cd0ac732b31cc7930e65c8d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g1931275c529294c078e7ba06622c1017">Vparam_dtor</a> (<a class="el" href="structVparam.html">Vparam</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="group__Vparam.html#g1931275c529294c078e7ba06622c1017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g41fb74d6919d8c2b7e79f5e3397198b6">Vparam_dtor2</a> (<a class="el" href="structVparam.html">Vparam</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group__Vparam.html#g41fb74d6919d8c2b7e79f5e3397198b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g30d036e5f205c5df47fdba86acdf6366">Vparam_getResData</a> (<a class="el" href="structVparam.html">Vparam</a> *thee, char resName[VMAX_ARGLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get residue data.  <a href="group__Vparam.html#g30d036e5f205c5df47fdba86acdf6366"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g674303a8cbbc48a18703758c41bb1402">Vparam_getAtomData</a> (<a class="el" href="structVparam.html">Vparam</a> *thee, char resName[VMAX_ARGLEN], char atomName[VMAX_ARGLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atom data.  <a href="group__Vparam.html#g674303a8cbbc48a18703758c41bb1402"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g6996c3bfeb038593b4451b8bff2ce91f">Vparam_readXMLFile</a> (<a class="el" href="structVparam.html">Vparam</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read an XML format parameter database.  <a href="group__Vparam.html#g6996c3bfeb038593b4451b8bff2ce91f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g0c6e047a7c7515ba22ad60d3c1c2f32f">Vparam_readFlatFile</a> (<a class="el" href="structVparam.html">Vparam</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a flat-file format parameter database.  <a href="group__Vparam.html#g0c6e047a7c7515ba22ad60d3c1c2f32f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g713e01e44ed7bfd459110b96cfbd247d">Vparam_AtomData_copyTo</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *thee, <a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy current atom object to destination.  <a href="group__Vparam.html#g713e01e44ed7bfd459110b96cfbd247d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gdacb5ad3ed64436c5a8a85ba5dac3bef">Vparam_ResData_copyTo</a> (<a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *thee, <a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy current residue object to destination.  <a href="group__Vparam.html#gdacb5ad3ed64436c5a8a85ba5dac3bef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#ge3332fee1751f16507ac50a61ec7c7b0">Vparam_AtomData_copyFrom</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *thee, <a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy current atom object from another.  <a href="group__Vparam.html#ge3332fee1751f16507ac50a61ec7c7b0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge7202540c5141258cbde4e0075f15d64"></a><!-- doxytag: member="vparam.c::MCwhiteChars" ref="ge7202540c5141258cbde4e0075f15d64" args="" -->
VPRIVATE char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#ge7202540c5141258cbde4e0075f15d64">MCwhiteChars</a> = &quot; =,;\t\n\r&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whitespace characters for socket reads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1cb5f5df5c3c81122065a2bf63c16d0b"></a><!-- doxytag: member="vparam.c::MCcommChars" ref="g1cb5f5df5c3c81122065a2bf63c16d0b" args="" -->
VPRIVATE char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g1cb5f5df5c3c81122065a2bf63c16d0b">MCcommChars</a> = &quot;#%&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comment characters for socket reads. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g866eb2577936568296cca8584baf5da7"></a><!-- doxytag: member="vparam.c::MCxmlwhiteChars" ref="g866eb2577936568296cca8584baf5da7" args="" -->
VPRIVATE char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g866eb2577936568296cca8584baf5da7">MCxmlwhiteChars</a> = &quot; =,;\t\n\r&lt;&gt;&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whitespace characters for XML socket reads. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> methods. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vparam_8c.html" title="Class Vparam methods.">vparam.c</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
