<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vpbe.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vpbe.c File Reference</h1>Class Vpbe methods.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vpbe_8h-source.html">apbs/vpbe.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vpbe.c:</div>
<div class="dynsection">
<p><center><img src="vpbe_8c__incl.png" border="0" usemap="#vpbe.c_map" alt=""></center>
<map name="vpbe.c_map">
<area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="356,82,449,109"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="612,530,702,557"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="770,455,866,482"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="109,381,210,407"><area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="313,157,406,183"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="397,231,493,258"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="261,306,357,333"><area shape="rect" href="apolparm_8h&#45;source.html" title="apbs/apolparm.h" alt="" coords="432,306,554,333"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="410,381,520,407"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="437,455,544,482"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g541798ff5543ed7daaa597d661108408">Vpbe_getValist</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atom list.  <a href="group__Vpbe.html#g541798ff5543ed7daaa597d661108408"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVacc.html">Vacc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g2e37bd1ca6c3a22b6be58c613589459c">Vpbe_getVacc</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get accessibility oracle.  <a href="group__Vpbe.html#g2e37bd1ca6c3a22b6be58c613589459c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g49a4178cddec98a0388a0b0a42b402ad">Vpbe_getBulkIonicStrength</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get bulk ionic strength.  <a href="group__Vpbe.html#g49a4178cddec98a0388a0b0a42b402ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#gb2a970a797a66508f244cfbddb40edf9">Vpbe_getTemperature</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get temperature.  <a href="group__Vpbe.html#gb2a970a797a66508f244cfbddb40edf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g0aac5d03d89f4a9c5b5a93e853325e0d">Vpbe_getSoluteDiel</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get solute dielectric constant.  <a href="group__Vpbe.html#g0aac5d03d89f4a9c5b5a93e853325e0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g6c2324fb961e2266a16894c03ec6b67b">Vpbe_getSoluteCenter</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get coordinates of solute center.  <a href="group__Vpbe.html#g6c2324fb961e2266a16894c03ec6b67b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g71c1fc1e8901630a97cf0f2bf0fcb18f">Vpbe_getSolventDiel</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get solvent dielectric constant.  <a href="group__Vpbe.html#g71c1fc1e8901630a97cf0f2bf0fcb18f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#ga843cef9ae694579b2e2ea9d87f80408">Vpbe_getSolventRadius</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get solvent molecule radius.  <a href="group__Vpbe.html#ga843cef9ae694579b2e2ea9d87f80408"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g97920614b496aee5cde2dd284f1ee8e7">Vpbe_getMaxIonRadius</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get maximum radius of ion species.  <a href="group__Vpbe.html#g97920614b496aee5cde2dd284f1ee8e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#ge08119761afa47a8332ba13e4409f988">Vpbe_getXkappa</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Debye-Huckel parameter.  <a href="group__Vpbe.html#ge08119761afa47a8332ba13e4409f988"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#ga24ea345d13e97303a30a0e6d5fe2b18">Vpbe_getDeblen</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Debye-Huckel screening length.  <a href="group__Vpbe.html#ga24ea345d13e97303a30a0e6d5fe2b18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#ga4e725db086b16333664140ac3d25e79">Vpbe_getZkappa2</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get modified squared Debye-Huckel parameter.  <a href="group__Vpbe.html#ga4e725db086b16333664140ac3d25e79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#geb447cb04d310e06a5edd1b96bbc52bb">Vpbe_getZmagic</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get charge scaling factor.  <a href="group__Vpbe.html#geb447cb04d310e06a5edd1b96bbc52bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g9a3084232e6eab9547179349f252c612">Vpbe_getSoluteRadius</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get sphere radius which bounds biomolecule.  <a href="group__Vpbe.html#g9a3084232e6eab9547179349f252c612"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g31717997eaf9b09a2c6afc7ef4d76b0d">Vpbe_getSoluteXlen</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get length of solute in x dimension.  <a href="group__Vpbe.html#g31717997eaf9b09a2c6afc7ef4d76b0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g2a21e952ba2f7b91978e5389de5ba38d">Vpbe_getSoluteYlen</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get length of solute in y dimension.  <a href="group__Vpbe.html#g2a21e952ba2f7b91978e5389de5ba38d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g7b48e1f3b7b892fbe8ae5a3781f2e200">Vpbe_getSoluteZlen</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get length of solute in z dimension.  <a href="group__Vpbe.html#g7b48e1f3b7b892fbe8ae5a3781f2e200"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g2927b540ffc7d27c2881ff08ca944f35">Vpbe_getSoluteCharge</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get total solute charge.  <a href="group__Vpbe.html#g2927b540ffc7d27c2881ff08ca944f35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g747cac358e8e71196fed38895811799a">Vpbe_ctor</a> (<a class="el" href="structsValist.html">Valist</a> *alist, int ionNum, double *ionConc, double *ionRadii, double *ionQ, double T, double soluteDiel, double solventDiel, double solventRadius, int focusFlag, double sdens)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct Vpbe object.  <a href="group__Vpbe.html#g747cac358e8e71196fed38895811799a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#geaa9002b1714b94d893a42b49de9e166">Vpbe_ctor2</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist, int ionNum, double *ionConc, double *ionRadii, double *ionQ, double T, double soluteDiel, double solventDiel, double solventRadius, int focusFlag, double sdens)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct Vpbe objct.  <a href="group__Vpbe.html#geaa9002b1714b94d893a42b49de9e166"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#gc5f25eeac762228b7dba98f0853ba61b">Vpbe_dtor</a> (<a class="el" href="structsVpbe.html">Vpbe</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__Vpbe.html#gc5f25eeac762228b7dba98f0853ba61b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g63b7677c7d402ed92bbe4d2c10df9ed2">Vpbe_dtor2</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="group__Vpbe.html#g63b7677c7d402ed92bbe4d2c10df9ed2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g91501d1d014c4f5f8b794a9d648caa0a">Vpbe_getCoulombEnergy1</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate coulombic energy of set of charges.  <a href="group__Vpbe.html#g91501d1d014c4f5f8b794a9d648caa0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g83660a739f2bbf36ef3c67d1ea54e1de">Vpbe_memChk</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="group__Vpbe.html#g83660a739f2bbf36ef3c67d1ea54e1de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g23d965029db459d11f2bbbbaa2c7dbc7">Vpbe_getIons</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee, int *nion, double ionConc[MAXION], double ionRadii[MAXION], double ionQ[MAXION])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get information about the counterion species present.  <a href="group__Vpbe.html#g23d965029db459d11f2bbbbaa2c7dbc7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class Vpbe methods. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vpbe_8c.html" title="Class Vpbe methods.">vpbe.c</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
