<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vpmg-private.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vpmg-private.h</h1><a href="vpmg-private_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef _VPMG_PRIVATE_H_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define _VPMG_PRIVATE_H_</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "apbscfg.h"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="vpmg_8h.html" title="Contains declarations for class Vpmg.">apbs/vpmg.h</a>"</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment">// Internal routines</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">VPRIVATE double bspline2(</span>
<a name="l00071"></a>00071 <span class="comment">        double x  </span>
<a name="l00072"></a>00072 <span class="comment">        );</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">VPRIVATE double dbspline2(</span>
<a name="l00080"></a>00080 <span class="comment">        double x  </span>
<a name="l00081"></a>00081 <span class="comment">        );</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">VPRIVATE double VFCHI4(</span>
<a name="l00089"></a>00089 <span class="comment">                int i,</span>
<a name="l00090"></a>00090 <span class="comment">                double f</span>
<a name="l00091"></a>00091 <span class="comment">                );</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">VPRIVATE double bspline4(</span>
<a name="l00099"></a>00099 <span class="comment">         double x </span>
<a name="l00100"></a>00100 <span class="comment">         );</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">VPRIVATE double dbspline4(</span>
<a name="l00108"></a>00108 <span class="comment">         double x </span>
<a name="l00109"></a>00109 <span class="comment">         );</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">VPRIVATE double d2bspline4(</span>
<a name="l00117"></a>00117 <span class="comment">         double x </span>
<a name="l00118"></a>00118 <span class="comment">         );</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">VPRIVATE double d3bspline4(</span>
<a name="l00126"></a>00126 <span class="comment">         double x </span>
<a name="l00127"></a>00127 <span class="comment">         );</span>
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">VPRIVATE double Vpmg_polarizEnergy(</span>
<a name="l00136"></a>00136 <span class="comment">         Vpmg *thee, </span>
<a name="l00137"></a>00137 <span class="comment">         int extFlag  </span>
<a name="l00139"></a>00139 <span class="comment">         ); </span>
<a name="l00146"></a>00146 <span class="comment">VPRIVATE double Vpmg_qfEnergyPoint(</span>
<a name="l00147"></a>00147 <span class="comment">        Vpmg *thee, </span>
<a name="l00148"></a>00148 <span class="comment">        int extFlag  </span>
<a name="l00150"></a>00150 <span class="comment">        );</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">VPRIVATE double Vpmg_qfEnergyVolume(</span>
<a name="l00158"></a>00158 <span class="comment">        Vpmg *thee, </span>
<a name="l00159"></a>00159 <span class="comment">        int extFlag  </span>
<a name="l00161"></a>00161 <span class="comment">        );</span>
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">VPRIVATE void Vpmg_splineSelect(</span>
<a name="l00169"></a>00169 <span class="comment">                int srfm,               </span>
<a name="l00171"></a>00171 <span class="comment">                Vacc *acc,              </span>
<a name="l00172"></a>00172 <span class="comment">                double *gpos,   </span>
<a name="l00173"></a>00173 <span class="comment">                double win,             </span>
<a name="l00174"></a>00174 <span class="comment">                double infrad,  </span>
<a name="l00175"></a>00175 <span class="comment">                Vatom *atom,    </span>
<a name="l00176"></a>00176 <span class="comment">                double *force   </span>
<a name="l00177"></a>00177 <span class="comment">                );</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">VPRIVATE void focusFillBound(</span>
<a name="l00185"></a>00185 <span class="comment">        Vpmg *thee,  </span>
<a name="l00186"></a>00186 <span class="comment">        Vpmg *pmg  </span>
<a name="l00187"></a>00187 <span class="comment">        );</span>
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">VPRIVATE void bcfl1(</span>
<a name="l00196"></a>00196 <span class="comment">        double size,  </span>
<a name="l00197"></a>00197 <span class="comment">        double *apos,  </span>
<a name="l00198"></a>00198 <span class="comment">        double charge,  </span>
<a name="l00199"></a>00199 <span class="comment">        double xkappa,  </span>
<a name="l00200"></a>00200 <span class="comment">        double pre1,  </span>
<a name="l00201"></a>00201 <span class="comment">        double *gxcf,  </span>
<a name="l00202"></a>00202 <span class="comment">        double *gycf,  </span>
<a name="l00203"></a>00203 <span class="comment">        double *gzcf,  </span>
<a name="l00204"></a>00204 <span class="comment">        double *xf,  </span>
<a name="l00205"></a>00205 <span class="comment">        double *yf,  </span>
<a name="l00206"></a>00206 <span class="comment">        double *zf,  </span>
<a name="l00207"></a>00207 <span class="comment">        int nx,  </span>
<a name="l00208"></a>00208 <span class="comment">        int ny,  </span>
<a name="l00209"></a>00209 <span class="comment">        int nz </span>
<a name="l00210"></a>00210 <span class="comment">        );</span>
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">VPRIVATE void bcfl2(</span>
<a name="l00218"></a>00218 <span class="comment">        double size,  </span>
<a name="l00219"></a>00219 <span class="comment">        double *apos,  </span>
<a name="l00220"></a>00220 <span class="comment">        double charge,  </span>
<a name="l00221"></a>00221 <span class="comment">        double *dipole, </span>
<a name="l00222"></a>00222 <span class="comment">        double *quad,   </span>
<a name="l00223"></a>00223 <span class="comment">        double xkappa,  </span>
<a name="l00224"></a>00224 <span class="comment">        double eps_p,   </span>
<a name="l00225"></a>00225 <span class="comment">        double eps_w,   </span>
<a name="l00226"></a>00226 <span class="comment">        double T,       </span>
<a name="l00227"></a>00227 <span class="comment">        double *gxcf,  </span>
<a name="l00228"></a>00228 <span class="comment">        double *gycf,  </span>
<a name="l00229"></a>00229 <span class="comment">        double *gzcf,  </span>
<a name="l00230"></a>00230 <span class="comment">        double *xf,  </span>
<a name="l00231"></a>00231 <span class="comment">        double *yf,  </span>
<a name="l00232"></a>00232 <span class="comment">        double *zf,  </span>
<a name="l00233"></a>00233 <span class="comment">        int nx,  </span>
<a name="l00234"></a>00234 <span class="comment">        int ny,  </span>
<a name="l00235"></a>00235 <span class="comment">        int nz </span>
<a name="l00236"></a>00236 <span class="comment">        );  </span>
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">VPRIVATE void multipolebc(</span>
<a name="l00247"></a>00247 <span class="comment">        double r,      </span>
<a name="l00248"></a>00248 <span class="comment">        double kappa,  </span>
<a name="l00249"></a>00249 <span class="comment">        double eps_p,  </span>
<a name="l00250"></a>00250 <span class="comment">        double eps_w,  </span>
<a name="l00251"></a>00251 <span class="comment">        double rad,    </span>
<a name="l00252"></a>00252 <span class="comment">        double tsr[3]  </span>
<a name="l00253"></a>00253 <span class="comment">        );</span>
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">VPRIVATE double bcfl1sp(</span>
<a name="l00264"></a>00264 <span class="comment">        double size,  </span>
<a name="l00265"></a>00265 <span class="comment">        double *apos,  </span>
<a name="l00266"></a>00266 <span class="comment">        double charge,  </span>
<a name="l00267"></a>00267 <span class="comment">        double xkappa,  </span>
<a name="l00268"></a>00268 <span class="comment">        double pre1,  </span>
<a name="l00269"></a>00269 <span class="comment">        double *pos  </span>
<a name="l00270"></a>00270 <span class="comment">        );</span>
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">VPRIVATE void bcCalc(</span>
<a name="l00277"></a>00277 <span class="comment">        Vpmg *thee</span>
<a name="l00278"></a>00278 <span class="comment">        );</span>
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">VPRIVATE void fillcoCoef(</span>
<a name="l00285"></a>00285 <span class="comment">        Vpmg *thee</span>
<a name="l00286"></a>00286 <span class="comment">        );</span>
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">VPRIVATE void fillcoCoefMap(</span>
<a name="l00293"></a>00293 <span class="comment">        Vpmg *thee</span>
<a name="l00294"></a>00294 <span class="comment">        );</span>
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">VPRIVATE void fillcoCoefMol(</span>
<a name="l00302"></a>00302 <span class="comment">        Vpmg *thee</span>
<a name="l00303"></a>00303 <span class="comment">        );</span>
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">VPRIVATE void fillcoCoefMolIon(</span>
<a name="l00311"></a>00311 <span class="comment">        Vpmg *thee</span>
<a name="l00312"></a>00312 <span class="comment">        );</span>
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">VPRIVATE void fillcoCoefMolDiel(</span>
<a name="l00320"></a>00320 <span class="comment">        Vpmg *thee</span>
<a name="l00321"></a>00321 <span class="comment">        );</span>
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">VPRIVATE void fillcoCoefMolDielNoSmooth(</span>
<a name="l00329"></a>00329 <span class="comment">        Vpmg *thee</span>
<a name="l00330"></a>00330 <span class="comment">        );</span>
<a name="l00331"></a>00331 <span class="comment"></span>
<a name="l00345"></a>00345 <span class="comment">VPRIVATE void fillcoCoefMolDielSmooth(</span>
<a name="l00346"></a>00346 <span class="comment">        Vpmg *thee</span>
<a name="l00347"></a>00347 <span class="comment">        );</span>
<a name="l00348"></a>00348 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">VPRIVATE void fillcoCoefSpline(</span>
<a name="l00355"></a>00355 <span class="comment">        Vpmg *thee</span>
<a name="l00356"></a>00356 <span class="comment">        );</span>
<a name="l00357"></a>00357 <span class="comment"></span>
<a name="l00363"></a>00363 <span class="comment">VPRIVATE void fillcoCoefSpline3(</span>
<a name="l00364"></a>00364 <span class="comment">                Vpmg *thee</span>
<a name="l00365"></a>00365 <span class="comment">                );</span>
<a name="l00366"></a>00366 <span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment">VPRIVATE void fillcoCoefSpline4(</span>
<a name="l00373"></a>00373 <span class="comment">        Vpmg *thee</span>
<a name="l00374"></a>00374 <span class="comment">        );</span>
<a name="l00375"></a>00375 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">VPRIVATE Vrc_Codes fillcoCharge(</span>
<a name="l00382"></a>00382 <span class="comment">        Vpmg *thee</span>
<a name="l00383"></a>00383 <span class="comment">        );</span>
<a name="l00384"></a>00384 <span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">VPRIVATE Vrc_Codes fillcoChargeMap(</span>
<a name="l00391"></a>00391 <span class="comment">        Vpmg *thee</span>
<a name="l00392"></a>00392 <span class="comment">        );</span>
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00398"></a>00398 <span class="comment">VPRIVATE void fillcoChargeSpline1(</span>
<a name="l00399"></a>00399 <span class="comment">        Vpmg *thee</span>
<a name="l00400"></a>00400 <span class="comment">        );</span>
<a name="l00401"></a>00401 <span class="comment"></span>
<a name="l00406"></a>00406 <span class="comment">VPRIVATE void fillcoChargeSpline2(</span>
<a name="l00407"></a>00407 <span class="comment">        Vpmg *thee</span>
<a name="l00408"></a>00408 <span class="comment">        );</span>
<a name="l00409"></a>00409 <span class="comment"></span>
<a name="l00414"></a>00414 <span class="comment">VPRIVATE void fillcoPermanentMultipole(</span>
<a name="l00415"></a>00415 <span class="comment">        Vpmg *thee</span>
<a name="l00416"></a>00416 <span class="comment">        );</span>
<a name="l00417"></a>00417 <span class="comment">        </span>
<a name="l00422"></a>00422 <span class="comment">VPRIVATE void fillcoInducedDipole(</span>
<a name="l00423"></a>00423 <span class="comment">        Vpmg *thee</span>
<a name="l00424"></a>00424 <span class="comment">        );</span>
<a name="l00425"></a>00425 <span class="comment"></span>
<a name="l00431"></a>00431 <span class="comment">VPRIVATE void fillcoNLInducedDipole(</span>
<a name="l00432"></a>00432 <span class="comment">        Vpmg *thee</span>
<a name="l00433"></a>00433 <span class="comment">        );</span>
<a name="l00434"></a>00434 <span class="comment"></span>
<a name="l00441"></a>00441 <span class="comment">VPRIVATE void extEnergy(</span>
<a name="l00442"></a>00442 <span class="comment">        Vpmg *thee,  </span>
<a name="l00443"></a>00443 <span class="comment">        Vpmg *pmgOLD,  </span>
<a name="l00444"></a>00444 <span class="comment">        PBEparm_calcEnergy extFlag,  </span>
<a name="l00445"></a>00445 <span class="comment">        double partMin[3],  </span>
<a name="l00446"></a>00446 <span class="comment">        double partMax[3],  </span>
<a name="l00447"></a>00447 <span class="comment">        int bflags[6]  </span>
<a name="l00448"></a>00448 <span class="comment">        );</span>
<a name="l00449"></a>00449 <span class="comment"></span>
<a name="l00454"></a>00454 <span class="comment">VPRIVATE void qfForceSpline1(</span>
<a name="l00455"></a>00455 <span class="comment">        Vpmg *thee, </span>
<a name="l00456"></a>00456 <span class="comment">        double *force,  </span>
<a name="l00457"></a>00457 <span class="comment">        int atomID  </span>
<a name="l00458"></a>00458 <span class="comment">        );</span>
<a name="l00459"></a>00459 <span class="comment"></span>
<a name="l00464"></a>00464 <span class="comment">VPRIVATE void qfForceSpline2(</span>
<a name="l00465"></a>00465 <span class="comment">        Vpmg *thee, </span>
<a name="l00466"></a>00466 <span class="comment">        double *force,  </span>
<a name="l00467"></a>00467 <span class="comment">        int atomID  </span>
<a name="l00468"></a>00468 <span class="comment">        );</span>
<a name="l00469"></a>00469 <span class="comment"></span>
<a name="l00474"></a>00474 <span class="comment">VPRIVATE void qfForceSpline4(</span>
<a name="l00475"></a>00475 <span class="comment">                                                         Vpmg *thee, </span>
<a name="l00476"></a>00476 <span class="comment">                                                         double *force,  </span>
<a name="l00477"></a>00477 <span class="comment">                                                         int atomID  </span>
<a name="l00478"></a>00478 <span class="comment">                                                         );</span>
<a name="l00479"></a>00479 <span class="comment"></span>
<a name="l00480"></a>00480 <span class="comment"></span>
<a name="l00488"></a>00488 <span class="comment">VPRIVATE void zlapSolve(</span>
<a name="l00489"></a>00489 <span class="comment">        Vpmg *thee,</span>
<a name="l00490"></a>00490 <span class="comment">        double **solution,  </span>
<a name="l00491"></a>00491 <span class="comment">        double **source,  </span>
<a name="l00492"></a>00492 <span class="comment">        double **work1  </span>
<a name="l00493"></a>00493 <span class="comment">        );</span>
<a name="l00494"></a>00494 <span class="comment"></span>
<a name="l00501"></a>00501 <span class="comment">VPRIVATE void markSphere(</span>
<a name="l00502"></a>00502 <span class="comment">        double rtot,  </span>
<a name="l00503"></a>00503 <span class="comment">        double *tpos,  </span>
<a name="l00504"></a>00504 <span class="comment">        int nx,  </span>
<a name="l00505"></a>00505 <span class="comment">        int ny,  </span>
<a name="l00506"></a>00506 <span class="comment">        int nz,  </span>
<a name="l00507"></a>00507 <span class="comment">        double hx,  </span>
<a name="l00508"></a>00508 <span class="comment">        double hy,  </span>
<a name="l00509"></a>00509 <span class="comment">        double hzed,  </span>
<a name="l00510"></a>00510 <span class="comment">        double xmin,  </span>
<a name="l00511"></a>00511 <span class="comment">        double ymin,  </span>
<a name="l00512"></a>00512 <span class="comment">        double zmin,  </span>
<a name="l00513"></a>00513 <span class="comment">        double *array,  </span>
<a name="l00514"></a>00514 <span class="comment">        double markVal  </span>
<a name="l00515"></a>00515 <span class="comment">        );</span>
<a name="l00516"></a>00516 <span class="comment"></span>
<a name="l00521"></a>00521 <span class="comment">VPRIVATE double Vpmg_qmEnergySMPBE(Vpmg *thee, int extFlag);</span>
<a name="l00522"></a>00522 <span class="comment">VPRIVATE double Vpmg_qmEnergyNONLIN(Vpmg *thee, int extFlag);</span>
<a name="l00523"></a>00523 <span class="comment"></span>
<a name="l00524"></a>00524 <span class="comment">/* Added by Vincent Chu 9/13/06 for SMPB */</span>
<a name="l00525"></a>00525 <span class="preprocessor">#define VCUB(x)            ((x)*(x)*(x))</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span><span class="preprocessor">#define VLOG(x)            (log(x))</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>
<a name="l00528"></a>00528 <span class="preprocessor">#define IJK(i,j,k)  (((k)*(nx)*(ny))+((j)*(nx))+(i))</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span><span class="preprocessor">#define IJKx(j,k,i) (((i)*(ny)*(nz))+((k)*(ny))+(j))</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span><span class="preprocessor">#define IJKy(i,k,j) (((j)*(nx)*(nz))+((k)*(nx))+(i))</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span><span class="preprocessor">#define IJKz(i,j,k) (((k)*(nx)*(ny))+((j)*(nx))+(i))</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span><span class="preprocessor">#define VFCHI(iint,iflt) (1.5+((double)(iint)-(iflt)))</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>
<a name="l00534"></a>00534 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00535"></a>00535 <span class="comment">// External FORTRAN routines </span>
<a name="l00537"></a>00537 <span class="comment">#define F77BCOLCOMP VF77_MANGLE(bcolcomp, BCOLCOMP)</span>
<a name="l00538"></a>00538 <span class="comment">void F77BCOLCOMP(int *iparm, double *rparm, int *iwork, </span>
<a name="l00539"></a>00539 <span class="comment">  double *rwork, double *nzval, int *rowind, int *colptr, int *flag);</span>
<a name="l00540"></a>00540 <span class="comment"></span>
<a name="l00541"></a>00541 <span class="comment">#define F77PCOLCOMP VF77_MANGLE(pcolcomp, PCOLCOMP)</span>
<a name="l00542"></a>00542 <span class="comment">void F77PCOLCOMP(int *nrow, int *ncol, int *nonz, </span>
<a name="l00543"></a>00543 <span class="comment">  double *nzval, int *rowind, int *colptr, </span>
<a name="l00544"></a>00544 <span class="comment">  char *path, char *title, char *mxtype);</span>
<a name="l00545"></a>00545 <span class="comment"></span>
<a name="l00546"></a>00546 <span class="comment">#define F77MGSZ VF77_MANGLE(mgsz, MGSZ)</span>
<a name="l00547"></a>00547 <span class="comment">void F77MGSZ(int *mgcoar, int *mgdisc, int *mgsolv, int *nx, int *ny,</span>
<a name="l00548"></a>00548 <span class="comment">  int *nz, int *nlev, int *nxc, int *nyc, int *nyz, int *nf, int *nc, </span>
<a name="l00549"></a>00549 <span class="comment">  int *narr, int *narrc, int *n_rpc, int *n_iz, int *n_ipc, int *nrwk, </span>
<a name="l00550"></a>00550 <span class="comment">  int *niwk);</span>
<a name="l00551"></a>00551 <span class="comment"></span>
<a name="l00552"></a>00552 <span class="comment">#define F77MGSZAQUA VF77_MANGLE(mgszaqua, MGSZAQUA)</span>
<a name="l00553"></a>00553 <span class="comment">void F77MGSZAQUA(int *mgcoar, int *mgdisc, int *mgsolv, int *nx, int *ny,</span>
<a name="l00554"></a>00554 <span class="comment">                                          int *nz, int *nlev, int *nxc, int *nyc, int *nyz, int *nf, int *nc, </span>
<a name="l00555"></a>00555 <span class="comment">                                          int *narr, int *narrc, int *n_rpc, int *n_iz, int *n_ipc, int *nrwk, </span>
<a name="l00556"></a>00556 <span class="comment">                                          int *niwk);</span>
<a name="l00557"></a>00557 <span class="comment"></span>
<a name="l00558"></a>00558 <span class="comment">#define F77PACKMG VF77_MANGLE(packmg, PACKMG)</span>
<a name="l00559"></a>00559 <span class="comment">void F77PACKMG(int *iparm, double *rparm, int *nrwk, int *niwk,</span>
<a name="l00560"></a>00560 <span class="comment">  int *nx, int *ny, int *nz, int *nlev, int *nu1, int *nu2, int *mgkey, </span>
<a name="l00561"></a>00561 <span class="comment">  int *itmax, int *istop, int *ipcon, int *nonlin, int *mgsmoo, int *mgprol, </span>
<a name="l00562"></a>00562 <span class="comment">  int *mgcoar, int *mgsolv, int *mgdisc, int *iinfo, double *errtol,</span>
<a name="l00563"></a>00563 <span class="comment">  int *ipkey, double *omegal, double *omegan, int *irite, int *iperf);</span>
<a name="l00564"></a>00564 <span class="comment"></span>
<a name="l00565"></a>00565 <span class="comment">#define F77CGMGDRIV VF77_MANGLE(cgmgdriv, CGMGDRIV)</span>
<a name="l00566"></a>00566 <span class="comment">void F77CGMGDRIV(int *iparm, double *rparm, int *iwork, double *rwork,</span>
<a name="l00567"></a>00567 <span class="comment">  double *u, double *xf, double *yf, double *zf, double *gxcf, double *gycf,</span>
<a name="l00568"></a>00568 <span class="comment">  double *gzcf, double *a1cf, double *a2cf, double *a3cf, double *ccf,</span>
<a name="l00569"></a>00569 <span class="comment">  double *fcf, double *tcf);</span>
<a name="l00570"></a>00570 <span class="comment"></span>
<a name="l00571"></a>00571 <span class="comment">#define F77NEWDRIV    VF77_MANGLE(newdriv, NEWDRIV)</span>
<a name="l00572"></a>00572 <span class="comment">void F77NEWDRIV(int *iparm, double *rparm, int *iwork, double *rwork,</span>
<a name="l00573"></a>00573 <span class="comment">  double *u, double *xf, double *yf, double *zf, double *gxcf, double *gycf,</span>
<a name="l00574"></a>00574 <span class="comment">  double *gzcf, double *a1cf, double *a2cf, double *a3cf, double *ccf,</span>
<a name="l00575"></a>00575 <span class="comment">  double *fcf, double *tcf);</span>
<a name="l00576"></a>00576 <span class="comment"></span>
<a name="l00577"></a>00577 <span class="comment">#define F77MGDRIV     VF77_MANGLE(mgdriv, MGDRIV)</span>
<a name="l00578"></a>00578 <span class="comment">void F77MGDRIV(int *iparm, double *rparm, int *iwork, double *rwork,</span>
<a name="l00579"></a>00579 <span class="comment">  double *u, double *xf, double *yf, double *zf, double *gxcf, double *gycf,</span>
<a name="l00580"></a>00580 <span class="comment">  double *gzcf, double *a1cf, double *a2cf, double *a3cf, double *ccf,</span>
<a name="l00581"></a>00581 <span class="comment">  double *fcf, double *tcf);</span>
<a name="l00582"></a>00582 <span class="comment"></span>
<a name="l00583"></a>00583 <span class="comment">#define F77NCGHSDRIV  VF77_MANGLE(ncghsdriv, NCGHSDRIV)</span>
<a name="l00584"></a>00584 <span class="comment">void F77NCGHSDRIV(int *iparm, double *rparm, int *iwork, double *rwork,</span>
<a name="l00585"></a>00585 <span class="comment">  double *u, double *xf, double *yf, double *zf, double *gxcf, double *gycf,</span>
<a name="l00586"></a>00586 <span class="comment">  double *gzcf, double *a1cf, double *a2cf, double *a3cf, double *ccf,</span>
<a name="l00587"></a>00587 <span class="comment">  double *fcf, double *tcf);</span>
<a name="l00588"></a>00588 <span class="comment"></span>
<a name="l00589"></a>00589 <span class="comment">#define F77NSORDRIV   VF77_MANGLE(nsordriv, NSORDRIV)</span>
<a name="l00590"></a>00590 <span class="comment">void F77NSORDRIV(int *iparm, double *rparm, int *iwork, double *rwork,</span>
<a name="l00591"></a>00591 <span class="comment">  double *u, double *xf, double *yf, double *zf, double *gxcf, double *gycf,</span>
<a name="l00592"></a>00592 <span class="comment">  double *gzcf, double *a1cf, double *a2cf, double *a3cf, double *ccf,</span>
<a name="l00593"></a>00593 <span class="comment">  double *fcf, double *tcf);</span>
<a name="l00594"></a>00594 <span class="comment"></span>
<a name="l00595"></a>00595 <span class="comment">#define F77NGSRBDRIV  VF77_MANGLE(ngsrbdriv, NGSRBDRIV)</span>
<a name="l00596"></a>00596 <span class="comment">void F77NGSRBDRIV(int *iparm, double *rparm, int *iwork, double *rwork,</span>
<a name="l00597"></a>00597 <span class="comment">  double *u, double *xf, double *yf, double *zf, double *gxcf, double *gycf,</span>
<a name="l00598"></a>00598 <span class="comment">  double *gzcf, double *a1cf, double *a2cf, double *a3cf, double *ccf,</span>
<a name="l00599"></a>00599 <span class="comment">  double *fcf, double *tcf);</span>
<a name="l00600"></a>00600 <span class="comment"></span>
<a name="l00601"></a>00601 <span class="comment">#define F77NWJACDRIV  VF77_MANGLE(nwjacdriv, NWJACDRIV)</span>
<a name="l00602"></a>00602 <span class="comment">void F77NWJACDRIV(int *iparm, double *rparm, int *iwork, double *rwork,</span>
<a name="l00603"></a>00603 <span class="comment">  double *u, double *xf, double *yf, double *zf, double *gxcf, double *gycf,</span>
<a name="l00604"></a>00604 <span class="comment">  double *gzcf, double *a1cf, double *a2cf, double *a3cf, double *ccf,</span>
<a name="l00605"></a>00605 <span class="comment">  double *fcf, double *tcf);</span>
<a name="l00606"></a>00606 <span class="comment"></span>
<a name="l00607"></a>00607 <span class="comment">#define F77NRICHDRIV  VF77_MANGLE(nrichdriv, NRICHDRIV)</span>
<a name="l00608"></a>00608 <span class="comment">void F77NRICHDRIV(int *iparm, double *rparm, int *iwork, double *rwork,</span>
<a name="l00609"></a>00609 <span class="comment">  double *u, double *xf, double *yf, double *zf, double *gxcf, double *gycf,</span>
<a name="l00610"></a>00610 <span class="comment">  double *gzcf, double *a1cf, double *a2cf, double *a3cf, double *ccf,</span>
<a name="l00611"></a>00611 <span class="comment">  double *fcf, double *tcf);</span>
<a name="l00612"></a>00612 <span class="comment"></span>
<a name="l00613"></a>00613 <span class="comment">/* TEMPORARY USEAQUA */</span>
<a name="l00614"></a>00614 <span class="preprocessor">#define F77CGMGDRIVAQUA VF77_MANGLE(cgmgdrivaqua, CGMGDRIVAQUA)</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span><span class="keywordtype">void</span> F77CGMGDRIVAQUA(<span class="keywordtype">int</span> *iparm, <span class="keywordtype">double</span> *rparm, <span class="keywordtype">int</span> *iwork, <span class="keywordtype">double</span> *rwork,
<a name="l00616"></a>00616   <span class="keywordtype">double</span> *u, <span class="keywordtype">double</span> *xf, <span class="keywordtype">double</span> *yf, <span class="keywordtype">double</span> *zf, <span class="keywordtype">double</span> *gxcf, <span class="keywordtype">double</span> *gycf,
<a name="l00617"></a>00617   <span class="keywordtype">double</span> *gzcf, <span class="keywordtype">double</span> *a1cf, <span class="keywordtype">double</span> *a2cf, <span class="keywordtype">double</span> *a3cf, <span class="keywordtype">double</span> *ccf,
<a name="l00618"></a>00618   <span class="keywordtype">double</span> *fcf);
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 <span class="comment">/* TEMPORARY USEAQUA */</span>
<a name="l00621"></a>00621 <span class="preprocessor">#define F77NEWDRIVAQUA    VF77_MANGLE(newdrivaqua, NEWDRIVAQUA)</span>
<a name="l00622"></a>00622 <span class="preprocessor"></span><span class="keywordtype">void</span> F77NEWDRIVAQUA(<span class="keywordtype">int</span> *iparm, <span class="keywordtype">double</span> *rparm, <span class="keywordtype">int</span> *iwork, <span class="keywordtype">double</span> *rwork,
<a name="l00623"></a>00623   <span class="keywordtype">double</span> *u, <span class="keywordtype">double</span> *xf, <span class="keywordtype">double</span> *yf, <span class="keywordtype">double</span> *zf, <span class="keywordtype">double</span> *gxcf, <span class="keywordtype">double</span> *gycf,
<a name="l00624"></a>00624   <span class="keywordtype">double</span> *gzcf, <span class="keywordtype">double</span> *a1cf, <span class="keywordtype">double</span> *a2cf, <span class="keywordtype">double</span> *a3cf, <span class="keywordtype">double</span> *ccf,
<a name="l00625"></a>00625   <span class="keywordtype">double</span> *fcf);
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 <span class="preprocessor">#define F77TSECND     VF77_MANGLE(tsecnd, TSECND)</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span><span class="preprocessor">#define F77VPMGANORM  VF77_MANGLE(vpmganorm, VPMGANORM)</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span><span class="preprocessor">#define F77VPMGABAND  VF77_MANGLE(vpmgaband, VPMGABAND)</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span><span class="preprocessor">#define F77DPBFA      VF77_MANGLE(dpbfa, DPBFA)</span>
<a name="l00631"></a>00631 <span class="preprocessor"></span><span class="preprocessor">#define F77DPBDI      VF77_MANGLE(dpbdi, DPBDI)</span>
<a name="l00632"></a>00632 <span class="preprocessor"></span><span class="preprocessor">#define F77EIGDRIV    VF77_MANGLE(eigdriv, EIGDRIV)</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span><span class="preprocessor">#define F77ANORMDRIV  VF77_MANGLE(anormdriv, ANORMDRIV)</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span>
<a name="l00635"></a>00635 <span class="preprocessor">#define F77MYPDEFINITLPBE VF77_MANGLE(mypdefinitlpbe, MYPDEFINITLPBE)</span>
<a name="l00636"></a>00636 <span class="preprocessor"></span><span class="keywordtype">void</span> F77MYPDEFINITLPBE(<span class="keywordtype">int</span> *nion, <span class="keywordtype">double</span> *ionQ, <span class="keywordtype">double</span> *ionConc);
<a name="l00637"></a>00637 
<a name="l00638"></a>00638 <span class="preprocessor">#define F77MYPDEFINITNPBE VF77_MANGLE(mypdefinitnpbe, MYPDEFINITNPBE)</span>
<a name="l00639"></a>00639 <span class="preprocessor"></span><span class="keywordtype">void</span> F77MYPDEFINITNPBE(<span class="keywordtype">int</span> *nion, <span class="keywordtype">double</span> *ionQ, <span class="keywordtype">double</span> *ionConc);
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 <span class="preprocessor">#define F77MYPDEFINITSMPBE VF77_MANGLE(mypdefinitsmpbe, MYPDEFINITSMPBE)</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span><span class="keywordtype">void</span> F77MYPDEFINITSMPBE(<span class="keywordtype">int</span> *nion, <span class="keywordtype">double</span> *ionQ, <span class="keywordtype">double</span> *ionConc,
<a name="l00643"></a>00643                                                                         <span class="keywordtype">double</span> *smvolume,<span class="keywordtype">double</span> *smsize);
<a name="l00644"></a>00644 
<a name="l00645"></a>00645 <span class="preprocessor">#define F77MYPDEFCLEAR VF77_MANGLE(mypdefclear, MYPDEFCLEAR)</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span><span class="keywordtype">void</span> F77MYPDEFCLEAR();
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 <span class="preprocessor">#endif</span>
<a name="l00649"></a>00649 <span class="preprocessor"></span>
<a name="l00650"></a>00650 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
