<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vpmgp.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vpmgp.h File Reference</h1>Contains declarations for class Vpmgp.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mgparm_8h-source.html">apbs/mgparm.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vpmgp.h:</div>
<div class="dynsection">
<p><center><img src="vpmgp_8h__incl.png" border="0" usemap="#vpmgp.h_map" alt=""></center>
<map name="vpmgp.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="173,157,264,184"><area shape="rect" href="mgparm_8h.html" title="Contains declarations for class MGparm." alt="" coords="84,82,198,109"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vpmgp_8h__dep__incl.png" border="0" usemap="#vpmgp.hdep_map" alt=""></center>
<map name="vpmgp.hdep_map">
<area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="125,82,192,109"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="206,157,268,183"><area shape="rect" href="vpmgp_8c.html" title="Class Vpmgp methods." alt="" coords="272,82,346,109"><area shape="rect" href="vpmg&#45;private_8h.html" title="Class Vpmg private method declaration." alt="" coords="8,157,120,183"><area shape="rect" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="30,231,97,258"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="121,231,201,258"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="224,306,285,333"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="276,231,358,258"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="340,306,420,333"></map>
</div>

<p>
<a href="vpmgp_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html">sVpmgp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains public data members for Vpmgp class/module.  <a href="structsVpmgp.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2912920cad25d13afbe194bd6447c5ab"></a><!-- doxytag: member="vpmgp.h::Vpmgp" ref="g2912920cad25d13afbe194bd6447c5ab" args="" -->
typedef struct <a class="el" href="structsVpmgp.html">sVpmgp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmgp.html#g2912920cad25d13afbe194bd6447c5ab">Vpmgp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vpmgp class as the <a class="el" href="structsVpmgp.html" title="Contains public data members for Vpmgp class/module.">sVpmgp</a> structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVpmgp.html">Vpmgp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmgp.html#gd93ef6e0f00dcdd955b441f5df3cfea9">Vpmgp_ctor</a> (<a class="el" href="structsMGparm.html">MGparm</a> *mgparm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct PMG parameter object and initialize to default values.  <a href="group__Vpmgp.html#gd93ef6e0f00dcdd955b441f5df3cfea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmgp.html#g9f8e2ceecb4486568d8ddc583183c59e">Vpmgp_ctor2</a> (<a class="el" href="structsVpmgp.html">Vpmgp</a> *thee, <a class="el" href="structsMGparm.html">MGparm</a> *mgparm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct PMG parameter object and initialize to default values.  <a href="group__Vpmgp.html#g9f8e2ceecb4486568d8ddc583183c59e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmgp.html#ga0cef0b5eb85bad78aa4652c8dce5b0a">Vpmgp_dtor</a> (<a class="el" href="structsVpmgp.html">Vpmgp</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__Vpmgp.html#ga0cef0b5eb85bad78aa4652c8dce5b0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmgp.html#gdb08e6a9a4d6e9683b166ee632e9b83a">Vpmgp_dtor2</a> (<a class="el" href="structsVpmgp.html">Vpmgp</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group__Vpmgp.html#gdb08e6a9a4d6e9683b166ee632e9b83a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains declarations for class Vpmgp. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vpmgp_8h.html" title="Contains declarations for class Vpmgp.">vpmgp.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Variables and many default values taken directly from PMG</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
