<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vpmgp.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vpmgp.h</h1><a href="vpmgp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef _VPMGP_H_</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define _VPMGP_H_</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="mgparm_8h.html" title="Contains declarations for class MGparm.">apbs/mgparm.h</a>"</span>
<a name="l00069"></a>00069 
<a name="l00076"></a><a class="code" href="structsVpmgp.html">00076</a> <span class="keyword">struct </span><a class="code" href="structsVpmgp.html" title="Contains public data members for Vpmgp class/module.">sVpmgp</a> {
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">/* ********** USER-SPECIFIED PARAMETERS ********** */</span>
<a name="l00079"></a><a class="code" href="structsVpmgp.html#eae8d2c162e8152a14d16d539f67fa58">00079</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#eae8d2c162e8152a14d16d539f67fa58">nx</a>;  
<a name="l00080"></a><a class="code" href="structsVpmgp.html#ee20773f9f422845be1c3a1b9cdb2d1a">00080</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#ee20773f9f422845be1c3a1b9cdb2d1a">ny</a>;  
<a name="l00081"></a><a class="code" href="structsVpmgp.html#d27606a8f361715ed6b489e545be52ff">00081</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#d27606a8f361715ed6b489e545be52ff">nz</a>;  
<a name="l00082"></a><a class="code" href="structsVpmgp.html#a433b51df41f76aadf1c02793f5f4885">00082</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#a433b51df41f76aadf1c02793f5f4885">nlev</a>;  
<a name="l00083"></a><a class="code" href="structsVpmgp.html#4b2d6a5746fa62552b9a0687053a369f">00083</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#4b2d6a5746fa62552b9a0687053a369f">hx</a>;  
<a name="l00084"></a><a class="code" href="structsVpmgp.html#a7da6a8298f2accdc2c040edea6d7c6c">00084</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#a7da6a8298f2accdc2c040edea6d7c6c">hy</a>;  
<a name="l00085"></a><a class="code" href="structsVpmgp.html#80b086461bb7ffb684afbc311ae353b3">00085</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#80b086461bb7ffb684afbc311ae353b3">hzed</a>;  
<a name="l00086"></a><a class="code" href="structsVpmgp.html#f0edd80381618c3c7ef9419e0d6a0b14">00086</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#f0edd80381618c3c7ef9419e0d6a0b14">nonlin</a>;  
<a name="l00091"></a>00091     <span class="comment">/* ********** DERIVED PARAMETERS ********** */</span>
<a name="l00092"></a><a class="code" href="structsVpmgp.html#6cb57b5ffb36a6df5aac76b999e9c9c1">00092</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#6cb57b5ffb36a6df5aac76b999e9c9c1">nxc</a>;  
<a name="l00093"></a><a class="code" href="structsVpmgp.html#21663852f8a19af57ace0f9245fb9018">00093</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#21663852f8a19af57ace0f9245fb9018">nyc</a>;  
<a name="l00094"></a><a class="code" href="structsVpmgp.html#4fce3881303e375549daa7226a8e7296">00094</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#4fce3881303e375549daa7226a8e7296">nzc</a>;  
<a name="l00095"></a><a class="code" href="structsVpmgp.html#a6b8d2862b34d414a3b6a4cc74754ec2">00095</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#a6b8d2862b34d414a3b6a4cc74754ec2">nf</a>;  
<a name="l00096"></a><a class="code" href="structsVpmgp.html#f55e54151b4c7bcc335dbae8f207b5bc">00096</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#f55e54151b4c7bcc335dbae8f207b5bc">nc</a>;  
<a name="l00097"></a><a class="code" href="structsVpmgp.html#6d7d93a7408f7e2b8ffeea01f5714c2e">00097</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#6d7d93a7408f7e2b8ffeea01f5714c2e">narrc</a>;  
<a name="l00098"></a><a class="code" href="structsVpmgp.html#8fa9245a35d271a946f25b4ab0b28b00">00098</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#8fa9245a35d271a946f25b4ab0b28b00">n_rpc</a>;  
<a name="l00099"></a><a class="code" href="structsVpmgp.html#d6993e072d3694bcd60abac2138b4ab1">00099</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#d6993e072d3694bcd60abac2138b4ab1">n_iz</a>;  
<a name="l00100"></a><a class="code" href="structsVpmgp.html#9b95d96c70070312b2461b909295f186">00100</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#9b95d96c70070312b2461b909295f186">n_ipc</a>;  
<a name="l00102"></a><a class="code" href="structsVpmgp.html#0af0619458b6229af7cb5a58c3c316ec">00102</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#0af0619458b6229af7cb5a58c3c316ec">nrwk</a>;  
<a name="l00103"></a><a class="code" href="structsVpmgp.html#8a7c32b6be92612a43ea556aaba6ace5">00103</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#8a7c32b6be92612a43ea556aaba6ace5">niwk</a>;  
<a name="l00104"></a><a class="code" href="structsVpmgp.html#b5e2d4f70a06b9b92045f832a87be573">00104</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#b5e2d4f70a06b9b92045f832a87be573">narr</a>;  
<a name="l00105"></a><a class="code" href="structsVpmgp.html#4bd961083ac03b27d417783a4f1b6097">00105</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#4bd961083ac03b27d417783a4f1b6097">ipkey</a>;  
<a name="l00113"></a>00113     <span class="comment">/* ********** PARAMETERS WITH DEFAULT VALUES ********** */</span>
<a name="l00114"></a><a class="code" href="structsVpmgp.html#670bf3141da39f01401e874bf11e3d3f">00114</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#670bf3141da39f01401e874bf11e3d3f">xcent</a>;  
<a name="l00115"></a><a class="code" href="structsVpmgp.html#1de40e7b77e020e1b8e89c33fcfc2d65">00115</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#1de40e7b77e020e1b8e89c33fcfc2d65">ycent</a>;  
<a name="l00116"></a><a class="code" href="structsVpmgp.html#0814124790254cfc9593fc13ef92f609">00116</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#0814124790254cfc9593fc13ef92f609">zcent</a>;  
<a name="l00117"></a><a class="code" href="structsVpmgp.html#cc992584d7a1ba101cf7ca6146b29439">00117</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#cc992584d7a1ba101cf7ca6146b29439">errtol</a>;  
<a name="l00118"></a><a class="code" href="structsVpmgp.html#035e62cf0ca0d2920bd289b403b62c70">00118</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#035e62cf0ca0d2920bd289b403b62c70">itmax</a>;  
<a name="l00119"></a><a class="code" href="structsVpmgp.html#ef4c9964f73355bd5e9f748b62b5e0e1">00119</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#ef4c9964f73355bd5e9f748b62b5e0e1">istop</a>;  
<a name="l00126"></a><a class="code" href="structsVpmgp.html#24a4261a10d8ce56bcfd2243d85fa48e">00126</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#24a4261a10d8ce56bcfd2243d85fa48e">iinfo</a>;  
<a name="l00131"></a><a class="code" href="structsVpmgp.html#bcf8b1a1977f0f697c6dc383333826f0">00131</a>     <a class="code" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de" title="Declare Vbcfl type.">Vbcfl</a> <a class="code" href="structsVpmgp.html#bcf8b1a1977f0f697c6dc383333826f0">bcfl</a>;  
<a name="l00132"></a><a class="code" href="structsVpmgp.html#e5ce9477c47c5cbee9c0b6c6ba60ddfb">00132</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#e5ce9477c47c5cbee9c0b6c6ba60ddfb">key</a>;  
<a name="l00135"></a><a class="code" href="structsVpmgp.html#4e92747d7a7a68579ae9205ee0cb9d53">00135</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#4e92747d7a7a68579ae9205ee0cb9d53">iperf</a>;  
<a name="l00140"></a><a class="code" href="structsVpmgp.html#99f4d07fe8aff18820a7500f883923e6">00140</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#99f4d07fe8aff18820a7500f883923e6">meth</a>;  
<a name="l00151"></a><a class="code" href="structsVpmgp.html#2a3c29262986230f188454eb587108bf">00151</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#2a3c29262986230f188454eb587108bf">mgkey</a>;  
<a name="l00154"></a><a class="code" href="structsVpmgp.html#d1c7ce76b13420bf51fb3028cfe53e8e">00154</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#d1c7ce76b13420bf51fb3028cfe53e8e">nu1</a>;  
<a name="l00155"></a><a class="code" href="structsVpmgp.html#3d83b59d50a0ebe3db4f08cf9f2bad50">00155</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#3d83b59d50a0ebe3db4f08cf9f2bad50">nu2</a>;  
<a name="l00156"></a><a class="code" href="structsVpmgp.html#e01d629d061357428c73cf917a93ea67">00156</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#e01d629d061357428c73cf917a93ea67">mgsmoo</a>;  
<a name="l00162"></a><a class="code" href="structsVpmgp.html#add3b7cc17fbb61ae7a5c5f0f919d9ac">00162</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#add3b7cc17fbb61ae7a5c5f0f919d9ac">mgprol</a>;  
<a name="l00166"></a><a class="code" href="structsVpmgp.html#52835a95b63e1979a4838a0b46a81dec">00166</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#52835a95b63e1979a4838a0b46a81dec">mgcoar</a>;  
<a name="l00170"></a><a class="code" href="structsVpmgp.html#e661c3bb55bc90b36dba2eae4fcc45df">00170</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#e661c3bb55bc90b36dba2eae4fcc45df">mgsolv</a>;  
<a name="l00173"></a><a class="code" href="structsVpmgp.html#a5c33e3776e50a8c5431ef421267a0a5">00173</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#a5c33e3776e50a8c5431ef421267a0a5">mgdisc</a>;  
<a name="l00176"></a><a class="code" href="structsVpmgp.html#221e1b16f5ddc1979bba151b1dbcb193">00176</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#221e1b16f5ddc1979bba151b1dbcb193">omegal</a>;  
<a name="l00177"></a><a class="code" href="structsVpmgp.html#fb35358aa995d133aedafb38a8aef031">00177</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#fb35358aa995d133aedafb38a8aef031">omegan</a>;  
<a name="l00178"></a><a class="code" href="structsVpmgp.html#40e5d92ed00af3cf828ccde9a18a06f3">00178</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#40e5d92ed00af3cf828ccde9a18a06f3">irite</a>;  
<a name="l00179"></a><a class="code" href="structsVpmgp.html#9a51c56bfe022b82779733833ba7cacc">00179</a>     <span class="keywordtype">int</span> <a class="code" href="structsVpmgp.html#9a51c56bfe022b82779733833ba7cacc">ipcon</a>;  
<a name="l00185"></a><a class="code" href="structsVpmgp.html#d6bcaf5fff9281a9c7c19b4300c440c7">00185</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#d6bcaf5fff9281a9c7c19b4300c440c7">xlen</a>;  
<a name="l00186"></a><a class="code" href="structsVpmgp.html#6ae70daffc2e152cc8905eaf84d25eec">00186</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#6ae70daffc2e152cc8905eaf84d25eec">ylen</a>;  
<a name="l00187"></a><a class="code" href="structsVpmgp.html#8d60fa901e19f6d11c8f8dc0aa93fa3a">00187</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#8d60fa901e19f6d11c8f8dc0aa93fa3a">zlen</a>;  
<a name="l00188"></a><a class="code" href="structsVpmgp.html#84f1956a47b0bd35bcfe9b3b23d9330b">00188</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#84f1956a47b0bd35bcfe9b3b23d9330b">xmin</a>;  
<a name="l00189"></a><a class="code" href="structsVpmgp.html#d10b8aad87fd2fbf4b899951f1596cab">00189</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#d10b8aad87fd2fbf4b899951f1596cab">ymin</a>;  
<a name="l00190"></a><a class="code" href="structsVpmgp.html#dc9dc1e91dbfaa770f1384a9dac64844">00190</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#dc9dc1e91dbfaa770f1384a9dac64844">zmin</a>;  
<a name="l00191"></a><a class="code" href="structsVpmgp.html#a85fe6c3271d855179cf6812b014bc54">00191</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#a85fe6c3271d855179cf6812b014bc54">xmax</a>;  
<a name="l00192"></a><a class="code" href="structsVpmgp.html#21afbbbfae5396d2b684defc44187a87">00192</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#21afbbbfae5396d2b684defc44187a87">ymax</a>;  
<a name="l00193"></a><a class="code" href="structsVpmgp.html#116c8fb6a5457d2e67d6d9c384cf6cac">00193</a>     <span class="keywordtype">double</span> <a class="code" href="structsVpmgp.html#116c8fb6a5457d2e67d6d9c384cf6cac">zmax</a>;  
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 
<a name="l00200"></a><a class="code" href="group__Vpmgp.html#g2912920cad25d13afbe194bd6447c5ab">00200</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsVpmgp.html" title="Contains public data members for Vpmgp class/module.">sVpmgp</a> <a class="code" href="structsVpmgp.html" title="Contains public data members for Vpmgp class/module.">Vpmgp</a>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00203"></a>00203 <span class="comment">// Class Vpmgp: Inlineable methods (vpmgp.c)</span>
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">#if !defined(VINLINE_VPMGP)</span>
<a name="l00207"></a>00207 <span class="comment">#else /* if defined(VINLINE_VPMGP) */</span>
<a name="l00208"></a>00208 <span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VPMGP) */</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00211"></a>00211 <span class="comment">// Class Vpmgp: Non-Inlineable methods (vpmgp.c)</span>
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">Vpmgp* Vpmgp_ctor(MGparm *mgparm);</span>
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">int Vpmgp_ctor2(Vpmgp *thee, MGparm *mgparm);</span>
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">void Vpmgp_dtor(Vpmgp **thee);</span>
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">void Vpmgp_dtor2(Vpmgp *thee);</span>
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">#endif    /* ifndef _VPMGP_H_ */</span>
<a name="l00247"></a>00247 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
