<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vpmg.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vpmg.h File Reference</h1>Contains declarations for class Vpmg.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vpmgp_8h-source.html">apbs/vpmgp.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vacc_8h-source.html">apbs/vacc.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vcap_8h-source.html">apbs/vcap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vpbe_8h-source.html">apbs/vpbe.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vgrid_8h-source.html">apbs/vgrid.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mgparm_8h-source.html">apbs/mgparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pbeparm_8h-source.html">apbs/pbeparm.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vpmg.h:</div>
<div class="dynsection">
<p><center><img src="vpmg_8h__incl.png" border="0" usemap="#vpmg.h_map" alt=""></center>
<map name="vpmg.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="1162,566,1253,593"><area shape="rect" href="vpmgp_8h.html" title="Contains declarations for class Vpmgp." alt="" coords="327,417,434,443"><area shape="rect" href="mgparm_8h.html" title="Contains declarations for class MGparm." alt="" coords="429,491,543,518"><area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="814,193,907,219"><area shape="rect" href="vcap_8h.html" title="Contains declarations for class Vcap." alt="" coords="7,193,101,219"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="730,118,823,145"><area shape="rect" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="922,417,1018,443"><area shape="rect" href="pbeparm_8h.html" title="Contains declarations for class PBEparm." alt="" coords="669,491,786,518"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="830,342,926,369"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="559,417,661,443"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="1398,491,1494,518"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="762,267,858,294"><area shape="rect" href="apolparm_8h&#45;source.html" title="apbs/apolparm.h" alt="" coords="1001,342,1123,369"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="1099,417,1209,443"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="1013,491,1119,518"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vpmg_8h__dep__incl.png" border="0" usemap="#vpmg.hdep_map" alt=""></center>
<map name="vpmg.hdep_map">
<area shape="rect" href="vpmg&#45;private_8h.html" title="Class Vpmg private method declaration." alt="" coords="8,82,120,109"><area shape="rect" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="30,157,97,184"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="208,82,269,109"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="121,157,201,184"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="224,232,285,258"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="276,157,358,184"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="340,232,420,258"></map>
</div>

<p>
<a href="vpmg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmg.html">sVpmg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains public data members for Vpmg class/module.  <a href="structsVpmg.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8632a61359ae977c834001ff59d13e89"></a><!-- doxytag: member="vpmg.h::Vpmg" ref="g8632a61359ae977c834001ff59d13e89" args="" -->
typedef struct <a class="el" href="structsVpmg.html">sVpmg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g8632a61359ae977c834001ff59d13e89">Vpmg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vpmg class as the Vpmg structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g7969f056027cc7b05b0c6630b52be213">Vpmg_memChk</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="group__Vpmg.html#g7969f056027cc7b05b0c6630b52be213"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVpmg.html">Vpmg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#geab43b3987ea7c67176960f3d7cc1d38">Vpmg_ctor</a> (<a class="el" href="structsVpmgp.html">Vpmgp</a> *parms, <a class="el" href="structsVpbe.html">Vpbe</a> *pbe, int focusFlag, <a class="el" href="structsVpmg.html">Vpmg</a> *pmgOLD, <a class="el" href="structsMGparm.html">MGparm</a> *mgparm, <a class="el" href="group__PBEparm.html#g8cc295f42b2029944d85402f93190603">PBEparm_calcEnergy</a> energyFlag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for the Vpmg class (allocates new memory).  <a href="group__Vpmg.html#geab43b3987ea7c67176960f3d7cc1d38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#ge3a3587bfb6c15342890a2dada846d4f">Vpmg_ctor2</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, <a class="el" href="structsVpmgp.html">Vpmgp</a> *parms, <a class="el" href="structsVpbe.html">Vpbe</a> *pbe, int focusFlag, <a class="el" href="structsVpmg.html">Vpmg</a> *pmgOLD, <a class="el" href="structsMGparm.html">MGparm</a> *mgparm, <a class="el" href="group__PBEparm.html#g8cc295f42b2029944d85402f93190603">PBEparm_calcEnergy</a> energyFlag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub constructor for the Vpmg class (uses previously-allocated memory).  <a href="group__Vpmg.html#ge3a3587bfb6c15342890a2dada846d4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g54c8a69f4055041178cc4cd7a7c346ec">Vpmg_dtor</a> (<a class="el" href="structsVpmg.html">Vpmg</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__Vpmg.html#g54c8a69f4055041178cc4cd7a7c346ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g3cde6b7c8ed033476ff517348567213c">Vpmg_dtor2</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="group__Vpmg.html#g3cde6b7c8ed033476ff517348567213c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g6c39de37132c2eddd3dc62776c95963c">Vpmg_fillco</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, <a class="el" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a> surfMeth, double splineWin, <a class="el" href="group__Vhal.html#gdd887856f01d4328b9a028110a5488a6">Vchrg_Meth</a> chargeMeth, int useDielXMap, <a class="el" href="structsVgrid.html">Vgrid</a> *dielXMap, int useDielYMap, <a class="el" href="structsVgrid.html">Vgrid</a> *dielYMap, int useDielZMap, <a class="el" href="structsVgrid.html">Vgrid</a> *dielZMap, int useKappaMap, <a class="el" href="structsVgrid.html">Vgrid</a> *kappaMap, int useChargeMap, <a class="el" href="structsVgrid.html">Vgrid</a> *chargeMap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill the coefficient arrays prior to solving the equation.  <a href="group__Vpmg.html#g6c39de37132c2eddd3dc62776c95963c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g5ff93c6726088e1e33034f218d761017">Vpmg_solve</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve the PBE using PMG.  <a href="group__Vpmg.html#g5ff93c6726088e1e33034f218d761017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#gc46c3028f8a1b5940afcf6df39e4e2c3">Vpmg_solveLaplace</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve Poisson's equation with a homogeneous Laplacian operator using the solvent dielectric constant. This solution is performed by a sine wave decomposition.  <a href="group__Vpmg.html#gc46c3028f8a1b5940afcf6df39e4e2c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g6f841d1daa341cac487a28bb31dde47d">Vpmg_energy</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, int extFlag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the total electrostatic energy.  <a href="group__Vpmg.html#g6f841d1daa341cac487a28bb31dde47d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#gbc99a910a365aa8c0e0efce577abb9af">Vpmg_qfEnergy</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, int extFlag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the "fixed charge" contribution to the electrostatic energy.  <a href="group__Vpmg.html#gbc99a910a365aa8c0e0efce577abb9af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g0491b8552abe33bd484bc731437c51bf">Vpmg_qfAtomEnergy</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, <a class="el" href="structsVatom.html">Vatom</a> *atom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the per-atom "fixed charge" contribution to the electrostatic energy.  <a href="group__Vpmg.html#g0491b8552abe33bd484bc731437c51bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g72773d2eb289d3bf2d06ab23e198e926">Vpmg_qmEnergy</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, int extFlag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the "mobile charge" contribution to the electrostatic energy.  <a href="group__Vpmg.html#g72773d2eb289d3bf2d06ab23e198e926"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g0718ba16e1357ce4ad27c15e960ca8cd">Vpmg_dielEnergy</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, int extFlag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the "polarization" contribution to the electrostatic energy.  <a href="group__Vpmg.html#g0718ba16e1357ce4ad27c15e960ca8cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g356d8ee320ee8264f3473583f329abc2">Vpmg_dielGradNorm</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the integral of the gradient of the dielectric function.  <a href="group__Vpmg.html#g356d8ee320ee8264f3473583f329abc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g103f45f00534437713ff979d6277addf">Vpmg_force</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, double *force, int atomID, <a class="el" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a> srfm, <a class="el" href="group__Vhal.html#gdd887856f01d4328b9a028110a5488a6">Vchrg_Meth</a> chgm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the total force on the specified atom in units of k_B T/AA.  <a href="group__Vpmg.html#g103f45f00534437713ff979d6277addf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g2f6aafdc5ea2bf2fd1a5175231976732">Vpmg_qfForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, double *force, int atomID, <a class="el" href="group__Vhal.html#gdd887856f01d4328b9a028110a5488a6">Vchrg_Meth</a> chgm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the "charge-field" force on the specified atom in units of k_B T/AA.  <a href="group__Vpmg.html#g2f6aafdc5ea2bf2fd1a5175231976732"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#gf6feff0d911fcb17703591f70a3fa099">Vpmg_dbForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, double *dbForce, int atomID, <a class="el" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a> srfm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the dielectric boundary forces on the specified atom in units of k_B T/AA.  <a href="group__Vpmg.html#gf6feff0d911fcb17703591f70a3fa099"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g882e62e37d397bcccb791133ddf73696">Vpmg_ibForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, double *force, int atomID, <a class="el" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a> srfm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the osmotic pressure on the specified atom in units of k_B T/AA.  <a href="group__Vpmg.html#g882e62e37d397bcccb791133ddf73696"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#gaef73d86f87bb23134c669f6a0dc571e">Vpmg_setPart</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, double lowerCorner[3], double upperCorner[3], int bflags[6])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set partition information which restricts the calculation of observables to a (rectangular) subset of the problem domain.  <a href="group__Vpmg.html#gaef73d86f87bb23134c669f6a0dc571e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g7b7c6cbfc1c468da596efff1d51fd28a">Vpmg_unsetPart</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove partition restrictions.  <a href="group__Vpmg.html#g7b7c6cbfc1c468da596efff1d51fd28a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g83b3ab07ffeff693e2519db3a9bebf91">Vpmg_fillArray</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, double *vec, <a class="el" href="group__Vhal.html#gdfc214425db779e6548c11fab04ab043">Vdata_Type</a> type, double parm, <a class="el" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a> pbetype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill the specified array with accessibility values.  <a href="group__Vpmg.html#g83b3ab07ffeff693e2519db3a9bebf91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#gd5c70d5a39760387658c5eb1eae982b6">Vpmg_fieldSpline4</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, int atomID, double field[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the field at an atomic center using a stencil based on the first derivative of a 5th order B-spline.  <a href="group__Vpmg.html#gd5c70d5a39760387658c5eb1eae982b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#gfda741b9f0bdc8ef7b8bd623484db324">Vpmg_qfPermanentMultipoleEnergy</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, int atomID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the permanent multipole electrostatic hydration energy (the polarization component of the hydration energy currently computed in TINKER).  <a href="group__Vpmg.html#gfda741b9f0bdc8ef7b8bd623484db324"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g2faa5581fd5d20b1a78ccccbdb85b95a">Vpmg_qfPermanentMultipoleForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, int atomID, double force[3], double torque[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the q-Phi Force for permanent multipoles based on 5th order B-splines.  <a href="group__Vpmg.html#g2faa5581fd5d20b1a78ccccbdb85b95a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g943dd7be6b277ec7a2cbda531c8ed4c5">Vpmg_ibPermanentMultipoleForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, int atomID, double force[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the ionic boundary force for permanent multipoles.  <a href="group__Vpmg.html#g943dd7be6b277ec7a2cbda531c8ed4c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g8d5f6f9882b8f27832073380d868e3a1">Vpmg_dbPermanentMultipoleForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, int atomID, double force[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the dielectric boundary force for permanent multipoles.  <a href="group__Vpmg.html#g8d5f6f9882b8f27832073380d868e3a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#gd7de85ae8637ae7b81df2f7de034fb9d">Vpmg_qfDirectPolForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, <a class="el" href="structsVgrid.html">Vgrid</a> *perm, <a class="el" href="structsVgrid.html">Vgrid</a> *induced, int atomID, double force[3], double torque[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">q-Phi direct polarization force between permanent multipoles and induced dipoles, which are induced by the sum of the permanent intramolecular field and the permanent reaction field.  <a href="group__Vpmg.html#gd7de85ae8637ae7b81df2f7de034fb9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g48b654f6a24e060e5555f438f850cae3">Vpmg_qfNLDirectPolForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, <a class="el" href="structsVgrid.html">Vgrid</a> *perm, <a class="el" href="structsVgrid.html">Vgrid</a> *nlInduced, int atomID, double force[3], double torque[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">q-Phi direct polarization force between permanent multipoles and non-local induced dipoles based on 5th Order B-Splines. Keep in mind that the "non-local" induced dipooles are just a mathematical quantity that result from differentiation of the AMOEBA polarization energy.  <a href="group__Vpmg.html#g48b654f6a24e060e5555f438f850cae3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#ga9db75d06df0aa446a98ec0318fcdc36">Vpmg_ibDirectPolForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, <a class="el" href="structsVgrid.html">Vgrid</a> *perm, <a class="el" href="structsVgrid.html">Vgrid</a> *induced, int atomID, double force[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ionic boundary direct polarization force between permanent multipoles and induced dipoles, which are induced by the sum of the permanent intramolecular field and the permanent reaction field.  <a href="group__Vpmg.html#ga9db75d06df0aa446a98ec0318fcdc36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g96bb6a425847b7b36e7393b54f8164ae">Vpmg_ibNLDirectPolForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, <a class="el" href="structsVgrid.html">Vgrid</a> *perm, <a class="el" href="structsVgrid.html">Vgrid</a> *nlInduced, int atomID, double force[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ionic boundary direct polarization force between permanent multipoles and non-local induced dipoles based on 5th order Keep in mind that the "non-local" induced dipooles are just a mathematical quantity that result from differentiation of the AMOEBA polarization energy.  <a href="group__Vpmg.html#g96bb6a425847b7b36e7393b54f8164ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g79309e94695bb9a8de258cf9de30840e">Vpmg_dbDirectPolForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, <a class="el" href="structsVgrid.html">Vgrid</a> *perm, <a class="el" href="structsVgrid.html">Vgrid</a> *induced, int atomID, double force[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dielectric boundary direct polarization force between permanent multipoles and induced dipoles, which are induced by the sum of the permanent intramolecular field and the permanent reaction field.  <a href="group__Vpmg.html#g79309e94695bb9a8de258cf9de30840e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g3dd6abcbaf270eb87c891ade732cdf2a">Vpmg_dbNLDirectPolForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, <a class="el" href="structsVgrid.html">Vgrid</a> *perm, <a class="el" href="structsVgrid.html">Vgrid</a> *nlInduced, int atomID, double force[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dielectric bounday direct polarization force between permanent multipoles and non-local induced dipoles. Keep in mind that the "non-local" induced dipooles are just a mathematical quantity that result from differentiation of the AMOEBA polarization energy.  <a href="group__Vpmg.html#g3dd6abcbaf270eb87c891ade732cdf2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g9b62a31ba895080ae38f8f9301bf34d9">Vpmg_qfMutualPolForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, <a class="el" href="structsVgrid.html">Vgrid</a> *induced, <a class="el" href="structsVgrid.html">Vgrid</a> *nlInduced, int atomID, double force[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mutual polarization force for induced dipoles based on 5th order B-Splines. This force arises due to self-consistent convergence of the solute induced dipoles and reaction field.  <a href="group__Vpmg.html#g9b62a31ba895080ae38f8f9301bf34d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g86932d62c89ebf3cfff9fd83a2082505">Vpmg_ibMutualPolForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, <a class="el" href="structsVgrid.html">Vgrid</a> *induced, <a class="el" href="structsVgrid.html">Vgrid</a> *nlInduced, int atomID, double force[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ionic boundary mutual polarization force for induced dipoles based on 5th order B-Splines. This force arises due to self-consistent convergence of the solute induced dipoles and reaction field.  <a href="group__Vpmg.html#g86932d62c89ebf3cfff9fd83a2082505"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#gbe7505acfa8747a54364558c9745ca57">Vpmg_dbMutualPolForce</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, <a class="el" href="structsVgrid.html">Vgrid</a> *induced, <a class="el" href="structsVgrid.html">Vgrid</a> *nlInduced, int atomID, double force[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dielectric boundary mutual polarization force for induced dipoles based on 5th order B-Splines. This force arises due to self-consistent convergence of the solute induced dipoles and reaction field.  <a href="group__Vpmg.html#gbe7505acfa8747a54364558c9745ca57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmg.html#g74856c08e25f851236e0e9fdb2efe4e9">Vpmg_printColComp</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *thee, char path[72], char title[72], char mxtype[3], int flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print out a column-compressed sparse matrix in Harwell-Boeing format.  <a href="group__Vpmg.html#g74856c08e25f851236e0e9fdb2efe4e9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains declarations for class Vpmg. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vpmg_8h.html" title="Contains declarations for class Vpmg.">vpmg.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
