<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vstring.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vstring.h File Reference</h1>Contains declarations for class Vstring.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vstring.h:</div>
<div class="dynsection">
<p><center><img src="vstring_8h__incl.png" border="0" usemap="#vstring.h_map" alt=""></center>
<map name="vstring.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="141,82,232,109"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vstring_8h__dep__incl.png" border="0" usemap="#vstring.hdep_map" alt=""></center>
<map name="vstring.hdep_map">
<area shape="rect" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="237,358,301,385"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="720,582,781,609"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="652,657,732,683"><area shape="rect" href="apolparm_8h&#45;source.html" title="apolparm.h" alt="" coords="1177,283,1265,310"><area shape="rect" href="nosh_8c.html" title="Class NOsh methods." alt="" coords="1524,582,1585,609"><area shape="rect" href="femparm_8h.html" title="Contains declarations for class APOLparm." alt="" coords="1373,433,1458,459"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="910,134,990,161"><area shape="rect" href="pbeparm_8c.html" title="Class PBEparm methods." alt="" coords="1625,134,1710,161"><area shape="rect" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data." alt="" coords="194,433,269,459"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="962,731,1042,758"><area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="409,507,476,534"><area shape="rect" href="vgrid_8c.html" title="Class Vgrid methods." alt="" coords="109,433,170,459"><area shape="rect" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="318,507,385,534"><area shape="rect" href="vmgrid_8c.html" title="Class Vmgrid methods." alt="" coords="118,507,193,534"><area shape="rect" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="296,582,362,609"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="1182,731,1244,758"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="1108,657,1190,683"><area shape="rect" href="vpmg&#45;private_8h.html" title="Class Vpmg private method declaration." alt="" coords="386,582,498,609"><area shape="rect" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="456,657,522,683"><area shape="rect" href="nosh_8h.html" title="Contains declarations for class NOsh." alt="" coords="1126,507,1188,534"><area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="790,358,852,385"><area shape="rect" href="vacc_8c.html" title="Class Vacc methods." alt="" coords="830,433,892,459"><area shape="rect" href="apolparm_8c.html" title="Class APOLparm methods." alt="" coords="1116,358,1204,385"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="652,433,716,459"><area shape="rect" href="vpbe_8c.html" title="Class Vpbe methods." alt="" coords="652,507,713,534"><area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="988,507,1052,534"><area shape="rect" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="972,582,1033,609"><area shape="rect" href="femparm_8c.html" title="Class FEMparm methods." alt="" coords="1313,507,1398,534"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="856,209,922,235"><area shape="rect" href="vparam_8c.html" title="Class Vparam methods." alt="" coords="550,209,628,235"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="716,283,780,310"><area shape="rect" href="vgreen_8h.html" title="Contains declarations for class Vgreen." alt="" coords="916,433,990,459"><area shape="rect" href="valist_8c.html" title="Class Valist methods." alt="" coords="1089,283,1153,310"><area shape="rect" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="926,283,993,310"><area shape="rect" href="vclist_8c.html" title="Class Vclist methods." alt="" coords="702,358,766,385"><area shape="rect" href="vgreen_8c.html" title="Class Vgreen methods." alt="" coords="889,507,964,534"><area shape="rect" href="vcsm_8c.html" title="Class Vcsm methods." alt="" coords="926,358,990,385"></map>
</div>

<p>
<a href="vstring_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15">Vstring_strcasecmp</a> (const char *s1, const char *s2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case-insensitive string comparison (BSD standard).  <a href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vstring.html#ge402779a94233f66a74d8051724fe541">Vstring_isdigit</a> (const char *tok)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A modified sscanf that examines the complete string.  <a href="group__Vstring.html#ge402779a94233f66a74d8051724fe541"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains declarations for class Vstring. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vstring_8h.html" title="Contains declarations for class Vstring.">vstring.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
