<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vunit.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vunit.h File Reference</h1>Contains a collection of useful constants and conversion factors.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vunit_8h__dep__incl.png" border="0" usemap="#vunit.hdep_map" alt=""></center>
<map name="vunit.hdep_map">
<area shape="rect" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="38,456,105,482"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="678,530,740,557"><area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="298,306,360,333"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="216,381,280,408"><area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="913,456,977,482"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="245,232,309,258"><area shape="rect" href="vgreen_8h.html" title="Contains declarations for class Vgreen." alt="" coords="620,232,694,258"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="617,82,697,109"><area shape="rect" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="38,530,105,557"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="630,605,710,632"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="768,680,829,706"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="886,605,969,632"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="926,680,1006,706"><area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="214,456,281,482"><area shape="rect" href="vacc_8c.html" title="Class Vacc methods." alt="" coords="457,381,518,408"><area shape="rect" href="vpmg&#45;private_8h.html" title="Class Vpmg private method declaration." alt="" coords="238,530,350,557"><area shape="rect" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="214,605,281,632"><area shape="rect" href="vpbe_8c.html" title="Class Vpbe methods." alt="" coords="129,456,190,482"><area shape="rect" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="764,530,825,557"><area shape="rect" href="vclist_8c.html" title="Class Vclist methods." alt="" coords="160,306,224,333"><area shape="rect" href="vgreen_8c.html" title="Class Vgreen methods." alt="" coords="597,306,672,333"><area shape="rect" href="apolparm_8h&#45;source.html" title="apolparm.h" alt="" coords="485,232,573,258"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="624,157,690,184"><area shape="rect" href="vparam_8c.html" title="Class Vparam methods." alt="" coords="714,157,792,184"><area shape="rect" href="nosh_8h.html" title="Contains declarations for class NOsh." alt="" coords="1001,456,1062,482"><area shape="rect" href="apolparm_8c.html" title="Class APOLparm methods." alt="" coords="485,306,573,333"><area shape="rect" href="nosh_8c.html" title="Class NOsh methods." alt="" coords="1052,530,1113,557"><area shape="rect" href="valist_8c.html" title="Class Valist methods." alt="" coords="797,232,861,258"><area shape="rect" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="949,232,1016,258"><area shape="rect" href="vcsm_8c.html" title="Class Vcsm methods." alt="" coords="1000,306,1064,333"></map>
</div>

<p>
<a href="vunit_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5c1ef52f5a0034b8fcbca717e973289d"></a><!-- doxytag: member="vunit.h::Vunit_J_to_cal" ref="g5c1ef52f5a0034b8fcbca717e973289d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g5c1ef52f5a0034b8fcbca717e973289d">Vunit_J_to_cal</a>&nbsp;&nbsp;&nbsp;4.1840000e+00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply by this to convert J to cal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g679ba69fa0df1e27b29dad67928b47ce"></a><!-- doxytag: member="vunit.h::Vunit_cal_to_J" ref="g679ba69fa0df1e27b29dad67928b47ce" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g679ba69fa0df1e27b29dad67928b47ce">Vunit_cal_to_J</a>&nbsp;&nbsp;&nbsp;2.3900574e-01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply by this to convert cal to J. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24f51fbbd32b903006a920572a8deaa8"></a><!-- doxytag: member="vunit.h::Vunit_amu_to_kg" ref="g24f51fbbd32b903006a920572a8deaa8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g24f51fbbd32b903006a920572a8deaa8">Vunit_amu_to_kg</a>&nbsp;&nbsp;&nbsp;1.6605402e-27</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply by this to convert amu to kg. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfe4f4ae56ca383913c5675e0d22dc026"></a><!-- doxytag: member="vunit.h::Vunit_kg_to_amu" ref="gfe4f4ae56ca383913c5675e0d22dc026" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#gfe4f4ae56ca383913c5675e0d22dc026">Vunit_kg_to_amu</a>&nbsp;&nbsp;&nbsp;6.0221367e+26</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply by this to convert kg to amu. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g878465c7fc4289eee0b825714331a553"></a><!-- doxytag: member="vunit.h::Vunit_ec_to_C" ref="g878465c7fc4289eee0b825714331a553" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g878465c7fc4289eee0b825714331a553">Vunit_ec_to_C</a>&nbsp;&nbsp;&nbsp;1.6021773e-19</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply by this to convert ec to C. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g952a2652d8c3ec04c327ce523a7e0b24"></a><!-- doxytag: member="vunit.h::Vunit_C_to_ec" ref="g952a2652d8c3ec04c327ce523a7e0b24" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g952a2652d8c3ec04c327ce523a7e0b24">Vunit_C_to_ec</a>&nbsp;&nbsp;&nbsp;6.2415065e+18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply by this to convert C to ec. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g11c9c34b1a2e6e9c6624380d8dd352b4"></a><!-- doxytag: member="vunit.h::Vunit_ec" ref="g11c9c34b1a2e6e9c6624380d8dd352b4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g11c9c34b1a2e6e9c6624380d8dd352b4">Vunit_ec</a>&nbsp;&nbsp;&nbsp;1.6021773e-19</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Charge of an electron in C. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g40e8477a103f27ff0b5f5ce0719c4306"></a><!-- doxytag: member="vunit.h::Vunit_kb" ref="g40e8477a103f27ff0b5f5ce0719c4306" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g40e8477a103f27ff0b5f5ce0719c4306">Vunit_kb</a>&nbsp;&nbsp;&nbsp;1.3806581e-23</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boltzmann constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge194adb8dae1861b5d34d4fc9d2afc86"></a><!-- doxytag: member="vunit.h::Vunit_Na" ref="ge194adb8dae1861b5d34d4fc9d2afc86" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#ge194adb8dae1861b5d34d4fc9d2afc86">Vunit_Na</a>&nbsp;&nbsp;&nbsp;6.0221367e+23</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Avogadro's number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb42b2117bd32d0f4195d2012ff600cf3"></a><!-- doxytag: member="vunit.h::Vunit_pi" ref="gb42b2117bd32d0f4195d2012ff600cf3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#gb42b2117bd32d0f4195d2012ff600cf3">Vunit_pi</a>&nbsp;&nbsp;&nbsp;VPI</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pi. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gef150c79014029691cae98252647ec24"></a><!-- doxytag: member="vunit.h::Vunit_eps0" ref="gef150c79014029691cae98252647ec24" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#gef150c79014029691cae98252647ec24">Vunit_eps0</a>&nbsp;&nbsp;&nbsp;8.8541878e-12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vacuum permittivity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1f2599c21b256c6d0b4533a0b1a5fe39"></a><!-- doxytag: member="vunit.h::Vunit_esu_ec2A" ref="g1f2599c21b256c6d0b4533a0b1a5fe39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g1f2599c21b256c6d0b4533a0b1a5fe39">Vunit_esu_ec2A</a>&nbsp;&nbsp;&nbsp;3.3206364e+02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><img class="formulaInl" alt="${e_c}^2/\AA$" src="form_46.png"> in ESU units =&gt; kcal/mol <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8bbd9c905a6b389b881420d9d86aeb80"></a><!-- doxytag: member="vunit.h::Vunit_esu_kb" ref="g8bbd9c905a6b389b881420d9d86aeb80" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g8bbd9c905a6b389b881420d9d86aeb80">Vunit_esu_kb</a>&nbsp;&nbsp;&nbsp;1.9871913e-03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><img class="formulaInl" alt="$k_b$" src="form_47.png"> in ESU units =&gt; kcal/mol <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains a collection of useful constants and conversion factors. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker <p>
Nathan A. Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors.">vunit.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<p>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
