<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vunit.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vunit.h</h1><a href="vunit_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef _VUNIT_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define _VUNIT_H_</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="group__Vunit.html#g5c1ef52f5a0034b8fcbca717e973289d">00066</a> <span class="preprocessor">#define Vunit_J_to_cal          4.1840000e+00</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="group__Vunit.html#g679ba69fa0df1e27b29dad67928b47ce">00070</a> <span class="preprocessor">#define Vunit_cal_to_J          2.3900574e-01</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="group__Vunit.html#g24f51fbbd32b903006a920572a8deaa8">00074</a> <span class="preprocessor">#define Vunit_amu_to_kg         1.6605402e-27</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="group__Vunit.html#gfe4f4ae56ca383913c5675e0d22dc026">00078</a> <span class="preprocessor">#define Vunit_kg_to_amu         6.0221367e+26</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="group__Vunit.html#g878465c7fc4289eee0b825714331a553">00082</a> <span class="preprocessor">#define Vunit_ec_to_C           1.6021773e-19</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="group__Vunit.html#g952a2652d8c3ec04c327ce523a7e0b24">00086</a> <span class="preprocessor">#define Vunit_C_to_ec           6.2415065e+18</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="group__Vunit.html#g11c9c34b1a2e6e9c6624380d8dd352b4">00090</a> <span class="preprocessor">#define Vunit_ec                1.6021773e-19</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="group__Vunit.html#g40e8477a103f27ff0b5f5ce0719c4306">00094</a> <span class="preprocessor">#define Vunit_kb                1.3806581e-23</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="group__Vunit.html#ge194adb8dae1861b5d34d4fc9d2afc86">00098</a> <span class="preprocessor">#define Vunit_Na                6.0221367e+23</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="group__Vunit.html#gb42b2117bd32d0f4195d2012ff600cf3">00102</a> <span class="preprocessor">#define Vunit_pi                VPI</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="group__Vunit.html#gef150c79014029691cae98252647ec24">00106</a> <span class="preprocessor">#define Vunit_eps0              8.8541878e-12</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="group__Vunit.html#g1f2599c21b256c6d0b4533a0b1a5fe39">00110</a> <span class="preprocessor">#define Vunit_esu_ec2A          3.3206364e+02</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="group__Vunit.html#g8bbd9c905a6b389b881420d9d86aeb80">00114</a> <span class="preprocessor">#define Vunit_esu_kb            1.9871913e-03</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#endif </span><span class="comment">/* ifndef _VUNIT_H_ */</span>
<a name="l00117"></a>00117 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
