<html>
	<head>
		<title>README for ionize APBS examples</title>
	</head>
	<body>
		<h1 align="center">README for ionize APBS examples</h1>
		<i> $Id: README.html 1353 2009-02-13 21:44:28Z yhuang01 $</i>

		<p> The example input files in this directory calculate electrostatic contributions to the ionization
		energy of acetic acid.</p>

		<table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr>
				<th rowspan=2>Input File</th>
				<th rowspan=2>Description</th>
				<th rowspan=2>APBS Version</th>
				<th colspan=4>Results (kJ/mol)</th>
				<th colspan=4>UHBD (kJ/mol)</th>
			</tr>
			<tr>
				<td><font size=-1>Acetic Acid</font></td>
				<td><font size=-1>Acetate</font></td>
				<td><font size=-1>Proton</font></td>
				<td><font size=-1>Ionization Energy</font></td>
				<td><font size=-1>Acetic Acid</font></td>
				<td><font size=-1>Acetate</font></td>
				<td><font size=-1>Proton</font></td>
				<td><font size=-1>Ionization Energy</font></td>
			</tr>

			<tr>
			  <td rowspan=16><a href="apbs-mol.in">apbs-mol.in</a></td>
			  <td rowspan=16>3-level focusing to 0.094 A, srfm mol</td>
			  <td align=center><B>1.1.0</B></td>
			  <td align=center><B>-22.6787</B></td>
			  <td align=center><B>-199.7462</B></td>
			  <td align=center><B>-297.4599</B></td>
			  <td align=center><B>-474.5273</B></td>
			  <td align=center rowspan=16>-22.22</td>
			  <td align=center rowspan=16>-198.04</td>
			  <td align=center rowspan=16>-295.79</td>
			  <td align=center rowspan=16>-471.61</td>
		  </tr>
			<tr>
				<td align=center>1.0.0</td>
				<td align=center>-22.6787</td>
				<td align=center>-199.7462</td>
				<td align=center>-297.4599</td>
				<td align=center>-474.5273</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td>
				<td align=center>-22.6787</td>
				<td align=center>-199.7462</td>
				<td align=center>-297.4599</td>
				<td align=center>-474.5273</td>
			</tr>
			<tr>
				<td align=center>0.5.0</td>
				<td align=center>-22.6787</td>
				<td align=center>-199.7462</td>
				<td align=center>-297.4599</td>
				<td align=center>-474.5273</td>
			</tr>
			<tr> <td align=center>0.4.0</td><td align=center>-22.6787</td><td align=center>-199.7462</td><td align=center>-297.4599</td><td align=center>-474.5273</td> </tr>
			<tr><td align=center>0.3.2</td><td align=center>-22.6787</td><td align=center>-199.7462</td><td align=center>-297.4599</td><td align=center>-474.5273</td></tr>
			<tr><td align=center>0.3.1</td><td align=center>-22.6787</td><td align=center>-199.7462</td><td align=center>-297.4599</td><td align=center>-474.5273</td></tr>
			<tr><td align=center>0.3.0</td><td align=center>-22.6787</td><td align=center>-199.7462</td><td align=center>-297.4599</td><td align=center>-474.5273</td></tr>
			<tr><td align=center>0.2.6</td><td align=center>-22.6787</td><td align=center>-199.7462</td><td align=center>-297.4599</td><td align=center>-474.5273</td></tr>
			<tr><td align=center>0.2.5</td><td align=center>-22.6787</td><td align=center>-199.7462</td><td align=center>-297.4599</td><td align=center>-474.5273</td></tr>
			<tr><td align=center>0.2.4</td><td align=center>-22.6787</td><td align=center>-199.7462</td><td align=center>-297.4599</td><td align=center>-474.5273</td></tr>
			<tr><td align=center>0.2.3</td><td align=center>-22.629</td><td align=center>-195.3135</td><td align=center>-290.8751</td><td align=center>-463.5617</td></tr>
			<tr><td align=center>0.2.2</td><td align=center>-22.628</td><td align=center>-195.3051</td><td align=center>-290.8591</td><td align=center>-463.5373</td></tr>
			<tr><td align=center>0.2.1</td><td align=center>-22.627</td><td align=center>-195.305</td><td align=center>-290.859</td><td align=center>-463.537</td></tr>
			<tr><td align=center>0.2.0</td><td align=center>-22.627</td><td align=center>-195.305</td><td align=center>-290.859</td><td align=center>-463.537</td></tr>
			<tr><td align=center>0.1.8</td><td align=center>-22.63</td><td align=center>-195.31</td><td align=center>-290.86</td><td align=center>-463.54</td> </tr>

			<tr>
			  <td rowspan=5><a href="apbs-smol.in">apbs-smol.in</a></td>
			  <td rowspan=5>3-level focusing to 0.094 A, srfm smol</td>
			  <td align=center><B>1.1.0</B></td>
			  <td align=center><B>-22.3304</B></td>
			  <td align=center><B>-198.4881</B></td>
			  <td align=center><B>-295.9670</B></td>
			  <td align=center><B>-472.1247</B></td>
			  <td align=center rowspan=5>-22.22</td>
			  <td align=center rowspan=5>-198.04</td>
			  <td align=center rowspan=5>-295.79</td>
			  <td align=center rowspan=5>-471.61</td>
		  </tr>
			<tr>
				<td align=center>1.0.0</td>
				<td align=center>-22.3304</td>
				<td align=center>-198.4881</td>
				<td align=center>-295.9670</td>
				<td align=center>-472.1247</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td>
				<td align=center>-22.3304</td>
				<td align=center>-198.4881</td>
				<td align=center>-295.9670</td>
				<td align=center>-472.1247</td>
			</tr>
			<tr>
				<td align=center>0.5.0</td>
				<td align=center>-22.3304</td>
				<td align=center>-198.4881</td>
				<td align=center>-295.9670</td>
				<td align=center>-472.1247</td>
			</tr>
            <tr> <td align=center>0.4.0</td><td align=center>-22.3304</td><td align=center>-198.4881</td><td align=center>-295.9670</td><td align=center>-472.1247</td> </tr>
		</table>
	</body>
</html>
