<html>
	<head>
		<title>README for ion-protein APBS examples</title>
	</head>
	<body>
		<h1 align="center">README for pka-lig APBS examples</h1>

		<p> The example input files in this directory calculate the binding energes of a ligand to protein
		kinase A.  </p>

		<p>This example was contributed by Chung Wong. </p>

		<table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr>
				<th>Input File</th>
				<th>Description</th>
				<th>APBS Version</th>
				<th>Results (kJ/mol)</th>
				<th>UHBD (kJ/mol)</th>
			</tr>

			<tr>
			  <td rowspan=10><a href="apbs-mol-vdw.in">apbs-mol-vdw.in</a></td>
			  <td rowspan=10>2-level focusing to 0.250 A spacing, VdW surface, srfm mol</td>
			  <td align=center><strong>1.4.1-binary</strong></td>
			  <td align=center><strong>8.0835</strong></td>
			  <td rowspan=10>8.876</td>
		    </tr>
			<tr>
			  <td align=center>1.4</td><td align=center>8.0835</td>
		    </tr>
			<tr>
			  <td align=center>1.3</td><td align=center>8.0835</td>
		    </tr>
			<tr>
				<td align=center>1.2.1</td><td align=center>8.0835</td>
			</tr>
			<tr>
				<td align=center>1.2</td><td align=center>8.0835<sup><a href="#4">4</a></sup></td>
			</tr>
			<tr>
				<td align=center>1.1.0</td><td align=center>8.0858</td>
			</tr>
			<tr>
				<td align=center>1.0.0</td><td align=center>8.0858</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td><td align=center>8.0858<sup><a href="#3">3</a></sup></td>
			</tr>
			<tr>
				<td align=center>0.5.0</td><td align=center>8.0640</td>
			</tr>
            <tr> <td align=center>0.4.0</td><td align=center>8.0640</td> </tr>

			<tr>
			  <td rowspan=21><a href="apbs-smol-vdw.in">apbs-smol-vdw.in</a></td>
			  <td rowspan=21>2-level focusing to 0.250 A spacing, VdW surface, srfm smol</td>
			  <td align=center><strong>1.4.1-binary</strong></td>
			  <td align=center><strong>20.9630</strong></td>
			  <td rowspan=21>8.876</td>
		    </tr>
			<tr>
			  <td align=center>1.4</td><td align=center>20.9630</td>
		    </tr>
			<tr>
			  <td align=center>1.3</td><td align=center>20.9630</td>
		    </tr>
			<tr>
				<td align=center>1.2.1</td><td align=center>20.9630</td>
			</tr>
			<tr>
				<td align=center>1.2</td><td align=center>20.9630<sup><a href="#4">4</a></sup></td>
			</tr>
			<tr>
				<td align=center>1.1.0</td><td align=center>20.9628</td>
			</tr>
			<tr>
				<td align=center>1.0.0</td><td align=center>20.9628</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td><td align=center>20.9628<sup><a href="#2">3</a></sup></td>
			</tr>
			<tr>
				<td align=center>0.5.0</td><td align=center>20.9542</td>
			</tr>
			<tr> <td align=center>0.4.0</td><td align=center>20.9542<sup><a href="#2">2</a></sup></td> </tr>
			<tr><td align=center>0.3.2</td><td align=center>8.0640<sup><a href="#1">1</a></sup></td></tr>
			<tr><td align=center>0.3.1</td><td align=center>6.6465</td></tr>
			<tr><td align=center>0.3.0</td><td align=center>6.6465</td></tr>
			<tr><td align=center>0.2.6</td><td align=center>6.6465</td></tr>
			<tr><td align=center>0.2.5</td><td align=center>6.6465</td></tr>
			<tr><td align=center>0.2.4</td><td align=center>6.6465</td></tr>
			<tr><td align=center>0.2.3</td><td align=center>6.6465</td></tr>
			<tr><td align=center>0.2.2</td><td align=center>6.6465</td></tr>
			<tr><td align=center>0.2.1</td><td align=center>6.647</td></tr>
			<tr><td align=center>0.2.0</td><td align=center>6.647</td></tr>
			<tr><td align=center>0.1.8</td><td align=center>6.65</td> </tr>

			<tr>
			  <td rowspan=10><a href="apbs-mol-surf.in">apbs-mol-surf.in</a></td>
			  <td rowspan=10>2-level focusing to 0.250 A spacing, molecular surface, srfm mol</td>
			  <td align=center><strong>1.4.1-binary</strong></td>
			  <td align=center><strong>119.2608</strong></td>
			  <td rowspan=10>86.50</td>
		    </tr>
			<tr>
			  <td align=center>1.4</td><td align=center>119.2608</td>
		    </tr>
			<tr>
			  <td align=center>1.3</td><td align=center>119.2608</td>
		    </tr>
			<tr>
				<td align=center>1.2.1</td><td align=center>119.2608</td>
			</tr>
			<tr>
				<td align=center>1.2</td><td align=center>119.2608<sup><a href="#4">4</a></sup></td>
			</tr>
			<tr>
				<td align=center>1.1.0</td><td align=center>119.2607</td>
			</tr>
			<tr>
				<td align=center>1.0.0</td><td align=center>119.2607</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td><td align=center>119.2607<sup><a href="#3">3</a></sup></td>
			</tr>
			<tr>
				<td align=center>0.5.0</td><td align=center>119.2347</td>
			</tr>
            <tr> <td align=center>0.4.0</td><td align=center>119.2347</td> </tr>

			<tr>
			  <td rowspan=21><a href="apbs-smol-surf.in">apbs-smol-surf.in</a></td>
			  <td rowspan=21>2-level focusing to 0.250 A spacing, molecular surface, srfm smol</td>
			  <td align=center><strong>1.4.1-binary</strong></td>
			  <td align=center><strong>108.8773</strong></td>
			  <td rowspan=21>86.50</td>
		    </tr>
			<tr>
			  <td align=center>1.4</td><td align=center>108.8773<sup><a href="#5">5</a></sup></td>

		    </tr>
			<tr>
			  <td align=center>1.3</td><td align=center>108.8748</td>
		    </tr>
			<tr>
				<td align=center>1.2.1</td><td align=center>108.8748</td>
			</tr>
			<tr>
				<td align=center>1.2</td><td align=center>108.8748<sup><a href="#4">4</a></sup></td>
			</tr>
			<tr>
				<td align=center>1.1.0</td><td align=center>108.8773</td>
			</tr>
			<tr>
				<td align=center>1.0.0</td><td align=center>108.8773</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td><td align=center>108.8773<sup><a href="#3">3</a></sup></td>
			</tr>
			<tr>
				<td align=center>0.5.0</td><td align=center>108.8540</td>
			</tr>
            <tr> <td align=center>0.4.0</td><td align=center>108.8540<sup><a href="#2">2</a></sup></td> </tr>
			<tr><td align=center>0.3.2</td><td align=center>94.8705<sup><a href="#1">1</a></sup></td></tr>
			<tr><td align=center>0.3.1</td><td align=center>97.0147</td></tr>
			<tr><td align=center>0.3.0</td><td align=center>97.0147</td></tr>
			<tr><td align=center>0.2.6</td><td align=center>97.0147</td></tr>
			<tr><td align=center>0.2.5</td><td align=center>97.0147</td></tr>
			<tr><td align=center>0.2.4</td><td align=center>97.0147</td></tr>
			<tr><td align=center>0.2.3</td><td align=center>97.0147</td></tr>
			<tr><td align=center>0.2.2</td><td align=center>97.0147</td></tr>
			<tr><td align=center>0.2.1</td><td align=center>97.015</td></tr>
			<tr><td align=center>0.2.0</td><td align=center>97.015</td></tr>
			<tr><td align=center>0.1.8</td><td align=center>97.01</td> </tr>
		</table>

		<p> <a name=1></a><sup>1</sup> The grid dimensions (dime) changed from 65^3 to 97^3 in the 0.3.2 release to
			give a finer mesh.
        </p>

        <p> </p><a name=2></a><sup>2</sup>  The discrepancy in values between versions 0.4.0 and 0.3.2 is most likely due to three factors:
			<ul>
				<li> A bug fix in Vacc_molAcc which removed spurious regions of high internal dielectric values
				</li><li> A switch in the algorithm used to compute the dielectric smoothing for srfm smol.
				</li><li>  The addition of the Vacc sphere density (sdens keyword) as a variable and a change in the default sdens value from 3.0 to 10.0
			</li></ul>

			<p> </p><a name=3></a><sup>3</sup>  The discrepancy in values between versions 0.5.1 and 0.5.0 is most likely due to the following factor(s):
			<ul>
				<li> Bug fix regarding multipole behavior for neutral proteins </li>
			</ul>
		<p></p>
		<p> </p><a name=4></a><sup>4</sup>  APBS 1.2 has switched the multigrid smoothing algorithm from standard Gauss-Seidel to Gauss-Seidel red/black in order to facilitate parallelization.  This switch has caused small differences in individual calculation energies which, when combined to the final answer, create larger errors (up to 0.04%).  These errors can be reduced by resetting the APBS error tolerance to 1e-9 or smaller values.  For a more detailed explanation, please see <a href="http://is.gd/45AzN">here</a>.
		<p></p>


		<p>
		    <a name=5></a><sup>5</sup>
		    The discrepancy in values between versions 1.3 and 1.4 is most likely due to the following factor(s):
			<ul>
			    <li>Translation of contrib/pmgZ library from FORTRAN to C</li>
			    <li>Differences in numerical implementations between FORTRAN and C compilers result in small round-off discrepencies</li>
			    <li>Small margins due to these round-off discrepencies acumulate in the computations</li>
			</ul>
		</p>

		<p></p>

		Please see the ChangeLog or the <a href="http://apbs.sourceforge.net/doc">APBS documentation</a> for
		more information.<p></P>

	</body>
</html>
