<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<html>
<head> 
<title>APBS License</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#ffffff">


<h1 align="center">APBS License</h1>

<p>
Primary author: <a href="http://agave.wustl.edu/">Nathan A. Baker</a> (<a href="mailto:baker@biochem.wustl.edu">baker@biochem.wustl.edu</a>)<br>
Department of Biochemistry and Molecular Biophysics<br>
Center for Computational Biology<br>
Washington University in St. Louis<br>
Additional contributing authors are listed in the code documentation.<br>

<p> Copyright (c) 2002-2009, Washington University in St. Louis.
Portions Copyright (c) 2002-2009.  Nathan A. Baker
Portions Copyright (c) 1999-2002.  The Regents of the University of California.
Portions Copyright (c) 1995.  Michael Holst

<p> All rights reserved.

<p> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met: 

<ul>
<li> Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.  

<li> Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

<li> Neither the name of Washington University in St. Louis nor the names of its
contributors may be used to endorse or promote products derived from this
software without specific prior written permission.
</ul>
<p>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

</body>
</html>
