<html>
	<head>
		<title>README for solv APBS examples</title>
	</head>
	<body>
		<h1 align="center">README for solv APBS examples</h1>
		<i> $Id: README.html 1353 2009-02-13 21:44:28Z yhuang01 $</i>


		<p> The example input files in this directory calculate the solvation energies of methanol and
		methoxide. </p> 
		<p> The source for this example is UHBD. </p>

		<table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr>
				<th rowspan=2>Input File</th>
				<th rowspan=2>Description</th>
				<th rowspan=2>APBS Version</th>
				<th colspan=3>Results (kJ/mol)</th>
				<th colspan=3>UHBD (kJ/mol)</th>
			</tr>
			<tr>
				<td><font size=-1>Methanol</font></td>
				<td><font size=-1>Methoxide</font></td>
				<td><font size=-1>Difference</font></td>
				<td><font size=-1>Methanol</font></td>
				<td><font size=-1>Methoxide</font></td>
				<td><font size=-1>Difference</font></td>
			</tr>

			<tr>
			  <td rowspan=5><a href="apbs-mol.in">apbs-mol.in</a></td>
			  <td rowspan=5>Focusing to 0.25 A, srfm mol</td>
			  <td align=center><B>1.1.0</B></td>
			  <td align=center><B>-36.2486</B></td>
			  <td align=center><B>-390.4119</B></td>
			  <td align=center><B>-354.1632</B></td>
			  <td align=center rowspan=5>-35.595</td>
			  <td align=center rowspan=5>-390.023</td>
			  <td align=center rowspan=5>-354.424</td>
		  </tr>
			<tr>
				<td align=center>1.0.0</td>
				<td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td>
				<td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td>
			</tr>
			<tr>
				<td align=center>0.5.0</td>
				<td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td>
			</tr>
            <tr> <td align=center>0.4.0</td><td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td> </tr>
            
			<tr>
			  <td rowspan=16><a href="apbs-smol.in">apbs-smol.in</a></td>
			  <td rowspan=16>Focusing to 0.25 A, srfm smol</td>
			  <td align=center><B>1.1.0</B></td>
			  <td align=center><B>-37.5760</B></td>
			  <td align=center><B>-391.2387</B></td>
			  <td align=center><B>-353.6627</B></td>
			  <td rowspan=16 align=center>-35.595</td>
			  <td rowspan=16 align=center>-390.023</td>
			  <td rowspan=16 align=center>-354.424</td>
		  </tr>
			<tr>
				<td align=center>1.0.0</td>
				<td align=center>-37.5760</td><td align=center>-391.2387</td><td align=center>-353.6627</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td>
				<td align=center>-37.5760</td><td align=center>-391.2387</td><td align=center>-353.6627</td>
			</tr>
			<tr>
				<td align=center>0.5.0</td>
				<td align=center>-37.5760</td><td align=center>-391.2387</td><td align=center>-353.6627</td>
			</tr>
			<tr><td align=center>0.4.0<sup><a href="#1">1</a></sup></td><td align=center>-37.5760</td><td align=center>-391.2387</td><td align=center>-353.6627</td></tr>
			<tr><td align=center>0.3.2</td><td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td></tr>
			<tr><td align=center>0.3.1</td><td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td></tr>
			<tr><td align=center>0.3.0</td><td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td></tr>
			<tr><td align=center>0.2.6</td><td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td></tr>
			<tr><td align=center>0.2.5</td><td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td></tr>
			<tr><td align=center>0.2.4</td><td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td></tr>
			<tr><td align=center>0.2.3</td><td align=center>-36.2223</td><td align=center>-391.7995</td><td align=center>-355.5771</td></tr>
			<tr><td align=center>0.2.2</td><td align=center>-36.2223</td><td align=center>-391.7995</td><td align=center>-355.5771</td></tr>
			<tr><td align=center>0.2.1</td><td align=center>-36.222</td><td align=center>-391.800</td><td align=center>-355.577</td></tr>
			<tr><td align=center>0.2.0</td><td align=center>-36.222</td><td align=center>-391.800</td><td align=center>-355.577</td></tr>
			<tr><td align=center>0.1.8</td><td align=center>-36.222</td><td align=center>-391.800</td><td align=center>-355.577</td></tr>
		</table>

		<p> </p><a name=1></a><sup>1</sup>  The discrepancy in values between versions 0.4.0 and 0.3.2 is most likely due to three factors:
			<ul>
				<li> A bug fix in Vacc_molAcc which removed spurious regions of high internal dielectric values
				</li><li> A switch in the algorithm used to compute the dielectric smoothing for srfm smol
				</li><li> The addition of the Vacc sphere density (sdens keyword) as a variable and a change in the default sdens value from 3.0 to 10.0
			</li></ul>
		Please see the ChangeLog or the <a href="http://apbs.sourceforge.net/doc">APBS documentation</a>
		for more information.<p></p>


	</body>
</html>
