<html>
	<head>
		<title>README for ion-protein APBS examples</title>
	</head>
	<body>
		<h1 align="center">README for ion-protein APBS examples</h1>

		<p> The example input files in this directory calculate the energy of placing an ion near a macromolecule. </p>
		<p>This example was contributed by Dave Sept.  </p>


		<table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr>
				<th>Input File</th>
				<th>Description</th>
				<th>APBS Version</th>
				<th>Results (kJ/mol)</th>
				<th>UHBD (kJ/mol)</th>
			</tr>

			<tr>
			  <td rowspan=10><a href="apbs-mol-pdiel2.in">apbs-mol-pdiel2.in</a></td>
			  <td rowspan=10>0.53 A resolution, pdie 2, srfm mol</td>
			  <td align=center><B>1.4.1-binary</B></td>
			  <td align=center><B>15.5916</B></td>
			  <td rowspan=10>23.58</td>
		    </tr>
			<tr>
			  <td align=center>1.4</td><td align=center>15.5916</td>
		    </tr>
			<tr>
			  <td align=center>1.3</td><td align=center>15.5916<sup><a href="#3">3</a></sup></td>
		    </tr>
			<tr>
				<td align=center>1.2.1</td><td align=center>15.5819</td>
			</tr>
			<tr>
				<td align=center>1.2</td><td align=center>15.5819</td>
			</tr>
			<tr>
				<td align=center>1.1.0</td><td align=center>15.5819<sup><a href="#2">2</a></sup></td>
			</tr>
			<tr>
				<td align=center>1.0.0</td><td align=center>15.5916</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td><td align=center>15.5916</td>
			</tr>
			<tr>
				<td align=center>0.5.0</td><td align=center>15.5916</td>
			</tr>
			<tr> <td align=center>0.4.0</td><td align=center>15.5916</td> </tr>

			<tr>
			  <td rowspan=21><a href="apbs-smol-pdiel2.in">apbs-smol-pdiel2.in</a></td>
			  <td rowspan=21>0.53 A resolution, pdie 2, srfm smol</td>
			  <td align=center><B>1.4.1-binary</B></td>
			  <td align=center><B>23.5554</B></td>
			  <td rowspan=21>23.58</td>
		    </tr>
			<tr>
			  <td align=center>1.4</td><td align=center>23.5554</td>
		    </tr>
			<tr>
			  <td align=center>1.3</td><td align=center>23.5554<sup><a href="#3">3</a></sup></td>
		    </tr>
			<tr>
				<td align=center>1.2.1</td><td align=center>23.5458</td>
			</tr>
			<tr>
				<td align=center>1.2</td><td align=center>23.5458</td>
			</tr>
			<tr>
				<td align=center>1.1.0</td><td align=center>23.5458<sup><a href="#2">2</a></sup></td>
			</tr>
			<tr>
				<td align=center>1.0.0</td><td align=center>23.5554</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td><td align=center>23.5554</td>
			</tr>
			<tr>
				<td align=center>0.5.0</td><td align=center>23.5554</td>
			</tr>
			<tr> <td align=center>0.4.0</td><td align=center>23.5554<sup><a href="#1">1</a></sup></td> </tr>
			<tr><td align=center>0.3.2</td><td align=center>21.4763</td></tr>
			<tr><td align=center>0.3.1</td><td align=center>19.8794</td></tr>
			<tr><td align=center>0.3.0</td><td align=center>19.8794</td></tr>
			<tr><td align=center>0.2.6</td><td align=center>19.8794</td></tr>
			<tr><td align=center>0.2.5</td><td align=center>19.8794</td></tr>
			<tr><td align=center>0.2.4</td><td align=center>19.8794</td></tr>
			<tr><td align=center>0.2.3</td><td align=center>19.8652</td></tr>
			<tr><td align=center>0.2.2</td><td align=center>21.4530</td></tr>
			<tr><td align=center>0.2.1</td><td align=center>21.453</td></tr>
			<tr><td align=center>0.2.0</td><td align=center>21.453</td></tr>
			<tr><td align=center>0.1.8</td><td align=center>21.45</td> </tr>

			<tr>
			  <td rowspan=10><a href="apbs-mol-pdiel12.in">apbs-mol-pdiel12.in</a></td>
			  <td rowspan=10>0.53 A resolution, pdie 12, srfm mol</td>
			  <td align=center><B>1.4.1-binary</B></td>
			  <td align=center><B>18.0272</B></td>
			  <td rowspan=10>23.58</td>
		    </tr>
			<tr>
			  <td align=center>1.4</td><td align=center>18.0272</td>
		    </tr>
			<tr>
			  <td align=center>1.3</td><td align=center>18.0272<sup><a href="#3">3</a></sup></td>
		    </tr>
			<tr>
				<td align=center>1.2.1</td><td align=center>18.0176</td>
			</tr>
			<tr>
				<td align=center>1.2</td><td align=center>18.0176</td>
			</tr>
			<tr>
				<td align=center>1.1.0</td><td align=center>18.0176<sup><a href="#2">2</a></sup></td>
			</tr>
			<tr>
				<td align=center>1.0.0</td><td align=center>18.0272</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td><td align=center>18.0272</td>
			</tr>
			<tr>
				<td align=center>0.5.0</td><td align=center>18.0272</td>
			</tr>
			<tr> <td align=center>0.4.0</td><td align=center>18.0272</td> </tr>

			<tr>
			  <td rowspan=21><a href="apbs-smol-pdiel12.in">apbs-smol-pdiel12.in</a></td>
			  <td rowspan=21>0.53 A resolution, pdie 12, srfm smol</td>
			  <td align=center><B>1.4.1-binary</B></td>
			  <td align=center><B>19.2825</B></td>
			  <td rowspan=21>23.58</td>
		    </tr>
			<tr>
			  <td align=center>1.4</td><td align=center>19.2825</td>
		    </tr>
			<tr>
			  <td align=center>1.3</td><td align=center>19.2825<sup><a href="#3">3</a></sup></td>
		    </tr>
			<tr>
				<td align=center>1.2.1</td><td align=center>19.2728</td>
			</tr>
			<tr>
				<td align=center>1.2</td><td align=center>19.2728</td>
			</tr>
			<tr>
				<td align=center>1.1.0</td><td align=center>19.2728<sup><a href="#2">2</a></sup></td>
			</tr>
			<tr>
				<td align=center>1.0.0</td><td align=center>19.2825</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td><td align=center>19.2825</td>
			</tr>
			<tr>
				<td align=center>0.5.0</td><td align=center>19.2825</td>
			</tr>
			<tr> <td align=center>0.4.0</td><td align=center>19.2825<sup><a href="#1">1</a></sup></td> </tr>
			<tr><td align=center>0.3.2</td><td align=center>21.4763</td></tr>
			<tr><td align=center>0.3.1</td><td align=center>18.9205</td></tr>
			<tr><td align=center>0.3.0</td><td align=center>17.4207</td></tr>
			<tr><td align=center>0.2.6</td><td align=center>17.4207</td></tr>
			<tr><td align=center>0.2.5</td><td align=center>17.4207</td></tr>
			<tr><td align=center>0.2.4</td><td align=center>17.4207</td></tr>
			<tr><td align=center>0.2.3</td><td align=center>17.4049</td></tr>
			<tr><td align=center>0.2.2</td><td align=center>18.8953</td></tr>
			<tr><td align=center>0.2.1</td><td align=center>18.895</td></tr>
			<tr><td align=center>0.2.0</td><td align=center>18.895</td></tr>
			<tr><td align=center>0.1.8</td><td align=center>18.90</td> </tr>
		</table>

		<p> <a name=1></a><sup>1</sup>  The discrepancy in values between versions 0.4.0 and 0.3.2 is most likely
			due to three factors:
			<ul>
				<li> A bug fix in Vacc_molAcc which removed spurious regions of high internal dielectric values
				</li><li> A switch in the algorithm used to compute the dielectric smoothing for srfm smol.
				</li><li>  The addition of the Vacc sphere density (sdens keyword) as a variable and a change in the default sdens value from 3.0 to 10.0
			</li></ul>
		</p>
		<p><a name="2"/><sup>2</sup> The discrepancy in values between versions 1.0.0 and 1.1.0 is due to a bugfix in the implementation of the boundary conditions.  This bug introduces a very small error (generally less than 1%) the calculated results.  This error is most prominent when the molecule substantially overlaps the boundary (e.g., in the current example) and is often symptomatic of insufficiently-large problem domains.</p>
		<p><a name="3"/><sup>3</sup> The discrepancy in values between versions 1.2.1 and 1.3 is most likely due to the following factor(s): </p>
			<ul>
				<li> Fixed a bug in Vpmg.c which causes zero potential values on boundaries in non-focusing calculations.</ul>
			</ul>
		<p>Please see the ChangeLog or the <a href="http://apbs.sourceforge.net/doc">APBS documentation</a> for more information.
		</p>
	</body>
</html>
