<html> 
	<head> 
		<title>APBS version validation and test cases</title> 
	</head>

	<body>
		<h1> APBS examples and test cases </h1>
		<i> $Id: README.html 1038 2006-12-29 22:01:25Z sobolevnrm $</i>

		<p> This directory serves as the root directory for the APBS test
		suite.  In each directory you will find example input files to use with
		APBS and a README file displaying the results for different versions of
		APBS. </p>

		<p> Executing <code>make test</code> in each directory will run the
		examples for that directory and log the results to
		<code>TESTRESULTS.log</code>.  Executing <code>make test</code> from
		the root examples directory will run all the tests listed below.  Tests
		will either pass, pass with rounding error (within 1E-9 of the expected
		result), or fail outright. </p>


		<ul>
			<li>Actin dimer (actin-dimer) 
			<ul> 
				<li><a href="actin-dimer/README.html">README</a> </li>
				<li>Source:  Dave Sept</li>
				<li>Description:  Calculate binding energies for actin dimers.
				This is an example of a large biomolecule binding energy
				calculation that often requires parallel focusing.</li>
			</ul> 
			</li>


			<li> Alkane nonpolar solvation energies (alkanes) 
			<ul>
				<li> <a href="alkanes/README.html">README</a> </li>
				<li> Source:  Nathan Baker, Jason Wagoner </li>
				<li> Description:  Calculate nonpolar solvation energies for various
				alkanes.  Taken from Wagoner JA, Baker NA. Assessing implicit models
				for nonpolar mean solvation forces: the importance of dispersion and
				volume terms. Proc Natl Acad Sci USA, 103, 8331-8336, 2006.
				<a
					href="http://dx.doi.org/10.1073/pnas.0600118103">(http://dx.doi.org/10.1073/pnas.0600118103)</a>
				</li>
			</ul>
			</li>

			<li> Born ion (born)
			<ul>
				<li><a href="born/README.html">README</a> </li>
				<li>Source:  Nathan Baker </li>
				<li>Description:  Calculate solvation energies for ions of
				various sizes and compare to the analytical results.</li>
			</ul>
			</li>

			<li>FKBP (FKBP)
			<ul>
				<li><a href="FKBP/README.html">README</a></li>
				<li>Source: Jung-Hsin Lin</li>
				<li>Description:  Binding of various (small) ligands to FKBP.  Analogous to
				HCA binding case (except it works).</li>
			</ul>
			</li>

			<li>HCA ligand binding (hca-bind)
			<ul>
				<li><a href="hca-bind/README.html">README</a></li>
				<li>Source:  UHBD </li>
				<li>Description:  Calculate the binding of a small molecule (acetazolamide)
				to a medium-sized protein (human carbonic anhydrase).</li>
			</ul>
			</li>

			<li>Acetic acid ionization (ionize)
			<ul>
				<li><a href="ionize/README.html">README</a></li>
				<li>Source: UHBD</li>
				<li>Description:  Calculate electrostatic contributions to the ionization
				energy of acetic acid.</li>
			</ul>
			</li>

			<li>Ion-ion PMF (ion-pmf)
			<ul>
				<li><a href="ion-pmf/README.html">README</a></li>
				<li>Source: Nathan Baker</li>
				<li>Description:  Calculate solvation energies and solvation force components
				for ion pairs.</li>
			</ul>
			</li>

			<li>Ion-protein interaction energies (ion-protein)
			<ul>
				<li><a href="ion-protein/README.html">README</a></li>
				<li>Source:  Dave Sept</li>
				<li>Description:  Calculate polar energy of placing an ion near a
				macromolecule</li>
			</ul>
			</li>

			<li>PKA-balanol binding (pka-lig)
			<ul>
				<li><a href="pka-lig/README.html">README</a></li>
				<li>Source:  Chung Wong</li>
				<li>Description:  Calculate binding energies of a ligand to protein kinase
				A.</li>
			</ul>
			</li>

			<li>Coulomb's law (point-pmf)
			<ul>
				<li><a href="point-pmf/README.html">README</a></li>
				<li>Source:  Nathan Baker</li>
				<li>Description:  See how well we do reproducing Coulomb's law.</li>
			</ul>
			</li>

			<li>Methanol solvation (solv)
			<ul>
				<li><a href="solv/README.html">README</a></li>
				<li>Source:  UHBD</li>
				<li>Description:  Calculate the solvation energies of methanol and
				methoxide.</li>
			</ul>
			</li>

			<li>Protein-RNA interactions (protein-rna)
			<ul>
				<li><a href="protein-rna/README.html">README</a></li>
				<li>Source:  David Draper</li>
				<li>Description:  Calculate the salt dependence of protein
				interactions with box B RNA hairpin.</li>
			</ul>
			</li>
		</ul>
		</p>

	</body>
</html>
