<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/apbs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('apbs_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">apbs.h File Reference<div class="ingroups"><a class="el" href="group___frontend.html">High-level front-end routines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for header dependencies.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;apbscfg.h&quot;</code><br />
<code>#include &quot;maloc/maloc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="nosh_8h_source.html">generic/nosh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mgparm_8h_source.html">generic/mgparm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pbeparm_8h_source.html">generic/pbeparm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="femparm_8h_source.html">generic/femparm.h</a>&quot;</code><br />
<code>#include &quot;generic/bemparm.h&quot;</code><br />
<code>#include &quot;<a class="el" href="geoflowparm_8h_source.html">generic/geoflowparm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vacc_8h_source.html">generic/vacc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="valist_8h_source.html">generic/valist.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vatom_8h_source.html">generic/vatom.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vcap_8h_source.html">generic/vcap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vhal_8h_source.html">generic/vhal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vpbe_8h_source.html">generic/vpbe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vstring_8h_source.html">generic/vstring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vunit_8h_source.html">generic/vunit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vparam_8h_source.html">generic/vparam.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vgreen_8h_source.html">generic/vgreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vgrid_8h_source.html">mg/vgrid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vmgrid_8h_source.html">mg/vmgrid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vopot_8h_source.html">mg/vopot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vpmg_8h_source.html">mg/vpmg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vpmgp_8h_source.html">mg/vpmgp.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for apbs.h:</div>
<div class="dyncontent">
<div class="center"><img src="apbs_8h__incl.png" border="0" usemap="#src_2apbs_8h" alt=""/></div>
<map name="src_2apbs_8h" id="src_2apbs_8h">
<area shape="rect" id="node4" href="nosh_8h.html" title="Contains declarations for class NOsh. " alt="" coords="2330,445,2454,471"/><area shape="rect" id="node5" href="vhal_8h.html" title="Contains generic macro definitions for APBS. " alt="" coords="4785,739,4908,764"/><area shape="rect" id="node7" href="vstring_8h.html" title="Contains declarations for class Vstring. " alt="" coords="2378,665,2523,691"/><area shape="rect" id="node8" href="pbeparm_8h.html" title="Contains declarations for class PBEparm. " alt="" coords="2634,519,2779,544"/><area shape="rect" id="node9" href="mgparm_8h.html" title="Contains declarations for class MGparm. " alt="" coords="2875,592,3013,617"/><area shape="rect" id="node11" href="vparam_8h.html" title="Contains declarations for class Vparam. " alt="" coords="1462,592,1600,617"/><area shape="rect" id="node13" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors. " alt="" coords="597,665,728,691"/><area shape="rect" id="node14" href="femparm_8h.html" title="Contains declarations for class APOLparm. " alt="" coords="2335,592,2481,617"/><area shape="rect" id="node15" href="valist_8h.html" title="Contains declarations for class Valist. " alt="" coords="1462,519,1600,544"/><area shape="rect" id="node16" href="vatom_8h.html" title="Contains declarations for class Vatom. " alt="" coords="1725,592,1856,617"/><area shape="rect" id="node17" href="bemparm_8h_source.html" title="generic/bemparm.h" alt="" coords="3138,592,3283,617"/><area shape="rect" id="node18" href="geoflowparm_8h.html" title="Contains declarations for class GEOFLOWparm. " alt="" coords="3308,592,3482,617"/><area shape="rect" id="node19" href="vacc_8h.html" title="Contains declarations for class Vacc. " alt="" coords="1530,372,1654,397"/><area shape="rect" id="node21" href="vcap_8h.html" title="Contains declarations for class Vcap. " alt="" coords="350,152,474,177"/><area shape="rect" id="node22" href="vpbe_8h.html" title="Contains declarations for class Vpbe. " alt="" coords="1678,299,1802,324"/><area shape="rect" id="node23" href="vgreen_8h.html" title="Contains declarations for class Vgreen. " alt="" coords="944,445,1082,471"/><area shape="rect" id="node24" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data. " alt="" coords="2757,592,2851,617"/><area shape="rect" id="node25" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data. " alt="" coords="2155,519,2256,544"/><area shape="rect" id="node26" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data. " alt="" coords="1709,225,1803,251"/><area shape="rect" id="node27" href="vpmg_8h.html" title="Contains declarations for class Vpmg. " alt="" coords="3178,79,3265,104"/><area shape="rect" id="node48" href="vpmgp_8h.html" title="Contains declarations for class Vpmgp. " alt="" coords="3157,519,3251,544"/><area shape="rect" id="node10" href="apolparm_8h_source.html" title="generic/apolparm.h" alt="" coords="1978,519,2131,544"/><area shape="rect" id="node20" href="vclist_8h.html" title="Contains declarations for class Vclist. " alt="" coords="1563,445,1701,471"/><area shape="rect" id="node28" href="vmatrix_8h.html" title="Contains inclusions for matrix data wrappers. " alt="" coords="5975,739,6121,764"/><area shape="rect" id="node29" href="mgdrvd_8h_source.html" title="pmgc/mgdrvd.h" alt="" coords="4797,225,4913,251"/><area shape="rect" id="node30" href="mgsubd_8h_source.html" title="pmgc/mgsubd.h" alt="" coords="5490,519,5606,544"/><area shape="rect" id="node31" href="matvecd_8h_source.html" title="pmgc/matvecd.h" alt="" coords="4650,592,4774,617"/><area shape="rect" id="node32" href="mikpckd_8h_source.html" title="pmgc/mikpckd.h" alt="" coords="4584,665,4707,691"/><area shape="rect" id="node46" href="newdrvd_8h_source.html" title="pmgc/newdrvd.h" alt="" coords="4888,152,5011,177"/><area shape="rect" id="node40" href="mgcsd_8h_source.html" title="pmgc/mgcsd.h" alt="" coords="4766,372,4874,397"/><area shape="rect" id="node44" href="powerd_8h_source.html" title="pmgc/powerd.h" alt="" coords="4857,299,4973,324"/><area shape="rect" id="node45" href="mgfasd_8h_source.html" title="pmgc/mgfasd.h" alt="" coords="4226,372,4342,397"/><area shape="rect" id="node35" href="build_ad_8h_source.html" title="pmgc/buildAd.h" alt="" coords="5234,665,5358,691"/><area shape="rect" id="node36" href="build_pd_8h_source.html" title="pmgc/buildPd.h" alt="" coords="5432,665,5555,691"/><area shape="rect" id="node37" href="build_bd_8h_source.html" title="pmgc/buildBd.h" alt="" coords="5229,592,5352,617"/><area shape="rect" id="node39" href="build_gd_8h_source.html" title="pmgc/buildGd.h" alt="" coords="5037,665,5160,691"/><area shape="rect" id="node33" href="mypdec_8h_source.html" title="pmgc/mypdec.h" alt="" coords="3610,665,3726,691"/><area shape="rect" id="node38" href="mlinpckd_8h_source.html" title="pmgc/mlinpckd.h" alt="" coords="4781,665,4912,691"/><area shape="rect" id="node41" href="smoothd_8h_source.html" title="pmgc/smoothd.h" alt="" coords="4386,445,4510,471"/><area shape="rect" id="node42" href="gsd_8h_source.html" title="pmgc/gsd.h" alt="" coords="4650,519,4744,544"/><area shape="rect" id="node43" href="cgd_8h_source.html" title="pmgc/cgd.h" alt="" coords="4366,519,4460,544"/><area shape="rect" id="node47" href="newtond_8h_source.html" title="pmgc/newtond.h" alt="" coords="4973,225,5096,251"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="apbs_8h__dep__incl.png" border="0" usemap="#src_2apbs_8hdep" alt=""/></div>
<map name="src_2apbs_8hdep" id="src_2apbs_8hdep">
<area shape="rect" id="node2" href="routines_8h.html" title="Header file for front end auxiliary routines. " alt="" coords="57,79,181,104"/><area shape="rect" id="node3" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files. " alt="" coords="5,152,99,177"/><area shape="rect" id="node4" href="routines_8c.html" title="Supporting routines for APBS front end. " alt="" coords="124,152,247,177"/></map>
</div>
</div>
<p><a href="apbs_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for header dependencies. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2014 Battelle Memorial Institute. Developed at the
* Pacific Northwest National Laboratory, operated by Battelle Memorial
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.
*
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be
* used to endorse or promote products derived from this software without
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="apbs_8h_source.html">apbs.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="apbs_8h.html">apbs.h</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
