<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/apolparm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('apolparm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">apolparm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef _APOLPARM_H_</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define _APOLPARM_H_</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Generic header files */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;apbscfg.h&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html">generic/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vstring_8h.html">generic/vstring.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vparam_8h.html">generic/vparam.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787">   79</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787">eAPOLparm_calcEnergy</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787a04e942faf68d112c59b96badfd5d436a">   80</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787a04e942faf68d112c59b96badfd5d436a">ACE_NO</a>=0, </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787a4d7f3cf4d13dc69157fbb1dac7f63c27">   81</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787a4d7f3cf4d13dc69157fbb1dac7f63c27">ACE_TOTAL</a>=1, </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787ae81c4eff6c77490fabd705eb4e67fab9">   82</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787ae81c4eff6c77490fabd705eb4e67fab9">ACE_COMPS</a>=2 </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#ga8d8e4ce06c42298ad5fa906ba1d3e56e">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787">eAPOLparm_calcEnergy</a> <a class="code" href="group___a_p_o_lparm.html#ga8d8e4ce06c42298ad5fa906ba1d3e56e">APOLparm_calcEnergy</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324">   95</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324">eAPOLparm_calcForce</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324a1a492032a249a4da20141bfa18215f93">   96</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324a1a492032a249a4da20141bfa18215f93">ACF_NO</a>=0, </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324ae1db5bf321dccf8001ca473cb2f1faf2">   97</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324ae1db5bf321dccf8001ca473cb2f1faf2">ACF_TOTAL</a>=1, </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324a563f45c454fcbecd6fa81f701617e3a3">   98</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324a563f45c454fcbecd6fa81f701617e3a3">ACF_COMPS</a>=2 </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#ga49edeb42c9d1dcc38f72fe2f9f1bb5e7">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324">eAPOLparm_calcForce</a> <a class="code" href="group___a_p_o_lparm.html#ga49edeb42c9d1dcc38f72fe2f9f1bb5e7">APOLparm_calcForce</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a">  111</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a">eAPOLparm_doCalc</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa281342b4124a7a277d9cd5f180b9cb90">  112</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa281342b4124a7a277d9cd5f180b9cb90">ACD_NO</a>=0, </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa6452da3a33547a5108d51c96b2f6286c">  113</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa6452da3a33547a5108d51c96b2f6286c">ACD_YES</a>=1, </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa5f5bf2ddef42fcb2726ee44ac3bda6cb">  114</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa5f5bf2ddef42fcb2726ee44ac3bda6cb">ACD_ERROR</a>=2 </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#gaa6f1d8ea04e1184af12dc76f637f1e22">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a">eAPOLparm_doCalc</a> <a class="code" href="group___a_p_o_lparm.html#gaa6f1d8ea04e1184af12dc76f637f1e22">APOLparm_doCalc</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html">  129</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_a_p_o_lparm.html">sAPOLparm</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a2eda17f70de002520ab4f15af1c3b415">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>;  </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a373148c552544b67c0c3327e0d746938">  133</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a373148c552544b67c0c3327e0d746938">grid</a>[3];  </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a837f8ee170f6b51d9174f28e783715c6">  134</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a837f8ee170f6b51d9174f28e783715c6">setgrid</a>;  </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#ae2b837562f7605f66a1c7817a1c820ef">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#ae2b837562f7605f66a1c7817a1c820ef">molid</a>;  </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a44e3d49c84d702b021ab9f06865b5055">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a44e3d49c84d702b021ab9f06865b5055">setmolid</a>;  </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#aabbbf7db3868a11d4f94b5f4874fa270">  139</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#aabbbf7db3868a11d4f94b5f4874fa270">bconc</a>; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a2b0244ea8fa38479531d682c7847995a">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a2b0244ea8fa38479531d682c7847995a">setbconc</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a80a9a9b9e180536a359ca307ad76a26b">  142</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a80a9a9b9e180536a359ca307ad76a26b">sdens</a>; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a93b3cc3c2fa774ce46a30e9b8e5846b4">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a93b3cc3c2fa774ce46a30e9b8e5846b4">setsdens</a>; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a5f79e4b528b9d7dbd39db13920b49396">  145</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a5f79e4b528b9d7dbd39db13920b49396">dpos</a>; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a266aa77da2c335832181e5b3b2314acf">  146</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a266aa77da2c335832181e5b3b2314acf">setdpos</a>; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a15043ffc2013f4797ce93c4d1cc7a9ba">  148</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a15043ffc2013f4797ce93c4d1cc7a9ba">press</a>; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a32432d987490b10093c05a8fa6c3b55f">  149</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a32432d987490b10093c05a8fa6c3b55f">setpress</a>; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#aa9c3edbc1b53b3d21c4624afa8ed1f0d">  151</a></span>&#160;    <a class="code" href="group___vhal.html#ga5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a> <a class="code" href="structs_a_p_o_lparm.html#aa9c3edbc1b53b3d21c4624afa8ed1f0d">srfm</a>;  </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a9397e38cf6eca22404710c6448924dcb">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a9397e38cf6eca22404710c6448924dcb">setsrfm</a>;  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#af1ec6ad4ee60fbb771537d7d97885f01">  154</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#af1ec6ad4ee60fbb771537d7d97885f01">srad</a>;  </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a0fc79ccc564026bf4d1229e91844b1d0">  155</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a0fc79ccc564026bf4d1229e91844b1d0">setsrad</a>;  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a6ee0017b624d9730439b031e2078fcbf">  157</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a6ee0017b624d9730439b031e2078fcbf">swin</a>;  </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a4aa70079b33f06f4cda1ad604f29e558">  158</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a4aa70079b33f06f4cda1ad604f29e558">setswin</a>;  </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a9fb78358ae4b0a049a0d1b37dc4cffec">  160</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a>;  </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a6efe127975b294883a9cd6863de34628">  161</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a6efe127975b294883a9cd6863de34628">settemp</a>;  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a72f9e01745b3a8203067ab84aefc9aea">  163</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a72f9e01745b3a8203067ab84aefc9aea">gamma</a>;  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a23c68898cae407fc4009fcf558bd4f31">  165</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a23c68898cae407fc4009fcf558bd4f31">setgamma</a>;  </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a02b6eba539c37f97c3d6fb72c21ee1e1">  167</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#ga8d8e4ce06c42298ad5fa906ba1d3e56e">APOLparm_calcEnergy</a> <a class="code" href="structs_a_p_o_lparm.html#a02b6eba539c37f97c3d6fb72c21ee1e1">calcenergy</a>;  </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#af8b81ac53e8b445b729dd8dae1b3d5b6">  168</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#af8b81ac53e8b445b729dd8dae1b3d5b6">setcalcenergy</a>;  </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a1c7dfc5d1d125bb60db658725bd01dea">  170</a></span>&#160;    <a class="code" href="group___a_p_o_lparm.html#ga49edeb42c9d1dcc38f72fe2f9f1bb5e7">APOLparm_calcForce</a> <a class="code" href="structs_a_p_o_lparm.html#a1c7dfc5d1d125bb60db658725bd01dea">calcforce</a>;  </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a2850ddfcd14c8eca7a732e521f62d8b3">  171</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a2850ddfcd14c8eca7a732e521f62d8b3">setcalcforce</a>;  </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#ae044acefe008e72242ae0e98f7c45ab6">  173</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#ae044acefe008e72242ae0e98f7c45ab6">watsigma</a>;  </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a6aec5f9a273083c940c3393d8d5121a5">  174</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a6aec5f9a273083c940c3393d8d5121a5">watepsilon</a>;  </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#af7a4b9f81fba01cef87d4d83ec53bf52">  175</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#af7a4b9f81fba01cef87d4d83ec53bf52">sasa</a>; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a9ac50e2fccae9698aff69ebde7735ffe">  176</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a9ac50e2fccae9698aff69ebde7735ffe">sav</a>;   </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#acd610afc80c32a8b34fcc67e7f662a77">  177</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#acd610afc80c32a8b34fcc67e7f662a77">wcaEnergy</a>; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a409e13ddd4ed294acd855de005fcebd2">  178</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_a_p_o_lparm.html#a409e13ddd4ed294acd855de005fcebd2">totForce</a>[3]; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structs_a_p_o_lparm.html#a37a9851ac20c85c3f6eca10b9b2a989e">  180</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_a_p_o_lparm.html#a37a9851ac20c85c3f6eca10b9b2a989e">setwat</a>; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">  188</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_a_p_o_lparm.html">sAPOLparm</a> <a class="code" href="structs_a_p_o_lparm.html">APOLparm</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// Class NOsh: Non-inlineable methods (nosh.c)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">VEXTERNC APOLparm* APOLparm_ctor();</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">VEXTERNC Vrc_Codes APOLparm_ctor2(APOLparm *thee);</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">VEXTERNC void APOLparm_dtor(APOLparm **thee);</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">VEXTERNC void APOLparm_dtor2(APOLparm *thee);</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">VEXTERNC Vrc_Codes APOLparm_check(APOLparm *thee);</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">VEXTERNC void APOLparm_copy(APOLparm *thee, APOLparm *source);</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">VEXTERNC Vrc_Codes APOLparm_parseToken(APOLparm *thee, char tok[VMAX_BUFSIZE],</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">  Vio *sock);</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">#endif</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a9ac50e2fccae9698aff69ebde7735ffe"><div class="ttname"><a href="structs_a_p_o_lparm.html#a9ac50e2fccae9698aff69ebde7735ffe">sAPOLparm::sav</a></div><div class="ttdeci">double sav</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00176">apolparm.h:176</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a9397e38cf6eca22404710c6448924dcb"><div class="ttname"><a href="structs_a_p_o_lparm.html#a9397e38cf6eca22404710c6448924dcb">sAPOLparm::setsrfm</a></div><div class="ttdeci">int setsrfm</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00152">apolparm.h:152</a></div></div>
<div class="ttc" id="group___a_p_o_lparm_html_gae7a0451079bc84628079e5949f3d242a"><div class="ttname"><a href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a">eAPOLparm_doCalc</a></div><div class="ttdeci">eAPOLparm_doCalc</div><div class="ttdoc">Define force calculation enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00111">apolparm.h:111</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_aabbbf7db3868a11d4f94b5f4874fa270"><div class="ttname"><a href="structs_a_p_o_lparm.html#aabbbf7db3868a11d4f94b5f4874fa270">sAPOLparm::bconc</a></div><div class="ttdeci">double bconc</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00139">apolparm.h:139</a></div></div>
<div class="ttc" id="group___vhal_html_ga5ccf1935e3604af8c42bc644b3979304"><div class="ttname"><a href="group___vhal.html#ga5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a></div><div class="ttdeci">enum eVsurf_Meth Vsurf_Meth</div><div class="ttdoc">Declaration of the Vsurf_Meth type as the Vsurf_Meth enum. </div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00135">vhal.h:135</a></div></div>
<div class="ttc" id="group___a_p_o_lparm_html_ga49edeb42c9d1dcc38f72fe2f9f1bb5e7"><div class="ttname"><a href="group___a_p_o_lparm.html#ga49edeb42c9d1dcc38f72fe2f9f1bb5e7">APOLparm_calcForce</a></div><div class="ttdeci">enum eAPOLparm_calcForce APOLparm_calcForce</div><div class="ttdoc">Define eAPOLparm_calcForce enumeration as APOLparm_calcForce. </div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00105">apolparm.h:105</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a9fb78358ae4b0a049a0d1b37dc4cffec"><div class="ttname"><a href="structs_a_p_o_lparm.html#a9fb78358ae4b0a049a0d1b37dc4cffec">sAPOLparm::temp</a></div><div class="ttdeci">double temp</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00160">apolparm.h:160</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a32432d987490b10093c05a8fa6c3b55f"><div class="ttname"><a href="structs_a_p_o_lparm.html#a32432d987490b10093c05a8fa6c3b55f">sAPOLparm::setpress</a></div><div class="ttdeci">int setpress</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00149">apolparm.h:149</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a80a9a9b9e180536a359ca307ad76a26b"><div class="ttname"><a href="structs_a_p_o_lparm.html#a80a9a9b9e180536a359ca307ad76a26b">sAPOLparm::sdens</a></div><div class="ttdeci">double sdens</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00142">apolparm.h:142</a></div></div>
<div class="ttc" id="group___a_p_o_lparm_html_ggade8eac5502415be31317b892edcce787a04e942faf68d112c59b96badfd5d436a"><div class="ttname"><a href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787a04e942faf68d112c59b96badfd5d436a">ACE_NO</a></div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00080">apolparm.h:80</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_ae2b837562f7605f66a1c7817a1c820ef"><div class="ttname"><a href="structs_a_p_o_lparm.html#ae2b837562f7605f66a1c7817a1c820ef">sAPOLparm::molid</a></div><div class="ttdeci">int molid</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00136">apolparm.h:136</a></div></div>
<div class="ttc" id="group___a_p_o_lparm_html_gga36e2cc65f89fc2472103954860e6a324a1a492032a249a4da20141bfa18215f93"><div class="ttname"><a href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324a1a492032a249a4da20141bfa18215f93">ACF_NO</a></div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00096">apolparm.h:96</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_af1ec6ad4ee60fbb771537d7d97885f01"><div class="ttname"><a href="structs_a_p_o_lparm.html#af1ec6ad4ee60fbb771537d7d97885f01">sAPOLparm::srad</a></div><div class="ttdeci">double srad</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00154">apolparm.h:154</a></div></div>
<div class="ttc" id="group___a_p_o_lparm_html_gade8eac5502415be31317b892edcce787"><div class="ttname"><a href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787">eAPOLparm_calcEnergy</a></div><div class="ttdeci">eAPOLparm_calcEnergy</div><div class="ttdoc">Define energy calculation enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00079">apolparm.h:79</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a93b3cc3c2fa774ce46a30e9b8e5846b4"><div class="ttname"><a href="structs_a_p_o_lparm.html#a93b3cc3c2fa774ce46a30e9b8e5846b4">sAPOLparm::setsdens</a></div><div class="ttdeci">int setsdens</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00143">apolparm.h:143</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a2850ddfcd14c8eca7a732e521f62d8b3"><div class="ttname"><a href="structs_a_p_o_lparm.html#a2850ddfcd14c8eca7a732e521f62d8b3">sAPOLparm::setcalcforce</a></div><div class="ttdeci">int setcalcforce</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00171">apolparm.h:171</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a409e13ddd4ed294acd855de005fcebd2"><div class="ttname"><a href="structs_a_p_o_lparm.html#a409e13ddd4ed294acd855de005fcebd2">sAPOLparm::totForce</a></div><div class="ttdeci">double totForce[3]</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00178">apolparm.h:178</a></div></div>
<div class="ttc" id="group___a_p_o_lparm_html_ggae7a0451079bc84628079e5949f3d242aa281342b4124a7a277d9cd5f180b9cb90"><div class="ttname"><a href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa281342b4124a7a277d9cd5f180b9cb90">ACD_NO</a></div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00112">apolparm.h:112</a></div></div>
<div class="ttc" id="group___a_p_o_lparm_html_gga36e2cc65f89fc2472103954860e6a324a563f45c454fcbecd6fa81f701617e3a3"><div class="ttname"><a href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324a563f45c454fcbecd6fa81f701617e3a3">ACF_COMPS</a></div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00098">apolparm.h:98</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a1c7dfc5d1d125bb60db658725bd01dea"><div class="ttname"><a href="structs_a_p_o_lparm.html#a1c7dfc5d1d125bb60db658725bd01dea">sAPOLparm::calcforce</a></div><div class="ttdeci">APOLparm_calcForce calcforce</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00170">apolparm.h:170</a></div></div>
<div class="ttc" id="group___a_p_o_lparm_html_ggae7a0451079bc84628079e5949f3d242aa6452da3a33547a5108d51c96b2f6286c"><div class="ttname"><a href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa6452da3a33547a5108d51c96b2f6286c">ACD_YES</a></div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00113">apolparm.h:113</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a837f8ee170f6b51d9174f28e783715c6"><div class="ttname"><a href="structs_a_p_o_lparm.html#a837f8ee170f6b51d9174f28e783715c6">sAPOLparm::setgrid</a></div><div class="ttdeci">int setgrid</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00134">apolparm.h:134</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a15043ffc2013f4797ce93c4d1cc7a9ba"><div class="ttname"><a href="structs_a_p_o_lparm.html#a15043ffc2013f4797ce93c4d1cc7a9ba">sAPOLparm::press</a></div><div class="ttdeci">double press</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00148">apolparm.h:148</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a2b0244ea8fa38479531d682c7847995a"><div class="ttname"><a href="structs_a_p_o_lparm.html#a2b0244ea8fa38479531d682c7847995a">sAPOLparm::setbconc</a></div><div class="ttdeci">int setbconc</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00140">apolparm.h:140</a></div></div>
<div class="ttc" id="group___a_p_o_lparm_html_ggae7a0451079bc84628079e5949f3d242aa5f5bf2ddef42fcb2726ee44ac3bda6cb"><div class="ttname"><a href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa5f5bf2ddef42fcb2726ee44ac3bda6cb">ACD_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00114">apolparm.h:114</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_af8b81ac53e8b445b729dd8dae1b3d5b6"><div class="ttname"><a href="structs_a_p_o_lparm.html#af8b81ac53e8b445b729dd8dae1b3d5b6">sAPOLparm::setcalcenergy</a></div><div class="ttdeci">int setcalcenergy</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00168">apolparm.h:168</a></div></div>
<div class="ttc" id="vparam_8h_html"><div class="ttname"><a href="vparam_8h.html">vparam.h</a></div><div class="ttdoc">Contains declarations for class Vparam. </div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a5f79e4b528b9d7dbd39db13920b49396"><div class="ttname"><a href="structs_a_p_o_lparm.html#a5f79e4b528b9d7dbd39db13920b49396">sAPOLparm::dpos</a></div><div class="ttdeci">double dpos</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00145">apolparm.h:145</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_aa9c3edbc1b53b3d21c4624afa8ed1f0d"><div class="ttname"><a href="structs_a_p_o_lparm.html#aa9c3edbc1b53b3d21c4624afa8ed1f0d">sAPOLparm::srfm</a></div><div class="ttdeci">Vsurf_Meth srfm</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00151">apolparm.h:151</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a44e3d49c84d702b021ab9f06865b5055"><div class="ttname"><a href="structs_a_p_o_lparm.html#a44e3d49c84d702b021ab9f06865b5055">sAPOLparm::setmolid</a></div><div class="ttdeci">int setmolid</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00137">apolparm.h:137</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a02b6eba539c37f97c3d6fb72c21ee1e1"><div class="ttname"><a href="structs_a_p_o_lparm.html#a02b6eba539c37f97c3d6fb72c21ee1e1">sAPOLparm::calcenergy</a></div><div class="ttdeci">APOLparm_calcEnergy calcenergy</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00167">apolparm.h:167</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a23c68898cae407fc4009fcf558bd4f31"><div class="ttname"><a href="structs_a_p_o_lparm.html#a23c68898cae407fc4009fcf558bd4f31">sAPOLparm::setgamma</a></div><div class="ttdeci">int setgamma</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00165">apolparm.h:165</a></div></div>
<div class="ttc" id="vstring_8h_html"><div class="ttname"><a href="vstring_8h.html">vstring.h</a></div><div class="ttdoc">Contains declarations for class Vstring. </div></div>
<div class="ttc" id="group___a_p_o_lparm_html_gaa6f1d8ea04e1184af12dc76f637f1e22"><div class="ttname"><a href="group___a_p_o_lparm.html#gaa6f1d8ea04e1184af12dc76f637f1e22">APOLparm_doCalc</a></div><div class="ttdeci">enum eAPOLparm_doCalc APOLparm_doCalc</div><div class="ttdoc">Define eAPOLparm_calcForce enumeration as APOLparm_calcForce. </div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00121">apolparm.h:121</a></div></div>
<div class="ttc" id="group___a_p_o_lparm_html_ga36e2cc65f89fc2472103954860e6a324"><div class="ttname"><a href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324">eAPOLparm_calcForce</a></div><div class="ttdeci">eAPOLparm_calcForce</div><div class="ttdoc">Define force calculation enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00095">apolparm.h:95</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a72f9e01745b3a8203067ab84aefc9aea"><div class="ttname"><a href="structs_a_p_o_lparm.html#a72f9e01745b3a8203067ab84aefc9aea">sAPOLparm::gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00163">apolparm.h:163</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a0fc79ccc564026bf4d1229e91844b1d0"><div class="ttname"><a href="structs_a_p_o_lparm.html#a0fc79ccc564026bf4d1229e91844b1d0">sAPOLparm::setsrad</a></div><div class="ttdeci">int setsrad</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00155">apolparm.h:155</a></div></div>
<div class="ttc" id="group___a_p_o_lparm_html_gga36e2cc65f89fc2472103954860e6a324ae1db5bf321dccf8001ca473cb2f1faf2"><div class="ttname"><a href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324ae1db5bf321dccf8001ca473cb2f1faf2">ACF_TOTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00097">apolparm.h:97</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a373148c552544b67c0c3327e0d746938"><div class="ttname"><a href="structs_a_p_o_lparm.html#a373148c552544b67c0c3327e0d746938">sAPOLparm::grid</a></div><div class="ttdeci">double grid[3]</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00133">apolparm.h:133</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a37a9851ac20c85c3f6eca10b9b2a989e"><div class="ttname"><a href="structs_a_p_o_lparm.html#a37a9851ac20c85c3f6eca10b9b2a989e">sAPOLparm::setwat</a></div><div class="ttdeci">int setwat</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00180">apolparm.h:180</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a6efe127975b294883a9cd6863de34628"><div class="ttname"><a href="structs_a_p_o_lparm.html#a6efe127975b294883a9cd6863de34628">sAPOLparm::settemp</a></div><div class="ttdeci">int settemp</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00161">apolparm.h:161</a></div></div>
<div class="ttc" id="vhal_8h_html"><div class="ttname"><a href="vhal_8h.html">vhal.h</a></div><div class="ttdoc">Contains generic macro definitions for APBS. </div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a6ee0017b624d9730439b031e2078fcbf"><div class="ttname"><a href="structs_a_p_o_lparm.html#a6ee0017b624d9730439b031e2078fcbf">sAPOLparm::swin</a></div><div class="ttdeci">double swin</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00157">apolparm.h:157</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_af7a4b9f81fba01cef87d4d83ec53bf52"><div class="ttname"><a href="structs_a_p_o_lparm.html#af7a4b9f81fba01cef87d4d83ec53bf52">sAPOLparm::sasa</a></div><div class="ttdeci">double sasa</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00175">apolparm.h:175</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a6aec5f9a273083c940c3393d8d5121a5"><div class="ttname"><a href="structs_a_p_o_lparm.html#a6aec5f9a273083c940c3393d8d5121a5">sAPOLparm::watepsilon</a></div><div class="ttdeci">double watepsilon</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00174">apolparm.h:174</a></div></div>
<div class="ttc" id="group___a_p_o_lparm_html_ggade8eac5502415be31317b892edcce787ae81c4eff6c77490fabd705eb4e67fab9"><div class="ttname"><a href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787ae81c4eff6c77490fabd705eb4e67fab9">ACE_COMPS</a></div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00082">apolparm.h:82</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a4aa70079b33f06f4cda1ad604f29e558"><div class="ttname"><a href="structs_a_p_o_lparm.html#a4aa70079b33f06f4cda1ad604f29e558">sAPOLparm::setswin</a></div><div class="ttdeci">int setswin</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00158">apolparm.h:158</a></div></div>
<div class="ttc" id="group___a_p_o_lparm_html_ggade8eac5502415be31317b892edcce787a4d7f3cf4d13dc69157fbb1dac7f63c27"><div class="ttname"><a href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787a4d7f3cf4d13dc69157fbb1dac7f63c27">ACE_TOTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00081">apolparm.h:81</a></div></div>
<div class="ttc" id="group___a_p_o_lparm_html_ga8d8e4ce06c42298ad5fa906ba1d3e56e"><div class="ttname"><a href="group___a_p_o_lparm.html#ga8d8e4ce06c42298ad5fa906ba1d3e56e">APOLparm_calcEnergy</a></div><div class="ttdeci">enum eAPOLparm_calcEnergy APOLparm_calcEnergy</div><div class="ttdoc">Define eAPOLparm_calcEnergy enumeration as APOLparm_calcEnergy. </div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00089">apolparm.h:89</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a266aa77da2c335832181e5b3b2314acf"><div class="ttname"><a href="structs_a_p_o_lparm.html#a266aa77da2c335832181e5b3b2314acf">sAPOLparm::setdpos</a></div><div class="ttdeci">int setdpos</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00146">apolparm.h:146</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_ae044acefe008e72242ae0e98f7c45ab6"><div class="ttname"><a href="structs_a_p_o_lparm.html#ae044acefe008e72242ae0e98f7c45ab6">sAPOLparm::watsigma</a></div><div class="ttdeci">double watsigma</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00173">apolparm.h:173</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_a2eda17f70de002520ab4f15af1c3b415"><div class="ttname"><a href="structs_a_p_o_lparm.html#a2eda17f70de002520ab4f15af1c3b415">sAPOLparm::parsed</a></div><div class="ttdeci">int parsed</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00131">apolparm.h:131</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html_acd610afc80c32a8b34fcc67e7f662a77"><div class="ttname"><a href="structs_a_p_o_lparm.html#acd610afc80c32a8b34fcc67e7f662a77">sAPOLparm::wcaEnergy</a></div><div class="ttdeci">double wcaEnergy</div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00177">apolparm.h:177</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html"><div class="ttname"><a href="structs_a_p_o_lparm.html">sAPOLparm</a></div><div class="ttdoc">Parameter structure for APOL-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00129">apolparm.h:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><b>apolparm.h</b></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:49 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
