<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/bemparm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bemparm_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bemparm.c File Reference<div class="ingroups"><a class="el" href="group___b_e_mparm.html">BEMparm class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class BEMparm methods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bemparm.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bemparm.c:</div>
<div class="dyncontent">
<div class="center"><img src="bemparm_8c__incl.png" border="0" usemap="#src_2generic_2bemparm_8c" alt=""/></div>
<map name="src_2generic_2bemparm_8c" id="src_2generic_2bemparm_8c">
<area shape="rect" id="node2" href="bemparm_8h_source.html" title="bemparm.h" alt="" coords="145,79,232,104"/><area shape="rect" id="node4" href="vhal_8h.html" title="Contains generic macro definitions for APBS. " alt="" coords="256,225,380,251"/><area shape="rect" id="node6" href="vstring_8h.html" title="Contains declarations for class Vstring. " alt="" coords="116,152,261,177"/></map>
</div>
</div>
<p><a href="bemparm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4362b19184e85bf38deb944203ef3c9"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#gaf4362b19184e85bf38deb944203ef3c9">BEMparm_ctor</a> (<a class="el" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a> type)</td></tr>
<tr class="memdesc:gaf4362b19184e85bf38deb944203ef3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct BEMparm object.  <a href="group___b_e_mparm.html#gaf4362b19184e85bf38deb944203ef3c9">More...</a><br /></td></tr>
<tr class="separator:gaf4362b19184e85bf38deb944203ef3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b79b48cfab10204f26a09f65a3c055"><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#ga72b79b48cfab10204f26a09f65a3c055">BEMparm_ctor2</a> (<a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *thee, <a class="el" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a> type)</td></tr>
<tr class="memdesc:ga72b79b48cfab10204f26a09f65a3c055"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct BEMparm object.  <a href="group___b_e_mparm.html#ga72b79b48cfab10204f26a09f65a3c055">More...</a><br /></td></tr>
<tr class="separator:ga72b79b48cfab10204f26a09f65a3c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29b60318bb83984e9dde82f68ed117c"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#gae29b60318bb83984e9dde82f68ed117c">BEMparm_dtor</a> (<a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> **thee)</td></tr>
<tr class="memdesc:gae29b60318bb83984e9dde82f68ed117c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___b_e_mparm.html#gae29b60318bb83984e9dde82f68ed117c">More...</a><br /></td></tr>
<tr class="separator:gae29b60318bb83984e9dde82f68ed117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33bbe07140c13e1767e1bb0706176e7e"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#ga33bbe07140c13e1767e1bb0706176e7e">BEMparm_dtor2</a> (<a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *thee)</td></tr>
<tr class="memdesc:ga33bbe07140c13e1767e1bb0706176e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group___b_e_mparm.html#ga33bbe07140c13e1767e1bb0706176e7e">More...</a><br /></td></tr>
<tr class="separator:ga33bbe07140c13e1767e1bb0706176e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ae235d352d64ae0e58d21b39c5686e"><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#gad2ae235d352d64ae0e58d21b39c5686e">BEMparm_check</a> (<a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *thee)</td></tr>
<tr class="memdesc:gad2ae235d352d64ae0e58d21b39c5686e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group___b_e_mparm.html#gad2ae235d352d64ae0e58d21b39c5686e">More...</a><br /></td></tr>
<tr class="separator:gad2ae235d352d64ae0e58d21b39c5686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1549c944eaab7f47d959662723ce765"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bemparm_8c.html#aa1549c944eaab7f47d959662723ce765">BEMparm_copy</a> (<a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *thee, <a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *parm)</td></tr>
<tr class="memdesc:aa1549c944eaab7f47d959662723ce765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy object info into thee.  <a href="#aa1549c944eaab7f47d959662723ce765">More...</a><br /></td></tr>
<tr class="separator:aa1549c944eaab7f47d959662723ce765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fdd3af8f6667d32d9ad04bba75e9f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5fdd3af8f6667d32d9ad04bba75e9f0"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>BEMparm_parseTREE_ORDER</b> (<a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:af5fdd3af8f6667d32d9ad04bba75e9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd553fc28d84372b9374a397a39033bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd553fc28d84372b9374a397a39033bf"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>BEMparm_parseTREE_N0</b> (<a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:afd553fc28d84372b9374a397a39033bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67027ceb02dae58a483a00b6733a8639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67027ceb02dae58a483a00b6733a8639"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>BEMparm_parseMAC</b> (<a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a67027ceb02dae58a483a00b6733a8639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188febb69233f55c472106e34d0a7c97"><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#ga188febb69233f55c472106e34d0a7c97">BEMparm_parseToken</a> (<a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:ga188febb69233f55c472106e34d0a7c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="group___b_e_mparm.html#ga188febb69233f55c472106e34d0a7c97">More...</a><br /></td></tr>
<tr class="separator:ga188febb69233f55c472106e34d0a7c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class BEMparm methods. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan A. Baker, Weihua Geng, and Andrew J. Stevens </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2014 Battelle Memorial Institute. Developed at the
* Pacific Northwest National Laboratory, operated by Battelle Memorial
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.
*
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be
* used to endorse or promote products derived from this software without
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="bemparm_8c_source.html">bemparm.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa1549c944eaab7f47d959662723ce765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPUBLIC void BEMparm_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *&#160;</td>
          <td class="paramname"><em>parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy object info into thee. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>destination object </td></tr>
    <tr><td class="paramname">parm</td><td>source object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bemparm_8c_source.html#l00158">158</a> of file <a class="el" href="bemparm_8c_source.html">bemparm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="bemparm_8c.html">bemparm.c</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
