<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/pmgc/buildBd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('build_bd_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buildBd.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;buildBd.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___p_m_g_c.html#gab46f5bdfc8c9a32fcf56bd52e6befbb6">   52</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#gab46f5bdfc8c9a32fcf56bd52e6befbb6">Vbuildband</a>(<span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a35af0be900467fedbb610bd6ea65ed78">key</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> *ipc, <span class="keywordtype">double</span> *rpc, <span class="keywordtype">double</span> *ac,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> *ipcB, <span class="keywordtype">double</span> *rpcB, <span class="keywordtype">double</span> *acB) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> numdia;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> n, m;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> lda, info;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    MAT2(ac, *nx * *ny * *nz, 1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Do in one step</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    numdia = VAT(ipc, 11);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (numdia == 7) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       n   = (*nx - 2) * (*ny - 2) * (*nz - 2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       m   = (*nx - 2) * (*ny - 2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;       lda = m + 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;       <a class="code" href="group___p_m_g_c.html#ga01d0f3717c0789ed0dd32393fb43b633">Vbuildband1_7</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              (nx, ny, nz,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;               ipc, rpc,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;               RAT2(ac, 1, 1), RAT2(ac, 1, 2), RAT2(ac, 1, 3), RAT2(ac, 1, 4),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;               ipcB, rpcB, acB,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;               &amp;n, &amp;m, &amp;lda);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numdia == 27) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        n   = (*nx - 2) * (*ny - 2) * (*nz - 2);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m   = (*nx - 2) * (*ny - 2) + (*nx - 2) + 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        lda = m + 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="group___p_m_g_c.html#gab16d52afd502c461d5d023c02c7d659f">Vbuildband1_27</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               (nx, ny, nz,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                ipc, rpc,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                RAT2(ac, 1,  1), RAT2(ac, 1,  2), RAT2(ac, 1,  3), RAT2(ac, 1,  4),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                RAT2(ac, 1,  5), RAT2(ac, 1,  6),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                RAT2(ac, 1,  7), RAT2(ac, 1,  8), RAT2(ac, 1,  9), RAT2(ac, 1, 10),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                RAT2(ac, 1, 11), RAT2(ac, 1, 12), RAT2(ac, 1, 13), RAT2(ac, 1, 14),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                ipcB, rpcB, acB,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                &amp;n, &amp;m, &amp;lda);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vbuildband: invalid stencil type given...&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Factor the system</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    *key  = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    info = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Vdpbfa(acB, &amp;lda, &amp;n, &amp;m, &amp;info);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    VAT(ipcB, 4) = 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (info != 0) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vbuildband: dpbfa problem: %d\n&quot;</span>, info);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;Vbuildband: leading principle minor not PD...\n&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        *key = 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___p_m_g_c.html#ga01d0f3717c0789ed0dd32393fb43b633">  114</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga01d0f3717c0789ed0dd32393fb43b633">Vbuildband1_7</a>(<span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> *ipc, <span class="keywordtype">double</span> *rpc,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">double</span> *oC, <span class="keywordtype">double</span> *oE, <span class="keywordtype">double</span> *oN, <span class="keywordtype">double</span> *uC,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> *ipcB, <span class="keywordtype">double</span> *rpcB, <span class="keywordtype">double</span> *acB,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *lda) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span>  i,  j,  k;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> ii, jj, kk;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    MAT2(acB, *lda, *ny-1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    MAT3(oC, *nx, *ny, *nz);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    MAT3(oE, *nx, *ny, *nz);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    MAT3(oN, *nx, *ny, *nz);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    MAT3(uC, *nx, *ny, *nz);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    WARN_UNTESTED;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Do it</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    VAT(ipcB, 1) = *n;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    VAT(ipcB, 2) = *m;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    VAT(ipcB, 3) = *lda;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    VAT(ipcB, 4) = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    jj = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//fprintf(data, &quot;%s\n&quot;, PRINT_FUNC);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (k=2; k&lt;=*nz-1; k++) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">for</span> (j=2; j&lt;=*ny-1; j++) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">for</span> (i=2; i&lt;=*nx-1; i++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                jj++;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">// Diagonal term</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                ii = jj;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                VAT2(acB, kk, jj) = VAT3(oC, i, j, k);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">// East neighbor</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                ii = jj - 1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                VAT2(acB, kk, jj) = - VAT3(oE, i-1, j, k);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">// North neighbor</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                ii = jj - (*nx - 2);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                VAT2(acB, kk, jj) = - VAT3(oN, i, j-1, k);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">// Up neighbor ***</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                ii = jj - (*nx - 2) * (*ny - 2);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                VAT2(acB, kk, jj) = - VAT3(uC, i, j, k-1);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">//fprintf(data, &quot;%19.12E\n&quot;, VAT2(acB, kk, jj));</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___p_m_g_c.html#gab16d52afd502c461d5d023c02c7d659f">  178</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#gab16d52afd502c461d5d023c02c7d659f">Vbuildband1_27</a>(<span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">int</span> *ipc, <span class="keywordtype">double</span> *rpc,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">double</span>  *oC, <span class="keywordtype">double</span>  *oE, <span class="keywordtype">double</span>  *oN, <span class="keywordtype">double</span>  *uC,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">double</span> *oNE, <span class="keywordtype">double</span> *oNW,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">double</span>  *uE, <span class="keywordtype">double</span>  *uW, <span class="keywordtype">double</span>  *uN, <span class="keywordtype">double</span>  *uS,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">double</span> *uNE, <span class="keywordtype">double</span> *uNW, <span class="keywordtype">double</span> *uSE, <span class="keywordtype">double</span> *uSW,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">int</span> *ipcB, <span class="keywordtype">double</span> *rpcB, <span class="keywordtype">double</span> *acB,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *lda) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span>  i,  j,  k;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> ii, jj, kk;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    MAT2(acB, *lda, *ny-1);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    MAT3( oC, *nx, *ny, *nz);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    MAT3( oE, *nx, *ny, *nz);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    MAT3( oN, *nx, *ny, *nz);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    MAT3( uC, *nx, *ny, *nz);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    MAT3(oNE, *nx, *ny, *nz);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    MAT3(oNW, *nx, *ny, *nz);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    MAT3( uE, *nx, *ny, *nz);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    MAT3( uW, *nx, *ny, *nz);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    MAT3( uN, *nx, *ny, *nz);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    MAT3( uS, *nx, *ny, *nz);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    MAT3(uNE, *nx, *ny, *nz);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    MAT3(uNW, *nx, *ny, *nz);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    MAT3(uSE, *nx, *ny, *nz);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    MAT3(uSW, *nx, *ny, *nz);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Do it</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    VAT(ipcB, 1) = *n;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    VAT(ipcB, 2) = *m;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    VAT(ipcB, 3) = *lda;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    VAT(ipcB, 4) = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    jj = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//fprintf(data, &quot;%s\n&quot;, PRINT_FUNC);</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span> (k=2; k&lt;=*nz-1; k++) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span> (j=2; j&lt;=*ny-1; j++) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">for</span> (i=2; i&lt;=*nx-1; i++) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                jj++;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="comment">// Diagonal term</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                ii = jj;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                VAT2(acB, kk, jj) = VAT3(oC, i, j, k);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">// East neighbor</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                ii = jj - 1;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                VAT2(acB, kk, jj) = - VAT3(oE, i-1, j, k);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="comment">// North neighbor</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                ii = jj - (*nx - 2);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                VAT2(acB, kk, jj) = - VAT3(oN, i, j-1, k);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="comment">// North-east neighbor</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                ii = jj - (*nx - 2) + 1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                VAT2(acB, kk, jj) = - VAT3(oNE, i, j-1, k);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="comment">// North-west neighbor</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                ii = jj - (*nx - 2) - 1;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                VAT2(acB, kk, jj) = - VAT3(oNW, i, j-1, k);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">// Up neighbor</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                ii = jj - (*nx - 2) * (*ny - 2);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                VAT2(acB, kk, jj) = - VAT3(uC, i, j, k-1);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="comment">// Up-east neighbor</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                ii = jj - (*nx - 2) * (*ny - 2) +1;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                VAT2(acB, kk, jj) = - VAT3(uE, i, j, k-1);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="comment">// Up-west neighbor</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                ii = jj - (*nx - 2) * (*ny - 2) - 1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                VAT2(acB, kk, jj) = - VAT3(uW, i, j, k-1);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="comment">// Up-north neighbor</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                ii = jj - (*nx - 2) * (*ny - 2) + (*nx - 2);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                VAT2(acB, kk, jj) = - VAT3(uN, i, j, k-1);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="comment">// Up-south neighbor</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                ii = jj - (*nx - 2) * (*ny - 2) - (*nx - 2);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                VAT2(acB, kk, jj) = - VAT3(uS, i, j, k-1);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="comment">// Up-north-east neighbor</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                ii = jj - (*nx - 2) * (*ny - 2) + (*nx - 2) + 1;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                VAT2(acB, kk, jj) = - VAT3(uNE, i, j, k-1);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="comment">// Up-north-west neighbor</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                ii = jj - (*nx - 2) * (*ny - 2) + (*nx - 2) - 1;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                VAT2(acB, kk, jj) = - VAT3(uNW, i, j, k-1);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="comment">// Up-south-east neighbor</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                ii = jj - (*nx - 2) * (*ny - 2) - (*nx - 2) + 1;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                VAT2(acB, kk, jj) = - VAT3(uSE, i, j, k-1);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="comment">// Up-south-west neighbor</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                ii = jj - (*nx - 2) * (*ny - 2) - (*nx - 2) - 1;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                kk = ii - jj + *m + 1;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                VAT2(acB, kk, jj) = - VAT3(uSW, i, j, k-1);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="comment">//fprintf(data, &quot;%19.12E\n&quot;, VAT2(acB, kk, jj));</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="ttc" id="structs_vpmgp_html_a35af0be900467fedbb610bd6ea65ed78"><div class="ttname"><a href="structs_vpmgp.html#a35af0be900467fedbb610bd6ea65ed78">sVpmgp::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00136">vpmgp.h:136</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gab16d52afd502c461d5d023c02c7d659f"><div class="ttname"><a href="group___p_m_g_c.html#gab16d52afd502c461d5d023c02c7d659f">Vbuildband1_27</a></div><div class="ttdeci">VPUBLIC void Vbuildband1_27(int *nx, int *ny, int *nz, int *ipc, double *rpc, double *oC, double *oE, double *oN, double *uC, double *oNE, double *oNW, double *uE, double *uW, double *uN, double *uS, double *uNE, double *uNW, double *uSE, double *uSW, int *ipcB, double *rpcB, double *acB, int *n, int *m, int *lda)</div><div class="ttdoc">Build the operator in banded form given the 27-diagonal form. </div><div class="ttdef"><b>Definition:</b> <a href="build_bd_8c_source.html#l00178">buildBd.c:178</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga01d0f3717c0789ed0dd32393fb43b633"><div class="ttname"><a href="group___p_m_g_c.html#ga01d0f3717c0789ed0dd32393fb43b633">Vbuildband1_7</a></div><div class="ttdeci">VPUBLIC void Vbuildband1_7(int *nx, int *ny, int *nz, int *ipc, double *rpc, double *oC, double *oE, double *oN, double *uC, int *ipcB, double *rpcB, double *acB, int *n, int *m, int *lda)</div><div class="ttdoc">Build the operator in banded form given the 7-diagonal form. </div><div class="ttdef"><b>Definition:</b> <a href="build_bd_8c_source.html#l00114">buildBd.c:114</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gab46f5bdfc8c9a32fcf56bd52e6befbb6"><div class="ttname"><a href="group___p_m_g_c.html#gab46f5bdfc8c9a32fcf56bd52e6befbb6">Vbuildband</a></div><div class="ttdeci">VPUBLIC void Vbuildband(int *key, int *nx, int *ny, int *nz, int *ipc, double *rpc, double *ac, int *ipcB, double *rpcB, double *acB)</div><div class="ttdoc">Banded matrix builder. </div><div class="ttdef"><b>Definition:</b> <a href="build_bd_8c_source.html#l00052">buildBd.c:52</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a9f4e20a91b26459133b83992e9d8d381"><div class="ttname"><a href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">sVpmgp::ny</a></div><div class="ttdeci">int ny</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00084">vpmgp.h:84</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a02d47a4f36ec0bcce348696534567e30"><div class="ttname"><a href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">sVpmgp::nx</a></div><div class="ttdeci">int nx</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00083">vpmgp.h:83</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ac2eda98bb6d7e89cc3239973db2800cf"><div class="ttname"><a href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">sVpmgp::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00085">vpmgp.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7eac49c1a1228b34aea87d37b387ddc.html">pmgc</a></li><li class="navelem"><b>buildBd.c</b></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:49 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
