<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/pmgc/cgd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cgd_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cgd.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;cgd.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___p_m_g_c.html#ga6bb0c9ac9d0c922ac569b615f2dfa933">   52</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga6bb0c9ac9d0c922ac569b615f2dfa933">Vcghs</a>(<span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> *ipc, <span class="keywordtype">double</span> *rpc,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> *ac, <span class="keywordtype">double</span> *cc, <span class="keywordtype">double</span> *fc,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *p, <span class="keywordtype">double</span> *ap, <span class="keywordtype">double</span> *r,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac8da2a7f67eddd46d6b08817471e3063">itmax</a>, <span class="keywordtype">int</span> *iters,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">double</span> *<a class="code" href="structs_vpmgp.html#ac05afb7d877c01697396253aa6d47cb2">errtol</a>, <span class="keywordtype">double</span> *omega,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> *iresid, <span class="keywordtype">int</span> *iadjoint) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> rsnrm, pAp, denom;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> rhok1, rhok2, alpha, beta;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Setup for the looping</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    *iters = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (*iters &gt;= *itmax &amp;&amp; *iresid == 0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="group___p_m_g_c.html#gaaa7843124ee62ccb6d9469363a8cd6a6">Vmresid</a>(nx, ny, nz, ipc, rpc, ac, cc, fc, x, r);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    denom = <a class="code" href="group___p_m_g_c.html#gac7a7f2c804a247ec8b5aea45058e1d26">Vxnrm2</a>(nx, ny, nz, r);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (denom == 0.0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (*iters &gt;= *itmax)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Compute/check the current stopping test</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       rhok2 = <a class="code" href="group___p_m_g_c.html#ga3f117cfb2336b1291164ef351dd2bd69">Vxdot</a>(nx, ny, nz, r, r);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       rsnrm = VSQRT(rhok2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;       <span class="keywordflow">if</span> (rsnrm / denom &lt;= *errtol)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       <span class="keywordflow">if</span> (*iters &gt;= *itmax)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       <span class="comment">// Form new direction vector from old one and residual</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       <span class="keywordflow">if</span> (*iters == 0) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <a class="code" href="group___p_m_g_c.html#ga4721b17f7896bffb33b8817858d3fd71">Vxcopy</a>(nx, ny, nz, r, p);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          beta = rhok2 / rhok1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          alpha = 1.0 / beta;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="group___p_m_g_c.html#gac453601512aae1d82a7bf7c14326f0b6">Vxaxpy</a>(nx, ny, nz, &amp;alpha, r, p);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <a class="code" href="group___p_m_g_c.html#ga678a92f4fb3447e6dbbc97bef28e160e">Vxscal</a>(nx, ny, nz, &amp;beta, p);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;       }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       <span class="comment">// Linear case: alpha which minimizes energy norm of error</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       <a class="code" href="group___p_m_g_c.html#ga18d6dc67218bf3244c78dac314fa6bfc">Vmatvec</a>(nx, ny, nz, ipc, rpc, ac, cc, p, ap);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       pAp = <a class="code" href="group___p_m_g_c.html#ga3f117cfb2336b1291164ef351dd2bd69">Vxdot</a>(nx, ny, nz, p, ap);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       alpha = rhok2 / pAp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       <span class="comment">// Save rhok2 for next iteration</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       rhok1 = rhok2;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;       <span class="comment">// Update solution in direction p of length alpha</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <a class="code" href="group___p_m_g_c.html#gac453601512aae1d82a7bf7c14326f0b6">Vxaxpy</a>(nx, ny, nz, &amp;alpha, p, x);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       <span class="comment">// Update residual</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       alpha = -alpha;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       <a class="code" href="group___p_m_g_c.html#gac453601512aae1d82a7bf7c14326f0b6">Vxaxpy</a>(nx, ny, nz, &amp;alpha, ap, r);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       <span class="comment">// some bookkeeping</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       (*iters)++;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="ttc" id="group___p_m_g_c_html_ga678a92f4fb3447e6dbbc97bef28e160e"><div class="ttname"><a href="group___p_m_g_c.html#ga678a92f4fb3447e6dbbc97bef28e160e">Vxscal</a></div><div class="ttdeci">VPUBLIC void Vxscal(int *nx, int *ny, int *nz, double *fac, double *x)</div><div class="ttdoc">Scale operation for a grid function with boundary values. </div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00313">mikpckd.c:313</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga3f117cfb2336b1291164ef351dd2bd69"><div class="ttname"><a href="group___p_m_g_c.html#ga3f117cfb2336b1291164ef351dd2bd69">Vxdot</a></div><div class="ttdeci">VPUBLIC double Vxdot(int *nx, int *ny, int *nz, double *x, double *y)</div><div class="ttdoc">Inner product operation for a grid function with boundary values. </div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00168">mikpckd.c:168</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga18d6dc67218bf3244c78dac314fa6bfc"><div class="ttname"><a href="group___p_m_g_c.html#ga18d6dc67218bf3244c78dac314fa6bfc">Vmatvec</a></div><div class="ttdeci">VPUBLIC void Vmatvec(int *nx, int *ny, int *nz, int *ipc, double *rpc, double *ac, double *cc, double *x, double *y)</div><div class="ttdoc">Matrix-vector multiplication routines. </div><div class="ttdef"><b>Definition:</b> <a href="matvecd_8c_source.html#l00052">matvecd.c:52</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gac453601512aae1d82a7bf7c14326f0b6"><div class="ttname"><a href="group___p_m_g_c.html#gac453601512aae1d82a7bf7c14326f0b6">Vxaxpy</a></div><div class="ttdeci">VPUBLIC void Vxaxpy(int *nx, int *ny, int *nz, double *alpha, double *x, double *y)</div><div class="ttdoc">saxpy operation for a grid function with boundary values. </div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00107">mikpckd.c:107</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a9f4e20a91b26459133b83992e9d8d381"><div class="ttname"><a href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">sVpmgp::ny</a></div><div class="ttdeci">int ny</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00084">vpmgp.h:84</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga6bb0c9ac9d0c922ac569b615f2dfa933"><div class="ttname"><a href="group___p_m_g_c.html#ga6bb0c9ac9d0c922ac569b615f2dfa933">Vcghs</a></div><div class="ttdeci">VPUBLIC void Vcghs(int *nx, int *ny, int *nz, int *ipc, double *rpc, double *ac, double *cc, double *fc, double *x, double *p, double *ap, double *r, int *itmax, int *iters, double *errtol, double *omega, int *iresid, int *iadjoint)</div><div class="ttdoc">A collection of useful low-level routines (timing, etc). </div><div class="ttdef"><b>Definition:</b> <a href="cgd_8c_source.html#l00052">cgd.c:52</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a02d47a4f36ec0bcce348696534567e30"><div class="ttname"><a href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">sVpmgp::nx</a></div><div class="ttdeci">int nx</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00083">vpmgp.h:83</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gac7a7f2c804a247ec8b5aea45058e1d26"><div class="ttname"><a href="group___p_m_g_c.html#gac7a7f2c804a247ec8b5aea45058e1d26">Vxnrm2</a></div><div class="ttdeci">VPUBLIC double Vxnrm2(int *nx, int *ny, int *nz, double *x)</div><div class="ttdoc">Norm operation for a grid function with boundary values. </div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00147">mikpckd.c:147</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ac8da2a7f67eddd46d6b08817471e3063"><div class="ttname"><a href="structs_vpmgp.html#ac8da2a7f67eddd46d6b08817471e3063">sVpmgp::itmax</a></div><div class="ttdeci">int itmax</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00122">vpmgp.h:122</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gaaa7843124ee62ccb6d9469363a8cd6a6"><div class="ttname"><a href="group___p_m_g_c.html#gaaa7843124ee62ccb6d9469363a8cd6a6">Vmresid</a></div><div class="ttdeci">VPUBLIC void Vmresid(int *nx, int *ny, int *nz, int *ipc, double *rpc, double *ac, double *cc, double *fc, double *x, double *r)</div><div class="ttdoc">Break the matrix data-structure into diagonals and then call the residual routine. </div><div class="ttdef"><b>Definition:</b> <a href="matvecd_8c_source.html#l00421">matvecd.c:421</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga4721b17f7896bffb33b8817858d3fd71"><div class="ttname"><a href="group___p_m_g_c.html#ga4721b17f7896bffb33b8817858d3fd71">Vxcopy</a></div><div class="ttdeci">VPUBLIC void Vxcopy(int *nx, int *ny, int *nz, double *x, double *y)</div><div class="ttdoc">A collection of useful low-level routines (timing, etc). </div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00052">mikpckd.c:52</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ac05afb7d877c01697396253aa6d47cb2"><div class="ttname"><a href="structs_vpmgp.html#ac05afb7d877c01697396253aa6d47cb2">sVpmgp::errtol</a></div><div class="ttdeci">double errtol</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00121">vpmgp.h:121</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ac2eda98bb6d7e89cc3239973db2800cf"><div class="ttname"><a href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">sVpmgp::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00085">vpmgp.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7eac49c1a1228b34aea87d37b387ddc.html">pmgc</a></li><li class="navelem"><b>cgd.c</b></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
