<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/femparm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('femparm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">femparm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="femparm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef _FEMPARM_H_</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define _FEMPARM_H_</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Generic header files */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;apbscfg.h&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html">generic/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vstring_8h.html">generic/vstring.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">   79</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2">   80</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2">FET_SIMP</a>=0,  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26">   81</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26">FET_GLOB</a>=1,  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4">   82</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4">FET_FRAC</a>=2   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a> <a class="code" href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81">FEMparm_EtolType</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">   98</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">eFEMparm_EstType</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c">   99</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c">FRT_UNIF</a>=0,  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5">  100</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5">FRT_GEOM</a>=1,  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933">  101</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933">FRT_RESI</a>=2,  </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9">  102</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9">FRT_DUAL</a>=3,  </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170">  104</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170">FRT_LOCA</a>=4  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">eFEMparm_EstType</a> <a class="code" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199">FEMparm_EstType</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">  117</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">eFEMparm_CalcType</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a2a9ffd02522897f59ce4e6feb17653f0">  118</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a2a9ffd02522897f59ce4e6feb17653f0">FCT_MANUAL</a>,  </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a3606033e115d9dc87ee8a90dd3780918">  119</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a3606033e115d9dc87ee8a90dd3780918">FCT_NONE</a>  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">eFEMparm_CalcType</a> <a class="code" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html">  133</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_f_e_mparm.html">sFEMparm</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">  135</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>;  </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">  138</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a> <a class="code" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">type</a>;  </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">settype</a>;  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">  140</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">glen</a>[3];  </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a>;  </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">  142</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a>;  </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">  144</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a>;  </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">  145</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81">FEMparm_EtolType</a> <a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">ekey</a>;  </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">  147</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a>;  </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">  148</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199">FEMparm_EstType</a> <a class="code" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">akeyPRE</a>;  </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a>;  </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">  152</a></span>&#160;    <a class="code" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199">FEMparm_EstType</a> <a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">akeySOLVE</a>;  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">  154</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a>;  </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#aadfdfd719f4cdc210f2136111699c39e">  155</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#aadfdfd719f4cdc210f2136111699c39e">targetNum</a>;    </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">  159</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">settargetNum</a>;  </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#ae52f467fb8a8c1c23b318e53d620152b">  160</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_f_e_mparm.html#ae52f467fb8a8c1c23b318e53d620152b">targetRes</a>; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">  164</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">settargetRes</a>;  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">  165</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">maxsolve</a>;  </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">  166</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">setmaxsolve</a>;  </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">  167</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">maxvert</a>;  </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">  169</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">setmaxvert</a>;  </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#aa9cae6d6d3c515e9c73a62df2450ef40">  170</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#aa9cae6d6d3c515e9c73a62df2450ef40">pkey</a>;  </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">  173</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">useMesh</a>;  </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">  174</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">meshID</a>;  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">  182</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_f_e_mparm.html">sFEMparm</a> <a class="code" href="structs_f_e_mparm.html">FEMparm</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// Class NOsh: Non-inlineable methods (nosh.c)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">VEXTERNC FEMparm* FEMparm_ctor(FEMparm_CalcType type);</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">VEXTERNC int FEMparm_ctor2(FEMparm *thee, FEMparm_CalcType type);</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">VEXTERNC void FEMparm_dtor(FEMparm **thee);</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">VEXTERNC void FEMparm_dtor2(FEMparm *thee);</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">VEXTERNC int FEMparm_check(FEMparm *thee);</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">VEXTERNC void FEMparm_copy(FEMparm *thee, FEMparm *source);</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">VEXTERNC Vrc_Codes FEMparm_parseToken(FEMparm *thee, char tok[VMAX_BUFSIZE],</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">  Vio *sock);</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">#endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span></div>
<div class="ttc" id="group___f_e_mparm_html_ga5ce88931883d9c9aa6f64e46f17b0d81"><div class="ttname"><a href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81">FEMparm_EtolType</a></div><div class="ttdeci">enum eFEMparm_EtolType FEMparm_EtolType</div><div class="ttdoc">Declare FEparm_EtolType type. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00090">femparm.h:90</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a21e3a7ca2cf5d13fec660614a9c9d653"><div class="ttname"><a href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">sFEMparm::glen</a></div><div class="ttdeci">double glen[3]</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00140">femparm.h:140</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_ae52f467fb8a8c1c23b318e53d620152b"><div class="ttname"><a href="structs_f_e_mparm.html#ae52f467fb8a8c1c23b318e53d620152b">sFEMparm::targetRes</a></div><div class="ttdeci">double targetRes</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00160">femparm.h:160</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933"><div class="ttname"><a href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933">FRT_RESI</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00101">femparm.h:101</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a3552b302dec169446141ae02c7a2dc12"><div class="ttname"><a href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">sFEMparm::meshID</a></div><div class="ttdeci">int meshID</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00174">femparm.h:174</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_aadfdfd719f4cdc210f2136111699c39e"><div class="ttname"><a href="structs_f_e_mparm.html#aadfdfd719f4cdc210f2136111699c39e">sFEMparm::targetNum</a></div><div class="ttdeci">int targetNum</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00155">femparm.h:155</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4"><div class="ttname"><a href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4">FET_FRAC</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00082">femparm.h:82</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a3a537b707cf0201c6cf61160d3c63129"><div class="ttname"><a href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">sFEMparm::type</a></div><div class="ttdeci">FEMparm_CalcType type</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00138">femparm.h:138</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_aa9cae6d6d3c515e9c73a62df2450ef40"><div class="ttname"><a href="structs_f_e_mparm.html#aa9cae6d6d3c515e9c73a62df2450ef40">sFEMparm::pkey</a></div><div class="ttdeci">int pkey</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00170">femparm.h:170</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ggac36fc354fe54c03cfec686666e536c48a3606033e115d9dc87ee8a90dd3780918"><div class="ttname"><a href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a3606033e115d9dc87ee8a90dd3780918">FCT_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00119">femparm.h:119</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5"><div class="ttname"><a href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5">FRT_GEOM</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00100">femparm.h:100</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9"><div class="ttname"><a href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9">FRT_DUAL</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00102">femparm.h:102</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a2ef4dd297a1e9f38fabb1a5590111df5"><div class="ttname"><a href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">sFEMparm::settype</a></div><div class="ttdeci">int settype</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00139">femparm.h:139</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_gaac30a1d94400a4d8f6b1e7dd2e754d67"><div class="ttname"><a href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a></div><div class="ttdeci">enum eFEMparm_CalcType FEMparm_CalcType</div><div class="ttdoc">Declare FEMparm_CalcType type. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00126">femparm.h:126</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ga087262b9e3b70547352f3e2fbc44cd51"><div class="ttname"><a href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a></div><div class="ttdeci">eFEMparm_EtolType</div><div class="ttdoc">Adaptive refinment error estimate tolerance key. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00079">femparm.h:79</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a7b76a8eaa9fe5508943674440942ca1e"><div class="ttname"><a href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">sFEMparm::etol</a></div><div class="ttdeci">double etol</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00142">femparm.h:142</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_adc7cb6d7ab6a8451f4aa975a29414655"><div class="ttname"><a href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">sFEMparm::setglen</a></div><div class="ttdeci">int setglen</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00141">femparm.h:141</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a87791856948042de354c3be1eb7588a4"><div class="ttname"><a href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">sFEMparm::setekey</a></div><div class="ttdeci">int setekey</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00147">femparm.h:147</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a49274f6cfa059191fca9adcc640111cd"><div class="ttname"><a href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">sFEMparm::settargetRes</a></div><div class="ttdeci">int settargetRes</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00164">femparm.h:164</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ggac36fc354fe54c03cfec686666e536c48a2a9ffd02522897f59ce4e6feb17653f0"><div class="ttname"><a href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a2a9ffd02522897f59ce4e6feb17653f0">FCT_MANUAL</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00118">femparm.h:118</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a08a5f7b6423fc9a41d99cf66e38f1687"><div class="ttname"><a href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">sFEMparm::setmaxvert</a></div><div class="ttdeci">int setmaxvert</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00169">femparm.h:169</a></div></div>
<div class="ttc" id="vstring_8h_html"><div class="ttname"><a href="vstring_8h.html">vstring.h</a></div><div class="ttdoc">Contains declarations for class Vstring. </div></div>
<div class="ttc" id="structs_f_e_mparm_html_aa3f116f9e8e221839ab02025d0188f6d"><div class="ttname"><a href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">sFEMparm::setakeySOLVE</a></div><div class="ttdeci">int setakeySOLVE</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00154">femparm.h:154</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html"><div class="ttname"><a href="structs_f_e_mparm.html">sFEMparm</a></div><div class="ttdoc">Parameter structure for FEM-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00133">femparm.h:133</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a842f8585ee420a7b8af9fae61c7b5513"><div class="ttname"><a href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">sFEMparm::settargetNum</a></div><div class="ttdeci">int settargetNum</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00159">femparm.h:159</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a403d924c69e54a03b1b17c24ef1ae02a"><div class="ttname"><a href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">sFEMparm::maxsolve</a></div><div class="ttdeci">int maxsolve</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00165">femparm.h:165</a></div></div>
<div class="ttc" id="vhal_8h_html"><div class="ttname"><a href="vhal_8h.html">vhal.h</a></div><div class="ttdoc">Contains generic macro definitions for APBS. </div></div>
<div class="ttc" id="structs_f_e_mparm_html_a19064a9bffa8b82a4eee24554f842ec2"><div class="ttname"><a href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">sFEMparm::setakeyPRE</a></div><div class="ttdeci">int setakeyPRE</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00151">femparm.h:151</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a2eda17f70de002520ab4f15af1c3b415"><div class="ttname"><a href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">sFEMparm::parsed</a></div><div class="ttdeci">int parsed</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00135">femparm.h:135</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a19d3b7c3046b6aaf141ba04cd15b4ff5"><div class="ttname"><a href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">sFEMparm::akeySOLVE</a></div><div class="ttdeci">FEMparm_EstType akeySOLVE</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00152">femparm.h:152</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a75e7638fc1984fabc3d18af5de746a4e"><div class="ttname"><a href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">sFEMparm::ekey</a></div><div class="ttdeci">FEMparm_EtolType ekey</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00145">femparm.h:145</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_af3ec392372b34ca177f15c5b28448a29"><div class="ttname"><a href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">sFEMparm::setetol</a></div><div class="ttdeci">int setetol</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00144">femparm.h:144</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170"><div class="ttname"><a href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170">FRT_LOCA</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00104">femparm.h:104</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a07dd757a95d733e070ebf954b2ab36c7"><div class="ttname"><a href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">sFEMparm::useMesh</a></div><div class="ttdeci">int useMesh</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00173">femparm.h:173</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_gabe14c957d66befafe12f371de15893c1"><div class="ttname"><a href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">eFEMparm_EstType</a></div><div class="ttdeci">eFEMparm_EstType</div><div class="ttdoc">Adaptive refinment error estimator method. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00098">femparm.h:98</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a33cd63eb50378e8b8e8d2598a390c29a"><div class="ttname"><a href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">sFEMparm::setmaxsolve</a></div><div class="ttdeci">int setmaxsolve</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00166">femparm.h:166</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c"><div class="ttname"><a href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c">FRT_UNIF</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00099">femparm.h:99</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ga73bc50867e817d92bfb8abb39b660199"><div class="ttname"><a href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199">FEMparm_EstType</a></div><div class="ttdeci">enum eFEMparm_EstType FEMparm_EstType</div><div class="ttdoc">Declare FEMparm_EstType type. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00111">femparm.h:111</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_ab69167089477735cde3d0902de436eee"><div class="ttname"><a href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">sFEMparm::maxvert</a></div><div class="ttdeci">int maxvert</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00167">femparm.h:167</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_gac36fc354fe54c03cfec686666e536c48"><div class="ttname"><a href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">eFEMparm_CalcType</a></div><div class="ttdeci">eFEMparm_CalcType</div><div class="ttdoc">Calculation type. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00117">femparm.h:117</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2"><div class="ttname"><a href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2">FET_SIMP</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00080">femparm.h:80</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a6c956a067c62ab09a966a25d4ea7f802"><div class="ttname"><a href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">sFEMparm::akeyPRE</a></div><div class="ttdeci">FEMparm_EstType akeyPRE</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00148">femparm.h:148</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26"><div class="ttname"><a href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26">FET_GLOB</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00081">femparm.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="femparm_8h.html">femparm.h</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:49 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
