<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calc
: <a class="el" href="structs_n_osh.html#aa2038f5cadae43730462f0a535fe40b0">sNOsh</a>
</li>
<li>calcenergy
: <a class="el" href="structs_a_p_o_lparm.html#a02b6eba539c37f97c3d6fb72c21ee1e1">sAPOLparm</a>
, <a class="el" href="structs_p_b_eparm.html#a226c386a1bba19d50e951e0fed427f6a">sPBEparm</a>
</li>
<li>calcforce
: <a class="el" href="structs_a_p_o_lparm.html#a1c7dfc5d1d125bb60db658725bd01dea">sAPOLparm</a>
, <a class="el" href="structs_p_b_eparm.html#acda7d31a25eacdfa18a4a69ab7d2c5fc">sPBEparm</a>
</li>
<li>calctype
: <a class="el" href="structs_n_osh__calc.html#a8128fe53066d13bd74617ffd3370653f">sNOsh_calc</a>
</li>
<li>ccenter
: <a class="el" href="structs_m_gparm.html#addcb1df0b4bf49c0fd32138743d41d04">sMGparm</a>
</li>
<li>ccentmol
: <a class="el" href="structs_m_gparm.html#aa46c83c9d41af3813d8abb46bd0a1d4a">sMGparm</a>
</li>
<li>ccf
: <a class="el" href="structs_vpmg.html#af1686768f19068d072c38c028b651a4d">sVpmg</a>
</li>
<li>ccmeth
: <a class="el" href="structs_m_gparm.html#aaba53634e0b0af146aa56f6224c71de8">sMGparm</a>
</li>
<li>cells
: <a class="el" href="structs_vclist.html#a867ae0e884453af8e79e4ffaa98a3e1e">sVclist</a>
</li>
<li>center
: <a class="el" href="structs_m_gparm.html#a9da2c4f10aed3a86628aad3dd87c9d6a">sMGparm</a>
, <a class="el" href="structs_valist.html#a9da2c4f10aed3a86628aad3dd87c9d6a">sValist</a>
</li>
<li>centmol
: <a class="el" href="structs_m_gparm.html#abe3571b0887514eae1b383788fc3ba85">sMGparm</a>
</li>
<li>cglen
: <a class="el" href="structs_m_gparm.html#a903e4290ba1eaefe270b11317e7e494f">sMGparm</a>
</li>
<li>charge
: <a class="el" href="structs_valist.html#ab3eb30b2f3f9c5ff812ea037220be570">sValist</a>
, <a class="el" href="structs_vatom.html#ab3eb30b2f3f9c5ff812ea037220be570">sVatom</a>
, <a class="el" href="structs_vparam___atom_data.html#ab3eb30b2f3f9c5ff812ea037220be570">sVparam_AtomData</a>
, <a class="el" href="structs_vpmg.html#af5fad380d5bd1cd089fe97ac1755838c">sVpmg</a>
</li>
<li>chargefmt
: <a class="el" href="structs_n_osh.html#adf16b30e59144fbda73bb12600bccf63">sNOsh</a>
</li>
<li>chargeMap
: <a class="el" href="structs_vpmg.html#afdf99718d7e4332dad5481f18952e9da">sVpmg</a>
</li>
<li>chargeMapID
: <a class="el" href="structs_p_b_eparm.html#a92fd56da78bd132ec93445a83d7a0089">sPBEparm</a>
</li>
<li>chargeMeth
: <a class="el" href="structs_vpmg.html#a6327432ac9805931a52cd96505836c35">sVpmg</a>
</li>
<li>chargepath
: <a class="el" href="structs_n_osh.html#a1bc4ad05e36baf2bfcfc16d92c668580">sNOsh</a>
</li>
<li>chargeSrc
: <a class="el" href="structs_vpmg.html#a311ed24e465040d2095273159d497995">sVpmg</a>
</li>
<li>chgm
: <a class="el" href="structs_m_gparm.html#a96c3fe50398456ea0d150740777d6ac6">sMGparm</a>
</li>
<li>chgs
: <a class="el" href="structs_b_e_mparm.html#a204c2d3f20f3f710f479d0548e729f58">sBEMparm</a>
, <a class="el" href="structs_m_gparm.html#a204c2d3f20f3f710f479d0548e729f58">sMGparm</a>
</li>
<li>clist
: <a class="el" href="structs_vacc.html#a957d15a1c5bd8832a22698b8e507793a">sVacc</a>
, <a class="el" href="structs_vpbe.html#a957d15a1c5bd8832a22698b8e507793a">sVpbe</a>
</li>
<li>cmeth
: <a class="el" href="structs_m_gparm.html#ad09a4ebed4afdda4c6a30fe81ca31f9a">sMGparm</a>
</li>
<li>csm
: <a class="el" href="structs_vfetk.html#ad107d7fa92f38664a9c1d0bcf9a7ed0c">sVfetk</a>
</li>
<li>ctordata
: <a class="el" href="structs_vgrid.html#ac4d43b596026d38a63b7b09caeecc171">sVgrid</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:04:09 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
