<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/geoflowparm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('geoflowparm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geoflowparm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geoflowparm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef _GEOFLOWPARM_H_</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define _GEOFLOWPARM_H_</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Generic header files */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html">generic/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vstring_8h.html">generic/vstring.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___g_e_o_f_l_o_wparm.html#ga3388e58223074ad4cdf17ed26db98755">   77</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga3388e58223074ad4cdf17ed26db98755">eGEOFLOWparm_CalcType</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//other methods disabled for now only auto currently implemented.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="comment">//GFCT_MANUAL=0,  /**&lt; GEOFLOW-manual */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___g_e_o_f_l_o_wparm.html#gga3388e58223074ad4cdf17ed26db98755a69ce17e084f2cf8bf215eae380f7bba0">   80</a></span>&#160;    <a class="code" href="group___g_e_o_f_l_o_wparm.html#gga3388e58223074ad4cdf17ed26db98755a69ce17e084f2cf8bf215eae380f7bba0">GFCT_AUTO</a>=1,  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//GFCT_NONE=2 /**&lt; not defined */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga3388e58223074ad4cdf17ed26db98755">eGEOFLOWparm_CalcType</a> <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structs_g_e_o_f_l_o_wparm.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_g_e_o_f_l_o_wparm.html">sGEOFLOWparm</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structs_g_e_o_f_l_o_wparm.html#a483ccd53d56840b5353c0e9c62a3255f">  100</a></span>&#160;    <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a> <a class="code" href="structs_g_e_o_f_l_o_wparm.html#a483ccd53d56840b5353c0e9c62a3255f">type</a>;  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structs_g_e_o_f_l_o_wparm.html#a2eda17f70de002520ab4f15af1c3b415">  101</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_g_e_o_f_l_o_wparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* *** GENERIC PARAMETERS *** */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> vdw;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> setvdw;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structs_g_e_o_f_l_o_wparm.html#a7b76a8eaa9fe5508943674440942ca1e">  106</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_g_e_o_f_l_o_wparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a>; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;VEXTERNC <a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a>*  <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga588101806097d2a2e6236ea1e1dd3a32">GEOFLOWparm_ctor</a>(<a class="code" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a> type);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;VEXTERNC Vrc_Codes      <a class="code" href="group___g_e_o_f_l_o_wparm.html#gae4200adf7e82328ae805c837cdfa1d30">GEOFLOWparm_ctor2</a>(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee, <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a> type);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;VEXTERNC <span class="keywordtype">void</span>     <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga535d20c7ce43d62d0170636c045b27fd">GEOFLOWparm_dtor</a>(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> **thee);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;VEXTERNC <span class="keywordtype">void</span>     <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga0c8163a491a622461ab8c236a0118398">GEOFLOWparm_dtor2</a>(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;VEXTERNC Vrc_Codes      <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga914e7ca69123d56de9a6c3baa43a3914">GEOFLOWparm_check</a>(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;VEXTERNC Vrc_Codes      <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga4f77600c0fbb7cfcec88501df8b35f5b">GEOFLOWparm_parseToken</a>(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee, <span class="keywordtype">char</span> tok[VMAX_BUFSIZE],</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    Vio *sock);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga75ea01998928b72d610f2363cb2e372c">GEOFLOWparm_copy</a>(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee, <a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *parm);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;VPRIVATE Vrc_Codes GEOFLOWparm_parseVDW(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee, Vio *sock);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;VPRIVATE Vrc_Codes GEOFLOWparm_parseETOL(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee, Vio *sock);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga8bf6b91a66309dff7d057e9379a5b3db"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a></div><div class="ttdeci">enum eGEOFLOWparm_CalcType GEOFLOWparm_CalcType</div><div class="ttdoc">Declare GEOFLOWparm_CalcType type. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00088">geoflowparm.h:88</a></div></div>
<div class="ttc" id="structs_g_e_o_f_l_o_wparm_html"><div class="ttname"><a href="structs_g_e_o_f_l_o_wparm.html">sGEOFLOWparm</a></div><div class="ttdoc">Parameter structure for GEOFLOW-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00098">geoflowparm.h:98</a></div></div>
<div class="ttc" id="structs_g_e_o_f_l_o_wparm_html_a7b76a8eaa9fe5508943674440942ca1e"><div class="ttname"><a href="structs_g_e_o_f_l_o_wparm.html#a7b76a8eaa9fe5508943674440942ca1e">sGEOFLOWparm::etol</a></div><div class="ttdeci">double etol</div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00106">geoflowparm.h:106</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga480a394dbca212418c3b34acf29f304d"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a></div><div class="ttdeci">struct sGEOFLOWparm GEOFLOWparm</div><div class="ttdoc">Parameter structure for GEOFLOW-specific variables from input files. </div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga0c8163a491a622461ab8c236a0118398"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga0c8163a491a622461ab8c236a0118398">GEOFLOWparm_dtor2</a></div><div class="ttdeci">VEXTERNC void GEOFLOWparm_dtor2(GEOFLOWparm *thee)</div><div class="ttdoc">FORTRAN stub for object destructor ?????????!!!!!!!!!!!! </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8c_source.html#l00099">geoflowparm.c:99</a></div></div>
<div class="ttc" id="structs_g_e_o_f_l_o_wparm_html_a2eda17f70de002520ab4f15af1c3b415"><div class="ttname"><a href="structs_g_e_o_f_l_o_wparm.html#a2eda17f70de002520ab4f15af1c3b415">sGEOFLOWparm::parsed</a></div><div class="ttdeci">int parsed</div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00101">geoflowparm.h:101</a></div></div>
<div class="ttc" id="structs_g_e_o_f_l_o_wparm_html_a483ccd53d56840b5353c0e9c62a3255f"><div class="ttname"><a href="structs_g_e_o_f_l_o_wparm.html#a483ccd53d56840b5353c0e9c62a3255f">sGEOFLOWparm::type</a></div><div class="ttdeci">GEOFLOWparm_CalcType type</div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00100">geoflowparm.h:100</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga4f77600c0fbb7cfcec88501df8b35f5b"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga4f77600c0fbb7cfcec88501df8b35f5b">GEOFLOWparm_parseToken</a></div><div class="ttdeci">VEXTERNC Vrc_Codes GEOFLOWparm_parseToken(GEOFLOWparm *thee, char tok[VMAX_BUFSIZE], Vio *sock)</div><div class="ttdoc">Parse an MG keyword from an input file. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8c_source.html#l00212">geoflowparm.c:212</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga914e7ca69123d56de9a6c3baa43a3914"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga914e7ca69123d56de9a6c3baa43a3914">GEOFLOWparm_check</a></div><div class="ttdeci">VEXTERNC Vrc_Codes GEOFLOWparm_check(GEOFLOWparm *thee)</div><div class="ttdoc">Consistency check for parameter values stored in object. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8c_source.html#l00101">geoflowparm.c:101</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga75ea01998928b72d610f2363cb2e372c"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga75ea01998928b72d610f2363cb2e372c">GEOFLOWparm_copy</a></div><div class="ttdeci">VEXTERNC void GEOFLOWparm_copy(GEOFLOWparm *thee, GEOFLOWparm *parm)</div><div class="ttdoc">copy GEOFLOWparm object int thee. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8c_source.html#l00127">geoflowparm.c:127</a></div></div>
<div class="ttc" id="vstring_8h_html"><div class="ttname"><a href="vstring_8h.html">vstring.h</a></div><div class="ttdoc">Contains declarations for class Vstring. </div></div>
<div class="ttc" id="vhal_8h_html"><div class="ttname"><a href="vhal_8h.html">vhal.h</a></div><div class="ttdoc">Contains generic macro definitions for APBS. </div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_gae4200adf7e82328ae805c837cdfa1d30"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#gae4200adf7e82328ae805c837cdfa1d30">GEOFLOWparm_ctor2</a></div><div class="ttdeci">VEXTERNC Vrc_Codes GEOFLOWparm_ctor2(GEOFLOWparm *thee, GEOFLOWparm_CalcType type)</div><div class="ttdoc">FORTRAN stub to construct GEOFLOWparm object ?????????!!!!!!! </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8c_source.html#l00077">geoflowparm.c:77</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga535d20c7ce43d62d0170636c045b27fd"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga535d20c7ce43d62d0170636c045b27fd">GEOFLOWparm_dtor</a></div><div class="ttdeci">VEXTERNC void GEOFLOWparm_dtor(GEOFLOWparm **thee)</div><div class="ttdoc">Object destructor. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8c_source.html#l00091">geoflowparm.c:91</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_gga3388e58223074ad4cdf17ed26db98755a69ce17e084f2cf8bf215eae380f7bba0"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#gga3388e58223074ad4cdf17ed26db98755a69ce17e084f2cf8bf215eae380f7bba0">GFCT_AUTO</a></div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00080">geoflowparm.h:80</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga588101806097d2a2e6236ea1e1dd3a32"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga588101806097d2a2e6236ea1e1dd3a32">GEOFLOWparm_ctor</a></div><div class="ttdeci">VEXTERNC GEOFLOWparm * GEOFLOWparm_ctor(GEOFLOWparm_CalcType type)</div><div class="ttdoc">Construct GEOFLOWparm object. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8c_source.html#l00066">geoflowparm.c:66</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga3388e58223074ad4cdf17ed26db98755"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga3388e58223074ad4cdf17ed26db98755">eGEOFLOWparm_CalcType</a></div><div class="ttdeci">eGEOFLOWparm_CalcType</div><div class="ttdoc">Calculation type. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00077">geoflowparm.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="geoflowparm_8h.html">geoflowparm.h</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:49 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
