<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/geoflowparm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('geoflowparm_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geoflowparm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geoflowparm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geoflowparm_8h.html">geoflowparm.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group___vhal.html#ga4b89a5a26de68481d070f76427db33c6">VEMBED</a>(rcsid=<span class="stringliteral">&quot;$Id$&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if !defined(VINLINE_MGPARM)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_MGPARM) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___g_e_o_f_l_o_wparm.html#ga588101806097d2a2e6236ea1e1dd3a32">   66</a></span>&#160;VPUBLIC <a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a>* <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga588101806097d2a2e6236ea1e1dd3a32">GEOFLOWparm_ctor</a>(<a class="code" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a> <a class="code" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">type</a>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* Set up the structure */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee = VNULL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    thee = (<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a>*)Vmem_malloc(VNULL, 1, <span class="keyword">sizeof</span>(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    VASSERT( thee != VNULL);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    VASSERT( <a class="code" href="group___g_e_o_f_l_o_wparm.html#gae4200adf7e82328ae805c837cdfa1d30">GEOFLOWparm_ctor2</a>(thee, type) == <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a> );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> thee;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___g_e_o_f_l_o_wparm.html#gae4200adf7e82328ae805c837cdfa1d30">   77</a></span>&#160;VPUBLIC Vrc_Codes <a class="code" href="group___g_e_o_f_l_o_wparm.html#gae4200adf7e82328ae805c837cdfa1d30">GEOFLOWparm_ctor2</a>(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee, <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a> <a class="code" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">type</a>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (thee == VNULL) <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    thee-&gt;<a class="code" href="structs_g_e_o_f_l_o_wparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    thee-&gt;<a class="code" href="structs_g_e_o_f_l_o_wparm.html#a483ccd53d56840b5353c0e9c62a3255f">type</a> = <a class="code" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">type</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    thee-&gt;vdw = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    thee-&gt;<a class="code" href="structs_g_e_o_f_l_o_wparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a> = 1.0e-6;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___g_e_o_f_l_o_wparm.html#ga535d20c7ce43d62d0170636c045b27fd">   91</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga535d20c7ce43d62d0170636c045b27fd">GEOFLOWparm_dtor</a>(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> **thee) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> ((*thee) != VNULL) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga0c8163a491a622461ab8c236a0118398">GEOFLOWparm_dtor2</a>(*thee);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Vmem_free(VNULL, 1, <span class="keyword">sizeof</span>(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a>), (<span class="keywordtype">void</span> **)thee);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        (*thee) = VNULL;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___g_e_o_f_l_o_wparm.html#ga0c8163a491a622461ab8c236a0118398">   99</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga0c8163a491a622461ab8c236a0118398">GEOFLOWparm_dtor2</a>(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee) { ; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___g_e_o_f_l_o_wparm.html#ga914e7ca69123d56de9a6c3baa43a3914">  101</a></span>&#160;VPUBLIC Vrc_Codes <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga914e7ca69123d56de9a6c3baa43a3914">GEOFLOWparm_check</a>(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Vrc_Codes rc;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    rc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;GEOFLOWparm_check:  checking GEOFLOWparm object of type %d.\n&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              thee-&gt;<a class="code" href="structs_g_e_o_f_l_o_wparm.html#a483ccd53d56840b5353c0e9c62a3255f">type</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* Check to see if we were even filled... */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_g_e_o_f_l_o_wparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;GEOFLOWparm_check:  not filled!\n&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* Check type settings */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//if ((thee-&gt;type != GFCT_MANUAL)&amp;&amp; (thee-&gt;type != GFCT_AUTO)&amp;&amp; (thee-&gt;type != GFCT_NONE)) {</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(thee-&gt;<a class="code" href="structs_g_e_o_f_l_o_wparm.html#a483ccd53d56840b5353c0e9c62a3255f">type</a> != <a class="code" href="group___g_e_o_f_l_o_wparm.html#gga3388e58223074ad4cdf17ed26db98755a69ce17e084f2cf8bf215eae380f7bba0">GFCT_AUTO</a>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         Vnm_print(2,<span class="stringliteral">&quot;GEOFLOWparm_check: type not set&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;         rc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___g_e_o_f_l_o_wparm.html#ga75ea01998928b72d610f2363cb2e372c">  127</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga75ea01998928b72d610f2363cb2e372c">GEOFLOWparm_copy</a>(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee, <a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *parm) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    VASSERT(thee != VNULL);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    VASSERT(parm != VNULL);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    thee-&gt;<a class="code" href="structs_g_e_o_f_l_o_wparm.html#a483ccd53d56840b5353c0e9c62a3255f">type</a> = parm-&gt;<a class="code" href="structs_g_e_o_f_l_o_wparm.html#a483ccd53d56840b5353c0e9c62a3255f">type</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    thee-&gt;<a class="code" href="structs_g_e_o_f_l_o_wparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a> = parm-&gt;<a class="code" href="structs_g_e_o_f_l_o_wparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    thee-&gt;vdw = parm-&gt;vdw;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    thee-&gt;<a class="code" href="structs_g_e_o_f_l_o_wparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a> = parm-&gt;<a class="code" href="structs_g_e_o_f_l_o_wparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;Vrc_Codes FUBAR(<span class="keyword">const</span> <span class="keywordtype">char</span>* name){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;parseGEOFLOW:  ran out of tokens on %s!\n&quot;</span>, name);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;Vrc_Codes parseNonNeg(<span class="keywordtype">double</span>* tf, <span class="keywordtype">double</span> def, <span class="keywordtype">int</span>* set, <span class="keywordtype">char</span>* name, Vio* sock){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 0) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        *tf = def;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> FUBAR(name);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%lf&quot;</span>, tf) == 0){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;NOsh:  Read non-float (%s) while parsing %s keyword!\n&quot;</span>, tok, name);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        *tf = def;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(*tf &lt; 0.0){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseGEOFLOW:  %s must be greater than 0!\n&quot;</span>, name);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        *tf = def;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    *set = 1;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;VPRIVATE Vrc_Codes GEOFLOWparm_parseVDW(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee, Vio *sock){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* name = <span class="stringliteral">&quot;vdw&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; <span class="keywordtype">int</span> tf;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 0) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> FUBAR(name);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%u&quot;</span>, &amp;tf) == 0){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;NOsh:  Read non-unsigned int (%s) while parsing %s keyword!\n&quot;</span>, tok, name);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(tf != 0 &amp;&amp; tf != 1){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseGEOFLOW:  %s must be 0 or 1!\n&quot;</span>, name);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        thee-&gt;vdw = tf;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    thee-&gt;setvdw = 1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;VPRIVATE Vrc_Codes GEOFLOWparm_parseETOL(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee, Vio *sock){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; <span class="keywordtype">double</span> tf;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; <span class="keywordflow">if</span>(sscanf(tok, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;tf) == 0){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  Vnm_print(2, <span class="stringliteral">&quot;NOsh: Read non-float (%s) while parsing etol keyword!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tf &lt;= 0.0) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  Vnm_print(2,<span class="stringliteral">&quot;parseGEOFLOW: etol must be greater than 0!\n&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  thee-&gt;<a class="code" href="structs_g_e_o_f_l_o_wparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a> = tf;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; VERROR1:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  Vnm_print(2, <span class="stringliteral">&quot;parseGEOFLOW: ran out of tokens!\n&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___g_e_o_f_l_o_wparm.html#ga4f77600c0fbb7cfcec88501df8b35f5b">  212</a></span>&#160;VPUBLIC Vrc_Codes <a class="code" href="group___g_e_o_f_l_o_wparm.html#ga4f77600c0fbb7cfcec88501df8b35f5b">GEOFLOWparm_parseToken</a>(<a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *thee, <span class="keywordtype">char</span> tok[VMAX_BUFSIZE],</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  Vio *sock) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (thee == VNULL) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseGEOFLOW:  got NULL thee!\n&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (sock == VNULL) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseGEOFLOW:  got NULL socket!\n&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;GEOFLOWparm_parseToken:  trying %s...\n&quot;</span>, tok);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;vdwdisp&quot;</span>) == 0) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> GEOFLOWparm_parseVDW(thee, sock);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;etol&quot;</span>) == 0){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;     <span class="keywordflow">return</span> GEOFLOWparm_parseETOL(thee, sock);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseGEOFLOW:  Unrecognized keyword (%s)!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga8bf6b91a66309dff7d057e9379a5b3db"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a></div><div class="ttdeci">enum eGEOFLOWparm_CalcType GEOFLOWparm_CalcType</div><div class="ttdoc">Declare GEOFLOWparm_CalcType type. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00088">geoflowparm.h:88</a></div></div>
<div class="ttc" id="structs_g_e_o_f_l_o_wparm_html"><div class="ttname"><a href="structs_g_e_o_f_l_o_wparm.html">sGEOFLOWparm</a></div><div class="ttdoc">Parameter structure for GEOFLOW-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00098">geoflowparm.h:98</a></div></div>
<div class="ttc" id="structs_g_e_o_f_l_o_wparm_html_a7b76a8eaa9fe5508943674440942ca1e"><div class="ttname"><a href="structs_g_e_o_f_l_o_wparm.html#a7b76a8eaa9fe5508943674440942ca1e">sGEOFLOWparm::etol</a></div><div class="ttdeci">double etol</div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00106">geoflowparm.h:106</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga0c8163a491a622461ab8c236a0118398"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga0c8163a491a622461ab8c236a0118398">GEOFLOWparm_dtor2</a></div><div class="ttdeci">VPUBLIC void GEOFLOWparm_dtor2(GEOFLOWparm *thee)</div><div class="ttdoc">FORTRAN stub for object destructor ?????????!!!!!!!!!!!! </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8c_source.html#l00099">geoflowparm.c:99</a></div></div>
<div class="ttc" id="group___vhal_html_ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86"><div class="ttname"><a href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a></div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00071">vhal.h:71</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a3a537b707cf0201c6cf61160d3c63129"><div class="ttname"><a href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">sFEMparm::type</a></div><div class="ttdeci">FEMparm_CalcType type</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00138">femparm.h:138</a></div></div>
<div class="ttc" id="structs_g_e_o_f_l_o_wparm_html_a2eda17f70de002520ab4f15af1c3b415"><div class="ttname"><a href="structs_g_e_o_f_l_o_wparm.html#a2eda17f70de002520ab4f15af1c3b415">sGEOFLOWparm::parsed</a></div><div class="ttdeci">int parsed</div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00101">geoflowparm.h:101</a></div></div>
<div class="ttc" id="structs_g_e_o_f_l_o_wparm_html_a483ccd53d56840b5353c0e9c62a3255f"><div class="ttname"><a href="structs_g_e_o_f_l_o_wparm.html#a483ccd53d56840b5353c0e9c62a3255f">sGEOFLOWparm::type</a></div><div class="ttdeci">GEOFLOWparm_CalcType type</div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00100">geoflowparm.h:100</a></div></div>
<div class="ttc" id="group___vhal_html_ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81"><div class="ttname"><a href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00072">vhal.h:72</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga4f77600c0fbb7cfcec88501df8b35f5b"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga4f77600c0fbb7cfcec88501df8b35f5b">GEOFLOWparm_parseToken</a></div><div class="ttdeci">VPUBLIC Vrc_Codes GEOFLOWparm_parseToken(GEOFLOWparm *thee, char tok[VMAX_BUFSIZE], Vio *sock)</div><div class="ttdoc">Parse an MG keyword from an input file. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8c_source.html#l00212">geoflowparm.c:212</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga914e7ca69123d56de9a6c3baa43a3914"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga914e7ca69123d56de9a6c3baa43a3914">GEOFLOWparm_check</a></div><div class="ttdeci">VPUBLIC Vrc_Codes GEOFLOWparm_check(GEOFLOWparm *thee)</div><div class="ttdoc">Consistency check for parameter values stored in object. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8c_source.html#l00101">geoflowparm.c:101</a></div></div>
<div class="ttc" id="group___vhal_html_ga4b89a5a26de68481d070f76427db33c6"><div class="ttname"><a href="group___vhal.html#ga4b89a5a26de68481d070f76427db33c6">VEMBED</a></div><div class="ttdeci">#define VEMBED(rctag)</div><div class="ttdoc">Allows embedding of RCS ID tags in object files. </div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00564">vhal.h:564</a></div></div>
<div class="ttc" id="group___vstring_html_ga8dd2348150c70288ebb00c8eb0b847e0"><div class="ttname"><a href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a></div><div class="ttdeci">VPUBLIC int Vstring_strcasecmp(const char *s1, const char *s2)</div><div class="ttdoc">Case-insensitive string comparison (BSD standard) </div><div class="ttdef"><b>Definition:</b> <a href="vstring_8c_source.html#l00066">vstring.c:66</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga75ea01998928b72d610f2363cb2e372c"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga75ea01998928b72d610f2363cb2e372c">GEOFLOWparm_copy</a></div><div class="ttdeci">VPUBLIC void GEOFLOWparm_copy(GEOFLOWparm *thee, GEOFLOWparm *parm)</div><div class="ttdoc">copy GEOFLOWparm object int thee. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8c_source.html#l00127">geoflowparm.c:127</a></div></div>
<div class="ttc" id="geoflowparm_8h_html"><div class="ttname"><a href="geoflowparm_8h.html">geoflowparm.h</a></div><div class="ttdoc">Contains declarations for class GEOFLOWparm. </div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_gae4200adf7e82328ae805c837cdfa1d30"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#gae4200adf7e82328ae805c837cdfa1d30">GEOFLOWparm_ctor2</a></div><div class="ttdeci">VPUBLIC Vrc_Codes GEOFLOWparm_ctor2(GEOFLOWparm *thee, GEOFLOWparm_CalcType type)</div><div class="ttdoc">FORTRAN stub to construct GEOFLOWparm object ?????????!!!!!!! </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8c_source.html#l00077">geoflowparm.c:77</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga535d20c7ce43d62d0170636c045b27fd"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga535d20c7ce43d62d0170636c045b27fd">GEOFLOWparm_dtor</a></div><div class="ttdeci">VPUBLIC void GEOFLOWparm_dtor(GEOFLOWparm **thee)</div><div class="ttdoc">Object destructor. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8c_source.html#l00091">geoflowparm.c:91</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_gga3388e58223074ad4cdf17ed26db98755a69ce17e084f2cf8bf215eae380f7bba0"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#gga3388e58223074ad4cdf17ed26db98755a69ce17e084f2cf8bf215eae380f7bba0">GFCT_AUTO</a></div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00080">geoflowparm.h:80</a></div></div>
<div class="ttc" id="group___g_e_o_f_l_o_wparm_html_ga588101806097d2a2e6236ea1e1dd3a32"><div class="ttname"><a href="group___g_e_o_f_l_o_wparm.html#ga588101806097d2a2e6236ea1e1dd3a32">GEOFLOWparm_ctor</a></div><div class="ttdeci">VPUBLIC GEOFLOWparm * GEOFLOWparm_ctor(GEOFLOWparm_CalcType type)</div><div class="ttdoc">Construct GEOFLOWparm object. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8c_source.html#l00066">geoflowparm.c:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="geoflowparm_8c.html">geoflowparm.c</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:49 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
