<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/geoflowparm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('geoflowparm_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geoflowparm.h File Reference<div class="ingroups"><a class="el" href="group___g_e_o_f_l_o_wparm.html">GEOFLOWparm class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains declarations for class GEOFLOWparm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;maloc/maloc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="vhal_8h_source.html">generic/vhal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vstring_8h_source.html">generic/vstring.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for geoflowparm.h:</div>
<div class="dyncontent">
<div class="center"><img src="geoflowparm_8h__incl.png" border="0" usemap="#src_2generic_2geoflowparm_8h" alt=""/></div>
<map name="src_2generic_2geoflowparm_8h" id="src_2generic_2geoflowparm_8h">
<area shape="rect" id="node3" href="vhal_8h.html" title="Contains generic macro definitions for APBS. " alt="" coords="256,152,380,177"/><area shape="rect" id="node5" href="vstring_8h.html" title="Contains declarations for class Vstring. " alt="" coords="116,79,261,104"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="geoflowparm_8h__dep__incl.png" border="0" usemap="#src_2generic_2geoflowparm_8hdep" alt=""/></div>
<map name="src_2generic_2geoflowparm_8hdep" id="src_2generic_2geoflowparm_8hdep">
<area shape="rect" id="node2" href="nosh_8h.html" title="Contains declarations for class NOsh. " alt="" coords="156,79,309,104"/><area shape="rect" id="node3" href="apbs_8h.html" title="Header file for header dependencies. " alt="" coords="72,152,166,177"/><area shape="rect" id="node8" href="geoflowparm_8c.html" title="Class GEOFLOWparm methods. " alt="" coords="332,79,535,104"/><area shape="rect" id="node7" href="nosh_8c.html" title="Class NOsh methods. " alt="" coords="190,152,342,177"/><area shape="rect" id="node4" href="routines_8h.html" title="Header file for front end auxiliary routines. " alt="" coords="57,225,181,251"/><area shape="rect" id="node5" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files. " alt="" coords="5,299,99,324"/><area shape="rect" id="node6" href="routines_8c.html" title="Supporting routines for APBS front end. " alt="" coords="124,299,247,324"/></map>
</div>
</div>
<p><a href="geoflowparm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_g_e_o_f_l_o_wparm.html">sGEOFLOWparm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for GEOFLOW-specific variables from input files.  <a href="structs_g_e_o_f_l_o_wparm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8bf6b91a66309dff7d057e9379a5b3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bf6b91a66309dff7d057e9379a5b3db"></a>
typedef enum <a class="el" href="group___g_e_o_f_l_o_wparm.html#ga3388e58223074ad4cdf17ed26db98755">eGEOFLOWparm_CalcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a></td></tr>
<tr class="memdesc:ga8bf6b91a66309dff7d057e9379a5b3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare GEOFLOWparm_CalcType type. <br /></td></tr>
<tr class="separator:ga8bf6b91a66309dff7d057e9379a5b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480a394dbca212418c3b34acf29f304d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_g_e_o_f_l_o_wparm.html">sGEOFLOWparm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a></td></tr>
<tr class="memdesc:ga480a394dbca212418c3b34acf29f304d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for GEOFLOW-specific variables from input files.  <a href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">More...</a><br /></td></tr>
<tr class="separator:ga480a394dbca212418c3b34acf29f304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3388e58223074ad4cdf17ed26db98755"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga3388e58223074ad4cdf17ed26db98755">eGEOFLOWparm_CalcType</a> { <a class="el" href="group___g_e_o_f_l_o_wparm.html#gga3388e58223074ad4cdf17ed26db98755a69ce17e084f2cf8bf215eae380f7bba0">GFCT_AUTO</a> =1
 }</td></tr>
<tr class="memdesc:ga3388e58223074ad4cdf17ed26db98755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation type.  <a href="group___g_e_o_f_l_o_wparm.html#ga3388e58223074ad4cdf17ed26db98755">More...</a><br /></td></tr>
<tr class="separator:ga3388e58223074ad4cdf17ed26db98755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga588101806097d2a2e6236ea1e1dd3a32"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga588101806097d2a2e6236ea1e1dd3a32">GEOFLOWparm_ctor</a> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a> type)</td></tr>
<tr class="memdesc:ga588101806097d2a2e6236ea1e1dd3a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct GEOFLOWparm object.  <a href="group___g_e_o_f_l_o_wparm.html#ga588101806097d2a2e6236ea1e1dd3a32">More...</a><br /></td></tr>
<tr class="separator:ga588101806097d2a2e6236ea1e1dd3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4200adf7e82328ae805c837cdfa1d30"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#gae4200adf7e82328ae805c837cdfa1d30">GEOFLOWparm_ctor2</a> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *thee, <a class="el" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a> type)</td></tr>
<tr class="memdesc:gae4200adf7e82328ae805c837cdfa1d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct GEOFLOWparm object ?????????!!!!!!!  <a href="group___g_e_o_f_l_o_wparm.html#gae4200adf7e82328ae805c837cdfa1d30">More...</a><br /></td></tr>
<tr class="separator:gae4200adf7e82328ae805c837cdfa1d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga535d20c7ce43d62d0170636c045b27fd"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga535d20c7ce43d62d0170636c045b27fd">GEOFLOWparm_dtor</a> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> **thee)</td></tr>
<tr class="memdesc:ga535d20c7ce43d62d0170636c045b27fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___g_e_o_f_l_o_wparm.html#ga535d20c7ce43d62d0170636c045b27fd">More...</a><br /></td></tr>
<tr class="separator:ga535d20c7ce43d62d0170636c045b27fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c8163a491a622461ab8c236a0118398"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga0c8163a491a622461ab8c236a0118398">GEOFLOWparm_dtor2</a> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *thee)</td></tr>
<tr class="memdesc:ga0c8163a491a622461ab8c236a0118398"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor ?????????!!!!!!!!!!!!  <a href="group___g_e_o_f_l_o_wparm.html#ga0c8163a491a622461ab8c236a0118398">More...</a><br /></td></tr>
<tr class="separator:ga0c8163a491a622461ab8c236a0118398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914e7ca69123d56de9a6c3baa43a3914"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga914e7ca69123d56de9a6c3baa43a3914">GEOFLOWparm_check</a> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *thee)</td></tr>
<tr class="memdesc:ga914e7ca69123d56de9a6c3baa43a3914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group___g_e_o_f_l_o_wparm.html#ga914e7ca69123d56de9a6c3baa43a3914">More...</a><br /></td></tr>
<tr class="separator:ga914e7ca69123d56de9a6c3baa43a3914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f77600c0fbb7cfcec88501df8b35f5b"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga4f77600c0fbb7cfcec88501df8b35f5b">GEOFLOWparm_parseToken</a> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:ga4f77600c0fbb7cfcec88501df8b35f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="group___g_e_o_f_l_o_wparm.html#ga4f77600c0fbb7cfcec88501df8b35f5b">More...</a><br /></td></tr>
<tr class="separator:ga4f77600c0fbb7cfcec88501df8b35f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ea01998928b72d610f2363cb2e372c"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga75ea01998928b72d610f2363cb2e372c">GEOFLOWparm_copy</a> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *thee, <a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *parm)</td></tr>
<tr class="memdesc:ga75ea01998928b72d610f2363cb2e372c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy GEOFLOWparm object int thee.  <a href="group___g_e_o_f_l_o_wparm.html#ga75ea01998928b72d610f2363cb2e372c">More...</a><br /></td></tr>
<tr class="separator:ga75ea01998928b72d610f2363cb2e372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dec370ee4dbc7ba5504cfc19d97c7a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dec370ee4dbc7ba5504cfc19d97c7a8"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>GEOFLOWparm_parseVDW</b> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a8dec370ee4dbc7ba5504cfc19d97c7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb152b449d3d0a502bb82c0aca9be5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb152b449d3d0a502bb82c0aca9be5bf"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>GEOFLOWparm_parseETOL</b> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:aeb152b449d3d0a502bb82c0aca9be5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains declarations for class GEOFLOWparm. </p>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Andrew Stevens</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2014 Battelle Memorial Institute. Developed at the
* Pacific Northwest National Laboratory, operated by Battelle Memorial
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.
*
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be
* used to endorse or promote products derived from this software without
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="geoflowparm_8h_source.html">geoflowparm.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="geoflowparm_8h.html">geoflowparm.h</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
