<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BCFL_FOCUS
: <a class="el" href="group___vhal.html#gga156281db9d201569da4620821ed24201a072c52c1c2ec4be113a1be5db227ee50">vhal.h</a>
</li>
<li>BCFL_MAP
: <a class="el" href="group___vhal.html#gga156281db9d201569da4620821ed24201a1dcaaa7c99a05f5540ef016b62267470">vhal.h</a>
</li>
<li>BCFL_MDH
: <a class="el" href="group___vhal.html#gga156281db9d201569da4620821ed24201a27a9bff27804c87341c57807c4be7a67">vhal.h</a>
</li>
<li>BCFL_MEM
: <a class="el" href="group___vhal.html#gga156281db9d201569da4620821ed24201aca72ad232e97659d66f2ae7f13969cfe">vhal.h</a>
</li>
<li>BCFL_SDH
: <a class="el" href="group___vhal.html#gga156281db9d201569da4620821ed24201a5b0fd9934f32bb7255ed6ebc373a6ad4">vhal.h</a>
</li>
<li>BCFL_UNUSED
: <a class="el" href="group___vhal.html#gga156281db9d201569da4620821ed24201a4220be78e81865a755b75866cf05277f">vhal.h</a>
</li>
<li>BCFL_ZERO
: <a class="el" href="group___vhal.html#gga156281db9d201569da4620821ed24201a938886846c2d77f2f01352f17628692f">vhal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLIST_AUTO_DOMAIN
: <a class="el" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a1115764c7ab2cb3ec7c0d11715b1df7c">vclist.h</a>
</li>
<li>CLIST_MANUAL_DOMAIN
: <a class="el" href="group___vclist.html#gga4efd3ee8fc4f3862c08a8ccd268dfd78a7d10f403f2733d4b215befcba67d2ea1">vclist.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FCT_MANUAL
: <a class="el" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a2a9ffd02522897f59ce4e6feb17653f0">femparm.h</a>
</li>
<li>FCT_NONE
: <a class="el" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a3606033e115d9dc87ee8a90dd3780918">femparm.h</a>
</li>
<li>FET_FRAC
: <a class="el" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4">femparm.h</a>
</li>
<li>FET_GLOB
: <a class="el" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26">femparm.h</a>
</li>
<li>FET_SIMP
: <a class="el" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2">femparm.h</a>
</li>
<li>FRT_DUAL
: <a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9">femparm.h</a>
</li>
<li>FRT_GEOM
: <a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5">femparm.h</a>
</li>
<li>FRT_LOCA
: <a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170">femparm.h</a>
</li>
<li>FRT_RESI
: <a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933">femparm.h</a>
</li>
<li>FRT_UNIF
: <a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c">femparm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GFCT_AUTO
: <a class="el" href="group___g_e_o_f_l_o_wparm.html#gga3388e58223074ad4cdf17ed26db98755a69ce17e084f2cf8bf215eae380f7bba0">geoflowparm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IPKEY_LPBE
: <a class="el" href="group___vhal.html#ggad16654551e609cdf34580c7722164d21a53245a979a96e2dc914a75f135104a62">vhal.h</a>
</li>
<li>IPKEY_NPBE
: <a class="el" href="group___vhal.html#ggad16654551e609cdf34580c7722164d21a59d9662a52d0c0862fffdfbc722a5eb0">vhal.h</a>
</li>
<li>IPKEY_SMPBE
: <a class="el" href="group___vhal.html#ggad16654551e609cdf34580c7722164d21a9cf856b3b07d357f63e8be09adc71a01">vhal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MCM_FOCUS
: <a class="el" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a000f0c0b6869cb521a5935d3c2f164ba">mgparm.h</a>
</li>
<li>MCM_MOLECULE
: <a class="el" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a31a490f0438591e2e78c8e1b9f7db555">mgparm.h</a>
</li>
<li>MCM_POINT
: <a class="el" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a440bc74b8c3b6605859dc61ef6564b69">mgparm.h</a>
</li>
<li>MCT_AUTO
: <a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa39ae2fbc9cbf9a90040110cf1b4bcd06">mgparm.h</a>
</li>
<li>MCT_DUMMY
: <a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa61fe69e42d7df198965ad6425eeb0e74">mgparm.h</a>
</li>
<li>MCT_MANUAL
: <a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa3e778299ca81531f13fd66c2772fda2e">mgparm.h</a>
</li>
<li>MCT_NONE
: <a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa50b761dfb9f12d50ab95de4c80e1f8ab">mgparm.h</a>
</li>
<li>MCT_PARALLEL
: <a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa002e1684dcccbd89ab59917d0e10eaf2">mgparm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NCT_APOL
: <a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a54489f898bba5f4d374fd637fa0f88ad">nosh.h</a>
</li>
<li>NCT_BEM
: <a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a301babd282f5318c7b109c0849dee7a9">nosh.h</a>
</li>
<li>NCT_FEM
: <a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054ab73193f33762393ddec02497690063ac">nosh.h</a>
</li>
<li>NCT_GEOFLOW
: <a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054af7a878ade6c582d3946c44398ac45e68">nosh.h</a>
</li>
<li>NCT_MG
: <a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a5f488fe00d630349057c3a0c8b7e8b70">nosh.h</a>
</li>
<li>NMF_PDB
: <a class="el" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a714e7e359de46efb23ceeea0d9469b14">nosh.h</a>
</li>
<li>NMF_PQR
: <a class="el" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224adbf89a2d62dfa547848e75e0ee0ae3d4">nosh.h</a>
</li>
<li>NMF_XML
: <a class="el" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a2c6931d4f5cf18e756dabd6ee114195f">nosh.h</a>
</li>
<li>NPF_FLAT
: <a class="el" href="group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a116a7c99cf049b277a493d9ef7361703">nosh.h</a>
</li>
<li>NPF_XML
: <a class="el" href="group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a4cc155f9d51034f45790358163466c19">nosh.h</a>
</li>
<li>NPT_APOLENERGY
: <a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0aca91c7b86f4daa9ee831d3e0c90f9873">nosh.h</a>
</li>
<li>NPT_APOLFORCE
: <a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af9871d60b79cc9eaec187d5f3e7c63fb">nosh.h</a>
</li>
<li>NPT_ELECENERGY
: <a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af0114e6d6b55579d982172f1f25432c1">nosh.h</a>
</li>
<li>NPT_ELECFORCE
: <a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a089b0f2eb0c9b462e87ac703eb187694">nosh.h</a>
</li>
<li>NPT_ENERGY
: <a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af8bc102db6ee5788aa6b357ade58e047">nosh.h</a>
</li>
<li>NPT_FORCE
: <a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a10362fefc21fe9c025bb164f0965a511">nosh.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUTPUT_FLAT
: <a class="el" href="group___vhal.html#ggab71524d62ab544d0fe02fcaacc03cb42a8d4030c76ee153e74facd3b820a5deb9">vhal.h</a>
</li>
<li>OUTPUT_NULL
: <a class="el" href="group___vhal.html#ggab71524d62ab544d0fe02fcaacc03cb42a2c03c4d99bb8cf4ad9a56f160a1cc23b">vhal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PBE_LPBE
: <a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154a8aff524083a4982a3b9b5a45100235f7">vhal.h</a>
</li>
<li>PBE_LRPBE
: <a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154a41688eed14f0e7e16e66e4aecd27129d">vhal.h</a>
</li>
<li>PBE_NPBE
: <a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154aae9324e651d3d2229e32620a66ab3d4e">vhal.h</a>
</li>
<li>PBE_SMPBE
: <a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154a55b89e584fbbe7e386f054adcf3efbd7">vhal.h</a>
</li>
<li>PCE_COMPS
: <a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca99653ec6c2ec6ea124a0457d9d72e180">pbeparm.h</a>
</li>
<li>PCE_NO
: <a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5cab1d3606138a36b1a9746ad9ce20f87d3">pbeparm.h</a>
</li>
<li>PCE_TOTAL
: <a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca8eb32774c8abedab6e694640680c0665">pbeparm.h</a>
</li>
<li>PCF_COMPS
: <a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea2d269d711bd5de43463b6b86e139b465">pbeparm.h</a>
</li>
<li>PCF_NO
: <a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea85c9ba0541c89723598c0f7aabd1480c">pbeparm.h</a>
</li>
<li>PCF_TOTAL
: <a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea3ee55fba8c39490c0eb5d5d9d05d09af">pbeparm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VCM_BSPL2
: <a class="el" href="group___vhal.html#gga3008c37bfa581864fd3dd8a61f10aa1cacd947c58b709cba6c3df8f56785db184">vhal.h</a>
</li>
<li>VCM_BSPL4
: <a class="el" href="group___vhal.html#gga3008c37bfa581864fd3dd8a61f10aa1caf886afdc9765c36571359ce9d2764ca1">vhal.h</a>
</li>
<li>VCM_CHARGE
: <a class="el" href="group___vhal.html#gga9fc03397fccaca6f6ce707e27285ea4daf34ddd788f7709bb1093266ae397826d">vhal.h</a>
</li>
<li>VCM_INDUCED
: <a class="el" href="group___vhal.html#gga9fc03397fccaca6f6ce707e27285ea4da92d27a9c40417842c09da484ab798a03">vhal.h</a>
</li>
<li>VCM_NLINDUCED
: <a class="el" href="group___vhal.html#gga9fc03397fccaca6f6ce707e27285ea4da0380d67590db2e7662a896e98521dcbf">vhal.h</a>
</li>
<li>VCM_PERMANENT
: <a class="el" href="group___vhal.html#gga9fc03397fccaca6f6ce707e27285ea4dac6801535dedee5a72c8a91f5872731aa">vhal.h</a>
</li>
<li>VCM_TRIL
: <a class="el" href="group___vhal.html#gga3008c37bfa581864fd3dd8a61f10aa1caec4ace101ce9fb196f683f2f0b49f288">vhal.h</a>
</li>
<li>VDF_AVS
: <a class="el" href="group___vhal.html#gga0a02e505ce65b11b789383c7cce87474a04c88f6accf371e0efad975c32539981">vhal.h</a>
</li>
<li>VDF_DX
: <a class="el" href="group___vhal.html#gga0a02e505ce65b11b789383c7cce87474a81bfdfd2dcb442afaddd80299aacfe99">vhal.h</a>
</li>
<li>VDF_DXBIN
: <a class="el" href="group___vhal.html#gga0a02e505ce65b11b789383c7cce87474a17ff610685585af09b136a4db0cb530d">vhal.h</a>
</li>
<li>VDF_FLAT
: <a class="el" href="group___vhal.html#gga0a02e505ce65b11b789383c7cce87474abb8dc35b92b9473952344e0921d1fcea">vhal.h</a>
</li>
<li>VDF_GZ
: <a class="el" href="group___vhal.html#gga0a02e505ce65b11b789383c7cce87474ac9c2f655f5f144b95302b8678819c540">vhal.h</a>
</li>
<li>VDF_MCSF
: <a class="el" href="group___vhal.html#gga0a02e505ce65b11b789383c7cce87474ababbfb070abf423884c074ac328e4b66">vhal.h</a>
</li>
<li>VDF_UHBD
: <a class="el" href="group___vhal.html#gga0a02e505ce65b11b789383c7cce87474a64c2ce0eed348a3dd8dbc67f8182b124">vhal.h</a>
</li>
<li>VDT_ATOMPOT
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605aef9c456dfc9eccac7f9ab573facc6f6e">vhal.h</a>
</li>
<li>VDT_CHARGE
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a186faf74bda42dcbc795add9e98dd0b6">vhal.h</a>
</li>
<li>VDT_DIELX
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a81ed944a04823938f7c709e9537e23b7">vhal.h</a>
</li>
<li>VDT_DIELY
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605ad53339f5d19ea98ff63304e6a660ed94">vhal.h</a>
</li>
<li>VDT_DIELZ
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605ab6839510f11e75b04c7e74bc7e3b48fc">vhal.h</a>
</li>
<li>VDT_EDENS
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a985a38432d729cca6ff30859d56b1fe6">vhal.h</a>
</li>
<li>VDT_IVDW
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a4aa42188f13ba77371168b0b31bd3bdb">vhal.h</a>
</li>
<li>VDT_KAPPA
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a28b2bab7637e8c5d2aa789130366083f">vhal.h</a>
</li>
<li>VDT_LAP
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605afbc9ba97afee71bae21c24eefa1a8b4c">vhal.h</a>
</li>
<li>VDT_NDENS
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a1f38b0861fefd64ccf81c290224caef0">vhal.h</a>
</li>
<li>VDT_POT
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605ab1fafa3cff7f438d0181e9e1259be3e0">vhal.h</a>
</li>
<li>VDT_QDENS
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605ad901b47300f80e1ae4c19598a3c9179c">vhal.h</a>
</li>
<li>VDT_SMOL
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a568ec69898d3ca1eb2dae4d24a993674">vhal.h</a>
</li>
<li>VDT_SSPL
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a099bad23256fecbd106e3359cdcf9f3d">vhal.h</a>
</li>
<li>VDT_VDW
: <a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605ada6a45220656dcdd347ca208e4a4beb6">vhal.h</a>
</li>
<li>VGT_DIRI
: <a class="el" href="group___vfetk.html#ggae86ea86a8b8b90820e4ffe91a2528303a2031ed6ed19f69a42fb498e1862d3030">vfetk.h</a>
</li>
<li>VGT_PREV
: <a class="el" href="group___vfetk.html#ggae86ea86a8b8b90820e4ffe91a2528303a37c983520e9dc5f189afd2f8778a5e3c">vfetk.h</a>
</li>
<li>VGT_ZERO
: <a class="el" href="group___vfetk.html#ggae86ea86a8b8b90820e4ffe91a2528303acef2f75da1dede20ad46617c90cedf7d">vfetk.h</a>
</li>
<li>VLT_BCG
: <a class="el" href="group___vfetk.html#gga0907bf1ea39b217715a8e6fb480bcaeba9e8ddc8d7e06a0c00e6b11c3d795358a">vfetk.h</a>
</li>
<li>VLT_CG
: <a class="el" href="group___vfetk.html#gga0907bf1ea39b217715a8e6fb480bcaebac7a1fcaf1acae2239ed423e062b8da3e">vfetk.h</a>
</li>
<li>VLT_MG
: <a class="el" href="group___vfetk.html#gga0907bf1ea39b217715a8e6fb480bcaebac922b471c1bebe4fdee86bb62420ef50">vfetk.h</a>
</li>
<li>VLT_SLU
: <a class="el" href="group___vfetk.html#gga0907bf1ea39b217715a8e6fb480bcaeba79c08336fe9f91bca81326cb24628579">vfetk.h</a>
</li>
<li>VML_DIRICUBE
: <a class="el" href="group___vfetk.html#gga983fd714f6d8ee74257eb04fd85f7e64a741922e00a746924cfab60586427bda3">vfetk.h</a>
</li>
<li>VML_EXTERNAL
: <a class="el" href="group___vfetk.html#gga983fd714f6d8ee74257eb04fd85f7e64a915bea688c881263d25d8026f8d3fddd">vfetk.h</a>
</li>
<li>VML_NEUMCUBE
: <a class="el" href="group___vfetk.html#gga983fd714f6d8ee74257eb04fd85f7e64a82aafe9b8ad86202e5db686dc5a8a3c8">vfetk.h</a>
</li>
<li>VNT_ARC
: <a class="el" href="group___vfetk.html#ggac13393fb20a9b60fbc804cc2da797994a1adcc75d4f8f810301c7012aa612d8dc">vfetk.h</a>
</li>
<li>VNT_INC
: <a class="el" href="group___vfetk.html#ggac13393fb20a9b60fbc804cc2da797994a17ef9aaa047d540a59688087090ea31e">vfetk.h</a>
</li>
<li>VNT_NEW
: <a class="el" href="group___vfetk.html#ggac13393fb20a9b60fbc804cc2da797994a1a4fdde4d4a9515af300ef23b6d7acdd">vfetk.h</a>
</li>
<li>VPT_DIAG
: <a class="el" href="group___vfetk.html#ggadc47cb025e2518628d09b7522c5ce9e0a3a149ed46e9f4ac954676f197573a099">vfetk.h</a>
</li>
<li>VPT_IDEN
: <a class="el" href="group___vfetk.html#ggadc47cb025e2518628d09b7522c5ce9e0a6219934b8d4d5e4a847dc3f75ffe9432">vfetk.h</a>
</li>
<li>VPT_MG
: <a class="el" href="group___vfetk.html#ggadc47cb025e2518628d09b7522c5ce9e0a421cf15849be3c69439c2cffec1ec887">vfetk.h</a>
</li>
<li>VRC_FAILURE
: <a class="el" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">vhal.h</a>
</li>
<li>VRC_SUCCESS
: <a class="el" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">vhal.h</a>
</li>
<li>VSM_MOL
: <a class="el" href="group___vhal.html#gga068e237d419d537df01fc0fad01e24e8ab44cc705c6ce062d10225d2a85988d4d">vhal.h</a>
</li>
<li>VSM_MOLSMOOTH
: <a class="el" href="group___vhal.html#gga068e237d419d537df01fc0fad01e24e8a5a9c3bd0f3896b676ca0e5c77bd7792a">vhal.h</a>
</li>
<li>VSM_SPLINE
: <a class="el" href="group___vhal.html#gga068e237d419d537df01fc0fad01e24e8abf8efa6fb4b60ce37f33598a7fd4d8e0">vhal.h</a>
</li>
<li>VSM_SPLINE3
: <a class="el" href="group___vhal.html#gga068e237d419d537df01fc0fad01e24e8a03532041240be6ec5531304c179cf921">vhal.h</a>
</li>
<li>VSM_SPLINE4
: <a class="el" href="group___vhal.html#gga068e237d419d537df01fc0fad01e24e8ab38c84c490653dab4a075d30cfb2c955">vhal.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:04:09 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
