<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Vstring class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vstring.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vstring class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a collection of useful non-ANSI string functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vstring_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstring_8c.html">vstring.c</a></td></tr>
<tr class="memdesc:vstring_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vstring methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vstring_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstring_8h.html">vstring.h</a></td></tr>
<tr class="memdesc:vstring_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vstring. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d6acf41ade32cfb9e14bc1b98a861e7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vstring.html#ga3d6acf41ade32cfb9e14bc1b98a861e7">Vstring_wrappedtext</a> (const char *str, int right_margin, int left_padding)</td></tr>
<tr class="separator:ga3d6acf41ade32cfb9e14bc1b98a861e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd2348150c70288ebb00c8eb0b847e0"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a> (const char *s1, const char *s2)</td></tr>
<tr class="memdesc:ga8dd2348150c70288ebb00c8eb0b847e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Case-insensitive string comparison (BSD standard)  <a href="#ga8dd2348150c70288ebb00c8eb0b847e0">More...</a><br /></td></tr>
<tr class="separator:ga8dd2348150c70288ebb00c8eb0b847e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba567dcaf3c6ebfcc735cd101d96776"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vstring.html#ga5ba567dcaf3c6ebfcc735cd101d96776">Vstring_isdigit</a> (const char *tok)</td></tr>
<tr class="memdesc:ga5ba567dcaf3c6ebfcc735cd101d96776"><td class="mdescLeft">&#160;</td><td class="mdescRight">A modified sscanf that examines the complete string.  <a href="#ga5ba567dcaf3c6ebfcc735cd101d96776">More...</a><br /></td></tr>
<tr class="separator:ga5ba567dcaf3c6ebfcc735cd101d96776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides a collection of useful non-ANSI string functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5ba567dcaf3c6ebfcc735cd101d96776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vstring_isdigit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A modified sscanf that examines the complete string. </p>
<dl class="section author"><dt>Author</dt><dd>Todd Dolinsky </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>The string to examine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the entire string is an integer, 0 if otherwise. </dd></dl>

<p>Definition at line <a class="el" href="vstring_8c_source.html#l00130">130</a> of file <a class="el" href="vstring_8c_source.html">vstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8dd2348150c70288ebb00c8eb0b847e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vstring_strcasecmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Case-insensitive string comparison (BSD standard) </p>
<dl class="section author"><dt>Author</dt><dd>Copyright (c) 1988-1993 The Regents of the University of California. Copyright (c) 1995-1996 Sun Microsystems, Inc. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (c) 1988-1993 The Regents of the University of California. Copyright (c) 1995-1996 Sun Microsystems, Inc. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>First string for comparison </td></tr>
    <tr><td class="paramname">s2</td><td>Second string for comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer less than, equal to, or greater than zero if s1 is found, respectively, to be less than, to match, or be greater than s2. (Source: Linux man pages) </dd></dl>

<p>Definition at line <a class="el" href="vstring_8c_source.html#l00066">66</a> of file <a class="el" href="vstring_8c_source.html">vstring.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d6acf41ade32cfb9e14bc1b98a861e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC char * Vstring_wrappedtext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right_margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left_padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a wrapped and indented string from an input string </p><dl class="section author"><dt>Author</dt><dd>Tucker Beck</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This funciton allocates a new string, so be sure to free it!</dd></dl>
<p>Creates a wrapped and indented string from an input string </p><dl class="section author"><dt>Author</dt><dd>Tucker Beck</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function allocates a new string, so be sure to free it! </dd></dl>
<dl class="section note"><dt>Note</dt><dd>: The +2 is for the newline character and the null-terminating character;</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The input string to wrap and indent </td></tr>
    <tr><td class="paramname">right_margin</td><td>The number of characters to the right margin </td></tr>
    <tr><td class="paramname">left_padding</td><td>The number of characters in the left indent </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vstring_8c_source.html#l00155">155</a> of file <a class="el" href="vstring_8c_source.html">vstring.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
