<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Vunit class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vunit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Vunit class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of constants and conversion factors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vunit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vunit_8h.html">vunit.h</a></td></tr>
<tr class="memdesc:vunit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a collection of useful constants and conversion factors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5c1ef52f5a0034b8fcbca717e973289d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c1ef52f5a0034b8fcbca717e973289d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vunit.html#ga5c1ef52f5a0034b8fcbca717e973289d">Vunit_J_to_cal</a>&#160;&#160;&#160;4.1840000e+00</td></tr>
<tr class="memdesc:ga5c1ef52f5a0034b8fcbca717e973289d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by this to convert J to cal. <br /></td></tr>
<tr class="separator:ga5c1ef52f5a0034b8fcbca717e973289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679ba69fa0df1e27b29dad67928b47ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga679ba69fa0df1e27b29dad67928b47ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vunit.html#ga679ba69fa0df1e27b29dad67928b47ce">Vunit_cal_to_J</a>&#160;&#160;&#160;2.3900574e-01</td></tr>
<tr class="memdesc:ga679ba69fa0df1e27b29dad67928b47ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by this to convert cal to J. <br /></td></tr>
<tr class="separator:ga679ba69fa0df1e27b29dad67928b47ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24f51fbbd32b903006a920572a8deaa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24f51fbbd32b903006a920572a8deaa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vunit.html#ga24f51fbbd32b903006a920572a8deaa8">Vunit_amu_to_kg</a>&#160;&#160;&#160;1.6605402e-27</td></tr>
<tr class="memdesc:ga24f51fbbd32b903006a920572a8deaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by this to convert amu to kg. <br /></td></tr>
<tr class="separator:ga24f51fbbd32b903006a920572a8deaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4f4ae56ca383913c5675e0d22dc026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe4f4ae56ca383913c5675e0d22dc026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vunit.html#gafe4f4ae56ca383913c5675e0d22dc026">Vunit_kg_to_amu</a>&#160;&#160;&#160;6.0221367e+26</td></tr>
<tr class="memdesc:gafe4f4ae56ca383913c5675e0d22dc026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by this to convert kg to amu. <br /></td></tr>
<tr class="separator:gafe4f4ae56ca383913c5675e0d22dc026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878465c7fc4289eee0b825714331a553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga878465c7fc4289eee0b825714331a553"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vunit.html#ga878465c7fc4289eee0b825714331a553">Vunit_ec_to_C</a>&#160;&#160;&#160;1.6021773e-19</td></tr>
<tr class="memdesc:ga878465c7fc4289eee0b825714331a553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by this to convert ec to C. <br /></td></tr>
<tr class="separator:ga878465c7fc4289eee0b825714331a553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952a2652d8c3ec04c327ce523a7e0b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga952a2652d8c3ec04c327ce523a7e0b24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vunit.html#ga952a2652d8c3ec04c327ce523a7e0b24">Vunit_C_to_ec</a>&#160;&#160;&#160;6.2415065e+18</td></tr>
<tr class="memdesc:ga952a2652d8c3ec04c327ce523a7e0b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by this to convert C to ec. <br /></td></tr>
<tr class="separator:ga952a2652d8c3ec04c327ce523a7e0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c9c34b1a2e6e9c6624380d8dd352b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11c9c34b1a2e6e9c6624380d8dd352b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vunit.html#ga11c9c34b1a2e6e9c6624380d8dd352b4">Vunit_ec</a>&#160;&#160;&#160;1.6021773e-19</td></tr>
<tr class="memdesc:ga11c9c34b1a2e6e9c6624380d8dd352b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge of an electron in C. <br /></td></tr>
<tr class="separator:ga11c9c34b1a2e6e9c6624380d8dd352b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e8477a103f27ff0b5f5ce0719c4306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40e8477a103f27ff0b5f5ce0719c4306"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vunit.html#ga40e8477a103f27ff0b5f5ce0719c4306">Vunit_kb</a>&#160;&#160;&#160;1.3806581e-23</td></tr>
<tr class="memdesc:ga40e8477a103f27ff0b5f5ce0719c4306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boltzmann constant. <br /></td></tr>
<tr class="separator:ga40e8477a103f27ff0b5f5ce0719c4306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae194adb8dae1861b5d34d4fc9d2afc86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae194adb8dae1861b5d34d4fc9d2afc86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vunit.html#gae194adb8dae1861b5d34d4fc9d2afc86">Vunit_Na</a>&#160;&#160;&#160;6.0221367e+23</td></tr>
<tr class="memdesc:gae194adb8dae1861b5d34d4fc9d2afc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avogadro's number. <br /></td></tr>
<tr class="separator:gae194adb8dae1861b5d34d4fc9d2afc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42b2117bd32d0f4195d2012ff600cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab42b2117bd32d0f4195d2012ff600cf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vunit.html#gab42b2117bd32d0f4195d2012ff600cf3">Vunit_pi</a>&#160;&#160;&#160;VPI</td></tr>
<tr class="memdesc:gab42b2117bd32d0f4195d2012ff600cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pi. <br /></td></tr>
<tr class="separator:gab42b2117bd32d0f4195d2012ff600cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef150c79014029691cae98252647ec24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef150c79014029691cae98252647ec24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vunit.html#gaef150c79014029691cae98252647ec24">Vunit_eps0</a>&#160;&#160;&#160;8.8541878e-12</td></tr>
<tr class="memdesc:gaef150c79014029691cae98252647ec24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vacuum permittivity. <br /></td></tr>
<tr class="separator:gaef150c79014029691cae98252647ec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2599c21b256c6d0b4533a0b1a5fe39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f2599c21b256c6d0b4533a0b1a5fe39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vunit.html#ga1f2599c21b256c6d0b4533a0b1a5fe39">Vunit_esu_ec2A</a>&#160;&#160;&#160;3.3206364e+02</td></tr>
<tr class="memdesc:ga1f2599c21b256c6d0b4533a0b1a5fe39"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="${e_c}^2/\AA$" src="form_53.png"/> in ESU units =&gt; kcal/mol <br /></td></tr>
<tr class="separator:ga1f2599c21b256c6d0b4533a0b1a5fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bbd9c905a6b389b881420d9d86aeb80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bbd9c905a6b389b881420d9d86aeb80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vunit.html#ga8bbd9c905a6b389b881420d9d86aeb80">Vunit_esu_kb</a>&#160;&#160;&#160;1.9871913e-03</td></tr>
<tr class="memdesc:ga8bbd9c905a6b389b881420d9d86aeb80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$k_b$" src="form_54.png"/> in ESU units =&gt; kcal/mol <br /></td></tr>
<tr class="separator:ga8bbd9c905a6b389b881420d9d86aeb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Collection of constants and conversion factors. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
