<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: NOsh class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_osh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NOsh class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for parsing for fixed format input files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:nosh_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nosh_8c.html">nosh.c</a></td></tr>
<tr class="memdesc:nosh_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class NOsh methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nosh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nosh_8h.html">nosh.h</a></td></tr>
<tr class="memdesc:nosh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class NOsh. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh__calc.html">sNOsh_calc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation class for use when parsing fixed format input files.  <a href="structs_n_osh__calc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html">sNOsh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for parsing fixed format input files.  <a href="structs_n_osh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1902c17d72c22bc51826d07f57ce8631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1902c17d72c22bc51826d07f57ce8631"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga1902c17d72c22bc51826d07f57ce8631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of molecules in a run. <br /></td></tr>
<tr class="separator:ga1902c17d72c22bc51826d07f57ce8631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064c2be26775b2c2244d11aaf63559f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga064c2be26775b2c2244d11aaf63559f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga064c2be26775b2c2244d11aaf63559f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of calculations in a run. <br /></td></tr>
<tr class="separator:ga064c2be26775b2c2244d11aaf63559f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3b090c5aa0843543e5db1e343a82f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b3b090c5aa0843543e5db1e343a82f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga2b3b090c5aa0843543e5db1e343a82f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of PRINT statements in a run. <br /></td></tr>
<tr class="separator:ga2b3b090c5aa0843543e5db1e343a82f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9160bb199368025bda457b5bd01818c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9160bb199368025bda457b5bd01818c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga9160bb199368025bda457b5bd01818c0">NOSH_MAXPOP</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga9160bb199368025bda457b5bd01818c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of operations in a PRINT statement. <br /></td></tr>
<tr class="separator:ga9160bb199368025bda457b5bd01818c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga107ef70813fe7a6e90794417c45fb7f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga107ef70813fe7a6e90794417c45fb7f0"></a>
typedef enum <a class="el" href="group___n_osh.html#ga2f43bdd3707756bd0b45fdfd74b53224">eNOsh_MolFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga107ef70813fe7a6e90794417c45fb7f0">NOsh_MolFormat</a></td></tr>
<tr class="memdesc:ga107ef70813fe7a6e90794417c45fb7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare NOsh_MolFormat type. <br /></td></tr>
<tr class="separator:ga107ef70813fe7a6e90794417c45fb7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf3d0e6ef073af3752ef957bdc43805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecf3d0e6ef073af3752ef957bdc43805"></a>
typedef enum <a class="el" href="group___n_osh.html#gaac4a6fd12dcd55d9604b7732c586c054">eNOsh_CalcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a></td></tr>
<tr class="memdesc:gaecf3d0e6ef073af3752ef957bdc43805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare NOsh_CalcType type. <br /></td></tr>
<tr class="separator:gaecf3d0e6ef073af3752ef957bdc43805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0af1244ece38b50ec1a2c497ec445c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0af1244ece38b50ec1a2c497ec445c9"></a>
typedef enum <a class="el" href="group___n_osh.html#gae6bd4ea85ce72ebbe6deb71ebd9d36d4">eNOsh_ParmFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaf0af1244ece38b50ec1a2c497ec445c9">NOsh_ParmFormat</a></td></tr>
<tr class="memdesc:gaf0af1244ece38b50ec1a2c497ec445c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare NOsh_ParmFormat type. <br /></td></tr>
<tr class="separator:gaf0af1244ece38b50ec1a2c497ec445c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9adbb5a8b72b21004a2587867db825eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9adbb5a8b72b21004a2587867db825eb"></a>
typedef enum <a class="el" href="group___n_osh.html#gaf70cf851aa06d7b9b24a27fdf17f49f0">eNOsh_PrintType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a></td></tr>
<tr class="memdesc:ga9adbb5a8b72b21004a2587867db825eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare NOsh_PrintType type. <br /></td></tr>
<tr class="separator:ga9adbb5a8b72b21004a2587867db825eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6eb5215c790192bb351f42cc71e439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a6eb5215c790192bb351f42cc71e439"></a>
typedef struct <a class="el" href="structs_n_osh.html">sNOsh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a></td></tr>
<tr class="memdesc:ga2a6eb5215c790192bb351f42cc71e439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the NOsh class as the NOsh structure. <br /></td></tr>
<tr class="separator:ga2a6eb5215c790192bb351f42cc71e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6afdd0a4915643ea8725f6284fa911db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6afdd0a4915643ea8725f6284fa911db"></a>
typedef struct <a class="el" href="structs_n_osh__calc.html">sNOsh_calc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a></td></tr>
<tr class="memdesc:ga6afdd0a4915643ea8725f6284fa911db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the NOsh_calc class as the NOsh_calc structure. <br /></td></tr>
<tr class="separator:ga6afdd0a4915643ea8725f6284fa911db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2f43bdd3707756bd0b45fdfd74b53224"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2f43bdd3707756bd0b45fdfd74b53224">eNOsh_MolFormat</a> { <a class="el" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224adbf89a2d62dfa547848e75e0ee0ae3d4">NMF_PQR</a> =0, 
<a class="el" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a714e7e359de46efb23ceeea0d9469b14">NMF_PDB</a> =1, 
<a class="el" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a2c6931d4f5cf18e756dabd6ee114195f">NMF_XML</a> =2
 }</td></tr>
<tr class="memdesc:ga2f43bdd3707756bd0b45fdfd74b53224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Molecule file format types.  <a href="group___n_osh.html#ga2f43bdd3707756bd0b45fdfd74b53224">More...</a><br /></td></tr>
<tr class="separator:ga2f43bdd3707756bd0b45fdfd74b53224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4a6fd12dcd55d9604b7732c586c054"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaac4a6fd12dcd55d9604b7732c586c054">eNOsh_CalcType</a> { <br />
&#160;&#160;<a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a5f488fe00d630349057c3a0c8b7e8b70">NCT_MG</a> =0, 
<a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054ab73193f33762393ddec02497690063ac">NCT_FEM</a> =1, 
<a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a54489f898bba5f4d374fd637fa0f88ad">NCT_APOL</a> =2, 
<a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a301babd282f5318c7b109c0849dee7a9">NCT_BEM</a> =3, 
<br />
&#160;&#160;<a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054af7a878ade6c582d3946c44398ac45e68">NCT_GEOFLOW</a> =4
<br />
 }</td></tr>
<tr class="memdesc:gaac4a6fd12dcd55d9604b7732c586c054"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOsh calculation types.  <a href="group___n_osh.html#gaac4a6fd12dcd55d9604b7732c586c054">More...</a><br /></td></tr>
<tr class="separator:gaac4a6fd12dcd55d9604b7732c586c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6bd4ea85ce72ebbe6deb71ebd9d36d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gae6bd4ea85ce72ebbe6deb71ebd9d36d4">eNOsh_ParmFormat</a> { <a class="el" href="group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a116a7c99cf049b277a493d9ef7361703">NPF_FLAT</a> =0, 
<a class="el" href="group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a4cc155f9d51034f45790358163466c19">NPF_XML</a> =1
 }</td></tr>
<tr class="memdesc:gae6bd4ea85ce72ebbe6deb71ebd9d36d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter file format types.  <a href="group___n_osh.html#gae6bd4ea85ce72ebbe6deb71ebd9d36d4">More...</a><br /></td></tr>
<tr class="separator:gae6bd4ea85ce72ebbe6deb71ebd9d36d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70cf851aa06d7b9b24a27fdf17f49f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaf70cf851aa06d7b9b24a27fdf17f49f0">eNOsh_PrintType</a> { <br />
&#160;&#160;<a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af8bc102db6ee5788aa6b357ade58e047">NPT_ENERGY</a> =0, 
<a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a10362fefc21fe9c025bb164f0965a511">NPT_FORCE</a> =1, 
<a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af0114e6d6b55579d982172f1f25432c1">NPT_ELECENERGY</a>, 
<a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a089b0f2eb0c9b462e87ac703eb187694">NPT_ELECFORCE</a>, 
<br />
&#160;&#160;<a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0aca91c7b86f4daa9ee831d3e0c90f9873">NPT_APOLENERGY</a>, 
<a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af9871d60b79cc9eaec187d5f3e7c63fb">NPT_APOLFORCE</a>
<br />
 }</td></tr>
<tr class="memdesc:gaf70cf851aa06d7b9b24a27fdf17f49f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOsh print types.  <a href="group___n_osh.html#gaf70cf851aa06d7b9b24a27fdf17f49f0">More...</a><br /></td></tr>
<tr class="separator:gaf70cf851aa06d7b9b24a27fdf17f49f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b32332ff3e5f3e848026e7e9a6fb161"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga6b32332ff3e5f3e848026e7e9a6fb161">NOsh_getMolpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imol)</td></tr>
<tr class="memdesc:ga6b32332ff3e5f3e848026e7e9a6fb161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified molecule.  <a href="#ga6b32332ff3e5f3e848026e7e9a6fb161">More...</a><br /></td></tr>
<tr class="separator:ga6b32332ff3e5f3e848026e7e9a6fb161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1206ce79c6751a820f49bba4ef9a90"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gafa1206ce79c6751a820f49bba4ef9a90">NOsh_getDielXpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:gafa1206ce79c6751a820f49bba4ef9a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified x-shifted dielectric map.  <a href="#gafa1206ce79c6751a820f49bba4ef9a90">More...</a><br /></td></tr>
<tr class="separator:gafa1206ce79c6751a820f49bba4ef9a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0015d94bdda86ad93c180d0a42b5351"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gac0015d94bdda86ad93c180d0a42b5351">NOsh_getDielYpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:gac0015d94bdda86ad93c180d0a42b5351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified y-shifted dielectric map.  <a href="#gac0015d94bdda86ad93c180d0a42b5351">More...</a><br /></td></tr>
<tr class="separator:gac0015d94bdda86ad93c180d0a42b5351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7927c7731b8330303163ad59346bf14"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gab7927c7731b8330303163ad59346bf14">NOsh_getDielZpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:gab7927c7731b8330303163ad59346bf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified z-shifted dielectric map.  <a href="#gab7927c7731b8330303163ad59346bf14">More...</a><br /></td></tr>
<tr class="separator:gab7927c7731b8330303163ad59346bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823c4c8789d092b282eb27ec578c628f"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga823c4c8789d092b282eb27ec578c628f">NOsh_getKappapath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:ga823c4c8789d092b282eb27ec578c628f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified kappa map.  <a href="#ga823c4c8789d092b282eb27ec578c628f">More...</a><br /></td></tr>
<tr class="separator:ga823c4c8789d092b282eb27ec578c628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d124bb9d0f54bf8492d27b99fe13a3e"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga8d124bb9d0f54bf8492d27b99fe13a3e">NOsh_getPotpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:ga8d124bb9d0f54bf8492d27b99fe13a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified potential map.  <a href="#ga8d124bb9d0f54bf8492d27b99fe13a3e">More...</a><br /></td></tr>
<tr class="separator:ga8d124bb9d0f54bf8492d27b99fe13a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced6f99f08a92bb558d2fd59d0c5e200"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaced6f99f08a92bb558d2fd59d0c5e200">NOsh_getChargepath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:gaced6f99f08a92bb558d2fd59d0c5e200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified charge distribution map.  <a href="#gaced6f99f08a92bb558d2fd59d0c5e200">More...</a><br /></td></tr>
<tr class="separator:gaced6f99f08a92bb558d2fd59d0c5e200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2d3ce92a0b61afe1ca30809e8f3565"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2c2d3ce92a0b61afe1ca30809e8f3565">NOsh_getCalc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int icalc)</td></tr>
<tr class="memdesc:ga2c2d3ce92a0b61afe1ca30809e8f3565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified calculation object.  <a href="#ga2c2d3ce92a0b61afe1ca30809e8f3565">More...</a><br /></td></tr>
<tr class="separator:ga2c2d3ce92a0b61afe1ca30809e8f3565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83dae3b2d7bb719183700cee658571da"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga83dae3b2d7bb719183700cee658571da">NOsh_getDielfmt</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:ga83dae3b2d7bb719183700cee658571da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of specified dielectric map.  <a href="#ga83dae3b2d7bb719183700cee658571da">More...</a><br /></td></tr>
<tr class="separator:ga83dae3b2d7bb719183700cee658571da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81247a9b8dd8ce5c9e6ac1361f8d8821"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga81247a9b8dd8ce5c9e6ac1361f8d8821">NOsh_getKappafmt</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:ga81247a9b8dd8ce5c9e6ac1361f8d8821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of specified kappa map.  <a href="#ga81247a9b8dd8ce5c9e6ac1361f8d8821">More...</a><br /></td></tr>
<tr class="separator:ga81247a9b8dd8ce5c9e6ac1361f8d8821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a540dc20d7f2f5755acd36f77a4072"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga91a540dc20d7f2f5755acd36f77a4072">NOsh_getPotfmt</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:ga91a540dc20d7f2f5755acd36f77a4072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of specified potential map.  <a href="#ga91a540dc20d7f2f5755acd36f77a4072">More...</a><br /></td></tr>
<tr class="separator:ga91a540dc20d7f2f5755acd36f77a4072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d396064365dbd0658452869cc7ff144"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga7d396064365dbd0658452869cc7ff144">NOsh_getChargefmt</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:ga7d396064365dbd0658452869cc7ff144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of specified charge map.  <a href="#ga7d396064365dbd0658452869cc7ff144">More...</a><br /></td></tr>
<tr class="separator:ga7d396064365dbd0658452869cc7ff144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a56dcb5200c28126853beb447054c3e"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga8a56dcb5200c28126853beb447054c3e">NOsh_printWhat</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int iprint)</td></tr>
<tr class="memdesc:ga8a56dcb5200c28126853beb447054c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer ID of the observable to print (.  <a href="#ga8a56dcb5200c28126853beb447054c3e">More...</a><br /></td></tr>
<tr class="separator:ga8a56dcb5200c28126853beb447054c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04623eebcd0b24d097d5d709e9886ee8"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga04623eebcd0b24d097d5d709e9886ee8">NOsh_elecname</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int ielec)</td></tr>
<tr class="memdesc:ga04623eebcd0b24d097d5d709e9886ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer mapping of an ELEC statement to a calculation ID (.  <a href="#ga04623eebcd0b24d097d5d709e9886ee8">More...</a><br /></td></tr>
<tr class="separator:ga04623eebcd0b24d097d5d709e9886ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d85bf62f4b9c4704826a9d70d1eb8b1"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2d85bf62f4b9c4704826a9d70d1eb8b1">NOsh_elec2calc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int icalc)</td></tr>
<tr class="memdesc:ga2d85bf62f4b9c4704826a9d70d1eb8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of an elec statement.  <a href="#ga2d85bf62f4b9c4704826a9d70d1eb8b1">More...</a><br /></td></tr>
<tr class="separator:ga2d85bf62f4b9c4704826a9d70d1eb8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9094d049a3854b4a0da9adc81123c7d1"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga9094d049a3854b4a0da9adc81123c7d1">NOsh_apol2calc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int icalc)</td></tr>
<tr class="memdesc:ga9094d049a3854b4a0da9adc81123c7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of an apol statement.  <a href="#ga9094d049a3854b4a0da9adc81123c7d1">More...</a><br /></td></tr>
<tr class="separator:ga9094d049a3854b4a0da9adc81123c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4947bc2e75ecd7d895f01feb60d951"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaeb4947bc2e75ecd7d895f01feb60d951">NOsh_printNarg</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int iprint)</td></tr>
<tr class="memdesc:gaeb4947bc2e75ecd7d895f01feb60d951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of arguments to PRINT statement (.  <a href="#gaeb4947bc2e75ecd7d895f01feb60d951">More...</a><br /></td></tr>
<tr class="separator:gaeb4947bc2e75ecd7d895f01feb60d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fddc578c6b3e22d7b22ec9905d511c8"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga4fddc578c6b3e22d7b22ec9905d511c8">NOsh_printOp</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int iprint, int iarg)</td></tr>
<tr class="memdesc:ga4fddc578c6b3e22d7b22ec9905d511c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return integer ID for specified operation (.  <a href="#ga4fddc578c6b3e22d7b22ec9905d511c8">More...</a><br /></td></tr>
<tr class="separator:ga4fddc578c6b3e22d7b22ec9905d511c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5699fbde84623a0bfb015bf905bcaea"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaa5699fbde84623a0bfb015bf905bcaea">NOsh_printCalc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int iprint, int iarg)</td></tr>
<tr class="memdesc:gaa5699fbde84623a0bfb015bf905bcaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return calculation ID for specified PRINT statement (.  <a href="#gaa5699fbde84623a0bfb015bf905bcaea">More...</a><br /></td></tr>
<tr class="separator:gaa5699fbde84623a0bfb015bf905bcaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1aef81e44eb96593ccfae026b41186"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gadb1aef81e44eb96593ccfae026b41186">NOsh_ctor</a> (int rank, int size)</td></tr>
<tr class="memdesc:gadb1aef81e44eb96593ccfae026b41186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct NOsh.  <a href="#gadb1aef81e44eb96593ccfae026b41186">More...</a><br /></td></tr>
<tr class="separator:gadb1aef81e44eb96593ccfae026b41186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115dd2cd52f190dbb5112cf553fd28ac"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga115dd2cd52f190dbb5112cf553fd28ac">NOsh_calc_ctor</a> (<a class="el" href="group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a> calcType)</td></tr>
<tr class="memdesc:ga115dd2cd52f190dbb5112cf553fd28ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct NOsh_calc.  <a href="#ga115dd2cd52f190dbb5112cf553fd28ac">More...</a><br /></td></tr>
<tr class="separator:ga115dd2cd52f190dbb5112cf553fd28ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c398118710df03944e89a1fa553ec6"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga20c398118710df03944e89a1fa553ec6">NOsh_calc_copy</a> (<a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *thee, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *source)</td></tr>
<tr class="memdesc:ga20c398118710df03944e89a1fa553ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy NOsh_calc object into thee.  <a href="#ga20c398118710df03944e89a1fa553ec6">More...</a><br /></td></tr>
<tr class="separator:ga20c398118710df03944e89a1fa553ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76198afdb06cb18147a40d5f1bbaa51a"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga76198afdb06cb18147a40d5f1bbaa51a">NOsh_calc_dtor</a> (<a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> **thee)</td></tr>
<tr class="memdesc:ga76198afdb06cb18147a40d5f1bbaa51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga76198afdb06cb18147a40d5f1bbaa51a">More...</a><br /></td></tr>
<tr class="separator:ga76198afdb06cb18147a40d5f1bbaa51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d1f3c711c9a52f4a64adb4bed0593d"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gae8d1f3c711c9a52f4a64adb4bed0593d">NOsh_ctor2</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int rank, int size)</td></tr>
<tr class="memdesc:gae8d1f3c711c9a52f4a64adb4bed0593d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct NOsh.  <a href="#gae8d1f3c711c9a52f4a64adb4bed0593d">More...</a><br /></td></tr>
<tr class="separator:gae8d1f3c711c9a52f4a64adb4bed0593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a3a81c4f0f00ab0b6efe913f4d31df"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga12a3a81c4f0f00ab0b6efe913f4d31df">NOsh_dtor</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> **thee)</td></tr>
<tr class="memdesc:ga12a3a81c4f0f00ab0b6efe913f4d31df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga12a3a81c4f0f00ab0b6efe913f4d31df">More...</a><br /></td></tr>
<tr class="separator:ga12a3a81c4f0f00ab0b6efe913f4d31df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9555284e2ffc858eac526ee7596503"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2a9555284e2ffc858eac526ee7596503">NOsh_dtor2</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee)</td></tr>
<tr class="memdesc:ga2a9555284e2ffc858eac526ee7596503"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="#ga2a9555284e2ffc858eac526ee7596503">More...</a><br /></td></tr>
<tr class="separator:ga2a9555284e2ffc858eac526ee7596503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663ba31a41ef988c632cda964947c2fb"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga663ba31a41ef988c632cda964947c2fb">NOsh_parseInput</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock)</td></tr>
<tr class="memdesc:ga663ba31a41ef988c632cda964947c2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an input file from a socket.  <a href="#ga663ba31a41ef988c632cda964947c2fb">More...</a><br /></td></tr>
<tr class="separator:ga663ba31a41ef988c632cda964947c2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e3b8cfc448f83268349e508662c092"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga68e3b8cfc448f83268349e508662c092">NOsh_parseInputFile</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, char *filename)</td></tr>
<tr class="memdesc:ga68e3b8cfc448f83268349e508662c092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an input file only from a file.  <a href="#ga68e3b8cfc448f83268349e508662c092">More...</a><br /></td></tr>
<tr class="separator:ga68e3b8cfc448f83268349e508662c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3eafcc633e300f097f4087dfc38452"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga3e3eafcc633e300f097f4087dfc38452">NOsh_setupElecCalc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:ga3e3eafcc633e300f097f4087dfc38452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the series of electrostatics calculations.  <a href="#ga3e3eafcc633e300f097f4087dfc38452">More...</a><br /></td></tr>
<tr class="separator:ga3e3eafcc633e300f097f4087dfc38452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf026b72502c5a09ac9480f7f89bc7c65"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaf026b72502c5a09ac9480f7f89bc7c65">NOsh_setupApolCalc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:gaf026b72502c5a09ac9480f7f89bc7c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the series of non-polar calculations.  <a href="#gaf026b72502c5a09ac9480f7f89bc7c65">More...</a><br /></td></tr>
<tr class="separator:gaf026b72502c5a09ac9480f7f89bc7c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Class for parsing for fixed format input files. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaac4a6fd12dcd55d9604b7732c586c054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_osh.html#gaac4a6fd12dcd55d9604b7732c586c054">eNOsh_CalcType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOsh calculation types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaac4a6fd12dcd55d9604b7732c586c054a5f488fe00d630349057c3a0c8b7e8b70"></a>NCT_MG&#160;</td><td class="fielddoc">
<p>Multigrid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaac4a6fd12dcd55d9604b7732c586c054ab73193f33762393ddec02497690063ac"></a>NCT_FEM&#160;</td><td class="fielddoc">
<p>Finite element </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaac4a6fd12dcd55d9604b7732c586c054a54489f898bba5f4d374fd637fa0f88ad"></a>NCT_APOL&#160;</td><td class="fielddoc">
<p>non-polar </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaac4a6fd12dcd55d9604b7732c586c054a301babd282f5318c7b109c0849dee7a9"></a>NCT_BEM&#160;</td><td class="fielddoc">
<p>Boundary element (TABI) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaac4a6fd12dcd55d9604b7732c586c054af7a878ade6c582d3946c44398ac45e68"></a>NCT_GEOFLOW&#160;</td><td class="fielddoc">
<p>Geometric flow </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00115">115</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f43bdd3707756bd0b45fdfd74b53224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_osh.html#ga2f43bdd3707756bd0b45fdfd74b53224">eNOsh_MolFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Molecule file format types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2f43bdd3707756bd0b45fdfd74b53224adbf89a2d62dfa547848e75e0ee0ae3d4"></a>NMF_PQR&#160;</td><td class="fielddoc">
<p>PQR format </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2f43bdd3707756bd0b45fdfd74b53224a714e7e359de46efb23ceeea0d9469b14"></a>NMF_PDB&#160;</td><td class="fielddoc">
<p>PDB format </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2f43bdd3707756bd0b45fdfd74b53224a2c6931d4f5cf18e756dabd6ee114195f"></a>NMF_XML&#160;</td><td class="fielddoc">
<p>XML format </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00099">99</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae6bd4ea85ce72ebbe6deb71ebd9d36d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_osh.html#gae6bd4ea85ce72ebbe6deb71ebd9d36d4">eNOsh_ParmFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter file format types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a116a7c99cf049b277a493d9ef7361703"></a>NPF_FLAT&#160;</td><td class="fielddoc">
<p>Flat-file format </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a4cc155f9d51034f45790358163466c19"></a>NPF_XML&#160;</td><td class="fielddoc">
<p>XML format </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00133">133</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf70cf851aa06d7b9b24a27fdf17f49f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_osh.html#gaf70cf851aa06d7b9b24a27fdf17f49f0">eNOsh_PrintType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOsh print types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf70cf851aa06d7b9b24a27fdf17f49f0af8bc102db6ee5788aa6b357ade58e047"></a>NPT_ENERGY&#160;</td><td class="fielddoc">
<p>Energy (deprecated) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf70cf851aa06d7b9b24a27fdf17f49f0a10362fefc21fe9c025bb164f0965a511"></a>NPT_FORCE&#160;</td><td class="fielddoc">
<p>Force (deprecated) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf70cf851aa06d7b9b24a27fdf17f49f0af0114e6d6b55579d982172f1f25432c1"></a>NPT_ELECENERGY&#160;</td><td class="fielddoc">
<p>Elec Energy </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf70cf851aa06d7b9b24a27fdf17f49f0a089b0f2eb0c9b462e87ac703eb187694"></a>NPT_ELECFORCE&#160;</td><td class="fielddoc">
<p>Elec Force </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf70cf851aa06d7b9b24a27fdf17f49f0aca91c7b86f4daa9ee831d3e0c90f9873"></a>NPT_APOLENERGY&#160;</td><td class="fielddoc">
<p>Apol Energy </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf70cf851aa06d7b9b24a27fdf17f49f0af9871d60b79cc9eaec187d5f3e7c63fb"></a>NPT_APOLFORCE&#160;</td><td class="fielddoc">
<p>Apol Force </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="nosh_8h_source.html#l00148">148</a> of file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9094d049a3854b4a0da9adc81123c7d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_apol2calc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>icalc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of an apol statement. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>NOsh object to use </td></tr>
    <tr><td class="paramname">icalc</td><td>ID of CALC statement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name (if present) of an APOL statement </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00250">250</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga20c398118710df03944e89a1fa553ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_calc_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy NOsh_calc object into thee. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Target object </td></tr>
    <tr><td class="paramname">source</td><td>Source object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00419">419</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga115dd2cd52f190dbb5112cf553fd28ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a>* NOsh_calc_ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a>&#160;</td>
          <td class="paramname"><em>calcType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct NOsh_calc. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calcType</td><td>Calculation type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated and initialized NOsh object </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00342">342</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga76198afdb06cb18147a40d5f1bbaa51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void NOsh_calc_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of NOsh_calc object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00382">382</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadb1aef81e44eb96593ccfae026b41186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a>* NOsh_ctor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct NOsh. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rank</td><td>Rank of current processor in parallel calculation (0 if not parallel) </td></tr>
    <tr><td class="paramname">size</td><td>Number of processors in parallel calculation (1 if not parallel) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated and initialized NOsh object </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00276">276</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae8d1f3c711c9a52f4a64adb4bed0593d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct NOsh. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Space for NOsh objet </td></tr>
    <tr><td class="paramname">rank</td><td>Rank of current processor in parallel calculation (0 if not parallel) </td></tr>
    <tr><td class="paramname">size</td><td>Number of processors in parallel calculation (1 if not parallel) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00287">287</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga12a3a81c4f0f00ab0b6efe913f4d31df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void NOsh_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of NOsh object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00322">322</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a9555284e2ffc858eac526ee7596503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void NOsh_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub for object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00330">330</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d85bf62f4b9c4704826a9d70d1eb8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_elec2calc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>icalc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of an elec statement. </p>
<dl class="section author"><dt>Author</dt><dd>Todd Dolinsky </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>NOsh object to use </td></tr>
    <tr><td class="paramname">icalc</td><td>ID of CALC statement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name (if present) of an ELEC statement </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00244">244</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga04623eebcd0b24d097d5d709e9886ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC char* NOsh_elecname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ielec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an integer mapping of an ELEC statement to a calculation ID (. </p>
<dl class="section see"><dt>See also</dt><dd>elec2calc)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>NOsh object to use </td></tr>
    <tr><td class="paramname">ielec</td><td>ID of ELEC statement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer mapping of an ELEC statement to a calculation ID (</dd></dl>
<dl class="section see"><dt>See also</dt><dd>elec2calc) </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00256">256</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c2d3ce92a0b61afe1ca30809e8f3565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a>* NOsh_getCalc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>icalc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns specified calculation object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">icalc</td><td>Calculation ID of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to specified calculation object </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00203">203</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d396064365dbd0658452869cc7ff144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_getChargefmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns format of specified charge map. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">imap</td><td>Calculation ID of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Format of charge map </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00223">223</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaced6f99f08a92bb558d2fd59d0c5e200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC char* NOsh_getChargepath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns path to specified charge distribution map. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">imap</td><td>Map ID of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Path string </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00198">198</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga83dae3b2d7bb719183700cee658571da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_getDielfmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns format of specified dielectric map. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">imap</td><td>Calculation ID of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Format of dielectric map </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00208">208</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafa1206ce79c6751a820f49bba4ef9a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC char* NOsh_getDielXpath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns path to specified x-shifted dielectric map. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">imap</td><td>Map ID of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Path string </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00173">173</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac0015d94bdda86ad93c180d0a42b5351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC char* NOsh_getDielYpath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns path to specified y-shifted dielectric map. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">imap</td><td>Map ID of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Path string </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00178">178</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab7927c7731b8330303163ad59346bf14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC char* NOsh_getDielZpath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns path to specified z-shifted dielectric map. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">imap</td><td>Map ID of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Path string </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00183">183</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga81247a9b8dd8ce5c9e6ac1361f8d8821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_getKappafmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns format of specified kappa map. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">imap</td><td>Calculation ID of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Format of kappa map </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00213">213</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga823c4c8789d092b282eb27ec578c628f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC char* NOsh_getKappapath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns path to specified kappa map. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">imap</td><td>Map ID of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Path string </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00188">188</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b32332ff3e5f3e848026e7e9a6fb161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC char* NOsh_getMolpath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns path to specified molecule. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">imol</td><td>Molecule ID of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Path string </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00168">168</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga91a540dc20d7f2f5755acd36f77a4072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_getPotfmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns format of specified potential map. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">imap</td><td>Calculation ID of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Format of potential map </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00218">218</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d124bb9d0f54bf8492d27b99fe13a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC char* NOsh_getPotpath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns path to specified potential map. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">imap</td><td>Map ID of interest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Path string </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00193">193</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga663ba31a41ef988c632cda964947c2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_parseInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an input file from a socket. </p>
<dl class="section note"><dt>Note</dt><dd>Should be called before NOsh_setupCalc </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">sock</td><td>Stream of tokens to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00460">460</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga68e3b8cfc448f83268349e508662c092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_parseInputFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an input file only from a file. </p>
<dl class="section note"><dt>Note</dt><dd>Included for SWIG wrapper compatibility </dd>
<dd>
Should be called before NOsh_setupCalc</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">filename</td><td>Name/path of readable file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00445">445</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5699fbde84623a0bfb015bf905bcaea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_printCalc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iprint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iarg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return calculation ID for specified PRINT statement (. </p>
<dl class="section see"><dt>See also</dt><dd>printcalc)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>NOsh object to use </td></tr>
    <tr><td class="paramname">iprint</td><td>ID of PRINT statement </td></tr>
    <tr><td class="paramname">iarg</td><td>ID of operation in PRINT statement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculation ID for specified PRINT statement (</dd></dl>
<dl class="section see"><dt>See also</dt><dd>printcalc) </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00269">269</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb4947bc2e75ecd7d895f01feb60d951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_printNarg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iprint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return number of arguments to PRINT statement (. </p>
<dl class="section see"><dt>See also</dt><dd>printnarg)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>NOsh object to use </td></tr>
    <tr><td class="paramname">iprint</td><td>ID of PRINT statement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of arguments to PRINT statement (</dd></dl>
<dl class="section see"><dt>See also</dt><dd>printnarg) </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00238">238</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4fddc578c6b3e22d7b22ec9905d511c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_printOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iprint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iarg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return integer ID for specified operation (. </p>
<dl class="section see"><dt>See also</dt><dd>printop)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>NOsh object to use </td></tr>
    <tr><td class="paramname">iprint</td><td>ID of PRINT statement </td></tr>
    <tr><td class="paramname">iarg</td><td>ID of operation in PRINT statement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer ID for specified operation (</dd></dl>
<dl class="section see"><dt>See also</dt><dd>printop) </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00262">262</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a56dcb5200c28126853beb447054c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a> NOsh_printWhat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iprint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an integer ID of the observable to print (. </p>
<dl class="section see"><dt>See also</dt><dd>printwhat)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>NOsh object to use </td></tr>
    <tr><td class="paramname">iprint</td><td>ID of PRINT statement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer ID of the observable to print (</dd></dl>
<dl class="section see"><dt>See also</dt><dd>printwhat) </dd></dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l00232">232</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf026b72502c5a09ac9480f7f89bc7c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_setupApolCalc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>alist</em>[NOSH_MAXMOL]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the series of non-polar calculations. </p>
<dl class="section note"><dt>Note</dt><dd>Should be called after NOsh_parseInput*</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">alist</td><td>Array of pointers to Valist objects (molecules used to center mesh); </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>NOsh object </td></tr>
    <tr><td class="paramname">alist</td><td>Atom list for calculation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l01391">1391</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e3eafcc633e300f097f4087dfc38452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int NOsh_setupElecCalc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>alist</em>[NOSH_MAXMOL]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the series of electrostatics calculations. </p>
<dl class="section note"><dt>Note</dt><dd>Should be called after NOsh_parseInput*</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to NOsh object </td></tr>
    <tr><td class="paramname">alist</td><td>Array of pointers to Valist objects (molecules used to center mesh); </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>NOsh object </td></tr>
    <tr><td class="paramname">alist</td><td>Atom list for calculation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nosh_8c_source.html#l01302">1302</a> of file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
