<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Valist class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___valist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Valist class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container class for list of atom objects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:valist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="valist_8h.html">valist.h</a></td></tr>
<tr class="memdesc:valist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Valist. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_valist.html">sValist</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class for list of atom objects.  <a href="structs_valist.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaad14444b05c0349e90134d0184af1188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad14444b05c0349e90134d0184af1188"></a>
typedef struct <a class="el" href="structs_valist.html">sValist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a></td></tr>
<tr class="memdesc:gaad14444b05c0349e90134d0184af1188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Valist class as the Valist structure. <br /></td></tr>
<tr class="separator:gaad14444b05c0349e90134d0184af1188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e2199ac3aced77e501a0205142d295b"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#ga0e2199ac3aced77e501a0205142d295b">Valist_getAtomList</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:ga0e2199ac3aced77e501a0205142d295b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get actual array of atom objects from the list.  <a href="#ga0e2199ac3aced77e501a0205142d295b">More...</a><br /></td></tr>
<tr class="separator:ga0e2199ac3aced77e501a0205142d295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf81b476f59630acef285481e800c68"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gaeaf81b476f59630acef285481e800c68">Valist_getCenterX</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:gaeaf81b476f59630acef285481e800c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get x-coordinate of molecule center.  <a href="#gaeaf81b476f59630acef285481e800c68">More...</a><br /></td></tr>
<tr class="separator:gaeaf81b476f59630acef285481e800c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1312fad7fba268f2930e1c3863e1df3"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gad1312fad7fba268f2930e1c3863e1df3">Valist_getCenterY</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:gad1312fad7fba268f2930e1c3863e1df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get y-coordinate of molecule center.  <a href="#gad1312fad7fba268f2930e1c3863e1df3">More...</a><br /></td></tr>
<tr class="separator:gad1312fad7fba268f2930e1c3863e1df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf9b027898c1b86051fa2a2ed973e99"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#ga3bf9b027898c1b86051fa2a2ed973e99">Valist_getCenterZ</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:ga3bf9b027898c1b86051fa2a2ed973e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get z-coordinate of molecule center.  <a href="#ga3bf9b027898c1b86051fa2a2ed973e99">More...</a><br /></td></tr>
<tr class="separator:ga3bf9b027898c1b86051fa2a2ed973e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff55ce9b8624255736b0ccf62030f230"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230">Valist_getNumberAtoms</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:gaff55ce9b8624255736b0ccf62030f230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of atoms in the list.  <a href="#gaff55ce9b8624255736b0ccf62030f230">More...</a><br /></td></tr>
<tr class="separator:gaff55ce9b8624255736b0ccf62030f230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9175f6b6d2c33ad79bd525fc9e0e043"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gaf9175f6b6d2c33ad79bd525fc9e0e043">Valist_getAtom</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee, int i)</td></tr>
<tr class="memdesc:gaf9175f6b6d2c33ad79bd525fc9e0e043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to particular atom in list.  <a href="#gaf9175f6b6d2c33ad79bd525fc9e0e043">More...</a><br /></td></tr>
<tr class="separator:gaf9175f6b6d2c33ad79bd525fc9e0e043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebcac912d30681fec65f012bd57f8af"><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#ga9ebcac912d30681fec65f012bd57f8af">Valist_memChk</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:ga9ebcac912d30681fec65f012bd57f8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total memory allocated for this object and its members.  <a href="#ga9ebcac912d30681fec65f012bd57f8af">More...</a><br /></td></tr>
<tr class="separator:ga9ebcac912d30681fec65f012bd57f8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab09c2ac5f11df3126a28fe13f255e5d"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gaab09c2ac5f11df3126a28fe13f255e5d">Valist_ctor</a> ()</td></tr>
<tr class="memdesc:gaab09c2ac5f11df3126a28fe13f255e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the atom list object.  <a href="#gaab09c2ac5f11df3126a28fe13f255e5d">More...</a><br /></td></tr>
<tr class="separator:gaab09c2ac5f11df3126a28fe13f255e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8251ae1d1f585fc4e9db7c138f90c48a"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#ga8251ae1d1f585fc4e9db7c138f90c48a">Valist_ctor2</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:ga8251ae1d1f585fc4e9db7c138f90c48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct the atom list object.  <a href="#ga8251ae1d1f585fc4e9db7c138f90c48a">More...</a><br /></td></tr>
<tr class="separator:ga8251ae1d1f585fc4e9db7c138f90c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83fc65f09245646ec99aade32012d951"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#ga83fc65f09245646ec99aade32012d951">Valist_dtor</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> **thee)</td></tr>
<tr class="memdesc:ga83fc65f09245646ec99aade32012d951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys atom list object.  <a href="#ga83fc65f09245646ec99aade32012d951">More...</a><br /></td></tr>
<tr class="separator:ga83fc65f09245646ec99aade32012d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5ced8a2f55b8f0e2bdcc6288f3cb0e"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gafd5ced8a2f55b8f0e2bdcc6288f3cb0e">Valist_dtor2</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:gafd5ced8a2f55b8f0e2bdcc6288f3cb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy atom list object.  <a href="#gafd5ced8a2f55b8f0e2bdcc6288f3cb0e">More...</a><br /></td></tr>
<tr class="separator:gafd5ced8a2f55b8f0e2bdcc6288f3cb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab1618d8b6f43684598551d923206dd"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd">Valist_readPQR</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee, <a class="el" href="struct_vparam.html">Vparam</a> *param, Vio *sock)</td></tr>
<tr class="memdesc:ga4ab1618d8b6f43684598551d923206dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill atom list with information from a PQR file.  <a href="#ga4ab1618d8b6f43684598551d923206dd">More...</a><br /></td></tr>
<tr class="separator:ga4ab1618d8b6f43684598551d923206dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb6dbc66d8671a04bd5032e8f9557cc"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gacfb6dbc66d8671a04bd5032e8f9557cc">Valist_readPDB</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee, <a class="el" href="struct_vparam.html">Vparam</a> *param, Vio *sock)</td></tr>
<tr class="memdesc:gacfb6dbc66d8671a04bd5032e8f9557cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill atom list with information from a PDB file.  <a href="#gacfb6dbc66d8671a04bd5032e8f9557cc">More...</a><br /></td></tr>
<tr class="separator:gacfb6dbc66d8671a04bd5032e8f9557cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb8144a756bf803f6a42cd15d9c9021"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gabbb8144a756bf803f6a42cd15d9c9021">Valist_readXML</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee, <a class="el" href="struct_vparam.html">Vparam</a> *param, Vio *sock)</td></tr>
<tr class="memdesc:gabbb8144a756bf803f6a42cd15d9c9021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill atom list with information from an XML file.  <a href="#gabbb8144a756bf803f6a42cd15d9c9021">More...</a><br /></td></tr>
<tr class="separator:gabbb8144a756bf803f6a42cd15d9c9021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8d50e4a1d7fd79807faf340ecfcae8a"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___valist.html#gad8d50e4a1d7fd79807faf340ecfcae8a">Valist_getStatistics</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *thee)</td></tr>
<tr class="memdesc:gad8d50e4a1d7fd79807faf340ecfcae8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load up Valist with various statistics.  <a href="#gad8d50e4a1d7fd79807faf340ecfcae8a">More...</a><br /></td></tr>
<tr class="separator:gad8d50e4a1d7fd79807faf340ecfcae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Container class for list of atom objects. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaab09c2ac5f11df3126a28fe13f255e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a>* Valist_ctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the atom list object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly allocated (empty) atom list </dd></dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00138">138</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8251ae1d1f585fc4e9db7c138f90c48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes Valist_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct the atom list object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Storage for new atom list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00155">155</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga83fc65f09245646ec99aade32012d951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Valist_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys atom list object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to storage for atom list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00167">167</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafd5ced8a2f55b8f0e2bdcc6288f3cb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Valist_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to destroy atom list object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to atom list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00176">176</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9175f6b6d2c33ad79bd525fc9e0e043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a>* Valist_getAtom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to particular atom in list. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to atom object i </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
    <tr><td class="paramname">i</td><td>Index of atom in list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00115">115</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e2199ac3aced77e501a0205142d295b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a>* Valist_getAtomList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get actual array of atom objects from the list. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Array of atom objects </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00095">95</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaeaf81b476f59630acef285481e800c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Valist_getCenterX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get x-coordinate of molecule center. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>X-coordinate of molecule center </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00066">66</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad1312fad7fba268f2930e1c3863e1df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Valist_getCenterY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get y-coordinate of molecule center. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Y-coordinate of molecule center </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00076">76</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3bf9b027898c1b86051fa2a2ed973e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Valist_getCenterZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get z-coordinate of molecule center. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Z-coordinate of molecule center </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00085">85</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaff55ce9b8624255736b0ccf62030f230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Valist_getNumberAtoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of atoms in the list. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Number of atoms in list </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00105">105</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad8d50e4a1d7fd79807faf340ecfcae8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes Valist_getStatistics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load up Valist with various statistics. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00869">869</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ebcac912d30681fec65f012bd57f8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC unsigned long int Valist_memChk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get total memory allocated for this object and its members. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Total memory in bytes </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00129">129</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacfb6dbc66d8671a04bd5032e8f9557cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes Valist_readPDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill atom list with information from a PDB file. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker, Todd Dolinsky, Yong Huang </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>
<dl class="section note"><dt>Note</dt><dd>We don't actually respect PDB format; instead recognize whitespace- or tab-delimited fields which allows us to deal with structures with coordinates &gt; 999 or &lt; -999. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
    <tr><td class="paramname">param</td><td>A pre-initialized parameter object </td></tr>
    <tr><td class="paramname">sock</td><td>Socket read for reading PDB file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00515">515</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ab1618d8b6f43684598551d923206dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes Valist_readPQR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill atom list with information from a PQR file. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>A PQR file has PDB structure with charge and radius in the last two columns instead of weight and occupancy </li>
<li>We don't actually respect PDB format; instead recognize whitespace- or tab-delimited fields which allows us to deal with structures with coordinates &gt; 999 or &lt; -999. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
    <tr><td class="paramname">param</td><td>A pre-initialized parameter object </td></tr>
    <tr><td class="paramname">sock</td><td>Socket reading for reading PQR file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00606">606</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabbb8144a756bf803f6a42cd15d9c9021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes Valist_readXML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill atom list with information from an XML file. </p>
<dl class="section author"><dt>Author</dt><dd>Todd Dolinsky, Yong Huang </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The XML file must adhere to some guidelines, notably the presence of an &lt;atom&gt; tag with all other useful information (x, y, z, charge, and radius) as nested elements. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Atom list object </td></tr>
    <tr><td class="paramname">param</td><td>A pre-initialized parameter object </td></tr>
    <tr><td class="paramname">sock</td><td>Socket reading for reading PQR file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="valist_8c_source.html#l00725">725</a> of file <a class="el" href="valist_8c_source.html">valist.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
