<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: FEMparm class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_e_mparm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FEMparm class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter structure for FEM-specific variables from input files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:femparm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="femparm_8c.html">femparm.c</a></td></tr>
<tr class="memdesc:femparm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class FEMparm methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:femparm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="femparm_8h.html">femparm.h</a></td></tr>
<tr class="memdesc:femparm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class APOLparm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_f_e_mparm.html">sFEMparm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for FEM-specific variables from input files.  <a href="structs_f_e_mparm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5ce88931883d9c9aa6f64e46f17b0d81"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81">FEMparm_EtolType</a></td></tr>
<tr class="memdesc:ga5ce88931883d9c9aa6f64e46f17b0d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare FEparm_EtolType type.  <a href="#ga5ce88931883d9c9aa6f64e46f17b0d81">More...</a><br /></td></tr>
<tr class="separator:ga5ce88931883d9c9aa6f64e46f17b0d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73bc50867e817d92bfb8abb39b660199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73bc50867e817d92bfb8abb39b660199"></a>
typedef enum <a class="el" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">eFEMparm_EstType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199">FEMparm_EstType</a></td></tr>
<tr class="memdesc:ga73bc50867e817d92bfb8abb39b660199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare FEMparm_EstType type. <br /></td></tr>
<tr class="separator:ga73bc50867e817d92bfb8abb39b660199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac30a1d94400a4d8f6b1e7dd2e754d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac30a1d94400a4d8f6b1e7dd2e754d67"></a>
typedef enum <a class="el" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">eFEMparm_CalcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a></td></tr>
<tr class="memdesc:gaac30a1d94400a4d8f6b1e7dd2e754d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare FEMparm_CalcType type. <br /></td></tr>
<tr class="separator:gaac30a1d94400a4d8f6b1e7dd2e754d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19dc8c829972231a889145317a79444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac19dc8c829972231a889145317a79444"></a>
typedef struct <a class="el" href="structs_f_e_mparm.html">sFEMparm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a></td></tr>
<tr class="memdesc:gac19dc8c829972231a889145317a79444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the FEMparm class as the FEMparm structure. <br /></td></tr>
<tr class="separator:gac19dc8c829972231a889145317a79444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga087262b9e3b70547352f3e2fbc44cd51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a> { <a class="el" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2">FET_SIMP</a> =0, 
<a class="el" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26">FET_GLOB</a> =1, 
<a class="el" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4">FET_FRAC</a> =2
 }</td></tr>
<tr class="memdesc:ga087262b9e3b70547352f3e2fbc44cd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive refinment error estimate tolerance key.  <a href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">More...</a><br /></td></tr>
<tr class="separator:ga087262b9e3b70547352f3e2fbc44cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe14c957d66befafe12f371de15893c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">eFEMparm_EstType</a> { <br />
&#160;&#160;<a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c">FRT_UNIF</a> =0, 
<a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5">FRT_GEOM</a> =1, 
<a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933">FRT_RESI</a> =2, 
<a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9">FRT_DUAL</a> =3, 
<br />
&#160;&#160;<a class="el" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170">FRT_LOCA</a> =4
<br />
 }</td></tr>
<tr class="memdesc:gabe14c957d66befafe12f371de15893c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adaptive refinment error estimator method.  <a href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">More...</a><br /></td></tr>
<tr class="separator:gabe14c957d66befafe12f371de15893c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36fc354fe54c03cfec686666e536c48"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">eFEMparm_CalcType</a> { <a class="el" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a2a9ffd02522897f59ce4e6feb17653f0">FCT_MANUAL</a>, 
<a class="el" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a3606033e115d9dc87ee8a90dd3780918">FCT_NONE</a>
 }</td></tr>
<tr class="memdesc:gac36fc354fe54c03cfec686666e536c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation type.  <a href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">More...</a><br /></td></tr>
<tr class="separator:gac36fc354fe54c03cfec686666e536c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab55bf29011638b3d34f4258044179833"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gab55bf29011638b3d34f4258044179833">FEMparm_ctor</a> (<a class="el" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a> type)</td></tr>
<tr class="memdesc:gab55bf29011638b3d34f4258044179833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct FEMparm.  <a href="#gab55bf29011638b3d34f4258044179833">More...</a><br /></td></tr>
<tr class="separator:gab55bf29011638b3d34f4258044179833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ef3194c104776069cb867d241e69a4"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gaf9ef3194c104776069cb867d241e69a4">FEMparm_ctor2</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, <a class="el" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a> type)</td></tr>
<tr class="memdesc:gaf9ef3194c104776069cb867d241e69a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct FEMparm.  <a href="#gaf9ef3194c104776069cb867d241e69a4">More...</a><br /></td></tr>
<tr class="separator:gaf9ef3194c104776069cb867d241e69a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae239dd3231f902875739d09f5a598984"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gae239dd3231f902875739d09f5a598984">FEMparm_dtor</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> **thee)</td></tr>
<tr class="memdesc:gae239dd3231f902875739d09f5a598984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#gae239dd3231f902875739d09f5a598984">More...</a><br /></td></tr>
<tr class="separator:gae239dd3231f902875739d09f5a598984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75199b1b6ac6900380fb6996a040852"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#gae75199b1b6ac6900380fb6996a040852">FEMparm_dtor2</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee)</td></tr>
<tr class="memdesc:gae75199b1b6ac6900380fb6996a040852"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="#gae75199b1b6ac6900380fb6996a040852">More...</a><br /></td></tr>
<tr class="separator:gae75199b1b6ac6900380fb6996a040852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e154846c1619a3a949c5bc7b1b0b8b2"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#ga6e154846c1619a3a949c5bc7b1b0b8b2">FEMparm_check</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee)</td></tr>
<tr class="memdesc:ga6e154846c1619a3a949c5bc7b1b0b8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="#ga6e154846c1619a3a949c5bc7b1b0b8b2">More...</a><br /></td></tr>
<tr class="separator:ga6e154846c1619a3a949c5bc7b1b0b8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a6bf0ce0cbf6482fda22722f3db17b"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_e_mparm.html#ga20a6bf0ce0cbf6482fda22722f3db17b">FEMparm_copy</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *source)</td></tr>
<tr class="memdesc:ga20a6bf0ce0cbf6482fda22722f3db17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy target object into thee.  <a href="#ga20a6bf0ce0cbf6482fda22722f3db17b">More...</a><br /></td></tr>
<tr class="separator:ga20a6bf0ce0cbf6482fda22722f3db17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Parameter structure for FEM-specific variables from input files. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5ce88931883d9c9aa6f64e46f17b0d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a> <a class="el" href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81">FEMparm_EtolType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare FEparm_EtolType type. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>

<p>Definition at line <a class="el" href="femparm_8h_source.html#l00090">90</a> of file <a class="el" href="femparm_8h_source.html">femparm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac36fc354fe54c03cfec686666e536c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">eFEMparm_CalcType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculation type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac36fc354fe54c03cfec686666e536c48a2a9ffd02522897f59ce4e6feb17653f0"></a>FCT_MANUAL&#160;</td><td class="fielddoc">
<p>fe-manual </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac36fc354fe54c03cfec686666e536c48a3606033e115d9dc87ee8a90dd3780918"></a>FCT_NONE&#160;</td><td class="fielddoc">
<p>unspecified </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="femparm_8h_source.html#l00117">117</a> of file <a class="el" href="femparm_8h_source.html">femparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabe14c957d66befafe12f371de15893c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">eFEMparm_EstType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adaptive refinment error estimator method. </p>
<dl class="section note"><dt>Note</dt><dd>Do not change these values; they correspond to settings in FEtk </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c"></a>FRT_UNIF&#160;</td><td class="fielddoc">
<p>Uniform refinement </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5"></a>FRT_GEOM&#160;</td><td class="fielddoc">
<p>Geometry-based (i.e. surfaces and charges) refinement </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933"></a>FRT_RESI&#160;</td><td class="fielddoc">
<p>Nonlinear residual estimate-based refinement </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9"></a>FRT_DUAL&#160;</td><td class="fielddoc">
<p>Dual-solution weight nonlinear residual estimate-based refinement </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170"></a>FRT_LOCA&#160;</td><td class="fielddoc">
<p>Local problem error estimate-based refinement </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="femparm_8h_source.html#l00098">98</a> of file <a class="el" href="femparm_8h_source.html">femparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga087262b9e3b70547352f3e2fbc44cd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adaptive refinment error estimate tolerance key. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2"></a>FET_SIMP&#160;</td><td class="fielddoc">
<p>per-simplex error tolerance </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26"></a>FET_GLOB&#160;</td><td class="fielddoc">
<p>global error tolerance </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4"></a>FET_FRAC&#160;</td><td class="fielddoc">
<p>fraction of simplices we want to have refined </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="femparm_8h_source.html#l00079">79</a> of file <a class="el" href="femparm_8h_source.html">femparm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6e154846c1619a3a949c5bc7b1b0b8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int FEMparm_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consistency check for parameter values stored in object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>FEMparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if OK, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="femparm_8c_source.html#l00143">143</a> of file <a class="el" href="femparm_8c_source.html">femparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga20a6bf0ce0cbf6482fda22722f3db17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void FEMparm_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy target object into thee. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Destination object </td></tr>
    <tr><td class="paramname">source</td><td>Source object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="femparm_8c_source.html#l00100">100</a> of file <a class="el" href="femparm_8c_source.html">femparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab55bf29011638b3d34f4258044179833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a>* FEMparm_ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct FEMparm. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>FEM calculation type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated and initialized Vpmgp object </dd></dl>

<p>Definition at line <a class="el" href="femparm_8c_source.html#l00065">65</a> of file <a class="el" href="femparm_8c_source.html">femparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9ef3194c104776069cb867d241e69a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int FEMparm_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct FEMparm. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to allocated FEMparm object </td></tr>
    <tr><td class="paramname">type</td><td>FEM calculation type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="femparm_8c_source.html#l00076">76</a> of file <a class="el" href="femparm_8c_source.html">femparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae239dd3231f902875739d09f5a598984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void FEMparm_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of FEMparm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="femparm_8c_source.html#l00133">133</a> of file <a class="el" href="femparm_8c_source.html">femparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae75199b1b6ac6900380fb6996a040852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void FEMparm_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub for object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to FEMparm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="femparm_8c_source.html#l00141">141</a> of file <a class="el" href="femparm_8c_source.html">femparm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
