<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Vpbe class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vpbe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vpbe class</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Poisson-Boltzmann master class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vpbe_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpbe_8c.html">vpbe.c</a></td></tr>
<tr class="memdesc:vpbe_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vpbe methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vpbe_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpbe_8h.html">vpbe.h</a></td></tr>
<tr class="memdesc:vpbe_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vpbe. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpbe.html">sVpbe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains public data members for Vpbe class/module.  <a href="structs_vpbe.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0122150ffb43e32d7af8666ca8edd500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0122150ffb43e32d7af8666ca8edd500"></a>
typedef struct <a class="el" href="structs_vpbe.html">sVpbe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a></td></tr>
<tr class="memdesc:ga0122150ffb43e32d7af8666ca8edd500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vpbe class as the Vpbe structure. <br /></td></tr>
<tr class="separator:ga0122150ffb43e32d7af8666ca8edd500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga560a44fe3381a0552521c94344b64f9f"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga560a44fe3381a0552521c94344b64f9f">Vpbe_getValist</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga560a44fe3381a0552521c94344b64f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atom list.  <a href="#ga560a44fe3381a0552521c94344b64f9f">More...</a><br /></td></tr>
<tr class="separator:ga560a44fe3381a0552521c94344b64f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e1820d03a7d68c53dca41072a65640"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vacc.html#ga1a2ce5f1b6f25fd5efadc5ab0aacbc9c">Vacc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#gae9e1820d03a7d68c53dca41072a65640">Vpbe_getVacc</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:gae9e1820d03a7d68c53dca41072a65640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get accessibility oracle.  <a href="#gae9e1820d03a7d68c53dca41072a65640">More...</a><br /></td></tr>
<tr class="separator:gae9e1820d03a7d68c53dca41072a65640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca9ea80c0a56d3848c54b37d0418f20"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#gabca9ea80c0a56d3848c54b37d0418f20">Vpbe_getBulkIonicStrength</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:gabca9ea80c0a56d3848c54b37d0418f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bulk ionic strength.  <a href="#gabca9ea80c0a56d3848c54b37d0418f20">More...</a><br /></td></tr>
<tr class="separator:gabca9ea80c0a56d3848c54b37d0418f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf77d3500a5e3b3c8673eab703bb53e0"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#gabf77d3500a5e3b3c8673eab703bb53e0">Vpbe_getMaxIonRadius</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:gabf77d3500a5e3b3c8673eab703bb53e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum radius of ion species.  <a href="#gabf77d3500a5e3b3c8673eab703bb53e0">More...</a><br /></td></tr>
<tr class="separator:gabf77d3500a5e3b3c8673eab703bb53e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9aa99eb531a803268fc963796c3bba2"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#gae9aa99eb531a803268fc963796c3bba2">Vpbe_getTemperature</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:gae9aa99eb531a803268fc963796c3bba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get temperature.  <a href="#gae9aa99eb531a803268fc963796c3bba2">More...</a><br /></td></tr>
<tr class="separator:gae9aa99eb531a803268fc963796c3bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d318d98803a19fa5ea8b13fb73c7b0"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga54d318d98803a19fa5ea8b13fb73c7b0">Vpbe_getSoluteDiel</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga54d318d98803a19fa5ea8b13fb73c7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get solute dielectric constant.  <a href="#ga54d318d98803a19fa5ea8b13fb73c7b0">More...</a><br /></td></tr>
<tr class="separator:ga54d318d98803a19fa5ea8b13fb73c7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64a4fe36113ac47df70eb6239704e2f"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#gaa64a4fe36113ac47df70eb6239704e2f">Vpbe_getGamma</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:gaa64a4fe36113ac47df70eb6239704e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get apolar coefficient.  <a href="#gaa64a4fe36113ac47df70eb6239704e2f">More...</a><br /></td></tr>
<tr class="separator:gaa64a4fe36113ac47df70eb6239704e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3d4ee6a7571b191b583e2b49d1742a"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#gabc3d4ee6a7571b191b583e2b49d1742a">Vpbe_getSoluteRadius</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:gabc3d4ee6a7571b191b583e2b49d1742a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sphere radius which bounds biomolecule.  <a href="#gabc3d4ee6a7571b191b583e2b49d1742a">More...</a><br /></td></tr>
<tr class="separator:gabc3d4ee6a7571b191b583e2b49d1742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f57b2b9dc3d83be0c848f82eadbbc2d"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga4f57b2b9dc3d83be0c848f82eadbbc2d">Vpbe_getSoluteXlen</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga4f57b2b9dc3d83be0c848f82eadbbc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get length of solute in x dimension.  <a href="#ga4f57b2b9dc3d83be0c848f82eadbbc2d">More...</a><br /></td></tr>
<tr class="separator:ga4f57b2b9dc3d83be0c848f82eadbbc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c0bc5cbdfe21715adc1256c350abf2"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga76c0bc5cbdfe21715adc1256c350abf2">Vpbe_getSoluteYlen</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga76c0bc5cbdfe21715adc1256c350abf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get length of solute in y dimension.  <a href="#ga76c0bc5cbdfe21715adc1256c350abf2">More...</a><br /></td></tr>
<tr class="separator:ga76c0bc5cbdfe21715adc1256c350abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3265bdeba3d7d0cb72b0158a319627b0"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga3265bdeba3d7d0cb72b0158a319627b0">Vpbe_getSoluteZlen</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga3265bdeba3d7d0cb72b0158a319627b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get length of solute in z dimension.  <a href="#ga3265bdeba3d7d0cb72b0158a319627b0">More...</a><br /></td></tr>
<tr class="separator:ga3265bdeba3d7d0cb72b0158a319627b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8003268df05a845c934fa8be679f834c"><td class="memItemLeft" align="right" valign="top">VEXTERNC double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga8003268df05a845c934fa8be679f834c">Vpbe_getSoluteCenter</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga8003268df05a845c934fa8be679f834c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get coordinates of solute center.  <a href="#ga8003268df05a845c934fa8be679f834c">More...</a><br /></td></tr>
<tr class="separator:ga8003268df05a845c934fa8be679f834c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c5a2b2f1401b1ca4ec1918a50e255f"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga01c5a2b2f1401b1ca4ec1918a50e255f">Vpbe_getSoluteCharge</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga01c5a2b2f1401b1ca4ec1918a50e255f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total solute charge.  <a href="#ga01c5a2b2f1401b1ca4ec1918a50e255f">More...</a><br /></td></tr>
<tr class="separator:ga01c5a2b2f1401b1ca4ec1918a50e255f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27f724cd82148fd89335c405c3d80b5"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#gaa27f724cd82148fd89335c405c3d80b5">Vpbe_getSolventDiel</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:gaa27f724cd82148fd89335c405c3d80b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get solvent dielectric constant.  <a href="#gaa27f724cd82148fd89335c405c3d80b5">More...</a><br /></td></tr>
<tr class="separator:gaa27f724cd82148fd89335c405c3d80b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87631b31eefd5639e45c43f972344f29"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga87631b31eefd5639e45c43f972344f29">Vpbe_getSolventRadius</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga87631b31eefd5639e45c43f972344f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get solvent molecule radius.  <a href="#ga87631b31eefd5639e45c43f972344f29">More...</a><br /></td></tr>
<tr class="separator:ga87631b31eefd5639e45c43f972344f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7695a6f94ede72e89779a64b2f7a2217"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga7695a6f94ede72e89779a64b2f7a2217">Vpbe_getXkappa</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga7695a6f94ede72e89779a64b2f7a2217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Debye-Huckel parameter.  <a href="#ga7695a6f94ede72e89779a64b2f7a2217">More...</a><br /></td></tr>
<tr class="separator:ga7695a6f94ede72e89779a64b2f7a2217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b875608dd0f4e2fd1d05cfc5a8c2d2"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#gad9b875608dd0f4e2fd1d05cfc5a8c2d2">Vpbe_getDeblen</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:gad9b875608dd0f4e2fd1d05cfc5a8c2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Debye-Huckel screening length.  <a href="#gad9b875608dd0f4e2fd1d05cfc5a8c2d2">More...</a><br /></td></tr>
<tr class="separator:gad9b875608dd0f4e2fd1d05cfc5a8c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e38face81d2d29659541b5e3f5e442"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga56e38face81d2d29659541b5e3f5e442">Vpbe_getZkappa2</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga56e38face81d2d29659541b5e3f5e442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get modified squared Debye-Huckel parameter.  <a href="#ga56e38face81d2d29659541b5e3f5e442">More...</a><br /></td></tr>
<tr class="separator:ga56e38face81d2d29659541b5e3f5e442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb9c15c98345dccc07853fec763de4e"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga7fb9c15c98345dccc07853fec763de4e">Vpbe_getZmagic</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga7fb9c15c98345dccc07853fec763de4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get charge scaling factor.  <a href="#ga7fb9c15c98345dccc07853fec763de4e">More...</a><br /></td></tr>
<tr class="separator:ga7fb9c15c98345dccc07853fec763de4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65394a771afdf72438400665484f713d"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga65394a771afdf72438400665484f713d">Vpbe_getzmem</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga65394a771afdf72438400665484f713d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get z position of the membrane bottom.  <a href="#ga65394a771afdf72438400665484f713d">More...</a><br /></td></tr>
<tr class="separator:ga65394a771afdf72438400665484f713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd907bf54994c337dc3962b8c445e84"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#gaafd907bf54994c337dc3962b8c445e84">Vpbe_getLmem</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:gaafd907bf54994c337dc3962b8c445e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get length of the membrane (A)aauthor Michael Grabe.  <a href="#gaafd907bf54994c337dc3962b8c445e84">More...</a><br /></td></tr>
<tr class="separator:gaafd907bf54994c337dc3962b8c445e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92d6d1c93aedbfa059fd52e0be214c5"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#gaa92d6d1c93aedbfa059fd52e0be214c5">Vpbe_getmembraneDiel</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:gaa92d6d1c93aedbfa059fd52e0be214c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get membrane dielectric constant.  <a href="#gaa92d6d1c93aedbfa059fd52e0be214c5">More...</a><br /></td></tr>
<tr class="separator:gaa92d6d1c93aedbfa059fd52e0be214c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513e4ba228cbce76d264c76efea1e624"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga513e4ba228cbce76d264c76efea1e624">Vpbe_getmemv</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga513e4ba228cbce76d264c76efea1e624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get membrane potential (kT)  <a href="#ga513e4ba228cbce76d264c76efea1e624">More...</a><br /></td></tr>
<tr class="separator:ga513e4ba228cbce76d264c76efea1e624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fc8705adb4887e3b387db28a1aa440"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga63fc8705adb4887e3b387db28a1aa440">Vpbe_ctor</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist, int ionNum, double *ionConc, double *ionRadii, double *ionQ, double T, double soluteDiel, double solventDiel, double solventRadius, int focusFlag, double sdens, double z_mem, double L, double membraneDiel, double V)</td></tr>
<tr class="memdesc:ga63fc8705adb4887e3b387db28a1aa440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct Vpbe object.  <a href="#ga63fc8705adb4887e3b387db28a1aa440">More...</a><br /></td></tr>
<tr class="separator:ga63fc8705adb4887e3b387db28a1aa440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaf51947bfe10a206974dc3fd4c29e46"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46">Vpbe_ctor2</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist, int ionNum, double *ionConc, double *ionRadii, double *ionQ, double T, double soluteDiel, double solventDiel, double solventRadius, int focusFlag, double sdens, double z_mem, double L, double membraneDiel, double V)</td></tr>
<tr class="memdesc:gacaf51947bfe10a206974dc3fd4c29e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct Vpbe objct.  <a href="#gacaf51947bfe10a206974dc3fd4c29e46">More...</a><br /></td></tr>
<tr class="separator:gacaf51947bfe10a206974dc3fd4c29e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42c09bef7405779d87bce73c44e1ebf"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#gae42c09bef7405779d87bce73c44e1ebf">Vpbe_getIons</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee, int *nion, double ionConc[<a class="el" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a>], double ionRadii[<a class="el" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a>], double ionQ[<a class="el" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a>])</td></tr>
<tr class="memdesc:gae42c09bef7405779d87bce73c44e1ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the counterion species present.  <a href="#gae42c09bef7405779d87bce73c44e1ebf">More...</a><br /></td></tr>
<tr class="separator:gae42c09bef7405779d87bce73c44e1ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5181e1ad561ce39b8c86dfe280fe40d6"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga5181e1ad561ce39b8c86dfe280fe40d6">Vpbe_dtor</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> **thee)</td></tr>
<tr class="memdesc:ga5181e1ad561ce39b8c86dfe280fe40d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga5181e1ad561ce39b8c86dfe280fe40d6">More...</a><br /></td></tr>
<tr class="separator:ga5181e1ad561ce39b8c86dfe280fe40d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27dfbf2db7d106d930703ce518ffa823"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga27dfbf2db7d106d930703ce518ffa823">Vpbe_dtor2</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga27dfbf2db7d106d930703ce518ffa823"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="#ga27dfbf2db7d106d930703ce518ffa823">More...</a><br /></td></tr>
<tr class="separator:ga27dfbf2db7d106d930703ce518ffa823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d86b8a64ce5cc106239cdc542f6632e"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga3d86b8a64ce5cc106239cdc542f6632e">Vpbe_getCoulombEnergy1</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga3d86b8a64ce5cc106239cdc542f6632e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate coulombic energy of set of charges.  <a href="#ga3d86b8a64ce5cc106239cdc542f6632e">More...</a><br /></td></tr>
<tr class="separator:ga3d86b8a64ce5cc106239cdc542f6632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc601845050fc2ec9df581084eb5655"><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpbe.html#ga7fc601845050fc2ec9df581084eb5655">Vpbe_memChk</a> (<a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *thee)</td></tr>
<tr class="memdesc:ga7fc601845050fc2ec9df581084eb5655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="#ga7fc601845050fc2ec9df581084eb5655">More...</a><br /></td></tr>
<tr class="separator:ga7fc601845050fc2ec9df581084eb5655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Poisson-Boltzmann master class. </p>
<p>Contains objects and parameters used in every PBE calculation, regardless of method. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga63fc8705adb4887e3b387db28a1aa440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a>* Vpbe_ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ionNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ionConc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ionRadii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ionQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>soluteDiel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>solventDiel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>solventRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>focusFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sdens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>membraneDiel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct Vpbe object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Mike Holst and Michael Grabe </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is partially based on some of Mike Holst's PMG code. Here are a few of the original function comments: kappa is defined as follows: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 \epsilon_w k_B T} \]" src="form_46.png"/>
</p>
 where the units are esu*esu/erg/mol. To obtain <img class="formulaInl" alt="$\AA^{-2}$" src="form_45.png"/>, we multiply by <img class="formulaInl" alt="$10^{-16}$" src="form_47.png"/>. Thus, in <img class="formulaInl" alt="$\AA^{-2}$" src="form_45.png"/>, where <img class="formulaInl" alt="$k_B$" src="form_48.png"/> and <img class="formulaInl" alt="$e_c$" src="form_49.png"/> are in gaussian rather than mks units, the proper value for kappa is: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 \epsilon_w k_b T} \times 10^{-16} \]" src="form_50.png"/>
</p>
 and the factor of <img class="formulaInl" alt="$10^{-16}$" src="form_47.png"/> results from converting cm^2 to angstroms^2, noting that the 1000 in the denominator has converted m^3 to cm^3, since the ionic strength <img class="formulaInl" alt="$I_s$" src="form_5.png"/> is assumed to have been provided in moles per liter, which is moles per 1000 cm^3. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly allocated Vpbe object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alist</td><td>Atom list </td></tr>
    <tr><td class="paramname">ionNum</td><td>Number of counterion species </td></tr>
    <tr><td class="paramname">ionConc</td><td>Array containing counterion concentrations (M) </td></tr>
    <tr><td class="paramname">ionRadii</td><td>Array containing counterion radii (A) </td></tr>
    <tr><td class="paramname">ionQ</td><td>Array containing counterion charges (e) </td></tr>
    <tr><td class="paramname">T</td><td>Temperature for Boltzmann distribution (K) </td></tr>
    <tr><td class="paramname">soluteDiel</td><td>Solute internal dielectric constant </td></tr>
    <tr><td class="paramname">solventDiel</td><td>Solvent dielectric constant </td></tr>
    <tr><td class="paramname">solventRadius</td><td>Solvent probe radius for surfaces that use it (A) </td></tr>
    <tr><td class="paramname">focusFlag</td><td>1 if focusing operation, 0 otherwise </td></tr>
    <tr><td class="paramname">sdens</td><td>Vacc sphere density </td></tr>
    <tr><td class="paramname">z_mem</td><td>Membrane location (A) </td></tr>
    <tr><td class="paramname">L</td><td>Membrane thickness (A) </td></tr>
    <tr><td class="paramname">membraneDiel</td><td>Membrane dielectric constant </td></tr>
    <tr><td class="paramname">V</td><td>Transmembrane potential (V) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00246">246</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacaf51947bfe10a206974dc3fd4c29e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vpbe_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ionNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ionConc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ionRadii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ionQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>soluteDiel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>solventDiel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>solventRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>focusFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sdens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>membraneDiel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct Vpbe objct. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Mike Holst and Michael Grabe </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is partially based on some of Mike Holst's PMG code. Here are a few of the original function comments: kappa is defined as follows: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 eps_w k_B T} \]" src="form_51.png"/>
</p>
 where the units are esu*esu/erg/mol. To obtain <img class="formulaInl" alt="$\AA^{-2}$" src="form_45.png"/>, we multiply by <img class="formulaInl" alt="$10^{-16}$" src="form_47.png"/>. Thus, in <img class="formulaInl" alt="$\AA^{-2}$" src="form_45.png"/>, where <img class="formulaInl" alt="$k_B$" src="form_48.png"/> and <img class="formulaInl" alt="$e_c$" src="form_49.png"/> are in gaussian rather than mks units, the proper value for kappa is: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \kappa^2 = \frac{8 pi N_A e_c^2 I_s}{1000 eps_w k_b T} \times 10^{-16} \]" src="form_52.png"/>
</p>
 and the factor of <img class="formulaInl" alt="$10^{-16}$" src="form_47.png"/> results from converting cm^2 to angstroms^2, noting that the 1000 in the denominator has converted m^3 to cm^3, since the ionic strength <img class="formulaInl" alt="$I_s$" src="form_5.png"/> is assumed to have been provided in moles per liter, which is moles per 1000 cm^3. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000024">Bug:</a></b></dt><dd>The focusing flag is currently not used!! <dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory allocated for Vpbe object </td></tr>
    <tr><td class="paramname">alist</td><td>Atom list </td></tr>
    <tr><td class="paramname">ionNum</td><td>Number of counterion species </td></tr>
    <tr><td class="paramname">ionConc</td><td>Array containing counterion concentrations (M) </td></tr>
    <tr><td class="paramname">ionRadii</td><td>Array containing counterion radii (A) </td></tr>
    <tr><td class="paramname">ionQ</td><td>Array containing counterion charges (e) </td></tr>
    <tr><td class="paramname">T</td><td>Temperature for Boltzmann distribution (K) </td></tr>
    <tr><td class="paramname">soluteDiel</td><td>Solute internal dielectric constant </td></tr>
    <tr><td class="paramname">solventDiel</td><td>Solvent dielectric constant </td></tr>
    <tr><td class="paramname">solventRadius</td><td>Solvent probe radius for surfaces that use it (A) </td></tr>
    <tr><td class="paramname">focusFlag</td><td>1 if focusing operation, 0 otherwise </td></tr>
    <tr><td class="paramname">sdens</td><td>Vacc sphere density </td></tr>
    <tr><td class="paramname">z_mem</td><td>Membrane location (A) </td></tr>
    <tr><td class="paramname">L</td><td>Membrane thickness (A) </td></tr>
    <tr><td class="paramname">membraneDiel</td><td>Membrane dielectric constant </td></tr>
    <tr><td class="paramname">V</td><td>Transmembrane potential (V) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00264">264</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5181e1ad561ce39b8c86dfe280fe40d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vpbe_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00467">467</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga27dfbf2db7d106d930703ce518ffa823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vpbe_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00475">475</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabca9ea80c0a56d3848c54b37d0418f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getBulkIonicStrength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bulk ionic strength. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bulk ionic strength (M) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00084">84</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d86b8a64ce5cc106239cdc542f6632e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getCoulombEnergy1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate coulombic energy of set of charges. </p>
<p>Perform an inefficient double sum to calculate the Coulombic energy of a set of charges in a homogeneous dielectric (with permittivity equal to the protein interior) and zero ionic strength. Result is returned in units of k_B T. The sum can be restriction to charges present in simplices of specified color (pcolor); if (color == -1) no restrictions are used.</p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Coulombic energy in units of <img class="formulaInl" alt="$k_B T$" src="form_0.png"/>. </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00481">481</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad9b875608dd0f4e2fd1d05cfc5a8c2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getDeblen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Debye-Huckel screening length. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Debye-Huckel screening length (&Aring;) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00141">141</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa64a4fe36113ac47df70eb6239704e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getGamma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get apolar coefficient. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Apolar coefficent (kJ/mol/A^2) </dd></dl>

</div>
</div>
<a class="anchor" id="gae42c09bef7405779d87bce73c44e1ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vpbe_getIons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ionConc</em>[MAXION], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ionRadii</em>[MAXION], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ionQ</em>[MAXION]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about the counterion species present. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vpbe object </td></tr>
    <tr><td class="paramname">nion</td><td>Set to the number of counterion species </td></tr>
    <tr><td class="paramname">ionConc</td><td>Array to store counterion species' concentrations (M) </td></tr>
    <tr><td class="paramname">ionRadii</td><td>Array to store counterion species' radii (A) </td></tr>
    <tr><td class="paramname">ionQ</td><td>Array to store counterion species' charges (e) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of ions </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00535">535</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaafd907bf54994c337dc3962b8c445e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getLmem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get length of the membrane (A)aauthor Michael Grabe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the membrane (A) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00209">209</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabf77d3500a5e3b3c8673eab703bb53e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getMaxIonRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get maximum radius of ion species. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximum radius (A) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00127">127</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa92d6d1c93aedbfa059fd52e0be214c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getmembraneDiel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get membrane dielectric constant. </p>
<dl class="section author"><dt>Author</dt><dd>Michael Grabe </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Membrane dielectric constant </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00221">221</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga513e4ba228cbce76d264c76efea1e624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getmemv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get membrane potential (kT) </p>
<dl class="section author"><dt>Author</dt><dd>Michael Grabe </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00233">233</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8003268df05a845c934fa8be679f834c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double* Vpbe_getSoluteCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get coordinates of solute center. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to 3*double array with solute center coordinates (A) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00107">107</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga01c5a2b2f1401b1ca4ec1918a50e255f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getSoluteCharge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get total solute charge. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total solute charge (e) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00186">186</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga54d318d98803a19fa5ea8b13fb73c7b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getSoluteDiel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get solute dielectric constant. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Solute dielectric constant </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00099">99</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabc3d4ee6a7571b191b583e2b49d1742a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getSoluteRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sphere radius which bounds biomolecule. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sphere radius which bounds biomolecule (A) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00162">162</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f57b2b9dc3d83be0c848f82eadbbc2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getSoluteXlen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get length of solute in x dimension. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of solute in x dimension (A) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00168">168</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga76c0bc5cbdfe21715adc1256c350abf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getSoluteYlen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get length of solute in y dimension. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of solute in y dimension (A) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00174">174</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3265bdeba3d7d0cb72b0158a319627b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getSoluteZlen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get length of solute in z dimension. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of solute in z dimension (A) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00180">180</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa27f724cd82148fd89335c405c3d80b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getSolventDiel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get solvent dielectric constant. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Solvent dielectric constant </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00113">113</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga87631b31eefd5639e45c43f972344f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getSolventRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get solvent molecule radius. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Solvent molecule radius (A) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00120">120</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae9aa99eb531a803268fc963796c3bba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get temperature. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temperature (K) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00091">91</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae9e1820d03a7d68c53dca41072a65640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vacc.html#ga1a2ce5f1b6f25fd5efadc5ab0aacbc9c">Vacc</a>* Vpbe_getVacc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get accessibility oracle. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to internal Vacc object </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00076">76</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga560a44fe3381a0552521c94344b64f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a>* Vpbe_getValist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get atom list. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to internal Valist object </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00069">69</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7695a6f94ede72e89779a64b2f7a2217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getXkappa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Debye-Huckel parameter. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bulk Debye-Huckel parameter (&Aring;) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00134">134</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga56e38face81d2d29659541b5e3f5e442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getZkappa2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get modified squared Debye-Huckel parameter. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified squared Debye-Huckel parameter ( <img class="formulaInl" alt="$\AA^{-2}$" src="form_45.png"/>) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00148">148</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7fb9c15c98345dccc07853fec763de4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getZmagic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get charge scaling factor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Mike Holst </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Get factor for scaling charges (in e) to internal units </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00155">155</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga65394a771afdf72438400665484f713d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vpbe_getzmem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get z position of the membrane bottom. </p>
<dl class="section author"><dt>Author</dt><dd>Michael Grabe </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>z value of membrane (A) </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00197">197</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7fc601845050fc2ec9df581084eb5655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC unsigned long int Vpbe_memChk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the memory used by this structure (and its contents) in bytes. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpbe object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The memory used by this structure and its contents in bytes </dd></dl>

<p>Definition at line <a class="el" href="vpbe_8c_source.html#l00523">523</a> of file <a class="el" href="vpbe_8c_source.html">vpbe.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
