<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Vpmgp class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vpmgp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vpmgp class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter structure for Mike Holst's PMGP code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vpmgp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpmgp_8c.html">vpmgp.c</a></td></tr>
<tr class="memdesc:vpmgp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vpmgp methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vpmgp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpmgp_8h.html">vpmgp.h</a></td></tr>
<tr class="memdesc:vpmgp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vpmgp. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpmgp.html">sVpmgp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains public data members for Vpmgp class/module.  <a href="structs_vpmgp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2912920cad25d13afbe194bd6447c5ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2912920cad25d13afbe194bd6447c5ab"></a>
typedef struct <a class="el" href="structs_vpmgp.html">sVpmgp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">Vpmgp</a></td></tr>
<tr class="memdesc:ga2912920cad25d13afbe194bd6447c5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vpmgp class as the <a class="el" href="structs_vpmgp.html" title="Contains public data members for Vpmgp class/module. ">sVpmgp</a> structure. <br /></td></tr>
<tr class="separator:ga2912920cad25d13afbe194bd6447c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacbf93b72154285b4a1789400f6cb5aa2"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">Vpmgp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpmgp.html#gacbf93b72154285b4a1789400f6cb5aa2">Vpmgp_ctor</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *mgparm)</td></tr>
<tr class="memdesc:gacbf93b72154285b4a1789400f6cb5aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct PMG parameter object and initialize to default values.  <a href="#gacbf93b72154285b4a1789400f6cb5aa2">More...</a><br /></td></tr>
<tr class="separator:gacbf93b72154285b4a1789400f6cb5aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a970ff00cb1de38da826b8f1ae6e2a"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpmgp.html#ga11a970ff00cb1de38da826b8f1ae6e2a">Vpmgp_ctor2</a> (<a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">Vpmgp</a> *thee, <a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *mgparm)</td></tr>
<tr class="memdesc:ga11a970ff00cb1de38da826b8f1ae6e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct PMG parameter object and initialize to default values.  <a href="#ga11a970ff00cb1de38da826b8f1ae6e2a">More...</a><br /></td></tr>
<tr class="separator:ga11a970ff00cb1de38da826b8f1ae6e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34b2134038fac6b41b02e67492105c07"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpmgp.html#ga34b2134038fac6b41b02e67492105c07">Vpmgp_dtor</a> (<a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">Vpmgp</a> **thee)</td></tr>
<tr class="memdesc:ga34b2134038fac6b41b02e67492105c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga34b2134038fac6b41b02e67492105c07">More...</a><br /></td></tr>
<tr class="separator:ga34b2134038fac6b41b02e67492105c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0362aaae83d2078bdb2e555a4b2fc00c"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpmgp.html#ga0362aaae83d2078bdb2e555a4b2fc00c">Vpmgp_dtor2</a> (<a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">Vpmgp</a> *thee)</td></tr>
<tr class="memdesc:ga0362aaae83d2078bdb2e555a4b2fc00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="#ga0362aaae83d2078bdb2e555a4b2fc00c">More...</a><br /></td></tr>
<tr class="separator:ga0362aaae83d2078bdb2e555a4b2fc00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb713e70f5724ce0f63ec4cf380278d7"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpmgp.html#gadb713e70f5724ce0f63ec4cf380278d7">Vpmgp_size</a> (<a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">Vpmgp</a> *thee)</td></tr>
<tr class="memdesc:gadb713e70f5724ce0f63ec4cf380278d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine array sizes and parameters for multigrid solver.  <a href="#gadb713e70f5724ce0f63ec4cf380278d7">More...</a><br /></td></tr>
<tr class="separator:gadb713e70f5724ce0f63ec4cf380278d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b65b886427a0d09e8ace8d117e7e0ea"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpmgp.html#ga0b65b886427a0d09e8ace8d117e7e0ea">Vpmgp_makeCoarse</a> (int numLevel, int nxOld, int nyOld, int nzOld, int *nxNew, int *nyNew, int *nzNew)</td></tr>
<tr class="memdesc:ga0b65b886427a0d09e8ace8d117e7e0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coarsen the grid by the desired number of levels and determine the resulting numbers of grid points.  <a href="#ga0b65b886427a0d09e8ace8d117e7e0ea">More...</a><br /></td></tr>
<tr class="separator:ga0b65b886427a0d09e8ace8d117e7e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Parameter structure for Mike Holst's PMGP code. </p>
<dl class="section note"><dt>Note</dt><dd>Variables and many default values taken directly from PMG </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacbf93b72154285b4a1789400f6cb5aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">Vpmgp</a>* Vpmgp_ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>mgparm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct PMG parameter object and initialize to default values. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mgparm</td><td>MGParm object containing parameters to be used in setup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated and initialized Vpmgp object </dd></dl>

<p>Definition at line <a class="el" href="vpmgp_8c_source.html#l00076">76</a> of file <a class="el" href="vpmgp_8c_source.html">vpmgp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga11a970ff00cb1de38da826b8f1ae6e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vpmgp_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">Vpmgp</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>mgparm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct PMG parameter object and initialize to default values. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Newly allocated PMG object </td></tr>
    <tr><td class="paramname">mgparm</td><td>MGParm object containing parameters to be used in setup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vpmgp_8c_source.html#l00093">93</a> of file <a class="el" href="vpmgp_8c_source.html">vpmgp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga34b2134038fac6b41b02e67492105c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vpmgp_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">Vpmgp</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location for Vpmgp object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vpmgp_8c_source.html#l00178">178</a> of file <a class="el" href="vpmgp_8c_source.html">vpmgp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0362aaae83d2078bdb2e555a4b2fc00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vpmgp_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">Vpmgp</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub for object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vpmgp object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vpmgp_8c_source.html#l00193">193</a> of file <a class="el" href="vpmgp_8c_source.html">vpmgp.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b65b886427a0d09e8ace8d117e7e0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vpmgp_makeCoarse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nxOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nyOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nzOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nxNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nyNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nzNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coarsen the grid by the desired number of levels and determine the resulting numbers of grid points. </p>
<dl class="section author"><dt>Author</dt><dd>Mike Holst and Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numLevel</td><td>Number of levels to coarsen </td></tr>
    <tr><td class="paramname">nxOld</td><td>Number of old grid points in this direction </td></tr>
    <tr><td class="paramname">nyOld</td><td>Number of old grid points in this direction </td></tr>
    <tr><td class="paramname">nzOld</td><td>Number of old grid points in this direction </td></tr>
    <tr><td class="paramname">nxNew</td><td>Number of new grid points in this direction </td></tr>
    <tr><td class="paramname">nyNew</td><td>Number of new grid points in this direction </td></tr>
    <tr><td class="paramname">nzNew</td><td>Number of new grid points in this direction </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vpmgp_8c_source.html#l00312">312</a> of file <a class="el" href="vpmgp_8c_source.html">vpmgp.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadb713e70f5724ce0f63ec4cf380278d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vpmgp_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">Vpmgp</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine array sizes and parameters for multigrid solver. </p>
<dl class="section author"><dt>Author</dt><dd>Mike Holst and Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Object to be sized </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vpmgp_8c_source.html#l00196">196</a> of file <a class="el" href="vpmgp_8c_source.html">vpmgp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
