<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Vgrid class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vgrid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vgrid class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Oracle for Cartesian mesh data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vgrid_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgrid_8c.html">vgrid.c</a></td></tr>
<tr class="memdesc:vgrid_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vgrid methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vgrid_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgrid_8h.html">vgrid.h</a></td></tr>
<tr class="memdesc:vgrid_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Potential oracle for Cartesian mesh data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgrid.html">sVgrid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electrostatic potential oracle for Cartesian mesh data.  <a href="structs_vgrid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4c341611ace904873aef1de20ce6296e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c341611ace904873aef1de20ce6296e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga4c341611ace904873aef1de20ce6296e">VGRID_DIGITS</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga4c341611ace904873aef1de20ce6296e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of decimal places for comparisons and formatting. <br /></td></tr>
<tr class="separator:ga4c341611ace904873aef1de20ce6296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga817a3b90f34af710224249e19f22f32e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga817a3b90f34af710224249e19f22f32e"></a>
typedef struct <a class="el" href="structs_vgrid.html">sVgrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a></td></tr>
<tr class="memdesc:ga817a3b90f34af710224249e19f22f32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vgrid class as the <a class="el" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data. ">sVgrid</a> structure. <br /></td></tr>
<tr class="separator:ga817a3b90f34af710224249e19f22f32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga43c220e2438361b43307d087a55e701b"><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga43c220e2438361b43307d087a55e701b">Vgrid_memChk</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee)</td></tr>
<tr class="memdesc:ga43c220e2438361b43307d087a55e701b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="#ga43c220e2438361b43307d087a55e701b">More...</a><br /></td></tr>
<tr class="separator:ga43c220e2438361b43307d087a55e701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef6f1d4f8ace74fbf26318659f4948e"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga5ef6f1d4f8ace74fbf26318659f4948e">Vgrid_ctor</a> (int nx, int ny, int nz, double hx, double hy, double hzed, double xmin, double ymin, double zmin, double *data)</td></tr>
<tr class="memdesc:ga5ef6f1d4f8ace74fbf26318659f4948e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct Vgrid object with values obtained from Vpmg_readDX (for example)  <a href="#ga5ef6f1d4f8ace74fbf26318659f4948e">More...</a><br /></td></tr>
<tr class="separator:ga5ef6f1d4f8ace74fbf26318659f4948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d021d7383d15f8b754f22ced2b565c"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga55d021d7383d15f8b754f22ced2b565c">Vgrid_ctor2</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee, int nx, int ny, int nz, double hx, double hy, double hzed, double xmin, double ymin, double zmin, double *data)</td></tr>
<tr class="memdesc:ga55d021d7383d15f8b754f22ced2b565c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Vgrid object with values obtained from Vpmg_readDX (for example)  <a href="#ga55d021d7383d15f8b754f22ced2b565c">More...</a><br /></td></tr>
<tr class="separator:ga55d021d7383d15f8b754f22ced2b565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96a803dbd3016673affbc3d10310150"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gae96a803dbd3016673affbc3d10310150">Vgrid_value</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee, double x[3], double *value)</td></tr>
<tr class="memdesc:gae96a803dbd3016673affbc3d10310150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get potential value (from mesh or approximation) at a point.  <a href="#gae96a803dbd3016673affbc3d10310150">More...</a><br /></td></tr>
<tr class="separator:gae96a803dbd3016673affbc3d10310150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2ff1e7df77e0206d37df732d4bb4e9"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga2f2ff1e7df77e0206d37df732d4bb4e9">Vgrid_dtor</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> **thee)</td></tr>
<tr class="memdesc:ga2f2ff1e7df77e0206d37df732d4bb4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga2f2ff1e7df77e0206d37df732d4bb4e9">More...</a><br /></td></tr>
<tr class="separator:ga2f2ff1e7df77e0206d37df732d4bb4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9850c360503a2f2cf95a592a7932a46c"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga9850c360503a2f2cf95a592a7932a46c">Vgrid_dtor2</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee)</td></tr>
<tr class="memdesc:ga9850c360503a2f2cf95a592a7932a46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="#ga9850c360503a2f2cf95a592a7932a46c">More...</a><br /></td></tr>
<tr class="separator:ga9850c360503a2f2cf95a592a7932a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaababece8cabca6d17f714107c6afd8dd"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gaababece8cabca6d17f714107c6afd8dd">Vgrid_curvature</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee, double pt[3], int cflag, double *curv)</td></tr>
<tr class="memdesc:gaababece8cabca6d17f714107c6afd8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get second derivative values at a point.  <a href="#gaababece8cabca6d17f714107c6afd8dd">More...</a><br /></td></tr>
<tr class="separator:gaababece8cabca6d17f714107c6afd8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74468f9a1d749f5573ea7f67c919abe9"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga74468f9a1d749f5573ea7f67c919abe9">Vgrid_gradient</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee, double pt[3], double grad[3])</td></tr>
<tr class="memdesc:ga74468f9a1d749f5573ea7f67c919abe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first derivative values at a point.  <a href="#ga74468f9a1d749f5573ea7f67c919abe9">More...</a><br /></td></tr>
<tr class="separator:ga74468f9a1d749f5573ea7f67c919abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab76c4bd8f7abbaa7484928f88c159cb0"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gab76c4bd8f7abbaa7484928f88c159cb0">Vgrid_readGZ</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee, const char *fname)</td></tr>
<tr class="memdesc:gab76c4bd8f7abbaa7484928f88c159cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in OpenDX data in GZIP format.  <a href="#gab76c4bd8f7abbaa7484928f88c159cb0">More...</a><br /></td></tr>
<tr class="separator:gab76c4bd8f7abbaa7484928f88c159cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1ee69bb7dfc352397771dfb91fda1c"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gaac1ee69bb7dfc352397771dfb91fda1c">Vgrid_writeUHBD</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, char *title, double *pvec)</td></tr>
<tr class="memdesc:gaac1ee69bb7dfc352397771dfb91fda1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out the data in UHBD grid format.  <a href="#gaac1ee69bb7dfc352397771dfb91fda1c">More...</a><br /></td></tr>
<tr class="separator:gaac1ee69bb7dfc352397771dfb91fda1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732f44642b11c44b23a158e0583c54c0"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga732f44642b11c44b23a158e0583c54c0">Vgrid_writeDX</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, char *title, double *pvec)</td></tr>
<tr class="memdesc:ga732f44642b11c44b23a158e0583c54c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out the data in OpenDX grid format.  <a href="#ga732f44642b11c44b23a158e0583c54c0">More...</a><br /></td></tr>
<tr class="separator:ga732f44642b11c44b23a158e0583c54c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c96e83ee8c0eb179ac9765a7ef98ff"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gad1c96e83ee8c0eb179ac9765a7ef98ff">Vgrid_readDX</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>
<tr class="memdesc:gad1c96e83ee8c0eb179ac9765a7ef98ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in data in OpenDX grid format.  <a href="#gad1c96e83ee8c0eb179ac9765a7ef98ff">More...</a><br /></td></tr>
<tr class="separator:gad1c96e83ee8c0eb179ac9765a7ef98ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f71c65ff92d40627e66775cca89a21"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gab6f71c65ff92d40627e66775cca89a21">Vgrid_writeDXBIN</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, char *title, double *pvec)</td></tr>
<tr class="memdesc:gab6f71c65ff92d40627e66775cca89a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out the binary data in OpenDX grid format.  <a href="#gab6f71c65ff92d40627e66775cca89a21">More...</a><br /></td></tr>
<tr class="separator:gab6f71c65ff92d40627e66775cca89a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba8954b872c70c9f779763cc78b9cb8"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gafba8954b872c70c9f779763cc78b9cb8">Vgrid_readDXBIN</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>
<tr class="memdesc:gafba8954b872c70c9f779763cc78b9cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in binary data in OpenDX grid format.  <a href="#gafba8954b872c70c9f779763cc78b9cb8">More...</a><br /></td></tr>
<tr class="separator:gafba8954b872c70c9f779763cc78b9cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6509706a091de956aceb1de7a9129211"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga6509706a091de956aceb1de7a9129211">Vgrid_integrate</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee)</td></tr>
<tr class="memdesc:ga6509706a091de956aceb1de7a9129211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integral of the data.  <a href="#ga6509706a091de956aceb1de7a9129211">More...</a><br /></td></tr>
<tr class="separator:ga6509706a091de956aceb1de7a9129211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f16457e930ee64f1408868773fc67cd"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga9f16457e930ee64f1408868773fc67cd">Vgrid_normL1</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee)</td></tr>
<tr class="memdesc:ga9f16457e930ee64f1408868773fc67cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$L_1$" src="form_55.png"/> norm of the data. This returns the integral: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_1} = \int_\Omega | u(x) | dx \]" src="form_56.png"/>
</p>
<p>.  <a href="#ga9f16457e930ee64f1408868773fc67cd">More...</a><br /></td></tr>
<tr class="separator:ga9f16457e930ee64f1408868773fc67cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6553c8ed3a7d257ca750c55a3866924"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gac6553c8ed3a7d257ca750c55a3866924">Vgrid_normL2</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee)</td></tr>
<tr class="memdesc:gac6553c8ed3a7d257ca750c55a3866924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$L_2$" src="form_57.png"/> norm of the data. This returns the integral: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_2} = \left( \int_\Omega | u(x) |^2 dx \right)^{1/2} \]" src="form_58.png"/>
</p>
<p>.  <a href="#gac6553c8ed3a7d257ca750c55a3866924">More...</a><br /></td></tr>
<tr class="separator:gac6553c8ed3a7d257ca750c55a3866924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586dd977d34886608ac7014c3d4d6d1f"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#ga586dd977d34886608ac7014c3d4d6d1f">Vgrid_normLinf</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee)</td></tr>
<tr class="memdesc:ga586dd977d34886608ac7014c3d4d6d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$L_\infty$" src="form_60.png"/> norm of the data. This returns the integral: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_\infty} = \sup_{x \in \Omega} | u(x) | \]" src="form_61.png"/>
</p>
<p>.  <a href="#ga586dd977d34886608ac7014c3d4d6d1f">More...</a><br /></td></tr>
<tr class="separator:ga586dd977d34886608ac7014c3d4d6d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee83557976835b30c3ec8154028dc7c9"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gaee83557976835b30c3ec8154028dc7c9">Vgrid_seminormH1</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee)</td></tr>
<tr class="memdesc:gaee83557976835b30c3ec8154028dc7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$H_1$" src="form_62.png"/> semi-norm of the data. This returns the integral: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ | u |_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx \right)^{1/2} \]" src="form_63.png"/>
</p>
<p>.  <a href="#gaee83557976835b30c3ec8154028dc7c9">More...</a><br /></td></tr>
<tr class="separator:gaee83557976835b30c3ec8154028dc7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac376ff9730804716f210587ce9e403ff"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgrid.html#gac376ff9730804716f210587ce9e403ff">Vgrid_normH1</a> (<a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *thee)</td></tr>
<tr class="memdesc:gac376ff9730804716f210587ce9e403ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$H_1$" src="form_62.png"/> norm (or energy norm) of the data. This returns the integral: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx + \int_\Omega |u(x)|^2 dx \right)^{1/2} \]" src="form_64.png"/>
</p>
<p>.  <a href="#gac376ff9730804716f210587ce9e403ff">More...</a><br /></td></tr>
<tr class="separator:gac376ff9730804716f210587ce9e403ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Oracle for Cartesian mesh data. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5ef6f1d4f8ace74fbf26318659f4948e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a>* Vgrid_ctor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hzed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct Vgrid object with values obtained from Vpmg_readDX (for example) </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nx</td><td>Number grid points in x direction </td></tr>
    <tr><td class="paramname">ny</td><td>Number grid points in y direction </td></tr>
    <tr><td class="paramname">nz</td><td>Number grid points in z direction </td></tr>
    <tr><td class="paramname">hx</td><td>Grid spacing in x direction </td></tr>
    <tr><td class="paramname">hy</td><td>Grid spacing in y direction </td></tr>
    <tr><td class="paramname">hzed</td><td>Grid spacing in z direction </td></tr>
    <tr><td class="paramname">xmin</td><td>x coordinate of lower grid corner </td></tr>
    <tr><td class="paramname">ymin</td><td>y coordinate of lower grid corner </td></tr>
    <tr><td class="paramname">zmin</td><td>z coordinate of lower grid corner </td></tr>
    <tr><td class="paramname">data</td><td>nx*ny*nz array of data. This can be VNULL if you are planning to read in data later with one of the read routines </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated and initialized Vgrid object </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l00086">86</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga55d021d7383d15f8b754f22ced2b565c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vgrid_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hzed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Vgrid object with values obtained from Vpmg_readDX (for example) </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to newly allocated Vgrid object </td></tr>
    <tr><td class="paramname">nx</td><td>Number grid points in x direction </td></tr>
    <tr><td class="paramname">ny</td><td>Number grid points in y direction </td></tr>
    <tr><td class="paramname">nz</td><td>Number grid points in z direction </td></tr>
    <tr><td class="paramname">hx</td><td>Grid spacing in x direction </td></tr>
    <tr><td class="paramname">hy</td><td>Grid spacing in y direction </td></tr>
    <tr><td class="paramname">hzed</td><td>Grid spacing in z direction </td></tr>
    <tr><td class="paramname">xmin</td><td>x coordinate of lower grid corner </td></tr>
    <tr><td class="paramname">ymin</td><td>y coordinate of lower grid corner </td></tr>
    <tr><td class="paramname">zmin</td><td>z coordinate of lower grid corner </td></tr>
    <tr><td class="paramname">data</td><td>nx*ny*nz array of data. This can be VNULL if you are planning to read in data later with one of the read routines </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated and initialized Vgrid object </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l00112">112</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaababece8cabca6d17f714107c6afd8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vgrid_curvature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pt</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>curv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get second derivative values at a point. </p>
<dl class="section author"><dt>Author</dt><dd>Steve Bond and Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vgrid object </td></tr>
    <tr><td class="paramname">pt</td><td>Location to evaluate second derivative </td></tr>
    <tr><td class="paramname">cflag</td><td><ul>
<li>0: Reduced Maximal Curvature </li>
<li>1: Mean Curvature (Laplace) </li>
<li>2: Gauss Curvature </li>
<li>3: True Maximal Curvature </li>
</ul>
</td></tr>
    <tr><td class="paramname">curv</td><td>Specified curvature value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if off grid </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l00299">299</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f2ff1e7df77e0206d37df732d4bb4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vgrid_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l00152">152</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9850c360503a2f2cf95a592a7932a46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vgrid_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l00165">165</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga74468f9a1d749f5573ea7f67c919abe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vgrid_gradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pt</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>grad</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get first derivative values at a point. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Steve Bond </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vgrid object </td></tr>
    <tr><td class="paramname">pt</td><td>Location to evaluate gradient </td></tr>
    <tr><td class="paramname">grad</td><td>Gradient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if off grid </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l00379">379</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6509706a091de956aceb1de7a9129211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vgrid_integrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the integral of the data. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgrid object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integral of data </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l01790">1790</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga43c220e2438361b43307d087a55e701b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC unsigned long int Vgrid_memChk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the memory used by this structure (and its contents) in bytes. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgrid object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The memory used by this structure and its contents in bytes </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l00063">63</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac376ff9730804716f210587ce9e403ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vgrid_normH1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <img class="formulaInl" alt="$H_1$" src="form_62.png"/> norm (or energy norm) of the data. This returns the integral: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx + \int_\Omega |u(x)|^2 dx \right)^{1/2} \]" src="form_64.png"/>
</p>
<p>. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgrid object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integral of data </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l01931">1931</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f16457e930ee64f1408868773fc67cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vgrid_normL1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <img class="formulaInl" alt="$L_1$" src="form_55.png"/> norm of the data. This returns the integral: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_1} = \int_\Omega | u(x) | dx \]" src="form_56.png"/>
</p>
<p>. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgrid object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><img class="formulaInl" alt="$L_1$" src="form_55.png"/> norm of data </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l01828">1828</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac6553c8ed3a7d257ca750c55a3866924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vgrid_normL2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <img class="formulaInl" alt="$L_2$" src="form_57.png"/> norm of the data. This returns the integral: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_2} = \left( \int_\Omega | u(x) |^2 dx \right)^{1/2} \]" src="form_58.png"/>
</p>
<p>. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgrid object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><img class="formulaInl" alt="$L_2$" src="form_57.png"/> norm of data </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l01858">1858</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga586dd977d34886608ac7014c3d4d6d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vgrid_normLinf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <img class="formulaInl" alt="$L_\infty$" src="form_60.png"/> norm of the data. This returns the integral: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_\infty} = \sup_{x \in \Omega} | u(x) | \]" src="form_61.png"/>
</p>
<p>. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgrid object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><img class="formulaInl" alt="$L\infty$" src="form_59.png"/> norm of data </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l01946">1946</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad1c96e83ee8c0eb179ac9765a7ef98ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vgrid_readDX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iodev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iofmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read in data in OpenDX grid format. </p>
<dl class="section note"><dt>Note</dt><dd>All dimension information is given in order: z, y, x</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgrid object </td></tr>
    <tr><td class="paramname">iodev</td><td>Input device type (FILE/BUFF/UNIX/INET) </td></tr>
    <tr><td class="paramname">iofmt</td><td>Input device format (ASCII/XDR) </td></tr>
    <tr><td class="paramname">thost</td><td>Input hostname (for sockets) </td></tr>
    <tr><td class="paramname">fname</td><td>Input FILE/BUFF/UNIX/INET name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if sucessful, 0 otherwise</dd></dl>
<p>Load grid from an input file using sockets. </p><dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l00586">586</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafba8954b872c70c9f779763cc78b9cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vgrid_readDXBIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iodev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iofmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read in binary data in OpenDX grid format. </p>
<dl class="section note"><dt>Note</dt><dd>All dimension information is given in order: z, y, x</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Juan Brandi </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgrid object </td></tr>
    <tr><td class="paramname">iodev</td><td>Input device type (FILE/BUFF/UNIX/INET) </td></tr>
    <tr><td class="paramname">iofmt</td><td>Input device format (ASCII/XDR) </td></tr>
    <tr><td class="paramname">thost</td><td>Input hostname (for sockets) </td></tr>
    <tr><td class="paramname">fname</td><td>Input FILE/BUFF/UNIX/INET name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if sucessful, 0 otherwise</dd></dl>
<p>Load grid from an input dx binary file. </p><dl class="section author"><dt>Author</dt><dd>Juan Brandi </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l00810">810</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab76c4bd8f7abbaa7484928f88c159cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vgrid_readGZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read in OpenDX data in GZIP format. </p>
<dl class="section author"><dt>Author</dt><dd>Dave Gohara </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Object with grid data to write </td></tr>
    <tr><td class="paramname">fname</td><td>Path to write to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l00462">462</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaee83557976835b30c3ec8154028dc7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vgrid_seminormH1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <img class="formulaInl" alt="$H_1$" src="form_62.png"/> semi-norm of the data. This returns the integral: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ | u |_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx \right)^{1/2} \]" src="form_63.png"/>
</p>
<p>. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgrid object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integral of data </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l01888">1888</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae96a803dbd3016673affbc3d10310150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vgrid_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get potential value (from mesh or approximation) at a point. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgrid obejct </td></tr>
    <tr><td class="paramname">x</td><td>Point at which to evaluate potential </td></tr>
    <tr><td class="paramname">value</td><td>Value of data at point x </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 if off grid </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l00179">179</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga732f44642b11c44b23a158e0583c54c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vgrid_writeDX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iodev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iofmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write out the data in OpenDX grid format. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Grid object </td></tr>
    <tr><td class="paramname">iodev</td><td>Output device type (FILE/BUFF/UNIX/INET) </td></tr>
    <tr><td class="paramname">iofmt</td><td>Output device format (ASCII/XDR) </td></tr>
    <tr><td class="paramname">thost</td><td>Output hostname (for sockets) </td></tr>
    <tr><td class="paramname">fname</td><td>Output FILE/BUFF/UNIX/INET name </td></tr>
    <tr><td class="paramname">title</td><td>Title to be inserted in grid file </td></tr>
    <tr><td class="paramname">pvec</td><td>Partition weight ( if 1: point in current partition, if 0 point not in current partition if &gt; 0 &amp;&amp; &lt; 1 point on/near boundary ) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l01206">1206</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab6f71c65ff92d40627e66775cca89a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vgrid_writeDXBIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iodev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iofmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write out the binary data in OpenDX grid format. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Grid object </td></tr>
    <tr><td class="paramname">iodev</td><td>Output device type (FILE/BUFF/UNIX/INET) </td></tr>
    <tr><td class="paramname">iofmt</td><td>Output device format (ASCII/XDR) </td></tr>
    <tr><td class="paramname">thost</td><td>Output hostname (for sockets) </td></tr>
    <tr><td class="paramname">fname</td><td>Output FILE/BUFF/UNIX/INET name </td></tr>
    <tr><td class="paramname">title</td><td>Title to be inserted in grid file </td></tr>
    <tr><td class="paramname">pvec</td><td>Partition weight ( if 1: point in current partition, if 0 point not in current partition if &gt; 0 &amp;&amp; &lt; 1 point on/near boundary ) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l01458">1458</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaac1ee69bb7dfc352397771dfb91fda1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vgrid_writeUHBD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iodev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iofmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write out the data in UHBD grid format. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The mesh spacing should be uniform </li>
<li>Format changed from %12.6E to %12.5E</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Grid object </td></tr>
    <tr><td class="paramname">iodev</td><td>Output device type (FILE/BUFF/UNIX/INET) </td></tr>
    <tr><td class="paramname">iofmt</td><td>Output device format (ASCII/XDR) </td></tr>
    <tr><td class="paramname">thost</td><td>Output hostname (for sockets) </td></tr>
    <tr><td class="paramname">fname</td><td>Output FILE/BUFF/UNIX/INET name </td></tr>
    <tr><td class="paramname">title</td><td>Title to be inserted in grid file </td></tr>
    <tr><td class="paramname">pvec</td><td>Partition weight ( if 1: point in current partition, if 0 point not in current partition if &gt; 0 &amp;&amp; &lt; 1 point on/near boundary ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000025">Bug:</a></b></dt><dd>This routine does not respect partition information </dd></dl>

<p>Definition at line <a class="el" href="vgrid_8c_source.html#l01692">1692</a> of file <a class="el" href="vgrid_8c_source.html">vgrid.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
