<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: APOLparm class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_p_o_lparm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">APOLparm class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter structure for APOL-specific variables from input files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:apolparm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apolparm_8c.html">apolparm.c</a></td></tr>
<tr class="memdesc:apolparm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class APOLparm methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:femparm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="femparm_8h.html">femparm.h</a></td></tr>
<tr class="memdesc:femparm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class APOLparm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_a_p_o_lparm.html">sAPOLparm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for APOL-specific variables from input files.  <a href="structs_a_p_o_lparm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8d8e4ce06c42298ad5fa906ba1d3e56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d8e4ce06c42298ad5fa906ba1d3e56e"></a>
typedef enum <a class="el" href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787">eAPOLparm_calcEnergy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga8d8e4ce06c42298ad5fa906ba1d3e56e">APOLparm_calcEnergy</a></td></tr>
<tr class="memdesc:ga8d8e4ce06c42298ad5fa906ba1d3e56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define eAPOLparm_calcEnergy enumeration as APOLparm_calcEnergy. <br /></td></tr>
<tr class="separator:ga8d8e4ce06c42298ad5fa906ba1d3e56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49edeb42c9d1dcc38f72fe2f9f1bb5e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49edeb42c9d1dcc38f72fe2f9f1bb5e7"></a>
typedef enum <a class="el" href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324">eAPOLparm_calcForce</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga49edeb42c9d1dcc38f72fe2f9f1bb5e7">APOLparm_calcForce</a></td></tr>
<tr class="memdesc:ga49edeb42c9d1dcc38f72fe2f9f1bb5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define eAPOLparm_calcForce enumeration as APOLparm_calcForce. <br /></td></tr>
<tr class="separator:ga49edeb42c9d1dcc38f72fe2f9f1bb5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f1d8ea04e1184af12dc76f637f1e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6f1d8ea04e1184af12dc76f637f1e22"></a>
typedef enum <a class="el" href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a">eAPOLparm_doCalc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#gaa6f1d8ea04e1184af12dc76f637f1e22">APOLparm_doCalc</a></td></tr>
<tr class="memdesc:gaa6f1d8ea04e1184af12dc76f637f1e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define eAPOLparm_calcForce enumeration as APOLparm_calcForce. <br /></td></tr>
<tr class="separator:gaa6f1d8ea04e1184af12dc76f637f1e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga137b5925c944244220297093861738ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga137b5925c944244220297093861738ff"></a>
typedef struct <a class="el" href="structs_a_p_o_lparm.html">sAPOLparm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a></td></tr>
<tr class="memdesc:ga137b5925c944244220297093861738ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the APOLparm class as the APOLparm structure. <br /></td></tr>
<tr class="separator:ga137b5925c944244220297093861738ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gade8eac5502415be31317b892edcce787"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787">eAPOLparm_calcEnergy</a> { <a class="el" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787a04e942faf68d112c59b96badfd5d436a">ACE_NO</a> =0, 
<a class="el" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787a4d7f3cf4d13dc69157fbb1dac7f63c27">ACE_TOTAL</a> =1, 
<a class="el" href="group___a_p_o_lparm.html#ggade8eac5502415be31317b892edcce787ae81c4eff6c77490fabd705eb4e67fab9">ACE_COMPS</a> =2
 }</td></tr>
<tr class="memdesc:gade8eac5502415be31317b892edcce787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define energy calculation enumeration.  <a href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787">More...</a><br /></td></tr>
<tr class="separator:gade8eac5502415be31317b892edcce787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e2cc65f89fc2472103954860e6a324"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324">eAPOLparm_calcForce</a> { <a class="el" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324a1a492032a249a4da20141bfa18215f93">ACF_NO</a> =0, 
<a class="el" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324ae1db5bf321dccf8001ca473cb2f1faf2">ACF_TOTAL</a> =1, 
<a class="el" href="group___a_p_o_lparm.html#gga36e2cc65f89fc2472103954860e6a324a563f45c454fcbecd6fa81f701617e3a3">ACF_COMPS</a> =2
 }</td></tr>
<tr class="memdesc:ga36e2cc65f89fc2472103954860e6a324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define force calculation enumeration.  <a href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324">More...</a><br /></td></tr>
<tr class="separator:ga36e2cc65f89fc2472103954860e6a324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a0451079bc84628079e5949f3d242a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a">eAPOLparm_doCalc</a> { <a class="el" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa281342b4124a7a277d9cd5f180b9cb90">ACD_NO</a> =0, 
<a class="el" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa6452da3a33547a5108d51c96b2f6286c">ACD_YES</a> =1, 
<a class="el" href="group___a_p_o_lparm.html#ggae7a0451079bc84628079e5949f3d242aa5f5bf2ddef42fcb2726ee44ac3bda6cb">ACD_ERROR</a> =2
 }</td></tr>
<tr class="memdesc:gae7a0451079bc84628079e5949f3d242a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define force calculation enumeration.  <a href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a">More...</a><br /></td></tr>
<tr class="separator:gae7a0451079bc84628079e5949f3d242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga416149f477e8df81042236886b33ada4"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga416149f477e8df81042236886b33ada4">APOLparm_ctor</a> ()</td></tr>
<tr class="memdesc:ga416149f477e8df81042236886b33ada4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct APOLparm.  <a href="#ga416149f477e8df81042236886b33ada4">More...</a><br /></td></tr>
<tr class="separator:ga416149f477e8df81042236886b33ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4ad693124d4f19bc3a07fa0b4a9f84"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#gaad4ad693124d4f19bc3a07fa0b4a9f84">APOLparm_ctor2</a> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee)</td></tr>
<tr class="memdesc:gaad4ad693124d4f19bc3a07fa0b4a9f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct APOLparm.  <a href="#gaad4ad693124d4f19bc3a07fa0b4a9f84">More...</a><br /></td></tr>
<tr class="separator:gaad4ad693124d4f19bc3a07fa0b4a9f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455cd494d373802482bc764f9d2c8175"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga455cd494d373802482bc764f9d2c8175">APOLparm_dtor</a> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> **thee)</td></tr>
<tr class="memdesc:ga455cd494d373802482bc764f9d2c8175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga455cd494d373802482bc764f9d2c8175">More...</a><br /></td></tr>
<tr class="separator:ga455cd494d373802482bc764f9d2c8175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54681948b9223f7236a211aa40539882"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga54681948b9223f7236a211aa40539882">APOLparm_dtor2</a> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee)</td></tr>
<tr class="memdesc:ga54681948b9223f7236a211aa40539882"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="#ga54681948b9223f7236a211aa40539882">More...</a><br /></td></tr>
<tr class="separator:ga54681948b9223f7236a211aa40539882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6610bf2a087a97a02fa6df71770303c2"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga6610bf2a087a97a02fa6df71770303c2">APOLparm_check</a> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee)</td></tr>
<tr class="memdesc:ga6610bf2a087a97a02fa6df71770303c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="#ga6610bf2a087a97a02fa6df71770303c2">More...</a><br /></td></tr>
<tr class="separator:ga6610bf2a087a97a02fa6df71770303c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8542ebbc7a0948f404e074ca80b47f"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga5e8542ebbc7a0948f404e074ca80b47f">APOLparm_copy</a> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, <a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *source)</td></tr>
<tr class="memdesc:ga5e8542ebbc7a0948f404e074ca80b47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy target object into thee.  <a href="#ga5e8542ebbc7a0948f404e074ca80b47f">More...</a><br /></td></tr>
<tr class="separator:ga5e8542ebbc7a0948f404e074ca80b47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Parameter structure for APOL-specific variables from input files. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gade8eac5502415be31317b892edcce787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_p_o_lparm.html#gade8eac5502415be31317b892edcce787">eAPOLparm_calcEnergy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define energy calculation enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggade8eac5502415be31317b892edcce787a04e942faf68d112c59b96badfd5d436a"></a>ACE_NO&#160;</td><td class="fielddoc">
<p>Do not perform energy calculation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggade8eac5502415be31317b892edcce787a4d7f3cf4d13dc69157fbb1dac7f63c27"></a>ACE_TOTAL&#160;</td><td class="fielddoc">
<p>Calculate total energy only </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggade8eac5502415be31317b892edcce787ae81c4eff6c77490fabd705eb4e67fab9"></a>ACE_COMPS&#160;</td><td class="fielddoc">
<p>Calculate per-atom energy components </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00079">79</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36e2cc65f89fc2472103954860e6a324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_p_o_lparm.html#ga36e2cc65f89fc2472103954860e6a324">eAPOLparm_calcForce</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define force calculation enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga36e2cc65f89fc2472103954860e6a324a1a492032a249a4da20141bfa18215f93"></a>ACF_NO&#160;</td><td class="fielddoc">
<p>Do not perform force calculation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga36e2cc65f89fc2472103954860e6a324ae1db5bf321dccf8001ca473cb2f1faf2"></a>ACF_TOTAL&#160;</td><td class="fielddoc">
<p>Calculate total force only </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga36e2cc65f89fc2472103954860e6a324a563f45c454fcbecd6fa81f701617e3a3"></a>ACF_COMPS&#160;</td><td class="fielddoc">
<p>Calculate per-atom force components </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00095">95</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae7a0451079bc84628079e5949f3d242a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_p_o_lparm.html#gae7a0451079bc84628079e5949f3d242a">eAPOLparm_doCalc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define force calculation enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae7a0451079bc84628079e5949f3d242aa281342b4124a7a277d9cd5f180b9cb90"></a>ACD_NO&#160;</td><td class="fielddoc">
<p>Do not perform calculation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae7a0451079bc84628079e5949f3d242aa6452da3a33547a5108d51c96b2f6286c"></a>ACD_YES&#160;</td><td class="fielddoc">
<p>Perform calculations </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae7a0451079bc84628079e5949f3d242aa5f5bf2ddef42fcb2726ee44ac3bda6cb"></a>ACD_ERROR&#160;</td><td class="fielddoc">
<p>Error setting up calculation </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="apolparm_8h_source.html#l00111">111</a> of file <a class="el" href="apolparm_8h_source.html">apolparm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6610bf2a087a97a02fa6df71770303c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes APOLparm_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consistency check for parameter values stored in object. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara, Yong Huang </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>APOLparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8c_source.html#l00179">179</a> of file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e8542ebbc7a0948f404e074ca80b47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void APOLparm_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy target object into thee. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Destination object </td></tr>
    <tr><td class="paramname">source</td><td>Source object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="apolparm_8c_source.html#l00108">108</a> of file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga416149f477e8df81042236886b33ada4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a>* APOLparm_ctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct APOLparm. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated and initialized Vpmgp object </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8c_source.html#l00065">65</a> of file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaad4ad693124d4f19bc3a07fa0b4a9f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes APOLparm_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct APOLparm. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara, Yong Huang </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to allocated APOLparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8c_source.html#l00076">76</a> of file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga455cd494d373802482bc764f9d2c8175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void APOLparm_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of APOLparm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="apolparm_8c_source.html#l00167">167</a> of file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga54681948b9223f7236a211aa40539882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void APOLparm_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub for object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to APOLparm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="apolparm_8c_source.html#l00177">177</a> of file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
