<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference<div class="ingroups"><a class="el" href="group___frontend.html">High-level front-end routines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>APBS "front end" program using formatted input files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="routines_8h_source.html">routines.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#src_2main_8c" alt=""/></div>
<map name="src_2main_8c" id="src_2main_8c">
<area shape="rect" id="node3" href="routines_8h.html" title="Header file for front end auxiliary routines. " alt="" coords="1420,79,1514,104"/><area shape="rect" id="node4" href="apbs_8h.html" title="Header file for header dependencies. " alt="" coords="2680,152,2745,177"/><area shape="rect" id="node48" href="vfetk_8h.html" title="Contains declarations for class Vfetk. " alt="" coords="1638,299,1739,324"/><area shape="rect" id="node7" href="nosh_8h.html" title="Contains declarations for class NOsh. " alt="" coords="2901,519,3025,544"/><area shape="rect" id="node8" href="vhal_8h.html" title="Contains generic macro definitions for APBS. " alt="" coords="3089,812,3213,837"/><area shape="rect" id="node10" href="vstring_8h.html" title="Contains declarations for class Vstring. " alt="" coords="2640,739,2785,764"/><area shape="rect" id="node11" href="pbeparm_8h.html" title="Contains declarations for class PBEparm. " alt="" coords="3155,592,3300,617"/><area shape="rect" id="node12" href="mgparm_8h.html" title="Contains declarations for class MGparm. " alt="" coords="3460,665,3597,691"/><area shape="rect" id="node14" href="vparam_8h.html" title="Contains declarations for class Vparam. " alt="" coords="1628,665,1765,691"/><area shape="rect" id="node16" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors. " alt="" coords="636,739,767,764"/><area shape="rect" id="node17" href="femparm_8h.html" title="Contains declarations for class APOLparm. " alt="" coords="2552,665,2697,691"/><area shape="rect" id="node18" href="valist_8h.html" title="Contains declarations for class Valist. " alt="" coords="1729,592,1867,617"/><area shape="rect" id="node19" href="vatom_8h.html" title="Contains declarations for class Vatom. " alt="" coords="1790,665,1920,691"/><area shape="rect" id="node20" href="bemparm_8h_source.html" title="generic/bemparm.h" alt="" coords="3240,665,3385,691"/><area shape="rect" id="node21" href="geoflowparm_8h.html" title="Contains declarations for class GEOFLOWparm. " alt="" coords="3041,665,3216,691"/><area shape="rect" id="node22" href="vacc_8h.html" title="Contains declarations for class Vacc. " alt="" coords="1351,445,1474,471"/><area shape="rect" id="node24" href="vcap_8h.html" title="Contains declarations for class Vcap. " alt="" coords="3107,372,3230,397"/><area shape="rect" id="node25" href="vpbe_8h.html" title="Contains declarations for class Vpbe. " alt="" coords="1507,372,1630,397"/><area shape="rect" id="node26" href="vgreen_8h.html" title="Contains declarations for class Vgreen. " alt="" coords="1828,519,1965,544"/><area shape="rect" id="node27" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data. " alt="" coords="2721,665,2815,691"/><area shape="rect" id="node28" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data. " alt="" coords="2574,592,2675,617"/><area shape="rect" id="node29" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data. " alt="" coords="2235,299,2329,324"/><area shape="rect" id="node30" href="vpmg_8h.html" title="Contains declarations for class Vpmg. " alt="" coords="3642,225,3729,251"/><area shape="rect" id="node47" href="vpmgp_8h.html" title="Contains declarations for class Vpmgp. " alt="" coords="3639,592,3733,617"/><area shape="rect" id="node13" href="apolparm_8h_source.html" title="generic/apolparm.h" alt="" coords="2296,592,2449,617"/><area shape="rect" id="node23" href="vclist_8h.html" title="Contains declarations for class Vclist. " alt="" coords="1342,519,1480,544"/><area shape="rect" id="node31" href="vmatrix_8h.html" title="Contains inclusions for matrix data wrappers. " alt="" coords="5872,812,6017,837"/><area shape="rect" id="node32" href="mgdrvd_8h_source.html" title="pmgc/mgdrvd.h" alt="" coords="4478,372,4594,397"/><area shape="rect" id="node33" href="mgsubd_8h_source.html" title="pmgc/mgsubd.h" alt="" coords="5176,592,5292,617"/><area shape="rect" id="node34" href="matvecd_8h_source.html" title="pmgc/matvecd.h" alt="" coords="5429,665,5553,691"/><area shape="rect" id="node35" href="mikpckd_8h_source.html" title="pmgc/mikpckd.h" alt="" coords="5883,739,6006,764"/><area shape="rect" id="node45" href="newdrvd_8h_source.html" title="pmgc/newdrvd.h" alt="" coords="4525,299,4649,324"/><area shape="rect" id="node41" href="mgcsd_8h_source.html" title="pmgc/mgcsd.h" alt="" coords="5274,519,5383,544"/><area shape="rect" id="node43" href="powerd_8h_source.html" title="pmgc/powerd.h" alt="" coords="5270,445,5386,471"/><area shape="rect" id="node44" href="mgfasd_8h_source.html" title="pmgc/mgfasd.h" alt="" coords="4330,519,4446,544"/><area shape="rect" id="node37" href="build_ad_8h_source.html" title="pmgc/buildAd.h" alt="" coords="5381,739,5505,764"/><area shape="rect" id="node38" href="build_pd_8h_source.html" title="pmgc/buildPd.h" alt="" coords="5235,739,5358,764"/><area shape="rect" id="node39" href="build_bd_8h_source.html" title="pmgc/buildBd.h" alt="" coords="4136,739,4259,764"/><area shape="rect" id="node40" href="build_gd_8h_source.html" title="pmgc/buildGd.h" alt="" coords="4835,739,4958,764"/><area shape="rect" id="node36" href="mypdec_8h_source.html" title="pmgc/mypdec.h" alt="" coords="3872,739,3988,764"/><area shape="rect" id="node42" href="smoothd_8h_source.html" title="pmgc/smoothd.h" alt="" coords="4637,739,4761,764"/><area shape="rect" id="node46" href="newtond_8h_source.html" title="pmgc/newtond.h" alt="" coords="5315,372,5438,397"/><area shape="rect" id="node49" href="vcsm_8h.html" title="Contains declarations for the Vcsm class. " alt="" coords="1019,519,1113,544"/></map>
</div>
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:ga3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main APBS function.  <a href="group___frontend.html#ga3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:ga3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>APBS "front end" program using formatted input files. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker This driver program represents a mish-mash of instructions for calculating electrostatic potentials, as well as free energies of binding and solvation. It is invoked as: <pre class="fragment">apbs apbs.in
</pre></dd></dl>
<p>where apbs.in is a formatted input file (see documentation and examples).</p>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2014 Battelle Memorial Institute. Developed at the
* Pacific Northwest National Laboratory, operated by Battelle Memorial
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.
*
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be
* used to endorse or promote products derived from this software without
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
