<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/mgparm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mgparm_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mgparm.h File Reference<div class="ingroups"><a class="el" href="group___m_gparm.html">MGparm class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains declarations for class MGparm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;maloc/maloc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="vhal_8h_source.html">generic/vhal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vstring_8h_source.html">generic/vstring.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mgparm.h:</div>
<div class="dyncontent">
<div class="center"><img src="mgparm_8h__incl.png" border="0" usemap="#src_2generic_2mgparm_8h" alt=""/></div>
<map name="src_2generic_2mgparm_8h" id="src_2generic_2mgparm_8h">
<area shape="rect" id="node3" href="vhal_8h.html" title="Contains generic macro definitions for APBS. " alt="" coords="256,152,380,177"/><area shape="rect" id="node5" href="vstring_8h.html" title="Contains declarations for class Vstring. " alt="" coords="116,79,261,104"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mgparm_8h__dep__incl.png" border="0" usemap="#src_2generic_2mgparm_8hdep" alt=""/></div>
<map name="src_2generic_2mgparm_8hdep" id="src_2generic_2mgparm_8hdep">
<area shape="rect" id="node2" href="nosh_8h.html" title="Contains declarations for class NOsh. " alt="" coords="125,79,277,104"/><area shape="rect" id="node3" href="apbs_8h.html" title="Header file for header dependencies. " alt="" coords="191,225,285,251"/><area shape="rect" id="node8" href="vpmg_8h.html" title="Contains declarations for class Vpmg. " alt="" coords="448,152,564,177"/><area shape="rect" id="node10" href="vpmgp_8h.html" title="Contains declarations for class Vpmgp. " alt="" coords="301,79,424,104"/><area shape="rect" id="node12" href="mgparm_8c.html" title="Class MGparm methods. " alt="" coords="499,79,666,104"/><area shape="rect" id="node7" href="nosh_8c.html" title="Class NOsh methods. " alt="" coords="23,152,176,177"/><area shape="rect" id="node4" href="routines_8h.html" title="Header file for front end auxiliary routines. " alt="" coords="177,299,300,324"/><area shape="rect" id="node5" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files. " alt="" coords="125,372,219,397"/><area shape="rect" id="node6" href="routines_8c.html" title="Supporting routines for APBS front end. " alt="" coords="243,372,367,397"/><area shape="rect" id="node9" href="vpmg_8c.html" title="Class Vpmg methods. " alt="" coords="448,225,564,251"/><area shape="rect" id="node11" href="vpmgp_8c.html" title="Class Vpmgp methods. " alt="" coords="301,152,424,177"/></map>
</div>
</div>
<p><a href="mgparm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html">sMGparm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for MG-specific variables from input files.  <a href="structs_m_gparm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacf31be9905f8e0ba1e083e1119b7cd1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf31be9905f8e0ba1e083e1119b7cd1d"></a>
typedef enum <a class="el" href="group___m_gparm.html#gabaf271dcb16eb54b794cf2d5ffb7383a">eMGparm_CalcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a></td></tr>
<tr class="memdesc:gacf31be9905f8e0ba1e083e1119b7cd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare MGparm_CalcType type. <br /></td></tr>
<tr class="separator:gacf31be9905f8e0ba1e083e1119b7cd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ff41cba9df99f0ee193a886d05a002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24ff41cba9df99f0ee193a886d05a002"></a>
typedef enum <a class="el" href="group___m_gparm.html#ga288c6efdfa01795a46a6cddea98bb2b6">eMGparm_CentMeth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a></td></tr>
<tr class="memdesc:ga24ff41cba9df99f0ee193a886d05a002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare MGparm_CentMeth type. <br /></td></tr>
<tr class="separator:ga24ff41cba9df99f0ee193a886d05a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4ec1528c052492a68ef95099bd6028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a4ec1528c052492a68ef95099bd6028"></a>
typedef struct <a class="el" href="structs_m_gparm.html">sMGparm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a></td></tr>
<tr class="memdesc:ga0a4ec1528c052492a68ef95099bd6028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the MGparm class as the MGparm structure. <br /></td></tr>
<tr class="separator:ga0a4ec1528c052492a68ef95099bd6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabaf271dcb16eb54b794cf2d5ffb7383a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gabaf271dcb16eb54b794cf2d5ffb7383a">eMGparm_CalcType</a> { <br />
&#160;&#160;<a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa3e778299ca81531f13fd66c2772fda2e">MCT_MANUAL</a> =0, 
<a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa39ae2fbc9cbf9a90040110cf1b4bcd06">MCT_AUTO</a> =1, 
<a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa002e1684dcccbd89ab59917d0e10eaf2">MCT_PARALLEL</a> =2, 
<a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa61fe69e42d7df198965ad6425eeb0e74">MCT_DUMMY</a> =3, 
<br />
&#160;&#160;<a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa50b761dfb9f12d50ab95de4c80e1f8ab">MCT_NONE</a> =4
<br />
 }</td></tr>
<tr class="memdesc:gabaf271dcb16eb54b794cf2d5ffb7383a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation type.  <a href="group___m_gparm.html#gabaf271dcb16eb54b794cf2d5ffb7383a">More...</a><br /></td></tr>
<tr class="separator:gabaf271dcb16eb54b794cf2d5ffb7383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288c6efdfa01795a46a6cddea98bb2b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga288c6efdfa01795a46a6cddea98bb2b6">eMGparm_CentMeth</a> { <a class="el" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a440bc74b8c3b6605859dc61ef6564b69">MCM_POINT</a> =0, 
<a class="el" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a31a490f0438591e2e78c8e1b9f7db555">MCM_MOLECULE</a> =1, 
<a class="el" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a000f0c0b6869cb521a5935d3c2f164ba">MCM_FOCUS</a> =2
 }</td></tr>
<tr class="memdesc:ga288c6efdfa01795a46a6cddea98bb2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centering method.  <a href="group___m_gparm.html#ga288c6efdfa01795a46a6cddea98bb2b6">More...</a><br /></td></tr>
<tr class="separator:ga288c6efdfa01795a46a6cddea98bb2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19abcb570b46da52411a0ebd9823fb0c"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga19abcb570b46da52411a0ebd9823fb0c">MGparm_getNx</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga19abcb570b46da52411a0ebd9823fb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of grid points in x direction.  <a href="group___m_gparm.html#ga19abcb570b46da52411a0ebd9823fb0c">More...</a><br /></td></tr>
<tr class="separator:ga19abcb570b46da52411a0ebd9823fb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8127a6b56e5711425149780ca025e6"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gadc8127a6b56e5711425149780ca025e6">MGparm_getNy</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:gadc8127a6b56e5711425149780ca025e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of grid points in y direction.  <a href="group___m_gparm.html#gadc8127a6b56e5711425149780ca025e6">More...</a><br /></td></tr>
<tr class="separator:gadc8127a6b56e5711425149780ca025e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df8795624b2101ee5a6262e51343520"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga4df8795624b2101ee5a6262e51343520">MGparm_getNz</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga4df8795624b2101ee5a6262e51343520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of grid points in z direction.  <a href="group___m_gparm.html#ga4df8795624b2101ee5a6262e51343520">More...</a><br /></td></tr>
<tr class="separator:ga4df8795624b2101ee5a6262e51343520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51606d0276a8a6e91be47ba20dcf2839"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga51606d0276a8a6e91be47ba20dcf2839">MGparm_getHx</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga51606d0276a8a6e91be47ba20dcf2839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grid spacing in x direction (&Aring;)  <a href="group___m_gparm.html#ga51606d0276a8a6e91be47ba20dcf2839">More...</a><br /></td></tr>
<tr class="separator:ga51606d0276a8a6e91be47ba20dcf2839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc02a65680335d653ad260e95a66cae3"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gacc02a65680335d653ad260e95a66cae3">MGparm_getHy</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:gacc02a65680335d653ad260e95a66cae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grid spacing in y direction (&Aring;)  <a href="group___m_gparm.html#gacc02a65680335d653ad260e95a66cae3">More...</a><br /></td></tr>
<tr class="separator:gacc02a65680335d653ad260e95a66cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab852f2da74b696e5e018e9d5b7c89775"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gab852f2da74b696e5e018e9d5b7c89775">MGparm_getHz</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:gab852f2da74b696e5e018e9d5b7c89775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grid spacing in z direction (&Aring;)  <a href="group___m_gparm.html#gab852f2da74b696e5e018e9d5b7c89775">More...</a><br /></td></tr>
<tr class="separator:gab852f2da74b696e5e018e9d5b7c89775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe95b5f79d182210b76a669f54f61ba"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gabfe95b5f79d182210b76a669f54f61ba">MGparm_setCenterX</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, double x)</td></tr>
<tr class="memdesc:gabfe95b5f79d182210b76a669f54f61ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set center x-coordinate.  <a href="group___m_gparm.html#gabfe95b5f79d182210b76a669f54f61ba">More...</a><br /></td></tr>
<tr class="separator:gabfe95b5f79d182210b76a669f54f61ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800e855153e83210faaf74637b839726"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga800e855153e83210faaf74637b839726">MGparm_setCenterY</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, double y)</td></tr>
<tr class="memdesc:ga800e855153e83210faaf74637b839726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set center y-coordinate.  <a href="group___m_gparm.html#ga800e855153e83210faaf74637b839726">More...</a><br /></td></tr>
<tr class="separator:ga800e855153e83210faaf74637b839726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc78d8f0bc10b95f165c98ca962f0f37"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gabc78d8f0bc10b95f165c98ca962f0f37">MGparm_setCenterZ</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, double z)</td></tr>
<tr class="memdesc:gabc78d8f0bc10b95f165c98ca962f0f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set center z-coordinate.  <a href="group___m_gparm.html#gabc78d8f0bc10b95f165c98ca962f0f37">More...</a><br /></td></tr>
<tr class="separator:gabc78d8f0bc10b95f165c98ca962f0f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2ea694b5c4dd83128acec483599ce0"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gabb2ea694b5c4dd83128acec483599ce0">MGparm_getCenterX</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:gabb2ea694b5c4dd83128acec483599ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get center x-coordinate.  <a href="group___m_gparm.html#gabb2ea694b5c4dd83128acec483599ce0">More...</a><br /></td></tr>
<tr class="separator:gabb2ea694b5c4dd83128acec483599ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638bc9b11bcd67aa56b6d7ff735af43d"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga638bc9b11bcd67aa56b6d7ff735af43d">MGparm_getCenterY</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga638bc9b11bcd67aa56b6d7ff735af43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get center y-coordinate.  <a href="group___m_gparm.html#ga638bc9b11bcd67aa56b6d7ff735af43d">More...</a><br /></td></tr>
<tr class="separator:ga638bc9b11bcd67aa56b6d7ff735af43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea2f0faba21f7429271657742d4dd86"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga3ea2f0faba21f7429271657742d4dd86">MGparm_getCenterZ</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga3ea2f0faba21f7429271657742d4dd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get center z-coordinate.  <a href="group___m_gparm.html#ga3ea2f0faba21f7429271657742d4dd86">More...</a><br /></td></tr>
<tr class="separator:ga3ea2f0faba21f7429271657742d4dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf999094b61d55ea93a5bf947115dad91"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gaf999094b61d55ea93a5bf947115dad91">MGparm_ctor</a> (<a class="el" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> type)</td></tr>
<tr class="memdesc:gaf999094b61d55ea93a5bf947115dad91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct MGparm object.  <a href="group___m_gparm.html#gaf999094b61d55ea93a5bf947115dad91">More...</a><br /></td></tr>
<tr class="separator:gaf999094b61d55ea93a5bf947115dad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed62c8fbf725297f0780ed8e38d700a"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga1ed62c8fbf725297f0780ed8e38d700a">MGparm_ctor2</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, <a class="el" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> type)</td></tr>
<tr class="memdesc:ga1ed62c8fbf725297f0780ed8e38d700a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct MGparm object.  <a href="group___m_gparm.html#ga1ed62c8fbf725297f0780ed8e38d700a">More...</a><br /></td></tr>
<tr class="separator:ga1ed62c8fbf725297f0780ed8e38d700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e6ff39e43578ee61c5d699e437e80f"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga04e6ff39e43578ee61c5d699e437e80f">MGparm_dtor</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> **thee)</td></tr>
<tr class="memdesc:ga04e6ff39e43578ee61c5d699e437e80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___m_gparm.html#ga04e6ff39e43578ee61c5d699e437e80f">More...</a><br /></td></tr>
<tr class="separator:ga04e6ff39e43578ee61c5d699e437e80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a83b29f044c19f635d6a2d5e6a19f90"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga0a83b29f044c19f635d6a2d5e6a19f90">MGparm_dtor2</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga0a83b29f044c19f635d6a2d5e6a19f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group___m_gparm.html#ga0a83b29f044c19f635d6a2d5e6a19f90">More...</a><br /></td></tr>
<tr class="separator:ga0a83b29f044c19f635d6a2d5e6a19f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90388f7b243c4a7f2d123d59cdc339c0"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga90388f7b243c4a7f2d123d59cdc339c0">MGparm_check</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga90388f7b243c4a7f2d123d59cdc339c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group___m_gparm.html#ga90388f7b243c4a7f2d123d59cdc339c0">More...</a><br /></td></tr>
<tr class="separator:ga90388f7b243c4a7f2d123d59cdc339c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088b04b259f490eb4045498abeda8f1e"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga088b04b259f490eb4045498abeda8f1e">MGparm_copy</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, <a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *parm)</td></tr>
<tr class="memdesc:ga088b04b259f490eb4045498abeda8f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy MGparm object into thee.  <a href="group___m_gparm.html#ga088b04b259f490eb4045498abeda8f1e">More...</a><br /></td></tr>
<tr class="separator:ga088b04b259f490eb4045498abeda8f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28f03425686bf7820b5dd2202a2ee83"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gaf28f03425686bf7820b5dd2202a2ee83">MGparm_parseToken</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:gaf28f03425686bf7820b5dd2202a2ee83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="group___m_gparm.html#gaf28f03425686bf7820b5dd2202a2ee83">More...</a><br /></td></tr>
<tr class="separator:gaf28f03425686bf7820b5dd2202a2ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains declarations for class MGparm. </p>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan A. Baker</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2014 Battelle Memorial Institute. Developed at the
* Pacific Northwest National Laboratory, operated by Battelle Memorial
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.
*
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be
* used to endorse or promote products derived from this software without
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="mgparm_8h.html">mgparm.h</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
