<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/mgparm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mgparm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mgparm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mgparm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef _MGPARM_H_</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define _MGPARM_H_</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Generic header files */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html">generic/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vstring_8h.html">generic/vstring.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___m_gparm.html#gabaf271dcb16eb54b794cf2d5ffb7383a">   77</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___m_gparm.html#gabaf271dcb16eb54b794cf2d5ffb7383a">eMGparm_CalcType</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa3e778299ca81531f13fd66c2772fda2e">   78</a></span>&#160;    <a class="code" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa3e778299ca81531f13fd66c2772fda2e">MCT_MANUAL</a>=0,  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa39ae2fbc9cbf9a90040110cf1b4bcd06">   79</a></span>&#160;    <a class="code" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa39ae2fbc9cbf9a90040110cf1b4bcd06">MCT_AUTO</a>=1,  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa002e1684dcccbd89ab59917d0e10eaf2">   80</a></span>&#160;    <a class="code" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa002e1684dcccbd89ab59917d0e10eaf2">MCT_PARALLEL</a>=2,  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa61fe69e42d7df198965ad6425eeb0e74">   81</a></span>&#160;    <a class="code" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa61fe69e42d7df198965ad6425eeb0e74">MCT_DUMMY</a>=3,  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa50b761dfb9f12d50ab95de4c80e1f8ab">   82</a></span>&#160;    <a class="code" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa50b761dfb9f12d50ab95de4c80e1f8ab">MCT_NONE</a>=4  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___m_gparm.html#gabaf271dcb16eb54b794cf2d5ffb7383a">eMGparm_CalcType</a> <a class="code" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___m_gparm.html#ga288c6efdfa01795a46a6cddea98bb2b6">   95</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___m_gparm.html#ga288c6efdfa01795a46a6cddea98bb2b6">eMGparm_CentMeth</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a440bc74b8c3b6605859dc61ef6564b69">   96</a></span>&#160;    <a class="code" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a440bc74b8c3b6605859dc61ef6564b69">MCM_POINT</a>=0, </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a31a490f0438591e2e78c8e1b9f7db555">   97</a></span>&#160;    <a class="code" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a31a490f0438591e2e78c8e1b9f7db555">MCM_MOLECULE</a>=1,  </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a000f0c0b6869cb521a5935d3c2f164ba">   98</a></span>&#160;    <a class="code" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a000f0c0b6869cb521a5935d3c2f164ba">MCM_FOCUS</a>=2  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___m_gparm.html#ga288c6efdfa01795a46a6cddea98bb2b6">eMGparm_CentMeth</a> <a class="code" href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structs_m_gparm.html">  114</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_m_gparm.html">sMGparm</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a68597b6cd91f0473d21c41ac8443224e">  116</a></span>&#160;    <a class="code" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> <a class="code" href="structs_m_gparm.html#a68597b6cd91f0473d21c41ac8443224e">type</a>;  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a2eda17f70de002520ab4f15af1c3b415">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* *** GENERIC PARAMETERS *** */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#aa9a733dea122566c7ac9588866cee547">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#aa9a733dea122566c7ac9588866cee547">dime</a>[3];  </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a7f513dd44e3fb2cf2b842ef3184de559">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a7f513dd44e3fb2cf2b842ef3184de559">setdime</a>;  </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a96c3fe50398456ea0d150740777d6ac6">  122</a></span>&#160;    <a class="code" href="group___vhal.html#gadd887856f01d4328b9a028110a5488a6">Vchrg_Meth</a> <a class="code" href="structs_m_gparm.html#a96c3fe50398456ea0d150740777d6ac6">chgm</a>;  </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#ab55e555015f3287cac2385e8149b2f57">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#ab55e555015f3287cac2385e8149b2f57">setchgm</a>;  </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a204c2d3f20f3f710f479d0548e729f58">  124</a></span>&#160;    <a class="code" href="group___vhal.html#ga38a5aed2ede9f24cdb059a0c463849bb">Vchrg_Src</a>  <a class="code" href="structs_m_gparm.html#a204c2d3f20f3f710f479d0548e729f58">chgs</a>; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* *** TYPE 0 PARAMETERS (SEQUENTIAL MANUAL) *** */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#aec6d6d38e34f56c5324575331323d141">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#aec6d6d38e34f56c5324575331323d141">nlev</a>;  </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a70985cf333cda585857d2fc39780e5aa">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a70985cf333cda585857d2fc39780e5aa">setnlev</a>;  </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a7b76a8eaa9fe5508943674440942ca1e">  131</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_m_gparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a>;  </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#af3ec392372b34ca177f15c5b28448a29">  132</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a>;  </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a373148c552544b67c0c3327e0d746938">  133</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_m_gparm.html#a373148c552544b67c0c3327e0d746938">grid</a>[3];  </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a837f8ee170f6b51d9174f28e783715c6">  134</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a837f8ee170f6b51d9174f28e783715c6">setgrid</a>;  </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">  135</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_m_gparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">glen</a>[3];  </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#adc7cb6d7ab6a8451f4aa975a29414655">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a>;  </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#ad09a4ebed4afdda4c6a30fe81ca31f9a">  137</a></span>&#160;    <a class="code" href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a> <a class="code" href="structs_m_gparm.html#ad09a4ebed4afdda4c6a30fe81ca31f9a">cmeth</a>;  </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a9da2c4f10aed3a86628aad3dd87c9d6a">  138</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_m_gparm.html#a9da2c4f10aed3a86628aad3dd87c9d6a">center</a>[3];  </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#abe3571b0887514eae1b383788fc3ba85">  146</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#abe3571b0887514eae1b383788fc3ba85">centmol</a>;  </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#ac64b3cf971c995e68cd06c80dfa9da5f">  149</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#ac64b3cf971c995e68cd06c80dfa9da5f">setgcent</a>;  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* ******** TYPE 1 &amp; 2 PARAMETERS (SEQUENTIAL &amp; PARALLEL AUTO-FOCUS) *** */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a903e4290ba1eaefe270b11317e7e494f">  152</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_m_gparm.html#a903e4290ba1eaefe270b11317e7e494f">cglen</a>[3];  </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a3aba5ba88caf6e5e98a92f1df2593d4c">  153</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a3aba5ba88caf6e5e98a92f1df2593d4c">setcglen</a>;  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a572ed7f76563e5575fa70136d447daae">  154</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_m_gparm.html#a572ed7f76563e5575fa70136d447daae">fglen</a>[3];  </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a8dc361abf69dfd135a6cbb1b96716b96">  155</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a8dc361abf69dfd135a6cbb1b96716b96">setfglen</a>;  </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#aaba53634e0b0af146aa56f6224c71de8">  156</a></span>&#160;    <a class="code" href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a> <a class="code" href="structs_m_gparm.html#aaba53634e0b0af146aa56f6224c71de8">ccmeth</a>;  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#addcb1df0b4bf49c0fd32138743d41d04">  157</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_m_gparm.html#addcb1df0b4bf49c0fd32138743d41d04">ccenter</a>[3];  </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#aa46c83c9d41af3813d8abb46bd0a1d4a">  158</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#aa46c83c9d41af3813d8abb46bd0a1d4a">ccentmol</a>;  </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a138bfd7ad2a246b4d2549c6691feed0d">  161</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a138bfd7ad2a246b4d2549c6691feed0d">setcgcent</a>;  </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#abb57e53abc81002455eeaf2a57e37f99">  162</a></span>&#160;    <a class="code" href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a> <a class="code" href="structs_m_gparm.html#abb57e53abc81002455eeaf2a57e37f99">fcmeth</a>;  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#aae1e888b1aacca8aeb1b4bdcd914fb0e">  163</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_m_gparm.html#aae1e888b1aacca8aeb1b4bdcd914fb0e">fcenter</a>[3];  </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a836c7a5a2b0c337382a930a85ed03e22">  164</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a836c7a5a2b0c337382a930a85ed03e22">fcentmol</a>; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a4b512ca930b8270a3b54b987f11fb83c">  167</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a4b512ca930b8270a3b54b987f11fb83c">setfgcent</a>;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/* ********* TYPE 2 PARAMETERS (PARALLEL AUTO-FOCUS) ******** */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#ae15169546754b982ad7a29a96631832b">  171</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_m_gparm.html#ae15169546754b982ad7a29a96631832b">partDisjCenter</a>[3];  </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a28140358014572680cdef134640b090d">  173</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_m_gparm.html#a28140358014572680cdef134640b090d">partDisjLength</a>[3];  </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a17b58f93a2e7a415095f3b664c490df8">  175</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a17b58f93a2e7a415095f3b664c490df8">partDisjOwnSide</a>[6];  </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#aec7928282187bd5f522f1455647133a7">  178</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#aec7928282187bd5f522f1455647133a7">pdime</a>[3];  </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a464e857895a68fd503e49f85f7b9c223">  179</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a464e857895a68fd503e49f85f7b9c223">setpdime</a>;  </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a2010535983e2ced45b88c57ffedc5756">  180</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a2010535983e2ced45b88c57ffedc5756">proc_rank</a>;  </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a59ee6ac396351a0f06b9b964a790481a">  181</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a59ee6ac396351a0f06b9b964a790481a">setrank</a>;  </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a3df3c64bbfbb515b74a182ee4d2178ac">  182</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a3df3c64bbfbb515b74a182ee4d2178ac">proc_size</a>;  </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#afcc4d6ce64e647b5ff70e04393e854cd">  183</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#afcc4d6ce64e647b5ff70e04393e854cd">setsize</a>;  </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#ae7b7f0ba3619f69cbe0b4b1b153ff1c5">  184</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_m_gparm.html#ae7b7f0ba3619f69cbe0b4b1b153ff1c5">ofrac</a>;  </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a63af9df0ac2a07599012e7632409e885">  185</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a63af9df0ac2a07599012e7632409e885">setofrac</a>;  </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a45bab5f4e7617c542eba872bf0eace79">  186</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a45bab5f4e7617c542eba872bf0eace79">async</a>; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#aff63f16cdec6f621d86f6711737871b3">  187</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#aff63f16cdec6f621d86f6711737871b3">setasync</a>; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a9596bcf5ccb83b375cedd8005ca0eea7">  189</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a9596bcf5ccb83b375cedd8005ca0eea7">nonlintype</a>; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a23993d7d9605fe3019579d3d5231caee">  190</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a23993d7d9605fe3019579d3d5231caee">setnonlintype</a>; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#adcc9a19ad3119f823a658f6a49a24e64">  192</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#adcc9a19ad3119f823a658f6a49a24e64">method</a>;  </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a37dcc915b52532b42c460d27c6314774">  193</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a37dcc915b52532b42c460d27c6314774">setmethod</a>; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a92fda61574f2e4d114e339f25924d9f2">  195</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a92fda61574f2e4d114e339f25924d9f2">useAqua</a>;  </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structs_m_gparm.html#a1cd5d3168f73090bd5d9615660e057ea">  196</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_m_gparm.html#a1cd5d3168f73090bd5d9615660e057ea">setUseAqua</a>; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">  203</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_m_gparm.html">sMGparm</a> <a class="code" href="structs_m_gparm.html">MGparm</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___m_gparm.html#ga19abcb570b46da52411a0ebd9823fb0c">MGparm_getNx</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___m_gparm.html#gadc8127a6b56e5711425149780ca025e6">MGparm_getNy</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___m_gparm.html#ga4df8795624b2101ee5a6262e51343520">MGparm_getNz</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;VEXTERNC <span class="keywordtype">double</span> <a class="code" href="group___m_gparm.html#ga51606d0276a8a6e91be47ba20dcf2839">MGparm_getHx</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;VEXTERNC <span class="keywordtype">double</span> <a class="code" href="group___m_gparm.html#gacc02a65680335d653ad260e95a66cae3">MGparm_getHy</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;VEXTERNC <span class="keywordtype">double</span> <a class="code" href="group___m_gparm.html#gab852f2da74b696e5e018e9d5b7c89775">MGparm_getHz</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___m_gparm.html#gabfe95b5f79d182210b76a669f54f61ba">MGparm_setCenterX</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___m_gparm.html#ga800e855153e83210faaf74637b839726">MGparm_setCenterY</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___m_gparm.html#gabc78d8f0bc10b95f165c98ca962f0f37">MGparm_setCenterZ</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;VEXTERNC <span class="keywordtype">double</span> <a class="code" href="group___m_gparm.html#gabb2ea694b5c4dd83128acec483599ce0">MGparm_getCenterX</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;VEXTERNC <span class="keywordtype">double</span> <a class="code" href="group___m_gparm.html#ga638bc9b11bcd67aa56b6d7ff735af43d">MGparm_getCenterY</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;VEXTERNC <span class="keywordtype">double</span> <a class="code" href="group___m_gparm.html#ga3ea2f0faba21f7429271657742d4dd86">MGparm_getCenterZ</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;VEXTERNC <a class="code" href="structs_m_gparm.html">MGparm</a>*  <a class="code" href="group___m_gparm.html#gaf999094b61d55ea93a5bf947115dad91">MGparm_ctor</a>(<a class="code" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> <a class="code" href="structs_m_gparm.html#a68597b6cd91f0473d21c41ac8443224e">type</a>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;VEXTERNC Vrc_Codes      <a class="code" href="group___m_gparm.html#ga1ed62c8fbf725297f0780ed8e38d700a">MGparm_ctor2</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee, <a class="code" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> <a class="code" href="structs_m_gparm.html#a68597b6cd91f0473d21c41ac8443224e">type</a>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;VEXTERNC <span class="keywordtype">void</span>     <a class="code" href="group___m_gparm.html#ga04e6ff39e43578ee61c5d699e437e80f">MGparm_dtor</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> **thee);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;VEXTERNC <span class="keywordtype">void</span>     <a class="code" href="group___m_gparm.html#ga0a83b29f044c19f635d6a2d5e6a19f90">MGparm_dtor2</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;VEXTERNC Vrc_Codes      <a class="code" href="group___m_gparm.html#ga90388f7b243c4a7f2d123d59cdc339c0">MGparm_check</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;VEXTERNC <span class="keywordtype">void</span>     <a class="code" href="group___m_gparm.html#ga088b04b259f490eb4045498abeda8f1e">MGparm_copy</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee, <a class="code" href="structs_m_gparm.html">MGparm</a> *parm);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;VEXTERNC Vrc_Codes      <a class="code" href="group___m_gparm.html#gaf28f03425686bf7820b5dd2202a2ee83">MGparm_parseToken</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *thee, <span class="keywordtype">char</span> tok[VMAX_BUFSIZE],</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    Vio *sock);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="ttc" id="group___vhal_html_ga38a5aed2ede9f24cdb059a0c463849bb"><div class="ttname"><a href="group___vhal.html#ga38a5aed2ede9f24cdb059a0c463849bb">Vchrg_Src</a></div><div class="ttdeci">enum eVchrg_Src Vchrg_Src</div><div class="ttdoc">Declaration of the Vchrg_Src type as the Vchrg_Meth enum. </div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00264">vhal.h:264</a></div></div>
<div class="ttc" id="group___m_gparm_html_gaf28f03425686bf7820b5dd2202a2ee83"><div class="ttname"><a href="group___m_gparm.html#gaf28f03425686bf7820b5dd2202a2ee83">MGparm_parseToken</a></div><div class="ttdeci">VEXTERNC Vrc_Codes MGparm_parseToken(MGparm *thee, char tok[VMAX_BUFSIZE], Vio *sock)</div><div class="ttdoc">Parse an MG keyword from an input file. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00919">mgparm.c:919</a></div></div>
<div class="ttc" id="group___m_gparm_html_ggabaf271dcb16eb54b794cf2d5ffb7383aa61fe69e42d7df198965ad6425eeb0e74"><div class="ttname"><a href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa61fe69e42d7df198965ad6425eeb0e74">MCT_DUMMY</a></div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00081">mgparm.h:81</a></div></div>
<div class="ttc" id="group___m_gparm_html_gab852f2da74b696e5e018e9d5b7c89775"><div class="ttname"><a href="group___m_gparm.html#gab852f2da74b696e5e018e9d5b7c89775">MGparm_getHz</a></div><div class="ttdeci">VEXTERNC double MGparm_getHz(MGparm *thee)</div><div class="ttdoc">Get grid spacing in z direction (Å) </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00109">mgparm.c:109</a></div></div>
<div class="ttc" id="group___m_gparm_html_gabaf271dcb16eb54b794cf2d5ffb7383a"><div class="ttname"><a href="group___m_gparm.html#gabaf271dcb16eb54b794cf2d5ffb7383a">eMGparm_CalcType</a></div><div class="ttdeci">eMGparm_CalcType</div><div class="ttdoc">Calculation type. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00077">mgparm.h:77</a></div></div>
<div class="ttc" id="group___m_gparm_html_ga638bc9b11bcd67aa56b6d7ff735af43d"><div class="ttname"><a href="group___m_gparm.html#ga638bc9b11bcd67aa56b6d7ff735af43d">MGparm_getCenterY</a></div><div class="ttdeci">VEXTERNC double MGparm_getCenterY(MGparm *thee)</div><div class="ttdoc">Get center y-coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00081">mgparm.c:81</a></div></div>
<div class="ttc" id="group___m_gparm_html_ga3ea2f0faba21f7429271657742d4dd86"><div class="ttname"><a href="group___m_gparm.html#ga3ea2f0faba21f7429271657742d4dd86">MGparm_getCenterZ</a></div><div class="ttdeci">VEXTERNC double MGparm_getCenterZ(MGparm *thee)</div><div class="ttdoc">Get center z-coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00085">mgparm.c:85</a></div></div>
<div class="ttc" id="structs_m_gparm_html_ad09a4ebed4afdda4c6a30fe81ca31f9a"><div class="ttname"><a href="structs_m_gparm.html#ad09a4ebed4afdda4c6a30fe81ca31f9a">sMGparm::cmeth</a></div><div class="ttdeci">MGparm_CentMeth cmeth</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00137">mgparm.h:137</a></div></div>
<div class="ttc" id="structs_m_gparm_html_aff63f16cdec6f621d86f6711737871b3"><div class="ttname"><a href="structs_m_gparm.html#aff63f16cdec6f621d86f6711737871b3">sMGparm::setasync</a></div><div class="ttdeci">int setasync</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00187">mgparm.h:187</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a23993d7d9605fe3019579d3d5231caee"><div class="ttname"><a href="structs_m_gparm.html#a23993d7d9605fe3019579d3d5231caee">sMGparm::setnonlintype</a></div><div class="ttdeci">int setnonlintype</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00190">mgparm.h:190</a></div></div>
<div class="ttc" id="structs_m_gparm_html_afcc4d6ce64e647b5ff70e04393e854cd"><div class="ttname"><a href="structs_m_gparm.html#afcc4d6ce64e647b5ff70e04393e854cd">sMGparm::setsize</a></div><div class="ttdeci">int setsize</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00183">mgparm.h:183</a></div></div>
<div class="ttc" id="group___m_gparm_html_ga0a83b29f044c19f635d6a2d5e6a19f90"><div class="ttname"><a href="group___m_gparm.html#ga0a83b29f044c19f635d6a2d5e6a19f90">MGparm_dtor2</a></div><div class="ttdeci">VEXTERNC void MGparm_dtor2(MGparm *thee)</div><div class="ttdoc">FORTRAN stub for object destructor. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00183">mgparm.c:183</a></div></div>
<div class="ttc" id="group___m_gparm_html_ga04e6ff39e43578ee61c5d699e437e80f"><div class="ttname"><a href="group___m_gparm.html#ga04e6ff39e43578ee61c5d699e437e80f">MGparm_dtor</a></div><div class="ttdeci">VEXTERNC void MGparm_dtor(MGparm **thee)</div><div class="ttdoc">Object destructor. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00175">mgparm.c:175</a></div></div>
<div class="ttc" id="group___m_gparm_html_ga4df8795624b2101ee5a6262e51343520"><div class="ttname"><a href="group___m_gparm.html#ga4df8795624b2101ee5a6262e51343520">MGparm_getNz</a></div><div class="ttdeci">VEXTERNC int MGparm_getNz(MGparm *thee)</div><div class="ttdoc">Get number of grid points in z direction. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00097">mgparm.c:97</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a1cd5d3168f73090bd5d9615660e057ea"><div class="ttname"><a href="structs_m_gparm.html#a1cd5d3168f73090bd5d9615660e057ea">sMGparm::setUseAqua</a></div><div class="ttdeci">int setUseAqua</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00196">mgparm.h:196</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a3aba5ba88caf6e5e98a92f1df2593d4c"><div class="ttname"><a href="structs_m_gparm.html#a3aba5ba88caf6e5e98a92f1df2593d4c">sMGparm::setcglen</a></div><div class="ttdeci">int setcglen</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00153">mgparm.h:153</a></div></div>
<div class="ttc" id="group___m_gparm_html_gga288c6efdfa01795a46a6cddea98bb2b6a440bc74b8c3b6605859dc61ef6564b69"><div class="ttname"><a href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a440bc74b8c3b6605859dc61ef6564b69">MCM_POINT</a></div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00096">mgparm.h:96</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a7b76a8eaa9fe5508943674440942ca1e"><div class="ttname"><a href="structs_m_gparm.html#a7b76a8eaa9fe5508943674440942ca1e">sMGparm::etol</a></div><div class="ttdeci">double etol</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00131">mgparm.h:131</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a903e4290ba1eaefe270b11317e7e494f"><div class="ttname"><a href="structs_m_gparm.html#a903e4290ba1eaefe270b11317e7e494f">sMGparm::cglen</a></div><div class="ttdeci">double cglen[3]</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00152">mgparm.h:152</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a3df3c64bbfbb515b74a182ee4d2178ac"><div class="ttname"><a href="structs_m_gparm.html#a3df3c64bbfbb515b74a182ee4d2178ac">sMGparm::proc_size</a></div><div class="ttdeci">int proc_size</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00182">mgparm.h:182</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a837f8ee170f6b51d9174f28e783715c6"><div class="ttname"><a href="structs_m_gparm.html#a837f8ee170f6b51d9174f28e783715c6">sMGparm::setgrid</a></div><div class="ttdeci">int setgrid</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00134">mgparm.h:134</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a70985cf333cda585857d2fc39780e5aa"><div class="ttname"><a href="structs_m_gparm.html#a70985cf333cda585857d2fc39780e5aa">sMGparm::setnlev</a></div><div class="ttdeci">int setnlev</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00130">mgparm.h:130</a></div></div>
<div class="ttc" id="group___m_gparm_html_ga800e855153e83210faaf74637b839726"><div class="ttname"><a href="group___m_gparm.html#ga800e855153e83210faaf74637b839726">MGparm_setCenterY</a></div><div class="ttdeci">VEXTERNC void MGparm_setCenterY(MGparm *thee, double y)</div><div class="ttdoc">Set center y-coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00069">mgparm.c:69</a></div></div>
<div class="ttc" id="group___m_gparm_html_gadc8127a6b56e5711425149780ca025e6"><div class="ttname"><a href="group___m_gparm.html#gadc8127a6b56e5711425149780ca025e6">MGparm_getNy</a></div><div class="ttdeci">VEXTERNC int MGparm_getNy(MGparm *thee)</div><div class="ttdoc">Get number of grid points in y direction. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00093">mgparm.c:93</a></div></div>
<div class="ttc" id="structs_m_gparm_html_adcc9a19ad3119f823a658f6a49a24e64"><div class="ttname"><a href="structs_m_gparm.html#adcc9a19ad3119f823a658f6a49a24e64">sMGparm::method</a></div><div class="ttdeci">int method</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00192">mgparm.h:192</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a37dcc915b52532b42c460d27c6314774"><div class="ttname"><a href="structs_m_gparm.html#a37dcc915b52532b42c460d27c6314774">sMGparm::setmethod</a></div><div class="ttdeci">int setmethod</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00193">mgparm.h:193</a></div></div>
<div class="ttc" id="structs_m_gparm_html_aae1e888b1aacca8aeb1b4bdcd914fb0e"><div class="ttname"><a href="structs_m_gparm.html#aae1e888b1aacca8aeb1b4bdcd914fb0e">sMGparm::fcenter</a></div><div class="ttdeci">double fcenter[3]</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00163">mgparm.h:163</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a836c7a5a2b0c337382a930a85ed03e22"><div class="ttname"><a href="structs_m_gparm.html#a836c7a5a2b0c337382a930a85ed03e22">sMGparm::fcentmol</a></div><div class="ttdeci">int fcentmol</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00164">mgparm.h:164</a></div></div>
<div class="ttc" id="group___m_gparm_html_ggabaf271dcb16eb54b794cf2d5ffb7383aa3e778299ca81531f13fd66c2772fda2e"><div class="ttname"><a href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa3e778299ca81531f13fd66c2772fda2e">MCT_MANUAL</a></div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00078">mgparm.h:78</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a9da2c4f10aed3a86628aad3dd87c9d6a"><div class="ttname"><a href="structs_m_gparm.html#a9da2c4f10aed3a86628aad3dd87c9d6a">sMGparm::center</a></div><div class="ttdeci">double center[3]</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00138">mgparm.h:138</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a8dc361abf69dfd135a6cbb1b96716b96"><div class="ttname"><a href="structs_m_gparm.html#a8dc361abf69dfd135a6cbb1b96716b96">sMGparm::setfglen</a></div><div class="ttdeci">int setfglen</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00155">mgparm.h:155</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a572ed7f76563e5575fa70136d447daae"><div class="ttname"><a href="structs_m_gparm.html#a572ed7f76563e5575fa70136d447daae">sMGparm::fglen</a></div><div class="ttdeci">double fglen[3]</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00154">mgparm.h:154</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a21e3a7ca2cf5d13fec660614a9c9d653"><div class="ttname"><a href="structs_m_gparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">sMGparm::glen</a></div><div class="ttdeci">double glen[3]</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00135">mgparm.h:135</a></div></div>
<div class="ttc" id="structs_m_gparm_html_abb57e53abc81002455eeaf2a57e37f99"><div class="ttname"><a href="structs_m_gparm.html#abb57e53abc81002455eeaf2a57e37f99">sMGparm::fcmeth</a></div><div class="ttdeci">MGparm_CentMeth fcmeth</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00162">mgparm.h:162</a></div></div>
<div class="ttc" id="group___m_gparm_html_gaf999094b61d55ea93a5bf947115dad91"><div class="ttname"><a href="group___m_gparm.html#gaf999094b61d55ea93a5bf947115dad91">MGparm_ctor</a></div><div class="ttdeci">VEXTERNC MGparm * MGparm_ctor(MGparm_CalcType type)</div><div class="ttdoc">Construct MGparm object. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00114">mgparm.c:114</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a2eda17f70de002520ab4f15af1c3b415"><div class="ttname"><a href="structs_m_gparm.html#a2eda17f70de002520ab4f15af1c3b415">sMGparm::parsed</a></div><div class="ttdeci">int parsed</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00117">mgparm.h:117</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a68597b6cd91f0473d21c41ac8443224e"><div class="ttname"><a href="structs_m_gparm.html#a68597b6cd91f0473d21c41ac8443224e">sMGparm::type</a></div><div class="ttdeci">MGparm_CalcType type</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00116">mgparm.h:116</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a138bfd7ad2a246b4d2549c6691feed0d"><div class="ttname"><a href="structs_m_gparm.html#a138bfd7ad2a246b4d2549c6691feed0d">sMGparm::setcgcent</a></div><div class="ttdeci">int setcgcent</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00161">mgparm.h:161</a></div></div>
<div class="ttc" id="group___m_gparm_html_ga088b04b259f490eb4045498abeda8f1e"><div class="ttname"><a href="group___m_gparm.html#ga088b04b259f490eb4045498abeda8f1e">MGparm_copy</a></div><div class="ttdeci">VEXTERNC void MGparm_copy(MGparm *thee, MGparm *parm)</div><div class="ttdoc">Copy MGparm object into thee. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00341">mgparm.c:341</a></div></div>
<div class="ttc" id="group___m_gparm_html_gacc02a65680335d653ad260e95a66cae3"><div class="ttname"><a href="group___m_gparm.html#gacc02a65680335d653ad260e95a66cae3">MGparm_getHy</a></div><div class="ttdeci">VEXTERNC double MGparm_getHy(MGparm *thee)</div><div class="ttdoc">Get grid spacing in y direction (Å) </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00105">mgparm.c:105</a></div></div>
<div class="ttc" id="group___m_gparm_html_ga51606d0276a8a6e91be47ba20dcf2839"><div class="ttname"><a href="group___m_gparm.html#ga51606d0276a8a6e91be47ba20dcf2839">MGparm_getHx</a></div><div class="ttdeci">VEXTERNC double MGparm_getHx(MGparm *thee)</div><div class="ttdoc">Get grid spacing in x direction (Å) </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00101">mgparm.c:101</a></div></div>
<div class="ttc" id="group___m_gparm_html_gacf31be9905f8e0ba1e083e1119b7cd1d"><div class="ttname"><a href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a></div><div class="ttdeci">enum eMGparm_CalcType MGparm_CalcType</div><div class="ttdoc">Declare MGparm_CalcType type. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00089">mgparm.h:89</a></div></div>
<div class="ttc" id="group___m_gparm_html_ga1ed62c8fbf725297f0780ed8e38d700a"><div class="ttname"><a href="group___m_gparm.html#ga1ed62c8fbf725297f0780ed8e38d700a">MGparm_ctor2</a></div><div class="ttdeci">VEXTERNC Vrc_Codes MGparm_ctor2(MGparm *thee, MGparm_CalcType type)</div><div class="ttdoc">FORTRAN stub to construct MGparm object. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00125">mgparm.c:125</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a59ee6ac396351a0f06b9b964a790481a"><div class="ttname"><a href="structs_m_gparm.html#a59ee6ac396351a0f06b9b964a790481a">sMGparm::setrank</a></div><div class="ttdeci">int setrank</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00181">mgparm.h:181</a></div></div>
<div class="ttc" id="structs_m_gparm_html_adc7cb6d7ab6a8451f4aa975a29414655"><div class="ttname"><a href="structs_m_gparm.html#adc7cb6d7ab6a8451f4aa975a29414655">sMGparm::setglen</a></div><div class="ttdeci">int setglen</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00136">mgparm.h:136</a></div></div>
<div class="ttc" id="structs_m_gparm_html_ab55e555015f3287cac2385e8149b2f57"><div class="ttname"><a href="structs_m_gparm.html#ab55e555015f3287cac2385e8149b2f57">sMGparm::setchgm</a></div><div class="ttdeci">int setchgm</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00123">mgparm.h:123</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a45bab5f4e7617c542eba872bf0eace79"><div class="ttname"><a href="structs_m_gparm.html#a45bab5f4e7617c542eba872bf0eace79">sMGparm::async</a></div><div class="ttdeci">int async</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00186">mgparm.h:186</a></div></div>
<div class="ttc" id="vstring_8h_html"><div class="ttname"><a href="vstring_8h.html">vstring.h</a></div><div class="ttdoc">Contains declarations for class Vstring. </div></div>
<div class="ttc" id="structs_m_gparm_html_a373148c552544b67c0c3327e0d746938"><div class="ttname"><a href="structs_m_gparm.html#a373148c552544b67c0c3327e0d746938">sMGparm::grid</a></div><div class="ttdeci">double grid[3]</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00133">mgparm.h:133</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a9596bcf5ccb83b375cedd8005ca0eea7"><div class="ttname"><a href="structs_m_gparm.html#a9596bcf5ccb83b375cedd8005ca0eea7">sMGparm::nonlintype</a></div><div class="ttdeci">int nonlintype</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00189">mgparm.h:189</a></div></div>
<div class="ttc" id="group___m_gparm_html_gabfe95b5f79d182210b76a669f54f61ba"><div class="ttname"><a href="group___m_gparm.html#gabfe95b5f79d182210b76a669f54f61ba">MGparm_setCenterX</a></div><div class="ttdeci">VEXTERNC void MGparm_setCenterX(MGparm *thee, double x)</div><div class="ttdoc">Set center x-coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00065">mgparm.c:65</a></div></div>
<div class="ttc" id="structs_m_gparm_html_ac64b3cf971c995e68cd06c80dfa9da5f"><div class="ttname"><a href="structs_m_gparm.html#ac64b3cf971c995e68cd06c80dfa9da5f">sMGparm::setgcent</a></div><div class="ttdeci">int setgcent</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00149">mgparm.h:149</a></div></div>
<div class="ttc" id="group___m_gparm_html_ga24ff41cba9df99f0ee193a886d05a002"><div class="ttname"><a href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a></div><div class="ttdeci">enum eMGparm_CentMeth MGparm_CentMeth</div><div class="ttdoc">Declare MGparm_CentMeth type. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00105">mgparm.h:105</a></div></div>
<div class="ttc" id="vhal_8h_html"><div class="ttname"><a href="vhal_8h.html">vhal.h</a></div><div class="ttdoc">Contains generic macro definitions for APBS. </div></div>
<div class="ttc" id="group___m_gparm_html_ga19abcb570b46da52411a0ebd9823fb0c"><div class="ttname"><a href="group___m_gparm.html#ga19abcb570b46da52411a0ebd9823fb0c">MGparm_getNx</a></div><div class="ttdeci">VEXTERNC int MGparm_getNx(MGparm *thee)</div><div class="ttdoc">Get number of grid points in x direction. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00089">mgparm.c:89</a></div></div>
<div class="ttc" id="group___m_gparm_html_gabb2ea694b5c4dd83128acec483599ce0"><div class="ttname"><a href="group___m_gparm.html#gabb2ea694b5c4dd83128acec483599ce0">MGparm_getCenterX</a></div><div class="ttdeci">VEXTERNC double MGparm_getCenterX(MGparm *thee)</div><div class="ttdoc">Get center x-coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00077">mgparm.c:77</a></div></div>
<div class="ttc" id="structs_m_gparm_html_af3ec392372b34ca177f15c5b28448a29"><div class="ttname"><a href="structs_m_gparm.html#af3ec392372b34ca177f15c5b28448a29">sMGparm::setetol</a></div><div class="ttdeci">int setetol</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00132">mgparm.h:132</a></div></div>
<div class="ttc" id="group___m_gparm_html_ggabaf271dcb16eb54b794cf2d5ffb7383aa39ae2fbc9cbf9a90040110cf1b4bcd06"><div class="ttname"><a href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa39ae2fbc9cbf9a90040110cf1b4bcd06">MCT_AUTO</a></div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00079">mgparm.h:79</a></div></div>
<div class="ttc" id="structs_m_gparm_html_aec7928282187bd5f522f1455647133a7"><div class="ttname"><a href="structs_m_gparm.html#aec7928282187bd5f522f1455647133a7">sMGparm::pdime</a></div><div class="ttdeci">int pdime[3]</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00178">mgparm.h:178</a></div></div>
<div class="ttc" id="group___m_gparm_html_ga90388f7b243c4a7f2d123d59cdc339c0"><div class="ttname"><a href="group___m_gparm.html#ga90388f7b243c4a7f2d123d59cdc339c0">MGparm_check</a></div><div class="ttdeci">VEXTERNC Vrc_Codes MGparm_check(MGparm *thee)</div><div class="ttdoc">Consistency check for parameter values stored in object. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00185">mgparm.c:185</a></div></div>
<div class="ttc" id="group___m_gparm_html_gga288c6efdfa01795a46a6cddea98bb2b6a31a490f0438591e2e78c8e1b9f7db555"><div class="ttname"><a href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a31a490f0438591e2e78c8e1b9f7db555">MCM_MOLECULE</a></div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00097">mgparm.h:97</a></div></div>
<div class="ttc" id="group___m_gparm_html_ggabaf271dcb16eb54b794cf2d5ffb7383aa002e1684dcccbd89ab59917d0e10eaf2"><div class="ttname"><a href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa002e1684dcccbd89ab59917d0e10eaf2">MCT_PARALLEL</a></div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00080">mgparm.h:80</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a28140358014572680cdef134640b090d"><div class="ttname"><a href="structs_m_gparm.html#a28140358014572680cdef134640b090d">sMGparm::partDisjLength</a></div><div class="ttdeci">double partDisjLength[3]</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00173">mgparm.h:173</a></div></div>
<div class="ttc" id="structs_m_gparm_html"><div class="ttname"><a href="structs_m_gparm.html">sMGparm</a></div><div class="ttdoc">Parameter structure for MG-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00114">mgparm.h:114</a></div></div>
<div class="ttc" id="structs_m_gparm_html_ae7b7f0ba3619f69cbe0b4b1b153ff1c5"><div class="ttname"><a href="structs_m_gparm.html#ae7b7f0ba3619f69cbe0b4b1b153ff1c5">sMGparm::ofrac</a></div><div class="ttdeci">double ofrac</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00184">mgparm.h:184</a></div></div>
<div class="ttc" id="group___m_gparm_html_gga288c6efdfa01795a46a6cddea98bb2b6a000f0c0b6869cb521a5935d3c2f164ba"><div class="ttname"><a href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a000f0c0b6869cb521a5935d3c2f164ba">MCM_FOCUS</a></div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00098">mgparm.h:98</a></div></div>
<div class="ttc" id="structs_m_gparm_html_aa9a733dea122566c7ac9588866cee547"><div class="ttname"><a href="structs_m_gparm.html#aa9a733dea122566c7ac9588866cee547">sMGparm::dime</a></div><div class="ttdeci">int dime[3]</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00120">mgparm.h:120</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a204c2d3f20f3f710f479d0548e729f58"><div class="ttname"><a href="structs_m_gparm.html#a204c2d3f20f3f710f479d0548e729f58">sMGparm::chgs</a></div><div class="ttdeci">Vchrg_Src chgs</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00124">mgparm.h:124</a></div></div>
<div class="ttc" id="structs_m_gparm_html_aaba53634e0b0af146aa56f6224c71de8"><div class="ttname"><a href="structs_m_gparm.html#aaba53634e0b0af146aa56f6224c71de8">sMGparm::ccmeth</a></div><div class="ttdeci">MGparm_CentMeth ccmeth</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00156">mgparm.h:156</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a96c3fe50398456ea0d150740777d6ac6"><div class="ttname"><a href="structs_m_gparm.html#a96c3fe50398456ea0d150740777d6ac6">sMGparm::chgm</a></div><div class="ttdeci">Vchrg_Meth chgm</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00122">mgparm.h:122</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a2010535983e2ced45b88c57ffedc5756"><div class="ttname"><a href="structs_m_gparm.html#a2010535983e2ced45b88c57ffedc5756">sMGparm::proc_rank</a></div><div class="ttdeci">int proc_rank</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00180">mgparm.h:180</a></div></div>
<div class="ttc" id="group___m_gparm_html_gabc78d8f0bc10b95f165c98ca962f0f37"><div class="ttname"><a href="group___m_gparm.html#gabc78d8f0bc10b95f165c98ca962f0f37">MGparm_setCenterZ</a></div><div class="ttdeci">VEXTERNC void MGparm_setCenterZ(MGparm *thee, double z)</div><div class="ttdoc">Set center z-coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8c_source.html#l00073">mgparm.c:73</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a63af9df0ac2a07599012e7632409e885"><div class="ttname"><a href="structs_m_gparm.html#a63af9df0ac2a07599012e7632409e885">sMGparm::setofrac</a></div><div class="ttdeci">int setofrac</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00185">mgparm.h:185</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a17b58f93a2e7a415095f3b664c490df8"><div class="ttname"><a href="structs_m_gparm.html#a17b58f93a2e7a415095f3b664c490df8">sMGparm::partDisjOwnSide</a></div><div class="ttdeci">int partDisjOwnSide[6]</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00175">mgparm.h:175</a></div></div>
<div class="ttc" id="structs_m_gparm_html_abe3571b0887514eae1b383788fc3ba85"><div class="ttname"><a href="structs_m_gparm.html#abe3571b0887514eae1b383788fc3ba85">sMGparm::centmol</a></div><div class="ttdeci">int centmol</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00146">mgparm.h:146</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a4b512ca930b8270a3b54b987f11fb83c"><div class="ttname"><a href="structs_m_gparm.html#a4b512ca930b8270a3b54b987f11fb83c">sMGparm::setfgcent</a></div><div class="ttdeci">int setfgcent</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00167">mgparm.h:167</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a92fda61574f2e4d114e339f25924d9f2"><div class="ttname"><a href="structs_m_gparm.html#a92fda61574f2e4d114e339f25924d9f2">sMGparm::useAqua</a></div><div class="ttdeci">int useAqua</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00195">mgparm.h:195</a></div></div>
<div class="ttc" id="structs_m_gparm_html_ae15169546754b982ad7a29a96631832b"><div class="ttname"><a href="structs_m_gparm.html#ae15169546754b982ad7a29a96631832b">sMGparm::partDisjCenter</a></div><div class="ttdeci">double partDisjCenter[3]</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00171">mgparm.h:171</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a464e857895a68fd503e49f85f7b9c223"><div class="ttname"><a href="structs_m_gparm.html#a464e857895a68fd503e49f85f7b9c223">sMGparm::setpdime</a></div><div class="ttdeci">int setpdime</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00179">mgparm.h:179</a></div></div>
<div class="ttc" id="structs_m_gparm_html_aec6d6d38e34f56c5324575331323d141"><div class="ttname"><a href="structs_m_gparm.html#aec6d6d38e34f56c5324575331323d141">sMGparm::nlev</a></div><div class="ttdeci">int nlev</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00128">mgparm.h:128</a></div></div>
<div class="ttc" id="structs_m_gparm_html_aa46c83c9d41af3813d8abb46bd0a1d4a"><div class="ttname"><a href="structs_m_gparm.html#aa46c83c9d41af3813d8abb46bd0a1d4a">sMGparm::ccentmol</a></div><div class="ttdeci">int ccentmol</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00158">mgparm.h:158</a></div></div>
<div class="ttc" id="group___vhal_html_gadd887856f01d4328b9a028110a5488a6"><div class="ttname"><a href="group___vhal.html#gadd887856f01d4328b9a028110a5488a6">Vchrg_Meth</a></div><div class="ttdeci">enum eVchrg_Meth Vchrg_Meth</div><div class="ttdoc">Declaration of the Vchrg_Meth type as the Vchrg_Meth enum. </div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00246">vhal.h:246</a></div></div>
<div class="ttc" id="group___m_gparm_html_ggabaf271dcb16eb54b794cf2d5ffb7383aa50b761dfb9f12d50ab95de4c80e1f8ab"><div class="ttname"><a href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa50b761dfb9f12d50ab95de4c80e1f8ab">MCT_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00082">mgparm.h:82</a></div></div>
<div class="ttc" id="structs_m_gparm_html_addcb1df0b4bf49c0fd32138743d41d04"><div class="ttname"><a href="structs_m_gparm.html#addcb1df0b4bf49c0fd32138743d41d04">sMGparm::ccenter</a></div><div class="ttdeci">double ccenter[3]</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00157">mgparm.h:157</a></div></div>
<div class="ttc" id="group___m_gparm_html_ga288c6efdfa01795a46a6cddea98bb2b6"><div class="ttname"><a href="group___m_gparm.html#ga288c6efdfa01795a46a6cddea98bb2b6">eMGparm_CentMeth</a></div><div class="ttdeci">eMGparm_CentMeth</div><div class="ttdoc">Centering method. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00095">mgparm.h:95</a></div></div>
<div class="ttc" id="structs_m_gparm_html_a7f513dd44e3fb2cf2b842ef3184de559"><div class="ttname"><a href="structs_m_gparm.html#a7f513dd44e3fb2cf2b842ef3184de559">sMGparm::setdime</a></div><div class="ttdeci">int setdime</div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00121">mgparm.h:121</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="mgparm_8h.html">mgparm.h</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:49 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
