<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/pmgc/newdrvd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('newdrvd_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">newdrvd.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;newdrvd.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___p_m_g_c.html#ga5cd0e12d9b1732dbdf439982b46c3c71">   52</a></span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga5cd0e12d9b1732dbdf439982b46c3c71">Vnewdriv</a>(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> *iparm, <span class="keywordtype">double</span> *rparm,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> *iwork, <span class="keywordtype">double</span> *rwork,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> *u,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> *xf, <span class="keywordtype">double</span> *yf, <span class="keywordtype">double</span> *zf,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">double</span> *gxcf, <span class="keywordtype">double</span> *gycf, <span class="keywordtype">double</span> *gzcf,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> *a1cf, <span class="keywordtype">double</span> *a2cf, <span class="keywordtype">double</span> *a3cf,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> *ccf, <span class="keywordtype">double</span> *fcf, <span class="keywordtype">double</span> *tcf) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a21349d7c9930586f6deea38f47147c9a">nxc</a>;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#afbcb3d7b6862cafe613d0f474867a59d">nyc</a>;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a1788f2d118407ebe6d2957c9d46f7e31">nzc</a>;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#aad2c7f0437a34192dce5896d84b6a786">nf</a>;     </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a2e6c8f821f88e1dab510dc11a7824721">nc</a>;     </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a50dceb4b3401035d973d63d7123b551c">narr</a>;   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a534b6fb7418cb526326a4a57cf1cc36f">narrc</a>;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a99a071f56e5d7e5f398e6a7810418e80">n_rpc</a>;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#ae92f00e47d2c7d818662939a06b2b472">n_iz</a>;   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a3fee434cb99e7cc4a1a1a9c5b82715f7">n_ipc</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> iretot; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> iintot; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#ab1aad289ee55a481f20841d96a77bddc">nrwk</a>;   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#ad5d46810a61a64f1ce15e001ba347b8d">niwk</a>;   </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>;     </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>;     </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>;     </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#aec6d6d38e34f56c5324575331323d141">nlev</a>;   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> ierror; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> maxlev; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> mxlv;   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#af44829cd2374ff0df22f6e0b84cc5d15">mgcoar</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a4895390586968668002e176b0883f6a9">mgdisc</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a9e1c61ef69ce2cfd1b158fa298c94f0a">mgsolv</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> k_iz;   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> k_w1;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> k_w2;   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> k_ipc;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> k_rpc;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> k_ac;   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> k_cc;   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> k_fc;   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> k_pc;   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Decode some parameters</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    nrwk   = VAT(iparm, 1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    niwk   = VAT(iparm, 2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    nx     = VAT(iparm, 3);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ny     = VAT(iparm, 4);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    nz     = VAT(iparm, 5);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    nlev   = VAT(iparm, 6);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Some checks on input ***</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    VASSERT_MSG0(nlev &gt; 0, <span class="stringliteral">&quot;The nlev parameter must be positive&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    VASSERT_MSG0(nx &gt; 0, <span class="stringliteral">&quot;The nx parameter must be positive&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    VASSERT_MSG0(ny &gt; 0, <span class="stringliteral">&quot;The ny parameter must be positive&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    VASSERT_MSG0(nz &gt; 0, <span class="stringliteral">&quot;The nz parameter must be positive&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    mxlv = Vmaxlev(nx,ny,nz);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    VASSERT_MSG1(nlev &lt;= mxlv, <span class="stringliteral">&quot;Max lev for your grid size is: %d&quot;</span>, mxlv);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Basic grid sizes, etc.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    mgcoar = VAT(iparm, 18);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    mgdisc = VAT(iparm, 19);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    mgsolv = VAT(iparm, 21);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="group___p_m_g_c.html#ga9d22f2b899f947ef541bb735f8f5de3d">Vmgsz</a>(&amp;mgcoar, &amp;mgdisc, &amp;mgsolv,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            &amp;nx, &amp;ny, &amp;nz,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            &amp;nlev,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            &amp;nxc, &amp;nyc, &amp;nzc,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            &amp;nf, &amp;nc,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            &amp;narr, &amp;narrc,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            &amp;n_rpc, &amp;n_iz, &amp;n_ipc,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            &amp;iretot, &amp;iintot);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Allocate space for two additional work vectors ***</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    iretot = iretot + 2 * <a class="code" href="structs_vpmgp.html#aad2c7f0437a34192dce5896d84b6a786">nf</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Some more checks on input</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    VASSERT_MSG1( nrwk &gt;= iretot, <span class="stringliteral">&quot;Real work space must be: %d&quot;</span>, iretot );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    VASSERT_MSG1( niwk &gt;= iintot, <span class="stringliteral">&quot;Integer work space must be: %d&quot;</span>, iintot );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Split up the integer work array</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    k_iz   = 1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    k_ipc  = k_iz   + <a class="code" href="structs_vpmgp.html#ae92f00e47d2c7d818662939a06b2b472">n_iz</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Split up the real work array</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    k_rpc  = 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    k_cc   = k_rpc  + <a class="code" href="structs_vpmgp.html#a99a071f56e5d7e5f398e6a7810418e80">n_rpc</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    k_fc   = k_cc   + <a class="code" href="structs_vpmgp.html#a50dceb4b3401035d973d63d7123b551c">narr</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    k_w1   = k_fc   + <a class="code" href="structs_vpmgp.html#a50dceb4b3401035d973d63d7123b551c">narr</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    k_w2   = k_w1   + <a class="code" href="structs_vpmgp.html#aad2c7f0437a34192dce5896d84b6a786">nf</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    k_pc   = k_w2   + <a class="code" href="structs_vpmgp.html#aad2c7f0437a34192dce5896d84b6a786">nf</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    k_ac   = k_pc   + 27 * <a class="code" href="structs_vpmgp.html#a534b6fb7418cb526326a4a57cf1cc36f">narrc</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// k_ac_after = 4*nf + 14*narrc;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Call the Newton Driver</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="group___p_m_g_c.html#ga28bb35e37a738d808269f4b8b63f4491">Vnewdriv2</a>(iparm, rparm,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            &amp;nx, &amp;ny, &amp;nz,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            u, RAT(iwork, k_iz),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            RAT(rwork, k_w1),  RAT(rwork, k_w2),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            RAT(iwork, k_ipc), RAT(rwork, k_rpc),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            RAT(rwork, k_pc),  RAT(rwork, k_ac), RAT(rwork, k_cc), RAT(rwork, k_fc),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            xf, yf, zf,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            gxcf, gycf, gzcf,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            a1cf, a2cf, a3cf,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            ccf, fcf, tcf);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___p_m_g_c.html#ga28bb35e37a738d808269f4b8b63f4491">  164</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga28bb35e37a738d808269f4b8b63f4491">Vnewdriv2</a>(<span class="keywordtype">int</span> *iparm, <span class="keywordtype">double</span> *rparm,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">double</span> *u, <span class="keywordtype">int</span> *iz,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">double</span> *w1, <span class="keywordtype">double</span> *w2,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span> *ipc, <span class="keywordtype">double</span> *rpc,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">double</span> *pc, <span class="keywordtype">double</span> *ac, <span class="keywordtype">double</span> *cc, <span class="keywordtype">double</span> *fc,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">double</span> *xf, <span class="keywordtype">double</span> *yf, <span class="keywordtype">double</span> *zf,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">double</span> *gxcf, <span class="keywordtype">double</span> *gycf, <span class="keywordtype">double</span> *gzcf,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">double</span> *a1cf, <span class="keywordtype">double</span> *a2cf, <span class="keywordtype">double</span> *a3cf,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">double</span> *ccf, <span class="keywordtype">double</span> *fcf, <span class="keywordtype">double</span> *tcf) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#af97ed4881b05725f594da740e63303de">mgkey</a>;      </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#aec6d6d38e34f56c5324575331323d141">nlev</a>;       </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#ac8da2a7f67eddd46d6b08817471e3063">itmax</a>;      </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> iok;        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#ac3465c920e73bb3096d213e8a19740ee">iinfo</a>;      </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#abb1062d08fbab63f575813d12c33b327">istop</a>;      </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a>;      </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a0bfef855e0e6daab86bb2647506da74c">nu1</a>;        </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#aff633121d381a9c3ad0e21d51d797a26">nu2</a>;        </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> ilev;       </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> ido;        </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> iters;      </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> ierror;     </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> nlev_real;  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> ibound;     </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a9f7948361733b4f5bcbc7783b018c6f8">mgprol</a>;     </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#af44829cd2374ff0df22f6e0b84cc5d15">mgcoar</a>;     </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a9e1c61ef69ce2cfd1b158fa298c94f0a">mgsolv</a>;     </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a4895390586968668002e176b0883f6a9">mgdisc</a>;     </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#ae401b48b3e5aec3f7d12ebae96293de5">mgsmoo</a>;     </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> mode;       </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">double</span> epsiln;  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">double</span> epsmac;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_vpmgp.html#ac05afb7d877c01697396253aa6d47cb2">errtol</a>;  </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_vpmgp.html#a2736fa2de0b4fea98f5c30704541fa41">omegal</a>;  </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_vpmgp.html#ab609e27ec6bf3820ef72c189027afec1">omegan</a>;  </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">double</span> bf;      </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">double</span> oh;      </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">double</span> tsetupf; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">double</span> tsetupc; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">double</span> tsolve;  </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// Utility variables</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> numlev;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> iok_t;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> iters_t;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">double</span> rsnrm_t;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">double</span> rsden_t;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">double</span> orsnrm_t;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Decode the iparm array</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    nlev   = VAT(iparm, 6);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    nu1    = VAT(iparm, 7);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    nu2    = VAT(iparm, 8);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    mgkey  = VAT(iparm, 9);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    itmax  = VAT(iparm, 10);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    istop  = VAT(iparm, 11);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    iinfo  = VAT(iparm, 12);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    ipkey  = VAT(iparm, 14);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    mgprol = VAT(iparm, 17);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    mgcoar = VAT(iparm, 18);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    mgdisc = VAT(iparm, 19);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    mgsmoo = VAT(iparm, 20);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    mgsolv = VAT(iparm, 21);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    errtol = VAT(rparm,  1);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    omegal = VAT(rparm,  9);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    omegan = VAT(rparm, 10);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    Vprtstp(0, -99, 0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Build the multigrid data structure in iz</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="group___p_m_g_c.html#ga81ac80afc08fb27607efdc5c9e97ceaa">Vbuildstr</a>(nx, ny, nz, &amp;nlev, iz);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Start the timer</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    Vnm_tstart(30, <span class="stringliteral">&quot;Vnewdrv2: fine problem setup&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// Build op and rhs on fine grid ***</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ido = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="group___p_m_g_c.html#ga71b923c46ed382c8d452d5429d0f391c">Vbuildops</a>(nx, ny, nz,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            &amp;nlev, &amp;ipkey, &amp;iinfo, &amp;ido, iz,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            &amp;mgprol, &amp;mgcoar, &amp;mgsolv, &amp;mgdisc,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            ipc, rpc,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            pc, ac, cc, fc,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            xf, yf, zf,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            gxcf, gycf, gzcf,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            a1cf, a2cf, a3cf,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            ccf, fcf, tcf);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Stop the timer</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    Vnm_tstop(30, <span class="stringliteral">&quot;Vnewdrv2: fine problem setup&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// Start the timer</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    Vnm_tstart(30, <span class="stringliteral">&quot;Vnewdrv2: coarse problem setup&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// Build op and rhs on all coarse grids</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    ido = 1;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="group___p_m_g_c.html#ga71b923c46ed382c8d452d5429d0f391c">Vbuildops</a>(nx, ny, nz,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            &amp;nlev, &amp;ipkey, &amp;iinfo, &amp;ido, iz,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            &amp;mgprol, &amp;mgcoar, &amp;mgsolv, &amp;mgdisc,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            ipc, rpc,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            pc, ac, cc, fc,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            xf, yf, zf,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            gxcf, gycf, gzcf,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            a1cf, a2cf, a3cf,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            ccf, fcf, tcf);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// Stop the timer</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    Vnm_tstop(30, <span class="stringliteral">&quot;Vnewdrv2: coarse problem setup&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">/* ******************************************************************* *</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">     * *** this overwrites the rhs array provided by pde specification *** *</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">     * ****** compute an algebraically produced rhs for the given tcf  *** *</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">     * ******************************************************************* */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    mode = 1;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (istop == 4 || istop == 5) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        WARN_UNTESTED;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        Vbuildalg(nx, ny, nz,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                 &amp;mode, &amp;nlev, iz,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                 ipc, rpc, ac, cc, ccf, tcf, fc, fcf);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// Determine machine epsilon</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    epsiln = Vnm_epsmac();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// Impose zero dirichlet boundary conditions (now in source fcn)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="group___p_m_g_c.html#gaa5cd2792bb251ae2ee940d0b7de06a42">VfboundPMG00</a>(nx, ny, nz, u);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// Start the timer</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    Vnm_tstart(30, <span class="stringliteral">&quot;Vnewdrv2: solve&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// Call specified multigrid method</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    nlev_real = <a class="code" href="structs_vpmgp.html#aec6d6d38e34f56c5324575331323d141">nlev</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    iok  = 1;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    ilev = 1;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span> (mgkey == 0) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="group___p_m_g_c.html#ga218aef2ec11ca80de45a5bcfa089cd9e">Vnewton</a>(nx, ny, nz,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                u, iz,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                ccf, fcf, w1, w2,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                &amp;istop, &amp;itmax, &amp;iters, &amp;ierror,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                &amp;nlev, &amp;ilev, &amp;nlev_real, &amp;mgsolv,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                &amp;iok, &amp;iinfo,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                &amp;epsiln, &amp;errtol, &amp;omegan,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                &amp;nu1, &amp;nu2, &amp;mgsmoo,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                a1cf, a2cf, a3cf,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                ipc, rpc,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                pc, ac, cc, fc, tcf);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mgkey == 1) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="group___p_m_g_c.html#gaa63477cffbd4ace56200f192f6358778">Vfnewton</a>(nx, ny, nz,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                u, iz, ccf, fcf, w1, w2,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                &amp;istop, &amp;itmax, &amp;iters, &amp;ierror,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                &amp;nlev, &amp;ilev, &amp;nlev_real, &amp;mgsolv,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                &amp;iok, &amp;iinfo,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                &amp;epsiln, &amp;errtol, &amp;omegan,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                &amp;nu1, &amp;nu2, &amp;mgsmoo,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                a1cf, a2cf, a3cf,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                ipc, rpc,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                pc, ac, cc, fc, tcf);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        VABORT_MSG1(<span class="stringliteral">&quot;Bad mgkey given: %d&quot;</span>, mgkey);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// Stop the timer</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    Vnm_tstop(30, <span class="stringliteral">&quot;Vnewdrv2: solve&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// Restore boundary conditions</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    ibound = 1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="group___p_m_g_c.html#ga04aca6300210f7c190bda51d25fe2bd4">VfboundPMG</a>(&amp;ibound, nx, ny, nz, u, gxcf, gycf, gzcf);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="ttc" id="group___p_m_g_c_html_gaa5cd2792bb251ae2ee940d0b7de06a42"><div class="ttname"><a href="group___p_m_g_c.html#gaa5cd2792bb251ae2ee940d0b7de06a42">VfboundPMG00</a></div><div class="ttdeci">VPUBLIC void VfboundPMG00(int *nx, int *ny, int *nz, double *x)</div><div class="ttdoc">Initialize a grid function to have a zero boundary value. </div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00253">mikpckd.c:253</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a9e1c61ef69ce2cfd1b158fa298c94f0a"><div class="ttname"><a href="structs_vpmgp.html#a9e1c61ef69ce2cfd1b158fa298c94f0a">sVpmgp::mgsolv</a></div><div class="ttdeci">int mgsolv</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00174">vpmgp.h:174</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ac3465c920e73bb3096d213e8a19740ee"><div class="ttname"><a href="structs_vpmgp.html#ac3465c920e73bb3096d213e8a19740ee">sVpmgp::iinfo</a></div><div class="ttdeci">int iinfo</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00130">vpmgp.h:130</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a1788f2d118407ebe6d2957c9d46f7e31"><div class="ttname"><a href="structs_vpmgp.html#a1788f2d118407ebe6d2957c9d46f7e31">sVpmgp::nzc</a></div><div class="ttdeci">int nzc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00098">vpmgp.h:98</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a21349d7c9930586f6deea38f47147c9a"><div class="ttname"><a href="structs_vpmgp.html#a21349d7c9930586f6deea38f47147c9a">sVpmgp::nxc</a></div><div class="ttdeci">int nxc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00096">vpmgp.h:96</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a3f1bcd3a128e97bf445ce23fa55305e5"><div class="ttname"><a href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">sVpmgp::ipkey</a></div><div class="ttdeci">int ipkey</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00109">vpmgp.h:109</a></div></div>
<div class="ttc" id="structs_vpmgp_html_af44829cd2374ff0df22f6e0b84cc5d15"><div class="ttname"><a href="structs_vpmgp.html#af44829cd2374ff0df22f6e0b84cc5d15">sVpmgp::mgcoar</a></div><div class="ttdeci">int mgcoar</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00170">vpmgp.h:170</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga9d22f2b899f947ef541bb735f8f5de3d"><div class="ttname"><a href="group___p_m_g_c.html#ga9d22f2b899f947ef541bb735f8f5de3d">Vmgsz</a></div><div class="ttdeci">VPUBLIC void Vmgsz(int *mgcoar, int *mgdisc, int *mgsolv, int *nx, int *ny, int *nz, int *nlev, int *nxc, int *nyc, int *nzc, int *nf, int *nc, int *narr, int *narrc, int *n_rpc, int *n_iz, int *n_ipc, int *iretot, int *iintot)</div><div class="ttdoc">This routine computes the required sizes of the real and integer work arrays for the multigrid code...</div><div class="ttdef"><b>Definition:</b> <a href="mgdrvd_8c_source.html#l00557">mgdrvd.c:557</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga04aca6300210f7c190bda51d25fe2bd4"><div class="ttname"><a href="group___p_m_g_c.html#ga04aca6300210f7c190bda51d25fe2bd4">VfboundPMG</a></div><div class="ttdeci">VPUBLIC void VfboundPMG(int *ibound, int *nx, int *ny, int *nz, double *x, double *gxc, double *gyc, double *gzc)</div><div class="ttdoc">Initialize a grid function to have a certain boundary value,. </div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00204">mikpckd.c:204</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a2e6c8f821f88e1dab510dc11a7824721"><div class="ttname"><a href="structs_vpmgp.html#a2e6c8f821f88e1dab510dc11a7824721">sVpmgp::nc</a></div><div class="ttdeci">int nc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00100">vpmgp.h:100</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ab1aad289ee55a481f20841d96a77bddc"><div class="ttname"><a href="structs_vpmgp.html#ab1aad289ee55a481f20841d96a77bddc">sVpmgp::nrwk</a></div><div class="ttdeci">size_t nrwk</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00106">vpmgp.h:106</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a4895390586968668002e176b0883f6a9"><div class="ttname"><a href="structs_vpmgp.html#a4895390586968668002e176b0883f6a9">sVpmgp::mgdisc</a></div><div class="ttdeci">int mgdisc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00177">vpmgp.h:177</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ae401b48b3e5aec3f7d12ebae96293de5"><div class="ttname"><a href="structs_vpmgp.html#ae401b48b3e5aec3f7d12ebae96293de5">sVpmgp::mgsmoo</a></div><div class="ttdeci">int mgsmoo</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00160">vpmgp.h:160</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gaa63477cffbd4ace56200f192f6358778"><div class="ttname"><a href="group___p_m_g_c.html#gaa63477cffbd4ace56200f192f6358778">Vfnewton</a></div><div class="ttdeci">VPUBLIC void Vfnewton(int *nx, int *ny, int *nz, double *x, int *iz, double *w0, double *w1, double *w2, double *w3, int *istop, int *itmax, int *iters, int *ierror, int *nlev, int *ilev, int *nlev_real, int *mgsolv, int *iok, int *iinfo, double *epsiln, double *errtol, double *omega, int *nu1, int *nu2, int *mgsmoo, double *cprime, double *rhs, double *xtmp, int *ipc, double *rpc, double *pc, double *ac, double *cc, double *fc, double *tru)</div><div class="ttdoc">Driver routines for the Newton method. </div><div class="ttdef"><b>Definition:</b> <a href="newtond_8c_source.html#l00058">newtond.c:58</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga71b923c46ed382c8d452d5429d0f391c"><div class="ttname"><a href="group___p_m_g_c.html#ga71b923c46ed382c8d452d5429d0f391c">Vbuildops</a></div><div class="ttdeci">VPUBLIC void Vbuildops(int *nx, int *ny, int *nz, int *nlev, int *ipkey, int *iinfo, int *ido, int *iz, int *mgprol, int *mgcoar, int *mgsolv, int *mgdisc, int *ipc, double *rpc, double *pc, double *ac, double *cc, double *fc, double *xf, double *yf, double *zf, double *gxcf, double *gycf, double *gzcf, double *a1cf, double *a2cf, double *a3cf, double *ccf, double *fcf, double *tcf)</div><div class="ttdoc">Build operators, boundary arrays, modify affine vectors ido==0: do only fine level ido==1: do only co...</div><div class="ttdef"><b>Definition:</b> <a href="mgsubd_8c_source.html#l00052">mgsubd.c:52</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga28bb35e37a738d808269f4b8b63f4491"><div class="ttname"><a href="group___p_m_g_c.html#ga28bb35e37a738d808269f4b8b63f4491">Vnewdriv2</a></div><div class="ttdeci">VPUBLIC void Vnewdriv2(int *iparm, double *rparm, int *nx, int *ny, int *nz, double *u, int *iz, double *w1, double *w2, int *ipc, double *rpc, double *pc, double *ac, double *cc, double *fc, double *xf, double *yf, double *zf, double *gxcf, double *gycf, double *gzcf, double *a1cf, double *a2cf, double *a3cf, double *ccf, double *fcf, double *tcf)</div><div class="ttdoc">Solves using Newton&#39;s Method. </div><div class="ttdef"><b>Definition:</b> <a href="newdrvd_8c_source.html#l00164">newdrvd.c:164</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a0bfef855e0e6daab86bb2647506da74c"><div class="ttname"><a href="structs_vpmgp.html#a0bfef855e0e6daab86bb2647506da74c">sVpmgp::nu1</a></div><div class="ttdeci">int nu1</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00158">vpmgp.h:158</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a534b6fb7418cb526326a4a57cf1cc36f"><div class="ttname"><a href="structs_vpmgp.html#a534b6fb7418cb526326a4a57cf1cc36f">sVpmgp::narrc</a></div><div class="ttdeci">int narrc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00101">vpmgp.h:101</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga5cd0e12d9b1732dbdf439982b46c3c71"><div class="ttname"><a href="group___p_m_g_c.html#ga5cd0e12d9b1732dbdf439982b46c3c71">Vnewdriv</a></div><div class="ttdeci">VEXTERNC void Vnewdriv(int *iparm, double *rparm, int *iwork, double *rwork, double *u, double *xf, double *yf, double *zf, double *gxcf, double *gycf, double *gzcf, double *a1cf, double *a2cf, double *a3cf, double *ccf, double *fcf, double *tcf)</div><div class="ttdoc">Driver for the Newton Solver. </div><div class="ttdef"><b>Definition:</b> <a href="newdrvd_8c_source.html#l00052">newdrvd.c:52</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ad5d46810a61a64f1ce15e001ba347b8d"><div class="ttname"><a href="structs_vpmgp.html#ad5d46810a61a64f1ce15e001ba347b8d">sVpmgp::niwk</a></div><div class="ttdeci">int niwk</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00107">vpmgp.h:107</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga218aef2ec11ca80de45a5bcfa089cd9e"><div class="ttname"><a href="group___p_m_g_c.html#ga218aef2ec11ca80de45a5bcfa089cd9e">Vnewton</a></div><div class="ttdeci">VPUBLIC void Vnewton(int *nx, int *ny, int *nz, double *x, int *iz, double *w0, double *w1, double *w2, double *w3, int *istop, int *itmax, int *iters, int *ierror, int *nlev, int *ilev, int *nlev_real, int *mgsolv, int *iok, int *iinfo, double *epsiln, double *errtol, double *omega, int *nu1, int *nu2, int *mgsmoo, double *cprime, double *rhs, double *xtmp, int *ipc, double *rpc, double *pc, double *ac, double *cc, double *fc, double *tru)</div><div class="ttdoc">Inexact-newton-multilevel method. </div><div class="ttdef"><b>Definition:</b> <a href="newtond_8c_source.html#l00162">newtond.c:162</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a3fee434cb99e7cc4a1a1a9c5b82715f7"><div class="ttname"><a href="structs_vpmgp.html#a3fee434cb99e7cc4a1a1a9c5b82715f7">sVpmgp::n_ipc</a></div><div class="ttdeci">int n_ipc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00104">vpmgp.h:104</a></div></div>
<div class="ttc" id="structs_vpmgp_html_afbcb3d7b6862cafe613d0f474867a59d"><div class="ttname"><a href="structs_vpmgp.html#afbcb3d7b6862cafe613d0f474867a59d">sVpmgp::nyc</a></div><div class="ttdeci">int nyc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00097">vpmgp.h:97</a></div></div>
<div class="ttc" id="structs_vpmgp_html_abb1062d08fbab63f575813d12c33b327"><div class="ttname"><a href="structs_vpmgp.html#abb1062d08fbab63f575813d12c33b327">sVpmgp::istop</a></div><div class="ttdeci">int istop</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00123">vpmgp.h:123</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a9f4e20a91b26459133b83992e9d8d381"><div class="ttname"><a href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">sVpmgp::ny</a></div><div class="ttdeci">int ny</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00084">vpmgp.h:84</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a99a071f56e5d7e5f398e6a7810418e80"><div class="ttname"><a href="structs_vpmgp.html#a99a071f56e5d7e5f398e6a7810418e80">sVpmgp::n_rpc</a></div><div class="ttdeci">int n_rpc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00102">vpmgp.h:102</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a9f7948361733b4f5bcbc7783b018c6f8"><div class="ttname"><a href="structs_vpmgp.html#a9f7948361733b4f5bcbc7783b018c6f8">sVpmgp::mgprol</a></div><div class="ttdeci">int mgprol</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00166">vpmgp.h:166</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a02d47a4f36ec0bcce348696534567e30"><div class="ttname"><a href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">sVpmgp::nx</a></div><div class="ttdeci">int nx</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00083">vpmgp.h:83</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ab609e27ec6bf3820ef72c189027afec1"><div class="ttname"><a href="structs_vpmgp.html#ab609e27ec6bf3820ef72c189027afec1">sVpmgp::omegan</a></div><div class="ttdeci">double omegan</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00181">vpmgp.h:181</a></div></div>
<div class="ttc" id="structs_vpmgp_html_aff633121d381a9c3ad0e21d51d797a26"><div class="ttname"><a href="structs_vpmgp.html#aff633121d381a9c3ad0e21d51d797a26">sVpmgp::nu2</a></div><div class="ttdeci">int nu2</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00159">vpmgp.h:159</a></div></div>
<div class="ttc" id="structs_vpmgp_html_aad2c7f0437a34192dce5896d84b6a786"><div class="ttname"><a href="structs_vpmgp.html#aad2c7f0437a34192dce5896d84b6a786">sVpmgp::nf</a></div><div class="ttdeci">int nf</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00099">vpmgp.h:99</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ac8da2a7f67eddd46d6b08817471e3063"><div class="ttname"><a href="structs_vpmgp.html#ac8da2a7f67eddd46d6b08817471e3063">sVpmgp::itmax</a></div><div class="ttdeci">int itmax</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00122">vpmgp.h:122</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ae92f00e47d2c7d818662939a06b2b472"><div class="ttname"><a href="structs_vpmgp.html#ae92f00e47d2c7d818662939a06b2b472">sVpmgp::n_iz</a></div><div class="ttdeci">int n_iz</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00103">vpmgp.h:103</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a2736fa2de0b4fea98f5c30704541fa41"><div class="ttname"><a href="structs_vpmgp.html#a2736fa2de0b4fea98f5c30704541fa41">sVpmgp::omegal</a></div><div class="ttdeci">double omegal</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00180">vpmgp.h:180</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a50dceb4b3401035d973d63d7123b551c"><div class="ttname"><a href="structs_vpmgp.html#a50dceb4b3401035d973d63d7123b551c">sVpmgp::narr</a></div><div class="ttdeci">int narr</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00108">vpmgp.h:108</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga81ac80afc08fb27607efdc5c9e97ceaa"><div class="ttname"><a href="group___p_m_g_c.html#ga81ac80afc08fb27607efdc5c9e97ceaa">Vbuildstr</a></div><div class="ttdeci">VPUBLIC void Vbuildstr(int *nx, int *ny, int *nz, int *nlev, int *iz)</div><div class="ttdoc">Build the nexted operator framework in the array iz. </div><div class="ttdef"><b>Definition:</b> <a href="mgsubd_8c_source.html#l00252">mgsubd.c:252</a></div></div>
<div class="ttc" id="structs_vpmgp_html_af97ed4881b05725f594da740e63303de"><div class="ttname"><a href="structs_vpmgp.html#af97ed4881b05725f594da740e63303de">sVpmgp::mgkey</a></div><div class="ttdeci">int mgkey</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00155">vpmgp.h:155</a></div></div>
<div class="ttc" id="structs_vpmgp_html_aec6d6d38e34f56c5324575331323d141"><div class="ttname"><a href="structs_vpmgp.html#aec6d6d38e34f56c5324575331323d141">sVpmgp::nlev</a></div><div class="ttdeci">int nlev</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00086">vpmgp.h:86</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ac05afb7d877c01697396253aa6d47cb2"><div class="ttname"><a href="structs_vpmgp.html#ac05afb7d877c01697396253aa6d47cb2">sVpmgp::errtol</a></div><div class="ttdeci">double errtol</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00121">vpmgp.h:121</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ac2eda98bb6d7e89cc3239973db2800cf"><div class="ttname"><a href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">sVpmgp::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00085">vpmgp.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7eac49c1a1228b34aea87d37b387ddc.html">pmgc</a></li><li class="navelem"><b>newdrvd.c</b></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
