<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/nosh.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nosh_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nosh.c File Reference<div class="ingroups"><a class="el" href="group___n_osh.html">NOsh class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class NOsh methods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nosh_8h_source.html">nosh.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nosh.c:</div>
<div class="dyncontent">
<div class="center"><img src="nosh_8c__incl.png" border="0" usemap="#src_2generic_2nosh_8c" alt=""/></div>
<map name="src_2generic_2nosh_8c" id="src_2generic_2nosh_8c">
<area shape="rect" id="node2" href="nosh_8h.html" title="Contains declarations for class NOsh. " alt="" coords="770,79,835,104"/><area shape="rect" id="node5" href="vhal_8h.html" title="Contains generic macro definitions for APBS. " alt="" coords="846,372,969,397"/><area shape="rect" id="node7" href="vstring_8h.html" title="Contains declarations for class Vstring. " alt="" coords="523,299,668,324"/><area shape="rect" id="node8" href="pbeparm_8h.html" title="Contains declarations for class PBEparm. " alt="" coords="899,225,1044,251"/><area shape="rect" id="node9" href="mgparm_8h.html" title="Contains declarations for class MGparm. " alt="" coords="299,225,436,251"/><area shape="rect" id="node10" href="apolparm_8h_source.html" title="generic/apolparm.h" alt="" coords="1170,152,1322,177"/><area shape="rect" id="node14" href="femparm_8h.html" title="Contains declarations for class APOLparm. " alt="" coords="730,225,875,251"/><area shape="rect" id="node15" href="valist_8h.html" title="Contains declarations for class Valist. " alt="" coords="1008,152,1146,177"/><area shape="rect" id="node17" href="bemparm_8h_source.html" title="generic/bemparm.h" alt="" coords="460,225,605,251"/><area shape="rect" id="node18" href="geoflowparm_8h.html" title="Contains declarations for class GEOFLOWparm. " alt="" coords="100,225,275,251"/><area shape="rect" id="node11" href="vparam_8h.html" title="Contains declarations for class Vparam. " alt="" coords="1172,225,1310,251"/><area shape="rect" id="node13" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors. " alt="" coords="1302,299,1433,324"/><area shape="rect" id="node16" href="vatom_8h.html" title="Contains declarations for class Vatom. " alt="" coords="945,299,1075,324"/></map>
</div>
</div>
<p><a href="nosh_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38327611d63f88f33415dfde3f2ef909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38327611d63f88f33415dfde3f2ef909"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseREAD</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a38327611d63f88f33415dfde3f2ef909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ced899c1f8dfd24c26a2f9056f0d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ced899c1f8dfd24c26a2f9056f0d06"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parsePRINT</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a84ced899c1f8dfd24c26a2f9056f0d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae909c3ac84acc529d36560f3553fe85e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae909c3ac84acc529d36560f3553fe85e"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseELEC</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock)</td></tr>
<tr class="separator:ae909c3ac84acc529d36560f3553fe85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a13d52cc2e6de12ca29a68d18593e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a13d52cc2e6de12ca29a68d18593e1"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseAPOLAR</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a95a13d52cc2e6de12ca29a68d18593e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbea91a948fa4bec643265ac0f73c95e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbea91a948fa4bec643265ac0f73c95e"></a>
VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseFEM</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:acbea91a948fa4bec643265ac0f73c95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa019c0c47004a0086bcf162932c9d143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa019c0c47004a0086bcf162932c9d143"></a>
VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseMG</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:aa019c0c47004a0086bcf162932c9d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924758e657ffb2604348130dc4b3beb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924758e657ffb2604348130dc4b3beb7"></a>
VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseBEM</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:a924758e657ffb2604348130dc4b3beb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f88b4d4139c57091e7bc95b28c7366e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f88b4d4139c57091e7bc95b28c7366e"></a>
VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseGEOFLOW</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:a1f88b4d4139c57091e7bc95b28c7366e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41af77312a91e3435df426c88550af7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41af77312a91e3435df426c88550af7e"></a>
VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseAPOL</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:a41af77312a91e3435df426c88550af7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cbb962f0d19f07080bc8e3ba0e7942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46cbb962f0d19f07080bc8e3ba0e7942"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_setupCalcMG</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:a46cbb962f0d19f07080bc8e3ba0e7942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5b46c34f6c76eb4f755a3b5cce79e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5b46c34f6c76eb4f755a3b5cce79e0"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_setupCalcMGAUTO</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:a0b5b46c34f6c76eb4f755a3b5cce79e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b84d4105f002de7285a6409d3640241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b84d4105f002de7285a6409d3640241"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_setupCalcMGMANUAL</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:a3b84d4105f002de7285a6409d3640241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4748f8de7a772c8c457d60402bf6c315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4748f8de7a772c8c457d60402bf6c315"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_setupCalcMGPARA</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:a4748f8de7a772c8c457d60402bf6c315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3291a1c791b5ecfaca711a4081bb935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3291a1c791b5ecfaca711a4081bb935"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_setupCalcFEM</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:af3291a1c791b5ecfaca711a4081bb935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928559eaf83709228631ccbd93b1486b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928559eaf83709228631ccbd93b1486b"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_setupCalcFEMANUAL</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:a928559eaf83709228631ccbd93b1486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa9fee871e66d227ccc02be71ec4e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa9fee871e66d227ccc02be71ec4e65"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_setupCalcBEM</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:acfa9fee871e66d227ccc02be71ec4e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252c9c501f21371e16f0ddbfb6d33cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252c9c501f21371e16f0ddbfb6d33cbb"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_setupCalcGEOFLOW</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:a252c9c501f21371e16f0ddbfb6d33cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd3535e0335c6811c094cfbd26e83c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd3535e0335c6811c094cfbd26e83c5"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_setupCalcBEMMANUAL</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:afcd3535e0335c6811c094cfbd26e83c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93bb789f828eac0eb0d2a77fd5b819a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93bb789f828eac0eb0d2a77fd5b819a"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_setupCalcGEOFLOWMANUAL</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:ae93bb789f828eac0eb0d2a77fd5b819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a54d2ae2793090592b803b36ac82d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a54d2ae2793090592b803b36ac82d64"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_setupCalcAPOL</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *elec)</td></tr>
<tr class="separator:a6a54d2ae2793090592b803b36ac82d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b32332ff3e5f3e848026e7e9a6fb161"><td class="memItemLeft" align="right" valign="top">VPUBLIC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga6b32332ff3e5f3e848026e7e9a6fb161">NOsh_getMolpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imol)</td></tr>
<tr class="memdesc:ga6b32332ff3e5f3e848026e7e9a6fb161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified molecule.  <a href="group___n_osh.html#ga6b32332ff3e5f3e848026e7e9a6fb161">More...</a><br /></td></tr>
<tr class="separator:ga6b32332ff3e5f3e848026e7e9a6fb161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1206ce79c6751a820f49bba4ef9a90"><td class="memItemLeft" align="right" valign="top">VPUBLIC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gafa1206ce79c6751a820f49bba4ef9a90">NOsh_getDielXpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imol)</td></tr>
<tr class="memdesc:gafa1206ce79c6751a820f49bba4ef9a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified x-shifted dielectric map.  <a href="group___n_osh.html#gafa1206ce79c6751a820f49bba4ef9a90">More...</a><br /></td></tr>
<tr class="separator:gafa1206ce79c6751a820f49bba4ef9a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0015d94bdda86ad93c180d0a42b5351"><td class="memItemLeft" align="right" valign="top">VPUBLIC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gac0015d94bdda86ad93c180d0a42b5351">NOsh_getDielYpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imol)</td></tr>
<tr class="memdesc:gac0015d94bdda86ad93c180d0a42b5351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified y-shifted dielectric map.  <a href="group___n_osh.html#gac0015d94bdda86ad93c180d0a42b5351">More...</a><br /></td></tr>
<tr class="separator:gac0015d94bdda86ad93c180d0a42b5351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7927c7731b8330303163ad59346bf14"><td class="memItemLeft" align="right" valign="top">VPUBLIC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gab7927c7731b8330303163ad59346bf14">NOsh_getDielZpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imol)</td></tr>
<tr class="memdesc:gab7927c7731b8330303163ad59346bf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified z-shifted dielectric map.  <a href="group___n_osh.html#gab7927c7731b8330303163ad59346bf14">More...</a><br /></td></tr>
<tr class="separator:gab7927c7731b8330303163ad59346bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823c4c8789d092b282eb27ec578c628f"><td class="memItemLeft" align="right" valign="top">VPUBLIC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga823c4c8789d092b282eb27ec578c628f">NOsh_getKappapath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imol)</td></tr>
<tr class="memdesc:ga823c4c8789d092b282eb27ec578c628f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified kappa map.  <a href="group___n_osh.html#ga823c4c8789d092b282eb27ec578c628f">More...</a><br /></td></tr>
<tr class="separator:ga823c4c8789d092b282eb27ec578c628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d124bb9d0f54bf8492d27b99fe13a3e"><td class="memItemLeft" align="right" valign="top">VPUBLIC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga8d124bb9d0f54bf8492d27b99fe13a3e">NOsh_getPotpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imol)</td></tr>
<tr class="memdesc:ga8d124bb9d0f54bf8492d27b99fe13a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified potential map.  <a href="group___n_osh.html#ga8d124bb9d0f54bf8492d27b99fe13a3e">More...</a><br /></td></tr>
<tr class="separator:ga8d124bb9d0f54bf8492d27b99fe13a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced6f99f08a92bb558d2fd59d0c5e200"><td class="memItemLeft" align="right" valign="top">VPUBLIC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaced6f99f08a92bb558d2fd59d0c5e200">NOsh_getChargepath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imol)</td></tr>
<tr class="memdesc:gaced6f99f08a92bb558d2fd59d0c5e200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified charge distribution map.  <a href="group___n_osh.html#gaced6f99f08a92bb558d2fd59d0c5e200">More...</a><br /></td></tr>
<tr class="separator:gaced6f99f08a92bb558d2fd59d0c5e200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2d3ce92a0b61afe1ca30809e8f3565"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2c2d3ce92a0b61afe1ca30809e8f3565">NOsh_getCalc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int icalc)</td></tr>
<tr class="memdesc:ga2c2d3ce92a0b61afe1ca30809e8f3565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified calculation object.  <a href="group___n_osh.html#ga2c2d3ce92a0b61afe1ca30809e8f3565">More...</a><br /></td></tr>
<tr class="separator:ga2c2d3ce92a0b61afe1ca30809e8f3565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83dae3b2d7bb719183700cee658571da"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga83dae3b2d7bb719183700cee658571da">NOsh_getDielfmt</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int i)</td></tr>
<tr class="memdesc:ga83dae3b2d7bb719183700cee658571da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of specified dielectric map.  <a href="group___n_osh.html#ga83dae3b2d7bb719183700cee658571da">More...</a><br /></td></tr>
<tr class="separator:ga83dae3b2d7bb719183700cee658571da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81247a9b8dd8ce5c9e6ac1361f8d8821"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga81247a9b8dd8ce5c9e6ac1361f8d8821">NOsh_getKappafmt</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int i)</td></tr>
<tr class="memdesc:ga81247a9b8dd8ce5c9e6ac1361f8d8821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of specified kappa map.  <a href="group___n_osh.html#ga81247a9b8dd8ce5c9e6ac1361f8d8821">More...</a><br /></td></tr>
<tr class="separator:ga81247a9b8dd8ce5c9e6ac1361f8d8821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a540dc20d7f2f5755acd36f77a4072"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga91a540dc20d7f2f5755acd36f77a4072">NOsh_getPotfmt</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int i)</td></tr>
<tr class="memdesc:ga91a540dc20d7f2f5755acd36f77a4072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of specified potential map.  <a href="group___n_osh.html#ga91a540dc20d7f2f5755acd36f77a4072">More...</a><br /></td></tr>
<tr class="separator:ga91a540dc20d7f2f5755acd36f77a4072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d396064365dbd0658452869cc7ff144"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga7d396064365dbd0658452869cc7ff144">NOsh_getChargefmt</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int i)</td></tr>
<tr class="memdesc:ga7d396064365dbd0658452869cc7ff144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of specified charge map.  <a href="group___n_osh.html#ga7d396064365dbd0658452869cc7ff144">More...</a><br /></td></tr>
<tr class="separator:ga7d396064365dbd0658452869cc7ff144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a56dcb5200c28126853beb447054c3e"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga8a56dcb5200c28126853beb447054c3e">NOsh_printWhat</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int iprint)</td></tr>
<tr class="memdesc:ga8a56dcb5200c28126853beb447054c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer ID of the observable to print (.  <a href="group___n_osh.html#ga8a56dcb5200c28126853beb447054c3e">More...</a><br /></td></tr>
<tr class="separator:ga8a56dcb5200c28126853beb447054c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4947bc2e75ecd7d895f01feb60d951"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaeb4947bc2e75ecd7d895f01feb60d951">NOsh_printNarg</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int iprint)</td></tr>
<tr class="memdesc:gaeb4947bc2e75ecd7d895f01feb60d951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of arguments to PRINT statement (.  <a href="group___n_osh.html#gaeb4947bc2e75ecd7d895f01feb60d951">More...</a><br /></td></tr>
<tr class="separator:gaeb4947bc2e75ecd7d895f01feb60d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d85bf62f4b9c4704826a9d70d1eb8b1"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2d85bf62f4b9c4704826a9d70d1eb8b1">NOsh_elec2calc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int icalc)</td></tr>
<tr class="memdesc:ga2d85bf62f4b9c4704826a9d70d1eb8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of an elec statement.  <a href="group___n_osh.html#ga2d85bf62f4b9c4704826a9d70d1eb8b1">More...</a><br /></td></tr>
<tr class="separator:ga2d85bf62f4b9c4704826a9d70d1eb8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9094d049a3854b4a0da9adc81123c7d1"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga9094d049a3854b4a0da9adc81123c7d1">NOsh_apol2calc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int icalc)</td></tr>
<tr class="memdesc:ga9094d049a3854b4a0da9adc81123c7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of an apol statement.  <a href="group___n_osh.html#ga9094d049a3854b4a0da9adc81123c7d1">More...</a><br /></td></tr>
<tr class="separator:ga9094d049a3854b4a0da9adc81123c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04623eebcd0b24d097d5d709e9886ee8"><td class="memItemLeft" align="right" valign="top">VPUBLIC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga04623eebcd0b24d097d5d709e9886ee8">NOsh_elecname</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int ielec)</td></tr>
<tr class="memdesc:ga04623eebcd0b24d097d5d709e9886ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer mapping of an ELEC statement to a calculation ID (.  <a href="group___n_osh.html#ga04623eebcd0b24d097d5d709e9886ee8">More...</a><br /></td></tr>
<tr class="separator:ga04623eebcd0b24d097d5d709e9886ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fddc578c6b3e22d7b22ec9905d511c8"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga4fddc578c6b3e22d7b22ec9905d511c8">NOsh_printOp</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int iprint, int iarg)</td></tr>
<tr class="memdesc:ga4fddc578c6b3e22d7b22ec9905d511c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return integer ID for specified operation (.  <a href="group___n_osh.html#ga4fddc578c6b3e22d7b22ec9905d511c8">More...</a><br /></td></tr>
<tr class="separator:ga4fddc578c6b3e22d7b22ec9905d511c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5699fbde84623a0bfb015bf905bcaea"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaa5699fbde84623a0bfb015bf905bcaea">NOsh_printCalc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int iprint, int iarg)</td></tr>
<tr class="memdesc:gaa5699fbde84623a0bfb015bf905bcaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return calculation ID for specified PRINT statement (.  <a href="group___n_osh.html#gaa5699fbde84623a0bfb015bf905bcaea">More...</a><br /></td></tr>
<tr class="separator:gaa5699fbde84623a0bfb015bf905bcaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1aef81e44eb96593ccfae026b41186"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gadb1aef81e44eb96593ccfae026b41186">NOsh_ctor</a> (int rank, int size)</td></tr>
<tr class="memdesc:gadb1aef81e44eb96593ccfae026b41186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct NOsh.  <a href="group___n_osh.html#gadb1aef81e44eb96593ccfae026b41186">More...</a><br /></td></tr>
<tr class="separator:gadb1aef81e44eb96593ccfae026b41186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d1f3c711c9a52f4a64adb4bed0593d"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gae8d1f3c711c9a52f4a64adb4bed0593d">NOsh_ctor2</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int rank, int size)</td></tr>
<tr class="memdesc:gae8d1f3c711c9a52f4a64adb4bed0593d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct NOsh.  <a href="group___n_osh.html#gae8d1f3c711c9a52f4a64adb4bed0593d">More...</a><br /></td></tr>
<tr class="separator:gae8d1f3c711c9a52f4a64adb4bed0593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a3a81c4f0f00ab0b6efe913f4d31df"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga12a3a81c4f0f00ab0b6efe913f4d31df">NOsh_dtor</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> **thee)</td></tr>
<tr class="memdesc:ga12a3a81c4f0f00ab0b6efe913f4d31df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___n_osh.html#ga12a3a81c4f0f00ab0b6efe913f4d31df">More...</a><br /></td></tr>
<tr class="separator:ga12a3a81c4f0f00ab0b6efe913f4d31df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9555284e2ffc858eac526ee7596503"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2a9555284e2ffc858eac526ee7596503">NOsh_dtor2</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee)</td></tr>
<tr class="memdesc:ga2a9555284e2ffc858eac526ee7596503"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group___n_osh.html#ga2a9555284e2ffc858eac526ee7596503">More...</a><br /></td></tr>
<tr class="separator:ga2a9555284e2ffc858eac526ee7596503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115dd2cd52f190dbb5112cf553fd28ac"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga115dd2cd52f190dbb5112cf553fd28ac">NOsh_calc_ctor</a> (<a class="el" href="group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a> calctype)</td></tr>
<tr class="memdesc:ga115dd2cd52f190dbb5112cf553fd28ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct NOsh_calc.  <a href="group___n_osh.html#ga115dd2cd52f190dbb5112cf553fd28ac">More...</a><br /></td></tr>
<tr class="separator:ga115dd2cd52f190dbb5112cf553fd28ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76198afdb06cb18147a40d5f1bbaa51a"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga76198afdb06cb18147a40d5f1bbaa51a">NOsh_calc_dtor</a> (<a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> **thee)</td></tr>
<tr class="memdesc:ga76198afdb06cb18147a40d5f1bbaa51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___n_osh.html#ga76198afdb06cb18147a40d5f1bbaa51a">More...</a><br /></td></tr>
<tr class="separator:ga76198afdb06cb18147a40d5f1bbaa51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c398118710df03944e89a1fa553ec6"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga20c398118710df03944e89a1fa553ec6">NOsh_calc_copy</a> (<a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *thee, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *source)</td></tr>
<tr class="memdesc:ga20c398118710df03944e89a1fa553ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy NOsh_calc object into thee.  <a href="group___n_osh.html#ga20c398118710df03944e89a1fa553ec6">More...</a><br /></td></tr>
<tr class="separator:ga20c398118710df03944e89a1fa553ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e3b8cfc448f83268349e508662c092"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga68e3b8cfc448f83268349e508662c092">NOsh_parseInputFile</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, char *filename)</td></tr>
<tr class="memdesc:ga68e3b8cfc448f83268349e508662c092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an input file only from a file.  <a href="group___n_osh.html#ga68e3b8cfc448f83268349e508662c092">More...</a><br /></td></tr>
<tr class="separator:ga68e3b8cfc448f83268349e508662c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663ba31a41ef988c632cda964947c2fb"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga663ba31a41ef988c632cda964947c2fb">NOsh_parseInput</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock)</td></tr>
<tr class="memdesc:ga663ba31a41ef988c632cda964947c2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an input file from a socket.  <a href="group___n_osh.html#ga663ba31a41ef988c632cda964947c2fb">More...</a><br /></td></tr>
<tr class="separator:ga663ba31a41ef988c632cda964947c2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca08b533ff8b1a9a169b91f3aae1f71d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca08b533ff8b1a9a169b91f3aae1f71d"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseREAD_MOL</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock)</td></tr>
<tr class="separator:aca08b533ff8b1a9a169b91f3aae1f71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fca842858f9af18db2e7cd73b36819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93fca842858f9af18db2e7cd73b36819"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseREAD_PARM</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a93fca842858f9af18db2e7cd73b36819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7425c4fde93821c18302ef27888365d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7425c4fde93821c18302ef27888365d2"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseREAD_DIEL</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a7425c4fde93821c18302ef27888365d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd77f714d4da7c6c0eaa905bf0844fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd77f714d4da7c6c0eaa905bf0844fc"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseREAD_KAPPA</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a4fd77f714d4da7c6c0eaa905bf0844fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c974820c806dddd3f54c0797a568fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c974820c806dddd3f54c0797a568fa"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseREAD_POTENTIAL</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock)</td></tr>
<tr class="separator:ae4c974820c806dddd3f54c0797a568fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05860da4461c49203fb37f2921160b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05860da4461c49203fb37f2921160b66"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseREAD_CHARGE</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a05860da4461c49203fb37f2921160b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aca359e95abea5d15de33e5eec35cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8aca359e95abea5d15de33e5eec35cf"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>NOsh_parseREAD_MESH</b> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock)</td></tr>
<tr class="separator:af8aca359e95abea5d15de33e5eec35cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3eafcc633e300f097f4087dfc38452"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga3e3eafcc633e300f097f4087dfc38452">NOsh_setupElecCalc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:ga3e3eafcc633e300f097f4087dfc38452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the series of electrostatics calculations.  <a href="group___n_osh.html#ga3e3eafcc633e300f097f4087dfc38452">More...</a><br /></td></tr>
<tr class="separator:ga3e3eafcc633e300f097f4087dfc38452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf026b72502c5a09ac9480f7f89bc7c65"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaf026b72502c5a09ac9480f7f89bc7c65">NOsh_setupApolCalc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:gaf026b72502c5a09ac9480f7f89bc7c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the series of non-polar calculations.  <a href="group___n_osh.html#gaf026b72502c5a09ac9480f7f89bc7c65">More...</a><br /></td></tr>
<tr class="separator:gaf026b72502c5a09ac9480f7f89bc7c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class NOsh methods. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2014 Battelle Memorial Institute. Developed at the
* Pacific Northwest National Laboratory, operated by Battelle Memorial
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.
*
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be
* used to endorse or promote products derived from this software without
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="nosh_8c_source.html">nosh.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="nosh_8c.html">nosh.c</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
