<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/nosh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nosh_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nosh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nosh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef _NOSH_H_</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define _NOSH_H_</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;apbscfg.h&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html">generic/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vstring_8h.html">generic/vstring.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pbeparm_8h.html">generic/pbeparm.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mgparm_8h.html">generic/mgparm.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;generic/apolparm.h&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="femparm_8h.html">generic/femparm.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="valist_8h.html">generic/valist.h</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;generic/bemparm.h&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geoflowparm_8h.html">generic/geoflowparm.h</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">   81</a></span>&#160;<span class="preprocessor">#define NOSH_MAXMOL 20</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">   85</a></span>&#160;<span class="preprocessor">#define NOSH_MAXCALC 20</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">   89</a></span>&#160;<span class="preprocessor">#define NOSH_MAXPRINT 20</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___n_osh.html#ga9160bb199368025bda457b5bd01818c0">   93</a></span>&#160;<span class="preprocessor">#define NOSH_MAXPOP 20</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___n_osh.html#ga2f43bdd3707756bd0b45fdfd74b53224">   99</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___n_osh.html#ga2f43bdd3707756bd0b45fdfd74b53224">eNOsh_MolFormat</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224adbf89a2d62dfa547848e75e0ee0ae3d4">  100</a></span>&#160;    <a class="code" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224adbf89a2d62dfa547848e75e0ee0ae3d4">NMF_PQR</a>=0,  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a714e7e359de46efb23ceeea0d9469b14">  101</a></span>&#160;    <a class="code" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a714e7e359de46efb23ceeea0d9469b14">NMF_PDB</a>=1,  </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a2c6931d4f5cf18e756dabd6ee114195f">  102</a></span>&#160;    <a class="code" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a2c6931d4f5cf18e756dabd6ee114195f">NMF_XML</a>=2   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___n_osh.html#ga107ef70813fe7a6e90794417c45fb7f0">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___n_osh.html#ga2f43bdd3707756bd0b45fdfd74b53224">eNOsh_MolFormat</a> <a class="code" href="group___n_osh.html#ga107ef70813fe7a6e90794417c45fb7f0">NOsh_MolFormat</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___n_osh.html#gaac4a6fd12dcd55d9604b7732c586c054">  115</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___n_osh.html#gaac4a6fd12dcd55d9604b7732c586c054">eNOsh_CalcType</a> {</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a5f488fe00d630349057c3a0c8b7e8b70">  116</a></span>&#160;    <a class="code" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a5f488fe00d630349057c3a0c8b7e8b70">NCT_MG</a>=0,  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054ab73193f33762393ddec02497690063ac">  117</a></span>&#160;    <a class="code" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054ab73193f33762393ddec02497690063ac">NCT_FEM</a>=1, </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a54489f898bba5f4d374fd637fa0f88ad">  118</a></span>&#160;    <a class="code" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a54489f898bba5f4d374fd637fa0f88ad">NCT_APOL</a>=2, </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a301babd282f5318c7b109c0849dee7a9">  119</a></span>&#160;    <a class="code" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a301babd282f5318c7b109c0849dee7a9">NCT_BEM</a>=3, </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054af7a878ade6c582d3946c44398ac45e68">  120</a></span>&#160;    <a class="code" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054af7a878ade6c582d3946c44398ac45e68">NCT_GEOFLOW</a>=4 </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___n_osh.html#gaac4a6fd12dcd55d9604b7732c586c054">eNOsh_CalcType</a> <a class="code" href="group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___n_osh.html#gae6bd4ea85ce72ebbe6deb71ebd9d36d4">  133</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___n_osh.html#gae6bd4ea85ce72ebbe6deb71ebd9d36d4">eNOsh_ParmFormat</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a116a7c99cf049b277a493d9ef7361703">  134</a></span>&#160;    <a class="code" href="group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a116a7c99cf049b277a493d9ef7361703">NPF_FLAT</a>=0,  </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a4cc155f9d51034f45790358163466c19">  135</a></span>&#160;    <a class="code" href="group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a4cc155f9d51034f45790358163466c19">NPF_XML</a>=1    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___n_osh.html#gaf0af1244ece38b50ec1a2c497ec445c9">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___n_osh.html#gae6bd4ea85ce72ebbe6deb71ebd9d36d4">eNOsh_ParmFormat</a> <a class="code" href="group___n_osh.html#gaf0af1244ece38b50ec1a2c497ec445c9">NOsh_ParmFormat</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___n_osh.html#gaf70cf851aa06d7b9b24a27fdf17f49f0">  148</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___n_osh.html#gaf70cf851aa06d7b9b24a27fdf17f49f0">eNOsh_PrintType</a> {</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af8bc102db6ee5788aa6b357ade58e047">  149</a></span>&#160;    <a class="code" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af8bc102db6ee5788aa6b357ade58e047">NPT_ENERGY</a>=0, </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a10362fefc21fe9c025bb164f0965a511">  150</a></span>&#160;    <a class="code" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a10362fefc21fe9c025bb164f0965a511">NPT_FORCE</a>=1, </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af0114e6d6b55579d982172f1f25432c1">  151</a></span>&#160;    <a class="code" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af0114e6d6b55579d982172f1f25432c1">NPT_ELECENERGY</a>, </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a089b0f2eb0c9b462e87ac703eb187694">  152</a></span>&#160;    <a class="code" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a089b0f2eb0c9b462e87ac703eb187694">NPT_ELECFORCE</a>, </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0aca91c7b86f4daa9ee831d3e0c90f9873">  153</a></span>&#160;    <a class="code" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0aca91c7b86f4daa9ee831d3e0c90f9873">NPT_APOLENERGY</a>, </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af9871d60b79cc9eaec187d5f3e7c63fb">  154</a></span>&#160;    <a class="code" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af9871d60b79cc9eaec187d5f3e7c63fb">NPT_APOLFORCE</a> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___n_osh.html#gaf70cf851aa06d7b9b24a27fdf17f49f0">eNOsh_PrintType</a> <a class="code" href="group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structs_n_osh__calc.html">  168</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_n_osh__calc.html">sNOsh_calc</a> {</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structs_n_osh__calc.html#a906ddf74ce6c6cab99a15a3ab021d15a">  169</a></span>&#160;    <a class="code" href="structs_m_gparm.html">MGparm</a> *<a class="code" href="structs_n_osh__calc.html#a906ddf74ce6c6cab99a15a3ab021d15a">mgparm</a>;         </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structs_n_osh__calc.html#a1650d5e660ad56a4520c1c288738607e">  170</a></span>&#160;    <a class="code" href="structs_f_e_mparm.html">FEMparm</a> *<a class="code" href="structs_n_osh__calc.html#a1650d5e660ad56a4520c1c288738607e">femparm</a>;       </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structs_n_osh__calc.html#a686f81c337a84906de51807521868880">  171</a></span>&#160;    <a class="code" href="structs_b_e_mparm.html">BEMparm</a> *<a class="code" href="structs_n_osh__calc.html#a686f81c337a84906de51807521868880">bemparm</a>;       </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *geoflowparm;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structs_n_osh__calc.html#afaf61d9a316e61af4df6abbc8a9c3018">  173</a></span>&#160;    <a class="code" href="structs_p_b_eparm.html">PBEparm</a> *<a class="code" href="structs_n_osh__calc.html#afaf61d9a316e61af4df6abbc8a9c3018">pbeparm</a>;       </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structs_n_osh__calc.html#a937eda0b08c746a66029ae9795371c37">  174</a></span>&#160;    <a class="code" href="structs_a_p_o_lparm.html">APOLparm</a> *<a class="code" href="structs_n_osh__calc.html#a937eda0b08c746a66029ae9795371c37">apolparm</a>;  </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structs_n_osh__calc.html#a8128fe53066d13bd74617ffd3370653f">  175</a></span>&#160;    <a class="code" href="group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a> <a class="code" href="structs_n_osh__calc.html#a8128fe53066d13bd74617ffd3370653f">calctype</a>; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">  182</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_n_osh__calc.html">sNOsh_calc</a> <a class="code" href="structs_n_osh__calc.html">NOsh_calc</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structs_n_osh.html">  189</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_n_osh.html">sNOsh</a> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structs_n_osh.html#aa2038f5cadae43730462f0a535fe40b0">  191</a></span>&#160;    <a class="code" href="structs_n_osh__calc.html">NOsh_calc</a> *<a class="code" href="structs_n_osh.html#aa2038f5cadae43730462f0a535fe40b0">calc</a>[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>];  </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a6f54b7b9ec6d593f2bd95a4e5bdf4013">  194</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#a6f54b7b9ec6d593f2bd95a4e5bdf4013">ncalc</a>;  </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a4423a15e0ee963a3ee716ad8eee5112e">  196</a></span>&#160;    <a class="code" href="structs_n_osh__calc.html">NOsh_calc</a> *<a class="code" href="structs_n_osh.html#a4423a15e0ee963a3ee716ad8eee5112e">elec</a>[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>];  </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a2c11daf3f83975d07985939f052ea0f3">  199</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#a2c11daf3f83975d07985939f052ea0f3">nelec</a>;  </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a5e62ec74472b61cf2c1112706287a242">  202</a></span>&#160;    <a class="code" href="structs_n_osh__calc.html">NOsh_calc</a> *<a class="code" href="structs_n_osh.html#a5e62ec74472b61cf2c1112706287a242">apol</a>[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>];  </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structs_n_osh.html#acfe6bba6c9f59e1e04bf860b9ac02723">  205</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#acfe6bba6c9f59e1e04bf860b9ac02723">napol</a>;  </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a834a31cb12bd406bb9f715535a93ae9e">  208</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#a834a31cb12bd406bb9f715535a93ae9e">ispara</a>;  </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a2010535983e2ced45b88c57ffedc5756">  209</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#a2010535983e2ced45b88c57ffedc5756">proc_rank</a>;  </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a3df3c64bbfbb515b74a182ee4d2178ac">  210</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#a3df3c64bbfbb515b74a182ee4d2178ac">proc_size</a>;  </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structs_n_osh.html#afdd80a1bfafbeff93fef8424576e4b8e">  211</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#afdd80a1bfafbeff93fef8424576e4b8e">bogus</a>;  </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structs_n_osh.html#ae4588857dea21c5c9124c2cd58007e41">  215</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#ae4588857dea21c5c9124c2cd58007e41">elec2calc</a>[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>];  </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structs_n_osh.html#ad732868b35aebe8b9c6635e7a83474d9">  223</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#ad732868b35aebe8b9c6635e7a83474d9">apol2calc</a>[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>];  </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a8e2c03c4646eadbef6afcc9d1562b3c6">  225</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#a8e2c03c4646eadbef6afcc9d1562b3c6">nmol</a>;  </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structs_n_osh.html#ab77ae35c5951f54369d4238c29f61700">  226</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_n_osh.html#ab77ae35c5951f54369d4238c29f61700">molpath</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN];   </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structs_n_osh.html#ac19d6ec815684ee044d16f42ff2877dd">  227</a></span>&#160;    <a class="code" href="group___n_osh.html#ga107ef70813fe7a6e90794417c45fb7f0">NOsh_MolFormat</a> <a class="code" href="structs_n_osh.html#ac19d6ec815684ee044d16f42ff2877dd">molfmt</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>];  </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a2a991f3af3de3980ff038bb4dc6344f4">  228</a></span>&#160;    <a class="code" href="structs_valist.html">Valist</a> *<a class="code" href="structs_n_osh.html#a2a991f3af3de3980ff038bb4dc6344f4">alist</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>];  </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a3d55d663a5b8129671732447e506712f">  230</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#a3d55d663a5b8129671732447e506712f">gotparm</a>;  </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structs_n_osh.html#acb356ff81cf668503b311a0ea5ea64a8">  231</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_n_osh.html#acb356ff81cf668503b311a0ea5ea64a8">parmpath</a>[VMAX_ARGLEN];   </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a678da41d7f3a69255f0ec92a0258f091">  232</a></span>&#160;    <a class="code" href="group___n_osh.html#gaf0af1244ece38b50ec1a2c497ec445c9">NOsh_ParmFormat</a> <a class="code" href="structs_n_osh.html#a678da41d7f3a69255f0ec92a0258f091">parmfmt</a>;  </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a789bc1291bbf9e3e5d764f03e0c0483a">  233</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#a789bc1291bbf9e3e5d764f03e0c0483a">ndiel</a>;  </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a870484fa1f3f81b8516bcf18d6b1493d">  234</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_n_osh.html#a870484fa1f3f81b8516bcf18d6b1493d">dielXpath</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN];  </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structs_n_osh.html#af714d2ffb1e72888627f5b0ca100d619">  236</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_n_osh.html#af714d2ffb1e72888627f5b0ca100d619">dielYpath</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN];  </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a438b234b3d188aab439a4913d88cefa9">  238</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_n_osh.html#a438b234b3d188aab439a4913d88cefa9">dielZpath</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN];  </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structs_n_osh.html#aee27de4d89da2b409aaf84c27af67f9e">  240</a></span>&#160;    <a class="code" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> <a class="code" href="structs_n_osh.html#aee27de4d89da2b409aaf84c27af67f9e">dielfmt</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>];  </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structs_n_osh.html#ab4faccd9f2be0858ad3ad61e5c3964ca">  241</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#ab4faccd9f2be0858ad3ad61e5c3964ca">nkappa</a>;  </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a7577971b4742f23bb79c3e20b6263707">  242</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_n_osh.html#a7577971b4742f23bb79c3e20b6263707">kappapath</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structs_n_osh.html#abae56074a00564a6a34218263ba31ae5">  243</a></span>&#160;    <a class="code" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> <a class="code" href="structs_n_osh.html#abae56074a00564a6a34218263ba31ae5">kappafmt</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>];  </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a5b169720e7b90c83affb519121d97a53">  244</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#a5b169720e7b90c83affb519121d97a53">npot</a>;  </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structs_n_osh.html#aa96551d6f8ebf51f2249dda6d6a603b1">  245</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_n_osh.html#aa96551d6f8ebf51f2249dda6d6a603b1">potpath</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN]; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structs_n_osh.html#aaee9397b923df68b00612d406891cec3">  246</a></span>&#160;    <a class="code" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> <a class="code" href="structs_n_osh.html#aaee9397b923df68b00612d406891cec3">potfmt</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>];  </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a204d8d2bcb7e20c83ab0f76ff8e169b9">  247</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#a204d8d2bcb7e20c83ab0f76ff8e169b9">ncharge</a>;  </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a1bc4ad05e36baf2bfcfc16d92c668580">  248</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_n_osh.html#a1bc4ad05e36baf2bfcfc16d92c668580">chargepath</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN];   </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structs_n_osh.html#adf16b30e59144fbda73bb12600bccf63">  249</a></span>&#160;    <a class="code" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> <a class="code" href="structs_n_osh.html#adf16b30e59144fbda73bb12600bccf63">chargefmt</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>];  </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structs_n_osh.html#afa6caac6677374d9fdeacaf81de5c625">  250</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#afa6caac6677374d9fdeacaf81de5c625">nmesh</a>;  </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structs_n_osh.html#aa4fb80ef6b75af74864224f4ded87091">  251</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_n_osh.html#aa4fb80ef6b75af74864224f4ded87091">meshpath</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>][VMAX_ARGLEN];   </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a590de2f9912f49ea996aa68f8a1853d1">  252</a></span>&#160;    <a class="code" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> <a class="code" href="structs_n_osh.html#a590de2f9912f49ea996aa68f8a1853d1">meshfmt</a>[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>];  </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structs_n_osh.html#aee31aa84bcd0e448697e05f336ed91c4">  253</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#aee31aa84bcd0e448697e05f336ed91c4">nprint</a>;  </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structs_n_osh.html#ae41e81d46afbd40573ccbeb091df0e8b">  254</a></span>&#160;    <a class="code" href="group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a> <a class="code" href="structs_n_osh.html#ae41e81d46afbd40573ccbeb091df0e8b">printwhat</a>[<a class="code" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>];  </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a8d172fbd172b5cca1473c31c3c642aa9">  256</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#a8d172fbd172b5cca1473c31c3c642aa9">printnarg</a>[<a class="code" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>];  </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structs_n_osh.html#ab3a56049c00fa84f8babf76d7f95f08c">  257</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#ab3a56049c00fa84f8babf76d7f95f08c">printcalc</a>[<a class="code" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>][<a class="code" href="group___n_osh.html#ga9160bb199368025bda457b5bd01818c0">NOSH_MAXPOP</a>]; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structs_n_osh.html#afcd735a7e75d5d3c5ddab7b34386816e">  258</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#afcd735a7e75d5d3c5ddab7b34386816e">printop</a>[<a class="code" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>][<a class="code" href="group___n_osh.html#ga9160bb199368025bda457b5bd01818c0">NOSH_MAXPOP</a>];  </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a2eda17f70de002520ab4f15af1c3b415">  260</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_n_osh.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>;  </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a40fa3e4184b4483498a4c2bff55135bb">  261</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_n_osh.html#a40fa3e4184b4483498a4c2bff55135bb">elecname</a>[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>][VMAX_ARGLEN]; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structs_n_osh.html#a19b21316554fa3975b51d17e521f46d8">  263</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_n_osh.html#a19b21316554fa3975b51d17e521f46d8">apolname</a>[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>][VMAX_ARGLEN]; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">  271</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_n_osh.html">sNOsh</a> <a class="code" href="structs_n_osh.html">NOsh</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   // Class NOsh: Inlineable methods (mcsh.c)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">#if !defined(VINLINE_NOSH)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">VEXTERNC char* NOsh_getMolpath(NOsh *thee, int imol);</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">VEXTERNC char* NOsh_getDielXpath(NOsh *thee, int imap);</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">VEXTERNC char* NOsh_getDielYpath(NOsh *thee, int imap);</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">VEXTERNC char* NOsh_getDielZpath(NOsh *thee, int imap);</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">VEXTERNC char* NOsh_getKappapath(NOsh *thee, int imap);</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">VEXTERNC char* NOsh_getPotpath(NOsh *thee, int imap);</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">VEXTERNC char* NOsh_getChargepath(NOsh *thee, int imap);</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">VEXTERNC NOsh_calc* NOsh_getCalc(NOsh *thee, int icalc);</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">VEXTERNC int NOsh_getDielfmt(NOsh *thee, int imap);</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">VEXTERNC int NOsh_getKappafmt(NOsh *thee, int imap);</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">VEXTERNC int NOsh_getPotfmt(NOsh *thee, int imap);</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">VEXTERNC int NOsh_getChargefmt(NOsh *thee, int imap);</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">#else</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">#   define NOsh_getMolpath(thee, imol) ((thee)-&gt;molpath[(imol)])</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">#   define NOsh_getDielXpath(thee, imol) ((thee)-&gt;dielXpath[(imol)])</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">#   define NOsh_getDielYpath(thee, imol) ((thee)-&gt;dielYpath[(imol)])</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">#   define NOsh_getDielZpath(thee, imol) ((thee)-&gt;dielZpath[(imol)])</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">#   define NOsh_getKappapath(thee, imol) ((thee)-&gt;kappapath[(imol)])</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">#   define NOsh_getPotpath(thee, imol) ((thee)-&gt;potpath[(imol)])</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">#   define NOsh_getChargepath(thee, imol) ((thee)-&gt;chargepath[(imol)])</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">#   define NOsh_getCalc(thee, icalc) ((thee)-&gt;calc[(icalc)])</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">#   define NOsh_getDielfmt(thee, imap) ((thee)-&gt;dielfmt[(imap)])</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">#   define NOsh_getKappafmt(thee, imap) ((thee)-&gt;kappafmt[(imap)])</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">#   define NOsh_getPotfmt(thee, imap) ((thee)-&gt;potfmt[(imap)])</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">#   define NOsh_getChargefmt(thee, imap) ((thee)-&gt;chargefmt[(imap)])</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">#endif</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">   // Class NOsh: Non-inlineable methods (mcsh.c)</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">VEXTERNC NOsh_PrintType NOsh_printWhat(NOsh *thee, int iprint);</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">VEXTERNC char* NOsh_elecname(NOsh *thee, int ielec);</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">VEXTERNC int NOsh_elec2calc(NOsh *thee, int icalc);</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">VEXTERNC int NOsh_apol2calc(NOsh *thee, int icalc);</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">VEXTERNC int NOsh_printNarg(NOsh *thee, int iprint);</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">VEXTERNC int NOsh_printOp(NOsh *thee, int iprint, int iarg);</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">VEXTERNC int NOsh_printCalc(NOsh *thee, int iprint, int iarg);</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">VEXTERNC NOsh* NOsh_ctor(int rank, int size);</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">VEXTERNC NOsh_calc* NOsh_calc_ctor(</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">                              NOsh_CalcType calcType</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">                              );</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">VEXTERNC int NOsh_calc_copy(</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">                            NOsh_calc *thee,</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">                            NOsh_calc *source</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">                            );</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">VEXTERNC void  NOsh_calc_dtor(NOsh_calc **thee);</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">VEXTERNC int   NOsh_ctor2(NOsh *thee, int rank, int size);</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">VEXTERNC void  NOsh_dtor(NOsh **thee);</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">VEXTERNC void  NOsh_dtor2(NOsh *thee);</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment">VEXTERNC int   NOsh_parseInput(NOsh *thee, Vio *sock);</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">VEXTERNC int   NOsh_parseInputFile(NOsh *thee, char *filename);</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment">VEXTERNC int NOsh_setupElecCalc(</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">                            NOsh *thee, </span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">                            Valist *alist[NOSH_MAXMOL] </span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment">                            );</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">VEXTERNC int NOsh_setupApolCalc(</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">                                NOsh *thee, </span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment">                                Valist *alist[NOSH_MAXMOL] </span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment">                                );</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment">#endif</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment"></span></div>
<div class="ttc" id="valist_8h_html"><div class="ttname"><a href="valist_8h.html">valist.h</a></div><div class="ttdoc">Contains declarations for class Valist. </div></div>
<div class="ttc" id="structs_n_osh__calc_html_a906ddf74ce6c6cab99a15a3ab021d15a"><div class="ttname"><a href="structs_n_osh__calc.html#a906ddf74ce6c6cab99a15a3ab021d15a">sNOsh_calc::mgparm</a></div><div class="ttdeci">MGparm * mgparm</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00169">nosh.h:169</a></div></div>
<div class="ttc" id="structs_n_osh_html_a590de2f9912f49ea996aa68f8a1853d1"><div class="ttname"><a href="structs_n_osh.html#a590de2f9912f49ea996aa68f8a1853d1">sNOsh::meshfmt</a></div><div class="ttdeci">Vdata_Format meshfmt[NOSH_MAXMOL]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00252">nosh.h:252</a></div></div>
<div class="ttc" id="group___n_osh_html_gaf70cf851aa06d7b9b24a27fdf17f49f0"><div class="ttname"><a href="group___n_osh.html#gaf70cf851aa06d7b9b24a27fdf17f49f0">eNOsh_PrintType</a></div><div class="ttdeci">eNOsh_PrintType</div><div class="ttdoc">NOsh print types. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00148">nosh.h:148</a></div></div>
<div class="ttc" id="structs_g_e_o_f_l_o_wparm_html"><div class="ttname"><a href="structs_g_e_o_f_l_o_wparm.html">sGEOFLOWparm</a></div><div class="ttdoc">Parameter structure for GEOFLOW-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00098">geoflowparm.h:98</a></div></div>
<div class="ttc" id="group___vhal_html_gac4f593940585c6a15518f6a7e60ac255"><div class="ttname"><a href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a></div><div class="ttdeci">enum eVdata_Format Vdata_Format</div><div class="ttdoc">Declaration of the Vdata_Format type as the Vdata_Format enum. </div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00325">vhal.h:325</a></div></div>
<div class="ttc" id="structs_n_osh_html_ad732868b35aebe8b9c6635e7a83474d9"><div class="ttname"><a href="structs_n_osh.html#ad732868b35aebe8b9c6635e7a83474d9">sNOsh::apol2calc</a></div><div class="ttdeci">int apol2calc[NOSH_MAXCALC]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00223">nosh.h:223</a></div></div>
<div class="ttc" id="group___n_osh_html_ggaac4a6fd12dcd55d9604b7732c586c054a54489f898bba5f4d374fd637fa0f88ad"><div class="ttname"><a href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a54489f898bba5f4d374fd637fa0f88ad">NCT_APOL</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00118">nosh.h:118</a></div></div>
<div class="ttc" id="structs_n_osh_html_a3d55d663a5b8129671732447e506712f"><div class="ttname"><a href="structs_n_osh.html#a3d55d663a5b8129671732447e506712f">sNOsh::gotparm</a></div><div class="ttdeci">int gotparm</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00230">nosh.h:230</a></div></div>
<div class="ttc" id="group___n_osh_html_ga1902c17d72c22bc51826d07f57ce8631"><div class="ttname"><a href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a></div><div class="ttdeci">#define NOSH_MAXMOL</div><div class="ttdoc">Maximum number of molecules in a run. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00081">nosh.h:81</a></div></div>
<div class="ttc" id="structs_n_osh_html_aee27de4d89da2b409aaf84c27af67f9e"><div class="ttname"><a href="structs_n_osh.html#aee27de4d89da2b409aaf84c27af67f9e">sNOsh::dielfmt</a></div><div class="ttdeci">Vdata_Format dielfmt[NOSH_MAXMOL]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00240">nosh.h:240</a></div></div>
<div class="ttc" id="group___n_osh_html_ga2b3b090c5aa0843543e5db1e343a82f3"><div class="ttname"><a href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a></div><div class="ttdeci">#define NOSH_MAXPRINT</div><div class="ttdoc">Maximum number of PRINT statements in a run. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00089">nosh.h:89</a></div></div>
<div class="ttc" id="group___n_osh_html_ggaf70cf851aa06d7b9b24a27fdf17f49f0af8bc102db6ee5788aa6b357ade58e047"><div class="ttname"><a href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af8bc102db6ee5788aa6b357ade58e047">NPT_ENERGY</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00149">nosh.h:149</a></div></div>
<div class="ttc" id="structs_n_osh_html_aa96551d6f8ebf51f2249dda6d6a603b1"><div class="ttname"><a href="structs_n_osh.html#aa96551d6f8ebf51f2249dda6d6a603b1">sNOsh::potpath</a></div><div class="ttdeci">char potpath[NOSH_MAXMOL][VMAX_ARGLEN]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00245">nosh.h:245</a></div></div>
<div class="ttc" id="group___n_osh_html_gae6bd4ea85ce72ebbe6deb71ebd9d36d4"><div class="ttname"><a href="group___n_osh.html#gae6bd4ea85ce72ebbe6deb71ebd9d36d4">eNOsh_ParmFormat</a></div><div class="ttdeci">eNOsh_ParmFormat</div><div class="ttdoc">Parameter file format types. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00133">nosh.h:133</a></div></div>
<div class="ttc" id="structs_n_osh_html_ae41e81d46afbd40573ccbeb091df0e8b"><div class="ttname"><a href="structs_n_osh.html#ae41e81d46afbd40573ccbeb091df0e8b">sNOsh::printwhat</a></div><div class="ttdeci">NOsh_PrintType printwhat[NOSH_MAXPRINT]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00254">nosh.h:254</a></div></div>
<div class="ttc" id="group___n_osh_html_ga9adbb5a8b72b21004a2587867db825eb"><div class="ttname"><a href="group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a></div><div class="ttdeci">enum eNOsh_PrintType NOsh_PrintType</div><div class="ttdoc">Declare NOsh_PrintType type. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00161">nosh.h:161</a></div></div>
<div class="ttc" id="structs_n_osh_html_aee31aa84bcd0e448697e05f336ed91c4"><div class="ttname"><a href="structs_n_osh.html#aee31aa84bcd0e448697e05f336ed91c4">sNOsh::nprint</a></div><div class="ttdeci">int nprint</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00253">nosh.h:253</a></div></div>
<div class="ttc" id="group___n_osh_html_gga2f43bdd3707756bd0b45fdfd74b53224a714e7e359de46efb23ceeea0d9469b14"><div class="ttname"><a href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a714e7e359de46efb23ceeea0d9469b14">NMF_PDB</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00101">nosh.h:101</a></div></div>
<div class="ttc" id="structs_n_osh_html_a40fa3e4184b4483498a4c2bff55135bb"><div class="ttname"><a href="structs_n_osh.html#a40fa3e4184b4483498a4c2bff55135bb">sNOsh::elecname</a></div><div class="ttdeci">char elecname[NOSH_MAXCALC][VMAX_ARGLEN]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00261">nosh.h:261</a></div></div>
<div class="ttc" id="group___n_osh_html_ggaf70cf851aa06d7b9b24a27fdf17f49f0aca91c7b86f4daa9ee831d3e0c90f9873"><div class="ttname"><a href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0aca91c7b86f4daa9ee831d3e0c90f9873">NPT_APOLENERGY</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00153">nosh.h:153</a></div></div>
<div class="ttc" id="femparm_8h_html"><div class="ttname"><a href="femparm_8h.html">femparm.h</a></div><div class="ttdoc">Contains declarations for class APOLparm. </div></div>
<div class="ttc" id="group___n_osh_html_ga2f43bdd3707756bd0b45fdfd74b53224"><div class="ttname"><a href="group___n_osh.html#ga2f43bdd3707756bd0b45fdfd74b53224">eNOsh_MolFormat</a></div><div class="ttdeci">eNOsh_MolFormat</div><div class="ttdoc">Molecule file format types. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00099">nosh.h:99</a></div></div>
<div class="ttc" id="structs_n_osh_html_aa2038f5cadae43730462f0a535fe40b0"><div class="ttname"><a href="structs_n_osh.html#aa2038f5cadae43730462f0a535fe40b0">sNOsh::calc</a></div><div class="ttdeci">NOsh_calc * calc[NOSH_MAXCALC]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00191">nosh.h:191</a></div></div>
<div class="ttc" id="group___n_osh_html_gga2f43bdd3707756bd0b45fdfd74b53224adbf89a2d62dfa547848e75e0ee0ae3d4"><div class="ttname"><a href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224adbf89a2d62dfa547848e75e0ee0ae3d4">NMF_PQR</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00100">nosh.h:100</a></div></div>
<div class="ttc" id="group___n_osh_html_ggaac4a6fd12dcd55d9604b7732c586c054af7a878ade6c582d3946c44398ac45e68"><div class="ttname"><a href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054af7a878ade6c582d3946c44398ac45e68">NCT_GEOFLOW</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00120">nosh.h:120</a></div></div>
<div class="ttc" id="group___n_osh_html_ggaf70cf851aa06d7b9b24a27fdf17f49f0a10362fefc21fe9c025bb164f0965a511"><div class="ttname"><a href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a10362fefc21fe9c025bb164f0965a511">NPT_FORCE</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00150">nosh.h:150</a></div></div>
<div class="ttc" id="structs_n_osh_html_a870484fa1f3f81b8516bcf18d6b1493d"><div class="ttname"><a href="structs_n_osh.html#a870484fa1f3f81b8516bcf18d6b1493d">sNOsh::dielXpath</a></div><div class="ttdeci">char dielXpath[NOSH_MAXMOL][VMAX_ARGLEN]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00234">nosh.h:234</a></div></div>
<div class="ttc" id="mgparm_8h_html"><div class="ttname"><a href="mgparm_8h.html">mgparm.h</a></div><div class="ttdoc">Contains declarations for class MGparm. </div></div>
<div class="ttc" id="group___n_osh_html_ggaac4a6fd12dcd55d9604b7732c586c054a5f488fe00d630349057c3a0c8b7e8b70"><div class="ttname"><a href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a5f488fe00d630349057c3a0c8b7e8b70">NCT_MG</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00116">nosh.h:116</a></div></div>
<div class="ttc" id="structs_n_osh_html_a6f54b7b9ec6d593f2bd95a4e5bdf4013"><div class="ttname"><a href="structs_n_osh.html#a6f54b7b9ec6d593f2bd95a4e5bdf4013">sNOsh::ncalc</a></div><div class="ttdeci">int ncalc</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00194">nosh.h:194</a></div></div>
<div class="ttc" id="structs_n_osh__calc_html_a8128fe53066d13bd74617ffd3370653f"><div class="ttname"><a href="structs_n_osh__calc.html#a8128fe53066d13bd74617ffd3370653f">sNOsh_calc::calctype</a></div><div class="ttdeci">NOsh_CalcType calctype</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00175">nosh.h:175</a></div></div>
<div class="ttc" id="group___n_osh_html_ga9160bb199368025bda457b5bd01818c0"><div class="ttname"><a href="group___n_osh.html#ga9160bb199368025bda457b5bd01818c0">NOSH_MAXPOP</a></div><div class="ttdeci">#define NOSH_MAXPOP</div><div class="ttdoc">Maximum number of operations in a PRINT statement. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00093">nosh.h:93</a></div></div>
<div class="ttc" id="structs_n_osh__calc_html_a937eda0b08c746a66029ae9795371c37"><div class="ttname"><a href="structs_n_osh__calc.html#a937eda0b08c746a66029ae9795371c37">sNOsh_calc::apolparm</a></div><div class="ttdeci">APOLparm * apolparm</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00174">nosh.h:174</a></div></div>
<div class="ttc" id="structs_n_osh_html_ab4faccd9f2be0858ad3ad61e5c3964ca"><div class="ttname"><a href="structs_n_osh.html#ab4faccd9f2be0858ad3ad61e5c3964ca">sNOsh::nkappa</a></div><div class="ttdeci">int nkappa</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00241">nosh.h:241</a></div></div>
<div class="ttc" id="structs_n_osh_html_aaee9397b923df68b00612d406891cec3"><div class="ttname"><a href="structs_n_osh.html#aaee9397b923df68b00612d406891cec3">sNOsh::potfmt</a></div><div class="ttdeci">Vdata_Format potfmt[NOSH_MAXMOL]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00246">nosh.h:246</a></div></div>
<div class="ttc" id="structs_n_osh_html_a4423a15e0ee963a3ee716ad8eee5112e"><div class="ttname"><a href="structs_n_osh.html#a4423a15e0ee963a3ee716ad8eee5112e">sNOsh::elec</a></div><div class="ttdeci">NOsh_calc * elec[NOSH_MAXCALC]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00196">nosh.h:196</a></div></div>
<div class="ttc" id="structs_n_osh__calc_html_afaf61d9a316e61af4df6abbc8a9c3018"><div class="ttname"><a href="structs_n_osh__calc.html#afaf61d9a316e61af4df6abbc8a9c3018">sNOsh_calc::pbeparm</a></div><div class="ttdeci">PBEparm * pbeparm</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00173">nosh.h:173</a></div></div>
<div class="ttc" id="structs_n_osh_html_a5b169720e7b90c83affb519121d97a53"><div class="ttname"><a href="structs_n_osh.html#a5b169720e7b90c83affb519121d97a53">sNOsh::npot</a></div><div class="ttdeci">int npot</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00244">nosh.h:244</a></div></div>
<div class="ttc" id="structs_n_osh_html_a2010535983e2ced45b88c57ffedc5756"><div class="ttname"><a href="structs_n_osh.html#a2010535983e2ced45b88c57ffedc5756">sNOsh::proc_rank</a></div><div class="ttdeci">int proc_rank</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00209">nosh.h:209</a></div></div>
<div class="ttc" id="structs_n_osh_html_abae56074a00564a6a34218263ba31ae5"><div class="ttname"><a href="structs_n_osh.html#abae56074a00564a6a34218263ba31ae5">sNOsh::kappafmt</a></div><div class="ttdeci">Vdata_Format kappafmt[NOSH_MAXMOL]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00243">nosh.h:243</a></div></div>
<div class="ttc" id="group___n_osh_html_ggaac4a6fd12dcd55d9604b7732c586c054ab73193f33762393ddec02497690063ac"><div class="ttname"><a href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054ab73193f33762393ddec02497690063ac">NCT_FEM</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00117">nosh.h:117</a></div></div>
<div class="ttc" id="structs_n_osh_html_a2c11daf3f83975d07985939f052ea0f3"><div class="ttname"><a href="structs_n_osh.html#a2c11daf3f83975d07985939f052ea0f3">sNOsh::nelec</a></div><div class="ttdeci">int nelec</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00199">nosh.h:199</a></div></div>
<div class="ttc" id="structs_n_osh_html_a204d8d2bcb7e20c83ab0f76ff8e169b9"><div class="ttname"><a href="structs_n_osh.html#a204d8d2bcb7e20c83ab0f76ff8e169b9">sNOsh::ncharge</a></div><div class="ttdeci">int ncharge</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00247">nosh.h:247</a></div></div>
<div class="ttc" id="group___n_osh_html_ggaf70cf851aa06d7b9b24a27fdf17f49f0a089b0f2eb0c9b462e87ac703eb187694"><div class="ttname"><a href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a089b0f2eb0c9b462e87ac703eb187694">NPT_ELECFORCE</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00152">nosh.h:152</a></div></div>
<div class="ttc" id="structs_n_osh_html_a789bc1291bbf9e3e5d764f03e0c0483a"><div class="ttname"><a href="structs_n_osh.html#a789bc1291bbf9e3e5d764f03e0c0483a">sNOsh::ndiel</a></div><div class="ttdeci">int ndiel</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00233">nosh.h:233</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html"><div class="ttname"><a href="structs_b_e_mparm.html">sBEMparm</a></div><div class="ttdoc">Parameter structure for BEM-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00096">bemparm.h:96</a></div></div>
<div class="ttc" id="vstring_8h_html"><div class="ttname"><a href="vstring_8h.html">vstring.h</a></div><div class="ttdoc">Contains declarations for class Vstring. </div></div>
<div class="ttc" id="structs_f_e_mparm_html"><div class="ttname"><a href="structs_f_e_mparm.html">sFEMparm</a></div><div class="ttdoc">Parameter structure for FEM-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00133">femparm.h:133</a></div></div>
<div class="ttc" id="group___n_osh_html_ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a116a7c99cf049b277a493d9ef7361703"><div class="ttname"><a href="group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a116a7c99cf049b277a493d9ef7361703">NPF_FLAT</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00134">nosh.h:134</a></div></div>
<div class="ttc" id="structs_n_osh_html_acfe6bba6c9f59e1e04bf860b9ac02723"><div class="ttname"><a href="structs_n_osh.html#acfe6bba6c9f59e1e04bf860b9ac02723">sNOsh::napol</a></div><div class="ttdeci">int napol</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00205">nosh.h:205</a></div></div>
<div class="ttc" id="group___n_osh_html_gaac4a6fd12dcd55d9604b7732c586c054"><div class="ttname"><a href="group___n_osh.html#gaac4a6fd12dcd55d9604b7732c586c054">eNOsh_CalcType</a></div><div class="ttdeci">eNOsh_CalcType</div><div class="ttdoc">NOsh calculation types. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00115">nosh.h:115</a></div></div>
<div class="ttc" id="structs_n_osh_html_ab3a56049c00fa84f8babf76d7f95f08c"><div class="ttname"><a href="structs_n_osh.html#ab3a56049c00fa84f8babf76d7f95f08c">sNOsh::printcalc</a></div><div class="ttdeci">int printcalc[NOSH_MAXPRINT][NOSH_MAXPOP]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00257">nosh.h:257</a></div></div>
<div class="ttc" id="group___n_osh_html_ggaac4a6fd12dcd55d9604b7732c586c054a301babd282f5318c7b109c0849dee7a9"><div class="ttname"><a href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a301babd282f5318c7b109c0849dee7a9">NCT_BEM</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00119">nosh.h:119</a></div></div>
<div class="ttc" id="vhal_8h_html"><div class="ttname"><a href="vhal_8h.html">vhal.h</a></div><div class="ttdoc">Contains generic macro definitions for APBS. </div></div>
<div class="ttc" id="group___n_osh_html_ggaf70cf851aa06d7b9b24a27fdf17f49f0af9871d60b79cc9eaec187d5f3e7c63fb"><div class="ttname"><a href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af9871d60b79cc9eaec187d5f3e7c63fb">NPT_APOLFORCE</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00154">nosh.h:154</a></div></div>
<div class="ttc" id="pbeparm_8h_html"><div class="ttname"><a href="pbeparm_8h.html">pbeparm.h</a></div><div class="ttdoc">Contains declarations for class PBEparm. </div></div>
<div class="ttc" id="structs_n_osh_html_a678da41d7f3a69255f0ec92a0258f091"><div class="ttname"><a href="structs_n_osh.html#a678da41d7f3a69255f0ec92a0258f091">sNOsh::parmfmt</a></div><div class="ttdeci">NOsh_ParmFormat parmfmt</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00232">nosh.h:232</a></div></div>
<div class="ttc" id="structs_n_osh_html_ac19d6ec815684ee044d16f42ff2877dd"><div class="ttname"><a href="structs_n_osh.html#ac19d6ec815684ee044d16f42ff2877dd">sNOsh::molfmt</a></div><div class="ttdeci">NOsh_MolFormat molfmt[NOSH_MAXMOL]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00227">nosh.h:227</a></div></div>
<div class="ttc" id="structs_n_osh_html_a1bc4ad05e36baf2bfcfc16d92c668580"><div class="ttname"><a href="structs_n_osh.html#a1bc4ad05e36baf2bfcfc16d92c668580">sNOsh::chargepath</a></div><div class="ttdeci">char chargepath[NOSH_MAXMOL][VMAX_ARGLEN]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00248">nosh.h:248</a></div></div>
<div class="ttc" id="structs_n_osh_html_a2a991f3af3de3980ff038bb4dc6344f4"><div class="ttname"><a href="structs_n_osh.html#a2a991f3af3de3980ff038bb4dc6344f4">sNOsh::alist</a></div><div class="ttdeci">Valist * alist[NOSH_MAXMOL]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00228">nosh.h:228</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html"><div class="ttname"><a href="structs_p_b_eparm.html">sPBEparm</a></div><div class="ttdoc">Parameter structure for PBE variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00117">pbeparm.h:117</a></div></div>
<div class="ttc" id="structs_n_osh_html_a3df3c64bbfbb515b74a182ee4d2178ac"><div class="ttname"><a href="structs_n_osh.html#a3df3c64bbfbb515b74a182ee4d2178ac">sNOsh::proc_size</a></div><div class="ttdeci">int proc_size</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00210">nosh.h:210</a></div></div>
<div class="ttc" id="group___n_osh_html_ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a4cc155f9d51034f45790358163466c19"><div class="ttname"><a href="group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a4cc155f9d51034f45790358163466c19">NPF_XML</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00135">nosh.h:135</a></div></div>
<div class="ttc" id="group___n_osh_html_gaf0af1244ece38b50ec1a2c497ec445c9"><div class="ttname"><a href="group___n_osh.html#gaf0af1244ece38b50ec1a2c497ec445c9">NOsh_ParmFormat</a></div><div class="ttdeci">enum eNOsh_ParmFormat NOsh_ParmFormat</div><div class="ttdoc">Declare NOsh_ParmFormat type. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00142">nosh.h:142</a></div></div>
<div class="ttc" id="geoflowparm_8h_html"><div class="ttname"><a href="geoflowparm_8h.html">geoflowparm.h</a></div><div class="ttdoc">Contains declarations for class GEOFLOWparm. </div></div>
<div class="ttc" id="structs_n_osh_html_a8d172fbd172b5cca1473c31c3c642aa9"><div class="ttname"><a href="structs_n_osh.html#a8d172fbd172b5cca1473c31c3c642aa9">sNOsh::printnarg</a></div><div class="ttdeci">int printnarg[NOSH_MAXPRINT]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00256">nosh.h:256</a></div></div>
<div class="ttc" id="group___n_osh_html_gaecf3d0e6ef073af3752ef957bdc43805"><div class="ttname"><a href="group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a></div><div class="ttdeci">enum eNOsh_CalcType NOsh_CalcType</div><div class="ttdoc">Declare NOsh_CalcType type. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00127">nosh.h:127</a></div></div>
<div class="ttc" id="structs_n_osh_html_a5e62ec74472b61cf2c1112706287a242"><div class="ttname"><a href="structs_n_osh.html#a5e62ec74472b61cf2c1112706287a242">sNOsh::apol</a></div><div class="ttdeci">NOsh_calc * apol[NOSH_MAXCALC]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00202">nosh.h:202</a></div></div>
<div class="ttc" id="structs_n_osh_html_a438b234b3d188aab439a4913d88cefa9"><div class="ttname"><a href="structs_n_osh.html#a438b234b3d188aab439a4913d88cefa9">sNOsh::dielZpath</a></div><div class="ttdeci">char dielZpath[NOSH_MAXMOL][VMAX_ARGLEN]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00238">nosh.h:238</a></div></div>
<div class="ttc" id="structs_m_gparm_html"><div class="ttname"><a href="structs_m_gparm.html">sMGparm</a></div><div class="ttdoc">Parameter structure for MG-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00114">mgparm.h:114</a></div></div>
<div class="ttc" id="structs_n_osh_html_adf16b30e59144fbda73bb12600bccf63"><div class="ttname"><a href="structs_n_osh.html#adf16b30e59144fbda73bb12600bccf63">sNOsh::chargefmt</a></div><div class="ttdeci">Vdata_Format chargefmt[NOSH_MAXMOL]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00249">nosh.h:249</a></div></div>
<div class="ttc" id="structs_n_osh_html_a8e2c03c4646eadbef6afcc9d1562b3c6"><div class="ttname"><a href="structs_n_osh.html#a8e2c03c4646eadbef6afcc9d1562b3c6">sNOsh::nmol</a></div><div class="ttdeci">int nmol</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00225">nosh.h:225</a></div></div>
<div class="ttc" id="structs_n_osh_html_afdd80a1bfafbeff93fef8424576e4b8e"><div class="ttname"><a href="structs_n_osh.html#afdd80a1bfafbeff93fef8424576e4b8e">sNOsh::bogus</a></div><div class="ttdeci">int bogus</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00211">nosh.h:211</a></div></div>
<div class="ttc" id="group___n_osh_html_ggaf70cf851aa06d7b9b24a27fdf17f49f0af0114e6d6b55579d982172f1f25432c1"><div class="ttname"><a href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af0114e6d6b55579d982172f1f25432c1">NPT_ELECENERGY</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00151">nosh.h:151</a></div></div>
<div class="ttc" id="structs_valist_html"><div class="ttname"><a href="structs_valist.html">sValist</a></div><div class="ttdoc">Container class for list of atom objects. </div><div class="ttdef"><b>Definition:</b> <a href="valist_8h_source.html#l00078">valist.h:78</a></div></div>
<div class="ttc" id="structs_n_osh_html"><div class="ttname"><a href="structs_n_osh.html">sNOsh</a></div><div class="ttdoc">Class for parsing fixed format input files. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00189">nosh.h:189</a></div></div>
<div class="ttc" id="structs_n_osh_html_aa4fb80ef6b75af74864224f4ded87091"><div class="ttname"><a href="structs_n_osh.html#aa4fb80ef6b75af74864224f4ded87091">sNOsh::meshpath</a></div><div class="ttdeci">char meshpath[NOSH_MAXMOL][VMAX_ARGLEN]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00251">nosh.h:251</a></div></div>
<div class="ttc" id="structs_n_osh__calc_html"><div class="ttname"><a href="structs_n_osh__calc.html">sNOsh_calc</a></div><div class="ttdoc">Calculation class for use when parsing fixed format input files. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00168">nosh.h:168</a></div></div>
<div class="ttc" id="structs_n_osh_html_ae4588857dea21c5c9124c2cd58007e41"><div class="ttname"><a href="structs_n_osh.html#ae4588857dea21c5c9124c2cd58007e41">sNOsh::elec2calc</a></div><div class="ttdeci">int elec2calc[NOSH_MAXCALC]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00215">nosh.h:215</a></div></div>
<div class="ttc" id="group___n_osh_html_ga064c2be26775b2c2244d11aaf63559f6"><div class="ttname"><a href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a></div><div class="ttdeci">#define NOSH_MAXCALC</div><div class="ttdoc">Maximum number of calculations in a run. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00085">nosh.h:85</a></div></div>
<div class="ttc" id="group___n_osh_html_ga107ef70813fe7a6e90794417c45fb7f0"><div class="ttname"><a href="group___n_osh.html#ga107ef70813fe7a6e90794417c45fb7f0">NOsh_MolFormat</a></div><div class="ttdeci">enum eNOsh_MolFormat NOsh_MolFormat</div><div class="ttdoc">Declare NOsh_MolFormat type. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00109">nosh.h:109</a></div></div>
<div class="ttc" id="structs_n_osh_html_a2eda17f70de002520ab4f15af1c3b415"><div class="ttname"><a href="structs_n_osh.html#a2eda17f70de002520ab4f15af1c3b415">sNOsh::parsed</a></div><div class="ttdeci">int parsed</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00260">nosh.h:260</a></div></div>
<div class="ttc" id="structs_n_osh_html_acb356ff81cf668503b311a0ea5ea64a8"><div class="ttname"><a href="structs_n_osh.html#acb356ff81cf668503b311a0ea5ea64a8">sNOsh::parmpath</a></div><div class="ttdeci">char parmpath[VMAX_ARGLEN]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00231">nosh.h:231</a></div></div>
<div class="ttc" id="structs_n_osh_html_a834a31cb12bd406bb9f715535a93ae9e"><div class="ttname"><a href="structs_n_osh.html#a834a31cb12bd406bb9f715535a93ae9e">sNOsh::ispara</a></div><div class="ttdeci">int ispara</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00208">nosh.h:208</a></div></div>
<div class="ttc" id="structs_n_osh_html_afcd735a7e75d5d3c5ddab7b34386816e"><div class="ttname"><a href="structs_n_osh.html#afcd735a7e75d5d3c5ddab7b34386816e">sNOsh::printop</a></div><div class="ttdeci">int printop[NOSH_MAXPRINT][NOSH_MAXPOP]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00258">nosh.h:258</a></div></div>
<div class="ttc" id="structs_n_osh_html_ab77ae35c5951f54369d4238c29f61700"><div class="ttname"><a href="structs_n_osh.html#ab77ae35c5951f54369d4238c29f61700">sNOsh::molpath</a></div><div class="ttdeci">char molpath[NOSH_MAXMOL][VMAX_ARGLEN]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00226">nosh.h:226</a></div></div>
<div class="ttc" id="group___n_osh_html_gga2f43bdd3707756bd0b45fdfd74b53224a2c6931d4f5cf18e756dabd6ee114195f"><div class="ttname"><a href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a2c6931d4f5cf18e756dabd6ee114195f">NMF_XML</a></div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00102">nosh.h:102</a></div></div>
<div class="ttc" id="structs_n_osh__calc_html_a1650d5e660ad56a4520c1c288738607e"><div class="ttname"><a href="structs_n_osh__calc.html#a1650d5e660ad56a4520c1c288738607e">sNOsh_calc::femparm</a></div><div class="ttdeci">FEMparm * femparm</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00170">nosh.h:170</a></div></div>
<div class="ttc" id="structs_n_osh_html_a19b21316554fa3975b51d17e521f46d8"><div class="ttname"><a href="structs_n_osh.html#a19b21316554fa3975b51d17e521f46d8">sNOsh::apolname</a></div><div class="ttdeci">char apolname[NOSH_MAXCALC][VMAX_ARGLEN]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00263">nosh.h:263</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html"><div class="ttname"><a href="structs_a_p_o_lparm.html">sAPOLparm</a></div><div class="ttdoc">Parameter structure for APOL-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00129">apolparm.h:129</a></div></div>
<div class="ttc" id="structs_n_osh_html_afa6caac6677374d9fdeacaf81de5c625"><div class="ttname"><a href="structs_n_osh.html#afa6caac6677374d9fdeacaf81de5c625">sNOsh::nmesh</a></div><div class="ttdeci">int nmesh</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00250">nosh.h:250</a></div></div>
<div class="ttc" id="structs_n_osh__calc_html_a686f81c337a84906de51807521868880"><div class="ttname"><a href="structs_n_osh__calc.html#a686f81c337a84906de51807521868880">sNOsh_calc::bemparm</a></div><div class="ttdeci">BEMparm * bemparm</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00171">nosh.h:171</a></div></div>
<div class="ttc" id="structs_n_osh_html_af714d2ffb1e72888627f5b0ca100d619"><div class="ttname"><a href="structs_n_osh.html#af714d2ffb1e72888627f5b0ca100d619">sNOsh::dielYpath</a></div><div class="ttdeci">char dielYpath[NOSH_MAXMOL][VMAX_ARGLEN]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00236">nosh.h:236</a></div></div>
<div class="ttc" id="structs_n_osh_html_a7577971b4742f23bb79c3e20b6263707"><div class="ttname"><a href="structs_n_osh.html#a7577971b4742f23bb79c3e20b6263707">sNOsh::kappapath</a></div><div class="ttdeci">char kappapath[NOSH_MAXMOL][VMAX_ARGLEN]</div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00242">nosh.h:242</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="nosh_8h.html">nosh.h</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:49 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
