<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/pbeparm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pbeparm_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pbeparm.c File Reference<div class="ingroups"><a class="el" href="group___p_b_eparm.html">PBEparm class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class PBEparm methods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pbeparm_8h_source.html">pbeparm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pbeparm.c:</div>
<div class="dyncontent">
<div class="center"><img src="pbeparm_8c__incl.png" border="0" usemap="#src_2generic_2pbeparm_8c" alt=""/></div>
<map name="src_2generic_2pbeparm_8c" id="src_2generic_2pbeparm_8c">
<area shape="rect" id="node2" href="pbeparm_8h.html" title="Contains declarations for class PBEparm. " alt="" coords="169,79,256,104"/><area shape="rect" id="node5" href="vhal_8h.html" title="Contains generic macro definitions for APBS. " alt="" coords="256,225,380,251"/><area shape="rect" id="node7" href="vstring_8h.html" title="Contains declarations for class Vstring. " alt="" coords="86,152,231,177"/></map>
</div>
</div>
<p><a href="pbeparm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3ded4d7b7e106f7e788cc2f3ecdf874"><td class="memItemLeft" align="right" valign="top">VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gaf3ded4d7b7e106f7e788cc2f3ecdf874">PBEparm_getIonCharge</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, int i)</td></tr>
<tr class="memdesc:gaf3ded4d7b7e106f7e788cc2f3ecdf874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get charge (e) of specified ion species.  <a href="group___p_b_eparm.html#gaf3ded4d7b7e106f7e788cc2f3ecdf874">More...</a><br /></td></tr>
<tr class="separator:gaf3ded4d7b7e106f7e788cc2f3ecdf874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6dccad9ebd2b6c0627b3c0ac052b47"><td class="memItemLeft" align="right" valign="top">VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gaee6dccad9ebd2b6c0627b3c0ac052b47">PBEparm_getIonConc</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, int i)</td></tr>
<tr class="memdesc:gaee6dccad9ebd2b6c0627b3c0ac052b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get concentration (M) of specified ion species.  <a href="group___p_b_eparm.html#gaee6dccad9ebd2b6c0627b3c0ac052b47">More...</a><br /></td></tr>
<tr class="separator:gaee6dccad9ebd2b6c0627b3c0ac052b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e64675ae89be58335720b87364bc45"><td class="memItemLeft" align="right" valign="top">VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gab6e64675ae89be58335720b87364bc45">PBEparm_getIonRadius</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, int i)</td></tr>
<tr class="memdesc:gab6e64675ae89be58335720b87364bc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get radius (A) of specified ion species.  <a href="group___p_b_eparm.html#gab6e64675ae89be58335720b87364bc45">More...</a><br /></td></tr>
<tr class="separator:gab6e64675ae89be58335720b87364bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42770187bd18af51baa241f5cb8137e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42770187bd18af51baa241f5cb8137e"></a>
VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_getzmem</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee)</td></tr>
<tr class="separator:aa42770187bd18af51baa241f5cb8137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5728640280084f382c10013431c65b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5728640280084f382c10013431c65b5"></a>
VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_getLmem</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee)</td></tr>
<tr class="separator:ac5728640280084f382c10013431c65b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cbc1a00af4e13450e31d3aa730b56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cbc1a00af4e13450e31d3aa730b56a"></a>
VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_getmembraneDiel</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee)</td></tr>
<tr class="separator:a49cbc1a00af4e13450e31d3aa730b56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff47057694ba3e0f005990279203fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ff47057694ba3e0f005990279203fd"></a>
VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_getmemv</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee)</td></tr>
<tr class="separator:ae4ff47057694ba3e0f005990279203fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44fb8066bae48546476db45a720d7e8f"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga44fb8066bae48546476db45a720d7e8f">PBEparm_ctor</a> ()</td></tr>
<tr class="memdesc:ga44fb8066bae48546476db45a720d7e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct PBEparm object.  <a href="group___p_b_eparm.html#ga44fb8066bae48546476db45a720d7e8f">More...</a><br /></td></tr>
<tr class="separator:ga44fb8066bae48546476db45a720d7e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec10c3580a4f5b29924555642b94c4ae"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gaec10c3580a4f5b29924555642b94c4ae">PBEparm_ctor2</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee)</td></tr>
<tr class="memdesc:gaec10c3580a4f5b29924555642b94c4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct PBEparm object.  <a href="group___p_b_eparm.html#gaec10c3580a4f5b29924555642b94c4ae">More...</a><br /></td></tr>
<tr class="separator:gaec10c3580a4f5b29924555642b94c4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749c8a9491514047f11939a777da6197"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga749c8a9491514047f11939a777da6197">PBEparm_dtor</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> **thee)</td></tr>
<tr class="memdesc:ga749c8a9491514047f11939a777da6197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___p_b_eparm.html#ga749c8a9491514047f11939a777da6197">More...</a><br /></td></tr>
<tr class="separator:ga749c8a9491514047f11939a777da6197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9956eba6fafefd6bdce453e387201d60"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga9956eba6fafefd6bdce453e387201d60">PBEparm_dtor2</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee)</td></tr>
<tr class="memdesc:ga9956eba6fafefd6bdce453e387201d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group___p_b_eparm.html#ga9956eba6fafefd6bdce453e387201d60">More...</a><br /></td></tr>
<tr class="separator:ga9956eba6fafefd6bdce453e387201d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fe69e9d85e5c509ce12fea85bb1296"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga90fe69e9d85e5c509ce12fea85bb1296">PBEparm_check</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee)</td></tr>
<tr class="memdesc:ga90fe69e9d85e5c509ce12fea85bb1296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group___p_b_eparm.html#ga90fe69e9d85e5c509ce12fea85bb1296">More...</a><br /></td></tr>
<tr class="separator:ga90fe69e9d85e5c509ce12fea85bb1296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6febb5ce1b94a92ef6d22a6e4db4c25a"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga6febb5ce1b94a92ef6d22a6e4db4c25a">PBEparm_copy</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *parm)</td></tr>
<tr class="memdesc:ga6febb5ce1b94a92ef6d22a6e4db4c25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy PBEparm object into thee.  <a href="group___p_b_eparm.html#ga6febb5ce1b94a92ef6d22a6e4db4c25a">More...</a><br /></td></tr>
<tr class="separator:ga6febb5ce1b94a92ef6d22a6e4db4c25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ae22750ad43d51e3379a70c121ef38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ae22750ad43d51e3379a70c121ef38"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseLPBE</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:ae0ae22750ad43d51e3379a70c121ef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad3719495a36c9b4ec303ae28f3bae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad3719495a36c9b4ec303ae28f3bae5"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseNPBE</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a3ad3719495a36c9b4ec303ae28f3bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cef470f54cac286a0027f394953fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1cef470f54cac286a0027f394953fcc"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseMOL</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:aa1cef470f54cac286a0027f394953fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d773af53089262ec7bf84e2311322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8d773af53089262ec7bf84e2311322"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseLRPBE</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a7d8d773af53089262ec7bf84e2311322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb236e8002d313c06a0ca309bcaef39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb236e8002d313c06a0ca309bcaef39"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseNRPBE</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:aecb236e8002d313c06a0ca309bcaef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d8945c17fb1867f059f52cbf1e054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7d8945c17fb1867f059f52cbf1e054"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseSMPBE</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a5d7d8945c17fb1867f059f52cbf1e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d535bc5d322a4a58dbfcb2dd6a8652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d535bc5d322a4a58dbfcb2dd6a8652"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseBCFL</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a33d535bc5d322a4a58dbfcb2dd6a8652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819f91dc89264e6508d1caaaf57f201d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819f91dc89264e6508d1caaaf57f201d"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseION</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a819f91dc89264e6508d1caaaf57f201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1545beeb04b2102f8eae9018ce2e99db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1545beeb04b2102f8eae9018ce2e99db"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parsePDIE</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a1545beeb04b2102f8eae9018ce2e99db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829a39966ed33387d62fca9e75b737c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829a39966ed33387d62fca9e75b737c3"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseSDENS</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a829a39966ed33387d62fca9e75b737c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248cc83a757d2ff1503d52497d32ec28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248cc83a757d2ff1503d52497d32ec28"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseSDIE</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a248cc83a757d2ff1503d52497d32ec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0234504dcd5b43a2efad699b10f3bd60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0234504dcd5b43a2efad699b10f3bd60"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseSRFM</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a0234504dcd5b43a2efad699b10f3bd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53976624ef42dbf1715e487a1a42ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba53976624ef42dbf1715e487a1a42ce"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseSRAD</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:aba53976624ef42dbf1715e487a1a42ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf541ff6731d2650e6fca015ce3de7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf541ff6731d2650e6fca015ce3de7b"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseSWIN</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:abcf541ff6731d2650e6fca015ce3de7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74702f055eb2d7d092c94fc9978ffaf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74702f055eb2d7d092c94fc9978ffaf4"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseTEMP</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a74702f055eb2d7d092c94fc9978ffaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d40c9a425b5fe5c9b3ea4bc7f19876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d40c9a425b5fe5c9b3ea4bc7f19876"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseUSEMAP</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a26d40c9a425b5fe5c9b3ea4bc7f19876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af282c52565da7b51feeef10ff041bf50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af282c52565da7b51feeef10ff041bf50"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseCALCENERGY</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:af282c52565da7b51feeef10ff041bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ea69e3d13705dfed5bf6b3bd89aa7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ea69e3d13705dfed5bf6b3bd89aa7b"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseCALCFORCE</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a61ea69e3d13705dfed5bf6b3bd89aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b258e71ee200c508fc68063ca8e006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b258e71ee200c508fc68063ca8e006"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseZMEM</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a78b258e71ee200c508fc68063ca8e006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6763de814f1769302e31db91ab49614e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6763de814f1769302e31db91ab49614e"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseLMEM</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a6763de814f1769302e31db91ab49614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f719d68d47f5f6b42a1909b4e26bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f719d68d47f5f6b42a1909b4e26bc7"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseMDIE</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:ae8f719d68d47f5f6b42a1909b4e26bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf61776e8236f673de28a33ee0de2c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf61776e8236f673de28a33ee0de2c53"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseMEMV</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:acf61776e8236f673de28a33ee0de2c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f38e7b70b224edf59afff3c32eb9ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f38e7b70b224edf59afff3c32eb9ab1"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseWRITE</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a0f38e7b70b224edf59afff3c32eb9ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4b7565ac1710f1398e0d5798887ad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe4b7565ac1710f1398e0d5798887ad3"></a>
VPRIVATE int&#160;</td><td class="memItemRight" valign="bottom"><b>PBEparm_parseWRITEMAT</b> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:abe4b7565ac1710f1398e0d5798887ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb246c3bc70ae2ff195606c4bf53a6b6"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gafb246c3bc70ae2ff195606c4bf53a6b6">PBEparm_parseToken</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:gafb246c3bc70ae2ff195606c4bf53a6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a keyword from an input file.  <a href="group___p_b_eparm.html#gafb246c3bc70ae2ff195606c4bf53a6b6">More...</a><br /></td></tr>
<tr class="separator:gafb246c3bc70ae2ff195606c4bf53a6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class PBEparm methods. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2014 Battelle Memorial Institute. Developed at the
* Pacific Northwest National Laboratory, operated by Battelle Memorial
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.
*
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be
* used to endorse or promote products derived from this software without
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="pbeparm_8c_source.html">pbeparm.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="pbeparm_8c.html">pbeparm.c</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
