<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/pbeparm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pbeparm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pbeparm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pbeparm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef _PBEPARM_H_</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define _PBEPARM_H_</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;apbscfg.h&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html">generic/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vstring_8h.html">generic/vstring.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___p_b_eparm.html#ga6f4abc93cda2c76ae3e7d65705c4304b">   75</a></span>&#160;<span class="preprocessor">#define PBEPARM_MAXWRITE 20</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___p_b_eparm.html#ga42fe5940fc6e4b56a0d6da1c8c823d5c">   81</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___p_b_eparm.html#ga42fe5940fc6e4b56a0d6da1c8c823d5c">ePBEparm_calcEnergy</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5cab1d3606138a36b1a9746ad9ce20f87d3">   82</a></span>&#160;    <a class="code" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5cab1d3606138a36b1a9746ad9ce20f87d3">PCE_NO</a>=0, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca8eb32774c8abedab6e694640680c0665">   83</a></span>&#160;    <a class="code" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca8eb32774c8abedab6e694640680c0665">PCE_TOTAL</a>=1, </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca99653ec6c2ec6ea124a0457d9d72e180">   84</a></span>&#160;    <a class="code" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca99653ec6c2ec6ea124a0457d9d72e180">PCE_COMPS</a>=2 </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___p_b_eparm.html#ga8cc295f42b2029944d85402f93190603">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___p_b_eparm.html#ga42fe5940fc6e4b56a0d6da1c8c823d5c">ePBEparm_calcEnergy</a> <a class="code" href="group___p_b_eparm.html#ga8cc295f42b2029944d85402f93190603">PBEparm_calcEnergy</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___p_b_eparm.html#ga2d8a6d045e6b44d2948bc7eccd78cd3e">   97</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___p_b_eparm.html#ga2d8a6d045e6b44d2948bc7eccd78cd3e">ePBEparm_calcForce</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea85c9ba0541c89723598c0f7aabd1480c">   98</a></span>&#160;    <a class="code" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea85c9ba0541c89723598c0f7aabd1480c">PCF_NO</a>=0, </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea3ee55fba8c39490c0eb5d5d9d05d09af">   99</a></span>&#160;    <a class="code" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea3ee55fba8c39490c0eb5d5d9d05d09af">PCF_TOTAL</a>=1, </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea2d269d711bd5de43463b6b86e139b465">  100</a></span>&#160;    <a class="code" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea2d269d711bd5de43463b6b86e139b465">PCF_COMPS</a>=2 </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___p_b_eparm.html#ga00f7ab4521dad5a86c0f5b63b6e98f07">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___p_b_eparm.html#ga2d8a6d045e6b44d2948bc7eccd78cd3e">ePBEparm_calcForce</a> <a class="code" href="group___p_b_eparm.html#ga00f7ab4521dad5a86c0f5b63b6e98f07">PBEparm_calcForce</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html">  117</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs_p_b_eparm.html">sPBEparm</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#ae2b837562f7605f66a1c7817a1c820ef">  119</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#ae2b837562f7605f66a1c7817a1c820ef">molid</a>;  </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a44e3d49c84d702b021ab9f06865b5055">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a44e3d49c84d702b021ab9f06865b5055">setmolid</a>;  </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#acca699370036e8afa7b27284110ac7b9">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#acca699370036e8afa7b27284110ac7b9">useDielMap</a>;  </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#adfb53802e0bbc85fe4c2bf9c3e5471a8">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#adfb53802e0bbc85fe4c2bf9c3e5471a8">dielMapID</a>;  </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#ad5f2fc675c0c6d12488dc6d02e599ade">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#ad5f2fc675c0c6d12488dc6d02e599ade">useKappaMap</a>;  </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a3f2cba75ae66c1b1b0804abc341bb472">  126</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a3f2cba75ae66c1b1b0804abc341bb472">kappaMapID</a>;  </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a479180ef03324b15ca9b83f11fff70c5">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a479180ef03324b15ca9b83f11fff70c5">usePotMap</a>;  </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#aa33148457c60d5456c7c5072e751021c">  129</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#aa33148457c60d5456c7c5072e751021c">potMapID</a>;  </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a3e7c8b5aba81f00256dc7f302ed73722">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a3e7c8b5aba81f00256dc7f302ed73722">useChargeMap</a>;  </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a92fd56da78bd132ec93445a83d7a0089">  133</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a92fd56da78bd132ec93445a83d7a0089">chargeMapID</a>;  </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a4b2023dfa9df189301b04c5449f42136">  134</a></span>&#160;    <a class="code" href="group___vhal.html#gaa0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a> <a class="code" href="structs_p_b_eparm.html#a4b2023dfa9df189301b04c5449f42136">pbetype</a>;  </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a91ecc6905c8f9795420edf2f613c75aa">  135</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a91ecc6905c8f9795420edf2f613c75aa">setpbetype</a>;  </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a309c773e3e7c928a3e7a7e8e356d85a6">  136</a></span>&#160;    <a class="code" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> <a class="code" href="structs_p_b_eparm.html#a309c773e3e7c928a3e7a7e8e356d85a6">bcfl</a>;  </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a720065283711490616459e0c7f7b0077">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a720065283711490616459e0c7f7b0077">setbcfl</a>;  </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a74782b98b28ec6a47eb22d5d9d6fd191">  138</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a74782b98b28ec6a47eb22d5d9d6fd191">nion</a>;  </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#ad9006b0f31a5e12146c25f97252a010b">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#ad9006b0f31a5e12146c25f97252a010b">setnion</a>;  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#afe9257c6322b57aec30692997b8321fc">  140</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#afe9257c6322b57aec30692997b8321fc">ionq</a>[<a class="code" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a>];  </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#af611cc40b302f977a0fcb30622bb080b">  141</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#af611cc40b302f977a0fcb30622bb080b">ionc</a>[<a class="code" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a>];  </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#acb2d9f9e10124ba076c9b847dd43dfd5">  142</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#acb2d9f9e10124ba076c9b847dd43dfd5">ionr</a>[<a class="code" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a>];  </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a5a0348fbe084e3dfa4c71b82fd676525">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a5a0348fbe084e3dfa4c71b82fd676525">setion</a>[<a class="code" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a>];  </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a367c7756fb9b5ba7113f90b995c4f680">  144</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#a367c7756fb9b5ba7113f90b995c4f680">pdie</a>;  </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#ac46792c1e5dda705a1c61fa753288587">  145</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#ac46792c1e5dda705a1c61fa753288587">setpdie</a>;  </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a80a9a9b9e180536a359ca307ad76a26b">  146</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#a80a9a9b9e180536a359ca307ad76a26b">sdens</a>; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a93b3cc3c2fa774ce46a30e9b8e5846b4">  147</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a93b3cc3c2fa774ce46a30e9b8e5846b4">setsdens</a>; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#ab3fefdcfcdf3efd017007db2ee4f0a19">  148</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#ab3fefdcfcdf3efd017007db2ee4f0a19">sdie</a>;  </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a201e89a32f1cf4e0d1231ffe8ce93374">  149</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a201e89a32f1cf4e0d1231ffe8ce93374">setsdie</a>;  </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#aa9c3edbc1b53b3d21c4624afa8ed1f0d">  150</a></span>&#160;    <a class="code" href="group___vhal.html#ga5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a> <a class="code" href="structs_p_b_eparm.html#aa9c3edbc1b53b3d21c4624afa8ed1f0d">srfm</a>;  </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a9397e38cf6eca22404710c6448924dcb">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a9397e38cf6eca22404710c6448924dcb">setsrfm</a>;  </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#af1ec6ad4ee60fbb771537d7d97885f01">  152</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#af1ec6ad4ee60fbb771537d7d97885f01">srad</a>;  </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a0fc79ccc564026bf4d1229e91844b1d0">  153</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a0fc79ccc564026bf4d1229e91844b1d0">setsrad</a>;  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a6ee0017b624d9730439b031e2078fcbf">  154</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#a6ee0017b624d9730439b031e2078fcbf">swin</a>;  </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a4aa70079b33f06f4cda1ad604f29e558">  155</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a4aa70079b33f06f4cda1ad604f29e558">setswin</a>;  </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a9fb78358ae4b0a049a0d1b37dc4cffec">  156</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a>;  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a6efe127975b294883a9cd6863de34628">  157</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a6efe127975b294883a9cd6863de34628">settemp</a>;  </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a0329f3338754e5a8dd3ae0b556670c5f">  159</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#a0329f3338754e5a8dd3ae0b556670c5f">smsize</a>; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a0b406d6b1471ec713ebd4a80c0b24301">  160</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a0b406d6b1471ec713ebd4a80c0b24301">setsmsize</a>; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#aed52321725281a48a9a52440363f3f68">  162</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#aed52321725281a48a9a52440363f3f68">smvolume</a>; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#ad3edfbacf747d1d77b5a6a370c9dc9a5">  163</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#ad3edfbacf747d1d77b5a6a370c9dc9a5">setsmvolume</a>; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a226c386a1bba19d50e951e0fed427f6a">  165</a></span>&#160;    <a class="code" href="group___p_b_eparm.html#ga8cc295f42b2029944d85402f93190603">PBEparm_calcEnergy</a> <a class="code" href="structs_p_b_eparm.html#a226c386a1bba19d50e951e0fed427f6a">calcenergy</a>;  </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#af8b81ac53e8b445b729dd8dae1b3d5b6">  166</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#af8b81ac53e8b445b729dd8dae1b3d5b6">setcalcenergy</a>;  </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#acda7d31a25eacdfa18a4a69ab7d2c5fc">  167</a></span>&#160;    <a class="code" href="group___p_b_eparm.html#ga00f7ab4521dad5a86c0f5b63b6e98f07">PBEparm_calcForce</a> <a class="code" href="structs_p_b_eparm.html#acda7d31a25eacdfa18a4a69ab7d2c5fc">calcforce</a>;  </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a2850ddfcd14c8eca7a732e521f62d8b3">  168</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a2850ddfcd14c8eca7a732e521f62d8b3">setcalcforce</a>;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/*----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/* Added by Michael Grabe                                         */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/*----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a454b346845688a71aa1cfb49ee3be631">  174</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#a454b346845688a71aa1cfb49ee3be631">zmem</a>;               </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#ae8967ffaafd2b3b4a7f7b430954dd136">  175</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#ae8967ffaafd2b3b4a7f7b430954dd136">setzmem</a>;               </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#ac79ce976ddfc88e289c86f5609a5faaf">  176</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#ac79ce976ddfc88e289c86f5609a5faaf">Lmem</a>;               </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#afc74cb55e7b1b5a5160002f6c5c05184">  177</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#afc74cb55e7b1b5a5160002f6c5c05184">setLmem</a>;               </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a518366107505a7be229b3a5c2f594991">  178</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#a518366107505a7be229b3a5c2f594991">mdie</a>;               </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a9a48f2e4116c2e9a51b9eb90fd02a1bb">  179</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a9a48f2e4116c2e9a51b9eb90fd02a1bb">setmdie</a>;               </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a837286b19e6228becc0bf6f07ffc80ed">  180</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_p_b_eparm.html#a837286b19e6228becc0bf6f07ffc80ed">memv</a>;               </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a5fccc74107078a90140e009d2ac432d9">  181</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a5fccc74107078a90140e009d2ac432d9">setmemv</a>;               </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/*----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a16ffcf72d9145743715fd1d5705a06b2">  185</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a16ffcf72d9145743715fd1d5705a06b2">numwrite</a>;  </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a637bed9bea7baab24f007f2a177e0367">  186</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_p_b_eparm.html#a637bed9bea7baab24f007f2a177e0367">writestem</a>[<a class="code" href="group___p_b_eparm.html#ga6f4abc93cda2c76ae3e7d65705c4304b">PBEPARM_MAXWRITE</a>][VMAX_ARGLEN]; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#ac1d7493d10947622890e723a6178c481">  188</a></span>&#160;    <a class="code" href="group___vhal.html#gadfc214425db779e6548c11fab04ab043">Vdata_Type</a> <a class="code" href="structs_p_b_eparm.html#ac1d7493d10947622890e723a6178c481">writetype</a>[<a class="code" href="group___p_b_eparm.html#ga6f4abc93cda2c76ae3e7d65705c4304b">PBEPARM_MAXWRITE</a>];  </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a3fb8070cba00eabe6470ea6afc9cb0f8">  189</a></span>&#160;    <a class="code" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> <a class="code" href="structs_p_b_eparm.html#a3fb8070cba00eabe6470ea6afc9cb0f8">writefmt</a>[<a class="code" href="group___p_b_eparm.html#ga6f4abc93cda2c76ae3e7d65705c4304b">PBEPARM_MAXWRITE</a>];  </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a173a7ccf6f43966b6dabe2181b015b85">  191</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a173a7ccf6f43966b6dabe2181b015b85">writemat</a>;  </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#ad69f6bb2fde57ed922d04bf118efb1a3">  194</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#ad69f6bb2fde57ed922d04bf118efb1a3">setwritemat</a>;  </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a2cf56ea245e57a9e72bfc170a9419b55">  195</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs_p_b_eparm.html#a2cf56ea245e57a9e72bfc170a9419b55">writematstem</a>[VMAX_ARGLEN];  </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a2844dfa6530af5efd1c7283190299525">  196</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a2844dfa6530af5efd1c7283190299525">writematflag</a>;  </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structs_p_b_eparm.html#a2eda17f70de002520ab4f15af1c3b415">  201</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_p_b_eparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>;  </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">  209</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_p_b_eparm.html">sPBEparm</a> <a class="code" href="structs_p_b_eparm.html">PBEparm</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// Class NOsh: Non-inlineable methods (mcsh.c)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">VEXTERNC double PBEparm_getIonCharge(</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">        PBEparm *thee, </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">        int iion  </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">        );</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">VEXTERNC double PBEparm_getIonConc(</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        PBEparm *thee, </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        int iion </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        );</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">VEXTERNC double PBEparm_getIonRadius(</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        PBEparm *thee, </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        int iion </span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">        );</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">VEXTERNC PBEparm* PBEparm_ctor();</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">VEXTERNC int PBEparm_ctor2(</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        PBEparm *thee </span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        );</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">VEXTERNC void PBEparm_dtor(</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">        PBEparm **thee </span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        );</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">VEXTERNC void PBEparm_dtor2(</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">        PBEparm *thee </span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">        );</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">VEXTERNC int PBEparm_check(</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        PBEparm *thee </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">        );</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">VEXTERNC void PBEparm_copy(</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">        PBEparm *thee, </span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">        PBEparm *parm </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">        );</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">VEXTERNC int PBEparm_parseToken(</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        PBEparm *thee, </span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        char tok[VMAX_BUFSIZE], </span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">        Vio *sock </span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">        );</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">#endif</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span></div>
<div class="ttc" id="structs_p_b_eparm_html_af8b81ac53e8b445b729dd8dae1b3d5b6"><div class="ttname"><a href="structs_p_b_eparm.html#af8b81ac53e8b445b729dd8dae1b3d5b6">sPBEparm::setcalcenergy</a></div><div class="ttdeci">int setcalcenergy</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00166">pbeparm.h:166</a></div></div>
<div class="ttc" id="group___vhal_html_gac4f593940585c6a15518f6a7e60ac255"><div class="ttname"><a href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a></div><div class="ttdeci">enum eVdata_Format Vdata_Format</div><div class="ttdoc">Declaration of the Vdata_Format type as the Vdata_Format enum. </div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00325">vhal.h:325</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_aa33148457c60d5456c7c5072e751021c"><div class="ttname"><a href="structs_p_b_eparm.html#aa33148457c60d5456c7c5072e751021c">sPBEparm::potMapID</a></div><div class="ttdeci">int potMapID</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00129">pbeparm.h:129</a></div></div>
<div class="ttc" id="group___vhal_html_ga5ccf1935e3604af8c42bc644b3979304"><div class="ttname"><a href="group___vhal.html#ga5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a></div><div class="ttdeci">enum eVsurf_Meth Vsurf_Meth</div><div class="ttdoc">Declaration of the Vsurf_Meth type as the Vsurf_Meth enum. </div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00135">vhal.h:135</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_ad5f2fc675c0c6d12488dc6d02e599ade"><div class="ttname"><a href="structs_p_b_eparm.html#ad5f2fc675c0c6d12488dc6d02e599ade">sPBEparm::useKappaMap</a></div><div class="ttdeci">int useKappaMap</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00124">pbeparm.h:124</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a92fd56da78bd132ec93445a83d7a0089"><div class="ttname"><a href="structs_p_b_eparm.html#a92fd56da78bd132ec93445a83d7a0089">sPBEparm::chargeMapID</a></div><div class="ttdeci">int chargeMapID</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00133">pbeparm.h:133</a></div></div>
<div class="ttc" id="group___p_b_eparm_html_ga6f4abc93cda2c76ae3e7d65705c4304b"><div class="ttname"><a href="group___p_b_eparm.html#ga6f4abc93cda2c76ae3e7d65705c4304b">PBEPARM_MAXWRITE</a></div><div class="ttdeci">#define PBEPARM_MAXWRITE</div><div class="ttdoc">Number of things that can be written out in a single calculation. </div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00075">pbeparm.h:75</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_ac79ce976ddfc88e289c86f5609a5faaf"><div class="ttname"><a href="structs_p_b_eparm.html#ac79ce976ddfc88e289c86f5609a5faaf">sPBEparm::Lmem</a></div><div class="ttdeci">double Lmem</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00176">pbeparm.h:176</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a44e3d49c84d702b021ab9f06865b5055"><div class="ttname"><a href="structs_p_b_eparm.html#a44e3d49c84d702b021ab9f06865b5055">sPBEparm::setmolid</a></div><div class="ttdeci">int setmolid</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00120">pbeparm.h:120</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a2850ddfcd14c8eca7a732e521f62d8b3"><div class="ttname"><a href="structs_p_b_eparm.html#a2850ddfcd14c8eca7a732e521f62d8b3">sPBEparm::setcalcforce</a></div><div class="ttdeci">int setcalcforce</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00168">pbeparm.h:168</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_ae2b837562f7605f66a1c7817a1c820ef"><div class="ttname"><a href="structs_p_b_eparm.html#ae2b837562f7605f66a1c7817a1c820ef">sPBEparm::molid</a></div><div class="ttdeci">int molid</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00119">pbeparm.h:119</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_aed52321725281a48a9a52440363f3f68"><div class="ttname"><a href="structs_p_b_eparm.html#aed52321725281a48a9a52440363f3f68">sPBEparm::smvolume</a></div><div class="ttdeci">double smvolume</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00162">pbeparm.h:162</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_ac46792c1e5dda705a1c61fa753288587"><div class="ttname"><a href="structs_p_b_eparm.html#ac46792c1e5dda705a1c61fa753288587">sPBEparm::setpdie</a></div><div class="ttdeci">int setpdie</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00145">pbeparm.h:145</a></div></div>
<div class="ttc" id="group___p_b_eparm_html_gga2d8a6d045e6b44d2948bc7eccd78cd3ea3ee55fba8c39490c0eb5d5d9d05d09af"><div class="ttname"><a href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea3ee55fba8c39490c0eb5d5d9d05d09af">PCF_TOTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00099">pbeparm.h:99</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a3fb8070cba00eabe6470ea6afc9cb0f8"><div class="ttname"><a href="structs_p_b_eparm.html#a3fb8070cba00eabe6470ea6afc9cb0f8">sPBEparm::writefmt</a></div><div class="ttdeci">Vdata_Format writefmt[PBEPARM_MAXWRITE]</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00189">pbeparm.h:189</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a93b3cc3c2fa774ce46a30e9b8e5846b4"><div class="ttname"><a href="structs_p_b_eparm.html#a93b3cc3c2fa774ce46a30e9b8e5846b4">sPBEparm::setsdens</a></div><div class="ttdeci">int setsdens</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00147">pbeparm.h:147</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a6ee0017b624d9730439b031e2078fcbf"><div class="ttname"><a href="structs_p_b_eparm.html#a6ee0017b624d9730439b031e2078fcbf">sPBEparm::swin</a></div><div class="ttdeci">double swin</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00154">pbeparm.h:154</a></div></div>
<div class="ttc" id="group___p_b_eparm_html_gga2d8a6d045e6b44d2948bc7eccd78cd3ea2d269d711bd5de43463b6b86e139b465"><div class="ttname"><a href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea2d269d711bd5de43463b6b86e139b465">PCF_COMPS</a></div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00100">pbeparm.h:100</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a4b2023dfa9df189301b04c5449f42136"><div class="ttname"><a href="structs_p_b_eparm.html#a4b2023dfa9df189301b04c5449f42136">sPBEparm::pbetype</a></div><div class="ttdeci">Vhal_PBEType pbetype</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00134">pbeparm.h:134</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a720065283711490616459e0c7f7b0077"><div class="ttname"><a href="structs_p_b_eparm.html#a720065283711490616459e0c7f7b0077">sPBEparm::setbcfl</a></div><div class="ttdeci">int setbcfl</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00137">pbeparm.h:137</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a74782b98b28ec6a47eb22d5d9d6fd191"><div class="ttname"><a href="structs_p_b_eparm.html#a74782b98b28ec6a47eb22d5d9d6fd191">sPBEparm::nion</a></div><div class="ttdeci">int nion</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00138">pbeparm.h:138</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a5a0348fbe084e3dfa4c71b82fd676525"><div class="ttname"><a href="structs_p_b_eparm.html#a5a0348fbe084e3dfa4c71b82fd676525">sPBEparm::setion</a></div><div class="ttdeci">int setion[MAXION]</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00143">pbeparm.h:143</a></div></div>
<div class="ttc" id="group___p_b_eparm_html_gga42fe5940fc6e4b56a0d6da1c8c823d5cab1d3606138a36b1a9746ad9ce20f87d3"><div class="ttname"><a href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5cab1d3606138a36b1a9746ad9ce20f87d3">PCE_NO</a></div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00082">pbeparm.h:82</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_ab3fefdcfcdf3efd017007db2ee4f0a19"><div class="ttname"><a href="structs_p_b_eparm.html#ab3fefdcfcdf3efd017007db2ee4f0a19">sPBEparm::sdie</a></div><div class="ttdeci">double sdie</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00148">pbeparm.h:148</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a9fb78358ae4b0a049a0d1b37dc4cffec"><div class="ttname"><a href="structs_p_b_eparm.html#a9fb78358ae4b0a049a0d1b37dc4cffec">sPBEparm::temp</a></div><div class="ttdeci">double temp</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00156">pbeparm.h:156</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a2844dfa6530af5efd1c7283190299525"><div class="ttname"><a href="structs_p_b_eparm.html#a2844dfa6530af5efd1c7283190299525">sPBEparm::writematflag</a></div><div class="ttdeci">int writematflag</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00196">pbeparm.h:196</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a5fccc74107078a90140e009d2ac432d9"><div class="ttname"><a href="structs_p_b_eparm.html#a5fccc74107078a90140e009d2ac432d9">sPBEparm::setmemv</a></div><div class="ttdeci">int setmemv</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00181">pbeparm.h:181</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a80a9a9b9e180536a359ca307ad76a26b"><div class="ttname"><a href="structs_p_b_eparm.html#a80a9a9b9e180536a359ca307ad76a26b">sPBEparm::sdens</a></div><div class="ttdeci">double sdens</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00146">pbeparm.h:146</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_aa9c3edbc1b53b3d21c4624afa8ed1f0d"><div class="ttname"><a href="structs_p_b_eparm.html#aa9c3edbc1b53b3d21c4624afa8ed1f0d">sPBEparm::srfm</a></div><div class="ttdeci">Vsurf_Meth srfm</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00150">pbeparm.h:150</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a3e7c8b5aba81f00256dc7f302ed73722"><div class="ttname"><a href="structs_p_b_eparm.html#a3e7c8b5aba81f00256dc7f302ed73722">sPBEparm::useChargeMap</a></div><div class="ttdeci">int useChargeMap</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00131">pbeparm.h:131</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_ad3edfbacf747d1d77b5a6a370c9dc9a5"><div class="ttname"><a href="structs_p_b_eparm.html#ad3edfbacf747d1d77b5a6a370c9dc9a5">sPBEparm::setsmvolume</a></div><div class="ttdeci">int setsmvolume</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00163">pbeparm.h:163</a></div></div>
<div class="ttc" id="group___vhal_html_ga470890a6ffbd7675ddc441a2e65263de"><div class="ttname"><a href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a></div><div class="ttdeci">enum eVbcfl Vbcfl</div><div class="ttdoc">Declare Vbcfl type. </div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00225">vhal.h:225</a></div></div>
<div class="ttc" id="group___p_b_eparm_html_gga2d8a6d045e6b44d2948bc7eccd78cd3ea85c9ba0541c89723598c0f7aabd1480c"><div class="ttname"><a href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea85c9ba0541c89723598c0f7aabd1480c">PCF_NO</a></div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00098">pbeparm.h:98</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a0b406d6b1471ec713ebd4a80c0b24301"><div class="ttname"><a href="structs_p_b_eparm.html#a0b406d6b1471ec713ebd4a80c0b24301">sPBEparm::setsmsize</a></div><div class="ttdeci">int setsmsize</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00160">pbeparm.h:160</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_acb2d9f9e10124ba076c9b847dd43dfd5"><div class="ttname"><a href="structs_p_b_eparm.html#acb2d9f9e10124ba076c9b847dd43dfd5">sPBEparm::ionr</a></div><div class="ttdeci">double ionr[MAXION]</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00142">pbeparm.h:142</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a454b346845688a71aa1cfb49ee3be631"><div class="ttname"><a href="structs_p_b_eparm.html#a454b346845688a71aa1cfb49ee3be631">sPBEparm::zmem</a></div><div class="ttdeci">double zmem</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00174">pbeparm.h:174</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a9a48f2e4116c2e9a51b9eb90fd02a1bb"><div class="ttname"><a href="structs_p_b_eparm.html#a9a48f2e4116c2e9a51b9eb90fd02a1bb">sPBEparm::setmdie</a></div><div class="ttdeci">int setmdie</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00179">pbeparm.h:179</a></div></div>
<div class="ttc" id="group___vhal_html_gaa0aabb1579af98f26effe7796b2d0a0c"><div class="ttname"><a href="group___vhal.html#gaa0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a></div><div class="ttdeci">enum eVhal_PBEType Vhal_PBEType</div><div class="ttdoc">Declaration of the Vhal_PBEType type as the Vhal_PBEType enum. </div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00153">vhal.h:153</a></div></div>
<div class="ttc" id="group___p_b_eparm_html_ga2d8a6d045e6b44d2948bc7eccd78cd3e"><div class="ttname"><a href="group___p_b_eparm.html#ga2d8a6d045e6b44d2948bc7eccd78cd3e">ePBEparm_calcForce</a></div><div class="ttdeci">ePBEparm_calcForce</div><div class="ttdoc">Define force calculation enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00097">pbeparm.h:97</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a0fc79ccc564026bf4d1229e91844b1d0"><div class="ttname"><a href="structs_p_b_eparm.html#a0fc79ccc564026bf4d1229e91844b1d0">sPBEparm::setsrad</a></div><div class="ttdeci">int setsrad</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00153">pbeparm.h:153</a></div></div>
<div class="ttc" id="group___p_b_eparm_html_gga42fe5940fc6e4b56a0d6da1c8c823d5ca8eb32774c8abedab6e694640680c0665"><div class="ttname"><a href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca8eb32774c8abedab6e694640680c0665">PCE_TOTAL</a></div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00083">pbeparm.h:83</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a518366107505a7be229b3a5c2f594991"><div class="ttname"><a href="structs_p_b_eparm.html#a518366107505a7be229b3a5c2f594991">sPBEparm::mdie</a></div><div class="ttdeci">double mdie</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00178">pbeparm.h:178</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_adfb53802e0bbc85fe4c2bf9c3e5471a8"><div class="ttname"><a href="structs_p_b_eparm.html#adfb53802e0bbc85fe4c2bf9c3e5471a8">sPBEparm::dielMapID</a></div><div class="ttdeci">int dielMapID</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00123">pbeparm.h:123</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_ae8967ffaafd2b3b4a7f7b430954dd136"><div class="ttname"><a href="structs_p_b_eparm.html#ae8967ffaafd2b3b4a7f7b430954dd136">sPBEparm::setzmem</a></div><div class="ttdeci">int setzmem</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00175">pbeparm.h:175</a></div></div>
<div class="ttc" id="vstring_8h_html"><div class="ttname"><a href="vstring_8h.html">vstring.h</a></div><div class="ttdoc">Contains declarations for class Vstring. </div></div>
<div class="ttc" id="structs_p_b_eparm_html_a91ecc6905c8f9795420edf2f613c75aa"><div class="ttname"><a href="structs_p_b_eparm.html#a91ecc6905c8f9795420edf2f613c75aa">sPBEparm::setpbetype</a></div><div class="ttdeci">int setpbetype</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00135">pbeparm.h:135</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a0329f3338754e5a8dd3ae0b556670c5f"><div class="ttname"><a href="structs_p_b_eparm.html#a0329f3338754e5a8dd3ae0b556670c5f">sPBEparm::smsize</a></div><div class="ttdeci">double smsize</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00159">pbeparm.h:159</a></div></div>
<div class="ttc" id="group___p_b_eparm_html_ga8cc295f42b2029944d85402f93190603"><div class="ttname"><a href="group___p_b_eparm.html#ga8cc295f42b2029944d85402f93190603">PBEparm_calcEnergy</a></div><div class="ttdeci">enum ePBEparm_calcEnergy PBEparm_calcEnergy</div><div class="ttdoc">Define ePBEparm_calcEnergy enumeration as PBEparm_calcEnergy. </div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00091">pbeparm.h:91</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a226c386a1bba19d50e951e0fed427f6a"><div class="ttname"><a href="structs_p_b_eparm.html#a226c386a1bba19d50e951e0fed427f6a">sPBEparm::calcenergy</a></div><div class="ttdeci">PBEparm_calcEnergy calcenergy</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00165">pbeparm.h:165</a></div></div>
<div class="ttc" id="vhal_8h_html"><div class="ttname"><a href="vhal_8h.html">vhal.h</a></div><div class="ttdoc">Contains generic macro definitions for APBS. </div></div>
<div class="ttc" id="structs_p_b_eparm_html_a201e89a32f1cf4e0d1231ffe8ce93374"><div class="ttname"><a href="structs_p_b_eparm.html#a201e89a32f1cf4e0d1231ffe8ce93374">sPBEparm::setsdie</a></div><div class="ttdeci">int setsdie</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00149">pbeparm.h:149</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_af611cc40b302f977a0fcb30622bb080b"><div class="ttname"><a href="structs_p_b_eparm.html#af611cc40b302f977a0fcb30622bb080b">sPBEparm::ionc</a></div><div class="ttdeci">double ionc[MAXION]</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00141">pbeparm.h:141</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html"><div class="ttname"><a href="structs_p_b_eparm.html">sPBEparm</a></div><div class="ttdoc">Parameter structure for PBE variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00117">pbeparm.h:117</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a4aa70079b33f06f4cda1ad604f29e558"><div class="ttname"><a href="structs_p_b_eparm.html#a4aa70079b33f06f4cda1ad604f29e558">sPBEparm::setswin</a></div><div class="ttdeci">int setswin</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00155">pbeparm.h:155</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a6efe127975b294883a9cd6863de34628"><div class="ttname"><a href="structs_p_b_eparm.html#a6efe127975b294883a9cd6863de34628">sPBEparm::settemp</a></div><div class="ttdeci">int settemp</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00157">pbeparm.h:157</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_acda7d31a25eacdfa18a4a69ab7d2c5fc"><div class="ttname"><a href="structs_p_b_eparm.html#acda7d31a25eacdfa18a4a69ab7d2c5fc">sPBEparm::calcforce</a></div><div class="ttdeci">PBEparm_calcForce calcforce</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00167">pbeparm.h:167</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a309c773e3e7c928a3e7a7e8e356d85a6"><div class="ttname"><a href="structs_p_b_eparm.html#a309c773e3e7c928a3e7a7e8e356d85a6">sPBEparm::bcfl</a></div><div class="ttdeci">Vbcfl bcfl</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00136">pbeparm.h:136</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a367c7756fb9b5ba7113f90b995c4f680"><div class="ttname"><a href="structs_p_b_eparm.html#a367c7756fb9b5ba7113f90b995c4f680">sPBEparm::pdie</a></div><div class="ttdeci">double pdie</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00144">pbeparm.h:144</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_afe9257c6322b57aec30692997b8321fc"><div class="ttname"><a href="structs_p_b_eparm.html#afe9257c6322b57aec30692997b8321fc">sPBEparm::ionq</a></div><div class="ttdeci">double ionq[MAXION]</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00140">pbeparm.h:140</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_acca699370036e8afa7b27284110ac7b9"><div class="ttname"><a href="structs_p_b_eparm.html#acca699370036e8afa7b27284110ac7b9">sPBEparm::useDielMap</a></div><div class="ttdeci">int useDielMap</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00121">pbeparm.h:121</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a837286b19e6228becc0bf6f07ffc80ed"><div class="ttname"><a href="structs_p_b_eparm.html#a837286b19e6228becc0bf6f07ffc80ed">sPBEparm::memv</a></div><div class="ttdeci">double memv</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00180">pbeparm.h:180</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_ad9006b0f31a5e12146c25f97252a010b"><div class="ttname"><a href="structs_p_b_eparm.html#ad9006b0f31a5e12146c25f97252a010b">sPBEparm::setnion</a></div><div class="ttdeci">int setnion</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00139">pbeparm.h:139</a></div></div>
<div class="ttc" id="group___vhal_html_gadfc214425db779e6548c11fab04ab043"><div class="ttname"><a href="group___vhal.html#gadfc214425db779e6548c11fab04ab043">Vdata_Type</a></div><div class="ttdeci">enum eVdata_Type Vdata_Type</div><div class="ttdoc">Declaration of the Vdata_Type type as the Vdata_Type enum. </div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00304">vhal.h:304</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a3f2cba75ae66c1b1b0804abc341bb472"><div class="ttname"><a href="structs_p_b_eparm.html#a3f2cba75ae66c1b1b0804abc341bb472">sPBEparm::kappaMapID</a></div><div class="ttdeci">int kappaMapID</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00126">pbeparm.h:126</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a2cf56ea245e57a9e72bfc170a9419b55"><div class="ttname"><a href="structs_p_b_eparm.html#a2cf56ea245e57a9e72bfc170a9419b55">sPBEparm::writematstem</a></div><div class="ttdeci">char writematstem[VMAX_ARGLEN]</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00195">pbeparm.h:195</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_af1ec6ad4ee60fbb771537d7d97885f01"><div class="ttname"><a href="structs_p_b_eparm.html#af1ec6ad4ee60fbb771537d7d97885f01">sPBEparm::srad</a></div><div class="ttdeci">double srad</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00152">pbeparm.h:152</a></div></div>
<div class="ttc" id="group___p_b_eparm_html_ga00f7ab4521dad5a86c0f5b63b6e98f07"><div class="ttname"><a href="group___p_b_eparm.html#ga00f7ab4521dad5a86c0f5b63b6e98f07">PBEparm_calcForce</a></div><div class="ttdeci">enum ePBEparm_calcForce PBEparm_calcForce</div><div class="ttdoc">Define ePBEparm_calcForce enumeration as PBEparm_calcForce. </div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00107">pbeparm.h:107</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a173a7ccf6f43966b6dabe2181b015b85"><div class="ttname"><a href="structs_p_b_eparm.html#a173a7ccf6f43966b6dabe2181b015b85">sPBEparm::writemat</a></div><div class="ttdeci">int writemat</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00191">pbeparm.h:191</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_ac1d7493d10947622890e723a6178c481"><div class="ttname"><a href="structs_p_b_eparm.html#ac1d7493d10947622890e723a6178c481">sPBEparm::writetype</a></div><div class="ttdeci">Vdata_Type writetype[PBEPARM_MAXWRITE]</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00188">pbeparm.h:188</a></div></div>
<div class="ttc" id="group___vhal_html_ga8ec2427efb460890f443d47e210d9b60"><div class="ttname"><a href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a></div><div class="ttdeci">#define MAXION</div><div class="ttdoc">The maximum number of ion species that can be involved in a single PBE calculation. </div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00379">vhal.h:379</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a16ffcf72d9145743715fd1d5705a06b2"><div class="ttname"><a href="structs_p_b_eparm.html#a16ffcf72d9145743715fd1d5705a06b2">sPBEparm::numwrite</a></div><div class="ttdeci">int numwrite</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00185">pbeparm.h:185</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a479180ef03324b15ca9b83f11fff70c5"><div class="ttname"><a href="structs_p_b_eparm.html#a479180ef03324b15ca9b83f11fff70c5">sPBEparm::usePotMap</a></div><div class="ttdeci">int usePotMap</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00127">pbeparm.h:127</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a637bed9bea7baab24f007f2a177e0367"><div class="ttname"><a href="structs_p_b_eparm.html#a637bed9bea7baab24f007f2a177e0367">sPBEparm::writestem</a></div><div class="ttdeci">char writestem[PBEPARM_MAXWRITE][VMAX_ARGLEN]</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00186">pbeparm.h:186</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a2eda17f70de002520ab4f15af1c3b415"><div class="ttname"><a href="structs_p_b_eparm.html#a2eda17f70de002520ab4f15af1c3b415">sPBEparm::parsed</a></div><div class="ttdeci">int parsed</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00201">pbeparm.h:201</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_ad69f6bb2fde57ed922d04bf118efb1a3"><div class="ttname"><a href="structs_p_b_eparm.html#ad69f6bb2fde57ed922d04bf118efb1a3">sPBEparm::setwritemat</a></div><div class="ttdeci">int setwritemat</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00194">pbeparm.h:194</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_a9397e38cf6eca22404710c6448924dcb"><div class="ttname"><a href="structs_p_b_eparm.html#a9397e38cf6eca22404710c6448924dcb">sPBEparm::setsrfm</a></div><div class="ttdeci">int setsrfm</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00151">pbeparm.h:151</a></div></div>
<div class="ttc" id="group___p_b_eparm_html_ga42fe5940fc6e4b56a0d6da1c8c823d5c"><div class="ttname"><a href="group___p_b_eparm.html#ga42fe5940fc6e4b56a0d6da1c8c823d5c">ePBEparm_calcEnergy</a></div><div class="ttdeci">ePBEparm_calcEnergy</div><div class="ttdoc">Define energy calculation enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00081">pbeparm.h:81</a></div></div>
<div class="ttc" id="group___p_b_eparm_html_gga42fe5940fc6e4b56a0d6da1c8c823d5ca99653ec6c2ec6ea124a0457d9d72e180"><div class="ttname"><a href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca99653ec6c2ec6ea124a0457d9d72e180">PCE_COMPS</a></div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00084">pbeparm.h:84</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html_afc74cb55e7b1b5a5160002f6c5c05184"><div class="ttname"><a href="structs_p_b_eparm.html#afc74cb55e7b1b5a5160002f6c5c05184">sPBEparm::setLmem</a></div><div class="ttdeci">int setLmem</div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00177">pbeparm.h:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="pbeparm_8h.html">pbeparm.h</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:49 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
