<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/pbeparm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pbeparm_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pbeparm.h File Reference<div class="ingroups"><a class="el" href="group___p_b_eparm.html">PBEparm class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains declarations for class PBEparm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;apbscfg.h&quot;</code><br />
<code>#include &quot;maloc/maloc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="vhal_8h_source.html">generic/vhal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vstring_8h_source.html">generic/vstring.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pbeparm.h:</div>
<div class="dyncontent">
<div class="center"><img src="pbeparm_8h__incl.png" border="0" usemap="#src_2generic_2pbeparm_8h" alt=""/></div>
<map name="src_2generic_2pbeparm_8h" id="src_2generic_2pbeparm_8h">
<area shape="rect" id="node4" href="vhal_8h.html" title="Contains generic macro definitions for APBS. " alt="" coords="256,152,380,177"/><area shape="rect" id="node6" href="vstring_8h.html" title="Contains declarations for class Vstring. " alt="" coords="86,79,231,104"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pbeparm_8h__dep__incl.png" border="0" usemap="#src_2generic_2pbeparm_8hdep" alt=""/></div>
<map name="src_2generic_2pbeparm_8hdep" id="src_2generic_2pbeparm_8hdep">
<area shape="rect" id="node2" href="nosh_8h.html" title="Contains declarations for class NOsh. " alt="" coords="377,79,530,104"/><area shape="rect" id="node3" href="apbs_8h.html" title="Header file for header dependencies. " alt="" coords="153,152,247,177"/><area shape="rect" id="node8" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data. " alt="" coords="40,79,163,104"/><area shape="rect" id="node10" href="vpmg_8h.html" title="Contains declarations for class Vpmg. " alt="" coords="237,79,353,104"/><area shape="rect" id="node12" href="vfetk_8h.html" title="Contains declarations for class Vfetk. " alt="" coords="554,79,684,104"/><area shape="rect" id="node14" href="pbeparm_8c.html" title="Class PBEparm methods. " alt="" coords="708,79,882,104"/><area shape="rect" id="node7" href="nosh_8c.html" title="Class NOsh methods. " alt="" coords="412,152,564,177"/><area shape="rect" id="node4" href="routines_8h.html" title="Header file for front end auxiliary routines. " alt="" coords="339,225,462,251"/><area shape="rect" id="node5" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files. " alt="" coords="287,299,381,324"/><area shape="rect" id="node6" href="routines_8c.html" title="Supporting routines for APBS front end. " alt="" coords="405,299,529,324"/><area shape="rect" id="node9" href="vopot_8c.html" title="Class Vopot methods. " alt="" coords="5,152,129,177"/><area shape="rect" id="node11" href="vpmg_8c.html" title="Class Vpmg methods. " alt="" coords="272,152,388,177"/><area shape="rect" id="node13" href="vfetk_8c.html" title="Class Vfetk methods. " alt="" coords="639,152,770,177"/></map>
</div>
</div>
<p><a href="pbeparm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_p_b_eparm.html">sPBEparm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for PBE variables from input files.  <a href="structs_p_b_eparm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f4abc93cda2c76ae3e7d65705c4304b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f4abc93cda2c76ae3e7d65705c4304b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga6f4abc93cda2c76ae3e7d65705c4304b">PBEPARM_MAXWRITE</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga6f4abc93cda2c76ae3e7d65705c4304b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of things that can be written out in a single calculation. <br /></td></tr>
<tr class="separator:ga6f4abc93cda2c76ae3e7d65705c4304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8cc295f42b2029944d85402f93190603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cc295f42b2029944d85402f93190603"></a>
typedef enum <a class="el" href="group___p_b_eparm.html#ga42fe5940fc6e4b56a0d6da1c8c823d5c">ePBEparm_calcEnergy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga8cc295f42b2029944d85402f93190603">PBEparm_calcEnergy</a></td></tr>
<tr class="memdesc:ga8cc295f42b2029944d85402f93190603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define ePBEparm_calcEnergy enumeration as PBEparm_calcEnergy. <br /></td></tr>
<tr class="separator:ga8cc295f42b2029944d85402f93190603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f7ab4521dad5a86c0f5b63b6e98f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00f7ab4521dad5a86c0f5b63b6e98f07"></a>
typedef enum <a class="el" href="group___p_b_eparm.html#ga2d8a6d045e6b44d2948bc7eccd78cd3e">ePBEparm_calcForce</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga00f7ab4521dad5a86c0f5b63b6e98f07">PBEparm_calcForce</a></td></tr>
<tr class="memdesc:ga00f7ab4521dad5a86c0f5b63b6e98f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define ePBEparm_calcForce enumeration as PBEparm_calcForce. <br /></td></tr>
<tr class="separator:ga00f7ab4521dad5a86c0f5b63b6e98f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada91a93c76e1fd479f8012a8af87102c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada91a93c76e1fd479f8012a8af87102c"></a>
typedef struct <a class="el" href="structs_p_b_eparm.html">sPBEparm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a></td></tr>
<tr class="memdesc:gada91a93c76e1fd479f8012a8af87102c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the PBEparm class as the PBEparm structure. <br /></td></tr>
<tr class="separator:gada91a93c76e1fd479f8012a8af87102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga42fe5940fc6e4b56a0d6da1c8c823d5c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga42fe5940fc6e4b56a0d6da1c8c823d5c">ePBEparm_calcEnergy</a> { <a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5cab1d3606138a36b1a9746ad9ce20f87d3">PCE_NO</a> =0, 
<a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca8eb32774c8abedab6e694640680c0665">PCE_TOTAL</a> =1, 
<a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca99653ec6c2ec6ea124a0457d9d72e180">PCE_COMPS</a> =2
 }</td></tr>
<tr class="memdesc:ga42fe5940fc6e4b56a0d6da1c8c823d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define energy calculation enumeration.  <a href="group___p_b_eparm.html#ga42fe5940fc6e4b56a0d6da1c8c823d5c">More...</a><br /></td></tr>
<tr class="separator:ga42fe5940fc6e4b56a0d6da1c8c823d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d8a6d045e6b44d2948bc7eccd78cd3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga2d8a6d045e6b44d2948bc7eccd78cd3e">ePBEparm_calcForce</a> { <a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea85c9ba0541c89723598c0f7aabd1480c">PCF_NO</a> =0, 
<a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea3ee55fba8c39490c0eb5d5d9d05d09af">PCF_TOTAL</a> =1, 
<a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea2d269d711bd5de43463b6b86e139b465">PCF_COMPS</a> =2
 }</td></tr>
<tr class="memdesc:ga2d8a6d045e6b44d2948bc7eccd78cd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define force calculation enumeration.  <a href="group___p_b_eparm.html#ga2d8a6d045e6b44d2948bc7eccd78cd3e">More...</a><br /></td></tr>
<tr class="separator:ga2d8a6d045e6b44d2948bc7eccd78cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3ded4d7b7e106f7e788cc2f3ecdf874"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gaf3ded4d7b7e106f7e788cc2f3ecdf874">PBEparm_getIonCharge</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, int iion)</td></tr>
<tr class="memdesc:gaf3ded4d7b7e106f7e788cc2f3ecdf874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get charge (e) of specified ion species.  <a href="group___p_b_eparm.html#gaf3ded4d7b7e106f7e788cc2f3ecdf874">More...</a><br /></td></tr>
<tr class="separator:gaf3ded4d7b7e106f7e788cc2f3ecdf874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6dccad9ebd2b6c0627b3c0ac052b47"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gaee6dccad9ebd2b6c0627b3c0ac052b47">PBEparm_getIonConc</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, int iion)</td></tr>
<tr class="memdesc:gaee6dccad9ebd2b6c0627b3c0ac052b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get concentration (M) of specified ion species.  <a href="group___p_b_eparm.html#gaee6dccad9ebd2b6c0627b3c0ac052b47">More...</a><br /></td></tr>
<tr class="separator:gaee6dccad9ebd2b6c0627b3c0ac052b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e64675ae89be58335720b87364bc45"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gab6e64675ae89be58335720b87364bc45">PBEparm_getIonRadius</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, int iion)</td></tr>
<tr class="memdesc:gab6e64675ae89be58335720b87364bc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get radius (A) of specified ion species.  <a href="group___p_b_eparm.html#gab6e64675ae89be58335720b87364bc45">More...</a><br /></td></tr>
<tr class="separator:gab6e64675ae89be58335720b87364bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44fb8066bae48546476db45a720d7e8f"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga44fb8066bae48546476db45a720d7e8f">PBEparm_ctor</a> ()</td></tr>
<tr class="memdesc:ga44fb8066bae48546476db45a720d7e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct PBEparm object.  <a href="group___p_b_eparm.html#ga44fb8066bae48546476db45a720d7e8f">More...</a><br /></td></tr>
<tr class="separator:ga44fb8066bae48546476db45a720d7e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec10c3580a4f5b29924555642b94c4ae"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gaec10c3580a4f5b29924555642b94c4ae">PBEparm_ctor2</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee)</td></tr>
<tr class="memdesc:gaec10c3580a4f5b29924555642b94c4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct PBEparm object.  <a href="group___p_b_eparm.html#gaec10c3580a4f5b29924555642b94c4ae">More...</a><br /></td></tr>
<tr class="separator:gaec10c3580a4f5b29924555642b94c4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749c8a9491514047f11939a777da6197"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga749c8a9491514047f11939a777da6197">PBEparm_dtor</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> **thee)</td></tr>
<tr class="memdesc:ga749c8a9491514047f11939a777da6197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___p_b_eparm.html#ga749c8a9491514047f11939a777da6197">More...</a><br /></td></tr>
<tr class="separator:ga749c8a9491514047f11939a777da6197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9956eba6fafefd6bdce453e387201d60"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga9956eba6fafefd6bdce453e387201d60">PBEparm_dtor2</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee)</td></tr>
<tr class="memdesc:ga9956eba6fafefd6bdce453e387201d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group___p_b_eparm.html#ga9956eba6fafefd6bdce453e387201d60">More...</a><br /></td></tr>
<tr class="separator:ga9956eba6fafefd6bdce453e387201d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fe69e9d85e5c509ce12fea85bb1296"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga90fe69e9d85e5c509ce12fea85bb1296">PBEparm_check</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee)</td></tr>
<tr class="memdesc:ga90fe69e9d85e5c509ce12fea85bb1296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group___p_b_eparm.html#ga90fe69e9d85e5c509ce12fea85bb1296">More...</a><br /></td></tr>
<tr class="separator:ga90fe69e9d85e5c509ce12fea85bb1296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6febb5ce1b94a92ef6d22a6e4db4c25a"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga6febb5ce1b94a92ef6d22a6e4db4c25a">PBEparm_copy</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *parm)</td></tr>
<tr class="memdesc:ga6febb5ce1b94a92ef6d22a6e4db4c25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy PBEparm object into thee.  <a href="group___p_b_eparm.html#ga6febb5ce1b94a92ef6d22a6e4db4c25a">More...</a><br /></td></tr>
<tr class="separator:ga6febb5ce1b94a92ef6d22a6e4db4c25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb246c3bc70ae2ff195606c4bf53a6b6"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gafb246c3bc70ae2ff195606c4bf53a6b6">PBEparm_parseToken</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:gafb246c3bc70ae2ff195606c4bf53a6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a keyword from an input file.  <a href="group___p_b_eparm.html#gafb246c3bc70ae2ff195606c4bf53a6b6">More...</a><br /></td></tr>
<tr class="separator:gafb246c3bc70ae2ff195606c4bf53a6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains declarations for class PBEparm. </p>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan A. Baker</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2014 Battelle Memorial Institute. Developed at the
* Pacific Northwest National Laboratory, operated by Battelle Memorial
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.
*
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be
* used to endorse or promote products derived from this software without
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="pbeparm_8h_source.html">pbeparm.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="pbeparm_8h.html">pbeparm.h</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
