<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/routines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('routines_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">routines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="routines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef _APBSROUTINES_H_</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define _APBSROUTINES_H_</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="apbs_8h.html">apbs.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef HAVE_MC_H</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#    include &quot;mc/mc.h&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#    include &quot;<a class="code" href="vfetk_8h.html">fem/vfetk.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef HAVE_MCX_H</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#    include &quot;mcx/mcx.h&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef ENABLE_GEOFLOW</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #include &quot;GeometricFlowWrap.h&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___frontend.html#gac8cd79b3347023a8eb7714000fb860f5">   81</a></span>&#160;<span class="preprocessor">#define APBSRC 13</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_atom_force.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_atom_force.html">AtomForce</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_atom_force.html#a0f47f725b41123dc6618bd9af6abf616">   88</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="struct_atom_force.html#a0f47f725b41123dc6618bd9af6abf616">ibForce</a>[3];  </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_atom_force.html#ae7071b6b94bbe0ca6c2b1206099fa159">   89</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="struct_atom_force.html#ae7071b6b94bbe0ca6c2b1206099fa159">qfForce</a>[3];  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_atom_force.html#a5c1f9b893eda0ad33086b82e5b8d0e44">   90</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="struct_atom_force.html#a5c1f9b893eda0ad33086b82e5b8d0e44">dbForce</a>[3];  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_atom_force.html#abd301e59c8e0fef700e9660c70884369">   91</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="struct_atom_force.html#abd301e59c8e0fef700e9660c70884369">sasaForce</a>[3];  </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_atom_force.html#aed216eabbc890e250cc904ce6d856e6e">   92</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="struct_atom_force.html#aed216eabbc890e250cc904ce6d856e6e">savForce</a>[3];  </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_atom_force.html#a37ebe287057adf85f4768a319e2b12c1">   93</a></span>&#160;   <span class="keywordtype">double</span> <a class="code" href="struct_atom_force.html#a37ebe287057adf85f4768a319e2b12c1">wcaForce</a>[3];  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___frontend.html#ga5cac86051c09ec93d5cd7da30d9132e0">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_atom_force.html">AtomForce</a> <a class="code" href="struct_atom_force.html">AtomForce</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;VEXTERNC <a class="code" href="struct_vparam.html">Vparam</a>* <a class="code" href="group___frontend.html#gaeffbfc221c0722e88b551d987938d41a">loadParameter</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                               <a class="code" href="structs_n_osh.html">NOsh</a> *nosh  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                               );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#gafcc4ad2e55a0aa044208986898d79f9e">loadMolecules</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                           <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                           <a class="code" href="struct_vparam.html">Vparam</a> *param,  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                           <a class="code" href="structs_valist.html">Valist</a> *alist[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                           );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga7b6f501f213ee48d2ece5bc0b6cac635">killMolecules</a>(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_valist.html">Valist</a> *alist[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#gaf490c01e71e19ab221c4c5bf533495f2">loadDielMaps</a>(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                          <a class="code" href="structs_vgrid.html">Vgrid</a> *dielXMap[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>],</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                          <a class="code" href="structs_vgrid.html">Vgrid</a> *dielYMap[NOSH_MAXMOL],</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                          <a class="code" href="structs_vgrid.html">Vgrid</a> *dielZMap[NOSH_MAXMOL]</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                         );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga5e888082a91ae3153af5869ae2906b54">killDielMaps</a>(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_vgrid.html">Vgrid</a> *dielXMap[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>],</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="structs_vgrid.html">Vgrid</a> *dielYMap[NOSH_MAXMOL], <a class="code" href="structs_vgrid.html">Vgrid</a> *dielZMap[NOSH_MAXMOL]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#gaeff4c4dd52080d535665227a4f31c1f9">loadKappaMaps</a>(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_vgrid.html">Vgrid</a> *kappa[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga2f3ca539647fa494f258b9fed6b9a774">killKappaMaps</a>(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_vgrid.html">Vgrid</a> *kappa[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga0d86d26f1168c5981bb80e87c79f5b5a">loadPotMaps</a>(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_vgrid.html">Vgrid</a> *pot[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga9a917393b19c6f490fe889d548055270">killPotMaps</a>(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_vgrid.html">Vgrid</a> *pot[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga745e2f631bc3df272aa84a87d9783f15">loadChargeMaps</a>(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_vgrid.html">Vgrid</a> *charge[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#gafb34b71448f40d24790989412f67abf9">killChargeMaps</a>(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_vgrid.html">Vgrid</a> *charge[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga0af1a726114db355b9c7a08cf93f49d7">printPBEPARM</a>(<a class="code" href="structs_p_b_eparm.html">PBEparm</a> *pbeparm);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga9a10c098e994c7b62271bc56679afb36">printMGPARM</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *mgparm, <span class="keywordtype">double</span> realCenter[3]);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga893bfeb69b8ec4941a5f4a65378c76b7">initMG</a>(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordtype">int</span> icalc,  </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <a class="code" href="structs_n_osh.html">NOsh</a> *nosh,  </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <a class="code" href="structs_m_gparm.html">MGparm</a> *mgparm,  </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <a class="code" href="structs_p_b_eparm.html">PBEparm</a> *pbeparm,  </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordtype">double</span> realCenter[3],  </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <a class="code" href="structs_vpbe.html">Vpbe</a> *pbe[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>],  </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <a class="code" href="structs_valist.html">Valist</a> *alist[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>],  </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <a class="code" href="structs_vgrid.html">Vgrid</a> *dielXMap[NOSH_MAXMOL],  </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <a class="code" href="structs_vgrid.html">Vgrid</a> *dielYMap[NOSH_MAXMOL],  </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <a class="code" href="structs_vgrid.html">Vgrid</a> *dielZMap[NOSH_MAXMOL],  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <a class="code" href="structs_vgrid.html">Vgrid</a> *kappaMap[NOSH_MAXMOL],  </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <a class="code" href="structs_vgrid.html">Vgrid</a> *chargeMap[NOSH_MAXMOL],  </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <a class="code" href="structs_vpmgp.html">Vpmgp</a> *pmgp[NOSH_MAXCALC],  </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <a class="code" href="structs_vpmg.html">Vpmg</a> *pmg[NOSH_MAXCALC],  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <a class="code" href="structs_vgrid.html">Vgrid</a> *potMap[NOSH_MAXMOL]  </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga650776f55f2f078455a67050c9545f17">killMG</a>(</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                     <a class="code" href="structs_n_osh.html">NOsh</a> *nosh,  </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                     <a class="code" href="structs_vpbe.html">Vpbe</a> *pbe[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>],  </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                     <a class="code" href="structs_vpmgp.html">Vpmgp</a> *pmgp[NOSH_MAXCALC],  </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                     <a class="code" href="structs_vpmg.html">Vpmg</a> *pmg[NOSH_MAXCALC]  </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga0fd05f7639a0ceddcafa33cd78590b10">solveMG</a>(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_vpmg.html">Vpmg</a> *pmg, <a class="code" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> type);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga41df35dc86c5b01b663dfd839132f4ae">setPartMG</a>(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_m_gparm.html">MGparm</a> *mgparm, <a class="code" href="structs_vpmg.html">Vpmg</a> *pmg);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#gabbdfaa563ce5387afe92db0f09b5b8ff">energyMG</a>(<a class="code" href="structs_n_osh.html">NOsh</a>* nosh, <span class="keywordtype">int</span> icalc, <a class="code" href="structs_vpmg.html">Vpmg</a> *pmg,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">int</span> *nenergy, <span class="keywordtype">double</span> *totEnergy, <span class="keywordtype">double</span> *qfEnergy, <span class="keywordtype">double</span> *qmEnergy,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">double</span> *dielEnergy);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga72f1b6552e026ee731a287681ed17c71">killEnergy</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#gabc80c961e29459a8ffc308e9d309b7a5">forceMG</a>(Vmem *mem, <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_p_b_eparm.html">PBEparm</a> *pbeparm,  <a class="code" href="structs_m_gparm.html">MGparm</a> *mgparm,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="structs_vpmg.html">Vpmg</a> *pmg, <span class="keywordtype">int</span> *nforce, <a class="code" href="struct_atom_force.html">AtomForce</a> **atomForce, <a class="code" href="structs_valist.html">Valist</a> *alist[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga0e4a70bef79f7f91153fbde385c3685b">killForce</a>(Vmem *mem, <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <span class="keywordtype">int</span> nforce[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>],</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <a class="code" href="struct_atom_force.html">AtomForce</a> *atomForce[NOSH_MAXCALC]);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga0e7cb685e811533bf5be5a5af174d5d4">storeAtomEnergy</a>(</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="structs_vpmg.html">Vpmg</a> *pmg, </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">int</span> icalc, </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">double</span> **atomEnergy, </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">int</span> *nenergy </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        );</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga68eaf81d61580b6544e4a9e43cee3bb5">writedataFlat</a>(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, Vcom *com, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordtype">double</span> totEnergy[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <span class="keywordtype">double</span> qfEnergy[NOSH_MAXCALC],</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">double</span> qmEnergy[NOSH_MAXCALC], <span class="keywordtype">double</span> dielEnergy[NOSH_MAXCALC],</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordtype">int</span> nenergy[NOSH_MAXCALC], <span class="keywordtype">double</span> *atomEnergy[NOSH_MAXCALC],</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">int</span> nforce[NOSH_MAXCALC], <a class="code" href="struct_atom_force.html">AtomForce</a> *atomForce[NOSH_MAXCALC]);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga3fb0df8408ced52be1ea6a83e52fcfd4">writedataXML</a>(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, Vcom *com, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordtype">double</span> totEnergy[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <span class="keywordtype">double</span> qfEnergy[NOSH_MAXCALC],</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordtype">double</span> qmEnergy[NOSH_MAXCALC], <span class="keywordtype">double</span> dielEnergy[NOSH_MAXCALC],</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">int</span> nenergy[NOSH_MAXCALC], <span class="keywordtype">double</span> *atomEnergy[NOSH_MAXCALC],</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordtype">int</span> nforce[NOSH_MAXCALC], <a class="code" href="struct_atom_force.html">AtomForce</a> *atomForce[NOSH_MAXCALC]);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga81a9c5a9bf24484cf143e723e6e5bb88">writedataMG</a>(<span class="keywordtype">int</span> rank, <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_p_b_eparm.html">PBEparm</a> *pbeparm, <a class="code" href="structs_vpmg.html">Vpmg</a> *pmg);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga8ee49aafa52a9ec4b1b14515257ccb3d">writematMG</a>(<span class="keywordtype">int</span> rank, <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_p_b_eparm.html">PBEparm</a> *pbeparm, <a class="code" href="structs_vpmg.html">Vpmg</a> *pmg);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;VEXTERNC <span class="keywordtype">double</span> <a class="code" href="group___frontend.html#ga2f46746dcc961b22df843ce5b779e9f2">returnEnergy</a>(Vcom *com, <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <span class="keywordtype">double</span> totEnergy[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <span class="keywordtype">int</span> iprint);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga864fea81e344bca52ee40a1665f8353a">printEnergy</a>(</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                         Vcom *com, </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                         <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                         <span class="keywordtype">double</span> totEnergy[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                         <span class="keywordtype">int</span> iprint </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                         );</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga3bc54781af78e5ce76215c634c5d7eef">printElecEnergy</a>(</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                         Vcom *com, </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                         <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                         <span class="keywordtype">double</span> totEnergy[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                         <span class="keywordtype">int</span> iprint </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                         );</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#gacbfd1f66bb6f7e0f8c4b6f64cd850ce9">printApolEnergy</a>(</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                         <a class="code" href="structs_n_osh.html">NOsh</a> *nosh,  </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                         <span class="keywordtype">int</span> iprint  </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                         );</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga3d8295337d59b54465e9b82c801c298a">printForce</a>(</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                        Vcom *com, </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                        <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                        <span class="keywordtype">int</span> nforce[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                        <a class="code" href="struct_atom_force.html">AtomForce</a> *atomForce[NOSH_MAXCALC], </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                        <span class="keywordtype">int</span> i </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                        );</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga74db03c7d9a42eca5a30edf0a231c3d3">printElecForce</a>(</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                            Vcom *com, </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                            <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                            <span class="keywordtype">int</span> nforce[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                            <a class="code" href="struct_atom_force.html">AtomForce</a> *atomForce[NOSH_MAXCALC], </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                            <span class="keywordtype">int</span> i </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                            );</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga89e88bbabb447db8509afcb45ea45245">printApolForce</a>(</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                            Vcom *com, </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                            <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                            <span class="keywordtype">int</span> nforce[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                            <a class="code" href="struct_atom_force.html">AtomForce</a> *atomForce[NOSH_MAXCALC], </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                            <span class="keywordtype">int</span> i </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                            );</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga293142ab2ee176f2a9c6b3df3ef7917d">startVio</a>();</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#gabb8e9ca810f94ad24cace93504006469">energyAPOL</a>(</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                        <a class="code" href="structs_a_p_o_lparm.html">APOLparm</a> *apolparm, </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                        <span class="keywordtype">double</span> sasa, </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                        <span class="keywordtype">double</span> sav, </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                        <span class="keywordtype">double</span> atomsasa[], </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                        <span class="keywordtype">double</span> atomwcaEnergy[], </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                        <span class="keywordtype">int</span> numatoms </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                        );</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga82606c75d2c948a22e6ad81f53b369aa">forceAPOL</a>(</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                       <a class="code" href="structs_vacc.html">Vacc</a> *acc,  </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                       Vmem *mem,  </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                       <a class="code" href="structs_a_p_o_lparm.html">APOLparm</a> *apolparm,  </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                       <span class="keywordtype">int</span> *nforce,  </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                       <a class="code" href="struct_atom_force.html">AtomForce</a> **atomForce,  </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                       <a class="code" href="structs_valist.html">Valist</a> *alist,  </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                       <a class="code" href="structs_vclist.html">Vclist</a> *clist  </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                       );</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga99649d9f55deada6f8474c80d014ecfb">initAPOL</a>(</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                      <a class="code" href="structs_n_osh.html">NOsh</a> *nosh,  </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                      Vmem *mem,  </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                      <a class="code" href="struct_vparam.html">Vparam</a> *param,  </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                      <a class="code" href="structs_a_p_o_lparm.html">APOLparm</a> *apolparm,  </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                      <span class="keywordtype">int</span> *nforce,  </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                      <a class="code" href="struct_atom_force.html">AtomForce</a> **atomForce,  </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                      <a class="code" href="structs_valist.html">Valist</a> *alist  </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                      );</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#ifdef HAVE_MC_H</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vfetk_8h.html">fem/vfetk.h</a>&quot;</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga802be94b69dcb96abaec17caec468832">printFEPARM</a>(<span class="keywordtype">int</span> icalc, <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_f_e_mparm.html">FEMparm</a> *feparm,</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  <a class="code" href="structs_vfetk.html">Vfetk</a> *fetk[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#gabe6202f77bf0d34278d04e4a1dd011a0">energyFE</a>(<a class="code" href="structs_n_osh.html">NOsh</a>* nosh, <span class="keywordtype">int</span> icalc, <a class="code" href="structs_vfetk.html">Vfetk</a> *fetk[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>],</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  <span class="keywordtype">int</span> *nenergy, <span class="keywordtype">double</span> *totEnergy, <span class="keywordtype">double</span> *qfEnergy, <span class="keywordtype">double</span> *qmEnergy,</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  <span class="keywordtype">double</span> *dielEnergy);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;VEXTERNC Vrc_Codes <a class="code" href="group___frontend.html#ga26b7b5c63692c5254c769f0f6c40b972">initFE</a>(</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                    <span class="keywordtype">int</span> icalc, </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                    <a class="code" href="structs_n_osh.html">NOsh</a> *nosh,  </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                    <a class="code" href="structs_f_e_mparm.html">FEMparm</a> *feparm,  </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                    <a class="code" href="structs_p_b_eparm.html">PBEparm</a> *pbeparm,  </div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                    <a class="code" href="structs_vpbe.html">Vpbe</a> *pbe[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>],  </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                    <a class="code" href="structs_valist.html">Valist</a> *alist[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>],  </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                    <a class="code" href="structs_vfetk.html">Vfetk</a> *fetk[NOSH_MAXCALC]  </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga9c020a139b1d9101f76942cfd50801a0">killFE</a>(</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                     <a class="code" href="structs_n_osh.html">NOsh</a> *nosh,  </div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                     <a class="code" href="structs_vpbe.html">Vpbe</a> *pbe[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>],  </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                     <a class="code" href="structs_vfetk.html">Vfetk</a> *fetk[NOSH_MAXCALC],  </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                     Gem *gem[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]  </div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga28016395bd61d743a012cd48a356bf99">preRefineFE</a>(<span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                        <a class="code" href="structs_f_e_mparm.html">FEMparm</a> *feparm,</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                        <a class="code" href="structs_vfetk.html">Vfetk</a> *fetk[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga261560928dd6149258c6bd4e819b1eb5">partFE</a>(<span class="keywordtype">int</span> i, <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_f_e_mparm.html">FEMparm</a> *feparm,</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;  <a class="code" href="structs_vfetk.html">Vfetk</a> *fetk[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga6a4624f3eca6853e163fce9a2109eb1d">solveFE</a>(<span class="keywordtype">int</span> i,</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                     <a class="code" href="structs_p_b_eparm.html">PBEparm</a> *pbeparm,</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                     <a class="code" href="structs_f_e_mparm.html">FEMparm</a> *feparm,</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                     <a class="code" href="structs_vfetk.html">Vfetk</a> *fetk[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga1c3f5333975d861d5ea7b5b426a06246">postRefineFE</a>(<span class="keywordtype">int</span> icalc,</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;                          <a class="code" href="structs_f_e_mparm.html">FEMparm</a> *feparm,</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;                          <a class="code" href="structs_vfetk.html">Vfetk</a> *fetk[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;);</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;VEXTERNC <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga946663b3f087390739ff8f915f89d504">writedataFE</a>(<span class="keywordtype">int</span> rank, <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_p_b_eparm.html">PBEparm</a> *pbeparm, <a class="code" href="structs_vfetk.html">Vfetk</a> *fetk);</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;VEXTERNC Vrc_Codes <a class="code" href="group___frontend.html#gad0f03b5ad8f22aa7947630f18be44636">loadMeshes</a>(</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;                            <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, </div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;                            Gem *gm[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]  </div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;                           );</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga499297ca1cf87a3808d7152de94ab5ed">killMeshes</a>(</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;                            <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, </div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                            Gem *alist[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]  </div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                            );</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___frontend.html#ga9a10c098e994c7b62271bc56679afb36">printMGPARM</a>(<a class="code" href="structs_m_gparm.html">MGparm</a> *mgparm, <span class="keywordtype">double</span> realCenter[3]);</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="preprocessor">#ifdef ENABLE_BEM</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;VEXTERNC <span class="keywordtype">int</span> initBEM(</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;                    <span class="keywordtype">int</span> icalc,  </div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;                    <a class="code" href="structs_n_osh.html">NOsh</a> *nosh,  </div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;                    <a class="code" href="structs_b_e_mparm.html">BEMparm</a> *bemparm,  </div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;                    <a class="code" href="structs_p_b_eparm.html">PBEparm</a> *pbeparm,  </div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;                    <a class="code" href="structs_vpbe.html">Vpbe</a> *pbe[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]  </div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;                    );</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;VEXTERNC <span class="keywordtype">void</span> killBEM(</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;                     <a class="code" href="structs_n_osh.html">NOsh</a> *nosh,  </div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;                     <a class="code" href="structs_vpbe.html">Vpbe</a> *pbe[<a class="code" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>]  </div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;);</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;VEXTERNC <span class="keywordtype">int</span> solveBEM(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_p_b_eparm.html">PBEparm</a> *pbeparm, <a class="code" href="structs_b_e_mparm.html">BEMparm</a> *bemparm, <a class="code" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a> type);</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;VEXTERNC <span class="keywordtype">int</span> setPartBEM(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_b_e_mparm.html">BEMparm</a> *bemparm);</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;VEXTERNC <span class="keywordtype">int</span> energyBEM(<a class="code" href="structs_n_osh.html">NOsh</a>* nosh, <span class="keywordtype">int</span> icalc, </div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;  <span class="keywordtype">int</span> *nenergy, <span class="keywordtype">double</span> *totEnergy, <span class="keywordtype">double</span> *qfEnergy, <span class="keywordtype">double</span> *qmEnergy,</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;  <span class="keywordtype">double</span> *dielEnergy);</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;VEXTERNC <span class="keywordtype">int</span> forceBEM(<a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_p_b_eparm.html">PBEparm</a> *pbeparm,  <a class="code" href="structs_b_e_mparm.html">BEMparm</a> *bemparm,</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;  <span class="keywordtype">int</span> *nforce, <a class="code" href="struct_atom_force.html">AtomForce</a> **atomForce, <a class="code" href="structs_valist.html">Valist</a> *alist[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>]);</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;VEXTERNC <span class="keywordtype">void</span> printBEMPARM(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> *bemparm);</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;VEXTERNC <span class="keywordtype">int</span> writedataBEM(<span class="keywordtype">int</span> rank, <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_p_b_eparm.html">PBEparm</a> *pbeparm);</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;VEXTERNC <span class="keywordtype">int</span> writematBEM(<span class="keywordtype">int</span> rank, <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, <a class="code" href="structs_p_b_eparm.html">PBEparm</a> *pbeparm);</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="preprocessor">#ifdef ENABLE_GEOFLOW</span></div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;VEXTERNC <span class="keywordtype">int</span> solveGeometricFlow(</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;      <a class="code" href="structs_valist.html">Valist</a>* molecules[<a class="code" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>], </div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;                                <a class="code" href="structs_n_osh.html">NOsh</a> *nosh, </div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;                                <a class="code" href="structs_p_b_eparm.html">PBEparm</a> *pbeparm, </div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;                                <a class="code" href="structs_a_p_o_lparm.html">APOLparm</a> *apolparm, </div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;                                <a class="code" href="structs_g_e_o_f_l_o_wparm.html">GEOFLOWparm</a> *parm </div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;);</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structs_g_e_o_f_l_o_wparm_html"><div class="ttname"><a href="structs_g_e_o_f_l_o_wparm.html">sGEOFLOWparm</a></div><div class="ttdoc">Parameter structure for GEOFLOW-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="geoflowparm_8h_source.html#l00098">geoflowparm.h:98</a></div></div>
<div class="ttc" id="group___frontend_html_gaeffbfc221c0722e88b551d987938d41a"><div class="ttname"><a href="group___frontend.html#gaeffbfc221c0722e88b551d987938d41a">loadParameter</a></div><div class="ttdeci">VEXTERNC Vparam * loadParameter(NOsh *nosh)</div><div class="ttdoc">Loads and returns parameter object. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l00060">routines.c:60</a></div></div>
<div class="ttc" id="group___n_osh_html_ga1902c17d72c22bc51826d07f57ce8631"><div class="ttname"><a href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a></div><div class="ttdeci">#define NOSH_MAXMOL</div><div class="ttdoc">Maximum number of molecules in a run. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00081">nosh.h:81</a></div></div>
<div class="ttc" id="structs_vpbe_html"><div class="ttname"><a href="structs_vpbe.html">sVpbe</a></div><div class="ttdoc">Contains public data members for Vpbe class/module. </div><div class="ttdef"><b>Definition:</b> <a href="vpbe_8h_source.html#l00084">vpbe.h:84</a></div></div>
<div class="ttc" id="structs_vacc_html"><div class="ttname"><a href="structs_vacc.html">sVacc</a></div><div class="ttdoc">Oracle for solvent- and ion-accessibility around a biomolecule. </div><div class="ttdef"><b>Definition:</b> <a href="vacc_8h_source.html#l00108">vacc.h:108</a></div></div>
<div class="ttc" id="group___frontend_html_ga745e2f631bc3df272aa84a87d9783f15"><div class="ttname"><a href="group___frontend.html#ga745e2f631bc3df272aa84a87d9783f15">loadChargeMaps</a></div><div class="ttdeci">VEXTERNC int loadChargeMaps(NOsh *nosh, Vgrid *charge[NOSH_MAXMOL])</div><div class="ttdoc">Load the charge maps given in NOsh into grid objects. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l00884">routines.c:884</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_ga38df2b0982d3abdc31b6e2054cb9eda8"><div class="ttname"><a href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a></div><div class="ttdeci">enum eBEMparm_CalcType BEMparm_CalcType</div><div class="ttdoc">Declare BEMparm_CalcType type. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00086">bemparm.h:86</a></div></div>
<div class="ttc" id="group___frontend_html_gabb8e9ca810f94ad24cace93504006469"><div class="ttname"><a href="group___frontend.html#gabb8e9ca810f94ad24cace93504006469">energyAPOL</a></div><div class="ttdeci">VEXTERNC int energyAPOL(APOLparm *apolparm, double sasa, double sav, double atomsasa[], double atomwcaEnergy[], int numatoms)</div><div class="ttdoc">Calculate non-polar energies. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l04666">routines.c:4666</a></div></div>
<div class="ttc" id="structs_vgrid_html"><div class="ttname"><a href="structs_vgrid.html">sVgrid</a></div><div class="ttdoc">Electrostatic potential oracle for Cartesian mesh data. </div><div class="ttdef"><b>Definition:</b> <a href="vgrid_8h_source.html#l00081">vgrid.h:81</a></div></div>
<div class="ttc" id="group___frontend_html_ga68eaf81d61580b6544e4a9e43cee3bb5"><div class="ttname"><a href="group___frontend.html#ga68eaf81d61580b6544e4a9e43cee3bb5">writedataFlat</a></div><div class="ttdeci">VEXTERNC int writedataFlat(NOsh *nosh, Vcom *com, const char *fname, double totEnergy[NOSH_MAXCALC], double qfEnergy[NOSH_MAXCALC], double qmEnergy[NOSH_MAXCALC], double dielEnergy[NOSH_MAXCALC], int nenergy[NOSH_MAXCALC], double *atomEnergy[NOSH_MAXCALC], int nforce[NOSH_MAXCALC], AtomForce *atomForce[NOSH_MAXCALC])</div><div class="ttdoc">Write out information to a flat file. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l01879">routines.c:1879</a></div></div>
<div class="ttc" id="group___frontend_html_gad0f03b5ad8f22aa7947630f18be44636"><div class="ttname"><a href="group___frontend.html#gad0f03b5ad8f22aa7947630f18be44636">loadMeshes</a></div><div class="ttdeci">VEXTERNC Vrc_Codes loadMeshes(NOsh *nosh, Gem *gm[NOSH_MAXMOL])</div><div class="ttdoc">Load the meshes given in NOsh into geometry objects. </div></div>
<div class="ttc" id="struct_atom_force_html_a0f47f725b41123dc6618bd9af6abf616"><div class="ttname"><a href="struct_atom_force.html#a0f47f725b41123dc6618bd9af6abf616">AtomForce::ibForce</a></div><div class="ttdeci">double ibForce[3]</div><div class="ttdef"><b>Definition:</b> <a href="routines_8h_source.html#l00088">routines.h:88</a></div></div>
<div class="ttc" id="group___frontend_html_ga1c3f5333975d861d5ea7b5b426a06246"><div class="ttname"><a href="group___frontend.html#ga1c3f5333975d861d5ea7b5b426a06246">postRefineFE</a></div><div class="ttdeci">VEXTERNC int postRefineFE(int icalc, FEMparm *feparm, Vfetk *fetk[NOSH_MAXCALC])</div><div class="ttdoc">Estimate error, mark mesh, and refine mesh after solve. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l04231">routines.c:4231</a></div></div>
<div class="ttc" id="structs_vpmg_html"><div class="ttname"><a href="structs_vpmg.html">sVpmg</a></div><div class="ttdoc">Contains public data members for Vpmg class/module. </div><div class="ttdef"><b>Definition:</b> <a href="vpmg_8h_source.html#l00116">vpmg.h:116</a></div></div>
<div class="ttc" id="group___frontend_html_ga0fd05f7639a0ceddcafa33cd78590b10"><div class="ttname"><a href="group___frontend.html#ga0fd05f7639a0ceddcafa33cd78590b10">solveMG</a></div><div class="ttdeci">VEXTERNC int solveMG(NOsh *nosh, Vpmg *pmg, MGparm_CalcType type)</div><div class="ttdoc">Solve the PBE with MG. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l01479">routines.c:1479</a></div></div>
<div class="ttc" id="group___frontend_html_ga8ee49aafa52a9ec4b1b14515257ccb3d"><div class="ttname"><a href="group___frontend.html#ga8ee49aafa52a9ec4b1b14515257ccb3d">writematMG</a></div><div class="ttdeci">VEXTERNC int writematMG(int rank, NOsh *nosh, PBEparm *pbeparm, Vpmg *pmg)</div><div class="ttdoc">Write out operator matrix from MG calculation to file. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l01791">routines.c:1791</a></div></div>
<div class="ttc" id="group___frontend_html_ga41df35dc86c5b01b663dfd839132f4ae"><div class="ttname"><a href="group___frontend.html#ga41df35dc86c5b01b663dfd839132f4ae">setPartMG</a></div><div class="ttdeci">VEXTERNC int setPartMG(NOsh *nosh, MGparm *mgparm, Vpmg *pmg)</div><div class="ttdoc">Set MG partitions for calculating observables and performing I/O. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l01515">routines.c:1515</a></div></div>
<div class="ttc" id="group___frontend_html_gafb34b71448f40d24790989412f67abf9"><div class="ttname"><a href="group___frontend.html#gafb34b71448f40d24790989412f67abf9">killChargeMaps</a></div><div class="ttdeci">VEXTERNC void killChargeMaps(NOsh *nosh, Vgrid *charge[NOSH_MAXMOL])</div><div class="ttdoc">Destroy the loaded charge maps. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l00984">routines.c:984</a></div></div>
<div class="ttc" id="apbs_8h_html"><div class="ttname"><a href="apbs_8h.html">apbs.h</a></div><div class="ttdoc">Header file for header dependencies. </div></div>
<div class="ttc" id="group___frontend_html_ga0e4a70bef79f7f91153fbde385c3685b"><div class="ttname"><a href="group___frontend.html#ga0e4a70bef79f7f91153fbde385c3685b">killForce</a></div><div class="ttdeci">VEXTERNC void killForce(Vmem *mem, NOsh *nosh, int nforce[NOSH_MAXCALC], AtomForce *atomForce[NOSH_MAXCALC])</div><div class="ttdoc">Free memory from MG force calculation. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l01774">routines.c:1774</a></div></div>
<div class="ttc" id="struct_atom_force_html_aed216eabbc890e250cc904ce6d856e6e"><div class="ttname"><a href="struct_atom_force.html#aed216eabbc890e250cc904ce6d856e6e">AtomForce::savForce</a></div><div class="ttdeci">double savForce[3]</div><div class="ttdef"><b>Definition:</b> <a href="routines_8h_source.html#l00092">routines.h:92</a></div></div>
<div class="ttc" id="group___frontend_html_gaeff4c4dd52080d535665227a4f31c1f9"><div class="ttname"><a href="group___frontend.html#gaeff4c4dd52080d535665227a4f31c1f9">loadKappaMaps</a></div><div class="ttdeci">VEXTERNC int loadKappaMaps(NOsh *nosh, Vgrid *kappa[NOSH_MAXMOL])</div><div class="ttdoc">Load the kappa maps given in NOsh into grid objects. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l00664">routines.c:664</a></div></div>
<div class="ttc" id="group___frontend_html_gaf490c01e71e19ab221c4c5bf533495f2"><div class="ttname"><a href="group___frontend.html#gaf490c01e71e19ab221c4c5bf533495f2">loadDielMaps</a></div><div class="ttdeci">VEXTERNC int loadDielMaps(NOsh *nosh, Vgrid *dielXMap[NOSH_MAXMOL], Vgrid *dielYMap[NOSH_MAXMOL], Vgrid *dielZMap[NOSH_MAXMOL])</div><div class="ttdoc">Load the dielectric maps given in NOsh into grid objects. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l00250">routines.c:250</a></div></div>
<div class="ttc" id="group___frontend_html_ga893bfeb69b8ec4941a5f4a65378c76b7"><div class="ttname"><a href="group___frontend.html#ga893bfeb69b8ec4941a5f4a65378c76b7">initMG</a></div><div class="ttdeci">VEXTERNC int initMG(int icalc, NOsh *nosh, MGparm *mgparm, PBEparm *pbeparm, double realCenter[3], Vpbe *pbe[NOSH_MAXCALC], Valist *alist[NOSH_MAXMOL], Vgrid *dielXMap[NOSH_MAXMOL], Vgrid *dielYMap[NOSH_MAXMOL], Vgrid *dielZMap[NOSH_MAXMOL], Vgrid *kappaMap[NOSH_MAXMOL], Vgrid *chargeMap[NOSH_MAXMOL], Vpmgp *pmgp[NOSH_MAXCALC], Vpmg *pmg[NOSH_MAXCALC], Vgrid *potMap[NOSH_MAXMOL])</div><div class="ttdoc">Initialize an MG calculation. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l01212">routines.c:1212</a></div></div>
<div class="ttc" id="group___frontend_html_ga0e7cb685e811533bf5be5a5af174d5d4"><div class="ttname"><a href="group___frontend.html#ga0e7cb685e811533bf5be5a5af174d5d4">storeAtomEnergy</a></div><div class="ttdeci">VEXTERNC void storeAtomEnergy(Vpmg *pmg, int icalc, double **atomEnergy, int *nenergy)</div><div class="ttdoc">Store energy in arrays for future use. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l01862">routines.c:1862</a></div></div>
<div class="ttc" id="group___frontend_html_ga650776f55f2f078455a67050c9545f17"><div class="ttname"><a href="group___frontend.html#ga650776f55f2f078455a67050c9545f17">killMG</a></div><div class="ttdeci">VEXTERNC void killMG(NOsh *nosh, Vpbe *pbe[NOSH_MAXCALC], Vpmgp *pmgp[NOSH_MAXCALC], Vpmg *pmg[NOSH_MAXCALC])</div><div class="ttdoc">Kill structures initialized during an MG calculation. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l01453">routines.c:1453</a></div></div>
<div class="ttc" id="group___frontend_html_ga89e88bbabb447db8509afcb45ea45245"><div class="ttname"><a href="group___frontend.html#ga89e88bbabb447db8509afcb45ea45245">printApolForce</a></div><div class="ttdeci">VEXTERNC int printApolForce(Vcom *com, NOsh *nosh, int nforce[NOSH_MAXCALC], AtomForce *atomForce[NOSH_MAXCALC], int i)</div><div class="ttdoc">Combine and pretty-print force data. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l03463">routines.c:3463</a></div></div>
<div class="ttc" id="group___frontend_html_ga802be94b69dcb96abaec17caec468832"><div class="ttname"><a href="group___frontend.html#ga802be94b69dcb96abaec17caec468832">printFEPARM</a></div><div class="ttdeci">VEXTERNC void printFEPARM(int icalc, NOsh *nosh, FEMparm *feparm, Vfetk *fetk[NOSH_MAXCALC])</div><div class="ttdoc">Print out FE-specific params loaded from input. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l03895">routines.c:3895</a></div></div>
<div class="ttc" id="group___frontend_html_ga9a917393b19c6f490fe889d548055270"><div class="ttname"><a href="group___frontend.html#ga9a917393b19c6f490fe889d548055270">killPotMaps</a></div><div class="ttdeci">VEXTERNC void killPotMaps(NOsh *nosh, Vgrid *pot[NOSH_MAXMOL])</div><div class="ttdoc">Destroy the loaded potential maps. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l00865">routines.c:865</a></div></div>
<div class="ttc" id="group___frontend_html_ga9c020a139b1d9101f76942cfd50801a0"><div class="ttname"><a href="group___frontend.html#ga9c020a139b1d9101f76942cfd50801a0">killFE</a></div><div class="ttdeci">VEXTERNC void killFE(NOsh *nosh, Vpbe *pbe[NOSH_MAXCALC], Vfetk *fetk[NOSH_MAXCALC], Gem *gem[NOSH_MAXMOL])</div><div class="ttdoc">Kill structures initialized during an FE calculation. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l03675">routines.c:3675</a></div></div>
<div class="ttc" id="group___frontend_html_ga3bc54781af78e5ce76215c634c5d7eef"><div class="ttname"><a href="group___frontend.html#ga3bc54781af78e5ce76215c634c5d7eef">printElecEnergy</a></div><div class="ttdeci">VEXTERNC int printElecEnergy(Vcom *com, NOsh *nosh, double totEnergy[NOSH_MAXCALC], int iprint)</div><div class="ttdoc">Combine and pretty-print energy data. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l02845">routines.c:2845</a></div></div>
<div class="ttc" id="struct_atom_force_html_a5c1f9b893eda0ad33086b82e5b8d0e44"><div class="ttname"><a href="struct_atom_force.html#a5c1f9b893eda0ad33086b82e5b8d0e44">AtomForce::dbForce</a></div><div class="ttdeci">double dbForce[3]</div><div class="ttdef"><b>Definition:</b> <a href="routines_8h_source.html#l00090">routines.h:90</a></div></div>
<div class="ttc" id="group___frontend_html_ga261560928dd6149258c6bd4e819b1eb5"><div class="ttname"><a href="group___frontend.html#ga261560928dd6149258c6bd4e819b1eb5">partFE</a></div><div class="ttdeci">VEXTERNC int partFE(int i, NOsh *nosh, FEMparm *feparm, Vfetk *fetk[NOSH_MAXCALC])</div><div class="ttdoc">Partition mesh (if applicable) </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l04031">routines.c:4031</a></div></div>
<div class="ttc" id="group___frontend_html_ga2f3ca539647fa494f258b9fed6b9a774"><div class="ttname"><a href="group___frontend.html#ga2f3ca539647fa494f258b9fed6b9a774">killKappaMaps</a></div><div class="ttdeci">VEXTERNC void killKappaMaps(NOsh *nosh, Vgrid *kappa[NOSH_MAXMOL])</div><div class="ttdoc">Destroy the loaded kappa maps. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l00776">routines.c:776</a></div></div>
<div class="ttc" id="group___m_gparm_html_gacf31be9905f8e0ba1e083e1119b7cd1d"><div class="ttname"><a href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a></div><div class="ttdeci">enum eMGparm_CalcType MGparm_CalcType</div><div class="ttdoc">Declare MGparm_CalcType type. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00089">mgparm.h:89</a></div></div>
<div class="ttc" id="group___frontend_html_gabe6202f77bf0d34278d04e4a1dd011a0"><div class="ttname"><a href="group___frontend.html#gabe6202f77bf0d34278d04e4a1dd011a0">energyFE</a></div><div class="ttdeci">VEXTERNC int energyFE(NOsh *nosh, int icalc, Vfetk *fetk[NOSH_MAXCALC], int *nenergy, double *totEnergy, double *qfEnergy, double *qmEnergy, double *dielEnergy)</div><div class="ttdoc">Calculate electrostatic energies from FE solution. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l04171">routines.c:4171</a></div></div>
<div class="ttc" id="group___frontend_html_ga3d8295337d59b54465e9b82c801c298a"><div class="ttname"><a href="group___frontend.html#ga3d8295337d59b54465e9b82c801c298a">printForce</a></div><div class="ttdeci">VEXTERNC int printForce(Vcom *com, NOsh *nosh, int nforce[NOSH_MAXCALC], AtomForce *atomForce[NOSH_MAXCALC], int i)</div><div class="ttdoc">Combine and pretty-print force data (deprecated...see printElecForce) </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l02972">routines.c:2972</a></div></div>
<div class="ttc" id="group___frontend_html_ga0af1a726114db355b9c7a08cf93f49d7"><div class="ttname"><a href="group___frontend.html#ga0af1a726114db355b9c7a08cf93f49d7">printPBEPARM</a></div><div class="ttdeci">VEXTERNC void printPBEPARM(PBEparm *pbeparm)</div><div class="ttdoc">Print out generic PBE params loaded from input. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l01002">routines.c:1002</a></div></div>
<div class="ttc" id="vfetk_8h_html"><div class="ttname"><a href="vfetk_8h.html">vfetk.h</a></div><div class="ttdoc">Contains declarations for class Vfetk. </div></div>
<div class="ttc" id="group___frontend_html_ga81a9c5a9bf24484cf143e723e6e5bb88"><div class="ttname"><a href="group___frontend.html#ga81a9c5a9bf24484cf143e723e6e5bb88">writedataMG</a></div><div class="ttdeci">VEXTERNC int writedataMG(int rank, NOsh *nosh, PBEparm *pbeparm, Vpmg *pmg)</div><div class="ttdoc">Write out observables from MG calculation to file. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l02375">routines.c:2375</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html"><div class="ttname"><a href="structs_b_e_mparm.html">sBEMparm</a></div><div class="ttdoc">Parameter structure for BEM-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00096">bemparm.h:96</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html"><div class="ttname"><a href="structs_f_e_mparm.html">sFEMparm</a></div><div class="ttdoc">Parameter structure for FEM-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00133">femparm.h:133</a></div></div>
<div class="ttc" id="struct_atom_force_html"><div class="ttname"><a href="struct_atom_force.html">AtomForce</a></div><div class="ttdoc">Structure to hold atomic forces. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8h_source.html#l00087">routines.h:87</a></div></div>
<div class="ttc" id="struct_vparam_html"><div class="ttname"><a href="struct_vparam.html">Vparam</a></div><div class="ttdoc">Reads and assigns charge/radii parameters. </div><div class="ttdef"><b>Definition:</b> <a href="vparam_8h_source.html#l00135">vparam.h:135</a></div></div>
<div class="ttc" id="structs_vpmgp_html"><div class="ttname"><a href="structs_vpmgp.html">sVpmgp</a></div><div class="ttdoc">Contains public data members for Vpmgp class/module. </div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00080">vpmgp.h:80</a></div></div>
<div class="ttc" id="group___frontend_html_ga864fea81e344bca52ee40a1665f8353a"><div class="ttname"><a href="group___frontend.html#ga864fea81e344bca52ee40a1665f8353a">printEnergy</a></div><div class="ttdeci">VEXTERNC int printEnergy(Vcom *com, NOsh *nosh, double totEnergy[NOSH_MAXCALC], int iprint)</div><div class="ttdoc">Combine and pretty-print energy data (deprecated...see printElecEnergy) </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l02777">routines.c:2777</a></div></div>
<div class="ttc" id="group___frontend_html_ga2f46746dcc961b22df843ce5b779e9f2"><div class="ttname"><a href="group___frontend.html#ga2f46746dcc961b22df843ce5b779e9f2">returnEnergy</a></div><div class="ttdeci">VEXTERNC double returnEnergy(Vcom *com, NOsh *nosh, double totEnergy[NOSH_MAXCALC], int iprint)</div><div class="ttdoc">Access net local energy. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l02745">routines.c:2745</a></div></div>
<div class="ttc" id="group___frontend_html_ga0d86d26f1168c5981bb80e87c79f5b5a"><div class="ttname"><a href="group___frontend.html#ga0d86d26f1168c5981bb80e87c79f5b5a">loadPotMaps</a></div><div class="ttdeci">VEXTERNC int loadPotMaps(NOsh *nosh, Vgrid *pot[NOSH_MAXMOL])</div><div class="ttdoc">Load the potential maps given in NOsh into grid objects. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l00793">routines.c:793</a></div></div>
<div class="ttc" id="structs_p_b_eparm_html"><div class="ttname"><a href="structs_p_b_eparm.html">sPBEparm</a></div><div class="ttdoc">Parameter structure for PBE variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="pbeparm_8h_source.html#l00117">pbeparm.h:117</a></div></div>
<div class="ttc" id="group___frontend_html_ga499297ca1cf87a3808d7152de94ab5ed"><div class="ttname"><a href="group___frontend.html#ga499297ca1cf87a3808d7152de94ab5ed">killMeshes</a></div><div class="ttdeci">VEXTERNC void killMeshes(NOsh *nosh, Gem *alist[NOSH_MAXMOL])</div><div class="ttdoc">Destroy the loaded meshes. </div></div>
<div class="ttc" id="group___frontend_html_ga7b6f501f213ee48d2ece5bc0b6cac635"><div class="ttname"><a href="group___frontend.html#ga7b6f501f213ee48d2ece5bc0b6cac635">killMolecules</a></div><div class="ttdeci">VEXTERNC void killMolecules(NOsh *nosh, Valist *alist[NOSH_MAXMOL])</div><div class="ttdoc">Destroy the loaded molecules. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l00233">routines.c:233</a></div></div>
<div class="ttc" id="group___frontend_html_gabc80c961e29459a8ffc308e9d309b7a5"><div class="ttname"><a href="group___frontend.html#gabc80c961e29459a8ffc308e9d309b7a5">forceMG</a></div><div class="ttdeci">VEXTERNC int forceMG(Vmem *mem, NOsh *nosh, PBEparm *pbeparm, MGparm *mgparm, Vpmg *pmg, int *nforce, AtomForce **atomForce, Valist *alist[NOSH_MAXMOL])</div><div class="ttdoc">Calculate forces from MG solution. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l01628">routines.c:1628</a></div></div>
<div class="ttc" id="structs_m_gparm_html"><div class="ttname"><a href="structs_m_gparm.html">sMGparm</a></div><div class="ttdoc">Parameter structure for MG-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="mgparm_8h_source.html#l00114">mgparm.h:114</a></div></div>
<div class="ttc" id="group___frontend_html_ga5e888082a91ae3153af5869ae2906b54"><div class="ttname"><a href="group___frontend.html#ga5e888082a91ae3153af5869ae2906b54">killDielMaps</a></div><div class="ttdeci">VEXTERNC void killDielMaps(NOsh *nosh, Vgrid *dielXMap[NOSH_MAXMOL], Vgrid *dielYMap[NOSH_MAXMOL], Vgrid *dielZMap[NOSH_MAXMOL])</div><div class="ttdoc">Destroy the loaded dielectric. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l00639">routines.c:639</a></div></div>
<div class="ttc" id="group___frontend_html_ga26b7b5c63692c5254c769f0f6c40b972"><div class="ttname"><a href="group___frontend.html#ga26b7b5c63692c5254c769f0f6c40b972">initFE</a></div><div class="ttdeci">VPUBLIC Vrc_Codes initFE(int icalc, NOsh *nosh, FEMparm *feparm, PBEparm *pbeparm, Vpbe *pbe[NOSH_MAXCALC], Valist *alist[NOSH_MAXMOL], Vfetk *fetk[NOSH_MAXCALC])</div><div class="ttdoc">Initialize FE solver objects. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l03703">routines.c:3703</a></div></div>
<div class="ttc" id="group___frontend_html_ga74db03c7d9a42eca5a30edf0a231c3d3"><div class="ttname"><a href="group___frontend.html#ga74db03c7d9a42eca5a30edf0a231c3d3">printElecForce</a></div><div class="ttdeci">VEXTERNC int printElecForce(Vcom *com, NOsh *nosh, int nforce[NOSH_MAXCALC], AtomForce *atomForce[NOSH_MAXCALC], int i)</div><div class="ttdoc">Combine and pretty-print force data. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l03220">routines.c:3220</a></div></div>
<div class="ttc" id="group___frontend_html_ga9a10c098e994c7b62271bc56679afb36"><div class="ttname"><a href="group___frontend.html#ga9a10c098e994c7b62271bc56679afb36">printMGPARM</a></div><div class="ttdeci">VEXTERNC void printMGPARM(MGparm *mgparm, double realCenter[3])</div><div class="ttdoc">Print out MG-specific params loaded from input. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l01179">routines.c:1179</a></div></div>
<div class="ttc" id="group___frontend_html_gacbfd1f66bb6f7e0f8c4b6f64cd850ce9"><div class="ttname"><a href="group___frontend.html#gacbfd1f66bb6f7e0f8c4b6f64cd850ce9">printApolEnergy</a></div><div class="ttdeci">VEXTERNC int printApolEnergy(NOsh *nosh, int iprint)</div><div class="ttdoc">Combine and pretty-print energy data. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l02910">routines.c:2910</a></div></div>
<div class="ttc" id="structs_valist_html"><div class="ttname"><a href="structs_valist.html">sValist</a></div><div class="ttdoc">Container class for list of atom objects. </div><div class="ttdef"><b>Definition:</b> <a href="valist_8h_source.html#l00078">valist.h:78</a></div></div>
<div class="ttc" id="structs_n_osh_html"><div class="ttname"><a href="structs_n_osh.html">sNOsh</a></div><div class="ttdoc">Class for parsing fixed format input files. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00189">nosh.h:189</a></div></div>
<div class="ttc" id="struct_atom_force_html_abd301e59c8e0fef700e9660c70884369"><div class="ttname"><a href="struct_atom_force.html#abd301e59c8e0fef700e9660c70884369">AtomForce::sasaForce</a></div><div class="ttdeci">double sasaForce[3]</div><div class="ttdef"><b>Definition:</b> <a href="routines_8h_source.html#l00091">routines.h:91</a></div></div>
<div class="ttc" id="structs_vfetk_html"><div class="ttname"><a href="structs_vfetk.html">sVfetk</a></div><div class="ttdoc">Contains public data members for Vfetk class/module. </div><div class="ttdef"><b>Definition:</b> <a href="vfetk_8h_source.html#l00176">vfetk.h:176</a></div></div>
<div class="ttc" id="group___frontend_html_gafcc4ad2e55a0aa044208986898d79f9e"><div class="ttname"><a href="group___frontend.html#gafcc4ad2e55a0aa044208986898d79f9e">loadMolecules</a></div><div class="ttdeci">VEXTERNC int loadMolecules(NOsh *nosh, Vparam *param, Valist *alist[NOSH_MAXMOL])</div><div class="ttdoc">Load the molecules given in NOsh into atom lists. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l00095">routines.c:95</a></div></div>
<div class="ttc" id="group___n_osh_html_ga064c2be26775b2c2244d11aaf63559f6"><div class="ttname"><a href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a></div><div class="ttdeci">#define NOSH_MAXCALC</div><div class="ttdoc">Maximum number of calculations in a run. </div><div class="ttdef"><b>Definition:</b> <a href="nosh_8h_source.html#l00085">nosh.h:85</a></div></div>
<div class="ttc" id="group___frontend_html_ga82606c75d2c948a22e6ad81f53b369aa"><div class="ttname"><a href="group___frontend.html#ga82606c75d2c948a22e6ad81f53b369aa">forceAPOL</a></div><div class="ttdeci">VEXTERNC int forceAPOL(Vacc *acc, Vmem *mem, APOLparm *apolparm, int *nforce, AtomForce **atomForce, Valist *alist, Vclist *clist)</div><div class="ttdoc">Calculate non-polar forces. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l04721">routines.c:4721</a></div></div>
<div class="ttc" id="group___frontend_html_ga6a4624f3eca6853e163fce9a2109eb1d"><div class="ttname"><a href="group___frontend.html#ga6a4624f3eca6853e163fce9a2109eb1d">solveFE</a></div><div class="ttdeci">VEXTERNC int solveFE(int i, PBEparm *pbeparm, FEMparm *feparm, Vfetk *fetk[NOSH_MAXCALC])</div><div class="ttdoc">Solve-estimate-refine. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l04108">routines.c:4108</a></div></div>
<div class="ttc" id="structs_vclist_html"><div class="ttname"><a href="structs_vclist.html">sVclist</a></div><div class="ttdoc">Atom cell list. </div><div class="ttdef"><b>Definition:</b> <a href="vclist_8h_source.html#l00117">vclist.h:117</a></div></div>
<div class="ttc" id="group___frontend_html_ga293142ab2ee176f2a9c6b3df3ef7917d"><div class="ttname"><a href="group___frontend.html#ga293142ab2ee176f2a9c6b3df3ef7917d">startVio</a></div><div class="ttdeci">VEXTERNC void startVio()</div><div class="ttdoc">Wrapper to start MALOC Vio layer. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l00058">routines.c:58</a></div></div>
<div class="ttc" id="struct_atom_force_html_a37ebe287057adf85f4768a319e2b12c1"><div class="ttname"><a href="struct_atom_force.html#a37ebe287057adf85f4768a319e2b12c1">AtomForce::wcaForce</a></div><div class="ttdeci">double wcaForce[3]</div><div class="ttdef"><b>Definition:</b> <a href="routines_8h_source.html#l00093">routines.h:93</a></div></div>
<div class="ttc" id="struct_atom_force_html_ae7071b6b94bbe0ca6c2b1206099fa159"><div class="ttname"><a href="struct_atom_force.html#ae7071b6b94bbe0ca6c2b1206099fa159">AtomForce::qfForce</a></div><div class="ttdeci">double qfForce[3]</div><div class="ttdef"><b>Definition:</b> <a href="routines_8h_source.html#l00089">routines.h:89</a></div></div>
<div class="ttc" id="group___frontend_html_ga99649d9f55deada6f8474c80d014ecfb"><div class="ttname"><a href="group___frontend.html#ga99649d9f55deada6f8474c80d014ecfb">initAPOL</a></div><div class="ttdeci">VEXTERNC int initAPOL(NOsh *nosh, Vmem *mem, Vparam *param, APOLparm *apolparm, int *nforce, AtomForce **atomForce, Valist *alist)</div><div class="ttdoc">Upperlevel routine to the non-polar energy and force routines. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l04467">routines.c:4467</a></div></div>
<div class="ttc" id="structs_a_p_o_lparm_html"><div class="ttname"><a href="structs_a_p_o_lparm.html">sAPOLparm</a></div><div class="ttdoc">Parameter structure for APOL-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="apolparm_8h_source.html#l00129">apolparm.h:129</a></div></div>
<div class="ttc" id="group___frontend_html_ga3fb0df8408ced52be1ea6a83e52fcfd4"><div class="ttname"><a href="group___frontend.html#ga3fb0df8408ced52be1ea6a83e52fcfd4">writedataXML</a></div><div class="ttdeci">VEXTERNC int writedataXML(NOsh *nosh, Vcom *com, const char *fname, double totEnergy[NOSH_MAXCALC], double qfEnergy[NOSH_MAXCALC], double qmEnergy[NOSH_MAXCALC], double dielEnergy[NOSH_MAXCALC], int nenergy[NOSH_MAXCALC], double *atomEnergy[NOSH_MAXCALC], int nforce[NOSH_MAXCALC], AtomForce *atomForce[NOSH_MAXCALC])</div><div class="ttdoc">Write out information to an XML file. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l02115">routines.c:2115</a></div></div>
<div class="ttc" id="group___frontend_html_gabbdfaa563ce5387afe92db0f09b5b8ff"><div class="ttname"><a href="group___frontend.html#gabbdfaa563ce5387afe92db0f09b5b8ff">energyMG</a></div><div class="ttdeci">VEXTERNC int energyMG(NOsh *nosh, int icalc, Vpmg *pmg, int *nenergy, double *totEnergy, double *qfEnergy, double *qmEnergy, double *dielEnergy)</div><div class="ttdoc">Calculate electrostatic energies from MG solution. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l01561">routines.c:1561</a></div></div>
<div class="ttc" id="group___frontend_html_ga28016395bd61d743a012cd48a356bf99"><div class="ttname"><a href="group___frontend.html#ga28016395bd61d743a012cd48a356bf99">preRefineFE</a></div><div class="ttdeci">VEXTERNC int preRefineFE(int i, FEMparm *feparm, Vfetk *fetk[NOSH_MAXCALC])</div><div class="ttdoc">Pre-refine mesh before solve. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l04038">routines.c:4038</a></div></div>
<div class="ttc" id="group___frontend_html_ga946663b3f087390739ff8f915f89d504"><div class="ttname"><a href="group___frontend.html#ga946663b3f087390739ff8f915f89d504">writedataFE</a></div><div class="ttdeci">VEXTERNC int writedataFE(int rank, NOsh *nosh, PBEparm *pbeparm, Vfetk *fetk)</div><div class="ttdoc">Write FEM data to files. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l04292">routines.c:4292</a></div></div>
<div class="ttc" id="group___frontend_html_ga72f1b6552e026ee731a287681ed17c71"><div class="ttname"><a href="group___frontend.html#ga72f1b6552e026ee731a287681ed17c71">killEnergy</a></div><div class="ttdeci">VEXTERNC void killEnergy()</div><div class="ttdoc">Kill arrays allocated for energies. </div><div class="ttdef"><b>Definition:</b> <a href="routines_8c_source.html#l01766">routines.c:1766</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="routines_8h.html">routines.h</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
