<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="949.43">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    span.s1 {text-decoration: underline}
    span.s2 {font: 12.0px Courier New}
    span.s3 {text-decoration: underline ; color: #164bb0}
  </style>
</head>
<body>
<p class="p1"><span class="s1">APBS -- Adaptive Poisson-Boltzmann Solver</span></p>
<p class="p1"><span class="s1">Version 1.1.0</span></p>
<p class="p2"><br></p>
<p class="p1"><b>Installation</b>:</p>
<p class="p2"><br></p>
<p class="p1">To install APBS, move the folder <span class="s2">apbs-1.1.0</span> to your hard drive (e.g. your <span class="s2">C:\</span> drive).  Assuming APBS has been moved to the top level of your C:\ drive, the APBS binary (for use with visualization programs such as PyMOL or VMD or for command line execution) can be found at C:\apbs-1.1.0\bin\apbs.  Additional programs, data files, examples, etc. can be found in the top-level APBS directory  C:\apbs-1.1.0.</p>
<p class="p2"><br></p>
<p class="p1">Please make sure the path you install to <b>does not</b> contain spaces.</p>
<p class="p2"><br></p>
<p class="p1">For additional information on how to use or run APBS, please see the online documentation at <a href="http://apbs.wustl.edu/"><span class="s3">http://apbs.wustl.edu/</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">Thank you for your interest in APBS.</p>
</body>
</html>
