<html>
	<head>
		<title>README for solv APBS examples</title>
	</head>
	<body>
		<h1 align="center">README for solv APBS examples</h1>
		<i> $Id: README.html 1413 2009-10-09 17:22:39Z yhuang01 $</i>


		<p> The example input files in this directory calculate the solvation energies of methanol and
		methoxide. </p> 
		<p> The source for this example is UHBD. </p>

		<table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr>
				<th rowspan=2>Input File</th>
				<th rowspan=2>Description</th>
				<th rowspan=2>APBS Version</th>
				<th colspan=3>Results (kJ/mol)</th>
				<th colspan=3>UHBD (kJ/mol)</th>
			</tr>
			<tr>
				<td><font size=-1>Methanol</font></td>
				<td><font size=-1>Methoxide</font></td>
				<td><font size=-1>Difference</font></td>
				<td><font size=-1>Methanol</font></td>
				<td><font size=-1>Methoxide</font></td>
				<td><font size=-1>Difference</font></td>
			</tr>

			<tr>
			  <td rowspan=6><a href="apbs-mol.in">apbs-mol.in</a></td>
			  <td rowspan=6>Focusing to 0.25 A, srfm mol</td>
			  <td align=center><B>1.2<sup><a href="#2">2</a></sup></B></td>
			  <td align=center><B>-36.2486</B></td>
			  <td align=center><B>-390.4121</B></td>
			  <td align=center><B>-354.1635</B></td>
			  <td align=center rowspan=6>-35.595</td>
			  <td align=center rowspan=6>-390.023</td>
			  <td align=center rowspan=6>-354.424</td>
		  </tr>
			<tr>
				<td align=center>1.1.0</td>
				<td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td>
			</tr>
			<tr>
				<td align=center>1.0.0</td>
				<td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td>
				<td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td>
			</tr>
			<tr>
				<td align=center>0.5.0</td>
				<td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td>
			</tr>
            <tr> <td align=center>0.4.0</td><td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td> </tr>
            
			<tr>
			  <td rowspan=17><a href="apbs-smol.in">apbs-smol.in</a></td>
			  <td rowspan=17>Focusing to 0.25 A, srfm smol</td>
			  <td align=center><B>1.2<sup><a href="#2">2</a></sup></B></td>
			  <td align=center><B>-37.5760</B></td>
			  <td align=center><B>-391.2388</B></td>
			  <td align=center><B>-353.6629</B></td>
			  <td rowspan=17 align=center>-35.595</td>
			  <td rowspan=17 align=center>-390.023</td>
			  <td rowspan=17 align=center>-354.424</td>
		  </tr>
			<tr>
				<td align=center>1.1.0</td>
				<td align=center>-37.5760</td><td align=center>-391.2387</td><td align=center>-353.6627</td>
			</tr>
			<tr>
				<td align=center>1.0.0</td>
				<td align=center>-37.5760</td><td align=center>-391.2387</td><td align=center>-353.6627</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td>
				<td align=center>-37.5760</td><td align=center>-391.2387</td><td align=center>-353.6627</td>
			</tr>
			<tr>
				<td align=center>0.5.0</td>
				<td align=center>-37.5760</td><td align=center>-391.2387</td><td align=center>-353.6627</td>
			</tr>
			<tr><td align=center>0.4.0<sup><a href="#1">1</a></sup></td><td align=center>-37.5760</td><td align=center>-391.2387</td><td align=center>-353.6627</td></tr>
			<tr><td align=center>0.3.2</td><td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td></tr>
			<tr><td align=center>0.3.1</td><td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td></tr>
			<tr><td align=center>0.3.0</td><td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td></tr>
			<tr><td align=center>0.2.6</td><td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td></tr>
			<tr><td align=center>0.2.5</td><td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td></tr>
			<tr><td align=center>0.2.4</td><td align=center>-36.2486</td><td align=center>-390.4119</td><td align=center>-354.1632</td></tr>
			<tr><td align=center>0.2.3</td><td align=center>-36.2223</td><td align=center>-391.7995</td><td align=center>-355.5771</td></tr>
			<tr><td align=center>0.2.2</td><td align=center>-36.2223</td><td align=center>-391.7995</td><td align=center>-355.5771</td></tr>
			<tr><td align=center>0.2.1</td><td align=center>-36.222</td><td align=center>-391.800</td><td align=center>-355.577</td></tr>
			<tr><td align=center>0.2.0</td><td align=center>-36.222</td><td align=center>-391.800</td><td align=center>-355.577</td></tr>
			<tr><td align=center>0.1.8</td><td align=center>-36.222</td><td align=center>-391.800</td><td align=center>-355.577</td></tr>
		</table>

		<p> </p><a name=1></a><sup>1</sup>  The discrepancy in values between versions 0.4.0 and 0.3.2 is most likely due to three factors:
			<ul>
				<li> A bug fix in Vacc_molAcc which removed spurious regions of high internal dielectric values
				</li><li> A switch in the algorithm used to compute the dielectric smoothing for srfm smol
				</li><li> The addition of the Vacc sphere density (sdens keyword) as a variable and a change in the default sdens value from 3.0 to 10.0
			</li></ul>
			<p> </p><a name=2></a><sup>2</sup>  APBS 1.2 has switched the multigrid smoothing algorithm from standard Gauss-Seidel to Gauss-Seidel red/black in order to facilitate parallelization.  This switch has caused small differences in individual calculation energies which, when combined to the final answer, create larger errors (up to 0.04%).  These errors can be reduced by resetting the APBS error tolerance to 1e-9 or smaller values.  For a more detailed explanation, please see <a href="http://is.gd/45AzN">here</a>.
			<p></p>
		Please see the ChangeLog or the <a href="http://apbs.sourceforge.net/doc">APBS documentation</a>
		for more information.<p></p>


	</body>
</html>
