<html>
	<head>
		<title>README for hca-bind APBS examples</title>
	</head>
	<body>
		<h1 align="center">README for hca-bind APBS examples</h1>
		<i> $Id: README.html 1413 2009-10-09 17:22:39Z yhuang01 $</i>

		<p> The example input files in this directory calculate the binding of a small molecule (acetazolamide)
		to a medium-sized protein (human carbonic anhydrase).</p>

		<p></p> The UHBD calculations where performed using a van der Waals surface definition for the dielectric
		coefficient.  This is simulated in the APBS input files by setting srad to 0.0. <p></p>

		<table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr><th>Input File</th><th>Description</th><th>APBS Version</th><th>Results (kJ/mol)</th><th>UHBD (kJ/mol)</th></tr>
			<tr>
			  <td rowspan=6><a href="apbs-mol.in">apbs-mol.in</a></td>
			  <td rowspan=6>2-level focusing to 0.225 A, VdW surface, srfm mol</td>
			  <td align=center><strong>1.2</strong></td>
			  <td align=center><strong>-52.4647<sup><a href="#4">4</a></sup></strong></td>
			  <td rowspan=6>-70.00</td>
		  </tr>
			<tr>
				<td align=center>1.1.0</td><td align=center>-52.4669</td>
			</tr>
			<tr>
				<td align=center>1.0.0</td><td align=center>-52.4669</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td><td align=center>-52.4669<sup><a href="#3">3</a></sup></td>
			</tr>
			<tr>
				<td align=center>0.5.0</td><td align=center>-52.1062<sup><a href="#2">2</a></sup></td>
			</tr>
            <tr> <td align=center>0.4.0</td><td align=center>-52.4414</td> </tr>
            
			<tr>
			  <td rowspan=17><a href="apbs-smol.in">apbs-smol.in</a></td>
			  <td rowspan=17>2-level focusing to 0.225 A, VdW surface, srfm smol</td>
			  <td align=center><strong>1.2</strong></td>
			  <td align=center><strong>-54.0598<sup><a href="#4">4</a></sup></strong></td>
			  <td rowspan=17>-70.00</td>
		  </tr>
			<tr>
				<td align=center>1.1.0</td><td align=center>-54.0587</td>
			</tr>
			<tr>
				<td align=center>1.0.0</td><td align=center>-54.0587</td>
			</tr>
			<tr>
				<td align=center>0.5.1</td><td align=center>-54.0587<sup><a href="#3">3</a></sup></td>
			</tr>
			<tr>
				<td align=center>0.5.0</td><td align=center>-54.7039<sup><a href="#2">2</a></sup></td>
			</tr>
			<tr> <td align=center>0.4.0</td><td align=center>-54.0393<sup><a href="#1">1</a></sup></td> </tr>
			<tr><td align=center>0.3.2</td><td align=center>-57.1192</td></tr>
			<tr><td align=center>0.3.1</td><td align=center>-57.1192</td></tr>
			<tr><td align=center>0.3.0</td><td align=center>-57.1192</td></tr>
			<tr><td align=center>0.2.6</td><td align=center>-57.1192</td></tr>
			<tr><td align=center>0.2.5</td><td align=center>-57.1192</td></tr>
			<tr><td align=center>0.2.4</td><td align=center>-57.1192</td></tr>
			<tr><td align=center>0.2.3</td><td align=center>-57.1123</td></tr>
			<tr><td align=center>0.2.2</td><td align=center>-57.1123</td></tr>
			<tr><td align=center>0.2.1</td><td align=center>-57.112</td></tr>
			<tr><td align=center>0.2.0</td><td align=center>-57.711</td></tr>
			<tr><td align=center>0.1.8</td><td align=center>-58.51</td> </tr>
		</table>
		<p> </p><a name=1></a><sup>1</sup>  The discrepancy in values between versions 0.4.0 and 0.3.2 is most likely
			due to three factors:
			<ul>
				<li> A bug fix in Vacc_molAcc which removed spurious regions of high internal dielectric
				values </li>
				<li> A switch in the algorithm used to compute the dielectric smoothing for srfm smol
				</li>
				<li> The addition of the Vacc sphere density (sdens keyword) as a variable and a change
				in the default sdens value from 3.0 to 10.0  </li>
			</ul>
			
			<p> <a name=2></a><sup>2</sup>  The discrepancy in values between versions 0.5.0 and 0.4.0 is most likely due to the following factor(s):
			<ul>
				<li> A change in the autofocusing routine for APBS</li>
			</ul>
		</p>

			<p> </p><a name=3></a><sup>3</sup>  The discrepancy in values between versions 0.5.1 and 0.5.0 is most likely due to the following factor(s):
			<ul>
				<li> Bug fix regarding multipole behavior for neutral proteins </li>
			</ul>
			<p></p>

			<p> </p><a name=4></a><sup>4</sup>  APBS 1.2 has switched the multigrid smoothing algorithm from standard Gauss-Seidel to Gauss-Seidel red/black in order to facilitate parallelization.  This switch has caused small differences in individual calculation energies which, when combined to the final answer, create larger errors (up to 0.04%).  These errors can be reduced by resetting the APBS error tolerance to 1e-9 or smaller values.  For a more detailed explanation, please see <a href="http://is.gd/45AzN">here</a>.
			<p></p>
			
			Please see the ChangeLog or the <a href="http://apbs.sourceforge.net/doc">APBS documentation</a> for more information.
		<p></p>
		
		
		
	</body>
</html>
