<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: apbs.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>apbs.h File Reference</h1>Top-level header for APBS.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="femparm_8h-source.html">apbs/femparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mgparm_8h-source.html">apbs/mgparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="nosh_8h-source.html">apbs/nosh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pbeparm_8h-source.html">apbs/pbeparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vacc_8h-source.html">apbs/vacc.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="valist_8h-source.html">apbs/valist.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vatom_8h-source.html">apbs/vatom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vcap_8h-source.html">apbs/vcap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vgreen_8h-source.html">apbs/vgreen.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vpbe_8h-source.html">apbs/vpbe.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vstring_8h-source.html">apbs/vstring.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vunit_8h-source.html">apbs/vunit.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vparam_8h-source.html">apbs/vparam.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vgrid_8h-source.html">apbs/vgrid.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vmgrid_8h-source.html">apbs/vmgrid.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vopot_8h-source.html">apbs/vopot.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vpmg_8h-source.html">apbs/vpmg.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vpmgp_8h-source.html">apbs/vpmgp.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vfetk_8h-source.html">apbs/vfetk.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vpee_8h-source.html">apbs/vpee.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for apbs.h:</div>
<div class="dynsection">
<p><center><img src="apbs_8h__incl.png" border="0" usemap="#apbs.h_map" alt=""></center>
<map name="apbs.h_map">
<area shape="rect" href="femparm_8h.html" title="Contains declarations for class APOLparm." alt="" coords="1237,466,1357,493"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="1976,616,2066,642"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="1370,541,1477,568"><area shape="rect" href="mgparm_8h.html" title="Contains declarations for class MGparm." alt="" coords="312,392,426,418"><area shape="rect" href="nosh_8h.html" title="Contains declarations for class NOsh." alt="" coords="1093,317,1189,344"><area shape="rect" href="pbeparm_8h.html" title="Contains declarations for class PBEparm." alt="" coords="602,392,720,418"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="1962,466,2072,493"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="2394,541,2490,568"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="1933,392,2029,418"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="1533,466,1634,493"><area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="1736,242,1829,269"><area shape="rect" href="vcap_8h.html" title="Contains declarations for class Vcap." alt="" coords="165,168,258,194"><area shape="rect" href="vgreen_8h.html" title="Contains declarations for class Vgreen." alt="" coords="2408,317,2514,344"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="1736,168,1829,194"><area shape="rect" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="965,466,1061,493"><area shape="rect" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data." alt="" coords="997,392,1104,418"><area shape="rect" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="1497,93,1596,120"><area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="424,93,522,120"><area shape="rect" href="vpmgp_8h.html" title="Contains declarations for class Vpmgp." alt="" coords="221,317,328,344"><area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="1850,93,1944,120"><area shape="rect" href="vpee_8h.html" title="Contains declarations for class Vpee." alt="" coords="1264,317,1357,344"><area shape="rect" href="apolparm_8h&#45;source.html" title="apbs/apolparm.h" alt="" coords="1786,392,1909,418"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="1837,317,1933,344"><area shape="rect" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="2589,317,2685,344"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="apbs_8h__dep__incl.png" border="0" usemap="#apbs.hdep_map" alt=""></center>
<map name="apbs.hdep_map">
<area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="8,82,88,109"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="110,157,172,184"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="162,82,245,109"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="226,157,306,184"></map>
</div>

<p>
<a href="apbs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Top-level header for APBS. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="apbs_8h.html" title="Top-level header for APBS.">apbs.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
