<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: apbs.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>apbs.h</h1><a href="apbs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef _APBS_H_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define _APBS_H_</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/* MALOC headers */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* Generic headers */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="femparm_8h.html" title="Contains declarations for class APOLparm.">apbs/femparm.h</a>"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="mgparm_8h.html" title="Contains declarations for class MGparm.">apbs/mgparm.h</a>"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="nosh_8h.html" title="Contains declarations for class NOsh.">apbs/nosh.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="pbeparm_8h.html" title="Contains declarations for class PBEparm.">apbs/pbeparm.h</a>"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="vacc_8h.html" title="Contains declarations for class Vacc.">apbs/vacc.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="valist_8h.html" title="Contains declarations for class Valist.">apbs/valist.h</a>"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="vatom_8h.html" title="Contains declarations for class Vatom.">apbs/vatom.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="vcap_8h.html" title="Contains declarations for class Vcap.">apbs/vcap.h</a>"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="vgreen_8h.html" title="Contains declarations for class Vgreen.">apbs/vgreen.h</a>"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="vpbe_8h.html" title="Contains declarations for class Vpbe.">apbs/vpbe.h</a>"</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="vstring_8h.html" title="Contains declarations for class Vstring.">apbs/vstring.h</a>"</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include "<a class="code" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors.">apbs/vunit.h</a>"</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include "<a class="code" href="vparam_8h.html" title="Contains declarations for class Vparam.">apbs/vparam.h</a>"</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/* MG headers */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include "<a class="code" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data.">apbs/vgrid.h</a>"</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include "<a class="code" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data.">apbs/vmgrid.h</a>"</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include "<a class="code" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data.">apbs/vopot.h</a>"</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include "<a class="code" href="vpmg_8h.html" title="Contains declarations for class Vpmg.">apbs/vpmg.h</a>"</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include "<a class="code" href="vpmgp_8h.html" title="Contains declarations for class Vpmgp.">apbs/vpmgp.h</a>"</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/* FEM headers */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#if defined(HAVE_MC_H)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#   include "<a class="code" href="vfetk_8h.html" title="Contains declarations for class Vfetk.">apbs/vfetk.h</a>"</span>
<a name="l00087"></a>00087 <span class="preprocessor">#   include "<a class="code" href="vpee_8h.html" title="Contains declarations for class Vpee.">apbs/vpee.h</a>"</span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span><span class="comment">/* ifndef _APBS_H_ */</span>
<a name="l00091"></a>00091 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:49 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
