<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Bug List</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="bug">Bug List </a></h1><a class="anchor" name="_bug000003"></a> <dl>
<dt>Class <a class="el" href="structsVpmgp.html">sVpmgp</a>  </dt>
<dd>Value ipcon does not currently allow for preconditioning in PMG </dd>
</dl>
<p>
<a class="anchor" name="_bug000001"></a> <dl>
<dt>Global <a class="el" href="group__Vgrid.html#g7176f576cee0718dd9fc3055fd4fad53">Vgrid_writeUHBD</a>  </dt>
<dd>This routine does not respect partition information </dd>
</dl>
<p>
<a class="anchor" name="_bug000002"></a> <dl>
<dt>Global <a class="el" href="group__Vpmg.html#g74856c08e25f851236e0e9fdb2efe4e9">Vpmg_printColComp</a>  </dt>
<dd>Can this path variable be replaced with a Vio socket? </dd>
</dl>
<p>
<a class="anchor" name="_bug000005"></a> <dl>
<dt>Global <a class="el" href="group__Vacc.html#g771fa3d6536e75841ee6fcbead1660f0">Vacc_fastMolAcc</a>  </dt>
<dd>This routine has a slight bug which can generate very small internal regions of high dielectric (thanks to John Mongan and Jess Swanson for finding this) </dd>
</dl>
<p>
<a class="anchor" name="_bug000004"></a> <dl>
<dt>Global <a class="el" href="group__Vacc.html#g14c8339e2806380b18aad1e88fe66b71">Vacc_molAcc</a>  </dt>
<dd>This routine has a slight bug which can generate very small internal regions of high dielectric (thanks to John Mongan and Jess Swanson for finding this) </dd>
</dl>
<p>
<a class="anchor" name="_bug000006"></a> <dl>
<dt>Global <a class="el" href="group__Vgreen.html#g3b0f7daccd9e02d5c7592205a7f91851">Vgreen_helmholtz</a>  </dt>
<dd>Not implemented yet </dd>
</dl>
<p>
<a class="anchor" name="_bug000007"></a> <dl>
<dt>Global <a class="el" href="group__Vgreen.html#g70350504a1b4fa93a29857186631b5eb">Vgreen_helmholtzD</a>  </dt>
<dd>Not implemented yet </dd>
</dl>
<p>
<a class="anchor" name="_bug000008"></a> <dl>
<dt>Global <a class="el" href="group__Vpbe.html#geaa9002b1714b94d893a42b49de9e166">Vpbe_ctor2</a>  </dt>
<dd>The focusing flag is currently not used!! </dd>
</dl>
<p>
<a class="anchor" name="_bug000009"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#g5b3d793fc3603320481b598c85f2201d">Bmat_printHB</a>  </dt>
<dd>Hardwired to only handle the single block symmetric case. </dd>
</dl>
<p>
<a class="anchor" name="_bug000027"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#g2f59ed59d82530c900326b5aa6f101cd">Vfetk_dumpLocalVar</a>  </dt>
<dd>This function is not thread-safe </dd>
</dl>
<p>
<a class="anchor" name="_bug000026"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#g130f353b0f7c1c432f9e208a43e645b1">Vfetk_externalUpdateFunction</a>  </dt>
<dd>This function is not thread-safe. </dd>
</dl>
<p>
<a class="anchor" name="_bug000028"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#gc16966273dd20c0a4eb7e3ef7f2f0d84">Vfetk_fillArray</a>  </dt>
<dd>Several values of type are not implemented </dd>
</dl>
<p>
<a class="anchor" name="_bug000010"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#g4bb67f5500dd28dcd582d920b50d0b4e">Vfetk_PDE_ctor</a>  </dt>
<dd>Not thread-safe </dd>
</dl>
<p>
<a class="anchor" name="_bug000011"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#g40b301931083038af40312b49b167794">Vfetk_PDE_ctor2</a>  </dt>
<dd>Not thread-safe </dd>
</dl>
<p>
<a class="anchor" name="_bug000020"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#gd8b11d6436d7ea407c94ac79eb1f9e99">Vfetk_PDE_delta</a>  </dt>
<dd>This function is not thread-safe </dd>
</dl>
<p>
<a class="anchor" name="_bug000019"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#g58889daff822d088b8286402228eb8e2">Vfetk_PDE_DFu_wv</a>  </dt>
<dd>This function is not thread-safe </dd>
</dl>
<p>
<a class="anchor" name="_bug000016"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#g6ab828dbe466030949f3332a6370a22a">Vfetk_PDE_Fu</a>  </dt>
<dd>This function is not thread-safe </dd>
</dl>
<p>
<a class="anchor" name="_bug000016"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#g6ab828dbe466030949f3332a6370a22a">Vfetk_PDE_Fu</a>  </dt>
<dd>This function is not implemented (sets error to zero) </dd>
</dl>
<p>
<a class="anchor" name="_bug000018"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#gd8bfaaca31087ca5c98663f1a9839bcc">Vfetk_PDE_Fu_v</a>  </dt>
<dd>This function is not thread-safe </dd>
</dl>
<p>
<a class="anchor" name="_bug000012"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#gecb946cbd53bd9aeddd67c1e4494b6fa">Vfetk_PDE_initElement</a>  </dt>
<dd>This function is not thread-safe </dd>
</dl>
<p>
<a class="anchor" name="_bug000013"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#g92f682b4b349b1236be7306b8091a6f0">Vfetk_PDE_initFace</a>  </dt>
<dd>This function is not thread-safe </dd>
</dl>
<p>
<a class="anchor" name="_bug000014"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#gb2c9190ba012844d51836146e4c0a6c1">Vfetk_PDE_initPoint</a>  </dt>
<dd>This function is not thread-safe </dd>
</dl>
<p>
<a class="anchor" name="_bug000014"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#gb2c9190ba012844d51836146e4c0a6c1">Vfetk_PDE_initPoint</a>  </dt>
<dd>This function uses pre-defined boudnary definitions for the molecular surface. </dd>
</dl>
<p>
<a class="anchor" name="_bug000025"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#gcd6aede0ecf4ee5b7cd103a68a28aeee">Vfetk_PDE_Ju</a>  </dt>
<dd>This function is not thread-safe. </dd>
</dl>
<p>
<a class="anchor" name="_bug000024"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#gc35880a0b1dcab29fb0eb12aeae116b2">Vfetk_PDE_markSimplex</a>  </dt>
<dd>This function is not thread-safe </dd>
</dl>
<p>
<a class="anchor" name="_bug000021"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#gc37aeabeafd642e7a67b0654497ce2ab">Vfetk_PDE_u_D</a>  </dt>
<dd>This function is hard-coded to call only multiple-sphere Debye-H&uuml; functions. </dd>
</dl>
<p>
<a class="anchor" name="_bug000021"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#gc37aeabeafd642e7a67b0654497ce2ab">Vfetk_PDE_u_D</a>  </dt>
<dd>This function is not thread-safe. </dd>
</dl>
<p>
<a class="anchor" name="_bug000023"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#g0d6f246e3a44d57b2907972efe97bb14">Vfetk_PDE_u_T</a>  </dt>
<dd>This function is not thread-safe. </dd>
</dl>
<p>
<a class="anchor" name="_bug000029"></a> <dl>
<dt>Global <a class="el" href="group__Vfetk.html#g40b0e35447fa6d193bd2fdf2f4a0a86d">Vfetk_write</a>  </dt>
<dd>Some values of format are not implemented </dd>
</dl>
<p>
<a class="anchor" name="_bug000030"></a> <dl>
<dt>Global <a class="el" href="group__Vpee.html#g4148d9f1c92a50d49c15a80ae9da46f8">Vpee_markRefine</a>  </dt>
<dd>This function is no longer up-to-date with FEtk and may not function properly </dd>
</dl>
<p>
<a class="anchor" name="_bug000031"></a> <dl>
<dt>Global <a class="el" href="group__Frontend.html#gfb412d6d72af68e499856b6ade594787">energyFE</a>  </dt>
<dd>"calcenergy 2" does not work </dd>
</dl>
<p>
<a class="anchor" name="_bug000032"></a> <dl>
<dt>Global <a class="el" href="group__Frontend.html#g2a07181f0b784288233c5b71d53e3e92">initFE</a>  </dt>
<dd>THIS FUNCTION IS HARD-CODED TO SOLVE LRPBE </dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
