<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields - Variables</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n
: <a class="el" href="structsVclist.html#489e35bfe0a693e04d82b5704d560000">sVclist</a>
<li>n_ipc
: <a class="el" href="structsVpmgp.html#9b95d96c70070312b2461b909295f186">sVpmgp</a>
<li>n_iz
: <a class="el" href="structsVpmgp.html#d6993e072d3694bcd60abac2138b4ab1">sVpmgp</a>
<li>n_rpc
: <a class="el" href="structsVpmgp.html#8fa9245a35d271a946f25b4ab0b28b00">sVpmgp</a>
<li>name
: <a class="el" href="structVparam__ResData.html#7ee655d26adaf7417b3eb494284c950c">Vparam_ResData</a>
<li>napol
: <a class="el" href="structsNOsh.html#cd7c71932a990db060dabed947c57194">sNOsh</a>
<li>narr
: <a class="el" href="structsVpmgp.html#b5e2d4f70a06b9b92045f832a87be573">sVpmgp</a>
<li>narrc
: <a class="el" href="structsVpmgp.html#6d7d93a7408f7e2b8ffeea01f5714c2e">sVpmgp</a>
<li>natom
: <a class="el" href="structsVcsm.html#33f6e827a606c1135861b1e22c05165c">sVcsm</a>
<li>nAtomData
: <a class="el" href="structVparam__ResData.html#933eee81c567efb15664f2216d2c1c27">Vparam_ResData</a>
<li>natoms
: <a class="el" href="structsVclistCell.html#f53866f0e99474639ea56dbb652388c3">sVclistCell</a>
<li>nc
: <a class="el" href="structsVpmgp.html#f55e54151b4c7bcc335dbae8f207b5bc">sVpmgp</a>
<li>ncalc
: <a class="el" href="structsNOsh.html#48b51c8746f51eceb05e792e2454fbbb">sNOsh</a>
<li>ncharge
: <a class="el" href="structsNOsh.html#5ce46cc2ed5b65944d84812bdc28e8a3">sNOsh</a>
<li>ndiel
: <a class="el" href="structsNOsh.html#8bbc8bc4d9b6402d872f37bae3ea275f">sNOsh</a>
<li>nelec
: <a class="el" href="structsNOsh.html#5aabb2d366fce8bf99b03ff5d5291e74">sNOsh</a>
<li>nf
: <a class="el" href="structsVpmgp.html#a6b8d2862b34d414a3b6a4cc74754ec2">sVpmgp</a>
<li>ngrids
: <a class="el" href="structsVmgrid.html#e0cb7626c080717e3787fcf843e68455">sVmgrid</a>
<li>nion
: <a class="el" href="structsPBEparm.html#8321a54a245516273a3322ecf23cd6b7">sPBEparm</a>
, <a class="el" href="structsVfetk__LocalVar.html#72a39168452f563b851c5a7be830d7df">sVfetk_LocalVar</a>
<li>niwk
: <a class="el" href="structsVpmgp.html#8a7c32b6be92612a43ea556aaba6ace5">sVpmgp</a>
<li>nkappa
: <a class="el" href="structsNOsh.html#97c612b3e5df1478b9c62be04c740dc4">sNOsh</a>
<li>nkey
: <a class="el" href="structsVfetk.html#fe9c1936938b717a313f7b5e2c9e7dd0">sVfetk</a>
<li>nlev
: <a class="el" href="structsVpmgp.html#a433b51df41f76aadf1c02793f5f4885">sVpmgp</a>
, <a class="el" href="structsMGparm.html#106be6138815134ab6368d6269da4876">sMGparm</a>
<li>nmax
: <a class="el" href="structsVfetk.html#e23921c7c546d8000d49f735bd50cb8f">sVfetk</a>
<li>nmesh
: <a class="el" href="structsNOsh.html#38fe2da4d62f5e34bca416781f4c971a">sNOsh</a>
<li>nmol
: <a class="el" href="structsNOsh.html#c12292b4fc97beb3754b1a08ab2540e5">sNOsh</a>
<li>nonlin
: <a class="el" href="structsVpmgp.html#f0edd80381618c3c7ef9419e0d6a0b14">sVpmgp</a>
<li>nonlintype
: <a class="el" href="structsMGparm.html#37f50c561bc635aa810619afccfe1b9c">sMGparm</a>
<li>np
: <a class="el" href="structsVgreen.html#207f735ca9982810644c3538f909b653">sVgreen</a>
<li>nprint
: <a class="el" href="structsNOsh.html#96734523459e5cdf9865cb562907b76c">sNOsh</a>
<li>npts
: <a class="el" href="structsVaccSurf.html#334b9f51274102d2685bb90a14144b66">sVaccSurf</a>
, <a class="el" href="structsVclist.html#7b2c3a590c020353701bc448fe423b12">sVclist</a>
<li>nqsm
: <a class="el" href="structsVcsm.html#a8c9f2b9c98ff3ddffb69aaf0696ff2f">sVcsm</a>
<li>nResData
: <a class="el" href="structVparam.html#d185bf8fd65d72711bb0a052dfd90b4a">Vparam</a>
<li>nrwk
: <a class="el" href="structsVpmgp.html#0af0619458b6229af7cb5a58c3c316ec">sVpmgp</a>
<li>nsimp
: <a class="el" href="structsVcsm.html#1eff0f4c401602f44059875587299656">sVcsm</a>
<li>nsqm
: <a class="el" href="structsVcsm.html#e082b0c31dbd9ce0e353d62e99912a44">sVcsm</a>
<li>ntol
: <a class="el" href="structsVfetk.html#161e09ac8a047502baa57ec9008bc67c">sVfetk</a>
<li>nu1
: <a class="el" href="structsVpmgp.html#d1c7ce76b13420bf51fb3028cfe53e8e">sVpmgp</a>
<li>nu2
: <a class="el" href="structsVpmgp.html#3d83b59d50a0ebe3db4f08cf9f2bad50">sVpmgp</a>
<li>number
: <a class="el" href="structsValist.html#b5490abf071bc4bd124f284967072289">sValist</a>
<li>numIon
: <a class="el" href="structsVpbe.html#5a4d3fb93dfab85c6ad6648922259ef9">sVpbe</a>
<li>numwrite
: <a class="el" href="structsPBEparm.html#6268b4058ceabd52c3a116e40cb4c42e">sPBEparm</a>
<li>nvec
: <a class="el" href="structsVfetk__LocalVar.html#283e8de6efcf81ada031a5ce6ccff565">sVfetk_LocalVar</a>
<li>nverts
: <a class="el" href="structsVfetk__LocalVar.html#d95d6cdfb40fda3f47cceac1d7f65b94">sVfetk_LocalVar</a>
<li>nx
: <a class="el" href="structsVgrid.html#4447c52ec7ab8254dad80b33ff2a4b96">sVgrid</a>
, <a class="el" href="structsVpmgp.html#eae8d2c162e8152a14d16d539f67fa58">sVpmgp</a>
<li>nxc
: <a class="el" href="structsVpmgp.html#6cb57b5ffb36a6df5aac76b999e9c9c1">sVpmgp</a>
<li>ny
: <a class="el" href="structsVpmgp.html#ee20773f9f422845be1c3a1b9cdb2d1a">sVpmgp</a>
, <a class="el" href="structsVgrid.html#922ae55125b6be84d13d895a1dfc6d41">sVgrid</a>
<li>nyc
: <a class="el" href="structsVpmgp.html#21663852f8a19af57ace0f9245fb9018">sVpmgp</a>
<li>nz
: <a class="el" href="structsVgrid.html#e9b550ec3609d624333f57fc2ff120ea">sVgrid</a>
, <a class="el" href="structsVpmgp.html#d27606a8f361715ed6b489e545be52ff">sVpmgp</a>
<li>nzc
: <a class="el" href="structsVpmgp.html#4fce3881303e375549daa7226a8e7296">sVpmgp</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
