<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sasa
: <a class="el" href="structsAPOLparm.html#fafe15b841a54ca1544ffaff947d712e">sAPOLparm</a>
<li>sasaForce
: <a class="el" href="structAtomForce.html#9356ba5e9fdfbd67002a8c753d661d78">AtomForce</a>
<li>sav
: <a class="el" href="structsAPOLparm.html#d095fc3e1d7f1a47e9a8cbf5ef4440b8">sAPOLparm</a>
<li>savForce
: <a class="el" href="structAtomForce.html#8bc8bbf4048a316a5a0182a9539795c1">AtomForce</a>
<li>sdens
: <a class="el" href="structsAPOLparm.html#9f39c0fb5b252e26cdbd760473a9efa0">sAPOLparm</a>
, <a class="el" href="structsPBEparm.html#b76d944eaccd8b63c12a097f953c1255">sPBEparm</a>
<li>sdie
: <a class="el" href="structsPBEparm.html#6a7adecf17541169ca08f471847b281e">sPBEparm</a>
<li>setakeyPRE
: <a class="el" href="structsFEMparm.html#37a849f8180a3545cd3286f5a320b4a7">sFEMparm</a>
<li>setakeySOLVE
: <a class="el" href="structsFEMparm.html#ac475fb95d9350cc1eacba939343b746">sFEMparm</a>
<li>setasync
: <a class="el" href="structsMGparm.html#e8c0b36dd3173606ed7c28d8f60fcc9a">sMGparm</a>
<li>setbcfl
: <a class="el" href="structsPBEparm.html#0ed62ccf72cec306991858a78512562e">sPBEparm</a>
<li>setbconc
: <a class="el" href="structsAPOLparm.html#c0aeb8ae6ceb3c22058af07c07e6b12b">sAPOLparm</a>
<li>setcalcenergy
: <a class="el" href="structsAPOLparm.html#1f78076ae690e6e555ed7b2c027dd3fd">sAPOLparm</a>
, <a class="el" href="structsPBEparm.html#c728a3b6d5765200882e69f81319cee8">sPBEparm</a>
<li>setcalcforce
: <a class="el" href="structsPBEparm.html#1b5b9329d74865a15e33724a6e2c2911">sPBEparm</a>
, <a class="el" href="structsAPOLparm.html#6983e539c8af1a7a4560804688a8ced2">sAPOLparm</a>
<li>setcgcent
: <a class="el" href="structsMGparm.html#15e905c136b2ba7ca26e61228d909784">sMGparm</a>
<li>setcglen
: <a class="el" href="structsMGparm.html#2c42d31d9a18fb5ca2b6df1bbc000d0b">sMGparm</a>
<li>setchgm
: <a class="el" href="structsMGparm.html#896c059065fea089f093833762f2f6ef">sMGparm</a>
<li>setdime
: <a class="el" href="structsMGparm.html#0c4a3ec1a624910a40cef950e6434806">sMGparm</a>
<li>setdpos
: <a class="el" href="structsAPOLparm.html#a7332f8be5f052c4a51687301d43841a">sAPOLparm</a>
<li>setekey
: <a class="el" href="structsFEMparm.html#d1cb89de6eb911174568787f4fd99fd9">sFEMparm</a>
<li>setetol
: <a class="el" href="structsFEMparm.html#333610928703073a47000c0fc2ecaa24">sFEMparm</a>
<li>setfgcent
: <a class="el" href="structsMGparm.html#d783bfd69ab926cf370c2d4e7559fc6f">sMGparm</a>
<li>setfglen
: <a class="el" href="structsMGparm.html#c6d39b98d184362f3b1cf9be12fb25bc">sMGparm</a>
<li>setgamma
: <a class="el" href="structsAPOLparm.html#002e1f2478ac778818e8cc56fda6db4f">sAPOLparm</a>
<li>setgcent
: <a class="el" href="structsMGparm.html#cfdab78e759c52c7121d1ca522add920">sMGparm</a>
<li>setglen
: <a class="el" href="structsFEMparm.html#f31c1fa611753d38192b25d74e22f666">sFEMparm</a>
, <a class="el" href="structsMGparm.html#84806b4b89428d58ed58ec0839842b36">sMGparm</a>
<li>setgrid
: <a class="el" href="structsAPOLparm.html#34dab10ea0ebc146825b9100930ad378">sAPOLparm</a>
, <a class="el" href="structsMGparm.html#e37e37a8123a35e8059c06c2cc30aa07">sMGparm</a>
<li>setion
: <a class="el" href="structsPBEparm.html#4b238c1e0dd0dcdf413155a2de8479e8">sPBEparm</a>
<li>setmaxsolve
: <a class="el" href="structsFEMparm.html#ba624386beb4efbef3aa14a1eef572bb">sFEMparm</a>
<li>setmaxvert
: <a class="el" href="structsFEMparm.html#df2d6e8ce64b0615db64e04a3c533027">sFEMparm</a>
<li>setmethod
: <a class="el" href="structsMGparm.html#2e0cbb0fceacce16d35c0753bf3851ed">sMGparm</a>
<li>setmolid
: <a class="el" href="structsAPOLparm.html#faea3f6bdc2d4c0d14299e57620eb108">sAPOLparm</a>
, <a class="el" href="structsPBEparm.html#9ef1d9930e8eaaf976863bc38e51850f">sPBEparm</a>
<li>setnion
: <a class="el" href="structsPBEparm.html#a2c38f728fb4e7d9902b44e711c4e6b4">sPBEparm</a>
<li>setnlev
: <a class="el" href="structsMGparm.html#924de5a37db99119cdc4d0b05affce60">sMGparm</a>
<li>setnonlintype
: <a class="el" href="structsMGparm.html#69dcc9703a6e044b6eeee99f2d33177c">sMGparm</a>
<li>setofrac
: <a class="el" href="structsMGparm.html#79be13d552bca19d2cc064c5a3042697">sMGparm</a>
<li>setpbetype
: <a class="el" href="structsPBEparm.html#5b3996b5c25f640624d32740aeba7e71">sPBEparm</a>
<li>setpdie
: <a class="el" href="structsPBEparm.html#bdf30da0c3d06ed009b25b03c637e498">sPBEparm</a>
<li>setpdime
: <a class="el" href="structsMGparm.html#e9eabc80150631a00b7ff5623c87856b">sMGparm</a>
<li>setpress
: <a class="el" href="structsAPOLparm.html#59716df989b9857036e3b7ca59056efa">sAPOLparm</a>
<li>setrank
: <a class="el" href="structsMGparm.html#84140ec5373c42dc69e0ccdc90d24903">sMGparm</a>
<li>setsdens
: <a class="el" href="structsAPOLparm.html#3d092a8a86309a4858ea217212aeaa7c">sAPOLparm</a>
, <a class="el" href="structsPBEparm.html#fa5fab10b949ebdf4ffdc61c6a435381">sPBEparm</a>
<li>setsdie
: <a class="el" href="structsPBEparm.html#a7f805e924fa0ac2faf69670d319ed34">sPBEparm</a>
<li>setsize
: <a class="el" href="structsMGparm.html#a61885186779bb09524763bef0aeca59">sMGparm</a>
<li>setsmsize
: <a class="el" href="structsPBEparm.html#660a71db925bfb6b15ceede7546bca02">sPBEparm</a>
<li>setsmvolume
: <a class="el" href="structsPBEparm.html#65ce409d200a6df74a55d00f28106314">sPBEparm</a>
<li>setsrad
: <a class="el" href="structsAPOLparm.html#e436b08ac5d8211062d865af3360c474">sAPOLparm</a>
, <a class="el" href="structsPBEparm.html#0904e0530f32b25f8a110347b4681e01">sPBEparm</a>
<li>setsrfm
: <a class="el" href="structsAPOLparm.html#f301871326c73d1ddbe1c20677319c45">sAPOLparm</a>
, <a class="el" href="structsPBEparm.html#bc3b6eb1aa7e711bdca59f0876617cf8">sPBEparm</a>
<li>setswin
: <a class="el" href="structsAPOLparm.html#e02bc21edc6015555f9e828a056cdb69">sAPOLparm</a>
, <a class="el" href="structsPBEparm.html#f22651ee6ccf24a86ac3dc79384d4dfc">sPBEparm</a>
<li>settargetNum
: <a class="el" href="structsFEMparm.html#f6122fed5a33e2681a5dc94ee6e08102">sFEMparm</a>
<li>settargetRes
: <a class="el" href="structsFEMparm.html#24c8aee36daf28fb648170cc1998b561">sFEMparm</a>
<li>settemp
: <a class="el" href="structsAPOLparm.html#b9c2a9e0b71b0284db59857141906afb">sAPOLparm</a>
, <a class="el" href="structsPBEparm.html#a668e8f41acdefa7f3e2f57c4a41b408">sPBEparm</a>
<li>settype
: <a class="el" href="structsFEMparm.html#5ce82745d30170c5a75f5ee21b44624b">sFEMparm</a>
<li>setUseAqua
: <a class="el" href="structsMGparm.html#a4f6534eb98c2a057807aadc23f9b055">sMGparm</a>
<li>setwat
: <a class="el" href="structsAPOLparm.html#dd88b06b19cac74bb3f09f7f82d3fd34">sAPOLparm</a>
<li>setwritemat
: <a class="el" href="structsPBEparm.html#9c9c1c9ff71596dd44734d02d15f4130">sPBEparm</a>
<li>simp
: <a class="el" href="structsVfetk__LocalVar.html#9408f9bb13c1e8f33bca828be985e873">sVfetk_LocalVar</a>
<li>smsize
: <a class="el" href="structsVpbe.html#eac1bc42c54724e708a4a32bc95adce9">sVpbe</a>
, <a class="el" href="structsPBEparm.html#3c7a5d752d2e2caf73bccb8b4808ef2b">sPBEparm</a>
<li>smvolume
: <a class="el" href="structsVpbe.html#4460f54dc2f58ce5a1f797914f99bd98">sVpbe</a>
, <a class="el" href="structsPBEparm.html#a22c02e8caa5c767f6c906fde0ed5599">sPBEparm</a>
<li>soluteCenter
: <a class="el" href="structsVpbe.html#dddf9f8577e8bea09217c5e0cdd6e76b">sVpbe</a>
<li>soluteCharge
: <a class="el" href="structsVpbe.html#6ca9d873b3f6d95d23f23cc8cc760b32">sVpbe</a>
<li>soluteDiel
: <a class="el" href="structsVpbe.html#67007a1a7d6eb5d248008acd5ea07371">sVpbe</a>
<li>soluteRadius
: <a class="el" href="structsVpbe.html#2b3418af230beb41a03f5858e6b31be6">sVpbe</a>
<li>soluteXlen
: <a class="el" href="structsVpbe.html#7b50431f2178e907dec2d43a322bcf5c">sVpbe</a>
<li>soluteYlen
: <a class="el" href="structsVpbe.html#28c1ec7446792d75f2f442e3f350ce4d">sVpbe</a>
<li>soluteZlen
: <a class="el" href="structsVpbe.html#63465b3305fc338acfacdc30e5e39896">sVpbe</a>
<li>solventDiel
: <a class="el" href="structsVpbe.html#8a62c5daa3ed947840c802ad80f27f41">sVpbe</a>
<li>solventRadius
: <a class="el" href="structsVpbe.html#2007bd76c70f16cef6154be5f9bed46e">sVpbe</a>
<li>spacs
: <a class="el" href="structsVclist.html#2409cdd6ab3fa7c28e71d44e8a50a572">sVclist</a>
<li>splineWin
: <a class="el" href="structsVpmg.html#a78d3c907bd30fb5621d72f1b96f6e2c">sVpmg</a>
<li>sqm
: <a class="el" href="structsVcsm.html#924bfdffcbff072bb38d9c5535793292">sVcsm</a>
<li>srad
: <a class="el" href="structsAPOLparm.html#00aa9c4eae52a6aa3283dfecc108bead">sAPOLparm</a>
, <a class="el" href="structsPBEparm.html#ea04984136e3bad317290eb36f605e15">sPBEparm</a>
<li>srfm
: <a class="el" href="structsAPOLparm.html#4dddb2ffe35eaa5608c7ab7817f918cc">sAPOLparm</a>
, <a class="el" href="structsPBEparm.html#00ceb9cc5996197717010af478467535">sPBEparm</a>
<li>sType
: <a class="el" href="structsVfetk__LocalVar.html#c32257e03a31f8241f48e3d48ae866b5">sVfetk_LocalVar</a>
<li>surf
: <a class="el" href="structsVacc.html#83736450c78056c0390bee1db52b5db3">sVacc</a>
<li>surf_density
: <a class="el" href="structsVacc.html#27a5e65126f1eb420b7d7c1fdee653a1">sVacc</a>
<li>surfMeth
: <a class="el" href="structsVpmg.html#cae502c299f0e0f526862e077c155d39">sVpmg</a>
<li>swin
: <a class="el" href="structsPBEparm.html#259ee9dfcbce4467c28f1cac81f2fa83">sPBEparm</a>
, <a class="el" href="structsAPOLparm.html#a9e0f0eab2dadf6225213b38bcef4f19">sAPOLparm</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
