<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>paramFlag
: <a class="el" href="structsVpbe.html#3f366be28445c2f43e16dcb3121f749c">sVpbe</a>
<li>parmfmt
: <a class="el" href="structsNOsh.html#c12138be10068a63f8707666ac3ebd27">sNOsh</a>
<li>parmpath
: <a class="el" href="structsNOsh.html#2d8f113ac9a364790aff140a0bdac8b4">sNOsh</a>
<li>parsed
: <a class="el" href="structsAPOLparm.html#1a16cc53ce35de79726c3232490a7b1a">sAPOLparm</a>
, <a class="el" href="structsPBEparm.html#c494cc66975163d520e04f3a10fff13b">sPBEparm</a>
, <a class="el" href="structsFEMparm.html#19bdf206c2900494185a31268422366f">sFEMparm</a>
, <a class="el" href="structsMGparm.html#25cf98a34c50c9598a88648a4b74aed1">sMGparm</a>
, <a class="el" href="structsNOsh.html#a72abefc31879ce7cf62d0d4c4daa183">sNOsh</a>
<li>partDisjCenter
: <a class="el" href="structsMGparm.html#19ecfcb8ce47086a6de8f4dcf26c7236">sMGparm</a>
<li>partDisjLength
: <a class="el" href="structsMGparm.html#8d834ee693eca0f53e519f5f12e1d16d">sMGparm</a>
<li>partDisjOwnSide
: <a class="el" href="structsMGparm.html#655348db990ae229b3a9fc5618506b0a">sMGparm</a>
<li>partID
: <a class="el" href="structsVatom.html#46436393dcaa46cce448d6909d829a7b">sVatom</a>
<li>pbe
: <a class="el" href="structsVopot.html#9093862d609acf9a01781866b538a235">sVopot</a>
, <a class="el" href="structsVpmg.html#e8ed1da713077a17f83181ded9ec2944">sVpmg</a>
, <a class="el" href="structsVfetk.html#ff7601f171254104e4f81e99ac5f0c2e">sVfetk</a>
<li>pbeparm
: <a class="el" href="structsNOsh__calc.html#1b0f9c9d17d94a2dfe84b6c689e3a781">sNOsh_calc</a>
, <a class="el" href="structsVfetk.html#9839334f2451edb1fe7ff7fdf3c4fb86">sVfetk</a>
<li>pbetype
: <a class="el" href="structsPBEparm.html#f5d6dc6ab2c77efbd6508099a9b55cb9">sPBEparm</a>
<li>pde
: <a class="el" href="structsVfetk.html#16f0d409fe49bcdd48007f58978e603c">sVfetk</a>
<li>pdie
: <a class="el" href="structsPBEparm.html#f91fa050c14c8fe1065f31b51dbfd357">sPBEparm</a>
<li>pdime
: <a class="el" href="structsMGparm.html#b4a583d11a7fb1f7e2931727597e40d6">sMGparm</a>
<li>pjac
: <a class="el" href="structsVfetk.html#1f75e3f84afe20bd54f6093b398a93d7">sVfetk</a>
<li>pkey
: <a class="el" href="structsFEMparm.html#b6804b92cb738caa96c78451098fad73">sFEMparm</a>
<li>pmgp
: <a class="el" href="structsVpmg.html#da67c36551ee994317cfc748b1a45e23">sVpmg</a>
<li>position
: <a class="el" href="structsVatom.html#9cfafc952c87cfe3e949335ce38213ba">sVatom</a>
<li>press
: <a class="el" href="structsAPOLparm.html#8e46f68efad9aa0012f45ab11da98049">sAPOLparm</a>
<li>printcalc
: <a class="el" href="structsNOsh.html#da58685a3cde4fb4cfebdfb165036004">sNOsh</a>
<li>printnarg
: <a class="el" href="structsNOsh.html#0ac2b9beb0eb45d5af5f28f6dc74a667">sNOsh</a>
<li>printop
: <a class="el" href="structsNOsh.html#f7ed2337f401b0d5c6c68c8bc4b0f101">sNOsh</a>
<li>printwhat
: <a class="el" href="structsNOsh.html#f76eeebe7815521e32f023b8bfc3c76c">sNOsh</a>
<li>probe_radius
: <a class="el" href="structsVaccSurf.html#9c22e4c18139d214e08bee00a927b6d4">sVaccSurf</a>
<li>proc_rank
: <a class="el" href="structsNOsh.html#db4d0cc690e0085b413b75cc617c124e">sNOsh</a>
, <a class="el" href="structsMGparm.html#e5187b174cae9ecb946022762db7b0ec">sMGparm</a>
<li>proc_size
: <a class="el" href="structsNOsh.html#a2fd3c238b72c92834a3e9fb7417c57a">sNOsh</a>
, <a class="el" href="structsMGparm.html#71f0f5ba2feaa9ddbf10c47d3306ec56">sMGparm</a>
<li>pvec
: <a class="el" href="structsVpmg.html#83cfea20868ae508c91d7fcd17fe3f65">sVpmg</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
