<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>U
: <a class="el" href="structsVfetk__LocalVar.html#baeb59647136e8c5902e0d2287a0ddc5">sVfetk_LocalVar</a>
<li>u
: <a class="el" href="structsVpmg.html#80aface7e48d5ad1346207312f82d87a">sVpmg</a>
<li>u_D
: <a class="el" href="structsVfetk__LocalVar.html#10be3b988e753982fb0955bea89d72e8">sVfetk_LocalVar</a>
<li>u_T
: <a class="el" href="structsVfetk__LocalVar.html#163c07e325806da723094d09abd56ec9">sVfetk_LocalVar</a>
<li>upper_corner
: <a class="el" href="structsVclist.html#36aa6a2fe5eeb5398e40b04e021ae732">sVclist</a>
<li>useAqua
: <a class="el" href="structsMGparm.html#bbdfddc5d1eccc7f872c9339224ccdb3">sMGparm</a>
<li>useChargeMap
: <a class="el" href="structsPBEparm.html#d8ad9cb2a461a0a1865614dcc408edd7">sPBEparm</a>
, <a class="el" href="structsVpmg.html#b30287b34ace0317576e672e0763a1ba">sVpmg</a>
<li>useDielMap
: <a class="el" href="structsPBEparm.html#0f5b7c7892afd83031f856be3caa5dea">sPBEparm</a>
<li>useDielXMap
: <a class="el" href="structsVpmg.html#4c5cfc8b63c00511120a9ed38eea08e1">sVpmg</a>
<li>useDielYMap
: <a class="el" href="structsVpmg.html#63a729f71898d28b792b67b2e637d5d8">sVpmg</a>
<li>useDielZMap
: <a class="el" href="structsVpmg.html#9aca6e5d496494a9a25b1d9f4614ab49">sVpmg</a>
<li>useKappaMap
: <a class="el" href="structsVpmg.html#4f1bfdd4f0125542225dc63104568f15">sVpmg</a>
, <a class="el" href="structsPBEparm.html#3227679f6740c1b8fae7b44f236e2d19">sPBEparm</a>
<li>useMesh
: <a class="el" href="structsFEMparm.html#e33fe5ff2ba9770d75e5c030ad9653c8">sFEMparm</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
