<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bcCalc()
: <a class="el" href="vpmg-private_8h.html#9803b64d96685d27923d899ef6f4c5cd">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#9803b64d96685d27923d899ef6f4c5cd">vpmg.c</a>
<li>bcfl1()
: <a class="el" href="vpmg_8c.html#787e4bcc6b7ec8a87aed577535268eb3">vpmg.c</a>
, <a class="el" href="vpmg-private_8h.html#787e4bcc6b7ec8a87aed577535268eb3">vpmg-private.h</a>
<li>bcfl1sp()
: <a class="el" href="vpmg-private_8h.html#1c36249103e072eefcadd4332d8b6855">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#1c36249103e072eefcadd4332d8b6855">vpmg.c</a>
<li>bcfl2()
: <a class="el" href="vpmg_8c.html#2ef3b09ecf0404038dabf01cc0c3dbaf">vpmg.c</a>
, <a class="el" href="vpmg-private_8h.html#2ef3b09ecf0404038dabf01cc0c3dbaf">vpmg-private.h</a>
<li>BCFL_FOCUS
: <a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed24201072c52c1c2ec4be113a1be5db227ee50">vhal.h</a>
<li>BCFL_MDH
: <a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed2420127a9bff27804c87341c57807c4be7a67">vhal.h</a>
<li>BCFL_SDH
: <a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed242015b0fd9934f32bb7255ed6ebc373a6ad4">vhal.h</a>
<li>BCFL_UNUSED
: <a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed242014220be78e81865a755b75866cf05277f">vhal.h</a>
<li>BCFL_ZERO
: <a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed24201938886846c2d77f2f01352f17628692f">vhal.h</a>
<li>Bmat_printHB()
: <a class="el" href="group__Vfetk.html#g5b3d793fc3603320481b598c85f2201d">vfetk.h</a>
, <a class="el" href="group__Vfetk.html#g5b3d793fc3603320481b598c85f2201d">vfetk.c</a>
<li>bspline2()
: <a class="el" href="vpmg_8c.html#50d8ef438d4a7a76d869fb256b24d372">vpmg.c</a>
, <a class="el" href="vpmg-private_8h.html#50d8ef438d4a7a76d869fb256b24d372">vpmg-private.h</a>
<li>bspline4()
: <a class="el" href="vpmg_8c.html#c953c7091df8e4a1df53463baf8fe7ee">vpmg.c</a>
, <a class="el" href="vpmg-private_8h.html#c953c7091df8e4a1df53463baf8fe7ee">vpmg-private.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
