<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>APBS_TIMER_ENERGY
: <a class="el" href="group__Vhal.html#g36da9165290738717c1ed7d96e2ae4b3">vhal.h</a>
<li>APBS_TIMER_FORCE
: <a class="el" href="group__Vhal.html#g8bf3c47aa5039fdbc9a76e870e3f21c0">vhal.h</a>
<li>APBS_TIMER_SETUP
: <a class="el" href="group__Vhal.html#g18dd4118996914da9324e2083f26c010">vhal.h</a>
<li>APBS_TIMER_SOLVER
: <a class="el" href="group__Vhal.html#g19b8cd4d28f841b36794bfc369e9036f">vhal.h</a>
<li>APBS_TIMER_TEMP1
: <a class="el" href="group__Vhal.html#g2da7229c37054375e4b8033e40ac0b58">vhal.h</a>
<li>APBS_TIMER_TEMP2
: <a class="el" href="group__Vhal.html#gdbb26e772f661afc65c717937050f59b">vhal.h</a>
<li>APBS_TIMER_WALL_CLOCK
: <a class="el" href="group__Vhal.html#gaff0717e7689c1ee077eac6bb058e1bb">vhal.h</a>
<li>APBSRC
: <a class="el" href="group__Frontend.html#gc8cd79b3347023a8eb7714000fb860f5">routines.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EXPMAX
: <a class="el" href="group__Vcap.html#g23d246eba89dbfca722195812576a8a4">vcap.h</a>
<li>EXPMIN
: <a class="el" href="group__Vcap.html#gcb93f1a1f5c89b3aa0d99937f0e6a1ef">vcap.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAXFOCUS
: <a class="el" href="group__Vhal.html#g27770574efd5ffaefb79a54fcc293df3">vhal.h</a>
<li>MAXION
: <a class="el" href="group__Vhal.html#g8ec2427efb460890f443d47e210d9b60">vhal.h</a>
<li>MAXMOL
: <a class="el" href="group__Vhal.html#g420edf92998eb68c51972c65726ecca8">vhal.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NOSH_MAXCALC
: <a class="el" href="group__NOsh.html#g064c2be26775b2c2244d11aaf63559f6">nosh.h</a>
<li>NOSH_MAXMOL
: <a class="el" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631">nosh.h</a>
<li>NOSH_MAXPOP
: <a class="el" href="group__NOsh.html#g9160bb199368025bda457b5bd01818c0">nosh.h</a>
<li>NOSH_MAXPRINT
: <a class="el" href="group__NOsh.html#g2b3b090c5aa0843543e5db1e343a82f3">nosh.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PBEPARM_MAXWRITE
: <a class="el" href="group__PBEparm.html#g6f4abc93cda2c76ae3e7d65705c4304b">pbeparm.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VAPBS_BACK
: <a class="el" href="group__Vhal.html#gf4e4333b48f727631b092261d9f92c81">vhal.h</a>
<li>VAPBS_DIM
: <a class="el" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5">vhal.h</a>
<li>VAPBS_DOWN
: <a class="el" href="group__Vhal.html#g57969092add9d0a00e8552a6e8995bcf">vhal.h</a>
<li>VAPBS_FRONT
: <a class="el" href="group__Vhal.html#g448448d313ecbdf83a7f93434f0a584a">vhal.h</a>
<li>VAPBS_LEFT
: <a class="el" href="group__Vhal.html#g798032036c9c60fc5f471c6b7d2b7db6">vhal.h</a>
<li>VAPBS_NVS
: <a class="el" href="group__Vhal.html#g3d38547f13ab730b64979b91b3e6faba">vhal.h</a>
<li>VAPBS_RIGHT
: <a class="el" href="group__Vhal.html#g8f2dde497bc361d93ca1ddb94dae77d3">vhal.h</a>
<li>VAPBS_UP
: <a class="el" href="group__Vhal.html#g26162951b2540e56cf9b7e0cd0ed9caa">vhal.h</a>
<li>VATOMMAX
: <a class="el" href="group__Vfetk.html#g85534b6bb193629d9d1fd9dada92aacf">vfetk.c</a>
<li>VEMBED
: <a class="el" href="group__Vhal.html#g4b89a5a26de68481d070f76427db33c6">vhal.h</a>
<li>VF77_MANGLE
: <a class="el" href="group__Vhal.html#gafa4afa2ca35632ede3cd686971c9a94">vhal.h</a>
<li>VFLOOR
: <a class="el" href="group__Vhal.html#ge0381bd07d6145306dc35d856393eb64">vhal.h</a>
<li>VGRID_DIGITS
: <a class="el" href="group__Vgrid.html#g4c341611ace904873aef1de20ce6296e">vgrid.h</a>
<li>VMGNLEV
: <a class="el" href="group__Vhal.html#g491181b1ecadbd22c239f40d7c776b49">vhal.h</a>
<li>VPMGSMALL
: <a class="el" href="group__Vhal.html#ge6cbe2adcbb8e0ffafaa5780a677bdb7">vhal.h</a>
<li>VREDFRAC
: <a class="el" href="group__Vhal.html#g9c513c033783d626734c4bd5977059fe">vhal.h</a>
<li>VRINGMAX
: <a class="el" href="group__Vfetk.html#g925ca870e2f549e3959f5a4c13353be2">vfetk.c</a>
<li>Vunit_amu_to_kg
: <a class="el" href="group__Vunit.html#g24f51fbbd32b903006a920572a8deaa8">vunit.h</a>
<li>Vunit_C_to_ec
: <a class="el" href="group__Vunit.html#g952a2652d8c3ec04c327ce523a7e0b24">vunit.h</a>
<li>Vunit_cal_to_J
: <a class="el" href="group__Vunit.html#g679ba69fa0df1e27b29dad67928b47ce">vunit.h</a>
<li>Vunit_ec
: <a class="el" href="group__Vunit.html#g11c9c34b1a2e6e9c6624380d8dd352b4">vunit.h</a>
<li>Vunit_ec_to_C
: <a class="el" href="group__Vunit.html#g878465c7fc4289eee0b825714331a553">vunit.h</a>
<li>Vunit_eps0
: <a class="el" href="group__Vunit.html#gef150c79014029691cae98252647ec24">vunit.h</a>
<li>Vunit_esu_ec2A
: <a class="el" href="group__Vunit.html#g1f2599c21b256c6d0b4533a0b1a5fe39">vunit.h</a>
<li>Vunit_esu_kb
: <a class="el" href="group__Vunit.html#g8bbd9c905a6b389b881420d9d86aeb80">vunit.h</a>
<li>Vunit_J_to_cal
: <a class="el" href="group__Vunit.html#g5c1ef52f5a0034b8fcbca717e973289d">vunit.h</a>
<li>Vunit_kb
: <a class="el" href="group__Vunit.html#g40e8477a103f27ff0b5f5ce0719c4306">vunit.h</a>
<li>Vunit_kg_to_amu
: <a class="el" href="group__Vunit.html#gfe4f4ae56ca383913c5675e0d22dc026">vunit.h</a>
<li>Vunit_Na
: <a class="el" href="group__Vunit.html#ge194adb8dae1861b5d34d4fc9d2afc86">vunit.h</a>
<li>Vunit_pi
: <a class="el" href="group__Vunit.html#gb42b2117bd32d0f4195d2012ff600cf3">vunit.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
