<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FCT_MANUAL
: <a class="el" href="group__FEMparm.html#ggc36fc354fe54c03cfec686666e536c482a9ffd02522897f59ce4e6feb17653f0">femparm.h</a>
<li>FCT_NONE
: <a class="el" href="group__FEMparm.html#ggc36fc354fe54c03cfec686666e536c483606033e115d9dc87ee8a90dd3780918">femparm.h</a>
<li>FEMparm
: <a class="el" href="group__FEMparm.html#gc19dc8c829972231a889145317a79444">femparm.h</a>
<li>FEMparm_CalcType
: <a class="el" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67">femparm.h</a>
<li>FEMparm_check()
: <a class="el" href="group__FEMparm.html#g8edd3dcb058ff17191f71d1ab2965e35">femparm.h</a>
, <a class="el" href="group__FEMparm.html#g8edd3dcb058ff17191f71d1ab2965e35">femparm.c</a>
<li>FEMparm_copy()
: <a class="el" href="group__FEMparm.html#g3a1dec5c76dc68869e6f7cbc871de6e9">femparm.c</a>
, <a class="el" href="group__FEMparm.html#g3a1dec5c76dc68869e6f7cbc871de6e9">femparm.h</a>
<li>FEMparm_ctor()
: <a class="el" href="group__FEMparm.html#ga2f1e40a4813b89cad3a69e7c8f6bd66">femparm.h</a>
, <a class="el" href="group__FEMparm.html#ga2f1e40a4813b89cad3a69e7c8f6bd66">femparm.c</a>
<li>FEMparm_ctor2()
: <a class="el" href="group__FEMparm.html#g942224028557034676b3663f13eaac47">femparm.h</a>
, <a class="el" href="group__FEMparm.html#g942224028557034676b3663f13eaac47">femparm.c</a>
<li>FEMparm_dtor()
: <a class="el" href="group__FEMparm.html#g8000f80fdb715eae376d9af66050f1fd">femparm.h</a>
, <a class="el" href="group__FEMparm.html#g8000f80fdb715eae376d9af66050f1fd">femparm.c</a>
<li>FEMparm_dtor2()
: <a class="el" href="group__FEMparm.html#gcc42beb318d6288df74ac61de661a09c">femparm.c</a>
, <a class="el" href="group__FEMparm.html#gcc42beb318d6288df74ac61de661a09c">femparm.h</a>
<li>FEMparm_EstType
: <a class="el" href="group__FEMparm.html#g73bc50867e817d92bfb8abb39b660199">femparm.h</a>
<li>FEMparm_EtolType
: <a class="el" href="group__FEMparm.html#g5ce88931883d9c9aa6f64e46f17b0d81">femparm.h</a>
<li>FEMparm_parseToken()
: <a class="el" href="group__MGparm.html#gb8e7bba72483f08c65181b2a40b63c50">femparm.h</a>
, <a class="el" href="group__MGparm.html#gb8e7bba72483f08c65181b2a40b63c50">femparm.c</a>
<li>FET_FRAC
: <a class="el" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd51e1d7cef8d87bfe6b90b8893552ab22c4">femparm.h</a>
<li>FET_GLOB
: <a class="el" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd51d99de1f7c5fcd354759485ceab1bbe26">femparm.h</a>
<li>FET_SIMP
: <a class="el" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd519ce8fca936edecd1401c319883ce64b2">femparm.h</a>
<li>fillcoCharge()
: <a class="el" href="vpmg-private_8h.html#da65af06c9af5bf4ee593cb051bd0b0d">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#da65af06c9af5bf4ee593cb051bd0b0d">vpmg.c</a>
<li>fillcoChargeMap()
: <a class="el" href="vpmg-private_8h.html#2fe0074cd016170f829d76a856409185">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#2fe0074cd016170f829d76a856409185">vpmg.c</a>
<li>fillcoChargeSpline1()
: <a class="el" href="vpmg-private_8h.html#7e7a2991c9f8b5e9a4a06843aecd38ae">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#7e7a2991c9f8b5e9a4a06843aecd38ae">vpmg.c</a>
<li>fillcoChargeSpline2()
: <a class="el" href="vpmg-private_8h.html#6074122271a6957f5d463aa95c90f61c">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#6074122271a6957f5d463aa95c90f61c">vpmg.c</a>
<li>fillcoCoef()
: <a class="el" href="vpmg-private_8h.html#169088d2631112390e9699d0ff25ab0a">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#169088d2631112390e9699d0ff25ab0a">vpmg.c</a>
<li>fillcoCoefMap()
: <a class="el" href="vpmg-private_8h.html#35949511a7f2779c8ac7e7c88bdca001">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#35949511a7f2779c8ac7e7c88bdca001">vpmg.c</a>
<li>fillcoCoefMol()
: <a class="el" href="vpmg-private_8h.html#62617829770eaed11c159947453e457c">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#62617829770eaed11c159947453e457c">vpmg.c</a>
<li>fillcoCoefMolDiel()
: <a class="el" href="vpmg-private_8h.html#34484f0f2f254b954abf20c5a98ab9d4">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#34484f0f2f254b954abf20c5a98ab9d4">vpmg.c</a>
<li>fillcoCoefMolDielNoSmooth()
: <a class="el" href="vpmg-private_8h.html#df9fff114eed3d5d94f3adbbf9527483">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#df9fff114eed3d5d94f3adbbf9527483">vpmg.c</a>
<li>fillcoCoefMolDielSmooth()
: <a class="el" href="vpmg-private_8h.html#afab27ad33274047911bd2ec092eb265">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#afab27ad33274047911bd2ec092eb265">vpmg.c</a>
<li>fillcoCoefMolIon()
: <a class="el" href="vpmg-private_8h.html#9217fdfc8737424d5e5ccc1193f9c3b0">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#9217fdfc8737424d5e5ccc1193f9c3b0">vpmg.c</a>
<li>fillcoCoefSpline()
: <a class="el" href="vpmg_8c.html#61365ff4cedaf084ea6d960d432a3d03">vpmg.c</a>
, <a class="el" href="vpmg-private_8h.html#61365ff4cedaf084ea6d960d432a3d03">vpmg-private.h</a>
<li>fillcoCoefSpline3()
: <a class="el" href="vpmg-private_8h.html#b7b5543b591c9433e7190a2fe45b4ca2">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#b7b5543b591c9433e7190a2fe45b4ca2">vpmg.c</a>
<li>fillcoCoefSpline4()
: <a class="el" href="vpmg-private_8h.html#be8b2056b56093552215f2e97c8f5c1b">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#be8b2056b56093552215f2e97c8f5c1b">vpmg.c</a>
<li>fillcoInducedDipole()
: <a class="el" href="vpmg-private_8h.html#e84de46101d6abe2046ae860b55832a0">vpmg-private.h</a>
<li>fillcoNLInducedDipole()
: <a class="el" href="vpmg-private_8h.html#6139befcbac10d86518d7b4cd397204a">vpmg-private.h</a>
<li>fillcoPermanentMultipole()
: <a class="el" href="vpmg_8c.html#45c2c05ddfc0c4e4aea3be668137d2e0">vpmg.c</a>
, <a class="el" href="vpmg-private_8h.html#a349fa04ad1c57df769345d4bcad28ce">vpmg-private.h</a>
<li>focusFillBound()
: <a class="el" href="vpmg_8c.html#d55928ed41b43f65ba1c494b2c577353">vpmg.c</a>
, <a class="el" href="vpmg-private_8h.html#e22da4bcde8fe8d1b2aac949e1c0f059">vpmg-private.h</a>
<li>forceAPOL()
: <a class="el" href="group__Frontend.html#g3a8e8616dbc43a553e8f51939acfeaa8">routines.c</a>
, <a class="el" href="group__Frontend.html#g3a8e8616dbc43a553e8f51939acfeaa8">routines.h</a>
<li>forceMG()
: <a class="el" href="group__Frontend.html#gfa145c12f55d0efd7fcace66ffde7567">routines.c</a>
, <a class="el" href="group__Frontend.html#gfa145c12f55d0efd7fcace66ffde7567">routines.h</a>
<li>FRT_DUAL
: <a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1b38e3aaf8cebfc0c7bf4b78b8c01a7a9">femparm.h</a>
<li>FRT_GEOM
: <a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c11f6141e5ee980d4721ac2298ce3e64a5">femparm.h</a>
<li>FRT_LOCA
: <a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c13b72b0b69c4cf4428d4658a40aa5d170">femparm.h</a>
<li>FRT_RESI
: <a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1a8781526a79ac22e94d172fb69bc7933">femparm.h</a>
<li>FRT_UNIF
: <a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1dc71ab75c1cfd56dfd4a76a48e38a61c">femparm.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
