<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>partFE()
: <a class="el" href="group__Frontend.html#gd4c2ae8f06b8721031b13ed18631fd48">routines.c</a>
, <a class="el" href="group__Frontend.html#gd4c2ae8f06b8721031b13ed18631fd48">routines.h</a>
<li>PBEparm_check()
: <a class="el" href="group__PBEparm.html#gc8ac6a99b1449c8098cc6ddab2b5d65d">pbeparm.c</a>
, <a class="el" href="group__PBEparm.html#gc8ac6a99b1449c8098cc6ddab2b5d65d">pbeparm.h</a>
<li>PBEparm_copy()
: <a class="el" href="group__PBEparm.html#ge4b090b665881e8267cb893433e3c562">pbeparm.h</a>
, <a class="el" href="group__PBEparm.html#ge4b090b665881e8267cb893433e3c562">pbeparm.c</a>
<li>PBEparm_ctor()
: <a class="el" href="group__PBEparm.html#ga94d48d554d5abe0a478426b0972bd95">pbeparm.c</a>
, <a class="el" href="group__PBEparm.html#ga94d48d554d5abe0a478426b0972bd95">pbeparm.h</a>
<li>PBEparm_ctor2()
: <a class="el" href="group__PBEparm.html#g3a2dd09083faa24aaa9f07c0c95d06af">pbeparm.h</a>
, <a class="el" href="group__PBEparm.html#g3a2dd09083faa24aaa9f07c0c95d06af">pbeparm.c</a>
<li>PBEparm_dtor()
: <a class="el" href="group__PBEparm.html#gbb7db64bbe99b4732970fb853a440b4d">pbeparm.h</a>
, <a class="el" href="group__PBEparm.html#gbb7db64bbe99b4732970fb853a440b4d">pbeparm.c</a>
<li>PBEparm_dtor2()
: <a class="el" href="group__PBEparm.html#g048da0a7a120fe9e89690a9d499a1e58">pbeparm.h</a>
, <a class="el" href="group__PBEparm.html#g048da0a7a120fe9e89690a9d499a1e58">pbeparm.c</a>
<li>PBEparm_getIonCharge()
: <a class="el" href="group__PBEparm.html#g27471fa86be5d9bac8ab6a3b8df86ade">pbeparm.c</a>
, <a class="el" href="group__PBEparm.html#g27471fa86be5d9bac8ab6a3b8df86ade">pbeparm.h</a>
<li>PBEparm_getIonConc()
: <a class="el" href="group__PBEparm.html#ge9ce67a93b5c75f4829f8413a36f685d">pbeparm.h</a>
, <a class="el" href="group__PBEparm.html#ge9ce67a93b5c75f4829f8413a36f685d">pbeparm.c</a>
<li>PBEparm_getIonRadius()
: <a class="el" href="group__PBEparm.html#gab9a330a95377dc923589f9268e4ada7">pbeparm.h</a>
, <a class="el" href="group__PBEparm.html#gab9a330a95377dc923589f9268e4ada7">pbeparm.c</a>
<li>PBEparm_parseToken()
: <a class="el" href="group__PBEparm.html#g614609cb0cbfcfb93231dc98e7a7c869">pbeparm.h</a>
, <a class="el" href="group__PBEparm.html#g614609cb0cbfcfb93231dc98e7a7c869">pbeparm.c</a>
<li>postRefineFE()
: <a class="el" href="group__Frontend.html#gf2493d6ed066b920ef8f5e37533b700d">routines.c</a>
, <a class="el" href="group__Frontend.html#gf2493d6ed066b920ef8f5e37533b700d">routines.h</a>
<li>preRefineFE()
: <a class="el" href="group__Frontend.html#g4263953eaca54df840862f6ca2ee4f26">routines.c</a>
, <a class="el" href="group__Frontend.html#g4263953eaca54df840862f6ca2ee4f26">routines.h</a>
<li>printApolEnergy()
: <a class="el" href="group__Frontend.html#g3ea91bf9d5a15e204315b2792dffc5c2">routines.c</a>
, <a class="el" href="group__Frontend.html#g3ea91bf9d5a15e204315b2792dffc5c2">routines.h</a>
<li>printApolForce()
: <a class="el" href="group__Frontend.html#gd34565687f0168cd9fd15b5747ef7084">routines.c</a>
, <a class="el" href="group__Frontend.html#gd34565687f0168cd9fd15b5747ef7084">routines.h</a>
<li>printElecEnergy()
: <a class="el" href="group__Frontend.html#gad105790d5d821a70c2556d8f678bff9">routines.h</a>
, <a class="el" href="group__Frontend.html#gad105790d5d821a70c2556d8f678bff9">routines.c</a>
<li>printElecForce()
: <a class="el" href="group__Frontend.html#gd03579d4b8a648e812b748af288a1023">routines.c</a>
, <a class="el" href="group__Frontend.html#gd03579d4b8a648e812b748af288a1023">routines.h</a>
<li>printEnergy()
: <a class="el" href="group__Frontend.html#gfb4a43b1ee07988e941f8cb5d54f0f23">routines.h</a>
, <a class="el" href="group__Frontend.html#gfb4a43b1ee07988e941f8cb5d54f0f23">routines.c</a>
<li>printFEPARM()
: <a class="el" href="group__Frontend.html#g8a9dbdbf57bf8a9e308147abe0e8da34">routines.c</a>
, <a class="el" href="group__Frontend.html#g8a9dbdbf57bf8a9e308147abe0e8da34">routines.h</a>
<li>printForce()
: <a class="el" href="group__Frontend.html#g2f661dc633c6c5c8c6ee988dd332a746">routines.c</a>
, <a class="el" href="group__Frontend.html#g2f661dc633c6c5c8c6ee988dd332a746">routines.h</a>
<li>printMGPARM()
: <a class="el" href="group__Frontend.html#gc204e507188bb0c897a7ddd0e471622b">routines.h</a>
, <a class="el" href="group__Frontend.html#gc204e507188bb0c897a7ddd0e471622b">routines.c</a>
<li>printPBEPARM()
: <a class="el" href="group__Frontend.html#g52af26682a1da9e8ccd01daee70b7a41">routines.h</a>
, <a class="el" href="group__Frontend.html#g52af26682a1da9e8ccd01daee70b7a41">routines.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
