<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vatom class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vatom class</h1>Atom class for interfacing APBS with PDB files.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVatom.html">sVatom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains public data members for Vatom class/module.  <a href="structsVatom.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vatom_8h.html">vatom.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for class Vatom. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vatom_8c.html">vatom.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class Vatom methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc92bd9ea60d3453a4ffc63e1b8deabc1"></a><!-- doxytag: member="Vatom::Vatom" ref="gc92bd9ea60d3453a4ffc63e1b8deabc1" args="" -->
typedef struct <a class="el" href="structsVatom.html">sVatom</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gc92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vatom class as the Vatom structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2">Vatom_getPosition</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atomic position.  <a href="#gbe19ed4ab35365a2e8f7505bcbb6bca2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gb7f8af75a9fe695fafcec2d8dcfe1f74">Vatom_setRadius</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, double radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set atomic radius.  <a href="#gb7f8af75a9fe695fafcec2d8dcfe1f74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gd3538039818c4279eb8a6b0e806dea7b">Vatom_getRadius</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atomic position.  <a href="#gd3538039818c4279eb8a6b0e806dea7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g208e36b834b3839119d472c13b0a34e6">Vatom_setPartID</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, int partID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set partition ID.  <a href="#g208e36b834b3839119d472c13b0a34e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g90459dff61fcde8c0da53f073deabdad">Vatom_getPartID</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get partition ID.  <a href="#g90459dff61fcde8c0da53f073deabdad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g619690d8845221f0319fddf78bf883d9">Vatom_setAtomID</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, int id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set atom ID.  <a href="#g619690d8845221f0319fddf78bf883d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g37404117f53ad617e4371df8a7c849bb">Vatom_getAtomID</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atom ID.  <a href="#g37404117f53ad617e4371df8a7c849bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g804cb2136cc1ff6105b37b176d58b804">Vatom_setCharge</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, double charge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set atomic charge.  <a href="#g804cb2136cc1ff6105b37b176d58b804"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g6123ac049c637301d5aa730c18c94756">Vatom_getCharge</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atomic charge.  <a href="#g6123ac049c637301d5aa730c18c94756"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gc17a9120ddc6cfe671e8e27dc9a2600d">Vatom_setEpsilon</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, double epsilon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set atomic epsilon.  <a href="#gc17a9120ddc6cfe671e8e27dc9a2600d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g42729978e8ff788d0295f873fe600c2f">Vatom_getEpsilon</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atomic epsilon.  <a href="#g42729978e8ff788d0295f873fe600c2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g8bfa45d75ccf029ffb500bda6e890476">Vatom_memChk</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="#g8bfa45d75ccf029ffb500bda6e890476"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g4bfc689ba5d955b8b96034b920923409">Vatom_setResName</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, char resName[VMAX_RECLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set residue name.  <a href="#g4bfc689ba5d955b8b96034b920923409"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gb1012d7d66dd93f1b9c5678d93de840f">Vatom_setAtomName</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, char atomName[VMAX_RECLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set atom name.  <a href="#gb1012d7d66dd93f1b9c5678d93de840f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g1d1948cb306b3db8fb882d711a66ea2c">Vatom_getResName</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, char resName[VMAX_RECLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve residue name.  <a href="#g1d1948cb306b3db8fb882d711a66ea2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g4482fd0b1ed012249c4111315691f24d">Vatom_getAtomName</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, char atomName[VMAX_RECLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve atom name.  <a href="#g4482fd0b1ed012249c4111315691f24d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gda235c901fbc52dd99450621d03b02a3">Vatom_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for the Vatom class.  <a href="#gda235c901fbc52dd99450621d03b02a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g843695817897592b03ed140fa4583c9a">Vatom_ctor2</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub constructor for the Vatom class.  <a href="#g843695817897592b03ed140fa4583c9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g6d47f9b36f0c3b94e69eaa470107e6ed">Vatom_dtor</a> (<a class="el" href="structsVatom.html">Vatom</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#g6d47f9b36f0c3b94e69eaa470107e6ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gcac2e720f850e668c12337b1eb6e8755">Vatom_dtor2</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="#gcac2e720f850e668c12337b1eb6e8755"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gd233011217b9aeeea2907cead69a09f4">Vatom_setPosition</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, double position[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the atomic position.  <a href="#gd233011217b9aeeea2907cead69a09f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g5e1d3015b43d46c4a013b7d69a7f465e">Vatom_copyTo</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, <a class="el" href="structsVatom.html">Vatom</a> *dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy information to another atom.  <a href="#g5e1d3015b43d46c4a013b7d69a7f465e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g3d0f4824838542e20bd9e086f34fb405">Vatom_copyFrom</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, <a class="el" href="structsVatom.html">Vatom</a> *src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy information to another atom.  <a href="#g3d0f4824838542e20bd9e086f34fb405"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Atom class for interfacing APBS with PDB files. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g3d0f4824838542e20bd9e086f34fb405"></a><!-- doxytag: member="vatom.h::Vatom_copyFrom" ref="g3d0f4824838542e20bd9e086f34fb405" args="(Vatom *thee, Vatom *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vatom_copyFrom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy information to another atom. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Destination for atom information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Source for atom information </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vatom_8c-source.html#l00164">Vatom_copyTo()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vatom_g3d0f4824838542e20bd9e086f34fb405_cgraph.png" border="0" usemap="#group__Vatom_g3d0f4824838542e20bd9e086f34fb405_cgraph_map" alt=""></center>
<map name="group__Vatom_g3d0f4824838542e20bd9e086f34fb405_cgraph_map">
<area shape="rect" href="group__Vatom.html#g5e1d3015b43d46c4a013b7d69a7f465e" title="Copy information to another atom." alt="" coords="184,8,296,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g5e1d3015b43d46c4a013b7d69a7f465e"></a><!-- doxytag: member="vatom.h::Vatom_copyTo" ref="g5e1d3015b43d46c4a013b7d69a7f465e" args="(Vatom *thee, Vatom *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vatom_copyTo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy information to another atom. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Source for atom information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>Destination for atom information </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="vatom_8c-source.html#l00173">Vatom_copyFrom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gda235c901fbc52dd99450621d03b02a3"></a><!-- doxytag: member="vatom.h::Vatom_ctor" ref="gda235c901fbc52dd99450621d03b02a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVatom.html">Vatom</a>* Vatom_ctor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for the Vatom class. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to newly allocated Vatom object </dd></dl>

<p>References <a class="el" href="vatom_8c-source.html#l00140">Vatom_ctor2()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vatom_gda235c901fbc52dd99450621d03b02a3_cgraph.png" border="0" usemap="#group__Vatom_gda235c901fbc52dd99450621d03b02a3_cgraph_map" alt=""></center>
<map name="group__Vatom_gda235c901fbc52dd99450621d03b02a3_cgraph_map">
<area shape="rect" href="group__Vatom.html#g843695817897592b03ed140fa4583c9a" title="FORTRAN stub constructor for the Vatom class." alt="" coords="146,8,245,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g843695817897592b03ed140fa4583c9a"></a><!-- doxytag: member="vatom.h::Vatom_ctor2" ref="g843695817897592b03ed140fa4583c9a" args="(Vatom *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vatom_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub constructor for the Vatom class. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to Vatom allocated memory location </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if succesful, 0 otherwise </dd></dl>

<p>References <a class="el" href="vatom_8h-source.html#l00078">sVatom::partID</a>.</p>

<p>Referenced by <a class="el" href="vatom_8c-source.html#l00129">Vatom_ctor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6d47f9b36f0c3b94e69eaa470107e6ed"></a><!-- doxytag: member="vatom.h::Vatom_dtor" ref="g6d47f9b36f0c3b94e69eaa470107e6ed" args="(Vatom **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vatom_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location of object to be destroyed </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vatom_8c-source.html#l00153">Vatom_dtor2()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vatom_g6d47f9b36f0c3b94e69eaa470107e6ed_cgraph.png" border="0" usemap="#group__Vatom_g6d47f9b36f0c3b94e69eaa470107e6ed_cgraph_map" alt=""></center>
<map name="group__Vatom_g6d47f9b36f0c3b94e69eaa470107e6ed_cgraph_map">
<area shape="rect" href="group__Vatom.html#gcac2e720f850e668c12337b1eb6e8755" title="FORTRAN stub object destructor." alt="" coords="149,8,248,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="gcac2e720f850e668c12337b1eb6e8755"></a><!-- doxytag: member="vatom.h::Vatom_dtor2" ref="gcac2e720f850e668c12337b1eb6e8755" args="(Vatom *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vatom_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to object to be destroyed </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="vatom_8c-source.html#l00145">Vatom_dtor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g37404117f53ad617e4371df8a7c849bb"></a><!-- doxytag: member="vatom.h::Vatom_getAtomID" ref="g37404117f53ad617e4371df8a7c849bb" args="(Vatom *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vatom_getAtomID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get atom ID. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vatom object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Unique non-negative number </dd></dl>

<p>Referenced by <a class="el" href="vacc_8c-source.html#l00705">Vacc_atomSASA()</a>, <a class="el" href="vacc_8c-source.html#l00900">Vacc_atomSASPoints()</a>, <a class="el" href="vacc_8c-source.html#l00789">Vacc_atomSurf()</a>, <a class="el" href="vacc_8c-source.html#l00579">Vacc_fastMolAcc()</a>, <a class="el" href="vacc_8c-source.html#l01288">Vacc_totalAtomdSASA()</a>, and <a class="el" href="vacc_8c-source.html#l01347">Vacc_totalAtomdSAV()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4482fd0b1ed012249c4111315691f24d"></a><!-- doxytag: member="vatom.h::Vatom_getAtomName" ref="g4482fd0b1ed012249c4111315691f24d" args="(Vatom *thee, char atomName[VMAX_RECLEN])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vatom_getAtomName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>atomName</em>[VMAX_RECLEN]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve atom name. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jason Wagoner </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>atomName</em>&nbsp;</td><td>
Vatom object Atom name </td></tr>
</table>
</dl>
<p>References <a class="el" href="vatom_8h-source.html#l00087">sVatom::atomName</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6123ac049c637301d5aa730c18c94756"></a><!-- doxytag: member="vatom.h::Vatom_getCharge" ref="g6123ac049c637301d5aa730c18c94756" args="(Vatom *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vatom_getCharge           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get atomic charge. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vatom object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Atom partial charge (in e) </dd></dl>

<p>References <a class="el" href="vatom_8h-source.html#l00077">sVatom::charge</a>.</p>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vfetk_8c-source.html#l01709">Vfetk_PDE_delta()</a>, <a class="el" href="vgreen_8c-source.html#l00223">Vgreen_coulomb_direct()</a>, <a class="el" href="vgreen_8c-source.html#l00309">Vgreen_coulombD_direct()</a>, <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, <a class="el" href="vpbe_8c-source.html#l00413">Vpbe_getCoulombEnergy1()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g42729978e8ff788d0295f873fe600c2f"></a><!-- doxytag: member="vatom.h::Vatom_getEpsilon" ref="g42729978e8ff788d0295f873fe600c2f" args="(Vatom *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vatom_getEpsilon           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get atomic epsilon. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vatom object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Atomic epsilon (in &Aring;) </dd></dl>

</div>
</div><p>
<a class="anchor" name="g90459dff61fcde8c0da53f073deabdad"></a><!-- doxytag: member="vatom.h::Vatom_getPartID" ref="g90459dff61fcde8c0da53f073deabdad" args="(Vatom *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vatom_getPartID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get partition ID. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vatom object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Partition ID; a negative value means this atom is not assigned to any partition </dd></dl>

<p>References <a class="el" href="vatom_8h-source.html#l00078">sVatom::partID</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00520">Vfetk_getAtomColor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbe19ed4ab35365a2e8f7505bcbb6bca2"></a><!-- doxytag: member="vatom.h::Vatom_getPosition" ref="gbe19ed4ab35365a2e8f7505bcbb6bca2" args="(Vatom *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* Vatom_getPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get atomic position. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vatom object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to 3*double array of atomic coordinates (in &Aring;) </dd></dl>

<p>References <a class="el" href="vatom_8h-source.html#l00075">sVatom::position</a>.</p>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="routines_8c-source.html#l03910">forceAPOL()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vacc_8c-source.html#l00789">Vacc_atomSurf()</a>, <a class="el" href="vacc_8c-source.html#l00655">Vacc_SASA()</a>, <a class="el" href="vacc_8c-source.html#l00393">Vacc_splineAccAtom()</a>, <a class="el" href="vacc_8c-source.html#l00295">Vacc_splineAccGradAtomNorm()</a>, <a class="el" href="vacc_8c-source.html#l01017">Vacc_splineAccGradAtomNorm3()</a>, <a class="el" href="vacc_8c-source.html#l00924">Vacc_splineAccGradAtomNorm4()</a>, <a class="el" href="vacc_8c-source.html#l00344">Vacc_splineAccGradAtomUnnorm()</a>, <a class="el" href="vacc_8c-source.html#l01288">Vacc_totalAtomdSASA()</a>, <a class="el" href="vacc_8c-source.html#l01347">Vacc_totalAtomdSAV()</a>, <a class="el" href="vacc_8c-source.html#l01655">Vacc_wcaForceAtom()</a>, <a class="el" href="vcsm_8c-source.html#l00172">Vcsm_init()</a>, <a class="el" href="vcsm_8c-source.html#l00324">Vcsm_update()</a>, <a class="el" href="vfetk_8c-source.html#l01709">Vfetk_PDE_delta()</a>, <a class="el" href="vgreen_8c-source.html#l00223">Vgreen_coulomb_direct()</a>, <a class="el" href="vgreen_8c-source.html#l00309">Vgreen_coulombD_direct()</a>, <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, <a class="el" href="vpbe_8c-source.html#l00413">Vpbe_getCoulombEnergy1()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd3538039818c4279eb8a6b0e806dea7b"></a><!-- doxytag: member="vatom.h::Vatom_getRadius" ref="gd3538039818c4279eb8a6b0e806dea7b" args="(Vatom *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vatom_getRadius           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get atomic position. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vatom object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Atomic radius (in &Aring;) </dd></dl>

<p>References <a class="el" href="vatom_8h-source.html#l00076">sVatom::radius</a>.</p>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, <a class="el" href="vacc_8c-source.html#l00789">Vacc_atomSurf()</a>, <a class="el" href="vacc_8c-source.html#l00393">Vacc_splineAccAtom()</a>, <a class="el" href="vacc_8c-source.html#l00295">Vacc_splineAccGradAtomNorm()</a>, <a class="el" href="vacc_8c-source.html#l01017">Vacc_splineAccGradAtomNorm3()</a>, <a class="el" href="vacc_8c-source.html#l00924">Vacc_splineAccGradAtomNorm4()</a>, <a class="el" href="vacc_8c-source.html#l00344">Vacc_splineAccGradAtomUnnorm()</a>, <a class="el" href="vacc_8c-source.html#l00143">Vacc_storeParms()</a>, <a class="el" href="vacc_8c-source.html#l01288">Vacc_totalAtomdSASA()</a>, <a class="el" href="vacc_8c-source.html#l01347">Vacc_totalAtomdSAV()</a>, <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, and <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1d1948cb306b3db8fb882d711a66ea2c"></a><!-- doxytag: member="vatom.h::Vatom_getResName" ref="g1d1948cb306b3db8fb882d711a66ea2c" args="(Vatom *thee, char resName[VMAX_RECLEN])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vatom_getResName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>resName</em>[VMAX_RECLEN]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve residue name. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jason Wagoner </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vatom object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resName</em>&nbsp;</td><td>Residue Name </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vatom_8h-source.html#l00086">sVatom::resName</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8bfa45d75ccf029ffb500bda6e890476"></a><!-- doxytag: member="vatom.h::Vatom_memChk" ref="g8bfa45d75ccf029ffb500bda6e890476" args="(Vatom *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int Vatom_memChk           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the memory used by this structure (and its contents) in bytes. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpmg object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The memory used by this structure and its contents in bytes </dd></dl>

</div>
</div><p>
<a class="anchor" name="g619690d8845221f0319fddf78bf883d9"></a><!-- doxytag: member="vatom.h::Vatom_setAtomID" ref="g619690d8845221f0319fddf78bf883d9" args="(Vatom *thee, int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vatom_setAtomID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set atom ID. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vatom object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Unique non-negative number </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>, and <a class="el" href="valist_8c-source.html#l00709">Valist_readXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb1012d7d66dd93f1b9c5678d93de840f"></a><!-- doxytag: member="vatom.h::Vatom_setAtomName" ref="gb1012d7d66dd93f1b9c5678d93de840f" args="(Vatom *thee, char atomName[VMAX_RECLEN])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vatom_setAtomName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>atomName</em>[VMAX_RECLEN]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set atom name. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jason Wagoner </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>atomName</em>&nbsp;</td><td>
Vatom object Atom name </td></tr>
</table>
</dl>
<p>References <a class="el" href="vatom_8h-source.html#l00087">sVatom::atomName</a>.</p>

<p>Referenced by <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, and <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g804cb2136cc1ff6105b37b176d58b804"></a><!-- doxytag: member="vatom.h::Vatom_setCharge" ref="g804cb2136cc1ff6105b37b176d58b804" args="(Vatom *thee, double charge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vatom_setCharge           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>charge</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set atomic charge. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vatom object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>charge</em>&nbsp;</td><td>Atom partial charge (in e) </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vatom_8h-source.html#l00077">sVatom::charge</a>.</p>

<p>Referenced by <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>, and <a class="el" href="valist_8c-source.html#l00709">Valist_readXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc17a9120ddc6cfe671e8e27dc9a2600d"></a><!-- doxytag: member="vatom.h::Vatom_setEpsilon" ref="gc17a9120ddc6cfe671e8e27dc9a2600d" args="(Vatom *thee, double epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vatom_setEpsilon           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>epsilon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set atomic epsilon. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vatom object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>epsilon</em>&nbsp;</td><td>Atomic epsilon (in &Aring;) </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, and <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g208e36b834b3839119d472c13b0a34e6"></a><!-- doxytag: member="vatom.h::Vatom_setPartID" ref="g208e36b834b3839119d472c13b0a34e6" args="(Vatom *thee, int partID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vatom_setPartID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>partID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set partition ID. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vatom object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>partID</em>&nbsp;</td><td>Partition ID; a negative value means this atom is not assigned to any partition </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vatom_8h-source.html#l00078">sVatom::partID</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00806">Vfetk_setAtomColors()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd233011217b9aeeea2907cead69a09f4"></a><!-- doxytag: member="vatom.h::Vatom_setPosition" ref="gd233011217b9aeeea2907cead69a09f4" args="(Vatom *thee, double position[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vatom_setPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>position</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the atomic position. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vatom object to be modified </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Coordinates (in &Aring;) </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vatom_8h-source.html#l00075">sVatom::position</a>.</p>

<p>Referenced by <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>, and <a class="el" href="valist_8c-source.html#l00709">Valist_readXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb7f8af75a9fe695fafcec2d8dcfe1f74"></a><!-- doxytag: member="vatom.h::Vatom_setRadius" ref="gb7f8af75a9fe695fafcec2d8dcfe1f74" args="(Vatom *thee, double radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vatom_setRadius           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set atomic radius. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vatom object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Atomic radius (in &Aring;) </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vatom_8h-source.html#l00076">sVatom::radius</a>.</p>

<p>Referenced by <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>, and <a class="el" href="valist_8c-source.html#l00709">Valist_readXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4bfc689ba5d955b8b96034b920923409"></a><!-- doxytag: member="vatom.h::Vatom_setResName" ref="g4bfc689ba5d955b8b96034b920923409" args="(Vatom *thee, char resName[VMAX_RECLEN])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vatom_setResName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>resName</em>[VMAX_RECLEN]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set residue name. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jason Wagoner </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vatom object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resName</em>&nbsp;</td><td>Residue Name </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vatom_8h-source.html#l00086">sVatom::resName</a>.</p>

<p>Referenced by <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, and <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
