<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vcsm class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vcsm class</h1>A charge-simplex map for evaluating integrals of delta functions in a finite element setting.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVcsm.html">sVcsm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Charge-simplex map class.  <a href="structsVcsm.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcsm_8h.html">vcsm.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for the Vcsm class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcsm_8c.html">vcsm.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class Vcsm methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g03db177f1f93081210039a71717ae1aa"></a><!-- doxytag: member="Vcsm::Vcsm" ref="g03db177f1f93081210039a71717ae1aa" args="" -->
typedef struct <a class="el" href="structsVcsm.html">sVcsm</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g03db177f1f93081210039a71717ae1aa">Vcsm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vcsm class as the Vcsm structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g8b61bc1d195da9bf2019d131e4e76043">Gem_setExternalUpdateFunction</a> (Gem *thee, void(*externalUpdate)(SS **simps, int num))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External function for FEtk Gem class to use during mesh refinement.  <a href="#g8b61bc1d195da9bf2019d131e4e76043"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g1fbb8a489885b17a1cde685082ca0d2f">Vcsm_getValist</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atom list.  <a href="#g1fbb8a489885b17a1cde685082ca0d2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g66a9b72b572a2e69ecbf31d756739a30">Vcsm_getNumberAtoms</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, int isimp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of atoms associated with a simplex.  <a href="#g66a9b72b572a2e69ecbf31d756739a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g9fb0ff4858be085d6698bd1a1bac8d0d">Vcsm_getAtom</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, int iatom, int isimp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get particular atom associated with a simplex.  <a href="#g9fb0ff4858be085d6698bd1a1bac8d0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g0e64a5068f0bb54b5c0603ff87b47d55">Vcsm_getAtomIndex</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, int iatom, int isimp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get ID of particular atom in a simplex.  <a href="#g0e64a5068f0bb54b5c0603ff87b47d55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g701eb998730985130ba77005d7c55b22">Vcsm_getNumberSimplices</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, int iatom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of simplices associated with an atom.  <a href="#g701eb998730985130ba77005d7c55b22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g9caeb8476cc7827c595d531c8ac1d004">Vcsm_getSimplex</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, int isimp, int iatom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get particular simplex associated with an atom.  <a href="#g9caeb8476cc7827c595d531c8ac1d004"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g8df5e4cef201f28ec5fad361c205b47f">Vcsm_getSimplexIndex</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, int isimp, int iatom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get index particular simplex associated with an atom.  <a href="#g8df5e4cef201f28ec5fad361c205b47f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#gde3d06b69f9a830c2a801cea8576eddb">Vcsm_memChk</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="#gde3d06b69f9a830c2a801cea8576eddb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g9d6d4cd551a393c05dab3022a8eb401b">Vcsm_ctor</a> (<a class="el" href="structsValist.html">Valist</a> *alist, Gem *gm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct Vcsm object.  <a href="#g9d6d4cd551a393c05dab3022a8eb401b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g9e2eed4344b173d8cf5125bfdb8be8fb">Vcsm_ctor2</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist, Gem *gm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct Vcsm object.  <a href="#g9e2eed4344b173d8cf5125bfdb8be8fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g2bc0fee3715143539faf899297555398">Vcsm_dtor</a> (<a class="el" href="structsVcsm.html">Vcsm</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy Vcsm object.  <a href="#g2bc0fee3715143539faf899297555398"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g3c31f8010c42b53a7454bdac94aa9acf">Vcsm_dtor2</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy Vcsm object.  <a href="#g3c31f8010c42b53a7454bdac94aa9acf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#ge1506d49d6faaf810fa884c18f9c3bba">Vcsm_init</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize charge-simplex map with mesh and atom data.  <a href="#ge1506d49d6faaf810fa884c18f9c3bba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g23ba96a1f619c002a84a96d09c66205a">Vcsm_update</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, SS **simps, int num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the charge-simplex and simplex-charge maps after refinement.  <a href="#g23ba96a1f619c002a84a96d09c66205a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A charge-simplex map for evaluating integrals of delta functions in a finite element setting. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g8b61bc1d195da9bf2019d131e4e76043"></a><!-- doxytag: member="vcsm.h::Gem_setExternalUpdateFunction" ref="g8b61bc1d195da9bf2019d131e4e76043" args="(Gem *thee, void(*externalUpdate)(SS **simps, int num))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gem_setExternalUpdateFunction           </td>
          <td>(</td>
          <td class="paramtype">Gem *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(SS **simps, int num)&nbsp;</td>
          <td class="paramname"> <em>externalUpdate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
External function for FEtk Gem class to use during mesh refinement. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>externalUpdate</em>&nbsp;</td><td>
The FEtk geometry managery Function pointer for call during mesh refinement </td></tr>
</table>
</dl>
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9d6d4cd551a393c05dab3022a8eb401b"></a><!-- doxytag: member="vcsm.h::Vcsm_ctor" ref="g9d6d4cd551a393c05dab3022a8eb401b" args="(Valist *alist, Gem *gm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVcsm.html">Vcsm</a>* Vcsm_ctor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gem *&nbsp;</td>
          <td class="paramname"> <em>gm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct Vcsm object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>The initial mesh must be sufficiently coarse for the assignment procedures to be efficient </li>
<li>The map is not built until Vcsm_init is called </li>
</ul>
</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to newly allocated Vcsm object </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>gm</em>&nbsp;</td><td>
List of atoms FEtk geometry manager defining the mesh </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcsm_8c-source.html#l00149">Vcsm_ctor2()</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00917">Vfetk_loadMesh()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vcsm_g9d6d4cd551a393c05dab3022a8eb401b_cgraph.png" border="0" usemap="#group__Vcsm_g9d6d4cd551a393c05dab3022a8eb401b_cgraph_map" alt=""></center>
<map name="group__Vcsm_g9d6d4cd551a393c05dab3022a8eb401b_cgraph_map">
<area shape="rect" href="group__Vcsm.html#g9e2eed4344b173d8cf5125bfdb8be8fb" title="FORTRAN stub to construct Vcsm object." alt="" coords="141,8,234,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g9e2eed4344b173d8cf5125bfdb8be8fb"></a><!-- doxytag: member="vcsm.h::Vcsm_ctor2" ref="g9e2eed4344b173d8cf5125bfdb8be8fb" args="(Vcsm *thee, Valist *alist, Gem *gm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vcsm_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gem *&nbsp;</td>
          <td class="paramname"> <em>gm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to construct Vcsm object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>The initial mesh must be sufficiently coarse for the assignment procedures to be efficient </li>
<li>The map is not built until Vcsm_init is called </li>
</ul>
</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>alist</em>&nbsp;</td><td>
The Vcsm object </td></tr>
<tr><td valign="top"><em>gm</em>&nbsp;</td><td>
The list of atoms The FEtk geometry manager defining the mesh </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcsm_8h-source.html#l00089">sVcsm::alist</a>, <a class="el" href="vcsm_8h-source.html#l00092">sVcsm::gm</a>, <a class="el" href="vcsm_8h-source.html#l00110">sVcsm::initFlag</a>, and <a class="el" href="vcsm_8h-source.html#l00112">sVcsm::vmem</a>.</p>

<p>Referenced by <a class="el" href="vcsm_8c-source.html#l00138">Vcsm_ctor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2bc0fee3715143539faf899297555398"></a><!-- doxytag: member="vcsm.h::Vcsm_dtor" ref="g2bc0fee3715143539faf899297555398" args="(Vcsm **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vcsm_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVcsm.html">Vcsm</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy Vcsm object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Pointer to memory location for Vcsm object </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcsm_8c-source.html#l00298">Vcsm_dtor2()</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00627">Vfetk_dtor2()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vcsm_g2bc0fee3715143539faf899297555398_cgraph.png" border="0" usemap="#group__Vcsm_g2bc0fee3715143539faf899297555398_cgraph_map" alt=""></center>
<map name="group__Vcsm_g2bc0fee3715143539faf899297555398_cgraph_map">
<area shape="rect" href="group__Vcsm.html#g3c31f8010c42b53a7454bdac94aa9acf" title="FORTRAN stub to destroy Vcsm object." alt="" coords="143,8,237,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g3c31f8010c42b53a7454bdac94aa9acf"></a><!-- doxytag: member="vcsm.h::Vcsm_dtor2" ref="g3c31f8010c42b53a7454bdac94aa9acf" args="(Vcsm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vcsm_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to destroy Vcsm object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Pointer to Vcsm object </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcsm_8h-source.html#l00110">sVcsm::initFlag</a>, <a class="el" href="vcsm_8h-source.html#l00105">sVcsm::msimp</a>, <a class="el" href="vcsm_8h-source.html#l00090">sVcsm::natom</a>, <a class="el" href="vcsm_8h-source.html#l00109">sVcsm::nqsm</a>, <a class="el" href="vcsm_8h-source.html#l00102">sVcsm::nsqm</a>, <a class="el" href="vcsm_8h-source.html#l00107">sVcsm::qsm</a>, <a class="el" href="vcsm_8h-source.html#l00095">sVcsm::sqm</a>, and <a class="el" href="vcsm_8h-source.html#l00112">sVcsm::vmem</a>.</p>

<p>Referenced by <a class="el" href="vcsm_8c-source.html#l00290">Vcsm_dtor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9fb0ff4858be085d6698bd1a1bac8d0d"></a><!-- doxytag: member="vcsm.h::Vcsm_getAtom" ref="g9fb0ff4858be085d6698bd1a1bac8d0d" args="(Vcsm *thee, int iatom, int isimp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVatom.html">Vatom</a>* Vcsm_getAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iatom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>isimp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get particular atom associated with a simplex. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Array of atoms associated with a simplex </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>iatom</em>&nbsp;</td><td>
The Vcsm object </td></tr>
<tr><td valign="top"><em>isimp</em>&nbsp;</td><td>
Index of atom in Vcsm list ofr this simplex Simplex ID </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcsm_8h-source.html#l00089">sVcsm::alist</a>, <a class="el" href="vcsm_8h-source.html#l00110">sVcsm::initFlag</a>, <a class="el" href="vcsm_8h-source.html#l00102">sVcsm::nsqm</a>, <a class="el" href="vcsm_8h-source.html#l00095">sVcsm::sqm</a>, and <a class="el" href="valist_8c-source.html#l00114">Valist_getAtom()</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l01709">Vfetk_PDE_delta()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vcsm_g9fb0ff4858be085d6698bd1a1bac8d0d_cgraph.png" border="0" usemap="#group__Vcsm_g9fb0ff4858be085d6698bd1a1bac8d0d_cgraph_map" alt=""></center>
<map name="group__Vcsm_g9fb0ff4858be085d6698bd1a1bac8d0d_cgraph_map">
<area shape="rect" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62" title="Get pointer to particular atom in list." alt="" coords="171,8,283,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g0e64a5068f0bb54b5c0603ff87b47d55"></a><!-- doxytag: member="vcsm.h::Vcsm_getAtomIndex" ref="g0e64a5068f0bb54b5c0603ff87b47d55" args="(Vcsm *thee, int iatom, int isimp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vcsm_getAtomIndex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iatom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>isimp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get ID of particular atom in a simplex. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Index of atom in Valist object </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>iatom</em>&nbsp;</td><td>
The Vcsm object </td></tr>
<tr><td valign="top"><em>isimp</em>&nbsp;</td><td>
Index of atom in Vcsm list for this simplex Simplex ID </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcsm_8h-source.html#l00110">sVcsm::initFlag</a>, <a class="el" href="vcsm_8h-source.html#l00102">sVcsm::nsqm</a>, and <a class="el" href="vcsm_8h-source.html#l00095">sVcsm::sqm</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l01709">Vfetk_PDE_delta()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g66a9b72b572a2e69ecbf31d756739a30"></a><!-- doxytag: member="vcsm.h::Vcsm_getNumberAtoms" ref="g66a9b72b572a2e69ecbf31d756739a30" args="(Vcsm *thee, int isimp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vcsm_getNumberAtoms           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>isimp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get number of atoms associated with a simplex. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of atoms associated with a simplex </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>isimp</em>&nbsp;</td><td>
The Vcsm object Simplex ID </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcsm_8h-source.html#l00110">sVcsm::initFlag</a>, and <a class="el" href="vcsm_8h-source.html#l00102">sVcsm::nsqm</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l01709">Vfetk_PDE_delta()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g701eb998730985130ba77005d7c55b22"></a><!-- doxytag: member="vcsm.h::Vcsm_getNumberSimplices" ref="g701eb998730985130ba77005d7c55b22" args="(Vcsm *thee, int iatom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vcsm_getNumberSimplices           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iatom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get number of simplices associated with an atom. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of simplices associated with an atom </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>iatom</em>&nbsp;</td><td>
The Vcsm object The Valist atom index </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcsm_8h-source.html#l00110">sVcsm::initFlag</a>, and <a class="el" href="vcsm_8h-source.html#l00109">sVcsm::nqsm</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9caeb8476cc7827c595d531c8ac1d004"></a><!-- doxytag: member="vcsm.h::Vcsm_getSimplex" ref="g9caeb8476cc7827c595d531c8ac1d004" args="(Vcsm *thee, int isimp, int iatom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SS* Vcsm_getSimplex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>isimp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iatom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get particular simplex associated with an atom. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to simplex object </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>isimp</em>&nbsp;</td><td>
The Vcsm object </td></tr>
<tr><td valign="top"><em>iatom</em>&nbsp;</td><td>
Index of simplex in Vcsm list Valist atom index </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcsm_8h-source.html#l00092">sVcsm::gm</a>, <a class="el" href="vcsm_8h-source.html#l00110">sVcsm::initFlag</a>, and <a class="el" href="vcsm_8h-source.html#l00107">sVcsm::qsm</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00806">Vfetk_setAtomColors()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8df5e4cef201f28ec5fad361c205b47f"></a><!-- doxytag: member="vcsm.h::Vcsm_getSimplexIndex" ref="g8df5e4cef201f28ec5fad361c205b47f" args="(Vcsm *thee, int isimp, int iatom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vcsm_getSimplexIndex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>isimp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iatom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get index particular simplex associated with an atom. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Gem index of specified simplex </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>isimp</em>&nbsp;</td><td>
THe Vcsm object </td></tr>
<tr><td valign="top"><em>iatom</em>&nbsp;</td><td>
Index of simplex in Vcsm list Index of atom in Valist </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcsm_8h-source.html#l00110">sVcsm::initFlag</a>, and <a class="el" href="vcsm_8h-source.html#l00107">sVcsm::qsm</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1fbb8a489885b17a1cde685082ca0d2f"></a><!-- doxytag: member="vcsm.h::Vcsm_getValist" ref="g1fbb8a489885b17a1cde685082ca0d2f" args="(Vcsm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsValist.html">Valist</a>* Vcsm_getValist           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get atom list. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to Valist atom list </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
The Vcsm object </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcsm_8h-source.html#l00089">sVcsm::alist</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge1506d49d6faaf810fa884c18f9c3bba"></a><!-- doxytag: member="vcsm.h::Vcsm_init" ref="ge1506d49d6faaf810fa884c18f9c3bba" args="(Vcsm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vcsm_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize charge-simplex map with mesh and atom data. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The initial mesh must be sufficiently coarse for the assignment procedures to be efficient </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
The Vcsm object </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcsm_8h-source.html#l00089">sVcsm::alist</a>, <a class="el" href="vcsm_8h-source.html#l00092">sVcsm::gm</a>, <a class="el" href="vcsm_8h-source.html#l00110">sVcsm::initFlag</a>, <a class="el" href="vcsm_8h-source.html#l00105">sVcsm::msimp</a>, <a class="el" href="vcsm_8h-source.html#l00090">sVcsm::natom</a>, <a class="el" href="vcsm_8h-source.html#l00109">sVcsm::nqsm</a>, <a class="el" href="vcsm_8h-source.html#l00103">sVcsm::nsimp</a>, <a class="el" href="vcsm_8h-source.html#l00102">sVcsm::nsqm</a>, <a class="el" href="vcsm_8h-source.html#l00107">sVcsm::qsm</a>, <a class="el" href="vcsm_8h-source.html#l00095">sVcsm::sqm</a>, <a class="el" href="valist_8c-source.html#l00114">Valist_getAtom()</a>, <a class="el" href="valist_8c-source.html#l00104">Valist_getNumberAtoms()</a>, <a class="el" href="vatom_8c-source.html#l00062">Vatom_getPosition()</a>, and <a class="el" href="vcsm_8h-source.html#l00112">sVcsm::vmem</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00917">Vfetk_loadMesh()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vcsm_ge1506d49d6faaf810fa884c18f9c3bba_cgraph.png" border="0" usemap="#group__Vcsm_ge1506d49d6faaf810fa884c18f9c3bba_cgraph_map" alt=""></center>
<map name="group__Vcsm_ge1506d49d6faaf810fa884c18f9c3bba_cgraph_map">
<area shape="rect" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62" title="Get pointer to particular atom in list." alt="" coords="166,8,278,34"><area shape="rect" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74" title="Get number of atoms in the list." alt="" coords="138,58,306,85"><area shape="rect" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2" title="Get atomic position." alt="" coords="154,109,290,136"></map>
</div>

</div>
</div><p>
<a class="anchor" name="gde3d06b69f9a830c2a801cea8576eddb"></a><!-- doxytag: member="vcsm.h::Vcsm_memChk" ref="gde3d06b69f9a830c2a801cea8576eddb" args="(Vcsm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int Vcsm_memChk           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the memory used by this structure (and its contents) in bytes. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The memory used by this structure and its contents in bytes </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
The Vcsm object </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcsm_8h-source.html#l00112">sVcsm::vmem</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00824">Vfetk_memChk()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g23ba96a1f619c002a84a96d09c66205a"></a><!-- doxytag: member="vcsm.h::Vcsm_update" ref="g23ba96a1f619c002a84a96d09c66205a" args="(Vcsm *thee, SS **simps, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vcsm_update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SS **&nbsp;</td>
          <td class="paramname"> <em>simps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the charge-simplex and simplex-charge maps after refinement. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>simps</em>&nbsp;</td><td>
The Vcsm object </td></tr>
<tr><td valign="top"><em>num</em>&nbsp;</td><td>
List of pointer to newly created (by refinement) simplex objects. The first simplex is expected to be derived from the parent simplex and therefore have the same ID. The remaining simplices are the children and should represent new entries in the charge-simplex map. Number of simplices in simps list </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcsm_8h-source.html#l00089">sVcsm::alist</a>, <a class="el" href="vcsm_8h-source.html#l00092">sVcsm::gm</a>, <a class="el" href="vcsm_8h-source.html#l00110">sVcsm::initFlag</a>, <a class="el" href="vcsm_8h-source.html#l00105">sVcsm::msimp</a>, <a class="el" href="vcsm_8h-source.html#l00109">sVcsm::nqsm</a>, <a class="el" href="vcsm_8h-source.html#l00103">sVcsm::nsimp</a>, <a class="el" href="vcsm_8h-source.html#l00102">sVcsm::nsqm</a>, <a class="el" href="vcsm_8h-source.html#l00107">sVcsm::qsm</a>, <a class="el" href="vcsm_8h-source.html#l00095">sVcsm::sqm</a>, <a class="el" href="valist_8c-source.html#l00114">Valist_getAtom()</a>, <a class="el" href="vatom_8c-source.html#l00062">Vatom_getPosition()</a>, and <a class="el" href="vcsm_8h-source.html#l00112">sVcsm::vmem</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l01994">Vfetk_externalUpdateFunction()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vcsm_g23ba96a1f619c002a84a96d09c66205a_cgraph.png" border="0" usemap="#group__Vcsm_g23ba96a1f619c002a84a96d09c66205a_cgraph_map" alt=""></center>
<map name="group__Vcsm_g23ba96a1f619c002a84a96d09c66205a_cgraph_map">
<area shape="rect" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62" title="Get pointer to particular atom in list." alt="" coords="172,7,284,34"><area shape="rect" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2" title="Get atomic position." alt="" coords="160,58,296,85"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
