<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Valist class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Valist class</h1>Container class for list of atom objects.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsValist.html">sValist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container class for list of atom objects.  <a href="structsValist.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="valist_8h.html">valist.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for class Valist. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad14444b05c0349e90134d0184af1188"></a><!-- doxytag: member="Valist::Valist" ref="gad14444b05c0349e90134d0184af1188" args="" -->
typedef struct <a class="el" href="structsValist.html">sValist</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#gad14444b05c0349e90134d0184af1188">Valist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Valist class as the Valist structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#ga6b04488b680202d8de65ce87ed9b586">Valist_getAtomList</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get actual array of atom objects from the list.  <a href="#ga6b04488b680202d8de65ce87ed9b586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g621fbdbd50e1498274df95f078cdde44">Valist_getCenterX</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get x-coordinate of molecule center.  <a href="#g621fbdbd50e1498274df95f078cdde44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#ge9a682cd35ecdf1826c2eb43b0740049">Valist_getCenterY</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get y-coordinate of molecule center.  <a href="#ge9a682cd35ecdf1826c2eb43b0740049"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#gbe56a5254fd6cc0f724cbee2105d16d3">Valist_getCenterZ</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get z-coordinate of molecule center.  <a href="#gbe56a5254fd6cc0f724cbee2105d16d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74">Valist_getNumberAtoms</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of atoms in the list.  <a href="#g2aea567c031963b275f4e6e31f9c3e74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62">Valist_getAtom</a> (<a class="el" href="structsValist.html">Valist</a> *thee, int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to particular atom in list.  <a href="#g6e228909b1e2c178ee292ae97c5bce62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#gca9784596feb23190c376fe10c85265f">Valist_memChk</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get total memory allocated for this object and its members.  <a href="#gca9784596feb23190c376fe10c85265f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g161c8bda69f6a37578011cc39b5630be">Valist_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the atom list object.  <a href="#g161c8bda69f6a37578011cc39b5630be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g3a45cdb67596f6289b4b4a27f3515af4">Valist_ctor2</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the atom list object.  <a href="#g3a45cdb67596f6289b4b4a27f3515af4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#gaf04de8da79be6d12a2cfe7e001b24fd">Valist_dtor</a> (<a class="el" href="structsValist.html">Valist</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys atom list object.  <a href="#gaf04de8da79be6d12a2cfe7e001b24fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g8b18b21fa58e5250ed419c246d22a4d0">Valist_dtor2</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy atom list object.  <a href="#g8b18b21fa58e5250ed419c246d22a4d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g501998331453e488840902156653ef18">Valist_readPQR</a> (<a class="el" href="structsValist.html">Valist</a> *thee, <a class="el" href="structVparam.html">Vparam</a> *param, Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill atom list with information from a PQR file.  <a href="#g501998331453e488840902156653ef18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g155ec618d8938ccf2cff609d9811b7db">Valist_readPDB</a> (<a class="el" href="structsValist.html">Valist</a> *thee, <a class="el" href="structVparam.html">Vparam</a> *param, Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill atom list with information from a PDB file.  <a href="#g155ec618d8938ccf2cff609d9811b7db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g79d3ae98e4903139c3f0172286c48d8a">Valist_readXML</a> (<a class="el" href="structsValist.html">Valist</a> *thee, <a class="el" href="structVparam.html">Vparam</a> *param, Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill atom list with information from an XML file.  <a href="#g79d3ae98e4903139c3f0172286c48d8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g902e23e51a90ae7d7dec67c904e83049">Valist_getStatistics</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load up Valist with various statistics.  <a href="#g902e23e51a90ae7d7dec67c904e83049"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Container class for list of atom objects. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g161c8bda69f6a37578011cc39b5630be"></a><!-- doxytag: member="valist.h::Valist_ctor" ref="g161c8bda69f6a37578011cc39b5630be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsValist.html">Valist</a>* Valist_ctor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the atom list object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to newly allocated (empty) atom list </dd></dl>

<p>References <a class="el" href="valist_8c-source.html#l00154">Valist_ctor2()</a>, and <a class="el" href="vhal_8h-source.html#l00075">VRC_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00112">loadMolecules()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Valist_g161c8bda69f6a37578011cc39b5630be_cgraph.png" border="0" usemap="#group__Valist_g161c8bda69f6a37578011cc39b5630be_cgraph_map" alt=""></center>
<map name="group__Valist_g161c8bda69f6a37578011cc39b5630be_cgraph_map">
<area shape="rect" href="group__Valist.html#g3a45cdb67596f6289b4b4a27f3515af4" title="FORTRAN stub to construct the atom list object." alt="" coords="141,8,234,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g3a45cdb67596f6289b4b4a27f3515af4"></a><!-- doxytag: member="valist.h::Valist_ctor2" ref="g3a45cdb67596f6289b4b4a27f3515af4" args="(Valist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vrc_Codes Valist_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to construct the atom list object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Storage for new atom list </td></tr>
</table>
</dl>
<p>References <a class="el" href="valist_8h-source.html#l00084">sValist::atoms</a>, <a class="el" href="valist_8h-source.html#l00078">sValist::number</a>, <a class="el" href="valist_8h-source.html#l00085">sValist::vmem</a>, and <a class="el" href="vhal_8h-source.html#l00075">VRC_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="valist_8c-source.html#l00137">Valist_ctor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gaf04de8da79be6d12a2cfe7e001b24fd"></a><!-- doxytag: member="valist.h::Valist_dtor" ref="gaf04de8da79be6d12a2cfe7e001b24fd" args="(Valist **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Valist_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys atom list object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Pointer to storage for atom list </td></tr>
</table>
</dl>
<p>References <a class="el" href="valist_8c-source.html#l00175">Valist_dtor2()</a>.</p>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00248">killMolecules()</a>, and <a class="el" href="routines_8c-source.html#l00112">loadMolecules()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Valist_gaf04de8da79be6d12a2cfe7e001b24fd_cgraph.png" border="0" usemap="#group__Valist_gaf04de8da79be6d12a2cfe7e001b24fd_cgraph_map" alt=""></center>
<map name="group__Valist_gaf04de8da79be6d12a2cfe7e001b24fd_cgraph_map">
<area shape="rect" href="group__Valist.html#g8b18b21fa58e5250ed419c246d22a4d0" title="FORTRAN stub to destroy atom list object." alt="" coords="143,8,237,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g8b18b21fa58e5250ed419c246d22a4d0"></a><!-- doxytag: member="valist.h::Valist_dtor2" ref="g8b18b21fa58e5250ed419c246d22a4d0" args="(Valist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Valist_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to destroy atom list object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Pointer to atom list object </td></tr>
</table>
</dl>
<p>References <a class="el" href="valist_8h-source.html#l00084">sValist::atoms</a>, <a class="el" href="valist_8h-source.html#l00078">sValist::number</a>, and <a class="el" href="valist_8h-source.html#l00085">sValist::vmem</a>.</p>

<p>Referenced by <a class="el" href="valist_8c-source.html#l00166">Valist_dtor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6e228909b1e2c178ee292ae97c5bce62"></a><!-- doxytag: member="valist.h::Valist_getAtom" ref="g6e228909b1e2c178ee292ae97c5bce62" args="(Valist *thee, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVatom.html">Vatom</a>* Valist_getAtom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get pointer to particular atom in list. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to atom object i </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Atom list object </td></tr>
<tr><td valign="top"><em>i</em>&nbsp;</td><td>
Index of atom in list </td></tr>
</table>
</dl>
<p>References <a class="el" href="valist_8h-source.html#l00084">sValist::atoms</a>, and <a class="el" href="valist_8h-source.html#l00078">sValist::number</a>.</p>

<p>Referenced by <a class="el" href="routines_8c-source.html#l01056">energyMG()</a>, <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="routines_8c-source.html#l03910">forceAPOL()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="routines_8c-source.html#l01344">storeAtomEnergy()</a>, <a class="el" href="vacc_8c-source.html#l00655">Vacc_SASA()</a>, <a class="el" href="vacc_8c-source.html#l00143">Vacc_storeParms()</a>, <a class="el" href="vcsm_8c-source.html#l00079">Vcsm_getAtom()</a>, <a class="el" href="vcsm_8c-source.html#l00172">Vcsm_init()</a>, <a class="el" href="vcsm_8c-source.html#l00324">Vcsm_update()</a>, <a class="el" href="vfetk_8c-source.html#l00520">Vfetk_getAtomColor()</a>, <a class="el" href="vfetk_8c-source.html#l00806">Vfetk_setAtomColors()</a>, <a class="el" href="vgreen_8c-source.html#l00223">Vgreen_coulomb_direct()</a>, <a class="el" href="vgreen_8c-source.html#l00309">Vgreen_coulombD_direct()</a>, <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, <a class="el" href="vpbe_8c-source.html#l00413">Vpbe_getCoulombEnergy1()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, and <a class="el" href="vpmg_8c-source.html#l00798">Vpmg_unsetPart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga6b04488b680202d8de65ce87ed9b586"></a><!-- doxytag: member="valist.h::Valist_getAtomList" ref="ga6b04488b680202d8de65ce87ed9b586" args="(Valist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVatom.html">Vatom</a>* Valist_getAtomList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get actual array of atom objects from the list. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Array of atom objects </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Atom list object </td></tr>
</table>
</dl>
<p>References <a class="el" href="valist_8h-source.html#l00084">sValist::atoms</a>.</p>

</div>
</div><p>
<a class="anchor" name="g621fbdbd50e1498274df95f078cdde44"></a><!-- doxytag: member="valist.h::Valist_getCenterX" ref="g621fbdbd50e1498274df95f078cdde44" args="(Valist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Valist_getCenterX           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get x-coordinate of molecule center. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>X-coordinate of molecule center </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Atom list object </td></tr>
</table>
</dl>
<p>References <a class="el" href="valist_8h-source.html#l00079">sValist::center</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge9a682cd35ecdf1826c2eb43b0740049"></a><!-- doxytag: member="valist.h::Valist_getCenterY" ref="ge9a682cd35ecdf1826c2eb43b0740049" args="(Valist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Valist_getCenterY           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get y-coordinate of molecule center. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Y-coordinate of molecule center </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Atom list object </td></tr>
</table>
</dl>
<p>References <a class="el" href="valist_8h-source.html#l00079">sValist::center</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbe56a5254fd6cc0f724cbee2105d16d3"></a><!-- doxytag: member="valist.h::Valist_getCenterZ" ref="gbe56a5254fd6cc0f724cbee2105d16d3" args="(Valist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Valist_getCenterZ           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get z-coordinate of molecule center. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Z-coordinate of molecule center </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Atom list object </td></tr>
</table>
</dl>
<p>References <a class="el" href="valist_8h-source.html#l00079">sValist::center</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2aea567c031963b275f4e6e31f9c3e74"></a><!-- doxytag: member="valist.h::Valist_getNumberAtoms" ref="g2aea567c031963b275f4e6e31f9c3e74" args="(Valist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Valist_getNumberAtoms           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get number of atoms in the list. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of atoms in list </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Atom list object </td></tr>
</table>
</dl>
<p>References <a class="el" href="valist_8h-source.html#l00078">sValist::number</a>.</p>

<p>Referenced by <a class="el" href="routines_8c-source.html#l01056">energyMG()</a>, <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="routines_8c-source.html#l03910">forceAPOL()</a>, <a class="el" href="routines_8c-source.html#l01120">forceMG()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="routines_8c-source.html#l00112">loadMolecules()</a>, <a class="el" href="routines_8c-source.html#l01344">storeAtomEnergy()</a>, <a class="el" href="vacc_8c-source.html#l00182">Vacc_allocate()</a>, <a class="el" href="vacc_8c-source.html#l00240">Vacc_dtor2()</a>, <a class="el" href="vacc_8c-source.html#l00655">Vacc_SASA()</a>, <a class="el" href="vacc_8c-source.html#l00143">Vacc_storeParms()</a>, <a class="el" href="vacc_8c-source.html#l01620">Vacc_wcaEnergy()</a>, <a class="el" href="vcsm_8c-source.html#l00172">Vcsm_init()</a>, <a class="el" href="vfetk_8c-source.html#l00520">Vfetk_getAtomColor()</a>, <a class="el" href="vfetk_8c-source.html#l00698">Vfetk_qfEnergy()</a>, <a class="el" href="vfetk_8c-source.html#l00806">Vfetk_setAtomColors()</a>, <a class="el" href="vgreen_8c-source.html#l00257">Vgreen_coulomb()</a>, <a class="el" href="vgreen_8c-source.html#l00223">Vgreen_coulomb_direct()</a>, <a class="el" href="vgreen_8c-source.html#l00361">Vgreen_coulombD()</a>, <a class="el" href="vgreen_8c-source.html#l00309">Vgreen_coulombD_direct()</a>, <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, <a class="el" href="vpbe_8c-source.html#l00413">Vpbe_getCoulombEnergy1()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, and <a class="el" href="vpmg_8c-source.html#l00798">Vpmg_unsetPart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g902e23e51a90ae7d7dec67c904e83049"></a><!-- doxytag: member="valist.h::Valist_getStatistics" ref="g902e23e51a90ae7d7dec67c904e83049" args="(Valist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vrc_Codes Valist_getStatistics           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load up Valist with various statistics. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>

<p>References <a class="el" href="valist_8h-source.html#l00084">sValist::atoms</a>, <a class="el" href="valist_8h-source.html#l00079">sValist::center</a>, <a class="el" href="vatom_8h-source.html#l00077">sVatom::charge</a>, <a class="el" href="valist_8h-source.html#l00083">sValist::charge</a>, <a class="el" href="valist_8h-source.html#l00081">sValist::maxcrd</a>, <a class="el" href="valist_8h-source.html#l00082">sValist::maxrad</a>, <a class="el" href="valist_8h-source.html#l00080">sValist::mincrd</a>, <a class="el" href="valist_8h-source.html#l00078">sValist::number</a>, <a class="el" href="vatom_8h-source.html#l00075">sVatom::position</a>, <a class="el" href="vatom_8h-source.html#l00076">sVatom::radius</a>, <a class="el" href="vhal_8h-source.html#l00074">VRC_FAILURE</a>, and <a class="el" href="vhal_8h-source.html#l00075">VRC_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>, and <a class="el" href="valist_8c-source.html#l00709">Valist_readXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gca9784596feb23190c376fe10c85265f"></a><!-- doxytag: member="valist.h::Valist_memChk" ref="gca9784596feb23190c376fe10c85265f" args="(Valist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int Valist_memChk           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get total memory allocated for this object and its members. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Total memory in bytes </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Atom list object </td></tr>
</table>
</dl>
<p>References <a class="el" href="valist_8h-source.html#l00085">sValist::vmem</a>.</p>

</div>
</div><p>
<a class="anchor" name="g155ec618d8938ccf2cff609d9811b7db"></a><!-- doxytag: member="valist.h::Valist_readPDB" ref="g155ec618d8938ccf2cff609d9811b7db" args="(Valist *thee, Vparam *param, Vio *sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vrc_Codes Valist_readPDB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVparam.html">Vparam</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&nbsp;</td>
          <td class="paramname"> <em>sock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill atom list with information from a PDB file. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker, Todd Dolinsky, Yong Huang </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>We don't actually respect PDB format; instead recognize whitespace- or tab-delimited fields which allows us to deal with structures with coordinates &gt; 999 or &lt; -999. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Atom list object </td></tr>
<tr><td valign="top"><em>param</em>&nbsp;</td><td>
A pre-initialized parameter object </td></tr>
<tr><td valign="top"><em>sock</em>&nbsp;</td><td>
Socket read for reading PDB file </td></tr>
</table>
</dl>
<p>References <a class="el" href="vparam_8h-source.html#l00088">sVparam_AtomData::charge</a>, <a class="el" href="vparam_8h-source.html#l00090">sVparam_AtomData::epsilon</a>, <a class="el" href="valist_8h-source.html#l00078">sValist::number</a>, <a class="el" href="vparam_8h-source.html#l00089">sVparam_AtomData::radius</a>, <a class="el" href="valist_8c-source.html#l00853">Valist_getStatistics()</a>, <a class="el" href="vatom_8c-source.html#l00090">Vatom_setAtomID()</a>, <a class="el" href="vatom_8c-source.html#l00194">Vatom_setAtomName()</a>, <a class="el" href="vatom_8c-source.html#l00111">Vatom_setCharge()</a>, <a class="el" href="group__Vatom.html#gc17a9120ddc6cfe671e8e27dc9a2600d">Vatom_setEpsilon()</a>, <a class="el" href="vatom_8c-source.html#l00155">Vatom_setPosition()</a>, <a class="el" href="vatom_8c-source.html#l00097">Vatom_setRadius()</a>, <a class="el" href="vatom_8c-source.html#l00179">Vatom_setResName()</a>, <a class="el" href="valist_8h-source.html#l00085">sValist::vmem</a>, <a class="el" href="vparam_8c-source.html#l00270">Vparam_getAtomData()</a>, <a class="el" href="vhal_8h-source.html#l00074">VRC_FAILURE</a>, and <a class="el" href="vstring_8c-source.html#l00012">Vstring_strcasecmp()</a>.</p>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00112">loadMolecules()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Valist_g155ec618d8938ccf2cff609d9811b7db_cgraph.png" border="0" usemap="#group__Valist_g155ec618d8938ccf2cff609d9811b7db_cgraph_map" alt=""></center>
<map name="group__Valist_g155ec618d8938ccf2cff609d9811b7db_cgraph_map">
<area shape="rect" href="group__Valist.html#g902e23e51a90ae7d7dec67c904e83049" title="Load up Valist with various statistics." alt="" coords="182,7,318,34"><area shape="rect" href="group__Vatom.html#g619690d8845221f0319fddf78bf883d9" title="Set atom ID." alt="" coords="185,58,316,85"><area shape="rect" href="group__Vatom.html#gb1012d7d66dd93f1b9c5678d93de840f" title="Set atom name." alt="" coords="174,109,326,135"><area shape="rect" href="group__Vatom.html#g804cb2136cc1ff6105b37b176d58b804" title="Set atomic charge." alt="" coords="185,159,316,186"><area shape="rect" href="group__Vatom.html#gc17a9120ddc6cfe671e8e27dc9a2600d" title="Set atomic epsilon." alt="" coords="185,210,316,237"><area shape="rect" href="group__Vatom.html#gd233011217b9aeeea2907cead69a09f4" title="Set the atomic position." alt="" coords="184,261,317,287"><area shape="rect" href="group__Vatom.html#gb7f8af75a9fe695fafcec2d8dcfe1f74" title="Set atomic radius." alt="" coords="186,311,314,338"><area shape="rect" href="group__Vatom.html#g4bfc689ba5d955b8b96034b920923409" title="Set residue name." alt="" coords="178,362,322,389"><area shape="rect" href="group__Vparam.html#g674303a8cbbc48a18703758c41bb1402" title="Get atom data." alt="" coords="173,413,328,439"><area shape="rect" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15" title="Case&#45;insensitive string comparison (BSD standard)." alt="" coords="572,413,710,439"><area shape="rect" href="group__Vparam.html#g30d036e5f205c5df47fdba86acdf6366" title="Get residue data." alt="" coords="376,362,522,389"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g501998331453e488840902156653ef18"></a><!-- doxytag: member="valist.h::Valist_readPQR" ref="g501998331453e488840902156653ef18" args="(Valist *thee, Vparam *param, Vio *sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vrc_Codes Valist_readPQR           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVparam.html">Vparam</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&nbsp;</td>
          <td class="paramname"> <em>sock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill atom list with information from a PQR file. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>A PQR file has PDB structure with charge and radius in the last two columns instead of weight and occupancy </li>
<li>We don't actually respect PDB format; instead recognize whitespace- or tab-delimited fields which allows us to deal with structures with coordinates &gt; 999 or &lt; -999. </li>
</ul>
</dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Atom list object </td></tr>
<tr><td valign="top"><em>param</em>&nbsp;</td><td>
A pre-initialized parameter object </td></tr>
<tr><td valign="top"><em>sock</em>&nbsp;</td><td>
Socket reading for reading PQR file </td></tr>
</table>
</dl>
<p>References <a class="el" href="vparam_8h-source.html#l00088">sVparam_AtomData::charge</a>, <a class="el" href="vparam_8h-source.html#l00090">sVparam_AtomData::epsilon</a>, <a class="el" href="valist_8h-source.html#l00078">sValist::number</a>, <a class="el" href="vparam_8h-source.html#l00089">sVparam_AtomData::radius</a>, <a class="el" href="valist_8c-source.html#l00853">Valist_getStatistics()</a>, <a class="el" href="vatom_8c-source.html#l00090">Vatom_setAtomID()</a>, <a class="el" href="vatom_8c-source.html#l00194">Vatom_setAtomName()</a>, <a class="el" href="vatom_8c-source.html#l00111">Vatom_setCharge()</a>, <a class="el" href="group__Vatom.html#gc17a9120ddc6cfe671e8e27dc9a2600d">Vatom_setEpsilon()</a>, <a class="el" href="vatom_8c-source.html#l00155">Vatom_setPosition()</a>, <a class="el" href="vatom_8c-source.html#l00097">Vatom_setRadius()</a>, <a class="el" href="vatom_8c-source.html#l00179">Vatom_setResName()</a>, <a class="el" href="valist_8h-source.html#l00085">sValist::vmem</a>, <a class="el" href="vparam_8c-source.html#l00270">Vparam_getAtomData()</a>, <a class="el" href="vhal_8h-source.html#l00074">VRC_FAILURE</a>, and <a class="el" href="vstring_8c-source.html#l00012">Vstring_strcasecmp()</a>.</p>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00112">loadMolecules()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Valist_g501998331453e488840902156653ef18_cgraph.png" border="0" usemap="#group__Valist_g501998331453e488840902156653ef18_cgraph_map" alt=""></center>
<map name="group__Valist_g501998331453e488840902156653ef18_cgraph_map">
<area shape="rect" href="group__Valist.html#g902e23e51a90ae7d7dec67c904e83049" title="Load up Valist with various statistics." alt="" coords="185,7,321,34"><area shape="rect" href="group__Vatom.html#g619690d8845221f0319fddf78bf883d9" title="Set atom ID." alt="" coords="188,58,318,85"><area shape="rect" href="group__Vatom.html#gb1012d7d66dd93f1b9c5678d93de840f" title="Set atom name." alt="" coords="177,109,329,135"><area shape="rect" href="group__Vatom.html#g804cb2136cc1ff6105b37b176d58b804" title="Set atomic charge." alt="" coords="188,159,318,186"><area shape="rect" href="group__Vatom.html#gc17a9120ddc6cfe671e8e27dc9a2600d" title="Set atomic epsilon." alt="" coords="188,210,318,237"><area shape="rect" href="group__Vatom.html#gd233011217b9aeeea2907cead69a09f4" title="Set the atomic position." alt="" coords="186,261,320,287"><area shape="rect" href="group__Vatom.html#gb7f8af75a9fe695fafcec2d8dcfe1f74" title="Set atomic radius." alt="" coords="189,311,317,338"><area shape="rect" href="group__Vatom.html#g4bfc689ba5d955b8b96034b920923409" title="Set residue name." alt="" coords="181,362,325,389"><area shape="rect" href="group__Vparam.html#g674303a8cbbc48a18703758c41bb1402" title="Get atom data." alt="" coords="176,413,330,439"><area shape="rect" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15" title="Case&#45;insensitive string comparison (BSD standard)." alt="" coords="574,413,713,439"><area shape="rect" href="group__Vparam.html#g30d036e5f205c5df47fdba86acdf6366" title="Get residue data." alt="" coords="378,362,525,389"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g79d3ae98e4903139c3f0172286c48d8a"></a><!-- doxytag: member="valist.h::Valist_readXML" ref="g79d3ae98e4903139c3f0172286c48d8a" args="(Valist *thee, Vparam *param, Vio *sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vrc_Codes Valist_readXML           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVparam.html">Vparam</a> *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&nbsp;</td>
          <td class="paramname"> <em>sock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill atom list with information from an XML file. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Todd Dolinsky, Yong Huang </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>The XML file must adhere to some guidelines, notably the presence of an &lt;atom&gt; tag with all other useful information (x, y, z, charge, and radius) as nested elements. </li>
</ul>
</dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Atom list object </td></tr>
<tr><td valign="top"><em>param</em>&nbsp;</td><td>
A pre-initialized parameter object </td></tr>
<tr><td valign="top"><em>sock</em>&nbsp;</td><td>
Socket reading for reading PQR file </td></tr>
</table>
</dl>
<p>References <a class="el" href="valist_8h-source.html#l00078">sValist::number</a>, <a class="el" href="valist_8c-source.html#l00853">Valist_getStatistics()</a>, <a class="el" href="vatom_8c-source.html#l00090">Vatom_setAtomID()</a>, <a class="el" href="vatom_8c-source.html#l00111">Vatom_setCharge()</a>, <a class="el" href="vatom_8c-source.html#l00155">Vatom_setPosition()</a>, <a class="el" href="vatom_8c-source.html#l00097">Vatom_setRadius()</a>, <a class="el" href="valist_8h-source.html#l00085">sValist::vmem</a>, <a class="el" href="vhal_8h-source.html#l00074">VRC_FAILURE</a>, and <a class="el" href="vstring_8c-source.html#l00012">Vstring_strcasecmp()</a>.</p>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00112">loadMolecules()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Valist_g79d3ae98e4903139c3f0172286c48d8a_cgraph.png" border="0" usemap="#group__Valist_g79d3ae98e4903139c3f0172286c48d8a_cgraph_map" alt=""></center>
<map name="group__Valist_g79d3ae98e4903139c3f0172286c48d8a_cgraph_map">
<area shape="rect" href="group__Valist.html#g902e23e51a90ae7d7dec67c904e83049" title="Load up Valist with various statistics." alt="" coords="176,8,312,34"><area shape="rect" href="group__Vatom.html#g619690d8845221f0319fddf78bf883d9" title="Set atom ID." alt="" coords="178,58,309,85"><area shape="rect" href="group__Vatom.html#g804cb2136cc1ff6105b37b176d58b804" title="Set atomic charge." alt="" coords="178,109,309,136"><area shape="rect" href="group__Vatom.html#gd233011217b9aeeea2907cead69a09f4" title="Set the atomic position." alt="" coords="177,160,310,186"><area shape="rect" href="group__Vatom.html#gb7f8af75a9fe695fafcec2d8dcfe1f74" title="Set atomic radius." alt="" coords="180,210,308,237"><area shape="rect" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15" title="Case&#45;insensitive string comparison (BSD standard)." alt="" coords="174,261,313,288"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
