<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vcap class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vcap class</h1>Collection of routines which cap certain exponential and hyperbolic functions.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcap_8h.html">vcap.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for class Vcap. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcap_8c.html">vcap.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class Vcap methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g23d246eba89dbfca722195812576a8a4"></a><!-- doxytag: member="Vcap::EXPMAX" ref="g23d246eba89dbfca722195812576a8a4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcap.html#g23d246eba89dbfca722195812576a8a4">EXPMAX</a>&nbsp;&nbsp;&nbsp;85.00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum argument for exp(), sinh(), or cosh(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcb93f1a1f5c89b3aa0d99937f0e6a1ef"></a><!-- doxytag: member="Vcap::EXPMIN" ref="gcb93f1a1f5c89b3aa0d99937f0e6a1ef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcap.html#gcb93f1a1f5c89b3aa0d99937f0e6a1ef">EXPMIN</a>&nbsp;&nbsp;&nbsp;-85.00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum argument for exp(), sinh(), or cosh(). <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcap.html#g30fdd185fb47faae0ea2edda2ddb32c4">Vcap_exp</a> (double x, int *ichop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide a capped exp() function.  <a href="#g30fdd185fb47faae0ea2edda2ddb32c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcap.html#ga7f107ad5d5c632f60e0de64d92569dd">Vcap_sinh</a> (double x, int *ichop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide a capped sinh() function.  <a href="#ga7f107ad5d5c632f60e0de64d92569dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcap.html#gc3d404658a5cffd06ebb2ffab0de7c6a">Vcap_cosh</a> (double x, int *ichop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide a capped cosh() function.  <a href="#gc3d404658a5cffd06ebb2ffab0de7c6a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Collection of routines which cap certain exponential and hyperbolic functions. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>These routines are based on FORTRAN code by Mike Holst </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc3d404658a5cffd06ebb2ffab0de7c6a"></a><!-- doxytag: member="vcap.h::Vcap_cosh" ref="gc3d404658a5cffd06ebb2ffab0de7c6a" args="(double x, int *ichop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vcap_cosh           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ichop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide a capped cosh() function. 
<p>
If the argument x of <a class="el" href="group__Vcap.html#gc3d404658a5cffd06ebb2ffab0de7c6a" title="Provide a capped cosh() function.">Vcap_cosh()</a> exceeds EXPMAX or EXPMIN, then we return cosh(EXPMAX) or cosh(EXPMIN) rather than cosh(x).<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Original FORTRAN routine from PMG library by Mike Holst Original notes: to control overflow in the hyperbolic and exp functions, note that the following are the argument limits of the various functions on various machines after which overflow occurs: Convex C240, Sun 3/60, Sun SPARC, IBM RS/6000: sinh, cosh, exp: maximal argument (abs value) = 88.0d0 dsinh, dcosh, dexp: maximal argument (abs value) = 709.0d0</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker (based on FORTRAN code by Mike Holst) </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>cosh(x) or capped equivalent </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>x</em>&nbsp;</td><td>
Argument to cosh() </td></tr>
<tr><td valign="top"><em>ichop</em>&nbsp;</td><td>
Set to 1 if function capped, 0 otherwise </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcap_8h-source.html#l00068">EXPMAX</a>, and <a class="el" href="vcap_8h-source.html#l00073">EXPMIN</a>.</p>

</div>
</div><p>
<a class="anchor" name="g30fdd185fb47faae0ea2edda2ddb32c4"></a><!-- doxytag: member="vcap.h::Vcap_exp" ref="g30fdd185fb47faae0ea2edda2ddb32c4" args="(double x, int *ichop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vcap_exp           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ichop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide a capped exp() function. 
<p>
If the argument x of <a class="el" href="group__Vcap.html#g30fdd185fb47faae0ea2edda2ddb32c4" title="Provide a capped exp() function.">Vcap_exp()</a> exceeds EXPMAX or EXPMIN, then we return exp(EXPMAX) or exp(EXPMIN) rather than exp(x).<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Original FORTRAN routine from PMG library by Mike Holst Original notes: to control overflow in the hyperbolic and exp functions, note that the following are the argument limits of the various functions on various machines after which overflow occurs: Convex C240, Sun 3/60, Sun SPARC, IBM RS/6000: sinh, cosh, exp: maximal argument (abs value) = 88.0d0 dsinh, dcosh, dexp: maximal argument (abs value) = 709.0d0</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker (based on FORTRAN code by Mike Holst) </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>exp(x) or capped equivalent </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>x</em>&nbsp;</td><td>
Argument to exp() </td></tr>
<tr><td valign="top"><em>ichop</em>&nbsp;</td><td>
Set to 1 if function capped, 0 otherwise </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcap_8h-source.html#l00068">EXPMAX</a>, and <a class="el" href="vcap_8h-source.html#l00073">EXPMIN</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02215">Vfetk_fillArray()</a>, <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, and <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga7f107ad5d5c632f60e0de64d92569dd"></a><!-- doxytag: member="vcap.h::Vcap_sinh" ref="ga7f107ad5d5c632f60e0de64d92569dd" args="(double x, int *ichop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vcap_sinh           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ichop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide a capped sinh() function. 
<p>
If the argument x of <a class="el" href="group__Vcap.html#ga7f107ad5d5c632f60e0de64d92569dd" title="Provide a capped sinh() function.">Vcap_sinh()</a> exceeds EXPMAX or EXPMIN, then we return sinh(EXPMAX) or sinh(EXPMIN) rather than sinh(x).<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Original FORTRAN routine from PMG library by Mike Holst Original notes: to control overflow in the hyperbolic and exp functions, note that the following are the argument limits of the various functions on various machines after which overflow occurs: Convex C240, Sun 3/60, Sun SPARC, IBM RS/6000: sinh, cosh, exp: maximal argument (abs value) = 88.0d0 dsinh, dcosh, dexp: maximal argument (abs value) = 709.0d0</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker (based on FORTRAN code by Mike Holst) </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>sinh(x) or capped equivalent </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>x</em>&nbsp;</td><td>
Argument to sinh() </td></tr>
<tr><td valign="top"><em>ichop</em>&nbsp;</td><td>
Set to 1 if function capped, 0 otherwise </td></tr>
</table>
</dl>
<p>References <a class="el" href="vcap_8h-source.html#l00068">EXPMAX</a>, and <a class="el" href="vcap_8h-source.html#l00073">EXPMIN</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
