<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vclist class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vclist class</h1>Atom cell list.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclistCell.html">sVclistCell</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atom cell list cell.  <a href="structsVclistCell.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclist.html">sVclist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atom cell list.  <a href="structsVclist.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vclist_8h.html">vclist.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for class Vclist. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vclist_8c.html">vclist.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class Vclist methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8222220f7c6fce1c1f6f2212a81b7f9"></a><!-- doxytag: member="Vclist::VclistCell" ref="ga8222220f7c6fce1c1f6f2212a81b7f9" args="" -->
typedef struct <a class="el" href="structsVclistCell.html">sVclistCell</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#ga8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the VclistCell class as the VclistCell structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6125c1da9805ceda9e099195bd8a8992"></a><!-- doxytag: member="Vclist::Vclist" ref="g6125c1da9805ceda9e099195bd8a8992" args="" -->
typedef struct <a class="el" href="structsVclist.html">sVclist</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g6125c1da9805ceda9e099195bd8a8992">Vclist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vclist class as the Vclist structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc3f2f310718db10fc2592dd85495ef5"></a><!-- doxytag: member="Vclist::Vclist_DomainMode" ref="gcc3f2f310718db10fc2592dd85495ef5" args="" -->
typedef enum <a class="el" href="group__Vclist.html#g4efd3ee8fc4f3862c08a8ccd268dfd78">eVclist_DomainMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of Vclist_DomainMode enumeration type. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g4efd3ee8fc4f3862c08a8ccd268dfd78">eVclist_DomainMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vclist.html#gg4efd3ee8fc4f3862c08a8ccd268dfd781115764c7ab2cb3ec7c0d11715b1df7c">CLIST_AUTO_DOMAIN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vclist.html#gg4efd3ee8fc4f3862c08a8ccd268dfd787d10f403f2733d4b215befcba67d2ea1">CLIST_MANUAL_DOMAIN</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atom cell list domain setup mode.  <a href="group__Vclist.html#g4efd3ee8fc4f3862c08a8ccd268dfd78">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g33ca2cc21cd2619b4eb3b19f3f4b612e">Vclist_memChk</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of bytes in this object and its members.  <a href="#g33ca2cc21cd2619b4eb3b19f3f4b612e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#ga67500e4f221d3f965c2ff48dee31593">Vclist_maxRadius</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the max probe radius value (in A) the cell list was constructed with.  <a href="#ga67500e4f221d3f965c2ff48dee31593"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVclist.html">Vclist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#gc83dccbf803e2057b06f036a453c20a3">Vclist_ctor</a> (<a class="el" href="structsValist.html">Valist</a> *alist, double max_radius, int npts[VAPBS_DIM], <a class="el" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a> mode, double lower_corner[VAPBS_DIM], double upper_corner[VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the cell list object.  <a href="#gc83dccbf803e2057b06f036a453c20a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g798ed148204bc72711ce8fa8ff9088eb">Vclist_ctor2</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist, double max_radius, int npts[VAPBS_DIM], <a class="el" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a> mode, double lower_corner[VAPBS_DIM], double upper_corner[VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the cell list object.  <a href="#g798ed148204bc72711ce8fa8ff9088eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#gb308342d1cbeebfdf235380c4ec1b4c1">Vclist_dtor</a> (<a class="el" href="structsVclist.html">Vclist</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="#gb308342d1cbeebfdf235380c4ec1b4c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g2f1115d21a8e5febfe45e1426483ecef">Vclist_dtor2</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="#g2f1115d21a8e5febfe45e1426483ecef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVclistCell.html">VclistCell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g13dc2b36b0eb96f433ee79566bdd45e4">Vclist_getCell</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee, double position[VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return cell corresponding to specified position or return VNULL.  <a href="#g13dc2b36b0eb96f433ee79566bdd45e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVclistCell.html">VclistCell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#gc97c7187471d15594cb466fe80fa2da9">VclistCell_ctor</a> (int natoms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and construct a cell list cell object.  <a href="#gc97c7187471d15594cb466fe80fa2da9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#gf3843a34548f444ff74a5a1a580556dd">VclistCell_ctor2</a> (<a class="el" href="structsVclistCell.html">VclistCell</a> *thee, int natoms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a cell list object.  <a href="#gf3843a34548f444ff74a5a1a580556dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g81f16577759d60286b5d6971c2022b70">VclistCell_dtor</a> (<a class="el" href="structsVclistCell.html">VclistCell</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="#g81f16577759d60286b5d6971c2022b70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g7cccaf1f87a5906738d43c06d86c5af4">VclistCell_dtor2</a> (<a class="el" href="structsVclistCell.html">VclistCell</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="#g7cccaf1f87a5906738d43c06d86c5af4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Atom cell list. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g4efd3ee8fc4f3862c08a8ccd268dfd78"></a><!-- doxytag: member="vclist.h::eVclist_DomainMode" ref="g4efd3ee8fc4f3862c08a8ccd268dfd78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Vclist.html#g4efd3ee8fc4f3862c08a8ccd268dfd78">eVclist_DomainMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atom cell list domain setup mode. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg4efd3ee8fc4f3862c08a8ccd268dfd781115764c7ab2cb3ec7c0d11715b1df7c"></a><!-- doxytag: member="CLIST_AUTO_DOMAIN" ref="gg4efd3ee8fc4f3862c08a8ccd268dfd781115764c7ab2cb3ec7c0d11715b1df7c" args="" -->CLIST_AUTO_DOMAIN</em>&nbsp;</td><td>
Setup the cell list domain automatically to encompass the entire molecule </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg4efd3ee8fc4f3862c08a8ccd268dfd787d10f403f2733d4b215befcba67d2ea1"></a><!-- doxytag: member="CLIST_MANUAL_DOMAIN" ref="gg4efd3ee8fc4f3862c08a8ccd268dfd787d10f403f2733d4b215befcba67d2ea1" args="" -->CLIST_MANUAL_DOMAIN</em>&nbsp;</td><td>
Specify the cell list domain manually through the constructor </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc83dccbf803e2057b06f036a453c20a3"></a><!-- doxytag: member="vclist.h::Vclist_ctor" ref="gc83dccbf803e2057b06f036a453c20a3" args="(Valist *alist, double max_radius, int npts[VAPBS_DIM], Vclist_DomainMode mode, double lower_corner[VAPBS_DIM], double upper_corner[VAPBS_DIM])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVclist.html">Vclist</a>* Vclist_ctor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>max_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>npts</em>[VAPBS_DIM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lower_corner</em>[VAPBS_DIM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>upper_corner</em>[VAPBS_DIM]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the cell list object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated Vclist object </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>max_radius</em>&nbsp;</td><td>
Molecule for cell list queries </td></tr>
<tr><td valign="top"><em>npts</em>&nbsp;</td><td>
Max probe radius (&Aring;) to be queried </td></tr>
<tr><td valign="top"><em>mode</em>&nbsp;</td><td>
Number of in hash table points in each direction </td></tr>
<tr><td valign="top"><em>lower_corner</em>&nbsp;</td><td>
Mode to construct table </td></tr>
<tr><td valign="top"><em>upper_corner</em>&nbsp;</td><td>
Hash table lower corner for manual construction (see mode variable); ignored otherwise Hash table upper corner for manual construction (see mode variable); ignored otherwise </td></tr>
</table>
</dl>
<p>References <a class="el" href="vclist_8c-source.html#l00346">Vclist_ctor2()</a>, and <a class="el" href="vhal_8h-source.html#l00075">VRC_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, and <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vclist_gc83dccbf803e2057b06f036a453c20a3_cgraph.png" border="0" usemap="#group__Vclist_gc83dccbf803e2057b06f036a453c20a3_cgraph_map" alt=""></center>
<map name="group__Vclist_gc83dccbf803e2057b06f036a453c20a3_cgraph_map">
<area shape="rect" href="group__Vclist.html#g798ed148204bc72711ce8fa8ff9088eb" title="FORTRAN stub to construct the cell list object." alt="" coords="142,8,233,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g798ed148204bc72711ce8fa8ff9088eb"></a><!-- doxytag: member="vclist.h::Vclist_ctor2" ref="g798ed148204bc72711ce8fa8ff9088eb" args="(Vclist *thee, Valist *alist, double max_radius, int npts[VAPBS_DIM], Vclist_DomainMode mode, double lower_corner[VAPBS_DIM], double upper_corner[VAPBS_DIM])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vrc_Codes Vclist_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVclist.html">Vclist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>max_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>npts</em>[VAPBS_DIM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lower_corner</em>[VAPBS_DIM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>upper_corner</em>[VAPBS_DIM]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to construct the cell list object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>alist</em>&nbsp;</td><td>
Memory for Vclist objet </td></tr>
<tr><td valign="top"><em>max_radius</em>&nbsp;</td><td>
Molecule for cell list queries </td></tr>
<tr><td valign="top"><em>npts</em>&nbsp;</td><td>
Max probe radius (&Aring;) to be queried </td></tr>
<tr><td valign="top"><em>mode</em>&nbsp;</td><td>
Number of in hash table points in each direction </td></tr>
<tr><td valign="top"><em>lower_corner</em>&nbsp;</td><td>
Mode to construct table </td></tr>
<tr><td valign="top"><em>upper_corner</em>&nbsp;</td><td>
Hash table lower corner for manual construction (see mode variable); ignored otherwise Hash table upper corner for manual construction (see mode variable); ignored otherwise </td></tr>
</table>
</dl>
<p>References <a class="el" href="vclist_8h-source.html#l00120">sVclist::cells</a>, <a class="el" href="vclist_8h-source.html#l00118">sVclist::n</a>, <a class="el" href="vclist_8h-source.html#l00098">sVclistCell::natoms</a>, <a class="el" href="vclist_8h-source.html#l00114">sVclist::vmem</a>, <a class="el" href="vhal_8h-source.html#l00074">VRC_FAILURE</a>, and <a class="el" href="vhal_8h-source.html#l00075">VRC_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="vclist_8c-source.html#l00078">Vclist_ctor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb308342d1cbeebfdf235380c4ec1b4c1"></a><!-- doxytag: member="vclist.h::Vclist_dtor" ref="gb308342d1cbeebfdf235380c4ec1b4c1" args="(Vclist **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vclist_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVclist.html">Vclist</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Pointer to memory location of object </td></tr>
</table>
</dl>
<p>References <a class="el" href="vclist_8c-source.html#l00411">Vclist_dtor2()</a>.</p>

<p>Referenced by <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, and <a class="el" href="vpbe_8c-source.html#l00407">Vpbe_dtor2()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vclist_gb308342d1cbeebfdf235380c4ec1b4c1_cgraph.png" border="0" usemap="#group__Vclist_gb308342d1cbeebfdf235380c4ec1b4c1_cgraph_map" alt=""></center>
<map name="group__Vclist_gb308342d1cbeebfdf235380c4ec1b4c1_cgraph_map">
<area shape="rect" href="group__Vclist.html#g2f1115d21a8e5febfe45e1426483ecef" title="FORTRAN stub to destroy object." alt="" coords="141,8,234,34"><area shape="rect" href="group__Vclist.html#g7cccaf1f87a5906738d43c06d86c5af4" title="FORTRAN stub to destroy object." alt="" coords="284,8,398,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g2f1115d21a8e5febfe45e1426483ecef"></a><!-- doxytag: member="vclist.h::Vclist_dtor2" ref="g2f1115d21a8e5febfe45e1426483ecef" args="(Vclist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vclist_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVclist.html">Vclist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to destroy object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Pointer to object </td></tr>
</table>
</dl>
<p>References <a class="el" href="vclist_8h-source.html#l00120">sVclist::cells</a>, <a class="el" href="vclist_8h-source.html#l00118">sVclist::n</a>, <a class="el" href="vclist_8c-source.html#l00497">VclistCell_dtor2()</a>, and <a class="el" href="vclist_8h-source.html#l00114">sVclist::vmem</a>.</p>

<p>Referenced by <a class="el" href="vclist_8c-source.html#l00400">Vclist_dtor()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vclist_g2f1115d21a8e5febfe45e1426483ecef_cgraph.png" border="0" usemap="#group__Vclist_g2f1115d21a8e5febfe45e1426483ecef_cgraph_map" alt=""></center>
<map name="group__Vclist_g2f1115d21a8e5febfe45e1426483ecef_cgraph_map">
<area shape="rect" href="group__Vclist.html#g7cccaf1f87a5906738d43c06d86c5af4" title="FORTRAN stub to destroy object." alt="" coords="150,8,265,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g13dc2b36b0eb96f433ee79566bdd45e4"></a><!-- doxytag: member="vclist.h::Vclist_getCell" ref="g13dc2b36b0eb96f433ee79566bdd45e4" args="(Vclist *thee, double position[VAPBS_DIM])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVclistCell.html">VclistCell</a>* Vclist_getCell           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVclist.html">Vclist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>position</em>[VAPBS_DIM]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return cell corresponding to specified position or return VNULL. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to VclistCell object or VNULL if no cell available (away from molecule). </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>position</em>&nbsp;</td><td>
Pointer to Vclist cell list Position to evaluate </td></tr>
</table>
</dl>
<p>References <a class="el" href="vclist_8h-source.html#l00120">sVclist::cells</a>, <a class="el" href="vclist_8h-source.html#l00121">sVclist::lower_corner</a>, <a class="el" href="vclist_8h-source.html#l00117">sVclist::npts</a>, and <a class="el" href="vclist_8h-source.html#l00123">sVclist::spacs</a>.</p>

<p>Referenced by <a class="el" href="vacc_8c-source.html#l00083">ivdwAccExclus()</a>, <a class="el" href="vacc_8c-source.html#l00579">Vacc_fastMolAcc()</a>, <a class="el" href="vacc_8c-source.html#l00470">Vacc_splineAcc()</a>, and <a class="el" href="vacc_8c-source.html#l00503">Vacc_splineAccGrad()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga67500e4f221d3f965c2ff48dee31593"></a><!-- doxytag: member="vclist.h::Vclist_maxRadius" ref="ga67500e4f221d3f965c2ff48dee31593" args="(Vclist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vclist_maxRadius           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVclist.html">Vclist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the max probe radius value (in A) the cell list was constructed with. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Max probe radius (in A) </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Cell list object </td></tr>
</table>
</dl>
<p>References <a class="el" href="vclist_8h-source.html#l00119">sVclist::max_radius</a>.</p>

<p>Referenced by <a class="el" href="vacc_8c-source.html#l00083">ivdwAccExclus()</a>, <a class="el" href="vacc_8c-source.html#l00470">Vacc_splineAcc()</a>, <a class="el" href="vacc_8c-source.html#l00503">Vacc_splineAccGrad()</a>, and <a class="el" href="vacc_8c-source.html#l00143">Vacc_storeParms()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g33ca2cc21cd2619b4eb3b19f3f4b612e"></a><!-- doxytag: member="vclist.h::Vclist_memChk" ref="g33ca2cc21cd2619b4eb3b19f3f4b612e" args="(Vclist *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int Vclist_memChk           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVclist.html">Vclist</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get number of bytes in this object and its members. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of bytes allocated for object </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Object for memory check </td></tr>
</table>
</dl>
<p>References <a class="el" href="vclist_8h-source.html#l00114">sVclist::vmem</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc97c7187471d15594cb466fe80fa2da9"></a><!-- doxytag: member="vclist.h::VclistCell_ctor" ref="gc97c7187471d15594cb466fe80fa2da9" args="(int natoms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVclistCell.html">VclistCell</a>* VclistCell_ctor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>natoms</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and construct a cell list cell object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to newly-allocated and constructed object. </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>natoms</em>&nbsp;</td><td>
Number of atoms associated with this cell </td></tr>
</table>
</dl>
<p>References <a class="el" href="vclist_8c-source.html#l00464">VclistCell_ctor2()</a>, and <a class="el" href="vhal_8h-source.html#l00075">VRC_SUCCESS</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vclist_gc97c7187471d15594cb466fe80fa2da9_cgraph.png" border="0" usemap="#group__Vclist_gc97c7187471d15594cb466fe80fa2da9_cgraph_map" alt=""></center>
<map name="group__Vclist_gc97c7187471d15594cb466fe80fa2da9_cgraph_map">
<area shape="rect" href="group__Vclist.html#gf3843a34548f444ff74a5a1a580556dd" title="Construct a cell list object." alt="" coords="166,8,281,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="gf3843a34548f444ff74a5a1a580556dd"></a><!-- doxytag: member="vclist.h::VclistCell_ctor2" ref="gf3843a34548f444ff74a5a1a580556dd" args="(VclistCell *thee, int natoms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vrc_Codes VclistCell_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVclistCell.html">VclistCell</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>natoms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a cell list object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker, Yong Huang </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>natoms</em>&nbsp;</td><td>
Memory location for object Number of atoms associated with this cell </td></tr>
</table>
</dl>
<p>References <a class="el" href="vclist_8h-source.html#l00097">sVclistCell::atoms</a>, <a class="el" href="vclist_8h-source.html#l00098">sVclistCell::natoms</a>, <a class="el" href="vhal_8h-source.html#l00074">VRC_FAILURE</a>, and <a class="el" href="vhal_8h-source.html#l00075">VRC_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="vclist_8c-source.html#l00452">VclistCell_ctor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g81f16577759d60286b5d6971c2022b70"></a><!-- doxytag: member="vclist.h::VclistCell_dtor" ref="g81f16577759d60286b5d6971c2022b70" args="(VclistCell **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VclistCell_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVclistCell.html">VclistCell</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Pointer to memory location of object </td></tr>
</table>
</dl>
<p>References <a class="el" href="vclist_8c-source.html#l00497">VclistCell_dtor2()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vclist_g81f16577759d60286b5d6971c2022b70_cgraph.png" border="0" usemap="#group__Vclist_g81f16577759d60286b5d6971c2022b70_cgraph_map" alt=""></center>
<map name="group__Vclist_g81f16577759d60286b5d6971c2022b70_cgraph_map">
<area shape="rect" href="group__Vclist.html#g7cccaf1f87a5906738d43c06d86c5af4" title="FORTRAN stub to destroy object." alt="" coords="166,8,281,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g7cccaf1f87a5906738d43c06d86c5af4"></a><!-- doxytag: member="vclist.h::VclistCell_dtor2" ref="g7cccaf1f87a5906738d43c06d86c5af4" args="(VclistCell *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VclistCell_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVclistCell.html">VclistCell</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to destroy object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Pointer to object </td></tr>
</table>
</dl>
<p>References <a class="el" href="vclist_8h-source.html#l00097">sVclistCell::atoms</a>, and <a class="el" href="vclist_8h-source.html#l00098">sVclistCell::natoms</a>.</p>

<p>Referenced by <a class="el" href="vclist_8c-source.html#l00411">Vclist_dtor2()</a>, and <a class="el" href="vclist_8c-source.html#l00486">VclistCell_dtor()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
