<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: MGparm class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MGparm class</h1>Parameter which holds useful parameters for generic multigrid calculations.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html">sMGparm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter structure for MG-specific variables from input files.  <a href="structsMGparm.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mgparm_8h.html">mgparm.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for class MGparm. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mgparm_8c.html">mgparm.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class MGparm methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcf31be9905f8e0ba1e083e1119b7cd1d"></a><!-- doxytag: member="MGparm::MGparm_CalcType" ref="gcf31be9905f8e0ba1e083e1119b7cd1d" args="" -->
typedef enum <a class="el" href="group__MGparm.html#gbaf271dcb16eb54b794cf2d5ffb7383a">eMGparm_CalcType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare MGparm_CalcType type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24ff41cba9df99f0ee193a886d05a002"></a><!-- doxytag: member="MGparm::MGparm_CentMeth" ref="g24ff41cba9df99f0ee193a886d05a002" args="" -->
typedef enum <a class="el" href="group__MGparm.html#g288c6efdfa01795a46a6cddea98bb2b6">eMGparm_CentMeth</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare MGparm_CentMeth type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0a4ec1528c052492a68ef95099bd6028"></a><!-- doxytag: member="MGparm::MGparm" ref="g0a4ec1528c052492a68ef95099bd6028" args="" -->
typedef struct <a class="el" href="structsMGparm.html">sMGparm</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g0a4ec1528c052492a68ef95099bd6028">MGparm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the MGparm class as the MGparm structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gbaf271dcb16eb54b794cf2d5ffb7383a">eMGparm_CalcType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a3e778299ca81531f13fd66c2772fda2e">MCT_MANUAL</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a39ae2fbc9cbf9a90040110cf1b4bcd06">MCT_AUTO</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a002e1684dcccbd89ab59917d0e10eaf2">MCT_PARALLEL</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a61fe69e42d7df198965ad6425eeb0e74">MCT_DUMMY</a> = 3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a50b761dfb9f12d50ab95de4c80e1f8ab">MCT_NONE</a> = 4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculation type.  <a href="group__MGparm.html#gbaf271dcb16eb54b794cf2d5ffb7383a">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g288c6efdfa01795a46a6cddea98bb2b6">eMGparm_CentMeth</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__MGparm.html#gg288c6efdfa01795a46a6cddea98bb2b6440bc74b8c3b6605859dc61ef6564b69">MCM_POINT</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MGparm.html#gg288c6efdfa01795a46a6cddea98bb2b631a490f0438591e2e78c8e1b9f7db555">MCM_MOLECULE</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__MGparm.html#gg288c6efdfa01795a46a6cddea98bb2b6000f0c0b6869cb521a5935d3c2f164ba">MCM_FOCUS</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Centering method.  <a href="group__MGparm.html#g288c6efdfa01795a46a6cddea98bb2b6">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gea04eab2f506870f4c37a19c174157d6">APOLparm_parseToken</a> (<a class="el" href="structsAPOLparm.html">APOLparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="#gea04eab2f506870f4c37a19c174157d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gb8e7bba72483f08c65181b2a40b63c50">FEMparm_parseToken</a> (<a class="el" href="structsFEMparm.html">FEMparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="#gb8e7bba72483f08c65181b2a40b63c50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g7b4aa2cb009d68ed013c2963e395d211">MGparm_getNx</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of grid points in x direction.  <a href="#g7b4aa2cb009d68ed013c2963e395d211"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g1fcee1eda14df6887d22328e0e996d94">MGparm_getNy</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of grid points in y direction.  <a href="#g1fcee1eda14df6887d22328e0e996d94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g7e4e9b3ca59d1cafa761334453d9f900">MGparm_getNz</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of grid points in z direction.  <a href="#g7e4e9b3ca59d1cafa761334453d9f900"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gc9153c02e65edbfd7a77bfb946ed3cec">MGparm_getHx</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get grid spacing in x direction (&Aring;).  <a href="#gc9153c02e65edbfd7a77bfb946ed3cec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gfe6f7150f8886a3cd9df9b50d96afc2f">MGparm_getHy</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get grid spacing in y direction (&Aring;).  <a href="#gfe6f7150f8886a3cd9df9b50d96afc2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gb9dfa5b0d19e10ab8f8d6f52ad5cb848">MGparm_getHz</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get grid spacing in z direction (&Aring;).  <a href="#gb9dfa5b0d19e10ab8f8d6f52ad5cb848"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g0a7624e4460ff756ecc63929ef732173">MGparm_setCenterX</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee, double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set center x-coordinate.  <a href="#g0a7624e4460ff756ecc63929ef732173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g23dc863a0fbf1af70bf210671ef08dbe">MGparm_setCenterY</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set center y-coordinate.  <a href="#g23dc863a0fbf1af70bf210671ef08dbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g40c7e5a72eb16131c4157be52eb7957f">MGparm_setCenterZ</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee, double z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set center z-coordinate.  <a href="#g40c7e5a72eb16131c4157be52eb7957f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g8101ac2254412ad7b96fbc52780a54b8">MGparm_getCenterX</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get center x-coordinate.  <a href="#g8101ac2254412ad7b96fbc52780a54b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gace142d9c3b37af123e82919cc08abc7">MGparm_getCenterY</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get center y-coordinate.  <a href="#gace142d9c3b37af123e82919cc08abc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gcad18df76456293b1efc8d2dcbb1dab7">MGparm_getCenterZ</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get center z-coordinate.  <a href="#gcad18df76456293b1efc8d2dcbb1dab7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g7f23d40f3e2ac0bef7fda8f137b79e77">MGparm_ctor</a> (<a class="el" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct MGparm object.  <a href="#g7f23d40f3e2ac0bef7fda8f137b79e77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g466a05855cc2d96ec7e44416393a5fa9">MGparm_ctor2</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee, <a class="el" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct MGparm object.  <a href="#g466a05855cc2d96ec7e44416393a5fa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g2685b777f90d06e30232b19f58dd98f1">MGparm_dtor</a> (<a class="el" href="structsMGparm.html">MGparm</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#g2685b777f90d06e30232b19f58dd98f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g730e787085d89a88ce43067e261993f2">MGparm_dtor2</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="#g730e787085d89a88ce43067e261993f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g7b43586afccbfb290110c6359b660690">MGparm_check</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="#g7b43586afccbfb290110c6359b660690"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g4ccbc5493d44025b8b8b931cbe721100">MGparm_copy</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee, <a class="el" href="structsMGparm.html">MGparm</a> *parm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy MGparm object into thee.  <a href="#g4ccbc5493d44025b8b8b931cbe721100"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gd52fb3f1048ecc52e6cfaddcdf33445f">MGparm_parseToken</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="#gd52fb3f1048ecc52e6cfaddcdf33445f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter which holds useful parameters for generic multigrid calculations. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gbaf271dcb16eb54b794cf2d5ffb7383a"></a><!-- doxytag: member="mgparm.h::eMGparm_CalcType" ref="gbaf271dcb16eb54b794cf2d5ffb7383a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MGparm.html#gbaf271dcb16eb54b794cf2d5ffb7383a">eMGparm_CalcType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculation type. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggbaf271dcb16eb54b794cf2d5ffb7383a3e778299ca81531f13fd66c2772fda2e"></a><!-- doxytag: member="MCT_MANUAL" ref="ggbaf271dcb16eb54b794cf2d5ffb7383a3e778299ca81531f13fd66c2772fda2e" args="" -->MCT_MANUAL</em>&nbsp;</td><td>
mg-manual </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggbaf271dcb16eb54b794cf2d5ffb7383a39ae2fbc9cbf9a90040110cf1b4bcd06"></a><!-- doxytag: member="MCT_AUTO" ref="ggbaf271dcb16eb54b794cf2d5ffb7383a39ae2fbc9cbf9a90040110cf1b4bcd06" args="" -->MCT_AUTO</em>&nbsp;</td><td>
mg-auto </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggbaf271dcb16eb54b794cf2d5ffb7383a002e1684dcccbd89ab59917d0e10eaf2"></a><!-- doxytag: member="MCT_PARALLEL" ref="ggbaf271dcb16eb54b794cf2d5ffb7383a002e1684dcccbd89ab59917d0e10eaf2" args="" -->MCT_PARALLEL</em>&nbsp;</td><td>
mg-para </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggbaf271dcb16eb54b794cf2d5ffb7383a61fe69e42d7df198965ad6425eeb0e74"></a><!-- doxytag: member="MCT_DUMMY" ref="ggbaf271dcb16eb54b794cf2d5ffb7383a61fe69e42d7df198965ad6425eeb0e74" args="" -->MCT_DUMMY</em>&nbsp;</td><td>
mg-dummy </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggbaf271dcb16eb54b794cf2d5ffb7383a50b761dfb9f12d50ab95de4c80e1f8ab"></a><!-- doxytag: member="MCT_NONE" ref="ggbaf271dcb16eb54b794cf2d5ffb7383a50b761dfb9f12d50ab95de4c80e1f8ab" args="" -->MCT_NONE</em>&nbsp;</td><td>
unspecified </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g288c6efdfa01795a46a6cddea98bb2b6"></a><!-- doxytag: member="mgparm.h::eMGparm_CentMeth" ref="g288c6efdfa01795a46a6cddea98bb2b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MGparm.html#g288c6efdfa01795a46a6cddea98bb2b6">eMGparm_CentMeth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Centering method. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg288c6efdfa01795a46a6cddea98bb2b6440bc74b8c3b6605859dc61ef6564b69"></a><!-- doxytag: member="MCM_POINT" ref="gg288c6efdfa01795a46a6cddea98bb2b6440bc74b8c3b6605859dc61ef6564b69" args="" -->MCM_POINT</em>&nbsp;</td><td>
Center on a point </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg288c6efdfa01795a46a6cddea98bb2b631a490f0438591e2e78c8e1b9f7db555"></a><!-- doxytag: member="MCM_MOLECULE" ref="gg288c6efdfa01795a46a6cddea98bb2b631a490f0438591e2e78c8e1b9f7db555" args="" -->MCM_MOLECULE</em>&nbsp;</td><td>
Center on a molecule </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg288c6efdfa01795a46a6cddea98bb2b6000f0c0b6869cb521a5935d3c2f164ba"></a><!-- doxytag: member="MCM_FOCUS" ref="gg288c6efdfa01795a46a6cddea98bb2b6000f0c0b6869cb521a5935d3c2f164ba" args="" -->MCM_FOCUS</em>&nbsp;</td><td>
Determined by focusing </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gea04eab2f506870f4c37a19c174157d6"></a><!-- doxytag: member="apolparm.h::APOLparm_parseToken" ref="gea04eab2f506870f4c37a19c174157d6" args="(APOLparm *thee, char tok[VMAX_BUFSIZE], Vio *sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vrc_Codes APOLparm_parseToken           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsAPOLparm.html">APOLparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>tok</em>[VMAX_BUFSIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&nbsp;</td>
          <td class="paramname"> <em>sock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse an MG keyword from an input file. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tok</em>&nbsp;</td><td>Token to parse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sock</em>&nbsp;</td><td>Stream for more tokens </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success enumeration (1 if matched and assigned; -1 if matched, but there's some sort of error (i.e., too few args); 0 if not matched) </dd></dl>

<p>References <a class="el" href="vhal_8h-source.html#l00074">VRC_FAILURE</a>, and <a class="el" href="vstring_8c-source.html#l00012">Vstring_strcasecmp()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__MGparm_gea04eab2f506870f4c37a19c174157d6_cgraph.png" border="0" usemap="#group__MGparm_gea04eab2f506870f4c37a19c174157d6_cgraph_map" alt=""></center>
<map name="group__MGparm_gea04eab2f506870f4c37a19c174157d6_cgraph_map">
<area shape="rect" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15" title="Case&#45;insensitive string comparison (BSD standard)." alt="" coords="225,8,363,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="gb8e7bba72483f08c65181b2a40b63c50"></a><!-- doxytag: member="femparm.h::FEMparm_parseToken" ref="gb8e7bba72483f08c65181b2a40b63c50" args="(FEMparm *thee, char tok[VMAX_BUFSIZE], Vio *sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vrc_Codes FEMparm_parseToken           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsFEMparm.html">FEMparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>tok</em>[VMAX_BUFSIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&nbsp;</td>
          <td class="paramname"> <em>sock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse an MG keyword from an input file. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tok</em>&nbsp;</td><td>Token to parse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sock</em>&nbsp;</td><td>Stream for more tokens </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VRC_SUCCESS if matched and assigned; VRC_FAILURE if matched, but there's some sort of error (i.e., too few args); VRC_WARNING if not matched </dd></dl>

<p>References <a class="el" href="vhal_8h-source.html#l00074">VRC_FAILURE</a>, and <a class="el" href="vstring_8c-source.html#l00012">Vstring_strcasecmp()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__MGparm_gb8e7bba72483f08c65181b2a40b63c50_cgraph.png" border="0" usemap="#group__MGparm_gb8e7bba72483f08c65181b2a40b63c50_cgraph_map" alt=""></center>
<map name="group__MGparm_gb8e7bba72483f08c65181b2a40b63c50_cgraph_map">
<area shape="rect" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15" title="Case&#45;insensitive string comparison (BSD standard)." alt="" coords="217,8,355,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g7b43586afccbfb290110c6359b660690"></a><!-- doxytag: member="mgparm.h::MGparm_check" ref="g7b43586afccbfb290110c6359b660690" args="(MGparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vrc_Codes MGparm_check           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Consistency check for parameter values stored in object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00115">sMGparm::dime</a>, <a class="el" href="mgparm_8h-source.html#l00074">MCT_AUTO</a>, <a class="el" href="mgparm_8h-source.html#l00076">MCT_DUMMY</a>, <a class="el" href="mgparm_8h-source.html#l00073">MCT_MANUAL</a>, <a class="el" href="mgparm_8h-source.html#l00075">MCT_PARALLEL</a>, <a class="el" href="mgparm_8h-source.html#l00123">sMGparm::nlev</a>, <a class="el" href="mgparm_8h-source.html#l00112">sMGparm::parsed</a>, <a class="el" href="mgparm_8h-source.html#l00154">sMGparm::setcgcent</a>, <a class="el" href="mgparm_8h-source.html#l00146">sMGparm::setcglen</a>, <a class="el" href="mgparm_8h-source.html#l00118">sMGparm::setchgm</a>, <a class="el" href="mgparm_8h-source.html#l00116">sMGparm::setdime</a>, <a class="el" href="mgparm_8h-source.html#l00160">sMGparm::setfgcent</a>, <a class="el" href="mgparm_8h-source.html#l00148">sMGparm::setfglen</a>, <a class="el" href="mgparm_8h-source.html#l00142">sMGparm::setgcent</a>, <a class="el" href="mgparm_8h-source.html#l00129">sMGparm::setglen</a>, <a class="el" href="mgparm_8h-source.html#l00127">sMGparm::setgrid</a>, <a class="el" href="mgparm_8h-source.html#l00178">sMGparm::setofrac</a>, <a class="el" href="mgparm_8h-source.html#l00172">sMGparm::setpdime</a>, <a class="el" href="mgparm_8h-source.html#l00174">sMGparm::setrank</a>, <a class="el" href="mgparm_8h-source.html#l00176">sMGparm::setsize</a>, <a class="el" href="mgparm_8h-source.html#l00189">sMGparm::setUseAqua</a>, <a class="el" href="mgparm_8h-source.html#l00111">sMGparm::type</a>, <a class="el" href="mgparm_8h-source.html#l00188">sMGparm::useAqua</a>, <a class="el" href="vhal_8h-source.html#l00387">VMGNLEV</a>, <a class="el" href="vhal_8h-source.html#l00074">VRC_FAILURE</a>, and <a class="el" href="vhal_8h-source.html#l00075">VRC_SUCCESS</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4ccbc5493d44025b8b8b931cbe721100"></a><!-- doxytag: member="mgparm.h::MGparm_copy" ref="g4ccbc5493d44025b8b8b931cbe721100" args="(MGparm *thee, MGparm *parm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MGparm_copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>parm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy MGparm object into thee. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object (target for copy) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parm</em>&nbsp;</td><td>MGparm object (source for copy) </td></tr>
  </table>
</dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00179">sMGparm::async</a>, <a class="el" href="mgparm_8h-source.html#l00150">sMGparm::ccenter</a>, <a class="el" href="mgparm_8h-source.html#l00151">sMGparm::ccentmol</a>, <a class="el" href="mgparm_8h-source.html#l00149">sMGparm::ccmeth</a>, <a class="el" href="mgparm_8h-source.html#l00131">sMGparm::center</a>, <a class="el" href="mgparm_8h-source.html#l00139">sMGparm::centmol</a>, <a class="el" href="mgparm_8h-source.html#l00145">sMGparm::cglen</a>, <a class="el" href="mgparm_8h-source.html#l00117">sMGparm::chgm</a>, <a class="el" href="mgparm_8h-source.html#l00119">sMGparm::chgs</a>, <a class="el" href="mgparm_8h-source.html#l00130">sMGparm::cmeth</a>, <a class="el" href="mgparm_8h-source.html#l00115">sMGparm::dime</a>, <a class="el" href="mgparm_8h-source.html#l00156">sMGparm::fcenter</a>, <a class="el" href="mgparm_8h-source.html#l00157">sMGparm::fcentmol</a>, <a class="el" href="mgparm_8h-source.html#l00155">sMGparm::fcmeth</a>, <a class="el" href="mgparm_8h-source.html#l00147">sMGparm::fglen</a>, <a class="el" href="mgparm_8h-source.html#l00128">sMGparm::glen</a>, <a class="el" href="mgparm_8h-source.html#l00126">sMGparm::grid</a>, <a class="el" href="mgparm_8h-source.html#l00185">sMGparm::method</a>, <a class="el" href="mgparm_8h-source.html#l00123">sMGparm::nlev</a>, <a class="el" href="mgparm_8h-source.html#l00182">sMGparm::nonlintype</a>, <a class="el" href="mgparm_8h-source.html#l00177">sMGparm::ofrac</a>, <a class="el" href="mgparm_8h-source.html#l00112">sMGparm::parsed</a>, <a class="el" href="mgparm_8h-source.html#l00164">sMGparm::partDisjCenter</a>, <a class="el" href="mgparm_8h-source.html#l00166">sMGparm::partDisjLength</a>, <a class="el" href="mgparm_8h-source.html#l00168">sMGparm::partDisjOwnSide</a>, <a class="el" href="mgparm_8h-source.html#l00171">sMGparm::pdime</a>, <a class="el" href="mgparm_8h-source.html#l00173">sMGparm::proc_rank</a>, <a class="el" href="mgparm_8h-source.html#l00175">sMGparm::proc_size</a>, <a class="el" href="mgparm_8h-source.html#l00180">sMGparm::setasync</a>, <a class="el" href="mgparm_8h-source.html#l00154">sMGparm::setcgcent</a>, <a class="el" href="mgparm_8h-source.html#l00146">sMGparm::setcglen</a>, <a class="el" href="mgparm_8h-source.html#l00118">sMGparm::setchgm</a>, <a class="el" href="mgparm_8h-source.html#l00116">sMGparm::setdime</a>, <a class="el" href="mgparm_8h-source.html#l00160">sMGparm::setfgcent</a>, <a class="el" href="mgparm_8h-source.html#l00148">sMGparm::setfglen</a>, <a class="el" href="mgparm_8h-source.html#l00142">sMGparm::setgcent</a>, <a class="el" href="mgparm_8h-source.html#l00129">sMGparm::setglen</a>, <a class="el" href="mgparm_8h-source.html#l00127">sMGparm::setgrid</a>, <a class="el" href="mgparm_8h-source.html#l00125">sMGparm::setnlev</a>, <a class="el" href="mgparm_8h-source.html#l00183">sMGparm::setnonlintype</a>, <a class="el" href="mgparm_8h-source.html#l00178">sMGparm::setofrac</a>, <a class="el" href="mgparm_8h-source.html#l00172">sMGparm::setpdime</a>, <a class="el" href="mgparm_8h-source.html#l00174">sMGparm::setrank</a>, <a class="el" href="mgparm_8h-source.html#l00176">sMGparm::setsize</a>, <a class="el" href="mgparm_8h-source.html#l00189">sMGparm::setUseAqua</a>, <a class="el" href="mgparm_8h-source.html#l00111">sMGparm::type</a>, and <a class="el" href="mgparm_8h-source.html#l00188">sMGparm::useAqua</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00363">NOsh_calc_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7f23d40f3e2ac0bef7fda8f137b79e77"></a><!-- doxytag: member="mgparm.h::MGparm_ctor" ref="g7f23d40f3e2ac0bef7fda8f137b79e77" args="(MGparm_CalcType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsMGparm.html">MGparm</a>* MGparm_ctor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct MGparm object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Type of MG calculation </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated and initialized MGparm object </dd></dl>

<p>References <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>, and <a class="el" href="vhal_8h-source.html#l00075">VRC_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00301">NOsh_calc_ctor()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__MGparm_g7f23d40f3e2ac0bef7fda8f137b79e77_cgraph.png" border="0" usemap="#group__MGparm_g7f23d40f3e2ac0bef7fda8f137b79e77_cgraph_map" alt=""></center>
<map name="group__MGparm_g7f23d40f3e2ac0bef7fda8f137b79e77_cgraph_map">
<area shape="rect" href="group__MGparm.html#g466a05855cc2d96ec7e44416393a5fa9" title="FORTRAN stub to construct MGparm object." alt="" coords="160,8,272,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g466a05855cc2d96ec7e44416393a5fa9"></a><!-- doxytag: member="mgparm.h::MGparm_ctor2" ref="g466a05855cc2d96ec7e44416393a5fa9" args="(MGparm *thee, MGparm_CalcType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vrc_Codes MGparm_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to construct MGparm object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Space for MGparm object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Type of MG calculation </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success enumeration </dd></dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00119">sMGparm::chgs</a>, <a class="el" href="mgparm_8h-source.html#l00115">sMGparm::dime</a>, <a class="el" href="mgparm_8h-source.html#l00123">sMGparm::nlev</a>, <a class="el" href="mgparm_8h-source.html#l00112">sMGparm::parsed</a>, <a class="el" href="mgparm_8h-source.html#l00168">sMGparm::partDisjOwnSide</a>, <a class="el" href="mgparm_8h-source.html#l00171">sMGparm::pdime</a>, <a class="el" href="mgparm_8h-source.html#l00180">sMGparm::setasync</a>, <a class="el" href="mgparm_8h-source.html#l00154">sMGparm::setcgcent</a>, <a class="el" href="mgparm_8h-source.html#l00146">sMGparm::setcglen</a>, <a class="el" href="mgparm_8h-source.html#l00118">sMGparm::setchgm</a>, <a class="el" href="mgparm_8h-source.html#l00116">sMGparm::setdime</a>, <a class="el" href="mgparm_8h-source.html#l00160">sMGparm::setfgcent</a>, <a class="el" href="mgparm_8h-source.html#l00148">sMGparm::setfglen</a>, <a class="el" href="mgparm_8h-source.html#l00142">sMGparm::setgcent</a>, <a class="el" href="mgparm_8h-source.html#l00129">sMGparm::setglen</a>, <a class="el" href="mgparm_8h-source.html#l00127">sMGparm::setgrid</a>, <a class="el" href="mgparm_8h-source.html#l00125">sMGparm::setnlev</a>, <a class="el" href="mgparm_8h-source.html#l00178">sMGparm::setofrac</a>, <a class="el" href="mgparm_8h-source.html#l00172">sMGparm::setpdime</a>, <a class="el" href="mgparm_8h-source.html#l00174">sMGparm::setrank</a>, <a class="el" href="mgparm_8h-source.html#l00176">sMGparm::setsize</a>, <a class="el" href="mgparm_8h-source.html#l00189">sMGparm::setUseAqua</a>, <a class="el" href="mgparm_8h-source.html#l00111">sMGparm::type</a>, <a class="el" href="mgparm_8h-source.html#l00188">sMGparm::useAqua</a>, <a class="el" href="vhal_8h-source.html#l00256">VCM_CHARGE</a>, <a class="el" href="vhal_8h-source.html#l00387">VMGNLEV</a>, <a class="el" href="vhal_8h-source.html#l00074">VRC_FAILURE</a>, and <a class="el" href="vhal_8h-source.html#l00075">VRC_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00116">MGparm_ctor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2685b777f90d06e30232b19f58dd98f1"></a><!-- doxytag: member="mgparm.h::MGparm_dtor" ref="g2685b777f90d06e30232b19f58dd98f1" args="(MGparm **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MGparm_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location of MGparm object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="mgparm_8c-source.html#l00183">MGparm_dtor2()</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00333">NOsh_calc_dtor()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__MGparm_g2685b777f90d06e30232b19f58dd98f1_cgraph.png" border="0" usemap="#group__MGparm_g2685b777f90d06e30232b19f58dd98f1_cgraph_map" alt=""></center>
<map name="group__MGparm_g2685b777f90d06e30232b19f58dd98f1_cgraph_map">
<area shape="rect" href="group__MGparm.html#g730e787085d89a88ce43067e261993f2" title="FORTRAN stub for object destructor." alt="" coords="160,8,272,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g730e787085d89a88ce43067e261993f2"></a><!-- doxytag: member="mgparm.h::MGparm_dtor2" ref="g730e787085d89a88ce43067e261993f2" args="(MGparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MGparm_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub for object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to MGparm object </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00175">MGparm_dtor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8101ac2254412ad7b96fbc52780a54b8"></a><!-- doxytag: member="mgparm.h::MGparm_getCenterX" ref="g8101ac2254412ad7b96fbc52780a54b8" args="(MGparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MGparm_getCenterX           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get center x-coordinate. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>x-coordinate </dd></dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00131">sMGparm::center</a>.</p>

</div>
</div><p>
<a class="anchor" name="gace142d9c3b37af123e82919cc08abc7"></a><!-- doxytag: member="mgparm.h::MGparm_getCenterY" ref="gace142d9c3b37af123e82919cc08abc7" args="(MGparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MGparm_getCenterY           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get center y-coordinate. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>y-coordinate </dd></dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00131">sMGparm::center</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcad18df76456293b1efc8d2dcbb1dab7"></a><!-- doxytag: member="mgparm.h::MGparm_getCenterZ" ref="gcad18df76456293b1efc8d2dcbb1dab7" args="(MGparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MGparm_getCenterZ           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get center z-coordinate. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>z-coordinate </dd></dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00131">sMGparm::center</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc9153c02e65edbfd7a77bfb946ed3cec"></a><!-- doxytag: member="mgparm.h::MGparm_getHx" ref="gc9153c02e65edbfd7a77bfb946ed3cec" args="(MGparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MGparm_getHx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get grid spacing in x direction (&Aring;). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Grid spacing in the x direction </dd></dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00126">sMGparm::grid</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfe6f7150f8886a3cd9df9b50d96afc2f"></a><!-- doxytag: member="mgparm.h::MGparm_getHy" ref="gfe6f7150f8886a3cd9df9b50d96afc2f" args="(MGparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MGparm_getHy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get grid spacing in y direction (&Aring;). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Grid spacing in the y direction </dd></dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00126">sMGparm::grid</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb9dfa5b0d19e10ab8f8d6f52ad5cb848"></a><!-- doxytag: member="mgparm.h::MGparm_getHz" ref="gb9dfa5b0d19e10ab8f8d6f52ad5cb848" args="(MGparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MGparm_getHz           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get grid spacing in z direction (&Aring;). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Grid spacing in the z direction </dd></dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00126">sMGparm::grid</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7b4aa2cb009d68ed013c2963e395d211"></a><!-- doxytag: member="mgparm.h::MGparm_getNx" ref="g7b4aa2cb009d68ed013c2963e395d211" args="(MGparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MGparm_getNx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get number of grid points in x direction. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of grid points in the x direction </dd></dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00115">sMGparm::dime</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1fcee1eda14df6887d22328e0e996d94"></a><!-- doxytag: member="mgparm.h::MGparm_getNy" ref="g1fcee1eda14df6887d22328e0e996d94" args="(MGparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MGparm_getNy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get number of grid points in y direction. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of grid points in the y direction </dd></dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00115">sMGparm::dime</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7e4e9b3ca59d1cafa761334453d9f900"></a><!-- doxytag: member="mgparm.h::MGparm_getNz" ref="g7e4e9b3ca59d1cafa761334453d9f900" args="(MGparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MGparm_getNz           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get number of grid points in z direction. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of grid points in the z direction </dd></dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00115">sMGparm::dime</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd52fb3f1048ecc52e6cfaddcdf33445f"></a><!-- doxytag: member="mgparm.h::MGparm_parseToken" ref="gd52fb3f1048ecc52e6cfaddcdf33445f" args="(MGparm *thee, char tok[VMAX_BUFSIZE], Vio *sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vrc_Codes MGparm_parseToken           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>tok</em>[VMAX_BUFSIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&nbsp;</td>
          <td class="paramname"> <em>sock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse an MG keyword from an input file. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tok</em>&nbsp;</td><td>Token to parse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sock</em>&nbsp;</td><td>Stream for more tokens </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Success enumeration (1 if matched and assigned; -1 if matched, but there's some sort of error (i.e., too few args); 0 if not matched) </dd></dl>

<p>References <a class="el" href="vhal_8h-source.html#l00074">VRC_FAILURE</a>, and <a class="el" href="vstring_8c-source.html#l00012">Vstring_strcasecmp()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__MGparm_gd52fb3f1048ecc52e6cfaddcdf33445f_cgraph.png" border="0" usemap="#group__MGparm_gd52fb3f1048ecc52e6cfaddcdf33445f_cgraph_map" alt=""></center>
<map name="group__MGparm_gd52fb3f1048ecc52e6cfaddcdf33445f_cgraph_map">
<area shape="rect" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15" title="Case&#45;insensitive string comparison (BSD standard)." alt="" coords="209,8,347,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g0a7624e4460ff756ecc63929ef732173"></a><!-- doxytag: member="mgparm.h::MGparm_setCenterX" ref="g0a7624e4460ff756ecc63929ef732173" args="(MGparm *thee, double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MGparm_setCenterX           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set center x-coordinate. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>x-coordinate </td></tr>
  </table>
</dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00131">sMGparm::center</a>.</p>

</div>
</div><p>
<a class="anchor" name="g23dc863a0fbf1af70bf210671ef08dbe"></a><!-- doxytag: member="mgparm.h::MGparm_setCenterY" ref="g23dc863a0fbf1af70bf210671ef08dbe" args="(MGparm *thee, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MGparm_setCenterY           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set center y-coordinate. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>y-coordinate </td></tr>
  </table>
</dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00131">sMGparm::center</a>.</p>

</div>
</div><p>
<a class="anchor" name="g40c7e5a72eb16131c4157be52eb7957f"></a><!-- doxytag: member="mgparm.h::MGparm_setCenterZ" ref="g40c7e5a72eb16131c4157be52eb7957f" args="(MGparm *thee, double z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MGparm_setCenterZ           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set center z-coordinate. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>MGparm object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>z-coordinate </td></tr>
  </table>
</dl>

<p>References <a class="el" href="mgparm_8h-source.html#l00131">sMGparm::center</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
