<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vpbe class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vpbe class</h1>The Poisson-Boltzmann master class.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html">sVpbe</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains public data members for Vpbe class/module.  <a href="structsVpbe.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpbe_8h.html">vpbe.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for class Vpbe. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpbe_8c.html">vpbe.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class Vpbe methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0122150ffb43e32d7af8666ca8edd500"></a><!-- doxytag: member="Vpbe::Vpbe" ref="g0122150ffb43e32d7af8666ca8edd500" args="" -->
typedef struct <a class="el" href="structsVpbe.html">sVpbe</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g0122150ffb43e32d7af8666ca8edd500">Vpbe</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vpbe class as the Vpbe structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g541798ff5543ed7daaa597d661108408">Vpbe_getValist</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atom list.  <a href="#g541798ff5543ed7daaa597d661108408"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVacc.html">Vacc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g2e37bd1ca6c3a22b6be58c613589459c">Vpbe_getVacc</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get accessibility oracle.  <a href="#g2e37bd1ca6c3a22b6be58c613589459c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g49a4178cddec98a0388a0b0a42b402ad">Vpbe_getBulkIonicStrength</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get bulk ionic strength.  <a href="#g49a4178cddec98a0388a0b0a42b402ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g97920614b496aee5cde2dd284f1ee8e7">Vpbe_getMaxIonRadius</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get maximum radius of ion species.  <a href="#g97920614b496aee5cde2dd284f1ee8e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#gb2a970a797a66508f244cfbddb40edf9">Vpbe_getTemperature</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get temperature.  <a href="#gb2a970a797a66508f244cfbddb40edf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g0aac5d03d89f4a9c5b5a93e853325e0d">Vpbe_getSoluteDiel</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get solute dielectric constant.  <a href="#g0aac5d03d89f4a9c5b5a93e853325e0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#gfb1cd5b096e2de2fe49573ca4e98e910">Vpbe_getGamma</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get apolar coefficient.  <a href="#gfb1cd5b096e2de2fe49573ca4e98e910"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g9a3084232e6eab9547179349f252c612">Vpbe_getSoluteRadius</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get sphere radius which bounds biomolecule.  <a href="#g9a3084232e6eab9547179349f252c612"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g31717997eaf9b09a2c6afc7ef4d76b0d">Vpbe_getSoluteXlen</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get length of solute in x dimension.  <a href="#g31717997eaf9b09a2c6afc7ef4d76b0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g2a21e952ba2f7b91978e5389de5ba38d">Vpbe_getSoluteYlen</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get length of solute in y dimension.  <a href="#g2a21e952ba2f7b91978e5389de5ba38d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g7b48e1f3b7b892fbe8ae5a3781f2e200">Vpbe_getSoluteZlen</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get length of solute in z dimension.  <a href="#g7b48e1f3b7b892fbe8ae5a3781f2e200"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g6c2324fb961e2266a16894c03ec6b67b">Vpbe_getSoluteCenter</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get coordinates of solute center.  <a href="#g6c2324fb961e2266a16894c03ec6b67b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g2927b540ffc7d27c2881ff08ca944f35">Vpbe_getSoluteCharge</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get total solute charge.  <a href="#g2927b540ffc7d27c2881ff08ca944f35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g71c1fc1e8901630a97cf0f2bf0fcb18f">Vpbe_getSolventDiel</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get solvent dielectric constant.  <a href="#g71c1fc1e8901630a97cf0f2bf0fcb18f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#ga843cef9ae694579b2e2ea9d87f80408">Vpbe_getSolventRadius</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get solvent molecule radius.  <a href="#ga843cef9ae694579b2e2ea9d87f80408"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#ge08119761afa47a8332ba13e4409f988">Vpbe_getXkappa</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Debye-Huckel parameter.  <a href="#ge08119761afa47a8332ba13e4409f988"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#ga24ea345d13e97303a30a0e6d5fe2b18">Vpbe_getDeblen</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Debye-Huckel screening length.  <a href="#ga24ea345d13e97303a30a0e6d5fe2b18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#ga4e725db086b16333664140ac3d25e79">Vpbe_getZkappa2</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get modified squared Debye-Huckel parameter.  <a href="#ga4e725db086b16333664140ac3d25e79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#geb447cb04d310e06a5edd1b96bbc52bb">Vpbe_getZmagic</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get charge scaling factor.  <a href="#geb447cb04d310e06a5edd1b96bbc52bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g747cac358e8e71196fed38895811799a">Vpbe_ctor</a> (<a class="el" href="structsValist.html">Valist</a> *alist, int ionNum, double *ionConc, double *ionRadii, double *ionQ, double T, double soluteDiel, double solventDiel, double solventRadius, int focusFlag, double sdens)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct Vpbe object.  <a href="#g747cac358e8e71196fed38895811799a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#geaa9002b1714b94d893a42b49de9e166">Vpbe_ctor2</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist, int ionNum, double *ionConc, double *ionRadii, double *ionQ, double T, double soluteDiel, double solventDiel, double solventRadius, int focusFlag, double sdens)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct Vpbe objct.  <a href="#geaa9002b1714b94d893a42b49de9e166"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g23d965029db459d11f2bbbbaa2c7dbc7">Vpbe_getIons</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee, int *nion, double ionConc[MAXION], double ionRadii[MAXION], double ionQ[MAXION])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get information about the counterion species present.  <a href="#g23d965029db459d11f2bbbbaa2c7dbc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#gc5f25eeac762228b7dba98f0853ba61b">Vpbe_dtor</a> (<a class="el" href="structsVpbe.html">Vpbe</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#gc5f25eeac762228b7dba98f0853ba61b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g63b7677c7d402ed92bbe4d2c10df9ed2">Vpbe_dtor2</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="#g63b7677c7d402ed92bbe4d2c10df9ed2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g91501d1d014c4f5f8b794a9d648caa0a">Vpbe_getCoulombEnergy1</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate coulombic energy of set of charges.  <a href="#g91501d1d014c4f5f8b794a9d648caa0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpbe.html#g83660a739f2bbf36ef3c67d1ea54e1de">Vpbe_memChk</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="#g83660a739f2bbf36ef3c67d1ea54e1de"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Poisson-Boltzmann master class. 
<p>
Contains objects and parameters used in every PBE calculation, regardless of method. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g747cac358e8e71196fed38895811799a"></a><!-- doxytag: member="vpbe.h::Vpbe_ctor" ref="g747cac358e8e71196fed38895811799a" args="(Valist *alist, int ionNum, double *ionConc, double *ionRadii, double *ionQ, double T, double soluteDiel, double solventDiel, double solventRadius, int focusFlag, double sdens)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVpbe.html">Vpbe</a>* Vpbe_ctor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ionNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ionConc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ionRadii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ionQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>soluteDiel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>solventDiel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>solventRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>focusFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sdens</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct Vpbe object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker and Mike Holst </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is partially based on some of Mike Holst's PMG code. Here are a few of the original function comments: kappa is defined as follows: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 \epsilon_w k_B T} \]" src="form_37.png">
<p>
 where the units are esu*esu/erg/mol. To obtain <img class="formulaInl" alt="$\AA^{-2}$" src="form_36.png">, we multiply by <img class="formulaInl" alt="$10^{-16}$" src="form_38.png">. Thus, in <img class="formulaInl" alt="$\AA^{-2}$" src="form_36.png">, where <img class="formulaInl" alt="$k_B$" src="form_39.png"> and <img class="formulaInl" alt="$e_c$" src="form_40.png"> are in gaussian rather than mks units, the proper value for kappa is: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 \epsilon_w k_b T} \times 10^{-16} \]" src="form_41.png">
<p>
 and the factor of <img class="formulaInl" alt="$10^{-16}$" src="form_38.png"> results from converting cm^2 to angstroms^2, noting that the 1000 in the denominator has converted m^3 to cm^3, since the ionic strength <img class="formulaInl" alt="$I_s$" src="form_42.png"> is assumed to have been provided in moles per liter, which is moles per 1000 cm^3. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alist</em>&nbsp;</td><td>Atom list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ionNum</em>&nbsp;</td><td>Number of counterion species </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ionConc</em>&nbsp;</td><td>Array containing counterion species' concentrations (M) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ionRadii</em>&nbsp;</td><td>Array containing counterion species' radii (A) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ionQ</em>&nbsp;</td><td>Array containing counterion species' charges (e) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>temperature (K) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soluteDiel</em>&nbsp;</td><td>Solute dielectric constant </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>solventDiel</em>&nbsp;</td><td>Solvent dielectric constant </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>solventRadius</em>&nbsp;</td><td>Solvent radius </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>focusFlag</em>&nbsp;</td><td>1 if Focusing operation, 0 otherwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sdens</em>&nbsp;</td><td>Vacc sphere density </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to newly allocated Vpbe object </dd></dl>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="geaa9002b1714b94d893a42b49de9e166"></a><!-- doxytag: member="vpbe.h::Vpbe_ctor2" ref="geaa9002b1714b94d893a42b49de9e166" args="(Vpbe *thee, Valist *alist, int ionNum, double *ionConc, double *ionRadii, double *ionQ, double T, double soluteDiel, double solventDiel, double solventRadius, int focusFlag, double sdens)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vpbe_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ionNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ionConc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ionRadii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ionQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>soluteDiel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>solventDiel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>solventRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>focusFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sdens</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to construct Vpbe objct. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker and Mike Holst </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is partially based on some of Mike Holst's PMG code. Here are a few of the original function comments: kappa is defined as follows: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \kappa^2 = \frac{8 \pi N_A e_c^2 I_s}{1000 eps_w k_B T} \]" src="form_43.png">
<p>
 where the units are esu*esu/erg/mol. To obtain <img class="formulaInl" alt="$\AA^{-2}$" src="form_36.png">, we multiply by <img class="formulaInl" alt="$10^{-16}$" src="form_38.png">. Thus, in <img class="formulaInl" alt="$\AA^{-2}$" src="form_36.png">, where <img class="formulaInl" alt="$k_B$" src="form_39.png"> and <img class="formulaInl" alt="$e_c$" src="form_40.png"> are in gaussian rather than mks units, the proper value for kappa is: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \kappa^2 = \frac{8 pi N_A e_c^2 I_s}{1000 eps_w k_b T} \times 10^{-16} \]" src="form_44.png">
<p>
 and the factor of <img class="formulaInl" alt="$10^{-16}$" src="form_38.png"> results from converting cm^2 to angstroms^2, noting that the 1000 in the denominator has converted m^3 to cm^3, since the ionic strength <img class="formulaInl" alt="$I_s$" src="form_42.png"> is assumed to have been provided in moles per liter, which is moles per 1000 cm^3. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory allocated for Vpbe object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alist</em>&nbsp;</td><td>Atom list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ionNum</em>&nbsp;</td><td>Number of counterion species </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ionConc</em>&nbsp;</td><td>Array containing counterion species' concentrations (M) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ionRadii</em>&nbsp;</td><td>Array containing counterion species' radii (A) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ionQ</em>&nbsp;</td><td>Array containing counterion species' charges (e) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>temperature (K) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soluteDiel</em>&nbsp;</td><td>Solute dielectric constant </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>solventDiel</em>&nbsp;</td><td>Solvent dielectric constant </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>solventRadius</em>&nbsp;</td><td>Solvent radius </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>focusFlag</em>&nbsp;</td><td>1 if Focusing operation, 0 otherwise </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000008">Bug:</a></b></dt><dd>The focusing flag is currently not used!! </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sdens</em>&nbsp;</td><td>Vacc sphere density </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="vpbe_8h-source.html#l00088">sVpbe::acc</a>, <a class="el" href="vpbe_8h-source.html#l00086">sVpbe::alist</a>, <a class="el" href="vpbe_8h-source.html#l00097">sVpbe::bulkIonicStrength</a>, <a class="el" href="valist_8h-source.html#l00079">sValist::center</a>, <a class="el" href="vpbe_8h-source.html#l00087">sVpbe::clist</a>, <a class="el" href="vclist_8h-source.html#l00078">CLIST_AUTO_DOMAIN</a>, <a class="el" href="vpbe_8h-source.html#l00107">sVpbe::deblen</a>, <a class="el" href="vpbe_8h-source.html#l00102">sVpbe::ionConc</a>, <a class="el" href="vpbe_8h-source.html#l00104">sVpbe::ionQ</a>, <a class="el" href="vpbe_8h-source.html#l00103">sVpbe::ionRadii</a>, <a class="el" href="vpbe_8h-source.html#l00120">sVpbe::ipkey</a>, <a class="el" href="vhal_8h-source.html#l00377">MAXION</a>, <a class="el" href="vpbe_8h-source.html#l00098">sVpbe::maxIonRadius</a>, <a class="el" href="vpbe_8h-source.html#l00101">sVpbe::numIon</a>, <a class="el" href="vpbe_8h-source.html#l00123">sVpbe::paramFlag</a>, <a class="el" href="vpbe_8h-source.html#l00119">sVpbe::smsize</a>, <a class="el" href="vpbe_8h-source.html#l00118">sVpbe::smvolume</a>, <a class="el" href="vpbe_8h-source.html#l00111">sVpbe::soluteCenter</a>, <a class="el" href="vpbe_8h-source.html#l00116">sVpbe::soluteCharge</a>, <a class="el" href="vpbe_8h-source.html#l00091">sVpbe::soluteDiel</a>, <a class="el" href="vpbe_8h-source.html#l00112">sVpbe::soluteRadius</a>, <a class="el" href="vpbe_8h-source.html#l00113">sVpbe::soluteXlen</a>, <a class="el" href="vpbe_8h-source.html#l00114">sVpbe::soluteYlen</a>, <a class="el" href="vpbe_8h-source.html#l00115">sVpbe::soluteZlen</a>, <a class="el" href="vpbe_8h-source.html#l00092">sVpbe::solventDiel</a>, <a class="el" href="vpbe_8h-source.html#l00094">sVpbe::solventRadius</a>, <a class="el" href="vpbe_8h-source.html#l00090">sVpbe::T</a>, <a class="el" href="vacc_8c-source.html#l00130">Vacc_ctor()</a>, <a class="el" href="valist_8c-source.html#l00114">Valist_getAtom()</a>, <a class="el" href="valist_8c-source.html#l00104">Valist_getNumberAtoms()</a>, <a class="el" href="vatom_8c-source.html#l00118">Vatom_getCharge()</a>, <a class="el" href="vatom_8c-source.html#l00062">Vatom_getPosition()</a>, <a class="el" href="vatom_8c-source.html#l00104">Vatom_getRadius()</a>, <a class="el" href="vclist_8c-source.html#l00078">Vclist_ctor()</a>, <a class="el" href="vpbe_8h-source.html#l00084">sVpbe::vmem</a>, <a class="el" href="vpbe_8h-source.html#l00106">sVpbe::xkappa</a>, <a class="el" href="vpbe_8h-source.html#l00108">sVpbe::zkappa2</a>, and <a class="el" href="vpbe_8h-source.html#l00109">sVpbe::zmagic</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vpbe_geaa9002b1714b94d893a42b49de9e166_cgraph.png" border="0" usemap="#group__Vpbe_geaa9002b1714b94d893a42b49de9e166_cgraph_map" alt=""></center>
<map name="group__Vpbe_geaa9002b1714b94d893a42b49de9e166_cgraph_map">
<area shape="rect" href="group__Vacc.html#gc712e4ab9b88c9e260f6cfb33f0c6646" title="Construct the accessibility object." alt="" coords="174,109,254,135"><area shape="rect" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74" title="Get number of atoms in the list." alt="" coords="647,7,815,34"><area shape="rect" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62" title="Get pointer to particular atom in list." alt="" coords="675,159,787,186"><area shape="rect" href="group__Vatom.html#gd3538039818c4279eb8a6b0e806dea7b" title="Get atomic position." alt="" coords="667,210,795,237"><area shape="rect" href="group__Vatom.html#g6123ac049c637301d5aa730c18c94756" title="Get atomic charge." alt="" coords="149,261,279,287"><area shape="rect" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2" title="Get atomic position." alt="" coords="146,311,282,338"><area shape="rect" href="group__Vclist.html#gc83dccbf803e2057b06f036a453c20a3" title="Construct the cell list object." alt="" coords="171,362,257,389"><area shape="rect" href="group__Vacc.html#gf6a84e11159cedc6692cb2b254b6530f" title="FORTRAN stub to construct the accessibility object." alt="" coords="333,109,421,135"><area shape="rect" href="vacc_8c.html#5a4ad4553abd7aa28ddc19d8f6b05403" title="Vacc_allocate" alt="" coords="483,58,587,85"><area shape="rect" href="vacc_8c.html#43a99ef46d09254c73e3edf1ed1a3e3d" title="Vacc_storeParms" alt="" coords="471,109,599,135"><area shape="rect" href="group__Vacc.html#gb4df080067f12568eb4336687b676cea" title="Set up an array of points for a reference sphere of unit radius." alt="" coords="659,109,803,135"><area shape="rect" href="group__Vclist.html#ga67500e4f221d3f965c2ff48dee31593" title="Get the max probe radius value (in A) the cell list was constructed with." alt="" coords="667,58,795,85"><area shape="rect" href="group__Vacc.html#gf645f700c467833a3611fadb606d16e5" title="Allocate and construct the surface object; do not assign surface points to positions..." alt="" coords="863,109,970,135"><area shape="rect" href="group__Vacc.html#g7b5d73ff3b8ae17c8efad24ce683de78" title="Construct the surface object using previously allocated memory; do not assign surface..." alt="" coords="1018,109,1133,135"><area shape="rect" href="group__Vclist.html#g798ed148204bc72711ce8fa8ff9088eb" title="FORTRAN stub to construct the cell list object." alt="" coords="331,362,422,389"></map>
</div>

</div>
</div><p>
<a class="anchor" name="gc5f25eeac762228b7dba98f0853ba61b"></a><!-- doxytag: member="vpbe.h::Vpbe_dtor" ref="gc5f25eeac762228b7dba98f0853ba61b" args="(Vpbe **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vpbe_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location of object to be destroyed </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vpbe_8c-source.html#l00407">Vpbe_dtor2()</a>.</p>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="routines_8c-source.html#l03016">killFE()</a>, and <a class="el" href="routines_8c-source.html#l00954">killMG()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vpbe_gc5f25eeac762228b7dba98f0853ba61b_cgraph.png" border="0" usemap="#group__Vpbe_gc5f25eeac762228b7dba98f0853ba61b_cgraph_map" alt=""></center>
<map name="group__Vpbe_gc5f25eeac762228b7dba98f0853ba61b_cgraph_map">
<area shape="rect" href="group__Vpbe.html#g63b7677c7d402ed92bbe4d2c10df9ed2" title="FORTRAN stub object destructor." alt="" coords="141,84,231,110"><area shape="rect" href="group__Vacc.html#gf3712a0a2c431f3754d53776e6c2087c" title="Destroy object." alt="" coords="281,58,363,85"><area shape="rect" href="group__Vclist.html#gb308342d1cbeebfdf235380c4ec1b4c1" title="Destroy object." alt="" coords="279,109,365,136"><area shape="rect" href="group__Vacc.html#g0b80af5fb860c96d52738f65f42a38d6" title="FORTRAN stub to destroy object." alt="" coords="415,58,503,85"><area shape="rect" href="group__Vacc.html#gf015a95a7934819baf6ac85a2c19e499" title="Destroy the surface object and free its memory." alt="" coords="585,8,691,34"><area shape="rect" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74" title="Get number of atoms in the list." alt="" coords="554,58,722,85"><area shape="rect" href="group__Vacc.html#g90b879964a5faa185a82dc2f7c736a15" title="Destroy the surface object." alt="" coords="770,8,885,34"><area shape="rect" href="group__Vclist.html#g2f1115d21a8e5febfe45e1426483ecef" title="FORTRAN stub to destroy object." alt="" coords="413,109,506,136"><area shape="rect" href="group__Vclist.html#g7cccaf1f87a5906738d43c06d86c5af4" title="FORTRAN stub to destroy object." alt="" coords="581,109,695,136"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g63b7677c7d402ed92bbe4d2c10df9ed2"></a><!-- doxytag: member="vpbe.h::Vpbe_dtor2" ref="g63b7677c7d402ed92bbe4d2c10df9ed2" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vpbe_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to object to be destroyed </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vpbe_8h-source.html#l00088">sVpbe::acc</a>, <a class="el" href="vpbe_8h-source.html#l00087">sVpbe::clist</a>, <a class="el" href="vacc_8c-source.html#l00230">Vacc_dtor()</a>, <a class="el" href="vclist_8c-source.html#l00400">Vclist_dtor()</a>, and <a class="el" href="vpbe_8h-source.html#l00084">sVpbe::vmem</a>.</p>

<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00399">Vpbe_dtor()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vpbe_g63b7677c7d402ed92bbe4d2c10df9ed2_cgraph.png" border="0" usemap="#group__Vpbe_g63b7677c7d402ed92bbe4d2c10df9ed2_cgraph_map" alt=""></center>
<map name="group__Vpbe_g63b7677c7d402ed92bbe4d2c10df9ed2_cgraph_map">
<area shape="rect" href="group__Vacc.html#gf3712a0a2c431f3754d53776e6c2087c" title="Destroy object." alt="" coords="148,58,230,85"><area shape="rect" href="group__Vclist.html#gb308342d1cbeebfdf235380c4ec1b4c1" title="Destroy object." alt="" coords="146,109,232,136"><area shape="rect" href="group__Vacc.html#g0b80af5fb860c96d52738f65f42a38d6" title="FORTRAN stub to destroy object." alt="" coords="282,58,370,85"><area shape="rect" href="group__Vacc.html#gf015a95a7934819baf6ac85a2c19e499" title="Destroy the surface object and free its memory." alt="" coords="452,8,558,34"><area shape="rect" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74" title="Get number of atoms in the list." alt="" coords="421,58,589,85"><area shape="rect" href="group__Vacc.html#g90b879964a5faa185a82dc2f7c736a15" title="Destroy the surface object." alt="" coords="637,8,752,34"><area shape="rect" href="group__Vclist.html#g2f1115d21a8e5febfe45e1426483ecef" title="FORTRAN stub to destroy object." alt="" coords="280,109,373,136"><area shape="rect" href="group__Vclist.html#g7cccaf1f87a5906738d43c06d86c5af4" title="FORTRAN stub to destroy object." alt="" coords="448,109,562,136"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g49a4178cddec98a0388a0b0a42b402ad"></a><!-- doxytag: member="vpbe.h::Vpbe_getBulkIonicStrength" ref="g49a4178cddec98a0388a0b0a42b402ad" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getBulkIonicStrength           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get bulk ionic strength. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bulk ionic strength (M) </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l00666">Vfetk_energy()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l01136">Vpmg_energy()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, and <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g91501d1d014c4f5f8b794a9d648caa0a"></a><!-- doxytag: member="vpbe.h::Vpbe_getCoulombEnergy1" ref="g91501d1d014c4f5f8b794a9d648caa0a" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getCoulombEnergy1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate coulombic energy of set of charges. 
<p>
Perform an inefficient double sum to calculate the Coulombic energy of a set of charges in a homogeneous dielectric (with permittivity equal to the protein interior) and zero ionic strength. Result is returned in units of k_B T. The sum can be restriction to charges present in simplices of specified color (pcolor); if (color == -1) no restrictions are used.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Coulombic energy in units of <img class="formulaInl" alt="$k_B T$" src="form_45.png">. </dd></dl>

<p>References <a class="el" href="valist_8c-source.html#l00114">Valist_getAtom()</a>, <a class="el" href="valist_8c-source.html#l00104">Valist_getNumberAtoms()</a>, <a class="el" href="vatom_8c-source.html#l00118">Vatom_getCharge()</a>, <a class="el" href="vatom_8c-source.html#l00062">Vatom_getPosition()</a>, <a class="el" href="vpbe_8c-source.html#l00098">Vpbe_getSoluteDiel()</a>, <a class="el" href="vpbe_8c-source.html#l00090">Vpbe_getTemperature()</a>, <a class="el" href="vpbe_8c-source.html#l00068">Vpbe_getValist()</a>, <a class="el" href="vunit_8h-source.html#l00090">Vunit_ec</a>, <a class="el" href="vunit_8h-source.html#l00106">Vunit_eps0</a>, <a class="el" href="vunit_8h-source.html#l00094">Vunit_kb</a>, and <a class="el" href="vunit_8h-source.html#l00102">Vunit_pi</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vpbe_g91501d1d014c4f5f8b794a9d648caa0a_cgraph.png" border="0" usemap="#group__Vpbe_g91501d1d014c4f5f8b794a9d648caa0a_cgraph_map" alt=""></center>
<map name="group__Vpbe_g91501d1d014c4f5f8b794a9d648caa0a_cgraph_map">
<area shape="rect" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62" title="Get pointer to particular atom in list." alt="" coords="268,8,380,34"><area shape="rect" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74" title="Get number of atoms in the list." alt="" coords="240,58,408,85"><area shape="rect" href="group__Vatom.html#g6123ac049c637301d5aa730c18c94756" title="Get atomic charge." alt="" coords="258,109,389,136"><area shape="rect" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2" title="Get atomic position." alt="" coords="256,160,392,186"><area shape="rect" href="group__Vpbe.html#g0aac5d03d89f4a9c5b5a93e853325e0d" title="Get solute dielectric constant." alt="" coords="253,210,394,237"><area shape="rect" href="group__Vpbe.html#gb2a970a797a66508f244cfbddb40edf9" title="Get temperature." alt="" coords="246,261,401,288"><area shape="rect" href="group__Vpbe.html#g541798ff5543ed7daaa597d661108408" title="Get atom list." alt="" coords="268,312,380,338"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ga24ea345d13e97303a30a0e6d5fe2b18"></a><!-- doxytag: member="vpbe.h::Vpbe_getDeblen" ref="ga24ea345d13e97303a30a0e6d5fe2b18" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getDeblen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Debye-Huckel screening length. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Debye-Huckel screening length (&Aring;) </dd></dl>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfb1cd5b096e2de2fe49573ca4e98e910"></a><!-- doxytag: member="vpbe.h::Vpbe_getGamma" ref="gfb1cd5b096e2de2fe49573ca4e98e910" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getGamma           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get apolar coefficient. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Apolar coefficent (kJ/mol/A^2) </dd></dl>

</div>
</div><p>
<a class="anchor" name="g23d965029db459d11f2bbbbaa2c7dbc7"></a><!-- doxytag: member="vpbe.h::Vpbe_getIons" ref="g23d965029db459d11f2bbbbaa2c7dbc7" args="(Vpbe *thee, int *nion, double ionConc[MAXION], double ionRadii[MAXION], double ionQ[MAXION])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vpbe_getIons           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>nion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ionConc</em>[MAXION], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ionRadii</em>[MAXION], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ionQ</em>[MAXION]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get information about the counterion species present. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to Vpbe object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nion</em>&nbsp;</td><td>Set to the number of counterion species </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ionConc</em>&nbsp;</td><td>Array to store counterion species' concentrations (M) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ionRadii</em>&nbsp;</td><td>Array to store counterion species' radii (A) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ionQ</em>&nbsp;</td><td>Array to store counterion species' charges (e) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of ions </dd></dl>

<p>References <a class="el" href="vpbe_8h-source.html#l00102">sVpbe::ionConc</a>, <a class="el" href="vpbe_8h-source.html#l00104">sVpbe::ionQ</a>, <a class="el" href="vpbe_8h-source.html#l00103">sVpbe::ionRadii</a>, and <a class="el" href="vpbe_8h-source.html#l00101">sVpbe::numIon</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, and <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g97920614b496aee5cde2dd284f1ee8e7"></a><!-- doxytag: member="vpbe.h::Vpbe_getMaxIonRadius" ref="g97920614b496aee5cde2dd284f1ee8e7" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getMaxIonRadius           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get maximum radius of ion species. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Maximum radius (A) </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, and <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6c2324fb961e2266a16894c03ec6b67b"></a><!-- doxytag: member="vpbe.h::Vpbe_getSoluteCenter" ref="g6c2324fb961e2266a16894c03ec6b67b" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* Vpbe_getSoluteCenter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get coordinates of solute center. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to 3*double array with solute center coordinates (A) </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2927b540ffc7d27c2881ff08ca944f35"></a><!-- doxytag: member="vpbe.h::Vpbe_getSoluteCharge" ref="g2927b540ffc7d27c2881ff08ca944f35" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getSoluteCharge           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get total solute charge. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Total solute charge (e) </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0aac5d03d89f4a9c5b5a93e853325e0d"></a><!-- doxytag: member="vpbe.h::Vpbe_getSoluteDiel" ref="g0aac5d03d89f4a9c5b5a93e853325e0d" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getSoluteDiel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get solute dielectric constant. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Solute dielectric constant </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpbe_8c-source.html#l00413">Vpbe_getCoulombEnergy1()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, and <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9a3084232e6eab9547179349f252c612"></a><!-- doxytag: member="vpbe.h::Vpbe_getSoluteRadius" ref="g9a3084232e6eab9547179349f252c612" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getSoluteRadius           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get sphere radius which bounds biomolecule. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Sphere radius which bounds biomolecule (A) </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g31717997eaf9b09a2c6afc7ef4d76b0d"></a><!-- doxytag: member="vpbe.h::Vpbe_getSoluteXlen" ref="g31717997eaf9b09a2c6afc7ef4d76b0d" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getSoluteXlen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get length of solute in x dimension. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Length of solute in x dimension (A) </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2a21e952ba2f7b91978e5389de5ba38d"></a><!-- doxytag: member="vpbe.h::Vpbe_getSoluteYlen" ref="g2a21e952ba2f7b91978e5389de5ba38d" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getSoluteYlen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get length of solute in y dimension. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Length of solute in y dimension (A) </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7b48e1f3b7b892fbe8ae5a3781f2e200"></a><!-- doxytag: member="vpbe.h::Vpbe_getSoluteZlen" ref="g7b48e1f3b7b892fbe8ae5a3781f2e200" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getSoluteZlen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get length of solute in z dimension. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Length of solute in z dimension (A) </dd></dl>

</div>
</div><p>
<a class="anchor" name="g71c1fc1e8901630a97cf0f2bf0fcb18f"></a><!-- doxytag: member="vpbe.h::Vpbe_getSolventDiel" ref="g71c1fc1e8901630a97cf0f2bf0fcb18f" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getSolventDiel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get solvent dielectric constant. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Solvent dielectric constant </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l04124">fillcoCoefMolDielSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga843cef9ae694579b2e2ea9d87f80408"></a><!-- doxytag: member="vpbe.h::Vpbe_getSolventRadius" ref="ga843cef9ae694579b2e2ea9d87f80408" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getSolventRadius           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get solvent molecule radius. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Solvent molecule radius (A) </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb2a970a797a66508f244cfbddb40edf9"></a><!-- doxytag: member="vpbe.h::Vpbe_getTemperature" ref="gb2a970a797a66508f244cfbddb40edf9" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getTemperature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get temperature. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Temperature (K) </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpbe_8c-source.html#l00413">Vpbe_getCoulombEnergy1()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, and <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2e37bd1ca6c3a22b6be58c613589459c"></a><!-- doxytag: member="vpbe.h::Vpbe_getVacc" ref="g2e37bd1ca6c3a22b6be58c613589459c" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVacc.html">Vacc</a>* Vpbe_getVacc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get accessibility oracle. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to internal Vacc object </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g541798ff5543ed7daaa597d661108408"></a><!-- doxytag: member="vpbe.h::Vpbe_getValist" ref="g541798ff5543ed7daaa597d661108408" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsValist.html">Valist</a>* Vpbe_getValist           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get atom list. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to internal Valist object </dd></dl>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00520">Vfetk_getAtomColor()</a>, <a class="el" href="vfetk_8c-source.html#l00917">Vfetk_loadMesh()</a>, and <a class="el" href="vpbe_8c-source.html#l00413">Vpbe_getCoulombEnergy1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge08119761afa47a8332ba13e4409f988"></a><!-- doxytag: member="vpbe.h::Vpbe_getXkappa" ref="ge08119761afa47a8332ba13e4409f988" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getXkappa           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Debye-Huckel parameter. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bulk Debye-Huckel parameter (&Aring;) </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga4e725db086b16333664140ac3d25e79"></a><!-- doxytag: member="vpbe.h::Vpbe_getZkappa2" ref="ga4e725db086b16333664140ac3d25e79" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getZkappa2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get modified squared Debye-Huckel parameter. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Modified squared Debye-Huckel parameter (<img class="formulaInl" alt="$\AA^{-2}$" src="form_36.png">) </dd></dl>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="geb447cb04d310e06a5edd1b96bbc52bb"></a><!-- doxytag: member="vpbe.h::Vpbe_getZmagic" ref="geb447cb04d310e06a5edd1b96bbc52bb" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vpbe_getZmagic           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get charge scaling factor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker and Mike Holst </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Get factor for scaling charges (in e) to internal units </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vfetk_8c-source.html#l01709">Vfetk_PDE_delta()</a>, <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, and <a class="el" href="vpmg_8c-source.html#l01662">Vpmg_qfEnergyVolume()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g83660a739f2bbf36ef3c67d1ea54e1de"></a><!-- doxytag: member="vpbe.h::Vpbe_memChk" ref="g83660a739f2bbf36ef3c67d1ea54e1de" args="(Vpbe *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int Vpbe_memChk           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the memory used by this structure (and its contents) in bytes. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vpbe object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The memory used by this structure and its contents in bytes </dd></dl>

<p>References <a class="el" href="vpbe_8h-source.html#l00088">sVpbe::acc</a>, and <a class="el" href="vacc_8c-source.html#l00067">Vacc_memChk()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vpbe_g83660a739f2bbf36ef3c67d1ea54e1de_cgraph.png" border="0" usemap="#group__Vpbe_g83660a739f2bbf36ef3c67d1ea54e1de_cgraph_map" alt=""></center>
<map name="group__Vpbe_g83660a739f2bbf36ef3c67d1ea54e1de_cgraph_map">
<area shape="rect" href="group__Vacc.html#g4df8b067a7d87b4b06a3d9adc9b0f0be" title="Get number of bytes in this object and its members." alt="" coords="171,8,283,34"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
