<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vunit class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vunit class</h1>Collection of constants and conversion factors.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vunit_8h.html">vunit.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a collection of useful constants and conversion factors. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5c1ef52f5a0034b8fcbca717e973289d"></a><!-- doxytag: member="Vunit::Vunit_J_to_cal" ref="g5c1ef52f5a0034b8fcbca717e973289d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g5c1ef52f5a0034b8fcbca717e973289d">Vunit_J_to_cal</a>&nbsp;&nbsp;&nbsp;4.1840000e+00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply by this to convert J to cal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g679ba69fa0df1e27b29dad67928b47ce"></a><!-- doxytag: member="Vunit::Vunit_cal_to_J" ref="g679ba69fa0df1e27b29dad67928b47ce" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g679ba69fa0df1e27b29dad67928b47ce">Vunit_cal_to_J</a>&nbsp;&nbsp;&nbsp;2.3900574e-01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply by this to convert cal to J. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24f51fbbd32b903006a920572a8deaa8"></a><!-- doxytag: member="Vunit::Vunit_amu_to_kg" ref="g24f51fbbd32b903006a920572a8deaa8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g24f51fbbd32b903006a920572a8deaa8">Vunit_amu_to_kg</a>&nbsp;&nbsp;&nbsp;1.6605402e-27</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply by this to convert amu to kg. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfe4f4ae56ca383913c5675e0d22dc026"></a><!-- doxytag: member="Vunit::Vunit_kg_to_amu" ref="gfe4f4ae56ca383913c5675e0d22dc026" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#gfe4f4ae56ca383913c5675e0d22dc026">Vunit_kg_to_amu</a>&nbsp;&nbsp;&nbsp;6.0221367e+26</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply by this to convert kg to amu. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g878465c7fc4289eee0b825714331a553"></a><!-- doxytag: member="Vunit::Vunit_ec_to_C" ref="g878465c7fc4289eee0b825714331a553" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g878465c7fc4289eee0b825714331a553">Vunit_ec_to_C</a>&nbsp;&nbsp;&nbsp;1.6021773e-19</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply by this to convert ec to C. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g952a2652d8c3ec04c327ce523a7e0b24"></a><!-- doxytag: member="Vunit::Vunit_C_to_ec" ref="g952a2652d8c3ec04c327ce523a7e0b24" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g952a2652d8c3ec04c327ce523a7e0b24">Vunit_C_to_ec</a>&nbsp;&nbsp;&nbsp;6.2415065e+18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply by this to convert C to ec. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g11c9c34b1a2e6e9c6624380d8dd352b4"></a><!-- doxytag: member="Vunit::Vunit_ec" ref="g11c9c34b1a2e6e9c6624380d8dd352b4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g11c9c34b1a2e6e9c6624380d8dd352b4">Vunit_ec</a>&nbsp;&nbsp;&nbsp;1.6021773e-19</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Charge of an electron in C. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g40e8477a103f27ff0b5f5ce0719c4306"></a><!-- doxytag: member="Vunit::Vunit_kb" ref="g40e8477a103f27ff0b5f5ce0719c4306" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g40e8477a103f27ff0b5f5ce0719c4306">Vunit_kb</a>&nbsp;&nbsp;&nbsp;1.3806581e-23</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boltzmann constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge194adb8dae1861b5d34d4fc9d2afc86"></a><!-- doxytag: member="Vunit::Vunit_Na" ref="ge194adb8dae1861b5d34d4fc9d2afc86" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#ge194adb8dae1861b5d34d4fc9d2afc86">Vunit_Na</a>&nbsp;&nbsp;&nbsp;6.0221367e+23</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Avogadro's number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb42b2117bd32d0f4195d2012ff600cf3"></a><!-- doxytag: member="Vunit::Vunit_pi" ref="gb42b2117bd32d0f4195d2012ff600cf3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#gb42b2117bd32d0f4195d2012ff600cf3">Vunit_pi</a>&nbsp;&nbsp;&nbsp;VPI</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pi. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gef150c79014029691cae98252647ec24"></a><!-- doxytag: member="Vunit::Vunit_eps0" ref="gef150c79014029691cae98252647ec24" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#gef150c79014029691cae98252647ec24">Vunit_eps0</a>&nbsp;&nbsp;&nbsp;8.8541878e-12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vacuum permittivity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1f2599c21b256c6d0b4533a0b1a5fe39"></a><!-- doxytag: member="Vunit::Vunit_esu_ec2A" ref="g1f2599c21b256c6d0b4533a0b1a5fe39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g1f2599c21b256c6d0b4533a0b1a5fe39">Vunit_esu_ec2A</a>&nbsp;&nbsp;&nbsp;3.3206364e+02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><img class="formulaInl" alt="${e_c}^2/\AA$" src="form_46.png"> in ESU units =&gt; kcal/mol <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8bbd9c905a6b389b881420d9d86aeb80"></a><!-- doxytag: member="Vunit::Vunit_esu_kb" ref="g8bbd9c905a6b389b881420d9d86aeb80" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vunit.html#g8bbd9c905a6b389b881420d9d86aeb80">Vunit_esu_kb</a>&nbsp;&nbsp;&nbsp;1.9871913e-03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><img class="formulaInl" alt="$k_b$" src="form_47.png"> in ESU units =&gt; kcal/mol <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Collection of constants and conversion factors. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
