<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: PBEparm class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PBEparm class</h1>Parameter structure for PBE variables independent of solver.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html">sPBEparm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter structure for PBE variables from input files.  <a href="structsPBEparm.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pbeparm_8h.html">pbeparm.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for class PBEparm. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pbeparm_8c.html">pbeparm.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class PBEparm methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6f4abc93cda2c76ae3e7d65705c4304b"></a><!-- doxytag: member="PBEparm::PBEPARM_MAXWRITE" ref="g6f4abc93cda2c76ae3e7d65705c4304b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g6f4abc93cda2c76ae3e7d65705c4304b">PBEPARM_MAXWRITE</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of things that can be written out in a single calculation. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8cc295f42b2029944d85402f93190603"></a><!-- doxytag: member="PBEparm::PBEparm_calcEnergy" ref="g8cc295f42b2029944d85402f93190603" args="" -->
typedef enum <a class="el" href="group__PBEparm.html#g42fe5940fc6e4b56a0d6da1c8c823d5c">ePBEparm_calcEnergy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g8cc295f42b2029944d85402f93190603">PBEparm_calcEnergy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define ePBEparm_calcEnergy enumeration as PBEparm_calcEnergy. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g00f7ab4521dad5a86c0f5b63b6e98f07"></a><!-- doxytag: member="PBEparm::PBEparm_calcForce" ref="g00f7ab4521dad5a86c0f5b63b6e98f07" args="" -->
typedef enum <a class="el" href="group__PBEparm.html#g2d8a6d045e6b44d2948bc7eccd78cd3e">ePBEparm_calcForce</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g00f7ab4521dad5a86c0f5b63b6e98f07">PBEparm_calcForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define ePBEparm_calcForce enumeration as PBEparm_calcForce. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gda91a93c76e1fd479f8012a8af87102c"></a><!-- doxytag: member="PBEparm::PBEparm" ref="gda91a93c76e1fd479f8012a8af87102c" args="" -->
typedef struct <a class="el" href="structsPBEparm.html">sPBEparm</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#gda91a93c76e1fd479f8012a8af87102c">PBEparm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the PBEparm class as the PBEparm structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g42fe5940fc6e4b56a0d6da1c8c823d5c">ePBEparm_calcEnergy</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5cb1d3606138a36b1a9746ad9ce20f87d3">PCE_NO</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5c8eb32774c8abedab6e694640680c0665">PCE_TOTAL</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5c99653ec6c2ec6ea124a0457d9d72e180">PCE_COMPS</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define energy calculation enumeration.  <a href="group__PBEparm.html#g42fe5940fc6e4b56a0d6da1c8c823d5c">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g2d8a6d045e6b44d2948bc7eccd78cd3e">ePBEparm_calcForce</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e85c9ba0541c89723598c0f7aabd1480c">PCF_NO</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e3ee55fba8c39490c0eb5d5d9d05d09af">PCF_TOTAL</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e2d269d711bd5de43463b6b86e139b465">PCF_COMPS</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define force calculation enumeration.  <a href="group__PBEparm.html#g2d8a6d045e6b44d2948bc7eccd78cd3e">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g27471fa86be5d9bac8ab6a3b8df86ade">PBEparm_getIonCharge</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, int iion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get charge (e) of specified ion species.  <a href="#g27471fa86be5d9bac8ab6a3b8df86ade"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#ge9ce67a93b5c75f4829f8413a36f685d">PBEparm_getIonConc</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, int iion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get concentration (M) of specified ion species.  <a href="#ge9ce67a93b5c75f4829f8413a36f685d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#gab9a330a95377dc923589f9268e4ada7">PBEparm_getIonRadius</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, int iion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get radius (A) of specified ion species.  <a href="#gab9a330a95377dc923589f9268e4ada7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsPBEparm.html">PBEparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#ga94d48d554d5abe0a478426b0972bd95">PBEparm_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct PBEparm object.  <a href="#ga94d48d554d5abe0a478426b0972bd95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g3a2dd09083faa24aaa9f07c0c95d06af">PBEparm_ctor2</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct PBEparm object.  <a href="#g3a2dd09083faa24aaa9f07c0c95d06af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#gbb7db64bbe99b4732970fb853a440b4d">PBEparm_dtor</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#gbb7db64bbe99b4732970fb853a440b4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g048da0a7a120fe9e89690a9d499a1e58">PBEparm_dtor2</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="#g048da0a7a120fe9e89690a9d499a1e58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#gc8ac6a99b1449c8098cc6ddab2b5d65d">PBEparm_check</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="#gc8ac6a99b1449c8098cc6ddab2b5d65d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#ge4b090b665881e8267cb893433e3c562">PBEparm_copy</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, <a class="el" href="structsPBEparm.html">PBEparm</a> *parm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy PBEparm object into thee.  <a href="#ge4b090b665881e8267cb893433e3c562"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g614609cb0cbfcfb93231dc98e7a7c869">PBEparm_parseToken</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a keyword from an input file.  <a href="#g614609cb0cbfcfb93231dc98e7a7c869"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter structure for PBE variables independent of solver. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g42fe5940fc6e4b56a0d6da1c8c823d5c"></a><!-- doxytag: member="pbeparm.h::ePBEparm_calcEnergy" ref="g42fe5940fc6e4b56a0d6da1c8c823d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PBEparm.html#g42fe5940fc6e4b56a0d6da1c8c823d5c">ePBEparm_calcEnergy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define energy calculation enumeration. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg42fe5940fc6e4b56a0d6da1c8c823d5cb1d3606138a36b1a9746ad9ce20f87d3"></a><!-- doxytag: member="PCE_NO" ref="gg42fe5940fc6e4b56a0d6da1c8c823d5cb1d3606138a36b1a9746ad9ce20f87d3" args="" -->PCE_NO</em>&nbsp;</td><td>
Do not perform energy calculation </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg42fe5940fc6e4b56a0d6da1c8c823d5c8eb32774c8abedab6e694640680c0665"></a><!-- doxytag: member="PCE_TOTAL" ref="gg42fe5940fc6e4b56a0d6da1c8c823d5c8eb32774c8abedab6e694640680c0665" args="" -->PCE_TOTAL</em>&nbsp;</td><td>
Calculate total energy only </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg42fe5940fc6e4b56a0d6da1c8c823d5c99653ec6c2ec6ea124a0457d9d72e180"></a><!-- doxytag: member="PCE_COMPS" ref="gg42fe5940fc6e4b56a0d6da1c8c823d5c99653ec6c2ec6ea124a0457d9d72e180" args="" -->PCE_COMPS</em>&nbsp;</td><td>
Calculate per-atom energy components </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2d8a6d045e6b44d2948bc7eccd78cd3e"></a><!-- doxytag: member="pbeparm.h::ePBEparm_calcForce" ref="g2d8a6d045e6b44d2948bc7eccd78cd3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PBEparm.html#g2d8a6d045e6b44d2948bc7eccd78cd3e">ePBEparm_calcForce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define force calculation enumeration. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg2d8a6d045e6b44d2948bc7eccd78cd3e85c9ba0541c89723598c0f7aabd1480c"></a><!-- doxytag: member="PCF_NO" ref="gg2d8a6d045e6b44d2948bc7eccd78cd3e85c9ba0541c89723598c0f7aabd1480c" args="" -->PCF_NO</em>&nbsp;</td><td>
Do not perform force calculation </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg2d8a6d045e6b44d2948bc7eccd78cd3e3ee55fba8c39490c0eb5d5d9d05d09af"></a><!-- doxytag: member="PCF_TOTAL" ref="gg2d8a6d045e6b44d2948bc7eccd78cd3e3ee55fba8c39490c0eb5d5d9d05d09af" args="" -->PCF_TOTAL</em>&nbsp;</td><td>
Calculate total force only </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg2d8a6d045e6b44d2948bc7eccd78cd3e2d269d711bd5de43463b6b86e139b465"></a><!-- doxytag: member="PCF_COMPS" ref="gg2d8a6d045e6b44d2948bc7eccd78cd3e2d269d711bd5de43463b6b86e139b465" args="" -->PCF_COMPS</em>&nbsp;</td><td>
Calculate per-atom force components </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc8ac6a99b1449c8098cc6ddab2b5d65d"></a><!-- doxytag: member="pbeparm.h::PBEparm_check" ref="gc8ac6a99b1449c8098cc6ddab2b5d65d" args="(PBEparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PBEparm_check           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsPBEparm.html">PBEparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Consistency check for parameter values stored in object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if OK, 0 otherwise </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Object to be checked </td></tr>
</table>
</dl>
<p>References <a class="el" href="pbeparm_8h-source.html#l00158">sPBEparm::calcenergy</a>, <a class="el" href="pbeparm_8h-source.html#l00160">sPBEparm::calcforce</a>, <a class="el" href="pbeparm_8h-source.html#l00131">sPBEparm::nion</a>, <a class="el" href="pbeparm_8h-source.html#l00178">sPBEparm::parsed</a>, <a class="el" href="pbeparm_8h-source.html#l00079">PCE_NO</a>, <a class="el" href="pbeparm_8h-source.html#l00095">PCF_NO</a>, <a class="el" href="pbeparm_8h-source.html#l00130">sPBEparm::setbcfl</a>, <a class="el" href="pbeparm_8h-source.html#l00159">sPBEparm::setcalcenergy</a>, <a class="el" href="pbeparm_8h-source.html#l00161">sPBEparm::setcalcforce</a>, <a class="el" href="pbeparm_8h-source.html#l00136">sPBEparm::setion</a>, <a class="el" href="pbeparm_8h-source.html#l00117">sPBEparm::setmolid</a>, <a class="el" href="pbeparm_8h-source.html#l00132">sPBEparm::setnion</a>, <a class="el" href="pbeparm_8h-source.html#l00128">sPBEparm::setpbetype</a>, <a class="el" href="pbeparm_8h-source.html#l00138">sPBEparm::setpdie</a>, <a class="el" href="pbeparm_8h-source.html#l00140">sPBEparm::setsdens</a>, <a class="el" href="pbeparm_8h-source.html#l00142">sPBEparm::setsdie</a>, <a class="el" href="pbeparm_8h-source.html#l00146">sPBEparm::setsrad</a>, <a class="el" href="pbeparm_8h-source.html#l00144">sPBEparm::setsrfm</a>, <a class="el" href="pbeparm_8h-source.html#l00148">sPBEparm::setswin</a>, <a class="el" href="pbeparm_8h-source.html#l00150">sPBEparm::settemp</a>, <a class="el" href="pbeparm_8h-source.html#l00171">sPBEparm::setwritemat</a>, <a class="el" href="pbeparm_8h-source.html#l00145">sPBEparm::srad</a>, <a class="el" href="pbeparm_8h-source.html#l00143">sPBEparm::srfm</a>, <a class="el" href="vhal_8h-source.html#l00108">VSM_MOL</a>, <a class="el" href="vhal_8h-source.html#l00112">VSM_MOLSMOOTH</a>, <a class="el" href="vhal_8h-source.html#l00114">VSM_SPLINE</a>, <a class="el" href="vhal_8h-source.html#l00124">VSM_SPLINE3</a>, <a class="el" href="vhal_8h-source.html#l00128">VSM_SPLINE4</a>, and <a class="el" href="pbeparm_8h-source.html#l00168">sPBEparm::writemat</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge4b090b665881e8267cb893433e3c562"></a><!-- doxytag: member="pbeparm.h::PBEparm_copy" ref="ge4b090b665881e8267cb893433e3c562" args="(PBEparm *thee, PBEparm *parm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBEparm_copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsPBEparm.html">PBEparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsPBEparm.html">PBEparm</a> *&nbsp;</td>
          <td class="paramname"> <em>parm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy PBEparm object into thee. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>parm</em>&nbsp;</td><td>
Target for copy Source for copy </td></tr>
</table>
</dl>
<p>References <a class="el" href="pbeparm_8h-source.html#l00129">sPBEparm::bcfl</a>, <a class="el" href="pbeparm_8h-source.html#l00158">sPBEparm::calcenergy</a>, <a class="el" href="pbeparm_8h-source.html#l00160">sPBEparm::calcforce</a>, <a class="el" href="pbeparm_8h-source.html#l00126">sPBEparm::chargeMapID</a>, <a class="el" href="pbeparm_8h-source.html#l00120">sPBEparm::dielMapID</a>, <a class="el" href="pbeparm_8h-source.html#l00134">sPBEparm::ionc</a>, <a class="el" href="pbeparm_8h-source.html#l00133">sPBEparm::ionq</a>, <a class="el" href="pbeparm_8h-source.html#l00135">sPBEparm::ionr</a>, <a class="el" href="pbeparm_8h-source.html#l00123">sPBEparm::kappaMapID</a>, <a class="el" href="vhal_8h-source.html#l00377">MAXION</a>, <a class="el" href="pbeparm_8h-source.html#l00116">sPBEparm::molid</a>, <a class="el" href="pbeparm_8h-source.html#l00131">sPBEparm::nion</a>, <a class="el" href="pbeparm_8h-source.html#l00162">sPBEparm::numwrite</a>, <a class="el" href="pbeparm_8h-source.html#l00178">sPBEparm::parsed</a>, <a class="el" href="pbeparm_8h-source.html#l00072">PBEPARM_MAXWRITE</a>, <a class="el" href="pbeparm_8h-source.html#l00127">sPBEparm::pbetype</a>, <a class="el" href="pbeparm_8h-source.html#l00137">sPBEparm::pdie</a>, <a class="el" href="pbeparm_8h-source.html#l00139">sPBEparm::sdens</a>, <a class="el" href="pbeparm_8h-source.html#l00141">sPBEparm::sdie</a>, <a class="el" href="pbeparm_8h-source.html#l00130">sPBEparm::setbcfl</a>, <a class="el" href="pbeparm_8h-source.html#l00159">sPBEparm::setcalcenergy</a>, <a class="el" href="pbeparm_8h-source.html#l00161">sPBEparm::setcalcforce</a>, <a class="el" href="pbeparm_8h-source.html#l00136">sPBEparm::setion</a>, <a class="el" href="pbeparm_8h-source.html#l00117">sPBEparm::setmolid</a>, <a class="el" href="pbeparm_8h-source.html#l00132">sPBEparm::setnion</a>, <a class="el" href="pbeparm_8h-source.html#l00128">sPBEparm::setpbetype</a>, <a class="el" href="pbeparm_8h-source.html#l00138">sPBEparm::setpdie</a>, <a class="el" href="pbeparm_8h-source.html#l00140">sPBEparm::setsdens</a>, <a class="el" href="pbeparm_8h-source.html#l00142">sPBEparm::setsdie</a>, <a class="el" href="pbeparm_8h-source.html#l00153">sPBEparm::setsmsize</a>, <a class="el" href="pbeparm_8h-source.html#l00156">sPBEparm::setsmvolume</a>, <a class="el" href="pbeparm_8h-source.html#l00146">sPBEparm::setsrad</a>, <a class="el" href="pbeparm_8h-source.html#l00144">sPBEparm::setsrfm</a>, <a class="el" href="pbeparm_8h-source.html#l00148">sPBEparm::setswin</a>, <a class="el" href="pbeparm_8h-source.html#l00150">sPBEparm::settemp</a>, <a class="el" href="pbeparm_8h-source.html#l00171">sPBEparm::setwritemat</a>, <a class="el" href="pbeparm_8h-source.html#l00152">sPBEparm::smsize</a>, <a class="el" href="pbeparm_8h-source.html#l00155">sPBEparm::smvolume</a>, <a class="el" href="pbeparm_8h-source.html#l00145">sPBEparm::srad</a>, <a class="el" href="pbeparm_8h-source.html#l00143">sPBEparm::srfm</a>, <a class="el" href="pbeparm_8h-source.html#l00147">sPBEparm::swin</a>, <a class="el" href="pbeparm_8h-source.html#l00149">sPBEparm::temp</a>, <a class="el" href="pbeparm_8h-source.html#l00124">sPBEparm::useChargeMap</a>, <a class="el" href="pbeparm_8h-source.html#l00118">sPBEparm::useDielMap</a>, <a class="el" href="pbeparm_8h-source.html#l00121">sPBEparm::useKappaMap</a>, <a class="el" href="pbeparm_8h-source.html#l00166">sPBEparm::writefmt</a>, <a class="el" href="pbeparm_8h-source.html#l00168">sPBEparm::writemat</a>, <a class="el" href="pbeparm_8h-source.html#l00173">sPBEparm::writematflag</a>, <a class="el" href="pbeparm_8h-source.html#l00172">sPBEparm::writematstem</a>, <a class="el" href="pbeparm_8h-source.html#l00163">sPBEparm::writestem</a>, and <a class="el" href="pbeparm_8h-source.html#l00165">sPBEparm::writetype</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00363">NOsh_calc_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga94d48d554d5abe0a478426b0972bd95"></a><!-- doxytag: member="pbeparm.h::PBEparm_ctor" ref="ga94d48d554d5abe0a478426b0972bd95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsPBEparm.html">PBEparm</a>* PBEparm_ctor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct PBEparm object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated and initialized PBEparm object </dd></dl>

<p>References <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00301">NOsh_calc_ctor()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__PBEparm_ga94d48d554d5abe0a478426b0972bd95_cgraph.png" border="0" usemap="#group__PBEparm_ga94d48d554d5abe0a478426b0972bd95_cgraph_map" alt=""></center>
<map name="group__PBEparm_ga94d48d554d5abe0a478426b0972bd95_cgraph_map">
<area shape="rect" href="group__PBEparm.html#g3a2dd09083faa24aaa9f07c0c95d06af" title="FORTRAN stub to construct PBEparm object." alt="" coords="166,8,281,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g3a2dd09083faa24aaa9f07c0c95d06af"></a><!-- doxytag: member="pbeparm.h::PBEparm_ctor2" ref="g3a2dd09083faa24aaa9f07c0c95d06af" args="(PBEparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PBEparm_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsPBEparm.html">PBEparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to construct PBEparm object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if succesful, 0 otherwise </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Memory location for object </td></tr>
</table>
</dl>
<p>References <a class="el" href="pbeparm_8h-source.html#l00134">sPBEparm::ionc</a>, <a class="el" href="pbeparm_8h-source.html#l00133">sPBEparm::ionq</a>, <a class="el" href="pbeparm_8h-source.html#l00135">sPBEparm::ionr</a>, <a class="el" href="vhal_8h-source.html#l00377">MAXION</a>, <a class="el" href="pbeparm_8h-source.html#l00131">sPBEparm::nion</a>, <a class="el" href="pbeparm_8h-source.html#l00162">sPBEparm::numwrite</a>, <a class="el" href="pbeparm_8h-source.html#l00178">sPBEparm::parsed</a>, <a class="el" href="pbeparm_8h-source.html#l00139">sPBEparm::sdens</a>, <a class="el" href="pbeparm_8h-source.html#l00130">sPBEparm::setbcfl</a>, <a class="el" href="pbeparm_8h-source.html#l00159">sPBEparm::setcalcenergy</a>, <a class="el" href="pbeparm_8h-source.html#l00161">sPBEparm::setcalcforce</a>, <a class="el" href="pbeparm_8h-source.html#l00136">sPBEparm::setion</a>, <a class="el" href="pbeparm_8h-source.html#l00117">sPBEparm::setmolid</a>, <a class="el" href="pbeparm_8h-source.html#l00132">sPBEparm::setnion</a>, <a class="el" href="pbeparm_8h-source.html#l00128">sPBEparm::setpbetype</a>, <a class="el" href="pbeparm_8h-source.html#l00138">sPBEparm::setpdie</a>, <a class="el" href="pbeparm_8h-source.html#l00140">sPBEparm::setsdens</a>, <a class="el" href="pbeparm_8h-source.html#l00142">sPBEparm::setsdie</a>, <a class="el" href="pbeparm_8h-source.html#l00153">sPBEparm::setsmsize</a>, <a class="el" href="pbeparm_8h-source.html#l00156">sPBEparm::setsmvolume</a>, <a class="el" href="pbeparm_8h-source.html#l00146">sPBEparm::setsrad</a>, <a class="el" href="pbeparm_8h-source.html#l00144">sPBEparm::setsrfm</a>, <a class="el" href="pbeparm_8h-source.html#l00148">sPBEparm::setswin</a>, <a class="el" href="pbeparm_8h-source.html#l00150">sPBEparm::settemp</a>, <a class="el" href="pbeparm_8h-source.html#l00171">sPBEparm::setwritemat</a>, <a class="el" href="pbeparm_8h-source.html#l00152">sPBEparm::smsize</a>, <a class="el" href="pbeparm_8h-source.html#l00155">sPBEparm::smvolume</a>, <a class="el" href="pbeparm_8h-source.html#l00145">sPBEparm::srad</a>, <a class="el" href="pbeparm_8h-source.html#l00147">sPBEparm::swin</a>, <a class="el" href="pbeparm_8h-source.html#l00124">sPBEparm::useChargeMap</a>, <a class="el" href="pbeparm_8h-source.html#l00118">sPBEparm::useDielMap</a>, and <a class="el" href="pbeparm_8h-source.html#l00121">sPBEparm::useKappaMap</a>.</p>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00083">PBEparm_ctor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbb7db64bbe99b4732970fb853a440b4d"></a><!-- doxytag: member="pbeparm.h::PBEparm_dtor" ref="gbb7db64bbe99b4732970fb853a440b4d" args="(PBEparm **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBEparm_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsPBEparm.html">PBEparm</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Pointer to memory location of object </td></tr>
</table>
</dl>
<p>References <a class="el" href="pbeparm_8c-source.html#l00148">PBEparm_dtor2()</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00333">NOsh_calc_dtor()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__PBEparm_gbb7db64bbe99b4732970fb853a440b4d_cgraph.png" border="0" usemap="#group__PBEparm_gbb7db64bbe99b4732970fb853a440b4d_cgraph_map" alt=""></center>
<map name="group__PBEparm_gbb7db64bbe99b4732970fb853a440b4d_cgraph_map">
<area shape="rect" href="group__PBEparm.html#g048da0a7a120fe9e89690a9d499a1e58" title="FORTRAN stub for object destructor." alt="" coords="165,8,282,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g048da0a7a120fe9e89690a9d499a1e58"></a><!-- doxytag: member="pbeparm.h::PBEparm_dtor2" ref="g048da0a7a120fe9e89690a9d499a1e58" args="(PBEparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBEparm_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsPBEparm.html">PBEparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub for object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
Pointer to object to be destroyed </td></tr>
</table>
</dl>
<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00140">PBEparm_dtor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g27471fa86be5d9bac8ab6a3b8df86ade"></a><!-- doxytag: member="pbeparm.h::PBEparm_getIonCharge" ref="g27471fa86be5d9bac8ab6a3b8df86ade" args="(PBEparm *thee, int iion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PBEparm_getIonCharge           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsPBEparm.html">PBEparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get charge (e) of specified ion species. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Charge of ion species (e) </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>iion</em>&nbsp;</td><td>
PBEparm object Ion species ID/index </td></tr>
</table>
</dl>
<p>References <a class="el" href="pbeparm_8h-source.html#l00133">sPBEparm::ionq</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge9ce67a93b5c75f4829f8413a36f685d"></a><!-- doxytag: member="pbeparm.h::PBEparm_getIonConc" ref="ge9ce67a93b5c75f4829f8413a36f685d" args="(PBEparm *thee, int iion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PBEparm_getIonConc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsPBEparm.html">PBEparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get concentration (M) of specified ion species. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Concentration of ion species (M) </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>iion</em>&nbsp;</td><td>
PBEparm object Ion species ID/index </td></tr>
</table>
</dl>
<p>References <a class="el" href="pbeparm_8h-source.html#l00134">sPBEparm::ionc</a>.</p>

</div>
</div><p>
<a class="anchor" name="gab9a330a95377dc923589f9268e4ada7"></a><!-- doxytag: member="pbeparm.h::PBEparm_getIonRadius" ref="gab9a330a95377dc923589f9268e4ada7" args="(PBEparm *thee, int iion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PBEparm_getIonRadius           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsPBEparm.html">PBEparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get radius (A) of specified ion species. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Radius of ion species (A) </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>iion</em>&nbsp;</td><td>
PBEparm object Ion species ID/index </td></tr>
</table>
</dl>
<p>References <a class="el" href="pbeparm_8h-source.html#l00135">sPBEparm::ionr</a>.</p>

</div>
</div><p>
<a class="anchor" name="g614609cb0cbfcfb93231dc98e7a7c869"></a><!-- doxytag: member="pbeparm.h::PBEparm_parseToken" ref="g614609cb0cbfcfb93231dc98e7a7c869" args="(PBEparm *thee, char tok[VMAX_BUFSIZE], Vio *sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PBEparm_parseToken           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsPBEparm.html">PBEparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>tok</em>[VMAX_BUFSIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&nbsp;</td>
          <td class="paramname"> <em>sock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse a keyword from an input file. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if matched and assigned; -1 if matched, but there's some sort of error (i.e., too few args); 0 if not matched </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>tok</em>&nbsp;</td><td>
Parsing object </td></tr>
<tr><td valign="top"><em>sock</em>&nbsp;</td><td>
Token to parse Socket for additional tokens </td></tr>
</table>
</dl>
<p>References <a class="el" href="vstring_8c-source.html#l00012">Vstring_strcasecmp()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__PBEparm_g614609cb0cbfcfb93231dc98e7a7c869_cgraph.png" border="0" usemap="#group__PBEparm_g614609cb0cbfcfb93231dc98e7a7c869_cgraph_map" alt=""></center>
<map name="group__PBEparm_g614609cb0cbfcfb93231dc98e7a7c869_cgraph_map">
<area shape="rect" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15" title="Case&#45;insensitive string comparison (BSD standard)." alt="" coords="214,8,353,34"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
