<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: main.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>main.c File Reference</h1>APBS "front end" program using formatted input files.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;<a class="el" href="apbs_8h-source.html">apbs/apbs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="nosh_8h-source.html">apbs/nosh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mgparm_8h-source.html">apbs/mgparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pbeparm_8h-source.html">apbs/pbeparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="femparm_8h-source.html">apbs/femparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="routines_8h-source.html">routines.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dynsection">
<p><center><img src="main_8c__incl.png" border="0" usemap="#main.c_map" alt=""></center>
<map name="main.c_map">
<area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="1758,157,1852,184"><area shape="rect" href="femparm_8h.html" title="Contains declarations for class APOLparm." alt="" coords="2725,306,2845,333"><area shape="rect" href="mgparm_8h.html" title="Contains declarations for class MGparm." alt="" coords="2485,381,2600,408"><area shape="rect" href="nosh_8h.html" title="Contains declarations for class NOsh." alt="" coords="2504,232,2600,258"><area shape="rect" href="pbeparm_8h.html" title="Contains declarations for class PBEparm." alt="" coords="2381,306,2498,333"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="2374,82,2457,109"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="2293,754,2384,781"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="1941,680,2048,706"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="1486,605,1596,632"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="565,680,661,706"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="1224,530,1320,557"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="908,605,1009,632"><area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="921,381,1014,408"><area shape="rect" href="vcap_8h.html" title="Contains declarations for class Vcap." alt="" coords="388,306,481,333"><area shape="rect" href="vgreen_8h.html" title="Contains declarations for class Vgreen." alt="" coords="1005,456,1112,482"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="892,306,985,333"><area shape="rect" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="2050,605,2146,632"><area shape="rect" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data." alt="" coords="1992,530,2098,557"><area shape="rect" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="976,232,1074,258"><area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="1802,232,1901,258"><area shape="rect" href="vpmgp_8h.html" title="Contains declarations for class Vpmgp." alt="" coords="2149,306,2256,333"><area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="1424,232,1517,258"><area shape="rect" href="vpee_8h.html" title="Contains declarations for class Vpee." alt="" coords="413,456,506,482"><area shape="rect" href="apolparm_8h&#45;source.html" title="apbs/apolparm.h" alt="" coords="1744,530,1866,557"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="834,456,930,482"><area shape="rect" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="1592,456,1688,482"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main APBS function.  <a href="group__Frontend.html#g3c04138a5bfe5d72780bb7e82a18e627"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
APBS "front end" program using formatted input files. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker This driver program represents a mish-mash of instructions for calculating electrostatic potentials, as well as free energies of binding and solvation. It is invoked as:</dd></dl>
apbs apbs.in<p>
where apbs.in is a formatted input file (see documentation and examples).<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files.">main.c</a> 1351 2009-02-12 01:26:03Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
