<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: mgparm.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mgparm.h</h1><a href="mgparm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef _MGPARM_H_</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define _MGPARM_H_</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00067"></a>00067 
<a name="l00072"></a><a class="code" href="group__MGparm.html#gbaf271dcb16eb54b794cf2d5ffb7383a">00072</a> <span class="keyword">enum</span> <a class="code" href="group__MGparm.html#gbaf271dcb16eb54b794cf2d5ffb7383a" title="Calculation type.">eMGparm_CalcType</a> {
<a name="l00073"></a><a class="code" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a3e778299ca81531f13fd66c2772fda2e">00073</a>     <a class="code" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a3e778299ca81531f13fd66c2772fda2e">MCT_MANUAL</a>=0,  
<a name="l00074"></a><a class="code" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a39ae2fbc9cbf9a90040110cf1b4bcd06">00074</a>     <a class="code" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a39ae2fbc9cbf9a90040110cf1b4bcd06">MCT_AUTO</a>=1,  
<a name="l00075"></a><a class="code" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a002e1684dcccbd89ab59917d0e10eaf2">00075</a>     <a class="code" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a002e1684dcccbd89ab59917d0e10eaf2">MCT_PARALLEL</a>=2,  
<a name="l00076"></a><a class="code" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a61fe69e42d7df198965ad6425eeb0e74">00076</a>     <a class="code" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a61fe69e42d7df198965ad6425eeb0e74">MCT_DUMMY</a>=3,  
<a name="l00077"></a><a class="code" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a50b761dfb9f12d50ab95de4c80e1f8ab">00077</a>         <a class="code" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a50b761dfb9f12d50ab95de4c80e1f8ab">MCT_NONE</a>=4  
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00084"></a><a class="code" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d">00084</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__MGparm.html#gbaf271dcb16eb54b794cf2d5ffb7383a" title="Calculation type.">eMGparm_CalcType</a> <a class="code" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d" title="Declare MGparm_CalcType type.">MGparm_CalcType</a>;
<a name="l00085"></a>00085 
<a name="l00090"></a><a class="code" href="group__MGparm.html#g288c6efdfa01795a46a6cddea98bb2b6">00090</a> <span class="keyword">enum</span> <a class="code" href="group__MGparm.html#g288c6efdfa01795a46a6cddea98bb2b6" title="Centering method.">eMGparm_CentMeth</a> {
<a name="l00091"></a><a class="code" href="group__MGparm.html#gg288c6efdfa01795a46a6cddea98bb2b6440bc74b8c3b6605859dc61ef6564b69">00091</a>     <a class="code" href="group__MGparm.html#gg288c6efdfa01795a46a6cddea98bb2b6440bc74b8c3b6605859dc61ef6564b69">MCM_POINT</a>=0, 
<a name="l00092"></a><a class="code" href="group__MGparm.html#gg288c6efdfa01795a46a6cddea98bb2b631a490f0438591e2e78c8e1b9f7db555">00092</a>     <a class="code" href="group__MGparm.html#gg288c6efdfa01795a46a6cddea98bb2b631a490f0438591e2e78c8e1b9f7db555">MCM_MOLECULE</a>=1,  
<a name="l00093"></a><a class="code" href="group__MGparm.html#gg288c6efdfa01795a46a6cddea98bb2b6000f0c0b6869cb521a5935d3c2f164ba">00093</a>         <a class="code" href="group__MGparm.html#gg288c6efdfa01795a46a6cddea98bb2b6000f0c0b6869cb521a5935d3c2f164ba">MCM_FOCUS</a>=2  
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00100"></a><a class="code" href="group__MGparm.html#g24ff41cba9df99f0ee193a886d05a002">00100</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__MGparm.html#g288c6efdfa01795a46a6cddea98bb2b6" title="Centering method.">eMGparm_CentMeth</a> <a class="code" href="group__MGparm.html#g24ff41cba9df99f0ee193a886d05a002" title="Declare MGparm_CentMeth type.">MGparm_CentMeth</a>;
<a name="l00109"></a><a class="code" href="structsMGparm.html">00109</a> <span class="keyword">struct </span><a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">sMGparm</a> {
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="structsMGparm.html#55547e9f3373a5733a23c126488e10a6">00111</a>     <a class="code" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d" title="Declare MGparm_CalcType type.">MGparm_CalcType</a> <a class="code" href="structsMGparm.html#55547e9f3373a5733a23c126488e10a6">type</a>;  
<a name="l00112"></a><a class="code" href="structsMGparm.html#25cf98a34c50c9598a88648a4b74aed1">00112</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#25cf98a34c50c9598a88648a4b74aed1">parsed</a>;  
<a name="l00114"></a>00114     <span class="comment">/* *** GENERIC PARAMETERS *** */</span>
<a name="l00115"></a><a class="code" href="structsMGparm.html#e81d85f897c0e39ad9f6e1072da40ade">00115</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#e81d85f897c0e39ad9f6e1072da40ade">dime</a>[3];  
<a name="l00116"></a><a class="code" href="structsMGparm.html#0c4a3ec1a624910a40cef950e6434806">00116</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#0c4a3ec1a624910a40cef950e6434806">setdime</a>;  
<a name="l00117"></a><a class="code" href="structsMGparm.html#d971a79398f3d5b6de7ad22c7b486536">00117</a>     <a class="code" href="group__Vhal.html#gdd887856f01d4328b9a028110a5488a6" title="Declaration of the Vchrg_Meth type as the Vchrg_Meth enum.">Vchrg_Meth</a> <a class="code" href="structsMGparm.html#d971a79398f3d5b6de7ad22c7b486536">chgm</a>;  
<a name="l00118"></a><a class="code" href="structsMGparm.html#896c059065fea089f093833762f2f6ef">00118</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#896c059065fea089f093833762f2f6ef">setchgm</a>;  
<a name="l00119"></a><a class="code" href="structsMGparm.html#c59e60bdc8a8937bb2e4a9f15e9d5245">00119</a>     <a class="code" href="group__Vhal.html#g38a5aed2ede9f24cdb059a0c463849bb" title="Declaration of the Vchrg_Src type as the Vchrg_Meth enum.">Vchrg_Src</a>  <a class="code" href="structsMGparm.html#c59e60bdc8a8937bb2e4a9f15e9d5245">chgs</a>; 
<a name="l00122"></a>00122     <span class="comment">/* *** TYPE 0 PARAMETERS (SEQUENTIAL MANUAL) *** */</span>
<a name="l00123"></a><a class="code" href="structsMGparm.html#106be6138815134ab6368d6269da4876">00123</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#106be6138815134ab6368d6269da4876">nlev</a>;  
<a name="l00125"></a><a class="code" href="structsMGparm.html#924de5a37db99119cdc4d0b05affce60">00125</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#924de5a37db99119cdc4d0b05affce60">setnlev</a>;  
<a name="l00126"></a><a class="code" href="structsMGparm.html#66629a14496083c2d6f0c3f494a445cb">00126</a>     <span class="keywordtype">double</span> <a class="code" href="structsMGparm.html#66629a14496083c2d6f0c3f494a445cb">grid</a>[3];  
<a name="l00127"></a><a class="code" href="structsMGparm.html#e37e37a8123a35e8059c06c2cc30aa07">00127</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#e37e37a8123a35e8059c06c2cc30aa07">setgrid</a>;  
<a name="l00128"></a><a class="code" href="structsMGparm.html#60d08743c43caee0ccfd30f1ff1ae8e4">00128</a>     <span class="keywordtype">double</span> <a class="code" href="structsMGparm.html#60d08743c43caee0ccfd30f1ff1ae8e4">glen</a>[3];  
<a name="l00129"></a><a class="code" href="structsMGparm.html#84806b4b89428d58ed58ec0839842b36">00129</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#84806b4b89428d58ed58ec0839842b36">setglen</a>;  
<a name="l00130"></a><a class="code" href="structsMGparm.html#e8ef73ddd8c858bfeea234459deaf14b">00130</a>     <a class="code" href="group__MGparm.html#g24ff41cba9df99f0ee193a886d05a002" title="Declare MGparm_CentMeth type.">MGparm_CentMeth</a> <a class="code" href="structsMGparm.html#e8ef73ddd8c858bfeea234459deaf14b">cmeth</a>;  
<a name="l00131"></a><a class="code" href="structsMGparm.html#16fd1e60adfa09abd2597fa3e1ba9a90">00131</a>     <span class="keywordtype">double</span> <a class="code" href="structsMGparm.html#16fd1e60adfa09abd2597fa3e1ba9a90">center</a>[3];  
<a name="l00139"></a><a class="code" href="structsMGparm.html#4fe4f4120b1af2a0bc0fab579476e60b">00139</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#4fe4f4120b1af2a0bc0fab579476e60b">centmol</a>;  
<a name="l00142"></a><a class="code" href="structsMGparm.html#cfdab78e759c52c7121d1ca522add920">00142</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#cfdab78e759c52c7121d1ca522add920">setgcent</a>;  
<a name="l00144"></a>00144     <span class="comment">/* ******** TYPE 1 &amp; 2 PARAMETERS (SEQUENTIAL &amp; PARALLEL AUTO-FOCUS) *** */</span>
<a name="l00145"></a><a class="code" href="structsMGparm.html#5b504ac357dfcbcba1c2002d2b7cb19a">00145</a>     <span class="keywordtype">double</span> <a class="code" href="structsMGparm.html#5b504ac357dfcbcba1c2002d2b7cb19a">cglen</a>[3];  
<a name="l00146"></a><a class="code" href="structsMGparm.html#2c42d31d9a18fb5ca2b6df1bbc000d0b">00146</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#2c42d31d9a18fb5ca2b6df1bbc000d0b">setcglen</a>;  
<a name="l00147"></a><a class="code" href="structsMGparm.html#ef14d9e38243be1e37365918b538fadf">00147</a>     <span class="keywordtype">double</span> <a class="code" href="structsMGparm.html#ef14d9e38243be1e37365918b538fadf">fglen</a>[3];  
<a name="l00148"></a><a class="code" href="structsMGparm.html#c6d39b98d184362f3b1cf9be12fb25bc">00148</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#c6d39b98d184362f3b1cf9be12fb25bc">setfglen</a>;  
<a name="l00149"></a><a class="code" href="structsMGparm.html#34c8b56acbd2cb9cc5666da2f3dc2e5f">00149</a>     <a class="code" href="group__MGparm.html#g24ff41cba9df99f0ee193a886d05a002" title="Declare MGparm_CentMeth type.">MGparm_CentMeth</a> <a class="code" href="structsMGparm.html#34c8b56acbd2cb9cc5666da2f3dc2e5f">ccmeth</a>;  
<a name="l00150"></a><a class="code" href="structsMGparm.html#c1e5a0dc429e5cf5a646ddc0a815a4c2">00150</a>     <span class="keywordtype">double</span> <a class="code" href="structsMGparm.html#c1e5a0dc429e5cf5a646ddc0a815a4c2">ccenter</a>[3];  
<a name="l00151"></a><a class="code" href="structsMGparm.html#0f5a09c499e0150fab4e0cb2ac354af3">00151</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#0f5a09c499e0150fab4e0cb2ac354af3">ccentmol</a>;  
<a name="l00154"></a><a class="code" href="structsMGparm.html#15e905c136b2ba7ca26e61228d909784">00154</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#15e905c136b2ba7ca26e61228d909784">setcgcent</a>;  
<a name="l00155"></a><a class="code" href="structsMGparm.html#7d3409c2154ba77c92d16c681817790d">00155</a>     <a class="code" href="group__MGparm.html#g24ff41cba9df99f0ee193a886d05a002" title="Declare MGparm_CentMeth type.">MGparm_CentMeth</a> <a class="code" href="structsMGparm.html#7d3409c2154ba77c92d16c681817790d">fcmeth</a>;  
<a name="l00156"></a><a class="code" href="structsMGparm.html#ff3771b69a25f6e30250b797ad41156c">00156</a>     <span class="keywordtype">double</span> <a class="code" href="structsMGparm.html#ff3771b69a25f6e30250b797ad41156c">fcenter</a>[3];  
<a name="l00157"></a><a class="code" href="structsMGparm.html#da8897d8d88172bf9203967c4c536b98">00157</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#da8897d8d88172bf9203967c4c536b98">fcentmol</a>; 
<a name="l00160"></a><a class="code" href="structsMGparm.html#d783bfd69ab926cf370c2d4e7559fc6f">00160</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#d783bfd69ab926cf370c2d4e7559fc6f">setfgcent</a>;  
<a name="l00163"></a>00163     <span class="comment">/* ********* TYPE 2 PARAMETERS (PARALLEL AUTO-FOCUS) ******** */</span>
<a name="l00164"></a><a class="code" href="structsMGparm.html#19ecfcb8ce47086a6de8f4dcf26c7236">00164</a>     <span class="keywordtype">double</span> <a class="code" href="structsMGparm.html#19ecfcb8ce47086a6de8f4dcf26c7236">partDisjCenter</a>[3];  
<a name="l00166"></a><a class="code" href="structsMGparm.html#8d834ee693eca0f53e519f5f12e1d16d">00166</a>     <span class="keywordtype">double</span> <a class="code" href="structsMGparm.html#8d834ee693eca0f53e519f5f12e1d16d">partDisjLength</a>[3];  
<a name="l00168"></a><a class="code" href="structsMGparm.html#655348db990ae229b3a9fc5618506b0a">00168</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#655348db990ae229b3a9fc5618506b0a">partDisjOwnSide</a>[6];  
<a name="l00171"></a><a class="code" href="structsMGparm.html#b4a583d11a7fb1f7e2931727597e40d6">00171</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#b4a583d11a7fb1f7e2931727597e40d6">pdime</a>[3];  
<a name="l00172"></a><a class="code" href="structsMGparm.html#e9eabc80150631a00b7ff5623c87856b">00172</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#e9eabc80150631a00b7ff5623c87856b">setpdime</a>;  
<a name="l00173"></a><a class="code" href="structsMGparm.html#e5187b174cae9ecb946022762db7b0ec">00173</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#e5187b174cae9ecb946022762db7b0ec">proc_rank</a>;  
<a name="l00174"></a><a class="code" href="structsMGparm.html#84140ec5373c42dc69e0ccdc90d24903">00174</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#84140ec5373c42dc69e0ccdc90d24903">setrank</a>;  
<a name="l00175"></a><a class="code" href="structsMGparm.html#71f0f5ba2feaa9ddbf10c47d3306ec56">00175</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#71f0f5ba2feaa9ddbf10c47d3306ec56">proc_size</a>;  
<a name="l00176"></a><a class="code" href="structsMGparm.html#a61885186779bb09524763bef0aeca59">00176</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#a61885186779bb09524763bef0aeca59">setsize</a>;  
<a name="l00177"></a><a class="code" href="structsMGparm.html#746807699c5339a532402860e3e1396e">00177</a>     <span class="keywordtype">double</span> <a class="code" href="structsMGparm.html#746807699c5339a532402860e3e1396e">ofrac</a>;  
<a name="l00178"></a><a class="code" href="structsMGparm.html#79be13d552bca19d2cc064c5a3042697">00178</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#79be13d552bca19d2cc064c5a3042697">setofrac</a>;  
<a name="l00179"></a><a class="code" href="structsMGparm.html#85d6895ec4bea846d7d577360f9731c3">00179</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#85d6895ec4bea846d7d577360f9731c3">async</a>; 
<a name="l00180"></a><a class="code" href="structsMGparm.html#e8c0b36dd3173606ed7c28d8f60fcc9a">00180</a>     <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#e8c0b36dd3173606ed7c28d8f60fcc9a">setasync</a>; 
<a name="l00182"></a><a class="code" href="structsMGparm.html#37f50c561bc635aa810619afccfe1b9c">00182</a>         <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#37f50c561bc635aa810619afccfe1b9c">nonlintype</a>; 
<a name="l00183"></a><a class="code" href="structsMGparm.html#69dcc9703a6e044b6eeee99f2d33177c">00183</a>         <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#69dcc9703a6e044b6eeee99f2d33177c">setnonlintype</a>; 
<a name="l00185"></a><a class="code" href="structsMGparm.html#8671caad0d3104219e9031c13c00d84d">00185</a>         <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#8671caad0d3104219e9031c13c00d84d">method</a>;             
<a name="l00186"></a><a class="code" href="structsMGparm.html#2e0cbb0fceacce16d35c0753bf3851ed">00186</a>         <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#2e0cbb0fceacce16d35c0753bf3851ed">setmethod</a>; 
<a name="l00188"></a><a class="code" href="structsMGparm.html#bbdfddc5d1eccc7f872c9339224ccdb3">00188</a>         <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#bbdfddc5d1eccc7f872c9339224ccdb3">useAqua</a>;  
<a name="l00189"></a><a class="code" href="structsMGparm.html#a4f6534eb98c2a057807aadc23f9b055">00189</a>         <span class="keywordtype">int</span> <a class="code" href="structsMGparm.html#a4f6534eb98c2a057807aadc23f9b055">setUseAqua</a>; 
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00196"></a><a class="code" href="group__MGparm.html#g0a4ec1528c052492a68ef95099bd6028">00196</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">sMGparm</a> <a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a>;
<a name="l00197"></a>00197 
<a name="l00204"></a>00204 <span class="keywordtype">int</span> <a class="code" href="group__MGparm.html#g7b4aa2cb009d68ed013c2963e395d211" title="Get number of grid points in x direction.">MGparm_getNx</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee);
<a name="l00205"></a>00205 
<a name="l00212"></a>00212 <span class="keywordtype">int</span> <a class="code" href="group__MGparm.html#g1fcee1eda14df6887d22328e0e996d94" title="Get number of grid points in y direction.">MGparm_getNy</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee);
<a name="l00213"></a>00213 
<a name="l00220"></a>00220 <span class="keywordtype">int</span> <a class="code" href="group__MGparm.html#g7e4e9b3ca59d1cafa761334453d9f900" title="Get number of grid points in z direction.">MGparm_getNz</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee);
<a name="l00221"></a>00221 
<a name="l00228"></a>00228 <span class="keywordtype">double</span> <a class="code" href="group__MGparm.html#gc9153c02e65edbfd7a77bfb946ed3cec" title="Get grid spacing in x direction (&amp;Aring;).">MGparm_getHx</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee);
<a name="l00229"></a>00229 
<a name="l00236"></a>00236 <span class="keywordtype">double</span> <a class="code" href="group__MGparm.html#gfe6f7150f8886a3cd9df9b50d96afc2f" title="Get grid spacing in y direction (&amp;Aring;).">MGparm_getHy</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee);
<a name="l00237"></a>00237 
<a name="l00244"></a>00244 <span class="keywordtype">double</span> <a class="code" href="group__MGparm.html#gb9dfa5b0d19e10ab8f8d6f52ad5cb848" title="Get grid spacing in z direction (&amp;Aring;).">MGparm_getHz</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee);
<a name="l00245"></a>00245 
<a name="l00252"></a>00252 <span class="keywordtype">void</span> <a class="code" href="group__MGparm.html#g0a7624e4460ff756ecc63929ef732173" title="Set center x-coordinate.">MGparm_setCenterX</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee, <span class="keywordtype">double</span> x);
<a name="l00253"></a>00253 
<a name="l00260"></a>00260 <span class="keywordtype">void</span> <a class="code" href="group__MGparm.html#g23dc863a0fbf1af70bf210671ef08dbe" title="Set center y-coordinate.">MGparm_setCenterY</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee, <span class="keywordtype">double</span> y);
<a name="l00261"></a>00261 
<a name="l00268"></a>00268 <span class="keywordtype">void</span> <a class="code" href="group__MGparm.html#g40c7e5a72eb16131c4157be52eb7957f" title="Set center z-coordinate.">MGparm_setCenterZ</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee, <span class="keywordtype">double</span> z);
<a name="l00269"></a>00269 
<a name="l00276"></a>00276 <span class="keywordtype">double</span> <a class="code" href="group__MGparm.html#g8101ac2254412ad7b96fbc52780a54b8" title="Get center x-coordinate.">MGparm_getCenterX</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee);
<a name="l00277"></a>00277 
<a name="l00284"></a>00284 <span class="keywordtype">double</span> <a class="code" href="group__MGparm.html#gace142d9c3b37af123e82919cc08abc7" title="Get center y-coordinate.">MGparm_getCenterY</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee);
<a name="l00285"></a>00285 
<a name="l00292"></a>00292 <span class="keywordtype">double</span> <a class="code" href="group__MGparm.html#gcad18df76456293b1efc8d2dcbb1dab7" title="Get center z-coordinate.">MGparm_getCenterZ</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee);
<a name="l00293"></a>00293 
<a name="l00300"></a>00300 <a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a>*  <a class="code" href="group__MGparm.html#g7f23d40f3e2ac0bef7fda8f137b79e77" title="Construct MGparm object.">MGparm_ctor</a>(<a class="code" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d" title="Declare MGparm_CalcType type.">MGparm_CalcType</a> <a class="code" href="structsMGparm.html#55547e9f3373a5733a23c126488e10a6">type</a>);
<a name="l00301"></a>00301 
<a name="l00309"></a>00309 Vrc_Codes      <a class="code" href="group__MGparm.html#g466a05855cc2d96ec7e44416393a5fa9" title="FORTRAN stub to construct MGparm object.">MGparm_ctor2</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee, <a class="code" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d" title="Declare MGparm_CalcType type.">MGparm_CalcType</a> <a class="code" href="structsMGparm.html#55547e9f3373a5733a23c126488e10a6">type</a>);
<a name="l00310"></a>00310 
<a name="l00316"></a>00316 <span class="keywordtype">void</span>     <a class="code" href="group__MGparm.html#g2685b777f90d06e30232b19f58dd98f1" title="Object destructor.">MGparm_dtor</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> **thee);
<a name="l00317"></a>00317 
<a name="l00323"></a>00323 <span class="keywordtype">void</span>     <a class="code" href="group__MGparm.html#g730e787085d89a88ce43067e261993f2" title="FORTRAN stub for object destructor.">MGparm_dtor2</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee);
<a name="l00324"></a>00324 
<a name="l00331"></a>00331 Vrc_Codes      <a class="code" href="group__MGparm.html#g7b43586afccbfb290110c6359b660690" title="Consistency check for parameter values stored in object.">MGparm_check</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee);
<a name="l00332"></a>00332 
<a name="l00339"></a>00339 <span class="keywordtype">void</span>     <a class="code" href="group__MGparm.html#g4ccbc5493d44025b8b8b931cbe721100" title="Copy MGparm object into thee.">MGparm_copy</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee, <a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *parm);
<a name="l00340"></a>00340 
<a name="l00350"></a>00350 Vrc_Codes      <a class="code" href="group__MGparm.html#gd52fb3f1048ecc52e6cfaddcdf33445f" title="Parse an MG keyword from an input file.">MGparm_parseToken</a>(<a class="code" href="structsMGparm.html" title="Parameter structure for MG-specific variables from input files.">MGparm</a> *thee, <span class="keywordtype">char</span> tok[VMAX_BUFSIZE], 
<a name="l00351"></a>00351                     Vio *sock);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="preprocessor">#endif </span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00355"></a>00355 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:49 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
