<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: nosh.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>nosh.h File Reference</h1>Contains declarations for class NOsh.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pbeparm_8h-source.html">apbs/pbeparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mgparm_8h-source.html">apbs/mgparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="femparm_8h-source.html">apbs/femparm.h</a>&quot;</code><br>
<code>#include &quot;apbs/apolparm.h&quot;</code><br>
<code>#include &quot;<a class="el" href="valist_8h-source.html">apbs/valist.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for nosh.h:</div>
<div class="dynsection">
<p><center><img src="nosh_8h__incl.png" border="0" usemap="#nosh.h_map" alt=""></center>
<map name="nosh.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="706,306,797,333"><area shape="rect" href="pbeparm_8h.html" title="Contains declarations for class PBEparm." alt="" coords="109,231,226,258"><area shape="rect" href="mgparm_8h.html" title="Contains declarations for class MGparm." alt="" coords="981,231,1096,258"><area shape="rect" href="femparm_8h.html" title="Contains declarations for class APOLparm." alt="" coords="768,157,888,183"><area shape="rect" href="apolparm_8h&#45;source.html" title="apbs/apolparm.h" alt="" coords="592,82,714,109"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="442,82,538,109"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="698,231,805,258"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="562,157,672,183"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="528,231,624,258"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="352,231,453,258"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="nosh_8h__dep__incl.png" border="0" usemap="#nosh.hdep_map" alt=""></center>
<map name="nosh.hdep_map">
<area shape="rect" href="nosh_8c.html" title="Class NOsh methods." alt="" coords="8,82,69,109"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="233,82,294,109"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="154,232,216,258"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="144,157,226,184"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="378,232,458,258"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="301,157,381,184"></map>
</div>

<p>
<a href="nosh_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh__calc.html">sNOsh_calc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculation class for use when parsing fixed format input files.  <a href="structsNOsh__calc.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html">sNOsh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for parsing fixed format input files.  <a href="structsNOsh.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1902c17d72c22bc51826d07f57ce8631"></a><!-- doxytag: member="nosh.h::NOSH_MAXMOL" ref="g1902c17d72c22bc51826d07f57ce8631" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of molecules in a run. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g064c2be26775b2c2244d11aaf63559f6"></a><!-- doxytag: member="nosh.h::NOSH_MAXCALC" ref="g064c2be26775b2c2244d11aaf63559f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of calculations in a run. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2b3b090c5aa0843543e5db1e343a82f3"></a><!-- doxytag: member="nosh.h::NOSH_MAXPRINT" ref="g2b3b090c5aa0843543e5db1e343a82f3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of PRINT statements in a run. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9160bb199368025bda457b5bd01818c0"></a><!-- doxytag: member="nosh.h::NOSH_MAXPOP" ref="g9160bb199368025bda457b5bd01818c0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g9160bb199368025bda457b5bd01818c0">NOSH_MAXPOP</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of operations in a PRINT statement. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g107ef70813fe7a6e90794417c45fb7f0"></a><!-- doxytag: member="nosh.h::NOsh_MolFormat" ref="g107ef70813fe7a6e90794417c45fb7f0" args="" -->
typedef enum <a class="el" href="group__NOsh.html#g2f43bdd3707756bd0b45fdfd74b53224">eNOsh_MolFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g107ef70813fe7a6e90794417c45fb7f0">NOsh_MolFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare NOsh_MolFormat type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gecf3d0e6ef073af3752ef957bdc43805"></a><!-- doxytag: member="nosh.h::NOsh_CalcType" ref="gecf3d0e6ef073af3752ef957bdc43805" args="" -->
typedef enum <a class="el" href="group__NOsh.html#gac4a6fd12dcd55d9604b7732c586c054">eNOsh_CalcType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare NOsh_CalcType type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf0af1244ece38b50ec1a2c497ec445c9"></a><!-- doxytag: member="nosh.h::NOsh_ParmFormat" ref="gf0af1244ece38b50ec1a2c497ec445c9" args="" -->
typedef enum <a class="el" href="group__NOsh.html#ge6bd4ea85ce72ebbe6deb71ebd9d36d4">eNOsh_ParmFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gf0af1244ece38b50ec1a2c497ec445c9">NOsh_ParmFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare NOsh_ParmFormat type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9adbb5a8b72b21004a2587867db825eb"></a><!-- doxytag: member="nosh.h::NOsh_PrintType" ref="g9adbb5a8b72b21004a2587867db825eb" args="" -->
typedef enum <a class="el" href="group__NOsh.html#gf70cf851aa06d7b9b24a27fdf17f49f0">eNOsh_PrintType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare NOsh_PrintType type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6afdd0a4915643ea8725f6284fa911db"></a><!-- doxytag: member="nosh.h::NOsh_calc" ref="g6afdd0a4915643ea8725f6284fa911db" args="" -->
typedef struct <a class="el" href="structsNOsh__calc.html">sNOsh_calc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the NOsh_calc class as the NOsh_calc structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2a6eb5215c790192bb351f42cc71e439"></a><!-- doxytag: member="nosh.h::NOsh" ref="g2a6eb5215c790192bb351f42cc71e439" args="" -->
typedef struct <a class="el" href="structsNOsh.html">sNOsh</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g2a6eb5215c790192bb351f42cc71e439">NOsh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the NOsh class as the NOsh structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g2f43bdd3707756bd0b45fdfd74b53224">eNOsh_MolFormat</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b53224dbf89a2d62dfa547848e75e0ee0ae3d4">NMF_PQR</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b53224714e7e359de46efb23ceeea0d9469b14">NMF_PDB</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b532242c6931d4f5cf18e756dabd6ee114195f">NMF_XML</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Molecule file format types.  <a href="group__NOsh.html#g2f43bdd3707756bd0b45fdfd74b53224">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gac4a6fd12dcd55d9604b7732c586c054">eNOsh_CalcType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c0545f488fe00d630349057c3a0c8b7e8b70">NCT_MG</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c054b73193f33762393ddec02497690063ac">NCT_FEM</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c05454489f898bba5f4d374fd637fa0f88ad">NCT_APOL</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NOsh calculation types.  <a href="group__NOsh.html#gac4a6fd12dcd55d9604b7732c586c054">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge6bd4ea85ce72ebbe6deb71ebd9d36d4">eNOsh_ParmFormat</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#gge6bd4ea85ce72ebbe6deb71ebd9d36d4116a7c99cf049b277a493d9ef7361703">NPF_FLAT</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#gge6bd4ea85ce72ebbe6deb71ebd9d36d44cc155f9d51034f45790358163466c19">NPF_XML</a> = 1
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter file format types.  <a href="group__NOsh.html#ge6bd4ea85ce72ebbe6deb71ebd9d36d4">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gf70cf851aa06d7b9b24a27fdf17f49f0">eNOsh_PrintType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f8bc102db6ee5788aa6b357ade58e047">NPT_ENERGY</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f010362fefc21fe9c025bb164f0965a511">NPT_FORCE</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f0114e6d6b55579d982172f1f25432c1">NPT_ELECENERGY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0089b0f2eb0c9b462e87ac703eb187694">NPT_ELECFORCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0ca91c7b86f4daa9ee831d3e0c90f9873">NPT_APOLENERGY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f9871d60b79cc9eaec187d5f3e7c63fb">NPT_APOLFORCE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NOsh print types.  <a href="group__NOsh.html#gf70cf851aa06d7b9b24a27fdf17f49f0">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g819aa24624123f8ea01ccb90041ceed3">NOsh_getMolpath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified molecule.  <a href="group__NOsh.html#g819aa24624123f8ea01ccb90041ceed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g0aea5e09adedf64294e762217ad114d6">NOsh_getDielXpath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified x-shifted dielectric map.  <a href="group__NOsh.html#g0aea5e09adedf64294e762217ad114d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gbe56908c83d10cec91ad0edbfd59fabb">NOsh_getDielYpath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified y-shifted dielectric map.  <a href="group__NOsh.html#gbe56908c83d10cec91ad0edbfd59fabb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge8e2f109da6eb1b26e287fb7dee28b45">NOsh_getDielZpath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified z-shifted dielectric map.  <a href="group__NOsh.html#ge8e2f109da6eb1b26e287fb7dee28b45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g37fcbd4b55ec816e5cd776899bc3f137">NOsh_getKappapath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified kappa map.  <a href="group__NOsh.html#g37fcbd4b55ec816e5cd776899bc3f137"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g1a008f3b054a47ae18007205b607c694">NOsh_getChargepath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified charge distribution map.  <a href="group__NOsh.html#g1a008f3b054a47ae18007205b607c694"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g443b60281c8515fe22b063f8f3c002f2">NOsh_getCalc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int icalc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns specified calculation object.  <a href="group__NOsh.html#g443b60281c8515fe22b063f8f3c002f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gffb5cc720a03961d5d85ab1fa863029b">NOsh_getDielfmt</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns format of specified dielectric map.  <a href="group__NOsh.html#gffb5cc720a03961d5d85ab1fa863029b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge40a999ac6c736ab99a19daba4266b9e">NOsh_getKappafmt</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns format of specified kappa map.  <a href="group__NOsh.html#ge40a999ac6c736ab99a19daba4266b9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g5cc15302789586e5302213937c72f918">NOsh_getChargefmt</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns format of specified charge map.  <a href="group__NOsh.html#g5cc15302789586e5302213937c72f918"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__NOsh.html#g9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge20bea10c8560c515226038a96183231">NOsh_printWhat</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int iprint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an integer ID of the observable to print (.  <a href="group__NOsh.html#ge20bea10c8560c515226038a96183231"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge7c7aae15f1282929834405c18a1c9c9">NOsh_elecname</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int ielec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an integer mapping of an ELEC statement to a calculation ID (.  <a href="group__NOsh.html#ge7c7aae15f1282929834405c18a1c9c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g9679695209cbfb9421c977a34f8daac0">NOsh_elec2calc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int icalc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of an elec statement.  <a href="group__NOsh.html#g9679695209cbfb9421c977a34f8daac0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gf82dc2957cdcbc42c613ec466f03f883">NOsh_apol2calc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int icalc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of an apol statement.  <a href="group__NOsh.html#gf82dc2957cdcbc42c613ec466f03f883"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g4e1de2b157bc24612e28142720b63cec">NOsh_printNarg</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int iprint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of arguments to PRINT statement (.  <a href="group__NOsh.html#g4e1de2b157bc24612e28142720b63cec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g4ac1a9811305554c01c47a33a3b92364">NOsh_printOp</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int iprint, int iarg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return integer ID for specified operation (.  <a href="group__NOsh.html#g4ac1a9811305554c01c47a33a3b92364"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge54e4e8c79d7e905346d06b5cf816a2a">NOsh_printCalc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int iprint, int iarg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return calculation ID for specified PRINT statement (.  <a href="group__NOsh.html#ge54e4e8c79d7e905346d06b5cf816a2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g2507ed260747107cf0619544a2105a42">NOsh_ctor</a> (int rank, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct NOsh.  <a href="group__NOsh.html#g2507ed260747107cf0619544a2105a42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gb1e9c3894c3184799bd396cc5c44dd00">NOsh_calc_ctor</a> (<a class="el" href="group__NOsh.html#gecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a> calcType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct NOsh_calc.  <a href="group__NOsh.html#gb1e9c3894c3184799bd396cc5c44dd00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gc2a1a6a0a98b44e5797812997edaca3d">NOsh_calc_copy</a> (<a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *thee, <a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy NOsh_calc object into thee.  <a href="group__NOsh.html#gc2a1a6a0a98b44e5797812997edaca3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g6b9b4a3b6907e1bee2a03dbbaac040d9">NOsh_calc_dtor</a> (<a class="el" href="structsNOsh__calc.html">NOsh_calc</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__NOsh.html#g6b9b4a3b6907e1bee2a03dbbaac040d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g67255827b9d313725788b977fb9a453b">NOsh_ctor2</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int rank, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct NOsh.  <a href="group__NOsh.html#g67255827b9d313725788b977fb9a453b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g2125cba1900b11a5b20a405709d08720">NOsh_dtor</a> (<a class="el" href="structsNOsh.html">NOsh</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__NOsh.html#g2125cba1900b11a5b20a405709d08720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g3ce98128e0dabca6c48c53da7e9394fa">NOsh_dtor2</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group__NOsh.html#g3ce98128e0dabca6c48c53da7e9394fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g4f29487839c6abd62f752ab5de94cc15">NOsh_parseInput</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an input file from a socket.  <a href="group__NOsh.html#g4f29487839c6abd62f752ab5de94cc15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gb57513cec39387ef492079c296511712">NOsh_parseInputFile</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an input file only from a file.  <a href="group__NOsh.html#gb57513cec39387ef492079c296511712"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gf6ec182a13ed9a3099a3f778196284da">NOsh_setupElecCalc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the series of electrostatics calculations.  <a href="group__NOsh.html#gf6ec182a13ed9a3099a3f778196284da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g24f7e05701c43887569117811a5c071e">NOsh_setupApolCalc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the series of non-polar calculations.  <a href="group__NOsh.html#g24f7e05701c43887569117811a5c071e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains declarations for class NOsh. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="nosh_8h.html" title="Contains declarations for class NOsh.">nosh.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
