<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: pbeparm.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>pbeparm.h</h1><a href="pbeparm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef _PBEPARM_H_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define _PBEPARM_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* Generic headers */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* Headers specific to this file */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00068"></a>00068 
<a name="l00072"></a><a class="code" href="group__PBEparm.html#g6f4abc93cda2c76ae3e7d65705c4304b">00072</a> <span class="preprocessor">#define PBEPARM_MAXWRITE 10</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="group__PBEparm.html#g42fe5940fc6e4b56a0d6da1c8c823d5c">00078</a> <span class="keyword">enum</span> <a class="code" href="group__PBEparm.html#g42fe5940fc6e4b56a0d6da1c8c823d5c" title="Define energy calculation enumeration.">ePBEparm_calcEnergy</a> {
<a name="l00079"></a><a class="code" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5cb1d3606138a36b1a9746ad9ce20f87d3">00079</a>     <a class="code" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5cb1d3606138a36b1a9746ad9ce20f87d3">PCE_NO</a>=0, 
<a name="l00080"></a><a class="code" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5c8eb32774c8abedab6e694640680c0665">00080</a>     <a class="code" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5c8eb32774c8abedab6e694640680c0665">PCE_TOTAL</a>=1, 
<a name="l00081"></a><a class="code" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5c99653ec6c2ec6ea124a0457d9d72e180">00081</a>     <a class="code" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5c99653ec6c2ec6ea124a0457d9d72e180">PCE_COMPS</a>=2 
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00088"></a><a class="code" href="group__PBEparm.html#g8cc295f42b2029944d85402f93190603">00088</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__PBEparm.html#g42fe5940fc6e4b56a0d6da1c8c823d5c" title="Define energy calculation enumeration.">ePBEparm_calcEnergy</a> <a class="code" href="group__PBEparm.html#g8cc295f42b2029944d85402f93190603" title="Define ePBEparm_calcEnergy enumeration as PBEparm_calcEnergy.">PBEparm_calcEnergy</a>;
<a name="l00089"></a>00089 
<a name="l00094"></a><a class="code" href="group__PBEparm.html#g2d8a6d045e6b44d2948bc7eccd78cd3e">00094</a> <span class="keyword">enum</span> <a class="code" href="group__PBEparm.html#g2d8a6d045e6b44d2948bc7eccd78cd3e" title="Define force calculation enumeration.">ePBEparm_calcForce</a> {
<a name="l00095"></a><a class="code" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e85c9ba0541c89723598c0f7aabd1480c">00095</a>     <a class="code" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e85c9ba0541c89723598c0f7aabd1480c">PCF_NO</a>=0, 
<a name="l00096"></a><a class="code" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e3ee55fba8c39490c0eb5d5d9d05d09af">00096</a>     <a class="code" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e3ee55fba8c39490c0eb5d5d9d05d09af">PCF_TOTAL</a>=1, 
<a name="l00097"></a><a class="code" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e2d269d711bd5de43463b6b86e139b465">00097</a>     <a class="code" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e2d269d711bd5de43463b6b86e139b465">PCF_COMPS</a>=2 
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00104"></a><a class="code" href="group__PBEparm.html#g00f7ab4521dad5a86c0f5b63b6e98f07">00104</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__PBEparm.html#g2d8a6d045e6b44d2948bc7eccd78cd3e" title="Define force calculation enumeration.">ePBEparm_calcForce</a> <a class="code" href="group__PBEparm.html#g00f7ab4521dad5a86c0f5b63b6e98f07" title="Define ePBEparm_calcForce enumeration as PBEparm_calcForce.">PBEparm_calcForce</a>;
<a name="l00105"></a>00105 
<a name="l00114"></a><a class="code" href="structsPBEparm.html">00114</a> <span class="keyword">struct </span><a class="code" href="structsPBEparm.html" title="Parameter structure for PBE variables from input files.">sPBEparm</a> {
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="structsPBEparm.html#c6937960ed1a2c7aea301a95851378da">00116</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#c6937960ed1a2c7aea301a95851378da">molid</a>;  
<a name="l00117"></a><a class="code" href="structsPBEparm.html#9ef1d9930e8eaaf976863bc38e51850f">00117</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#9ef1d9930e8eaaf976863bc38e51850f">setmolid</a>;  
<a name="l00118"></a><a class="code" href="structsPBEparm.html#0f5b7c7892afd83031f856be3caa5dea">00118</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#0f5b7c7892afd83031f856be3caa5dea">useDielMap</a>;  
<a name="l00120"></a><a class="code" href="structsPBEparm.html#00e056631ab3fb989cf029d26356d0d8">00120</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#00e056631ab3fb989cf029d26356d0d8">dielMapID</a>;  
<a name="l00121"></a><a class="code" href="structsPBEparm.html#3227679f6740c1b8fae7b44f236e2d19">00121</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#3227679f6740c1b8fae7b44f236e2d19">useKappaMap</a>;  
<a name="l00123"></a><a class="code" href="structsPBEparm.html#e3d2019f3a97017475344ce0bdcf5a3d">00123</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#e3d2019f3a97017475344ce0bdcf5a3d">kappaMapID</a>;  
<a name="l00124"></a><a class="code" href="structsPBEparm.html#d8ad9cb2a461a0a1865614dcc408edd7">00124</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#d8ad9cb2a461a0a1865614dcc408edd7">useChargeMap</a>;  
<a name="l00126"></a><a class="code" href="structsPBEparm.html#cda69fa3fffa137f8f768be39e58a6db">00126</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#cda69fa3fffa137f8f768be39e58a6db">chargeMapID</a>;  
<a name="l00127"></a><a class="code" href="structsPBEparm.html#f5d6dc6ab2c77efbd6508099a9b55cb9">00127</a>     <a class="code" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c" title="Declaration of the Vhal_PBEType type as the Vhal_PBEType enum.">Vhal_PBEType</a> <a class="code" href="structsPBEparm.html#f5d6dc6ab2c77efbd6508099a9b55cb9">pbetype</a>;  
<a name="l00128"></a><a class="code" href="structsPBEparm.html#5b3996b5c25f640624d32740aeba7e71">00128</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#5b3996b5c25f640624d32740aeba7e71">setpbetype</a>;  
<a name="l00129"></a><a class="code" href="structsPBEparm.html#91afc2bf6d84a769a092dbc9d05316f0">00129</a>     <a class="code" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de" title="Declare Vbcfl type.">Vbcfl</a> <a class="code" href="structsPBEparm.html#91afc2bf6d84a769a092dbc9d05316f0">bcfl</a>;  
<a name="l00130"></a><a class="code" href="structsPBEparm.html#0ed62ccf72cec306991858a78512562e">00130</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#0ed62ccf72cec306991858a78512562e">setbcfl</a>;  
<a name="l00131"></a><a class="code" href="structsPBEparm.html#8321a54a245516273a3322ecf23cd6b7">00131</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#8321a54a245516273a3322ecf23cd6b7">nion</a>;  
<a name="l00132"></a><a class="code" href="structsPBEparm.html#a2c38f728fb4e7d9902b44e711c4e6b4">00132</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#a2c38f728fb4e7d9902b44e711c4e6b4">setnion</a>;  
<a name="l00133"></a><a class="code" href="structsPBEparm.html#3db6d94e40f976b39b1fbc6e70872135">00133</a>     <span class="keywordtype">double</span> <a class="code" href="structsPBEparm.html#3db6d94e40f976b39b1fbc6e70872135">ionq</a>[<a class="code" href="group__Vhal.html#g8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation...">MAXION</a>];  
<a name="l00134"></a><a class="code" href="structsPBEparm.html#8c82f533699a019b2c282eb19d81ed35">00134</a>     <span class="keywordtype">double</span> <a class="code" href="structsPBEparm.html#8c82f533699a019b2c282eb19d81ed35">ionc</a>[<a class="code" href="group__Vhal.html#g8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation...">MAXION</a>];  
<a name="l00135"></a><a class="code" href="structsPBEparm.html#aa82c7bf1ea47a5fae65d3a050397223">00135</a>     <span class="keywordtype">double</span> <a class="code" href="structsPBEparm.html#aa82c7bf1ea47a5fae65d3a050397223">ionr</a>[<a class="code" href="group__Vhal.html#g8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation...">MAXION</a>];  
<a name="l00136"></a><a class="code" href="structsPBEparm.html#4b238c1e0dd0dcdf413155a2de8479e8">00136</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#4b238c1e0dd0dcdf413155a2de8479e8">setion</a>[<a class="code" href="group__Vhal.html#g8ec2427efb460890f443d47e210d9b60" title="The maximum number of ion species that can be involved in a single PBE calculation...">MAXION</a>];  
<a name="l00137"></a><a class="code" href="structsPBEparm.html#f91fa050c14c8fe1065f31b51dbfd357">00137</a>     <span class="keywordtype">double</span> <a class="code" href="structsPBEparm.html#f91fa050c14c8fe1065f31b51dbfd357">pdie</a>;  
<a name="l00138"></a><a class="code" href="structsPBEparm.html#bdf30da0c3d06ed009b25b03c637e498">00138</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#bdf30da0c3d06ed009b25b03c637e498">setpdie</a>;  
<a name="l00139"></a><a class="code" href="structsPBEparm.html#b76d944eaccd8b63c12a097f953c1255">00139</a>     <span class="keywordtype">double</span> <a class="code" href="structsPBEparm.html#b76d944eaccd8b63c12a097f953c1255">sdens</a>; 
<a name="l00140"></a><a class="code" href="structsPBEparm.html#fa5fab10b949ebdf4ffdc61c6a435381">00140</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#fa5fab10b949ebdf4ffdc61c6a435381">setsdens</a>; 
<a name="l00141"></a><a class="code" href="structsPBEparm.html#6a7adecf17541169ca08f471847b281e">00141</a>     <span class="keywordtype">double</span> <a class="code" href="structsPBEparm.html#6a7adecf17541169ca08f471847b281e">sdie</a>;  
<a name="l00142"></a><a class="code" href="structsPBEparm.html#a7f805e924fa0ac2faf69670d319ed34">00142</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#a7f805e924fa0ac2faf69670d319ed34">setsdie</a>;  
<a name="l00143"></a><a class="code" href="structsPBEparm.html#00ceb9cc5996197717010af478467535">00143</a>     <a class="code" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304" title="Declaration of the Vsurf_Meth type as the Vsurf_Meth enum.">Vsurf_Meth</a> <a class="code" href="structsPBEparm.html#00ceb9cc5996197717010af478467535">srfm</a>;  
<a name="l00144"></a><a class="code" href="structsPBEparm.html#bc3b6eb1aa7e711bdca59f0876617cf8">00144</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#bc3b6eb1aa7e711bdca59f0876617cf8">setsrfm</a>;  
<a name="l00145"></a><a class="code" href="structsPBEparm.html#ea04984136e3bad317290eb36f605e15">00145</a>     <span class="keywordtype">double</span> <a class="code" href="structsPBEparm.html#ea04984136e3bad317290eb36f605e15">srad</a>;  
<a name="l00146"></a><a class="code" href="structsPBEparm.html#0904e0530f32b25f8a110347b4681e01">00146</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#0904e0530f32b25f8a110347b4681e01">setsrad</a>;  
<a name="l00147"></a><a class="code" href="structsPBEparm.html#259ee9dfcbce4467c28f1cac81f2fa83">00147</a>     <span class="keywordtype">double</span> <a class="code" href="structsPBEparm.html#259ee9dfcbce4467c28f1cac81f2fa83">swin</a>;  
<a name="l00148"></a><a class="code" href="structsPBEparm.html#f22651ee6ccf24a86ac3dc79384d4dfc">00148</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#f22651ee6ccf24a86ac3dc79384d4dfc">setswin</a>;  
<a name="l00149"></a><a class="code" href="structsPBEparm.html#cd3c90283a47f842cd2e6d0b2a275221">00149</a>     <span class="keywordtype">double</span> <a class="code" href="structsPBEparm.html#cd3c90283a47f842cd2e6d0b2a275221">temp</a>;  
<a name="l00150"></a><a class="code" href="structsPBEparm.html#a668e8f41acdefa7f3e2f57c4a41b408">00150</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#a668e8f41acdefa7f3e2f57c4a41b408">settemp</a>;  
<a name="l00152"></a><a class="code" href="structsPBEparm.html#3c7a5d752d2e2caf73bccb8b4808ef2b">00152</a>         <span class="keywordtype">double</span> <a class="code" href="structsPBEparm.html#3c7a5d752d2e2caf73bccb8b4808ef2b">smsize</a>; 
<a name="l00153"></a><a class="code" href="structsPBEparm.html#660a71db925bfb6b15ceede7546bca02">00153</a>         <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#660a71db925bfb6b15ceede7546bca02">setsmsize</a>; 
<a name="l00155"></a><a class="code" href="structsPBEparm.html#a22c02e8caa5c767f6c906fde0ed5599">00155</a>         <span class="keywordtype">double</span> <a class="code" href="structsPBEparm.html#a22c02e8caa5c767f6c906fde0ed5599">smvolume</a>; 
<a name="l00156"></a><a class="code" href="structsPBEparm.html#65ce409d200a6df74a55d00f28106314">00156</a>         <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#65ce409d200a6df74a55d00f28106314">setsmvolume</a>; 
<a name="l00158"></a><a class="code" href="structsPBEparm.html#312c686ccca5d81648d7d60dcdc1e05a">00158</a>     <a class="code" href="group__PBEparm.html#g8cc295f42b2029944d85402f93190603" title="Define ePBEparm_calcEnergy enumeration as PBEparm_calcEnergy.">PBEparm_calcEnergy</a> <a class="code" href="structsPBEparm.html#312c686ccca5d81648d7d60dcdc1e05a">calcenergy</a>;  
<a name="l00159"></a><a class="code" href="structsPBEparm.html#c728a3b6d5765200882e69f81319cee8">00159</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#c728a3b6d5765200882e69f81319cee8">setcalcenergy</a>;  
<a name="l00160"></a><a class="code" href="structsPBEparm.html#c6a2a7014334e0d977e45aa9aef2790d">00160</a>     <a class="code" href="group__PBEparm.html#g00f7ab4521dad5a86c0f5b63b6e98f07" title="Define ePBEparm_calcForce enumeration as PBEparm_calcForce.">PBEparm_calcForce</a> <a class="code" href="structsPBEparm.html#c6a2a7014334e0d977e45aa9aef2790d">calcforce</a>;  
<a name="l00161"></a><a class="code" href="structsPBEparm.html#1b5b9329d74865a15e33724a6e2c2911">00161</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#1b5b9329d74865a15e33724a6e2c2911">setcalcforce</a>;  
<a name="l00162"></a><a class="code" href="structsPBEparm.html#6268b4058ceabd52c3a116e40cb4c42e">00162</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#6268b4058ceabd52c3a116e40cb4c42e">numwrite</a>;  
<a name="l00163"></a><a class="code" href="structsPBEparm.html#282d3f2a60b6e38f210b7c50e5667859">00163</a>     <span class="keywordtype">char</span> <a class="code" href="structsPBEparm.html#282d3f2a60b6e38f210b7c50e5667859">writestem</a>[<a class="code" href="group__PBEparm.html#g6f4abc93cda2c76ae3e7d65705c4304b" title="Number of things that can be written out in a single calculation.">PBEPARM_MAXWRITE</a>][VMAX_ARGLEN]; 
<a name="l00165"></a><a class="code" href="structsPBEparm.html#4ee09e7c3c0be37e7f15367311b1bf85">00165</a>     <a class="code" href="group__Vhal.html#gdfc214425db779e6548c11fab04ab043" title="Declaration of the Vdata_Type type as the Vdata_Type enum.">Vdata_Type</a> <a class="code" href="structsPBEparm.html#4ee09e7c3c0be37e7f15367311b1bf85">writetype</a>[<a class="code" href="group__PBEparm.html#g6f4abc93cda2c76ae3e7d65705c4304b" title="Number of things that can be written out in a single calculation.">PBEPARM_MAXWRITE</a>];  
<a name="l00166"></a><a class="code" href="structsPBEparm.html#3f92c47464bfc195beb96fdcbfef4ff8">00166</a>     <a class="code" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255" title="Declaration of the Vdata_Format type as the Vdata_Format enum.">Vdata_Format</a> <a class="code" href="structsPBEparm.html#3f92c47464bfc195beb96fdcbfef4ff8">writefmt</a>[<a class="code" href="group__PBEparm.html#g6f4abc93cda2c76ae3e7d65705c4304b" title="Number of things that can be written out in a single calculation.">PBEPARM_MAXWRITE</a>];  
<a name="l00168"></a><a class="code" href="structsPBEparm.html#4128a5345f367d325efb02d7f7694eb2">00168</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#4128a5345f367d325efb02d7f7694eb2">writemat</a>;  
<a name="l00171"></a><a class="code" href="structsPBEparm.html#9c9c1c9ff71596dd44734d02d15f4130">00171</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#9c9c1c9ff71596dd44734d02d15f4130">setwritemat</a>;  
<a name="l00172"></a><a class="code" href="structsPBEparm.html#7232cbb0a04050c6cc61bd850b609114">00172</a>     <span class="keywordtype">char</span> <a class="code" href="structsPBEparm.html#7232cbb0a04050c6cc61bd850b609114">writematstem</a>[VMAX_ARGLEN];  
<a name="l00173"></a><a class="code" href="structsPBEparm.html#7507e9fddb98612fd0c0d2b407164c59">00173</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#7507e9fddb98612fd0c0d2b407164c59">writematflag</a>;  
<a name="l00178"></a><a class="code" href="structsPBEparm.html#c494cc66975163d520e04f3a10fff13b">00178</a>     <span class="keywordtype">int</span> <a class="code" href="structsPBEparm.html#c494cc66975163d520e04f3a10fff13b">parsed</a>;  
<a name="l00180"></a>00180 };
<a name="l00181"></a>00181 
<a name="l00186"></a><a class="code" href="group__PBEparm.html#gda91a93c76e1fd479f8012a8af87102c">00186</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsPBEparm.html" title="Parameter structure for PBE variables from input files.">sPBEparm</a> <a class="code" href="structsPBEparm.html" title="Parameter structure for PBE variables from input files.">PBEparm</a>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00189"></a>00189 <span class="comment">// Class NOsh: Non-inlineable methods (mcsh.c)</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">double PBEparm_getIonCharge(</span>
<a name="l00198"></a>00198 <span class="comment">        PBEparm *thee, </span>
<a name="l00199"></a>00199 <span class="comment">        int iion  </span>
<a name="l00200"></a>00200 <span class="comment">        );</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">double PBEparm_getIonConc(</span>
<a name="l00208"></a>00208 <span class="comment">        PBEparm *thee, </span>
<a name="l00209"></a>00209 <span class="comment">        int iion </span>
<a name="l00210"></a>00210 <span class="comment">        );</span>
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">double PBEparm_getIonRadius(</span>
<a name="l00218"></a>00218 <span class="comment">        PBEparm *thee, </span>
<a name="l00219"></a>00219 <span class="comment">        int iion </span>
<a name="l00220"></a>00220 <span class="comment">        );</span>
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">PBEparm* PBEparm_ctor();</span>
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">int PBEparm_ctor2(</span>
<a name="l00236"></a>00236 <span class="comment">        PBEparm *thee </span>
<a name="l00237"></a>00237 <span class="comment">        );</span>
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">void PBEparm_dtor(</span>
<a name="l00244"></a>00244 <span class="comment">        PBEparm **thee </span>
<a name="l00245"></a>00245 <span class="comment">        );</span>
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">void PBEparm_dtor2(</span>
<a name="l00252"></a>00252 <span class="comment">        PBEparm *thee </span>
<a name="l00253"></a>00253 <span class="comment">        );</span>
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">int PBEparm_check(</span>
<a name="l00261"></a>00261 <span class="comment">        PBEparm *thee </span>
<a name="l00262"></a>00262 <span class="comment">        );</span>
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">void PBEparm_copy(</span>
<a name="l00269"></a>00269 <span class="comment">        PBEparm *thee, </span>
<a name="l00270"></a>00270 <span class="comment">        PBEparm *parm </span>
<a name="l00271"></a>00271 <span class="comment">        );</span>
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">int PBEparm_parseToken(</span>
<a name="l00280"></a>00280 <span class="comment">        PBEparm *thee, </span>
<a name="l00281"></a>00281 <span class="comment">        char tok[VMAX_BUFSIZE], </span>
<a name="l00282"></a>00282 <span class="comment">        Vio *sock </span>
<a name="l00283"></a>00283 <span class="comment">        );</span>
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">#endif </span>
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:49 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
