<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: pbeparm.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pbeparm.c File Reference</h1>Class PBEparm methods.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;<a class="el" href="pbeparm_8h-source.html">apbs/pbeparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vstring_8h-source.html">apbs/vstring.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for pbeparm.c:</div>
<div class="dynsection">
<p><center><img src="pbeparm_8c__incl.png" border="0" usemap="#pbeparm.c_map" alt=""></center>
<map name="pbeparm.c_map">
<area shape="rect" href="pbeparm_8h.html" title="Contains declarations for class PBEparm." alt="" coords="242,82,360,109"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="112,82,218,109"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="252,157,342,184"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g27471fa86be5d9bac8ab6a3b8df86ade">PBEparm_getIonCharge</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get charge (e) of specified ion species.  <a href="group__PBEparm.html#g27471fa86be5d9bac8ab6a3b8df86ade"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#ge9ce67a93b5c75f4829f8413a36f685d">PBEparm_getIonConc</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get concentration (M) of specified ion species.  <a href="group__PBEparm.html#ge9ce67a93b5c75f4829f8413a36f685d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#gab9a330a95377dc923589f9268e4ada7">PBEparm_getIonRadius</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get radius (A) of specified ion species.  <a href="group__PBEparm.html#gab9a330a95377dc923589f9268e4ada7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsPBEparm.html">PBEparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#ga94d48d554d5abe0a478426b0972bd95">PBEparm_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct PBEparm object.  <a href="group__PBEparm.html#ga94d48d554d5abe0a478426b0972bd95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g3a2dd09083faa24aaa9f07c0c95d06af">PBEparm_ctor2</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct PBEparm object.  <a href="group__PBEparm.html#g3a2dd09083faa24aaa9f07c0c95d06af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#gbb7db64bbe99b4732970fb853a440b4d">PBEparm_dtor</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__PBEparm.html#gbb7db64bbe99b4732970fb853a440b4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g048da0a7a120fe9e89690a9d499a1e58">PBEparm_dtor2</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group__PBEparm.html#g048da0a7a120fe9e89690a9d499a1e58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#gc8ac6a99b1449c8098cc6ddab2b5d65d">PBEparm_check</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group__PBEparm.html#gc8ac6a99b1449c8098cc6ddab2b5d65d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#ge4b090b665881e8267cb893433e3c562">PBEparm_copy</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, <a class="el" href="structsPBEparm.html">PBEparm</a> *parm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy PBEparm object into thee.  <a href="group__PBEparm.html#ge4b090b665881e8267cb893433e3c562"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g614609cb0cbfcfb93231dc98e7a7c869">PBEparm_parseToken</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a keyword from an input file.  <a href="group__PBEparm.html#g614609cb0cbfcfb93231dc98e7a7c869"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class PBEparm methods. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="pbeparm_8c.html" title="Class PBEparm methods.">pbeparm.c</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
