<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVpmgp Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVpmgp Struct Reference<br>
<small>
[<a class="el" href="group__Vpmgp.html">Vpmgp class</a>]</small>
</h1><!-- doxytag: class="sVpmgp" -->Contains public data members for Vpmgp class/module.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vpmgp_8h-source.html">vpmgp.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#eae8d2c162e8152a14d16d539f67fa58">nx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#ee20773f9f422845be1c3a1b9cdb2d1a">ny</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#d27606a8f361715ed6b489e545be52ff">nz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#a433b51df41f76aadf1c02793f5f4885">nlev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#4b2d6a5746fa62552b9a0687053a369f">hx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#a7da6a8298f2accdc2c040edea6d7c6c">hy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#80b086461bb7ffb684afbc311ae353b3">hzed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#f0edd80381618c3c7ef9419e0d6a0b14">nonlin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#6cb57b5ffb36a6df5aac76b999e9c9c1">nxc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#21663852f8a19af57ace0f9245fb9018">nyc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#4fce3881303e375549daa7226a8e7296">nzc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#a6b8d2862b34d414a3b6a4cc74754ec2">nf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#f55e54151b4c7bcc335dbae8f207b5bc">nc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#6d7d93a7408f7e2b8ffeea01f5714c2e">narrc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#8fa9245a35d271a946f25b4ab0b28b00">n_rpc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#d6993e072d3694bcd60abac2138b4ab1">n_iz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#9b95d96c70070312b2461b909295f186">n_ipc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#0af0619458b6229af7cb5a58c3c316ec">nrwk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#8a7c32b6be92612a43ea556aaba6ace5">niwk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#b5e2d4f70a06b9b92045f832a87be573">narr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#4bd961083ac03b27d417783a4f1b6097">ipkey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#670bf3141da39f01401e874bf11e3d3f">xcent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#1de40e7b77e020e1b8e89c33fcfc2d65">ycent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#0814124790254cfc9593fc13ef92f609">zcent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#cc992584d7a1ba101cf7ca6146b29439">errtol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#035e62cf0ca0d2920bd289b403b62c70">itmax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#ef4c9964f73355bd5e9f748b62b5e0e1">istop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#24a4261a10d8ce56bcfd2243d85fa48e">iinfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">Vbcfl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#bcf8b1a1977f0f697c6dc383333826f0">bcfl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#e5ce9477c47c5cbee9c0b6c6ba60ddfb">key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#4e92747d7a7a68579ae9205ee0cb9d53">iperf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#99f4d07fe8aff18820a7500f883923e6">meth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#2a3c29262986230f188454eb587108bf">mgkey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#d1c7ce76b13420bf51fb3028cfe53e8e">nu1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#3d83b59d50a0ebe3db4f08cf9f2bad50">nu2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#e01d629d061357428c73cf917a93ea67">mgsmoo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#add3b7cc17fbb61ae7a5c5f0f919d9ac">mgprol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#52835a95b63e1979a4838a0b46a81dec">mgcoar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#e661c3bb55bc90b36dba2eae4fcc45df">mgsolv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#a5c33e3776e50a8c5431ef421267a0a5">mgdisc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#221e1b16f5ddc1979bba151b1dbcb193">omegal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#fb35358aa995d133aedafb38a8aef031">omegan</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#40e5d92ed00af3cf828ccde9a18a06f3">irite</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#9a51c56bfe022b82779733833ba7cacc">ipcon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#d6bcaf5fff9281a9c7c19b4300c440c7">xlen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#6ae70daffc2e152cc8905eaf84d25eec">ylen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#8d60fa901e19f6d11c8f8dc0aa93fa3a">zlen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#84f1956a47b0bd35bcfe9b3b23d9330b">xmin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#d10b8aad87fd2fbf4b899951f1596cab">ymin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#dc9dc1e91dbfaa770f1384a9dac64844">zmin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#a85fe6c3271d855179cf6812b014bc54">xmax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#21afbbbfae5396d2b684defc44187a87">ymax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html#116c8fb6a5457d2e67d6d9c384cf6cac">zmax</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains public data members for Vpmgp class/module. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>Value ipcon does not currently allow for preconditioning in PMG </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bcf8b1a1977f0f697c6dc383333826f0"></a><!-- doxytag: member="sVpmgp::bcfl" ref="bcf8b1a1977f0f697c6dc383333826f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> <a class="el" href="structsVpmgp.html#bcf8b1a1977f0f697c6dc383333826f0">sVpmgp::bcfl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boundary condition method [default = BCFL_SDH] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03658">bcCalc()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc992584d7a1ba101cf7ca6146b29439"></a><!-- doxytag: member="sVpmgp::errtol" ref="cc992584d7a1ba101cf7ca6146b29439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#cc992584d7a1ba101cf7ca6146b29439">sVpmgp::errtol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Desired error tolerance [default = 1e-9] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b2d6a5746fa62552b9a0687053a369f"></a><!-- doxytag: member="sVpmgp::hx" ref="4b2d6a5746fa62552b9a0687053a369f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#4b2d6a5746fa62552b9a0687053a369f">sVpmgp::hx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid x spacings [no default] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01212">Vpmg_dielGradNorm()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, <a class="el" href="vpmg_8c-source.html#l01662">Vpmg_qfEnergyVolume()</a>, <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>, <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>, and <a class="el" href="vpmg_8c-source.html#l06094">zlapSolve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7da6a8298f2accdc2c040edea6d7c6c"></a><!-- doxytag: member="sVpmgp::hy" ref="a7da6a8298f2accdc2c040edea6d7c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#a7da6a8298f2accdc2c040edea6d7c6c">sVpmgp::hy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid y spacings [no default] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01212">Vpmg_dielGradNorm()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, <a class="el" href="vpmg_8c-source.html#l01662">Vpmg_qfEnergyVolume()</a>, <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>, <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>, and <a class="el" href="vpmg_8c-source.html#l06094">zlapSolve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80b086461bb7ffb684afbc311ae353b3"></a><!-- doxytag: member="sVpmgp::hzed" ref="80b086461bb7ffb684afbc311ae353b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#80b086461bb7ffb684afbc311ae353b3">sVpmgp::hzed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid z spacings [no default] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01212">Vpmg_dielGradNorm()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, <a class="el" href="vpmg_8c-source.html#l01662">Vpmg_qfEnergyVolume()</a>, <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>, <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>, and <a class="el" href="vpmg_8c-source.html#l06094">zlapSolve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="24a4261a10d8ce56bcfd2243d85fa48e"></a><!-- doxytag: member="sVpmgp::iinfo" ref="24a4261a10d8ce56bcfd2243d85fa48e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#24a4261a10d8ce56bcfd2243d85fa48e">sVpmgp::iinfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runtime status messages [default = 1] <ul>
<li>0: none </li>
<li>1: some </li>
<li>2: lots </li>
<li>3: more </li>
</ul>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a51c56bfe022b82779733833ba7cacc"></a><!-- doxytag: member="sVpmgp::ipcon" ref="9a51c56bfe022b82779733833ba7cacc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#9a51c56bfe022b82779733833ba7cacc">sVpmgp::ipcon</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Preconditioning method [default = 3] <ul>
<li>0: diagonal </li>
<li>1: ICCG </li>
<li>2: ICCGDW </li>
<li>3: MICCGDW </li>
<li>4: none </li>
</ul>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e92747d7a7a68579ae9205ee0cb9d53"></a><!-- doxytag: member="sVpmgp::iperf" ref="4e92747d7a7a68579ae9205ee0cb9d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#4e92747d7a7a68579ae9205ee0cb9d53">sVpmgp::iperf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Analysis of the operator [default = 0] <ul>
<li>0: no </li>
<li>1: condition number </li>
<li>2: spectral radius </li>
<li>3: cond. number &amp; spectral radius </li>
</ul>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bd961083ac03b27d417783a4f1b6097"></a><!-- doxytag: member="sVpmgp::ipkey" ref="4bd961083ac03b27d417783a4f1b6097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#4bd961083ac03b27d417783a4f1b6097">sVpmgp::ipkey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Toggles nonlinearity (set by nonlin) <ul>
<li>-2: Size-Modified PBE </li>
<li>-1: Linearized PBE </li>
<li>0: Nonlinear PBE with capped sinh term [default] </li>
<li>&gt;1: Polynomial approximation to sinh, note that ipkey must be odd </li>
</ul>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="40e5d92ed00af3cf828ccde9a18a06f3"></a><!-- doxytag: member="sVpmgp::irite" ref="40e5d92ed00af3cf828ccde9a18a06f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#40e5d92ed00af3cf828ccde9a18a06f3">sVpmgp::irite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN output unit [default = 8] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef4c9964f73355bd5e9f748b62b5e0e1"></a><!-- doxytag: member="sVpmgp::istop" ref="ef4c9964f73355bd5e9f748b62b5e0e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#ef4c9964f73355bd5e9f748b62b5e0e1">sVpmgp::istop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stopping criterion [default = 1] <ul>
<li>0: residual </li>
<li>1: relative residual </li>
<li>2: diff </li>
<li>3: errc </li>
<li>4: errd </li>
<li>5: aerrd </li>
</ul>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="035e62cf0ca0d2920bd289b403b62c70"></a><!-- doxytag: member="sVpmgp::itmax" ref="035e62cf0ca0d2920bd289b403b62c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#035e62cf0ca0d2920bd289b403b62c70">sVpmgp::itmax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of iters [default = 100] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5ce9477c47c5cbee9c0b6c6ba60ddfb"></a><!-- doxytag: member="sVpmgp::key" ref="e5ce9477c47c5cbee9c0b6c6ba60ddfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#e5ce9477c47c5cbee9c0b6c6ba60ddfb">sVpmgp::key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print solution to file [default = 0] <ul>
<li>0: no </li>
<li>1: yes </li>
</ul>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99f4d07fe8aff18820a7500f883923e6"></a><!-- doxytag: member="sVpmgp::meth" ref="99f4d07fe8aff18820a7500f883923e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#99f4d07fe8aff18820a7500f883923e6">sVpmgp::meth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solution method [default = 2] <ul>
<li>0: conjugate gradient multigrid </li>
<li>1: newton </li>
<li>2: multigrid </li>
<li>3: conjugate gradient </li>
<li>4: sucessive overrelaxation </li>
<li>5: red-black gauss-seidel </li>
<li>6: weighted jacobi </li>
<li>7: richardson </li>
<li>8: conjugate gradient multigrid aqua </li>
<li>9: newton aqua </li>
</ul>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, and <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="52835a95b63e1979a4838a0b46a81dec"></a><!-- doxytag: member="sVpmgp::mgcoar" ref="52835a95b63e1979a4838a0b46a81dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#52835a95b63e1979a4838a0b46a81dec">sVpmgp::mgcoar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Coarsening method [default = 2] <ul>
<li>0: standard </li>
<li>1: harmonic </li>
<li>2: galerkin </li>
</ul>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5c33e3776e50a8c5431ef421267a0a5"></a><!-- doxytag: member="sVpmgp::mgdisc" ref="a5c33e3776e50a8c5431ef421267a0a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#a5c33e3776e50a8c5431ef421267a0a5">sVpmgp::mgdisc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Discretization method [default = 0] <ul>
<li>0: finite volume </li>
<li>1: finite element </li>
</ul>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a3c29262986230f188454eb587108bf"></a><!-- doxytag: member="sVpmgp::mgkey" ref="2a3c29262986230f188454eb587108bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#2a3c29262986230f188454eb587108bf">sVpmgp::mgkey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multigrid method [default = 0] <ul>
<li>0: variable v-cycle </li>
<li>1: nested iteration </li>
</ul>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="add3b7cc17fbb61ae7a5c5f0f919d9ac"></a><!-- doxytag: member="sVpmgp::mgprol" ref="add3b7cc17fbb61ae7a5c5f0f919d9ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#add3b7cc17fbb61ae7a5c5f0f919d9ac">sVpmgp::mgprol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prolongation method [default = 0] <ul>
<li>0: trilinear </li>
<li>1: operator-based </li>
<li>2: mod. operator-based </li>
</ul>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e01d629d061357428c73cf917a93ea67"></a><!-- doxytag: member="sVpmgp::mgsmoo" ref="e01d629d061357428c73cf917a93ea67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#e01d629d061357428c73cf917a93ea67">sVpmgp::mgsmoo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Smoothing method [default = 1] <ul>
<li>0: weighted jacobi </li>
<li>1: gauss-seidel </li>
<li>2: SOR </li>
<li>3: richardson </li>
<li>4: cghs </li>
</ul>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e661c3bb55bc90b36dba2eae4fcc45df"></a><!-- doxytag: member="sVpmgp::mgsolv" ref="e661c3bb55bc90b36dba2eae4fcc45df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#e661c3bb55bc90b36dba2eae4fcc45df">sVpmgp::mgsolv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Coarse equation solve method [default = 1] <ul>
<li>0: cghs </li>
<li>1: banded linpack </li>
</ul>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b95d96c70070312b2461b909295f186"></a><!-- doxytag: member="sVpmgp::n_ipc" ref="9b95d96c70070312b2461b909295f186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#9b95d96c70070312b2461b909295f186">sVpmgp::n_ipc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Integer info work array required storage 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6993e072d3694bcd60abac2138b4ab1"></a><!-- doxytag: member="sVpmgp::n_iz" ref="d6993e072d3694bcd60abac2138b4ab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#d6993e072d3694bcd60abac2138b4ab1">sVpmgp::n_iz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Integer storage parameter (index max) 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fa9245a35d271a946f25b4ab0b28b00"></a><!-- doxytag: member="sVpmgp::n_rpc" ref="8fa9245a35d271a946f25b4ab0b28b00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#8fa9245a35d271a946f25b4ab0b28b00">sVpmgp::n_rpc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Real info work array required storage 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5e2d4f70a06b9b92045f832a87be573"></a><!-- doxytag: member="sVpmgp::narr" ref="b5e2d4f70a06b9b92045f832a87be573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#b5e2d4f70a06b9b92045f832a87be573">sVpmgp::narr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array work storage 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, and <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d7d93a7408f7e2b8ffeea01f5714c2e"></a><!-- doxytag: member="sVpmgp::narrc" ref="6d7d93a7408f7e2b8ffeea01f5714c2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#6d7d93a7408f7e2b8ffeea01f5714c2e">sVpmgp::narrc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of vector on coarse level 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f55e54151b4c7bcc335dbae8f207b5bc"></a><!-- doxytag: member="sVpmgp::nc" ref="f55e54151b4c7bcc335dbae8f207b5bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#f55e54151b4c7bcc335dbae8f207b5bc">sVpmgp::nc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of coarse grid unknowns 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6b8d2862b34d414a3b6a4cc74754ec2"></a><!-- doxytag: member="sVpmgp::nf" ref="a6b8d2862b34d414a3b6a4cc74754ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#a6b8d2862b34d414a3b6a4cc74754ec2">sVpmgp::nf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of fine grid unknowns 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a7c32b6be92612a43ea556aaba6ace5"></a><!-- doxytag: member="sVpmgp::niwk" ref="8a7c32b6be92612a43ea556aaba6ace5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#8a7c32b6be92612a43ea556aaba6ace5">sVpmgp::niwk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Integer work storage 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, and <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a433b51df41f76aadf1c02793f5f4885"></a><!-- doxytag: member="sVpmgp::nlev" ref="a433b51df41f76aadf1c02793f5f4885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#a433b51df41f76aadf1c02793f5f4885">sVpmgp::nlev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of mesh levels [no default] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0edd80381618c3c7ef9419e0d6a0b14"></a><!-- doxytag: member="sVpmgp::nonlin" ref="f0edd80381618c3c7ef9419e0d6a0b14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#f0edd80381618c3c7ef9419e0d6a0b14">sVpmgp::nonlin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Problem type [no default] <ul>
<li>0: linear </li>
<li>1: nonlinear </li>
<li>2: linear then nonlinear </li>
</ul>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l01136">Vpmg_energy()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, and <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0af0619458b6229af7cb5a58c3c316ec"></a><!-- doxytag: member="sVpmgp::nrwk" ref="0af0619458b6229af7cb5a58c3c316ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#0af0619458b6229af7cb5a58c3c316ec">sVpmgp::nrwk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Real work storage 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, and <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1c7ce76b13420bf51fb3028cfe53e8e"></a><!-- doxytag: member="sVpmgp::nu1" ref="d1c7ce76b13420bf51fb3028cfe53e8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#d1c7ce76b13420bf51fb3028cfe53e8e">sVpmgp::nu1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of pre-smoothings [default = 2] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d83b59d50a0ebe3db4f08cf9f2bad50"></a><!-- doxytag: member="sVpmgp::nu2" ref="3d83b59d50a0ebe3db4f08cf9f2bad50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#3d83b59d50a0ebe3db4f08cf9f2bad50">sVpmgp::nu2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of post-smoothings [default = 2] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eae8d2c162e8152a14d16d539f67fa58"></a><!-- doxytag: member="sVpmgp::nx" ref="eae8d2c162e8152a14d16d539f67fa58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#eae8d2c162e8152a14d16d539f67fa58">sVpmgp::nx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid x dimensions [no default] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03658">bcCalc()</a>, <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l04124">fillcoCoefMolDielSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="routines_8c-source.html#l00980">solveMG()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01212">Vpmg_dielGradNorm()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l00072">Vpmg_printColComp()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, <a class="el" href="vpmg_8c-source.html#l01662">Vpmg_qfEnergyVolume()</a>, <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>, <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>, <a class="el" href="vpmg_8c-source.html#l00798">Vpmg_unsetPart()</a>, <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>, and <a class="el" href="vpmg_8c-source.html#l06094">zlapSolve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cb57b5ffb36a6df5aac76b999e9c9c1"></a><!-- doxytag: member="sVpmgp::nxc" ref="6cb57b5ffb36a6df5aac76b999e9c9c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#6cb57b5ffb36a6df5aac76b999e9c9c1">sVpmgp::nxc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Coarse level grid x dimensions 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee20773f9f422845be1c3a1b9cdb2d1a"></a><!-- doxytag: member="sVpmgp::ny" ref="ee20773f9f422845be1c3a1b9cdb2d1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#ee20773f9f422845be1c3a1b9cdb2d1a">sVpmgp::ny</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid y dimensions [no default] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03658">bcCalc()</a>, <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l04124">fillcoCoefMolDielSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="routines_8c-source.html#l00980">solveMG()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01212">Vpmg_dielGradNorm()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l00072">Vpmg_printColComp()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, <a class="el" href="vpmg_8c-source.html#l01662">Vpmg_qfEnergyVolume()</a>, <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>, <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>, <a class="el" href="vpmg_8c-source.html#l00798">Vpmg_unsetPart()</a>, <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>, and <a class="el" href="vpmg_8c-source.html#l06094">zlapSolve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="21663852f8a19af57ace0f9245fb9018"></a><!-- doxytag: member="sVpmgp::nyc" ref="21663852f8a19af57ace0f9245fb9018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#21663852f8a19af57ace0f9245fb9018">sVpmgp::nyc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Coarse level grid y dimensions 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d27606a8f361715ed6b489e545be52ff"></a><!-- doxytag: member="sVpmgp::nz" ref="d27606a8f361715ed6b489e545be52ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#d27606a8f361715ed6b489e545be52ff">sVpmgp::nz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid z dimensions [no default] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03658">bcCalc()</a>, <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l04124">fillcoCoefMolDielSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="routines_8c-source.html#l00980">solveMG()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l01165">Vpmg_dielEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01212">Vpmg_dielGradNorm()</a>, <a class="el" href="vpmg_8c-source.html#l00499">Vpmg_dtor2()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l00072">Vpmg_printColComp()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, <a class="el" href="vpmg_8c-source.html#l01662">Vpmg_qfEnergyVolume()</a>, <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, <a class="el" href="vpmg_8c-source.html#l00360">Vpmg_solve()</a>, <a class="el" href="vpmg_8c-source.html#l06238">Vpmg_solveLaplace()</a>, <a class="el" href="vpmg_8c-source.html#l00798">Vpmg_unsetPart()</a>, <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>, and <a class="el" href="vpmg_8c-source.html#l06094">zlapSolve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fce3881303e375549daa7226a8e7296"></a><!-- doxytag: member="sVpmgp::nzc" ref="4fce3881303e375549daa7226a8e7296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpmgp.html#4fce3881303e375549daa7226a8e7296">sVpmgp::nzc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Coarse level grid z dimensions 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="221e1b16f5ddc1979bba151b1dbcb193"></a><!-- doxytag: member="sVpmgp::omegal" ref="221e1b16f5ddc1979bba151b1dbcb193" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#221e1b16f5ddc1979bba151b1dbcb193">sVpmgp::omegal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Linear relax parameter [default = 8e-1] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb35358aa995d133aedafb38a8aef031"></a><!-- doxytag: member="sVpmgp::omegan" ref="fb35358aa995d133aedafb38a8aef031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#fb35358aa995d133aedafb38a8aef031">sVpmgp::omegan</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Nonlin relax parameter [default = 9e-1] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="670bf3141da39f01401e874bf11e3d3f"></a><!-- doxytag: member="sVpmgp::xcent" ref="670bf3141da39f01401e874bf11e3d3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#670bf3141da39f01401e874bf11e3d3f">sVpmgp::xcent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid x center [0] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, and <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6bcaf5fff9281a9c7c19b4300c440c7"></a><!-- doxytag: member="sVpmgp::xlen" ref="d6bcaf5fff9281a9c7c19b4300c440c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#d6bcaf5fff9281a9c7c19b4300c440c7">sVpmgp::xlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Domain x length 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, and <a class="el" href="vpmg_8c-source.html#l06094">zlapSolve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a85fe6c3271d855179cf6812b014bc54"></a><!-- doxytag: member="sVpmgp::xmax" ref="a85fe6c3271d855179cf6812b014bc54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#a85fe6c3271d855179cf6812b014bc54">sVpmgp::xmax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Domain upper x corner 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, and <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="84f1956a47b0bd35bcfe9b3b23d9330b"></a><!-- doxytag: member="sVpmgp::xmin" ref="84f1956a47b0bd35bcfe9b3b23d9330b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#84f1956a47b0bd35bcfe9b3b23d9330b">sVpmgp::xmin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Domain lower x corner 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1de40e7b77e020e1b8e89c33fcfc2d65"></a><!-- doxytag: member="sVpmgp::ycent" ref="1de40e7b77e020e1b8e89c33fcfc2d65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#1de40e7b77e020e1b8e89c33fcfc2d65">sVpmgp::ycent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid y center [0] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, and <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ae70daffc2e152cc8905eaf84d25eec"></a><!-- doxytag: member="sVpmgp::ylen" ref="6ae70daffc2e152cc8905eaf84d25eec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#6ae70daffc2e152cc8905eaf84d25eec">sVpmgp::ylen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Domain y length 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, and <a class="el" href="vpmg_8c-source.html#l06094">zlapSolve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="21afbbbfae5396d2b684defc44187a87"></a><!-- doxytag: member="sVpmgp::ymax" ref="21afbbbfae5396d2b684defc44187a87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#21afbbbfae5396d2b684defc44187a87">sVpmgp::ymax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Domain upper y corner 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, and <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d10b8aad87fd2fbf4b899951f1596cab"></a><!-- doxytag: member="sVpmgp::ymin" ref="d10b8aad87fd2fbf4b899951f1596cab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#d10b8aad87fd2fbf4b899951f1596cab">sVpmgp::ymin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Domain lower y corner 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0814124790254cfc9593fc13ef92f609"></a><!-- doxytag: member="sVpmgp::zcent" ref="0814124790254cfc9593fc13ef92f609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#0814124790254cfc9593fc13ef92f609">sVpmgp::zcent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid z center [0] 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l01715">focusFillBound()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, and <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d60fa901e19f6d11c8f8dc0aa93fa3a"></a><!-- doxytag: member="sVpmgp::zlen" ref="8d60fa901e19f6d11c8f8dc0aa93fa3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#8d60fa901e19f6d11c8f8dc0aa93fa3a">sVpmgp::zlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Domain z length 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, and <a class="el" href="vpmg_8c-source.html#l06094">zlapSolve()</a>.</p>

</div>
</div><p>
<a class="anchor" name="116c8fb6a5457d2e67d6d9c384cf6cac"></a><!-- doxytag: member="sVpmgp::zmax" ref="116c8fb6a5457d2e67d6d9c384cf6cac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#116c8fb6a5457d2e67d6d9c384cf6cac">sVpmgp::zmax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Domain upper z corner 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, and <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc9dc1e91dbfaa770f1384a9dac64844"></a><!-- doxytag: member="sVpmgp::zmin" ref="dc9dc1e91dbfaa770f1384a9dac64844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpmgp.html#dc9dc1e91dbfaa770f1384a9dac64844">sVpmgp::zmin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Domain lower z corner 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l04885">Vpmg_fillco()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, and <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vpmgp_8h-source.html">vpmgp.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
