<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vparam_ResData Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vparam_ResData Struct Reference<br>
<small>
[<a class="el" href="group__Vparam.html">Vparam class</a>]</small>
</h1><!-- doxytag: class="Vparam_ResData" -->ResData sub-class; stores residue data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vparam_8h-source.html">vparam.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for Vparam_ResData:</div>
<div class="dynsection">
<p><center><img src="structVparam__ResData__coll__graph.png" border="0" usemap="#Vparam__ResData__coll__map" alt="Collaboration graph"></center>
<map name="Vparam__ResData__coll__map">
<area shape="rect" href="structsVparam__AtomData.html" title="AtomData sub&#45;class; stores atom data." alt="" coords="7,8,149,152"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vmem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVparam__ResData.html#14abf8064fb369da9322cb401bd509cc">vmem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVparam__ResData.html#7ee655d26adaf7417b3eb494284c950c">name</a> [VMAX_ARGLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVparam__ResData.html#933eee81c567efb15664f2216d2c1c27">nAtomData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVparam__ResData.html#75a70c9b15d3ea76b2f92440d4e39873">atomData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ResData sub-class; stores residue data. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="75a70c9b15d3ea76b2f92440d4e39873"></a><!-- doxytag: member="Vparam_ResData::atomData" ref="75a70c9b15d3ea76b2f92440d4e39873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a>* <a class="el" href="structVparam__ResData.html#75a70c9b15d3ea76b2f92440d4e39873">Vparam_ResData::atomData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of Vparam_AtomData natom objects 
<p>Referenced by <a class="el" href="vparam_8c-source.html#l00270">Vparam_getAtomData()</a>, <a class="el" href="vparam_8c-source.html#l00448">Vparam_readFlatFile()</a>, <a class="el" href="vparam_8c-source.html#l00309">Vparam_readXMLFile()</a>, <a class="el" href="vparam_8c-source.html#l00588">Vparam_ResData_copyTo()</a>, <a class="el" href="vparam_8c-source.html#l00150">Vparam_ResData_ctor2()</a>, and <a class="el" href="vparam_8c-source.html#l00173">Vparam_ResData_dtor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ee655d26adaf7417b3eb494284c950c"></a><!-- doxytag: member="Vparam_ResData::name" ref="7ee655d26adaf7417b3eb494284c950c" args="[VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structVparam__ResData.html#7ee655d26adaf7417b3eb494284c950c">Vparam_ResData::name</a>[VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Residue name 
<p>Referenced by <a class="el" href="vparam_8c-source.html#l00244">Vparam_getResData()</a>, <a class="el" href="vparam_8c-source.html#l00448">Vparam_readFlatFile()</a>, <a class="el" href="vparam_8c-source.html#l00309">Vparam_readXMLFile()</a>, and <a class="el" href="vparam_8c-source.html#l00588">Vparam_ResData_copyTo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="933eee81c567efb15664f2216d2c1c27"></a><!-- doxytag: member="Vparam_ResData::nAtomData" ref="933eee81c567efb15664f2216d2c1c27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structVparam__ResData.html#933eee81c567efb15664f2216d2c1c27">Vparam_ResData::nAtomData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Vparam_AtomData objects associated with this object 
<p>Referenced by <a class="el" href="vparam_8c-source.html#l00270">Vparam_getAtomData()</a>, <a class="el" href="vparam_8c-source.html#l00448">Vparam_readFlatFile()</a>, <a class="el" href="vparam_8c-source.html#l00309">Vparam_readXMLFile()</a>, <a class="el" href="vparam_8c-source.html#l00588">Vparam_ResData_copyTo()</a>, <a class="el" href="vparam_8c-source.html#l00150">Vparam_ResData_ctor2()</a>, and <a class="el" href="vparam_8c-source.html#l00173">Vparam_ResData_dtor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="14abf8064fb369da9322cb401bd509cc"></a><!-- doxytag: member="Vparam_ResData::vmem" ref="14abf8064fb369da9322cb401bd509cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structVparam__ResData.html#14abf8064fb369da9322cb401bd509cc">Vparam_ResData::vmem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to memory manager from <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> master class 
<p>Referenced by <a class="el" href="vparam_8c-source.html#l00588">Vparam_ResData_copyTo()</a>, <a class="el" href="vparam_8c-source.html#l00150">Vparam_ResData_ctor2()</a>, and <a class="el" href="vparam_8c-source.html#l00173">Vparam_ResData_dtor2()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vparam_8h-source.html">vparam.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
