<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVmgrid Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVmgrid Struct Reference<br>
<small>
[<a class="el" href="group__Vmgrid.html">Vmgrid class</a>]</small>
</h1><!-- doxytag: class="sVmgrid" -->Multiresoltion oracle for Cartesian mesh data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vmgrid_8h-source.html">vmgrid.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for sVmgrid:</div>
<div class="dynsection">
<p><center><img src="structsVmgrid__coll__graph.png" border="0" usemap="#sVmgrid__coll__map" alt="Collaboration graph"></center>
<map name="sVmgrid__coll__map">
<area shape="rect" href="structsVgrid.html" title="Electrostatic potential oracle for Cartesian mesh data." alt="" coords="7,8,93,328"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVmgrid.html#e0cb7626c080717e3787fcf843e68455">ngrids</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVmgrid.html#7ef832f3f3d9df31d78106d1d8da2447">grids</a> [VMGRIDMAX]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Multiresoltion oracle for Cartesian mesh data. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7ef832f3f3d9df31d78106d1d8da2447"></a><!-- doxytag: member="sVmgrid::grids" ref="7ef832f3f3d9df31d78106d1d8da2447" args="[VMGRIDMAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVgrid.html">Vgrid</a>* <a class="el" href="structsVmgrid.html#7ef832f3f3d9df31d78106d1d8da2447">sVmgrid::grids</a>[VMGRIDMAX]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grids in hiearchy. Our convention will be to have the finest grid first, however, this will not be enforced as it may be useful to search multiple grids for parallel datasets, etc. 
</div>
</div><p>
<a class="anchor" name="e0cb7626c080717e3787fcf843e68455"></a><!-- doxytag: member="sVmgrid::ngrids" ref="e0cb7626c080717e3787fcf843e68455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVmgrid.html#e0cb7626c080717e3787fcf843e68455">sVmgrid::ngrids</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of grids in hiearchy 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vmgrid_8h-source.html">vmgrid.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
