<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVfetk_LocalVar Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVfetk_LocalVar Struct Reference<br>
<small>
[<a class="el" href="group__Vfetk.html">Vfetk class</a>]</small>
</h1><!-- doxytag: class="sVfetk_LocalVar" -->Vfetk LocalVar subclass.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vfetk_8h-source.html">vfetk.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for sVfetk_LocalVar:</div>
<div class="dynsection">
<p><center><img src="structsVfetk__LocalVar__coll__graph.png" border="0" usemap="#sVfetk__LocalVar__coll__map" alt="Collaboration graph"></center>
<map name="sVfetk__LocalVar__coll__map">
<area shape="rect" href="structsVfetk.html" title="Contains public data members for Vfetk class/module." alt="" coords="338,2360,423,2744"><area shape="rect" href="structsVcsm.html" title="Charge&#45;simplex map class." alt="" coords="441,768,518,1008"><area shape="rect" href="structsValist.html" title="Container class for list of atom objects." alt="" coords="311,264,391,456"><area shape="rect" href="structsVpbe.html" title="Contains public data members for Vpbe class/module." alt="" coords="157,1616,295,2128"><area shape="rect" href="structsVacc.html" title="Oracle for solvent&#45; and ion&#45;accessibility around a biomolecule." alt="" coords="147,1032,254,1224"><area shape="rect" href="structsVclist.html" title="Atom cell list." alt="" coords="242,520,354,744"><area shape="rect" href="structsVgreen.html" title="Contains public data members for Vgreen class/module." alt="" coords="529,1248,601,1424"><area shape="rect" href="structsVatom.html" title="Contains public data members for Vatom class/module." alt="" coords="235,8,334,200"><area shape="rect" href="structsVclistCell.html" title="Atom cell list cell." alt="" coords="163,312,249,408"><area shape="rect" href="structsVaccSurf.html" title="Surface object list of per&#45;atom surface points." alt="" coords="33,536,145,728"><area shape="rect" href="structsFEMparm.html" title="Parameter structure for FEM&#45;specific variables from input files." alt="" coords="319,1648,442,2096"><area shape="rect" href="structsPBEparm.html" title="Parameter structure for PBE variables from input files." alt="" coords="7,1448,133,2296"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#283e8de6efcf81ada031a5ce6ccff565">nvec</a> [VAPBS_DIM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#8b683bb5379035c165e40d8c99561538">vx</a> [4][VAPBS_DIM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#6fef9962a1351c92ef3ef2ce2bb60570">xq</a> [VAPBS_DIM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#baeb59647136e8c5902e0d2287a0ddc5">U</a> [MAXV]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#bb9b22dad4da57a8c06eb0bb658be7d4">dU</a> [MAXV][VAPBS_DIM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#ddeee2f99d3a7f6b62bdd4e690f1d232">W</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#7e11b18df3907a1d88371f594a2ba549">dW</a> [VAPBS_DIM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#5b0bce22cfd37bfbcdd0fa5b3b611dc3">d2W</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#c32257e03a31f8241f48e3d48ae866b5">sType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#48343c96cc906b0c5831f9e85b945282">fType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#4d5e2d06ce94376b213c015701b7719e">diel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#5d22b10c79dd058d737aa474e1e07a83">ionacc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#4fac63aa9734fb091aa7fbfba4742408">A</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#bdb9ddf2f51b7540759570343de365ca">F</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#9936fd872fa1914d76e7d24ac664598c">B</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#5e3f3e3a9e513150a5028cdea51b465a">DB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#db71da304d8b44ef051afe4b94ff7c4b">jumpDiel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVfetk.html">Vfetk</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#0afb4f3d362165b3f4317386e5687d84">fetk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgreen.html">Vgreen</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#a5a127b14a2a241c1480d90e043185fa">green</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#be96d3917c22c143960adf18985ea2fd">initGreen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#9408f9bb13c1e8f33bca828be985e873">simp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VV *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#9f6f0493614881979c178d3416d5ced1">verts</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#d95d6cdfb40fda3f47cceac1d7f65b94">nverts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#36eb34e16afd15077594d8b151235025">ionConc</a> [MAXION]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#8ff3becd9b2f27246ad3d5e3d3dccddf">ionQ</a> [MAXION]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#394078e58306a6140b74b108b768cc95">ionRadii</a> [MAXION]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#29a73df0df2bc72448a01994f4152156">zkappa2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#c9a075894b0adcf40ee894d1d67f2df9">zks2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#3c54188d1c2887ba9a193e8c02ea4431">ionstr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#72a39168452f563b851c5a7be830d7df">nion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#d378bef504548b869e7ae059e4360f3a">Fu_v</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#b0c572d3ddfbf71818d722d87cb8409a">DFu_wv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#293ff33cb61355dc75847a1a57a59fae">delta</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#10be3b988e753982fb0955bea89d72e8">u_D</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html#163c07e325806da723094d09abd56ec9">u_T</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Vfetk LocalVar subclass. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker Contains variables used when solving the PDE with FEtk </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4fac63aa9734fb091aa7fbfba4742408"></a><!-- doxytag: member="sVfetk_LocalVar::A" ref="4fac63aa9734fb091aa7fbfba4742408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#4fac63aa9734fb091aa7fbfba4742408">sVfetk_LocalVar::A</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Second-order differential term 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01632">Vfetk_PDE_Fu_v()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9936fd872fa1914d76e7d24ac664598c"></a><!-- doxytag: member="sVfetk_LocalVar::B" ref="9936fd872fa1914d76e7d24ac664598c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#9936fd872fa1914d76e7d24ac664598c">sVfetk_LocalVar::B</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entire ionic strength term 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01632">Vfetk_PDE_Fu_v()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b0bce22cfd37bfbcdd0fa5b3b611dc3"></a><!-- doxytag: member="sVfetk_LocalVar::d2W" ref="5b0bce22cfd37bfbcdd0fa5b3b611dc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#5b0bce22cfd37bfbcdd0fa5b3b611dc3">sVfetk_LocalVar::d2W</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Coulomb regularization term Laplacia 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e3f3e3a9e513150a5028cdea51b465a"></a><!-- doxytag: member="sVfetk_LocalVar::DB" ref="5e3f3e3a9e513150a5028cdea51b465a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#5e3f3e3a9e513150a5028cdea51b465a">sVfetk_LocalVar::DB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entire ionic strength term derivative 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="293ff33cb61355dc75847a1a57a59fae"></a><!-- doxytag: member="sVfetk_LocalVar::delta" ref="293ff33cb61355dc75847a1a57a59fae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#293ff33cb61355dc75847a1a57a59fae">sVfetk_LocalVar::delta</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Store delta value 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01709">Vfetk_PDE_delta()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0c572d3ddfbf71818d722d87cb8409a"></a><!-- doxytag: member="sVfetk_LocalVar::DFu_wv" ref="b0c572d3ddfbf71818d722d87cb8409a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#b0c572d3ddfbf71818d722d87cb8409a">sVfetk_LocalVar::DFu_wv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Store DFu_wv value 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d5e2d06ce94376b213c015701b7719e"></a><!-- doxytag: member="sVfetk_LocalVar::diel" ref="4d5e2d06ce94376b213c015701b7719e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#4d5e2d06ce94376b213c015701b7719e">sVfetk_LocalVar::diel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dielectric value 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb9b22dad4da57a8c06eb0bb658be7d4"></a><!-- doxytag: member="sVfetk_LocalVar::dU" ref="bb9b22dad4da57a8c06eb0bb658be7d4" args="[MAXV][VAPBS_DIM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#bb9b22dad4da57a8c06eb0bb658be7d4">sVfetk_LocalVar::dU</a>[MAXV][VAPBS_DIM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solution gradient 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, <a class="el" href="vfetk_8c-source.html#l01632">Vfetk_PDE_Fu_v()</a>, and <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e11b18df3907a1d88371f594a2ba549"></a><!-- doxytag: member="sVfetk_LocalVar::dW" ref="7e11b18df3907a1d88371f594a2ba549" args="[VAPBS_DIM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#7e11b18df3907a1d88371f594a2ba549">sVfetk_LocalVar::dW</a>[VAPBS_DIM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Coulomb regularization term gradient 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01632">Vfetk_PDE_Fu_v()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdb9ddf2f51b7540759570343de365ca"></a><!-- doxytag: member="sVfetk_LocalVar::F" ref="bdb9ddf2f51b7540759570343de365ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#bdb9ddf2f51b7540759570343de365ca">sVfetk_LocalVar::F</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RHS characteristic function value 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01632">Vfetk_PDE_Fu_v()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0afb4f3d362165b3f4317386e5687d84"></a><!-- doxytag: member="sVfetk_LocalVar::fetk" ref="0afb4f3d362165b3f4317386e5687d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVfetk.html">Vfetk</a>* <a class="el" href="structsVfetk__LocalVar.html#0afb4f3d362165b3f4317386e5687d84">sVfetk_LocalVar::fetk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the VFETK object 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l01994">Vfetk_externalUpdateFunction()</a>, <a class="el" href="vfetk_8c-source.html#l01123">Vfetk_PDE_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l01709">Vfetk_PDE_delta()</a>, <a class="el" href="vfetk_8c-source.html#l01165">Vfetk_PDE_dtor()</a>, <a class="el" href="vfetk_8c-source.html#l01175">Vfetk_PDE_dtor2()</a>, <a class="el" href="vfetk_8c-source.html#l01632">Vfetk_PDE_Fu_v()</a>, <a class="el" href="vfetk_8c-source.html#l01437">Vfetk_PDE_initAssemble()</a>, <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>, and <a class="el" href="vfetk_8c-source.html#l01796">Vfetk_PDE_u_D()</a>.</p>

</div>
</div><p>
<a class="anchor" name="48343c96cc906b0c5831f9e85b945282"></a><!-- doxytag: member="sVfetk_LocalVar::fType" ref="48343c96cc906b0c5831f9e85b945282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVfetk__LocalVar.html#48343c96cc906b0c5831f9e85b945282">sVfetk_LocalVar::fType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Face type 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01488">Vfetk_PDE_initFace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d378bef504548b869e7ae059e4360f3a"></a><!-- doxytag: member="sVfetk_LocalVar::Fu_v" ref="d378bef504548b869e7ae059e4360f3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#d378bef504548b869e7ae059e4360f3a">sVfetk_LocalVar::Fu_v</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Store Fu_v value 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01632">Vfetk_PDE_Fu_v()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5a127b14a2a241c1480d90e043185fa"></a><!-- doxytag: member="sVfetk_LocalVar::green" ref="a5a127b14a2a241c1480d90e043185fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVgreen.html">Vgreen</a>* <a class="el" href="structsVfetk__LocalVar.html#a5a127b14a2a241c1480d90e043185fa">sVfetk_LocalVar::green</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a Green's function object 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l01437">Vfetk_PDE_initAssemble()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be96d3917c22c143960adf18985ea2fd"></a><!-- doxytag: member="sVfetk_LocalVar::initGreen" ref="be96d3917c22c143960adf18985ea2fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVfetk__LocalVar.html#be96d3917c22c143960adf18985ea2fd">sVfetk_LocalVar::initGreen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean to designate whether Green's function has been initialized 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, and <a class="el" href="vfetk_8c-source.html#l01437">Vfetk_PDE_initAssemble()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d22b10c79dd058d737aa474e1e07a83"></a><!-- doxytag: member="sVfetk_LocalVar::ionacc" ref="5d22b10c79dd058d737aa474e1e07a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#5d22b10c79dd058d737aa474e1e07a83">sVfetk_LocalVar::ionacc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ion accessibility value 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36eb34e16afd15077594d8b151235025"></a><!-- doxytag: member="sVfetk_LocalVar::ionConc" ref="36eb34e16afd15077594d8b151235025" args="[MAXION]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#36eb34e16afd15077594d8b151235025">sVfetk_LocalVar::ionConc</a>[MAXION]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counterion species' concentrations 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ff3becd9b2f27246ad3d5e3d3dccddf"></a><!-- doxytag: member="sVfetk_LocalVar::ionQ" ref="8ff3becd9b2f27246ad3d5e3d3dccddf" args="[MAXION]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#8ff3becd9b2f27246ad3d5e3d3dccddf">sVfetk_LocalVar::ionQ</a>[MAXION]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counterion species' valencies 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>.</p>

</div>
</div><p>
<a class="anchor" name="394078e58306a6140b74b108b768cc95"></a><!-- doxytag: member="sVfetk_LocalVar::ionRadii" ref="394078e58306a6140b74b108b768cc95" args="[MAXION]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#394078e58306a6140b74b108b768cc95">sVfetk_LocalVar::ionRadii</a>[MAXION]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counterion species' radii 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, and <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c54188d1c2887ba9a193e8c02ea4431"></a><!-- doxytag: member="sVfetk_LocalVar::ionstr" ref="3c54188d1c2887ba9a193e8c02ea4431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#3c54188d1c2887ba9a193e8c02ea4431">sVfetk_LocalVar::ionstr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ionic strength parameters (M) 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db71da304d8b44ef051afe4b94ff7c4b"></a><!-- doxytag: member="sVfetk_LocalVar::jumpDiel" ref="db71da304d8b44ef051afe4b94ff7c4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#db71da304d8b44ef051afe4b94ff7c4b">sVfetk_LocalVar::jumpDiel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dielectric value on one side of a simplex face 
</div>
</div><p>
<a class="anchor" name="72a39168452f563b851c5a7be830d7df"></a><!-- doxytag: member="sVfetk_LocalVar::nion" ref="72a39168452f563b851c5a7be830d7df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVfetk__LocalVar.html#72a39168452f563b851c5a7be830d7df">sVfetk_LocalVar::nion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ion species 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>.</p>

</div>
</div><p>
<a class="anchor" name="283e8de6efcf81ada031a5ce6ccff565"></a><!-- doxytag: member="sVfetk_LocalVar::nvec" ref="283e8de6efcf81ada031a5ce6ccff565" args="[VAPBS_DIM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#283e8de6efcf81ada031a5ce6ccff565">sVfetk_LocalVar::nvec</a>[VAPBS_DIM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normal vector for a simplex face 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01488">Vfetk_PDE_initFace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d95d6cdfb40fda3f47cceac1d7f65b94"></a><!-- doxytag: member="sVfetk_LocalVar::nverts" ref="d95d6cdfb40fda3f47cceac1d7f65b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVfetk__LocalVar.html#d95d6cdfb40fda3f47cceac1d7f65b94">sVfetk_LocalVar::nverts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of vertices in the simplex 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9408f9bb13c1e8f33bca828be985e873"></a><!-- doxytag: member="sVfetk_LocalVar::simp" ref="9408f9bb13c1e8f33bca828be985e873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SS* <a class="el" href="structsVfetk__LocalVar.html#9408f9bb13c1e8f33bca828be985e873">sVfetk_LocalVar::simp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the latest simplex object; set in initElement() and <a class="el" href="structsVfetk__LocalVar.html#293ff33cb61355dc75847a1a57a59fae">delta()</a> 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c32257e03a31f8241f48e3d48ae866b5"></a><!-- doxytag: member="sVfetk_LocalVar::sType" ref="c32257e03a31f8241f48e3d48ae866b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVfetk__LocalVar.html#c32257e03a31f8241f48e3d48ae866b5">sVfetk_LocalVar::sType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Simplex type 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="baeb59647136e8c5902e0d2287a0ddc5"></a><!-- doxytag: member="sVfetk_LocalVar::U" ref="baeb59647136e8c5902e0d2287a0ddc5" args="[MAXV]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#baeb59647136e8c5902e0d2287a0ddc5">sVfetk_LocalVar::U</a>[MAXV]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solution value 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>.</p>

</div>
</div><p>
<a class="anchor" name="10be3b988e753982fb0955bea89d72e8"></a><!-- doxytag: member="sVfetk_LocalVar::u_D" ref="10be3b988e753982fb0955bea89d72e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#10be3b988e753982fb0955bea89d72e8">sVfetk_LocalVar::u_D</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Store Dirichlet value 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01796">Vfetk_PDE_u_D()</a>.</p>

</div>
</div><p>
<a class="anchor" name="163c07e325806da723094d09abd56ec9"></a><!-- doxytag: member="sVfetk_LocalVar::u_T" ref="163c07e325806da723094d09abd56ec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#163c07e325806da723094d09abd56ec9">sVfetk_LocalVar::u_T</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Store true value 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01809">Vfetk_PDE_u_T()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f6f0493614881979c178d3416d5ced1"></a><!-- doxytag: member="sVfetk_LocalVar::verts" ref="9f6f0493614881979c178d3416d5ced1" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VV* <a class="el" href="structsVfetk__LocalVar.html#9f6f0493614881979c178d3416d5ced1">sVfetk_LocalVar::verts</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the latest vertices; set in initElement 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b683bb5379035c165e40d8c99561538"></a><!-- doxytag: member="sVfetk_LocalVar::vx" ref="8b683bb5379035c165e40d8c99561538" args="[4][VAPBS_DIM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#8b683bb5379035c165e40d8c99561538">sVfetk_LocalVar::vx</a>[4][VAPBS_DIM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertex coordinates 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddeee2f99d3a7f6b62bdd4e690f1d232"></a><!-- doxytag: member="sVfetk_LocalVar::W" ref="ddeee2f99d3a7f6b62bdd4e690f1d232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#ddeee2f99d3a7f6b62bdd4e690f1d232">sVfetk_LocalVar::W</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Coulomb regularization term scalar value 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fef9962a1351c92ef3ef2ce2bb60570"></a><!-- doxytag: member="sVfetk_LocalVar::xq" ref="6fef9962a1351c92ef3ef2ce2bb60570" args="[VAPBS_DIM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#6fef9962a1351c92ef3ef2ce2bb60570">sVfetk_LocalVar::xq</a>[VAPBS_DIM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Quadrature pt 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="29a73df0df2bc72448a01994f4152156"></a><!-- doxytag: member="sVfetk_LocalVar::zkappa2" ref="29a73df0df2bc72448a01994f4152156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#29a73df0df2bc72448a01994f4152156">sVfetk_LocalVar::zkappa2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ionic strength parameters 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9a075894b0adcf40ee894d1d67f2df9"></a><!-- doxytag: member="sVfetk_LocalVar::zks2" ref="c9a075894b0adcf40ee894d1d67f2df9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk__LocalVar.html#c9a075894b0adcf40ee894d1d67f2df9">sVfetk_LocalVar::zks2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ionic strength parameters 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l02171">Vfetk_dumpLocalVar()</a>, and <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vfetk_8h-source.html">vfetk.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
