<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVclist Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVclist Struct Reference<br>
<small>
[<a class="el" href="group__Vclist.html">Vclist class</a>]</small>
</h1><!-- doxytag: class="sVclist" -->Atom cell list.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vclist_8h-source.html">vclist.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for sVclist:</div>
<div class="dynsection">
<p><center><img src="structsVclist__coll__graph.png" border="0" usemap="#sVclist__coll__map" alt="Collaboration graph"></center>
<map name="sVclist__coll__map">
<area shape="rect" href="structsValist.html" title="Container class for list of atom objects." alt="" coords="7,264,87,456"><area shape="rect" href="structsVatom.html" title="Contains public data members for Vatom class/module." alt="" coords="54,8,153,200"><area shape="rect" href="structsVclistCell.html" title="Atom cell list cell." alt="" coords="111,312,197,408"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vmem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclist.html#f2c3831834ebf5f0f924be4a95c7c9cd">vmem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclist.html#74e872a0e80b4277e1245ebc1a2e8fa4">alist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclist.html#e2c1654158169878b70efd8b5a3546d8">mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclist.html#7b2c3a590c020353701bc448fe423b12">npts</a> [VAPBS_DIM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclist.html#489e35bfe0a693e04d82b5704d560000">n</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclist.html#bfed909f5acc747ab7c9d84f0df5ecbc">max_radius</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVclistCell.html">VclistCell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclist.html#6d7d118d84f8afa29d6034fc348a37d1">cells</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclist.html#a2fa0e7d51e025419c24eb226312036c">lower_corner</a> [VAPBS_DIM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclist.html#36aa6a2fe5eeb5398e40b04e021ae732">upper_corner</a> [VAPBS_DIM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclist.html#2409cdd6ab3fa7c28e71d44e8a50a572">spacs</a> [VAPBS_DIM]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Atom cell list. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="74e872a0e80b4277e1245ebc1a2e8fa4"></a><!-- doxytag: member="sVclist::alist" ref="74e872a0e80b4277e1245ebc1a2e8fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsValist.html">Valist</a>* <a class="el" href="structsVclist.html#74e872a0e80b4277e1245ebc1a2e8fa4">sVclist::alist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Original Valist structure for list of atoms 
</div>
</div><p>
<a class="anchor" name="6d7d118d84f8afa29d6034fc348a37d1"></a><!-- doxytag: member="sVclist::cells" ref="6d7d118d84f8afa29d6034fc348a37d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVclistCell.html">VclistCell</a>* <a class="el" href="structsVclist.html#6d7d118d84f8afa29d6034fc348a37d1">sVclist::cells</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cell array of length thee-&gt;n 
<p>Referenced by <a class="el" href="vclist_8c-source.html#l00346">Vclist_ctor2()</a>, <a class="el" href="vclist_8c-source.html#l00411">Vclist_dtor2()</a>, and <a class="el" href="vclist_8c-source.html#l00426">Vclist_getCell()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2fa0e7d51e025419c24eb226312036c"></a><!-- doxytag: member="sVclist::lower_corner" ref="a2fa0e7d51e025419c24eb226312036c" args="[VAPBS_DIM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVclist.html#a2fa0e7d51e025419c24eb226312036c">sVclist::lower_corner</a>[VAPBS_DIM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash table grid corner 
<p>Referenced by <a class="el" href="vacc_8c-source.html#l01402">Vacc_totalSAV()</a>, <a class="el" href="vacc_8c-source.html#l01655">Vacc_wcaForceAtom()</a>, and <a class="el" href="vclist_8c-source.html#l00426">Vclist_getCell()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfed909f5acc747ab7c9d84f0df5ecbc"></a><!-- doxytag: member="sVclist::max_radius" ref="bfed909f5acc747ab7c9d84f0df5ecbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVclist.html#bfed909f5acc747ab7c9d84f0df5ecbc">sVclist::max_radius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum probe radius 
<p>Referenced by <a class="el" href="vclist_8c-source.html#l00071">Vclist_maxRadius()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2c1654158169878b70efd8b5a3546d8"></a><!-- doxytag: member="sVclist::mode" ref="e2c1654158169878b70efd8b5a3546d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a> <a class="el" href="structsVclist.html#e2c1654158169878b70efd8b5a3546d8">sVclist::mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
How the cell list was constructed 
</div>
</div><p>
<a class="anchor" name="489e35bfe0a693e04d82b5704d560000"></a><!-- doxytag: member="sVclist::n" ref="489e35bfe0a693e04d82b5704d560000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVclist.html#489e35bfe0a693e04d82b5704d560000">sVclist::n</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
n = nx*nz*ny 
<p>Referenced by <a class="el" href="vclist_8c-source.html#l00346">Vclist_ctor2()</a>, and <a class="el" href="vclist_8c-source.html#l00411">Vclist_dtor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b2c3a590c020353701bc448fe423b12"></a><!-- doxytag: member="sVclist::npts" ref="7b2c3a590c020353701bc448fe423b12" args="[VAPBS_DIM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVclist.html#7b2c3a590c020353701bc448fe423b12">sVclist::npts</a>[VAPBS_DIM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash table grid dimensions 
<p>Referenced by <a class="el" href="vclist_8c-source.html#l00426">Vclist_getCell()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2409cdd6ab3fa7c28e71d44e8a50a572"></a><!-- doxytag: member="sVclist::spacs" ref="2409cdd6ab3fa7c28e71d44e8a50a572" args="[VAPBS_DIM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVclist.html#2409cdd6ab3fa7c28e71d44e8a50a572">sVclist::spacs</a>[VAPBS_DIM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash table grid spacings 
<p>Referenced by <a class="el" href="vclist_8c-source.html#l00426">Vclist_getCell()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36aa6a2fe5eeb5398e40b04e021ae732"></a><!-- doxytag: member="sVclist::upper_corner" ref="36aa6a2fe5eeb5398e40b04e021ae732" args="[VAPBS_DIM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVclist.html#36aa6a2fe5eeb5398e40b04e021ae732">sVclist::upper_corner</a>[VAPBS_DIM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash table grid corner 
<p>Referenced by <a class="el" href="vacc_8c-source.html#l01402">Vacc_totalSAV()</a>, and <a class="el" href="vacc_8c-source.html#l01655">Vacc_wcaForceAtom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2c3831834ebf5f0f924be4a95c7c9cd"></a><!-- doxytag: member="sVclist::vmem" ref="f2c3831834ebf5f0f924be4a95c7c9cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structsVclist.html#f2c3831834ebf5f0f924be4a95c7c9cd">sVclist::vmem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory management object for this class 
<p>Referenced by <a class="el" href="vclist_8c-source.html#l00346">Vclist_ctor2()</a>, <a class="el" href="vclist_8c-source.html#l00411">Vclist_dtor2()</a>, and <a class="el" href="vclist_8c-source.html#l00066">Vclist_memChk()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vclist_8h-source.html">vclist.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
