<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sPBEparm Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sPBEparm Struct Reference<br>
<small>
[<a class="el" href="group__PBEparm.html">PBEparm class</a>]</small>
</h1><!-- doxytag: class="sPBEparm" -->Parameter structure for PBE variables from input files.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pbeparm_8h-source.html">pbeparm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#c6937960ed1a2c7aea301a95851378da">molid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#9ef1d9930e8eaaf976863bc38e51850f">setmolid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#0f5b7c7892afd83031f856be3caa5dea">useDielMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#00e056631ab3fb989cf029d26356d0d8">dielMapID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#3227679f6740c1b8fae7b44f236e2d19">useKappaMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#e3d2019f3a97017475344ce0bdcf5a3d">kappaMapID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#d8ad9cb2a461a0a1865614dcc408edd7">useChargeMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#cda69fa3fffa137f8f768be39e58a6db">chargeMapID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#f5d6dc6ab2c77efbd6508099a9b55cb9">pbetype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#5b3996b5c25f640624d32740aeba7e71">setpbetype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">Vbcfl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#91afc2bf6d84a769a092dbc9d05316f0">bcfl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#0ed62ccf72cec306991858a78512562e">setbcfl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#8321a54a245516273a3322ecf23cd6b7">nion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#a2c38f728fb4e7d9902b44e711c4e6b4">setnion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#3db6d94e40f976b39b1fbc6e70872135">ionq</a> [MAXION]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#8c82f533699a019b2c282eb19d81ed35">ionc</a> [MAXION]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#aa82c7bf1ea47a5fae65d3a050397223">ionr</a> [MAXION]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#4b238c1e0dd0dcdf413155a2de8479e8">setion</a> [MAXION]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#f91fa050c14c8fe1065f31b51dbfd357">pdie</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#bdf30da0c3d06ed009b25b03c637e498">setpdie</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#b76d944eaccd8b63c12a097f953c1255">sdens</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#fa5fab10b949ebdf4ffdc61c6a435381">setsdens</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#6a7adecf17541169ca08f471847b281e">sdie</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#a7f805e924fa0ac2faf69670d319ed34">setsdie</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#00ceb9cc5996197717010af478467535">srfm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#bc3b6eb1aa7e711bdca59f0876617cf8">setsrfm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#ea04984136e3bad317290eb36f605e15">srad</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#0904e0530f32b25f8a110347b4681e01">setsrad</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#259ee9dfcbce4467c28f1cac81f2fa83">swin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#f22651ee6ccf24a86ac3dc79384d4dfc">setswin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#cd3c90283a47f842cd2e6d0b2a275221">temp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#a668e8f41acdefa7f3e2f57c4a41b408">settemp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#3c7a5d752d2e2caf73bccb8b4808ef2b">smsize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#660a71db925bfb6b15ceede7546bca02">setsmsize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#a22c02e8caa5c767f6c906fde0ed5599">smvolume</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#65ce409d200a6df74a55d00f28106314">setsmvolume</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PBEparm.html#g8cc295f42b2029944d85402f93190603">PBEparm_calcEnergy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#312c686ccca5d81648d7d60dcdc1e05a">calcenergy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#c728a3b6d5765200882e69f81319cee8">setcalcenergy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PBEparm.html#g00f7ab4521dad5a86c0f5b63b6e98f07">PBEparm_calcForce</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#c6a2a7014334e0d977e45aa9aef2790d">calcforce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#1b5b9329d74865a15e33724a6e2c2911">setcalcforce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#6268b4058ceabd52c3a116e40cb4c42e">numwrite</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#282d3f2a60b6e38f210b7c50e5667859">writestem</a> [PBEPARM_MAXWRITE][VMAX_ARGLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#gdfc214425db779e6548c11fab04ab043">Vdata_Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#4ee09e7c3c0be37e7f15367311b1bf85">writetype</a> [PBEPARM_MAXWRITE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">Vdata_Format</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#3f92c47464bfc195beb96fdcbfef4ff8">writefmt</a> [PBEPARM_MAXWRITE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#4128a5345f367d325efb02d7f7694eb2">writemat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#9c9c1c9ff71596dd44734d02d15f4130">setwritemat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#7232cbb0a04050c6cc61bd850b609114">writematstem</a> [VMAX_ARGLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#7507e9fddb98612fd0c0d2b407164c59">writematflag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html#c494cc66975163d520e04f3a10fff13b">parsed</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter structure for PBE variables from input files. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If you add/delete/change something in this class, the member functions -- especially PBEparm_copy -- must be modified accordingly </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="91afc2bf6d84a769a092dbc9d05316f0"></a><!-- doxytag: member="sPBEparm::bcfl" ref="91afc2bf6d84a769a092dbc9d05316f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> <a class="el" href="structsPBEparm.html#91afc2bf6d84a769a092dbc9d05316f0">sPBEparm::bcfl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boundary condition method 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="312c686ccca5d81648d7d60dcdc1e05a"></a><!-- doxytag: member="sPBEparm::calcenergy" ref="312c686ccca5d81648d7d60dcdc1e05a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PBEparm.html#g8cc295f42b2029944d85402f93190603">PBEparm_calcEnergy</a> <a class="el" href="structsPBEparm.html#312c686ccca5d81648d7d60dcdc1e05a">sPBEparm::calcenergy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Energy calculation flag 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03441">energyFE()</a>, <a class="el" href="routines_8c-source.html#l01056">energyMG()</a>, <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="routines_8c-source.html#l02229">printElecEnergy()</a>, <a class="el" href="routines_8c-source.html#l02167">printEnergy()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l02141">returnEnergy()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6a2a7014334e0d977e45aa9aef2790d"></a><!-- doxytag: member="sPBEparm::calcforce" ref="c6a2a7014334e0d977e45aa9aef2790d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PBEparm.html#g00f7ab4521dad5a86c0f5b63b6e98f07">PBEparm_calcForce</a> <a class="el" href="structsPBEparm.html#c6a2a7014334e0d977e45aa9aef2790d">sPBEparm::calcforce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atomic forces calculation 
<p>Referenced by <a class="el" href="routines_8c-source.html#l01120">forceMG()</a>, <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>, <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="routines_8c-source.html#l02583">printElecForce()</a>, <a class="el" href="routines_8c-source.html#l02347">printForce()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cda69fa3fffa137f8f768be39e58a6db"></a><!-- doxytag: member="sPBEparm::chargeMapID" ref="cda69fa3fffa137f8f768be39e58a6db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#cda69fa3fffa137f8f768be39e58a6db">sPBEparm::chargeMapID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge distribution map ID (if used) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, and <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="00e056631ab3fb989cf029d26356d0d8"></a><!-- doxytag: member="sPBEparm::dielMapID" ref="00e056631ab3fb989cf029d26356d0d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#00e056631ab3fb989cf029d26356d0d8">sPBEparm::dielMapID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dielectric map ID (if used) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, and <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c82f533699a019b2c282eb19d81ed35"></a><!-- doxytag: member="sPBEparm::ionc" ref="8c82f533699a019b2c282eb19d81ed35" args="[MAXION]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsPBEparm.html#8c82f533699a019b2c282eb19d81ed35">sPBEparm::ionc</a>[MAXION]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counterion concentrations (in M) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>, <a class="el" href="pbeparm_8c-source.html#l00071">PBEparm_getIonConc()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3db6d94e40f976b39b1fbc6e70872135"></a><!-- doxytag: member="sPBEparm::ionq" ref="3db6d94e40f976b39b1fbc6e70872135" args="[MAXION]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsPBEparm.html#3db6d94e40f976b39b1fbc6e70872135">sPBEparm::ionq</a>[MAXION]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counterion charges (in e) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>, <a class="el" href="pbeparm_8c-source.html#l00065">PBEparm_getIonCharge()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa82c7bf1ea47a5fae65d3a050397223"></a><!-- doxytag: member="sPBEparm::ionr" ref="aa82c7bf1ea47a5fae65d3a050397223" args="[MAXION]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsPBEparm.html#aa82c7bf1ea47a5fae65d3a050397223">sPBEparm::ionr</a>[MAXION]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counterion radii (in A) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>, <a class="el" href="pbeparm_8c-source.html#l00077">PBEparm_getIonRadius()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3d2019f3a97017475344ce0bdcf5a3d"></a><!-- doxytag: member="sPBEparm::kappaMapID" ref="e3d2019f3a97017475344ce0bdcf5a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#e3d2019f3a97017475344ce0bdcf5a3d">sPBEparm::kappaMapID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kappa map ID (if used) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, and <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6937960ed1a2c7aea301a95851378da"></a><!-- doxytag: member="sPBEparm::molid" ref="c6937960ed1a2c7aea301a95851378da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#c6937960ed1a2c7aea301a95851378da">sPBEparm::molid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Molecule ID to perform calculation on 
<p>Referenced by <a class="el" href="routines_8c-source.html#l01120">forceMG()</a>, <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8321a54a245516273a3322ecf23cd6b7"></a><!-- doxytag: member="sPBEparm::nion" ref="8321a54a245516273a3322ecf23cd6b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#8321a54a245516273a3322ecf23cd6b7">sPBEparm::nion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of counterion species 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6268b4058ceabd52c3a116e40cb4c42e"></a><!-- doxytag: member="sPBEparm::numwrite" ref="6268b4058ceabd52c3a116e40cb4c42e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#6268b4058ceabd52c3a116e40cb4c42e">sPBEparm::numwrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of write statements encountered 
<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l03538">writedataFE()</a>, and <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c494cc66975163d520e04f3a10fff13b"></a><!-- doxytag: member="sPBEparm::parsed" ref="c494cc66975163d520e04f3a10fff13b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#c494cc66975163d520e04f3a10fff13b">sPBEparm::parsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Has this been filled with anything other than the default values? 
<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5d6dc6ab2c77efbd6508099a9b55cb9"></a><!-- doxytag: member="sPBEparm::pbetype" ref="f5d6dc6ab2c77efbd6508099a9b55cb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a> <a class="el" href="structsPBEparm.html#f5d6dc6ab2c77efbd6508099a9b55cb9">sPBEparm::pbetype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Which version of the PBE are we solving? 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03441">energyFE()</a>, <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l03391">solveFE()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f91fa050c14c8fe1065f31b51dbfd357"></a><!-- doxytag: member="sPBEparm::pdie" ref="f91fa050c14c8fe1065f31b51dbfd357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsPBEparm.html#f91fa050c14c8fe1065f31b51dbfd357">sPBEparm::pdie</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solute dielectric 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b76d944eaccd8b63c12a097f953c1255"></a><!-- doxytag: member="sPBEparm::sdens" ref="b76d944eaccd8b63c12a097f953c1255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsPBEparm.html#b76d944eaccd8b63c12a097f953c1255">sPBEparm::sdens</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vacc sphere density 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a7adecf17541169ca08f471847b281e"></a><!-- doxytag: member="sPBEparm::sdie" ref="6a7adecf17541169ca08f471847b281e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsPBEparm.html#6a7adecf17541169ca08f471847b281e">sPBEparm::sdie</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solvent dielectric 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ed62ccf72cec306991858a78512562e"></a><!-- doxytag: member="sPBEparm::setbcfl" ref="0ed62ccf72cec306991858a78512562e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#0ed62ccf72cec306991858a78512562e">sPBEparm::setbcfl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#91afc2bf6d84a769a092dbc9d05316f0">bcfl</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c728a3b6d5765200882e69f81319cee8"></a><!-- doxytag: member="sPBEparm::setcalcenergy" ref="c728a3b6d5765200882e69f81319cee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#c728a3b6d5765200882e69f81319cee8">sPBEparm::setcalcenergy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#312c686ccca5d81648d7d60dcdc1e05a">calcenergy</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b5b9329d74865a15e33724a6e2c2911"></a><!-- doxytag: member="sPBEparm::setcalcforce" ref="1b5b9329d74865a15e33724a6e2c2911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#1b5b9329d74865a15e33724a6e2c2911">sPBEparm::setcalcforce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#c6a2a7014334e0d977e45aa9aef2790d">calcforce</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b238c1e0dd0dcdf413155a2de8479e8"></a><!-- doxytag: member="sPBEparm::setion" ref="4b238c1e0dd0dcdf413155a2de8479e8" args="[MAXION]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#4b238c1e0dd0dcdf413155a2de8479e8">sPBEparm::setion</a>[MAXION]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#3db6d94e40f976b39b1fbc6e70872135">ionq</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ef1d9930e8eaaf976863bc38e51850f"></a><!-- doxytag: member="sPBEparm::setmolid" ref="9ef1d9930e8eaaf976863bc38e51850f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#9ef1d9930e8eaaf976863bc38e51850f">sPBEparm::setmolid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#c6937960ed1a2c7aea301a95851378da">molid</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2c38f728fb4e7d9902b44e711c4e6b4"></a><!-- doxytag: member="sPBEparm::setnion" ref="a2c38f728fb4e7d9902b44e711c4e6b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#a2c38f728fb4e7d9902b44e711c4e6b4">sPBEparm::setnion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#8321a54a245516273a3322ecf23cd6b7">nion</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b3996b5c25f640624d32740aeba7e71"></a><!-- doxytag: member="sPBEparm::setpbetype" ref="5b3996b5c25f640624d32740aeba7e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#5b3996b5c25f640624d32740aeba7e71">sPBEparm::setpbetype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#f5d6dc6ab2c77efbd6508099a9b55cb9">pbetype</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdf30da0c3d06ed009b25b03c637e498"></a><!-- doxytag: member="sPBEparm::setpdie" ref="bdf30da0c3d06ed009b25b03c637e498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#bdf30da0c3d06ed009b25b03c637e498">sPBEparm::setpdie</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#f91fa050c14c8fe1065f31b51dbfd357">pdie</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa5fab10b949ebdf4ffdc61c6a435381"></a><!-- doxytag: member="sPBEparm::setsdens" ref="fa5fab10b949ebdf4ffdc61c6a435381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#fa5fab10b949ebdf4ffdc61c6a435381">sPBEparm::setsdens</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#b76d944eaccd8b63c12a097f953c1255">sdens</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7f805e924fa0ac2faf69670d319ed34"></a><!-- doxytag: member="sPBEparm::setsdie" ref="a7f805e924fa0ac2faf69670d319ed34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#a7f805e924fa0ac2faf69670d319ed34">sPBEparm::setsdie</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#6a7adecf17541169ca08f471847b281e">sdie</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="660a71db925bfb6b15ceede7546bca02"></a><!-- doxytag: member="sPBEparm::setsmsize" ref="660a71db925bfb6b15ceede7546bca02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#660a71db925bfb6b15ceede7546bca02">sPBEparm::setsmsize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#cd3c90283a47f842cd2e6d0b2a275221">temp</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="65ce409d200a6df74a55d00f28106314"></a><!-- doxytag: member="sPBEparm::setsmvolume" ref="65ce409d200a6df74a55d00f28106314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#65ce409d200a6df74a55d00f28106314">sPBEparm::setsmvolume</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#cd3c90283a47f842cd2e6d0b2a275221">temp</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0904e0530f32b25f8a110347b4681e01"></a><!-- doxytag: member="sPBEparm::setsrad" ref="0904e0530f32b25f8a110347b4681e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#0904e0530f32b25f8a110347b4681e01">sPBEparm::setsrad</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#ea04984136e3bad317290eb36f605e15">srad</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc3b6eb1aa7e711bdca59f0876617cf8"></a><!-- doxytag: member="sPBEparm::setsrfm" ref="bc3b6eb1aa7e711bdca59f0876617cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#bc3b6eb1aa7e711bdca59f0876617cf8">sPBEparm::setsrfm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#00ceb9cc5996197717010af478467535">srfm</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f22651ee6ccf24a86ac3dc79384d4dfc"></a><!-- doxytag: member="sPBEparm::setswin" ref="f22651ee6ccf24a86ac3dc79384d4dfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#f22651ee6ccf24a86ac3dc79384d4dfc">sPBEparm::setswin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#259ee9dfcbce4467c28f1cac81f2fa83">swin</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a668e8f41acdefa7f3e2f57c4a41b408"></a><!-- doxytag: member="sPBEparm::settemp" ref="a668e8f41acdefa7f3e2f57c4a41b408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#a668e8f41acdefa7f3e2f57c4a41b408">sPBEparm::settemp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#cd3c90283a47f842cd2e6d0b2a275221">temp</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c9c1c9ff71596dd44734d02d15f4130"></a><!-- doxytag: member="sPBEparm::setwritemat" ref="9c9c1c9ff71596dd44734d02d15f4130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#9c9c1c9ff71596dd44734d02d15f4130">sPBEparm::setwritemat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsPBEparm.html#4128a5345f367d325efb02d7f7694eb2">writemat</a> </dd></dl>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c7a5d752d2e2caf73bccb8b4808ef2b"></a><!-- doxytag: member="sPBEparm::smsize" ref="3c7a5d752d2e2caf73bccb8b4808ef2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsPBEparm.html#3c7a5d752d2e2caf73bccb8b4808ef2b">sPBEparm::smsize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMPBE size 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>, and <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a22c02e8caa5c767f6c906fde0ed5599"></a><!-- doxytag: member="sPBEparm::smvolume" ref="a22c02e8caa5c767f6c906fde0ed5599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsPBEparm.html#a22c02e8caa5c767f6c906fde0ed5599">sPBEparm::smvolume</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMPBE size 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>, and <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea04984136e3bad317290eb36f605e15"></a><!-- doxytag: member="sPBEparm::srad" ref="ea04984136e3bad317290eb36f605e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsPBEparm.html#ea04984136e3bad317290eb36f605e15">sPBEparm::srad</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solvent radius 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03910">forceAPOL()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="00ceb9cc5996197717010af478467535"></a><!-- doxytag: member="sPBEparm::srfm" ref="00ceb9cc5996197717010af478467535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a> <a class="el" href="structsPBEparm.html#00ceb9cc5996197717010af478467535">sPBEparm::srfm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Surface calculation method 
<p>Referenced by <a class="el" href="routines_8c-source.html#l01120">forceMG()</a>, <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="259ee9dfcbce4467c28f1cac81f2fa83"></a><!-- doxytag: member="sPBEparm::swin" ref="259ee9dfcbce4467c28f1cac81f2fa83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsPBEparm.html#259ee9dfcbce4467c28f1cac81f2fa83">sPBEparm::swin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cubic spline window 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="vfetk_8c-source.html#l02215">Vfetk_fillArray()</a>, and <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd3c90283a47f842cd2e6d0b2a275221"></a><!-- doxytag: member="sPBEparm::temp" ref="cd3c90283a47f842cd2e6d0b2a275221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsPBEparm.html#cd3c90283a47f842cd2e6d0b2a275221">sPBEparm::temp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Temperature (in K) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03441">energyFE()</a>, <a class="el" href="routines_8c-source.html#l01056">energyMG()</a>, <a class="el" href="routines_8c-source.html#l01120">forceMG()</a>, <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="routines_8c-source.html#l02816">printApolForce()</a>, <a class="el" href="routines_8c-source.html#l02229">printElecEnergy()</a>, <a class="el" href="routines_8c-source.html#l02583">printElecForce()</a>, <a class="el" href="routines_8c-source.html#l02167">printEnergy()</a>, <a class="el" href="routines_8c-source.html#l02347">printForce()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l02141">returnEnergy()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8ad9cb2a461a0a1865614dcc408edd7"></a><!-- doxytag: member="sPBEparm::useChargeMap" ref="d8ad9cb2a461a0a1865614dcc408edd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#d8ad9cb2a461a0a1865614dcc408edd7">sPBEparm::useChargeMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether we use an external charge distribution map 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f5b7c7892afd83031f856be3caa5dea"></a><!-- doxytag: member="sPBEparm::useDielMap" ref="0f5b7c7892afd83031f856be3caa5dea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#0f5b7c7892afd83031f856be3caa5dea">sPBEparm::useDielMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether we use external dielectric maps (note plural) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3227679f6740c1b8fae7b44f236e2d19"></a><!-- doxytag: member="sPBEparm::useKappaMap" ref="3227679f6740c1b8fae7b44f236e2d19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#3227679f6740c1b8fae7b44f236e2d19">sPBEparm::useKappaMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether we use an external kappa map 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="pbeparm_8c-source.html#l00094">PBEparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f92c47464bfc195beb96fdcbfef4ff8"></a><!-- doxytag: member="sPBEparm::writefmt" ref="3f92c47464bfc195beb96fdcbfef4ff8" args="[PBEPARM_MAXWRITE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> <a class="el" href="structsPBEparm.html#3f92c47464bfc195beb96fdcbfef4ff8">sPBEparm::writefmt</a>[PBEPARM_MAXWRITE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File format to write data in 
<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l03538">writedataFE()</a>, and <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4128a5345f367d325efb02d7f7694eb2"></a><!-- doxytag: member="sPBEparm::writemat" ref="4128a5345f367d325efb02d7f7694eb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#4128a5345f367d325efb02d7f7694eb2">sPBEparm::writemat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write out the operator matrix? <ul>
<li>0 =&gt; no </li>
<li>1 =&gt; yes </li>
</ul>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00150">PBEparm_check()</a>, <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="routines_8c-source.html#l01274">writematMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7507e9fddb98612fd0c0d2b407164c59"></a><!-- doxytag: member="sPBEparm::writematflag" ref="7507e9fddb98612fd0c0d2b407164c59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsPBEparm.html#7507e9fddb98612fd0c0d2b407164c59">sPBEparm::writematflag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
What matrix should we write: <ul>
<li>0 =&gt; Poisson (differential operator) </li>
<li>1 =&gt; Poisson-Boltzmann operator linearized around solution (if applicable) </li>
</ul>

<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="routines_8c-source.html#l01274">writematMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7232cbb0a04050c6cc61bd850b609114"></a><!-- doxytag: member="sPBEparm::writematstem" ref="7232cbb0a04050c6cc61bd850b609114" args="[VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsPBEparm.html#7232cbb0a04050c6cc61bd850b609114">sPBEparm::writematstem</a>[VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File stem to write mat 
<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, and <a class="el" href="routines_8c-source.html#l01274">writematMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="282d3f2a60b6e38f210b7c50e5667859"></a><!-- doxytag: member="sPBEparm::writestem" ref="282d3f2a60b6e38f210b7c50e5667859" args="[PBEPARM_MAXWRITE][VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsPBEparm.html#282d3f2a60b6e38f210b7c50e5667859">sPBEparm::writestem</a>[PBEPARM_MAXWRITE][VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File stem to write data to 
<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l03538">writedataFE()</a>, and <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ee09e7c3c0be37e7f15367311b1bf85"></a><!-- doxytag: member="sPBEparm::writetype" ref="4ee09e7c3c0be37e7f15367311b1bf85" args="[PBEPARM_MAXWRITE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#gdfc214425db779e6548c11fab04ab043">Vdata_Type</a> <a class="el" href="structsPBEparm.html#4ee09e7c3c0be37e7f15367311b1bf85">sPBEparm::writetype</a>[PBEPARM_MAXWRITE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
What data to write 
<p>Referenced by <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>, <a class="el" href="routines_8c-source.html#l00571">printPBEPARM()</a>, <a class="el" href="routines_8c-source.html#l03538">writedataFE()</a>, and <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pbeparm_8h-source.html">pbeparm.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
