<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vparam Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vparam Struct Reference<br>
<small>
[<a class="el" href="group__Vparam.html">Vparam class</a>]</small>
</h1><!-- doxytag: class="Vparam" -->Reads and assigns charge/radii parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vparam_8h-source.html">vparam.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for Vparam:</div>
<div class="dynsection">
<p><center><img src="structVparam__coll__graph.png" border="0" usemap="#Vparam__coll__map" alt="Collaboration graph"></center>
<map name="Vparam__coll__map">
<area shape="rect" href="structVparam__ResData.html" title="ResData sub&#45;class; stores residue data." alt="" coords="14,216,142,344"><area shape="rect" href="structsVparam__AtomData.html" title="AtomData sub&#45;class; stores atom data." alt="" coords="7,8,149,152"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vmem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVparam.html#b75482668075d0912f62abc4194afefa">vmem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVparam.html#d185bf8fd65d72711bb0a052dfd90b4a">nResData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVparam.html#fe29a303aa9f23e00a0f4d822f8634cd">resData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Reads and assigns charge/radii parameters. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d185bf8fd65d72711bb0a052dfd90b4a"></a><!-- doxytag: member="Vparam::nResData" ref="d185bf8fd65d72711bb0a052dfd90b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structVparam.html#d185bf8fd65d72711bb0a052dfd90b4a">Vparam::nResData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of <a class="el" href="structVparam__ResData.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> objects associated with this object 
<p>Referenced by <a class="el" href="vparam_8c-source.html#l00196">Vparam_ctor2()</a>, <a class="el" href="vparam_8c-source.html#l00226">Vparam_dtor2()</a>, <a class="el" href="vparam_8c-source.html#l00270">Vparam_getAtomData()</a>, <a class="el" href="vparam_8c-source.html#l00244">Vparam_getResData()</a>, <a class="el" href="vparam_8c-source.html#l00448">Vparam_readFlatFile()</a>, and <a class="el" href="vparam_8c-source.html#l00309">Vparam_readXMLFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe29a303aa9f23e00a0f4d822f8634cd"></a><!-- doxytag: member="Vparam::resData" ref="fe29a303aa9f23e00a0f4d822f8634cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a>* <a class="el" href="structVparam.html#fe29a303aa9f23e00a0f4d822f8634cd">Vparam::resData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of nResData <a class="el" href="structVparam__ResData.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> objects 
<p>Referenced by <a class="el" href="vparam_8c-source.html#l00196">Vparam_ctor2()</a>, <a class="el" href="vparam_8c-source.html#l00226">Vparam_dtor2()</a>, <a class="el" href="vparam_8c-source.html#l00270">Vparam_getAtomData()</a>, <a class="el" href="vparam_8c-source.html#l00244">Vparam_getResData()</a>, <a class="el" href="vparam_8c-source.html#l00448">Vparam_readFlatFile()</a>, and <a class="el" href="vparam_8c-source.html#l00309">Vparam_readXMLFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b75482668075d0912f62abc4194afefa"></a><!-- doxytag: member="Vparam::vmem" ref="b75482668075d0912f62abc4194afefa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structVparam.html#b75482668075d0912f62abc4194afefa">Vparam::vmem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory management object for this class 
<p>Referenced by <a class="el" href="vparam_8c-source.html#l00196">Vparam_ctor2()</a>, <a class="el" href="vparam_8c-source.html#l00226">Vparam_dtor2()</a>, <a class="el" href="vparam_8c-source.html#l00105">Vparam_memChk()</a>, <a class="el" href="vparam_8c-source.html#l00448">Vparam_readFlatFile()</a>, and <a class="el" href="vparam_8c-source.html#l00309">Vparam_readXMLFile()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vparam_8h-source.html">vparam.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
