<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sNOsh_calc Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sNOsh_calc Struct Reference<br>
<small>
[<a class="el" href="group__NOsh.html">NOsh class</a>]</small>
</h1><!-- doxytag: class="sNOsh_calc" -->Calculation class for use when parsing fixed format input files.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="nosh_8h-source.html">nosh.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for sNOsh_calc:</div>
<div class="dynsection">
<p><center><img src="structsNOsh__calc__coll__graph.png" border="0" usemap="#sNOsh__calc__coll__map" alt="Collaboration graph"></center>
<map name="sNOsh__calc__coll__map">
<area shape="rect" href="structsAPOLparm.html" title="Parameter structure for APOL&#45;specific variables from input files." alt="" coords="8,128,125,736"><area shape="rect" href="structsMGparm.html" title="Parameter structure for MG&#45;specific variables from input files." alt="" coords="149,16,282,848"><area shape="rect" href="structsFEMparm.html" title="Parameter structure for FEM&#45;specific variables from input files." alt="" coords="306,208,429,656"><area shape="rect" href="structsPBEparm.html" title="Parameter structure for PBE variables from input files." alt="" coords="453,8,578,856"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh__calc.html#b9c6dda2ea91e150376700cc0935126a">mgparm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsFEMparm.html">FEMparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh__calc.html#62efda57bccafc690d6f2d083579f38d">femparm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsPBEparm.html">PBEparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh__calc.html#1b0f9c9d17d94a2dfe84b6c689e3a781">pbeparm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsAPOLparm.html">APOLparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh__calc.html#694467f3162cab88b832b38f8d54f285">apolparm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__NOsh.html#gecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh__calc.html#d617e113c7684e021009c97baf445b1a">calctype</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calculation class for use when parsing fixed format input files. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="694467f3162cab88b832b38f8d54f285"></a><!-- doxytag: member="sNOsh_calc::apolparm" ref="694467f3162cab88b832b38f8d54f285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsAPOLparm.html">APOLparm</a>* <a class="el" href="structsNOsh__calc.html#694467f3162cab88b832b38f8d54f285">sNOsh_calc::apolparm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-polar parameters 
<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="nosh_8c-source.html#l00363">NOsh_calc_copy()</a>, <a class="el" href="nosh_8c-source.html#l00301">NOsh_calc_ctor()</a>, <a class="el" href="nosh_8c-source.html#l00333">NOsh_calc_dtor()</a>, <a class="el" href="routines_8c-source.html#l02288">printApolEnergy()</a>, and <a class="el" href="routines_8c-source.html#l02816">printApolForce()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d617e113c7684e021009c97baf445b1a"></a><!-- doxytag: member="sNOsh_calc::calctype" ref="d617e113c7684e021009c97baf445b1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NOsh.html#gecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a> <a class="el" href="structsNOsh__calc.html#d617e113c7684e021009c97baf445b1a">sNOsh_calc::calctype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculation type 
<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="nosh_8c-source.html#l00363">NOsh_calc_copy()</a>, <a class="el" href="nosh_8c-source.html#l00301">NOsh_calc_ctor()</a>, <a class="el" href="nosh_8c-source.html#l00333">NOsh_calc_dtor()</a>, <a class="el" href="nosh_8c-source.html#l01225">NOsh_setupApolCalc()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="62efda57bccafc690d6f2d083579f38d"></a><!-- doxytag: member="sNOsh_calc::femparm" ref="62efda57bccafc690d6f2d083579f38d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsFEMparm.html">FEMparm</a>* <a class="el" href="structsNOsh__calc.html#62efda57bccafc690d6f2d083579f38d">sNOsh_calc::femparm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finite element parameters 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03441">energyFE()</a>, <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="nosh_8c-source.html#l00363">NOsh_calc_copy()</a>, <a class="el" href="nosh_8c-source.html#l00301">NOsh_calc_ctor()</a>, and <a class="el" href="nosh_8c-source.html#l00333">NOsh_calc_dtor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9c6dda2ea91e150376700cc0935126a"></a><!-- doxytag: member="sNOsh_calc::mgparm" ref="b9c6dda2ea91e150376700cc0935126a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsMGparm.html">MGparm</a>* <a class="el" href="structsNOsh__calc.html#b9c6dda2ea91e150376700cc0935126a">sNOsh_calc::mgparm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multigrid parameters 
<p>Referenced by <a class="el" href="routines_8c-source.html#l01056">energyMG()</a>, <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="nosh_8c-source.html#l00363">NOsh_calc_copy()</a>, <a class="el" href="nosh_8c-source.html#l00301">NOsh_calc_ctor()</a>, <a class="el" href="nosh_8c-source.html#l00333">NOsh_calc_dtor()</a>, <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b0f9c9d17d94a2dfe84b6c689e3a781"></a><!-- doxytag: member="sNOsh_calc::pbeparm" ref="1b0f9c9d17d94a2dfe84b6c689e3a781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsPBEparm.html">PBEparm</a>* <a class="el" href="structsNOsh__calc.html#1b0f9c9d17d94a2dfe84b6c689e3a781">sNOsh_calc::pbeparm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic PBE parameters 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03441">energyFE()</a>, <a class="el" href="routines_8c-source.html#l01056">energyMG()</a>, <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="nosh_8c-source.html#l00363">NOsh_calc_copy()</a>, <a class="el" href="nosh_8c-source.html#l00301">NOsh_calc_ctor()</a>, <a class="el" href="nosh_8c-source.html#l00333">NOsh_calc_dtor()</a>, <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>, <a class="el" href="routines_8c-source.html#l02229">printElecEnergy()</a>, <a class="el" href="routines_8c-source.html#l02583">printElecForce()</a>, <a class="el" href="routines_8c-source.html#l02167">printEnergy()</a>, <a class="el" href="routines_8c-source.html#l02347">printForce()</a>, <a class="el" href="routines_8c-source.html#l02141">returnEnergy()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nosh_8h-source.html">nosh.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
