<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVaccSurf Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVaccSurf Struct Reference<br>
<small>
[<a class="el" href="group__Vacc.html">Vacc class</a>]</small>
</h1><!-- doxytag: class="sVaccSurf" -->Surface object list of per-atom surface points.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vacc_8h-source.html">vacc.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vmem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVaccSurf.html#b4493ed3c5181ecc37cc17e8101f407e">mem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVaccSurf.html#0976746242bf36dd50df6c9d4282f2ae">xpts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVaccSurf.html#1ee1a94fa38553e632d1f5dbeccc9b73">ypts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVaccSurf.html#a55018749dd11cb87b9b4f4a4472a54c">zpts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVaccSurf.html#af120d6c1cfe1c5ae31e5dac6acd433c">bpts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVaccSurf.html#ce5babb390080062bda9438715f23978">area</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVaccSurf.html#334b9f51274102d2685bb90a14144b66">npts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVaccSurf.html#9c22e4c18139d214e08bee00a927b6d4">probe_radius</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Surface object list of per-atom surface points. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ce5babb390080062bda9438715f23978"></a><!-- doxytag: member="sVaccSurf::area" ref="ce5babb390080062bda9438715f23978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVaccSurf.html#ce5babb390080062bda9438715f23978">sVaccSurf::area</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Area spanned by these points 
<p>Referenced by <a class="el" href="vacc_8c-source.html#l00705">Vacc_atomSASA()</a>, <a class="el" href="vacc_8c-source.html#l00789">Vacc_atomSurf()</a>, <a class="el" href="vacc_8c-source.html#l00655">Vacc_SASA()</a>, and <a class="el" href="vacc_8c-source.html#l00737">VaccSurf_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af120d6c1cfe1c5ae31e5dac6acd433c"></a><!-- doxytag: member="sVaccSurf::bpts" ref="af120d6c1cfe1c5ae31e5dac6acd433c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structsVaccSurf.html#af120d6c1cfe1c5ae31e5dac6acd433c">sVaccSurf::bpts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of booleans indicating whether a point is (1) or is not (0) part of the surface 
<p>Referenced by <a class="el" href="vacc_8c-source.html#l00789">Vacc_atomSurf()</a>, <a class="el" href="vacc_8c-source.html#l00737">VaccSurf_ctor2()</a>, <a class="el" href="vacc_8c-source.html#l00775">VaccSurf_dtor2()</a>, and <a class="el" href="vacc_8c-source.html#l00844">VaccSurf_refSphere()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4493ed3c5181ecc37cc17e8101f407e"></a><!-- doxytag: member="sVaccSurf::mem" ref="b4493ed3c5181ecc37cc17e8101f407e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structsVaccSurf.html#b4493ed3c5181ecc37cc17e8101f407e">sVaccSurf::mem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory object 
<p>Referenced by <a class="el" href="vacc_8c-source.html#l00737">VaccSurf_ctor2()</a>, and <a class="el" href="vacc_8c-source.html#l00775">VaccSurf_dtor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="334b9f51274102d2685bb90a14144b66"></a><!-- doxytag: member="sVaccSurf::npts" ref="334b9f51274102d2685bb90a14144b66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVaccSurf.html#334b9f51274102d2685bb90a14144b66">sVaccSurf::npts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of thee-&gt;xpts, ypts, zpts arrays 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vacc_8c-source.html#l00789">Vacc_atomSurf()</a>, <a class="el" href="vacc_8c-source.html#l00579">Vacc_fastMolAcc()</a>, <a class="el" href="vacc_8c-source.html#l00143">Vacc_storeParms()</a>, <a class="el" href="vacc_8c-source.html#l00737">VaccSurf_ctor2()</a>, <a class="el" href="vacc_8c-source.html#l00775">VaccSurf_dtor2()</a>, and <a class="el" href="vacc_8c-source.html#l00844">VaccSurf_refSphere()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c22e4c18139d214e08bee00a927b6d4"></a><!-- doxytag: member="sVaccSurf::probe_radius" ref="9c22e4c18139d214e08bee00a927b6d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVaccSurf.html#9c22e4c18139d214e08bee00a927b6d4">sVaccSurf::probe_radius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Probe radius (A) with which this surface was constructed 
<p>Referenced by <a class="el" href="vacc_8c-source.html#l00705">Vacc_atomSASA()</a>, <a class="el" href="vacc_8c-source.html#l00900">Vacc_atomSASPoints()</a>, <a class="el" href="vacc_8c-source.html#l00655">Vacc_SASA()</a>, and <a class="el" href="vacc_8c-source.html#l00737">VaccSurf_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0976746242bf36dd50df6c9d4282f2ae"></a><!-- doxytag: member="sVaccSurf::xpts" ref="0976746242bf36dd50df6c9d4282f2ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVaccSurf.html#0976746242bf36dd50df6c9d4282f2ae">sVaccSurf::xpts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of point x-locations 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vacc_8c-source.html#l00789">Vacc_atomSurf()</a>, <a class="el" href="vacc_8c-source.html#l00579">Vacc_fastMolAcc()</a>, <a class="el" href="vacc_8c-source.html#l00737">VaccSurf_ctor2()</a>, <a class="el" href="vacc_8c-source.html#l00775">VaccSurf_dtor2()</a>, and <a class="el" href="vacc_8c-source.html#l00844">VaccSurf_refSphere()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ee1a94fa38553e632d1f5dbeccc9b73"></a><!-- doxytag: member="sVaccSurf::ypts" ref="1ee1a94fa38553e632d1f5dbeccc9b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVaccSurf.html#1ee1a94fa38553e632d1f5dbeccc9b73">sVaccSurf::ypts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of point y-locations 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vacc_8c-source.html#l00789">Vacc_atomSurf()</a>, <a class="el" href="vacc_8c-source.html#l00579">Vacc_fastMolAcc()</a>, <a class="el" href="vacc_8c-source.html#l00737">VaccSurf_ctor2()</a>, <a class="el" href="vacc_8c-source.html#l00775">VaccSurf_dtor2()</a>, and <a class="el" href="vacc_8c-source.html#l00844">VaccSurf_refSphere()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a55018749dd11cb87b9b4f4a4472a54c"></a><!-- doxytag: member="sVaccSurf::zpts" ref="a55018749dd11cb87b9b4f4a4472a54c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsVaccSurf.html#a55018749dd11cb87b9b4f4a4472a54c">sVaccSurf::zpts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of point z-locations 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vacc_8c-source.html#l00789">Vacc_atomSurf()</a>, <a class="el" href="vacc_8c-source.html#l00579">Vacc_fastMolAcc()</a>, <a class="el" href="vacc_8c-source.html#l00737">VaccSurf_ctor2()</a>, <a class="el" href="vacc_8c-source.html#l00775">VaccSurf_dtor2()</a>, and <a class="el" href="vacc_8c-source.html#l00844">VaccSurf_refSphere()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vacc_8h-source.html">vacc.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
