<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVcsm Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVcsm Struct Reference<br>
<small>
[<a class="el" href="group__Vcsm.html">Vcsm class</a>]</small>
</h1><!-- doxytag: class="sVcsm" -->Charge-simplex map class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vcsm_8h-source.html">vcsm.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for sVcsm:</div>
<div class="dynsection">
<p><center><img src="structsVcsm__coll__graph.png" border="0" usemap="#sVcsm__coll__map" alt="Collaboration graph"></center>
<map name="sVcsm__coll__map">
<area shape="rect" href="structsValist.html" title="Container class for list of atom objects." alt="" coords="17,264,97,456"><area shape="rect" href="structsVatom.html" title="Contains public data members for Vatom class/module." alt="" coords="8,8,106,200"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVcsm.html#2948cf8817a552ca0f856914396884c2">alist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVcsm.html#33f6e827a606c1135861b1e22c05165c">natom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Gem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVcsm.html#451f60e68532227ce4b5c884f6fbf1e4">gm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVcsm.html#924bfdffcbff072bb38d9c5535793292">sqm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVcsm.html#e082b0c31dbd9ce0e353d62e99912a44">nsqm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVcsm.html#1eff0f4c401602f44059875587299656">nsimp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVcsm.html#d4f8252de7442932f78fe9f63271fe87">msimp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVcsm.html#9d2a87780a0627ec4efc8888ce3441ae">qsm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVcsm.html#a8c9f2b9c98ff3ddffb69aaf0696ff2f">nqsm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVcsm.html#14fd7a8155d4784805f9cd79725e69d6">initFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vmem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVcsm.html#39d405f28bba5a55fc128db47c8ace4e">vmem</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Charge-simplex map class. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2948cf8817a552ca0f856914396884c2"></a><!-- doxytag: member="sVcsm::alist" ref="2948cf8817a552ca0f856914396884c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsValist.html">Valist</a>* <a class="el" href="structsVcsm.html#2948cf8817a552ca0f856914396884c2">sVcsm::alist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atom (charge) list 
<p>Referenced by <a class="el" href="vcsm_8c-source.html#l00149">Vcsm_ctor2()</a>, <a class="el" href="vcsm_8c-source.html#l00079">Vcsm_getAtom()</a>, <a class="el" href="vcsm_8c-source.html#l00064">Vcsm_getValist()</a>, <a class="el" href="vcsm_8c-source.html#l00172">Vcsm_init()</a>, and <a class="el" href="vcsm_8c-source.html#l00324">Vcsm_update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="451f60e68532227ce4b5c884f6fbf1e4"></a><!-- doxytag: member="sVcsm::gm" ref="451f60e68532227ce4b5c884f6fbf1e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gem* <a class="el" href="structsVcsm.html#451f60e68532227ce4b5c884f6fbf1e4">sVcsm::gm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid manager (container class for master vertex and simplex lists as well as prolongation operator for updating after refinement ) 
<p>Referenced by <a class="el" href="vcsm_8c-source.html#l00149">Vcsm_ctor2()</a>, <a class="el" href="vcsm_8c-source.html#l00111">Vcsm_getSimplex()</a>, <a class="el" href="vcsm_8c-source.html#l00172">Vcsm_init()</a>, <a class="el" href="vcsm_8c-source.html#l00324">Vcsm_update()</a>, <a class="el" href="vfetk_8c-source.html#l02215">Vfetk_fillArray()</a>, <a class="el" href="vfetk_8c-source.html#l00836">Vfetk_genCube()</a>, and <a class="el" href="vfetk_8c-source.html#l02380">Vfetk_write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="14fd7a8155d4784805f9cd79725e69d6"></a><!-- doxytag: member="sVcsm::initFlag" ref="14fd7a8155d4784805f9cd79725e69d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVcsm.html#14fd7a8155d4784805f9cd79725e69d6">sVcsm::initFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether the maps have been initialized yet 
<p>Referenced by <a class="el" href="vcsm_8c-source.html#l00149">Vcsm_ctor2()</a>, <a class="el" href="vcsm_8c-source.html#l00298">Vcsm_dtor2()</a>, <a class="el" href="vcsm_8c-source.html#l00079">Vcsm_getAtom()</a>, <a class="el" href="vcsm_8c-source.html#l00090">Vcsm_getAtomIndex()</a>, <a class="el" href="vcsm_8c-source.html#l00071">Vcsm_getNumberAtoms()</a>, <a class="el" href="vcsm_8c-source.html#l00101">Vcsm_getNumberSimplices()</a>, <a class="el" href="vcsm_8c-source.html#l00111">Vcsm_getSimplex()</a>, <a class="el" href="vcsm_8c-source.html#l00121">Vcsm_getSimplexIndex()</a>, <a class="el" href="vcsm_8c-source.html#l00172">Vcsm_init()</a>, and <a class="el" href="vcsm_8c-source.html#l00324">Vcsm_update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4f8252de7442932f78fe9f63271fe87"></a><!-- doxytag: member="sVcsm::msimp" ref="d4f8252de7442932f78fe9f63271fe87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVcsm.html#d4f8252de7442932f78fe9f63271fe87">sVcsm::msimp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of entries that can be accomodated by sqm or nsqm -- saves on realloc's 
<p>Referenced by <a class="el" href="vcsm_8c-source.html#l00298">Vcsm_dtor2()</a>, <a class="el" href="vcsm_8c-source.html#l00172">Vcsm_init()</a>, and <a class="el" href="vcsm_8c-source.html#l00324">Vcsm_update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="33f6e827a606c1135861b1e22c05165c"></a><!-- doxytag: member="sVcsm::natom" ref="33f6e827a606c1135861b1e22c05165c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVcsm.html#33f6e827a606c1135861b1e22c05165c">sVcsm::natom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of thee-&gt;alist; redundant, but useful for convenience 
<p>Referenced by <a class="el" href="vcsm_8c-source.html#l00298">Vcsm_dtor2()</a>, and <a class="el" href="vcsm_8c-source.html#l00172">Vcsm_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8c9f2b9c98ff3ddffb69aaf0696ff2f"></a><!-- doxytag: member="sVcsm::nqsm" ref="a8c9f2b9c98ff3ddffb69aaf0696ff2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structsVcsm.html#a8c9f2b9c98ff3ddffb69aaf0696ff2f">sVcsm::nqsm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the simplex lists in thee-&gt;qsm 
<p>Referenced by <a class="el" href="vcsm_8c-source.html#l00298">Vcsm_dtor2()</a>, <a class="el" href="vcsm_8c-source.html#l00101">Vcsm_getNumberSimplices()</a>, <a class="el" href="vcsm_8c-source.html#l00172">Vcsm_init()</a>, and <a class="el" href="vcsm_8c-source.html#l00324">Vcsm_update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1eff0f4c401602f44059875587299656"></a><!-- doxytag: member="sVcsm::nsimp" ref="1eff0f4c401602f44059875587299656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVcsm.html#1eff0f4c401602f44059875587299656">sVcsm::nsimp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The _currently used) length of sqm, nsqm -- may not always be up-to-date with Gem 
<p>Referenced by <a class="el" href="vcsm_8c-source.html#l00172">Vcsm_init()</a>, and <a class="el" href="vcsm_8c-source.html#l00324">Vcsm_update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e082b0c31dbd9ce0e353d62e99912a44"></a><!-- doxytag: member="sVcsm::nsqm" ref="e082b0c31dbd9ce0e353d62e99912a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structsVcsm.html#e082b0c31dbd9ce0e353d62e99912a44">sVcsm::nsqm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the charge lists in thee-&gt;sqm 
<p>Referenced by <a class="el" href="vcsm_8c-source.html#l00298">Vcsm_dtor2()</a>, <a class="el" href="vcsm_8c-source.html#l00079">Vcsm_getAtom()</a>, <a class="el" href="vcsm_8c-source.html#l00090">Vcsm_getAtomIndex()</a>, <a class="el" href="vcsm_8c-source.html#l00071">Vcsm_getNumberAtoms()</a>, <a class="el" href="vcsm_8c-source.html#l00172">Vcsm_init()</a>, and <a class="el" href="vcsm_8c-source.html#l00324">Vcsm_update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d2a87780a0627ec4efc8888ce3441ae"></a><!-- doxytag: member="sVcsm::qsm" ref="9d2a87780a0627ec4efc8888ce3441ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="structsVcsm.html#9d2a87780a0627ec4efc8888ce3441ae">sVcsm::qsm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The inverse of sqm; the list of simplices associated with a given charge 
<p>Referenced by <a class="el" href="vcsm_8c-source.html#l00298">Vcsm_dtor2()</a>, <a class="el" href="vcsm_8c-source.html#l00111">Vcsm_getSimplex()</a>, <a class="el" href="vcsm_8c-source.html#l00121">Vcsm_getSimplexIndex()</a>, <a class="el" href="vcsm_8c-source.html#l00172">Vcsm_init()</a>, and <a class="el" href="vcsm_8c-source.html#l00324">Vcsm_update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="924bfdffcbff072bb38d9c5535793292"></a><!-- doxytag: member="sVcsm::sqm" ref="924bfdffcbff072bb38d9c5535793292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="structsVcsm.html#924bfdffcbff072bb38d9c5535793292">sVcsm::sqm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The map which gives the list charges associated with each simplex in gm-&gt;simplices. The indices of the first dimension are associated with the simplex ID's in Vgm. Each charge list (second dimension) contains entries corresponding to indicies in thee-&gt;alist with lengths given in thee-&gt;nsqm 
<p>Referenced by <a class="el" href="vcsm_8c-source.html#l00298">Vcsm_dtor2()</a>, <a class="el" href="vcsm_8c-source.html#l00079">Vcsm_getAtom()</a>, <a class="el" href="vcsm_8c-source.html#l00090">Vcsm_getAtomIndex()</a>, <a class="el" href="vcsm_8c-source.html#l00172">Vcsm_init()</a>, and <a class="el" href="vcsm_8c-source.html#l00324">Vcsm_update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39d405f28bba5a55fc128db47c8ace4e"></a><!-- doxytag: member="sVcsm::vmem" ref="39d405f28bba5a55fc128db47c8ace4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structsVcsm.html#39d405f28bba5a55fc128db47c8ace4e">sVcsm::vmem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory management object 
<p>Referenced by <a class="el" href="vcsm_8c-source.html#l00149">Vcsm_ctor2()</a>, <a class="el" href="vcsm_8c-source.html#l00298">Vcsm_dtor2()</a>, <a class="el" href="vcsm_8c-source.html#l00172">Vcsm_init()</a>, <a class="el" href="vcsm_8c-source.html#l00131">Vcsm_memChk()</a>, and <a class="el" href="vcsm_8c-source.html#l00324">Vcsm_update()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vcsm_8h-source.html">vcsm.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
