<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sMGparm Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sMGparm Struct Reference<br>
<small>
[<a class="el" href="group__MGparm.html">MGparm class</a>]</small>
</h1><!-- doxytag: class="sMGparm" -->Parameter structure for MG-specific variables from input files.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mgparm_8h-source.html">mgparm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#55547e9f3373a5733a23c126488e10a6">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#25cf98a34c50c9598a88648a4b74aed1">parsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#e81d85f897c0e39ad9f6e1072da40ade">dime</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#0c4a3ec1a624910a40cef950e6434806">setdime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#gdd887856f01d4328b9a028110a5488a6">Vchrg_Meth</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#d971a79398f3d5b6de7ad22c7b486536">chgm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#896c059065fea089f093833762f2f6ef">setchgm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#g38a5aed2ede9f24cdb059a0c463849bb">Vchrg_Src</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#c59e60bdc8a8937bb2e4a9f15e9d5245">chgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#106be6138815134ab6368d6269da4876">nlev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#924de5a37db99119cdc4d0b05affce60">setnlev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#66629a14496083c2d6f0c3f494a445cb">grid</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#e37e37a8123a35e8059c06c2cc30aa07">setgrid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#60d08743c43caee0ccfd30f1ff1ae8e4">glen</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#84806b4b89428d58ed58ec0839842b36">setglen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__MGparm.html#g24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#e8ef73ddd8c858bfeea234459deaf14b">cmeth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#16fd1e60adfa09abd2597fa3e1ba9a90">center</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#4fe4f4120b1af2a0bc0fab579476e60b">centmol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#cfdab78e759c52c7121d1ca522add920">setgcent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#5b504ac357dfcbcba1c2002d2b7cb19a">cglen</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#2c42d31d9a18fb5ca2b6df1bbc000d0b">setcglen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#ef14d9e38243be1e37365918b538fadf">fglen</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#c6d39b98d184362f3b1cf9be12fb25bc">setfglen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__MGparm.html#g24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#34c8b56acbd2cb9cc5666da2f3dc2e5f">ccmeth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#c1e5a0dc429e5cf5a646ddc0a815a4c2">ccenter</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#0f5a09c499e0150fab4e0cb2ac354af3">ccentmol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#15e905c136b2ba7ca26e61228d909784">setcgcent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__MGparm.html#g24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#7d3409c2154ba77c92d16c681817790d">fcmeth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#ff3771b69a25f6e30250b797ad41156c">fcenter</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#da8897d8d88172bf9203967c4c536b98">fcentmol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#d783bfd69ab926cf370c2d4e7559fc6f">setfgcent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#19ecfcb8ce47086a6de8f4dcf26c7236">partDisjCenter</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#8d834ee693eca0f53e519f5f12e1d16d">partDisjLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#655348db990ae229b3a9fc5618506b0a">partDisjOwnSide</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#b4a583d11a7fb1f7e2931727597e40d6">pdime</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#e9eabc80150631a00b7ff5623c87856b">setpdime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#e5187b174cae9ecb946022762db7b0ec">proc_rank</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#84140ec5373c42dc69e0ccdc90d24903">setrank</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#71f0f5ba2feaa9ddbf10c47d3306ec56">proc_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#a61885186779bb09524763bef0aeca59">setsize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#746807699c5339a532402860e3e1396e">ofrac</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#79be13d552bca19d2cc064c5a3042697">setofrac</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#85d6895ec4bea846d7d577360f9731c3">async</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#e8c0b36dd3173606ed7c28d8f60fcc9a">setasync</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#37f50c561bc635aa810619afccfe1b9c">nonlintype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#69dcc9703a6e044b6eeee99f2d33177c">setnonlintype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#8671caad0d3104219e9031c13c00d84d">method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#2e0cbb0fceacce16d35c0753bf3851ed">setmethod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#bbdfddc5d1eccc7f872c9339224ccdb3">useAqua</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsMGparm.html#a4f6534eb98c2a057807aadc23f9b055">setUseAqua</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter structure for MG-specific variables from input files. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If you add/delete/change something in this class, the member functions -- especially MGparm_copy -- must be modified accordingly </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="85d6895ec4bea846d7d577360f9731c3"></a><!-- doxytag: member="sMGparm::async" ref="85d6895ec4bea846d7d577360f9731c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#85d6895ec4bea846d7d577360f9731c3">sMGparm::async</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processor ID for asynchronous calculation 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1e5a0dc429e5cf5a646ddc0a815a4c2"></a><!-- doxytag: member="sMGparm::ccenter" ref="c1e5a0dc429e5cf5a646ddc0a815a4c2" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsMGparm.html#c1e5a0dc429e5cf5a646ddc0a815a4c2">sMGparm::ccenter</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Coarse grid center. 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f5a09c499e0150fab4e0cb2ac354af3"></a><!-- doxytag: member="sMGparm::ccentmol" ref="0f5a09c499e0150fab4e0cb2ac354af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#0f5a09c499e0150fab4e0cb2ac354af3">sMGparm::ccentmol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Particular molecule on which we want to center the grid. This should be the appropriate index in an array of molecules, not the positive definite integer specified by the user. 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="34c8b56acbd2cb9cc5666da2f3dc2e5f"></a><!-- doxytag: member="sMGparm::ccmeth" ref="34c8b56acbd2cb9cc5666da2f3dc2e5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MGparm.html#g24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a> <a class="el" href="structsMGparm.html#34c8b56acbd2cb9cc5666da2f3dc2e5f">sMGparm::ccmeth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Coarse grid centering method 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="16fd1e60adfa09abd2597fa3e1ba9a90"></a><!-- doxytag: member="sMGparm::center" ref="16fd1e60adfa09abd2597fa3e1ba9a90" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsMGparm.html#16fd1e60adfa09abd2597fa3e1ba9a90">sMGparm::center</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid center. If ispart = 0, then this is only meaningful if cmeth = 0. However, if ispart = 1 and cmeth = MCM_PNT, then this is the center of the non-disjoint (overlapping) partition. If ispart = 1 and cmeth = MCM_MOL, then this is the vector that must be added to the center of the molecule to give the center of the non-disjoint partition. 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, <a class="el" href="mgparm_8c-source.html#l00079">MGparm_getCenterX()</a>, <a class="el" href="mgparm_8c-source.html#l00083">MGparm_getCenterY()</a>, <a class="el" href="mgparm_8c-source.html#l00087">MGparm_getCenterZ()</a>, <a class="el" href="mgparm_8c-source.html#l00067">MGparm_setCenterX()</a>, <a class="el" href="mgparm_8c-source.html#l00071">MGparm_setCenterY()</a>, <a class="el" href="mgparm_8c-source.html#l00075">MGparm_setCenterZ()</a>, <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>, <a class="el" href="routines_8c-source.html#l01014">setPartMG()</a>, and <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fe4f4120b1af2a0bc0fab579476e60b"></a><!-- doxytag: member="sMGparm::centmol" ref="4fe4f4120b1af2a0bc0fab579476e60b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#4fe4f4120b1af2a0bc0fab579476e60b">sMGparm::centmol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Particular molecule on which we want to center the grid. This should be the appropriate index in an array of molecules, not the positive definite integer specified by the user. 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b504ac357dfcbcba1c2002d2b7cb19a"></a><!-- doxytag: member="sMGparm::cglen" ref="5b504ac357dfcbcba1c2002d2b7cb19a" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsMGparm.html#5b504ac357dfcbcba1c2002d2b7cb19a">sMGparm::cglen</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Coarse grid side lengths 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d971a79398f3d5b6de7ad22c7b486536"></a><!-- doxytag: member="sMGparm::chgm" ref="d971a79398f3d5b6de7ad22c7b486536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#gdd887856f01d4328b9a028110a5488a6">Vchrg_Meth</a> <a class="el" href="structsMGparm.html#d971a79398f3d5b6de7ad22c7b486536">sMGparm::chgm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge discretization method 
<p>Referenced by <a class="el" href="routines_8c-source.html#l01120">forceMG()</a>, <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="routines_8c-source.html#l00732">printMGPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c59e60bdc8a8937bb2e4a9f15e9d5245"></a><!-- doxytag: member="sMGparm::chgs" ref="c59e60bdc8a8937bb2e4a9f15e9d5245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#g38a5aed2ede9f24cdb059a0c463849bb">Vchrg_Src</a> <a class="el" href="structsMGparm.html#c59e60bdc8a8937bb2e4a9f15e9d5245">sMGparm::chgs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge source (Charge, Multipole, Induced Dipole, NL Induced 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>, and <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8ef73ddd8c858bfeea234459deaf14b"></a><!-- doxytag: member="sMGparm::cmeth" ref="e8ef73ddd8c858bfeea234459deaf14b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MGparm.html#g24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a> <a class="el" href="structsMGparm.html#e8ef73ddd8c858bfeea234459deaf14b">sMGparm::cmeth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Centering method 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e81d85f897c0e39ad9f6e1072da40ade"></a><!-- doxytag: member="sMGparm::dime" ref="e81d85f897c0e39ad9f6e1072da40ade" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#e81d85f897c0e39ad9f6e1072da40ade">sMGparm::dime</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid dimensions 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>, <a class="el" href="mgparm_8c-source.html#l00091">MGparm_getNx()</a>, <a class="el" href="mgparm_8c-source.html#l00095">MGparm_getNy()</a>, <a class="el" href="mgparm_8c-source.html#l00099">MGparm_getNz()</a>, <a class="el" href="routines_8c-source.html#l00732">printMGPARM()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff3771b69a25f6e30250b797ad41156c"></a><!-- doxytag: member="sMGparm::fcenter" ref="ff3771b69a25f6e30250b797ad41156c" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsMGparm.html#ff3771b69a25f6e30250b797ad41156c">sMGparm::fcenter</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fine grid center. 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="da8897d8d88172bf9203967c4c536b98"></a><!-- doxytag: member="sMGparm::fcentmol" ref="da8897d8d88172bf9203967c4c536b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#da8897d8d88172bf9203967c4c536b98">sMGparm::fcentmol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Particular molecule on which we want to center the grid. This should be the appropriate index in an array of molecules, not the positive definite integer specified by the user. 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d3409c2154ba77c92d16c681817790d"></a><!-- doxytag: member="sMGparm::fcmeth" ref="7d3409c2154ba77c92d16c681817790d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MGparm.html#g24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a> <a class="el" href="structsMGparm.html#7d3409c2154ba77c92d16c681817790d">sMGparm::fcmeth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fine grid centering method 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef14d9e38243be1e37365918b538fadf"></a><!-- doxytag: member="sMGparm::fglen" ref="ef14d9e38243be1e37365918b538fadf" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsMGparm.html#ef14d9e38243be1e37365918b538fadf">sMGparm::fglen</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fine grid side lengths 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="60d08743c43caee0ccfd30f1ff1ae8e4"></a><!-- doxytag: member="sMGparm::glen" ref="60d08743c43caee0ccfd30f1ff1ae8e4" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsMGparm.html#60d08743c43caee0ccfd30f1ff1ae8e4">sMGparm::glen</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid side lengths. 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, <a class="el" href="routines_8c-source.html#l00732">printMGPARM()</a>, <a class="el" href="routines_8c-source.html#l01014">setPartMG()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="66629a14496083c2d6f0c3f494a445cb"></a><!-- doxytag: member="sMGparm::grid" ref="66629a14496083c2d6f0c3f494a445cb" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsMGparm.html#66629a14496083c2d6f0c3f494a445cb">sMGparm::grid</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid spacings 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, <a class="el" href="mgparm_8c-source.html#l00103">MGparm_getHx()</a>, <a class="el" href="mgparm_8c-source.html#l00107">MGparm_getHy()</a>, <a class="el" href="mgparm_8c-source.html#l00111">MGparm_getHz()</a>, <a class="el" href="routines_8c-source.html#l00732">printMGPARM()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8671caad0d3104219e9031c13c00d84d"></a><!-- doxytag: member="sMGparm::method" ref="8671caad0d3104219e9031c13c00d84d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#8671caad0d3104219e9031c13c00d84d">sMGparm::method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solver Method 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, and <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="106be6138815134ab6368d6269da4876"></a><!-- doxytag: member="sMGparm::nlev" ref="106be6138815134ab6368d6269da4876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#106be6138815134ab6368d6269da4876">sMGparm::nlev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Levels in multigrid hierarchy <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Just ignored now </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>, and <a class="el" href="routines_8c-source.html#l00732">printMGPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37f50c561bc635aa810619afccfe1b9c"></a><!-- doxytag: member="sMGparm::nonlintype" ref="37f50c561bc635aa810619afccfe1b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#37f50c561bc635aa810619afccfe1b9c">sMGparm::nonlintype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Linearity Type Method to be used 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, and <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="746807699c5339a532402860e3e1396e"></a><!-- doxytag: member="sMGparm::ofrac" ref="746807699c5339a532402860e3e1396e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsMGparm.html#746807699c5339a532402860e3e1396e">sMGparm::ofrac</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overlap fraction between procs 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="routines_8c-source.html#l00732">printMGPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="25cf98a34c50c9598a88648a4b74aed1"></a><!-- doxytag: member="sMGparm::parsed" ref="25cf98a34c50c9598a88648a4b74aed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#25cf98a34c50c9598a88648a4b74aed1">sMGparm::parsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Has this structure been filled? (0 = no, 1 = yes) 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19ecfcb8ce47086a6de8f4dcf26c7236"></a><!-- doxytag: member="sMGparm::partDisjCenter" ref="19ecfcb8ce47086a6de8f4dcf26c7236" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsMGparm.html#19ecfcb8ce47086a6de8f4dcf26c7236">sMGparm::partDisjCenter</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This gives the center of the disjoint partitions 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, <a class="el" href="routines_8c-source.html#l01014">setPartMG()</a>, and <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d834ee693eca0f53e519f5f12e1d16d"></a><!-- doxytag: member="sMGparm::partDisjLength" ref="8d834ee693eca0f53e519f5f12e1d16d" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsMGparm.html#8d834ee693eca0f53e519f5f12e1d16d">sMGparm::partDisjLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This gives the lengths of the disjoint partitions 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, <a class="el" href="routines_8c-source.html#l01014">setPartMG()</a>, and <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="655348db990ae229b3a9fc5618506b0a"></a><!-- doxytag: member="sMGparm::partDisjOwnSide" ref="655348db990ae229b3a9fc5618506b0a" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#655348db990ae229b3a9fc5618506b0a">sMGparm::partDisjOwnSide</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells whether the boundary points are ours (1) or not (0) 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>, <a class="el" href="routines_8c-source.html#l01014">setPartMG()</a>, and <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4a583d11a7fb1f7e2931727597e40d6"></a><!-- doxytag: member="sMGparm::pdime" ref="b4a583d11a7fb1f7e2931727597e40d6" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#b4a583d11a7fb1f7e2931727597e40d6">sMGparm::pdime</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid of processors to be used in calculation 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>, and <a class="el" href="routines_8c-source.html#l00732">printMGPARM()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5187b174cae9ecb946022762db7b0ec"></a><!-- doxytag: member="sMGparm::proc_rank" ref="e5187b174cae9ecb946022762db7b0ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#e5187b174cae9ecb946022762db7b0ec">sMGparm::proc_rank</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rank of this processor 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="71f0f5ba2feaa9ddbf10c47d3306ec56"></a><!-- doxytag: member="sMGparm::proc_size" ref="71f0f5ba2feaa9ddbf10c47d3306ec56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#71f0f5ba2feaa9ddbf10c47d3306ec56">sMGparm::proc_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of processors 
<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8c0b36dd3173606ed7c28d8f60fcc9a"></a><!-- doxytag: member="sMGparm::setasync" ref="e8c0b36dd3173606ed7c28d8f60fcc9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#e8c0b36dd3173606ed7c28d8f60fcc9a">sMGparm::setasync</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd>asynch </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="15e905c136b2ba7ca26e61228d909784"></a><!-- doxytag: member="sMGparm::setcgcent" ref="15e905c136b2ba7ca26e61228d909784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#15e905c136b2ba7ca26e61228d909784">sMGparm::setcgcent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#34c8b56acbd2cb9cc5666da2f3dc2e5f">ccmeth</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c42d31d9a18fb5ca2b6df1bbc000d0b"></a><!-- doxytag: member="sMGparm::setcglen" ref="2c42d31d9a18fb5ca2b6df1bbc000d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#2c42d31d9a18fb5ca2b6df1bbc000d0b">sMGparm::setcglen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#5b504ac357dfcbcba1c2002d2b7cb19a">cglen</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="896c059065fea089f093833762f2f6ef"></a><!-- doxytag: member="sMGparm::setchgm" ref="896c059065fea089f093833762f2f6ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#896c059065fea089f093833762f2f6ef">sMGparm::setchgm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#d971a79398f3d5b6de7ad22c7b486536">chgm</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c4a3ec1a624910a40cef950e6434806"></a><!-- doxytag: member="sMGparm::setdime" ref="0c4a3ec1a624910a40cef950e6434806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#0c4a3ec1a624910a40cef950e6434806">sMGparm::setdime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#e81d85f897c0e39ad9f6e1072da40ade">dime</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d783bfd69ab926cf370c2d4e7559fc6f"></a><!-- doxytag: member="sMGparm::setfgcent" ref="d783bfd69ab926cf370c2d4e7559fc6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#d783bfd69ab926cf370c2d4e7559fc6f">sMGparm::setfgcent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#7d3409c2154ba77c92d16c681817790d">fcmeth</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6d39b98d184362f3b1cf9be12fb25bc"></a><!-- doxytag: member="sMGparm::setfglen" ref="c6d39b98d184362f3b1cf9be12fb25bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#c6d39b98d184362f3b1cf9be12fb25bc">sMGparm::setfglen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#ef14d9e38243be1e37365918b538fadf">fglen</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfdab78e759c52c7121d1ca522add920"></a><!-- doxytag: member="sMGparm::setgcent" ref="cfdab78e759c52c7121d1ca522add920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#cfdab78e759c52c7121d1ca522add920">sMGparm::setgcent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#e8ef73ddd8c858bfeea234459deaf14b">cmeth</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="84806b4b89428d58ed58ec0839842b36"></a><!-- doxytag: member="sMGparm::setglen" ref="84806b4b89428d58ed58ec0839842b36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#84806b4b89428d58ed58ec0839842b36">sMGparm::setglen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#60d08743c43caee0ccfd30f1ff1ae8e4">glen</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e37e37a8123a35e8059c06c2cc30aa07"></a><!-- doxytag: member="sMGparm::setgrid" ref="e37e37a8123a35e8059c06c2cc30aa07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#e37e37a8123a35e8059c06c2cc30aa07">sMGparm::setgrid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#66629a14496083c2d6f0c3f494a445cb">grid</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e0cbb0fceacce16d35c0753bf3851ed"></a><!-- doxytag: member="sMGparm::setmethod" ref="2e0cbb0fceacce16d35c0753bf3851ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#2e0cbb0fceacce16d35c0753bf3851ed">sMGparm::setmethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#8671caad0d3104219e9031c13c00d84d">method</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="924de5a37db99119cdc4d0b05affce60"></a><!-- doxytag: member="sMGparm::setnlev" ref="924de5a37db99119cdc4d0b05affce60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#924de5a37db99119cdc4d0b05affce60">sMGparm::setnlev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#106be6138815134ab6368d6269da4876">nlev</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69dcc9703a6e044b6eeee99f2d33177c"></a><!-- doxytag: member="sMGparm::setnonlintype" ref="69dcc9703a6e044b6eeee99f2d33177c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#69dcc9703a6e044b6eeee99f2d33177c">sMGparm::setnonlintype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#37f50c561bc635aa810619afccfe1b9c">nonlintype</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="79be13d552bca19d2cc064c5a3042697"></a><!-- doxytag: member="sMGparm::setofrac" ref="79be13d552bca19d2cc064c5a3042697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#79be13d552bca19d2cc064c5a3042697">sMGparm::setofrac</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#746807699c5339a532402860e3e1396e">ofrac</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9eabc80150631a00b7ff5623c87856b"></a><!-- doxytag: member="sMGparm::setpdime" ref="e9eabc80150631a00b7ff5623c87856b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#e9eabc80150631a00b7ff5623c87856b">sMGparm::setpdime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#b4a583d11a7fb1f7e2931727597e40d6">pdime</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="84140ec5373c42dc69e0ccdc90d24903"></a><!-- doxytag: member="sMGparm::setrank" ref="84140ec5373c42dc69e0ccdc90d24903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#84140ec5373c42dc69e0ccdc90d24903">sMGparm::setrank</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#e5187b174cae9ecb946022762db7b0ec">proc_rank</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a61885186779bb09524763bef0aeca59"></a><!-- doxytag: member="sMGparm::setsize" ref="a61885186779bb09524763bef0aeca59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#a61885186779bb09524763bef0aeca59">sMGparm::setsize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#71f0f5ba2feaa9ddbf10c47d3306ec56">proc_size</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4f6534eb98c2a057807aadc23f9b055"></a><!-- doxytag: member="sMGparm::setUseAqua" ref="a4f6534eb98c2a057807aadc23f9b055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#a4f6534eb98c2a057807aadc23f9b055">sMGparm::setUseAqua</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsMGparm.html#bbdfddc5d1eccc7f872c9339224ccdb3">useAqua</a> </dd></dl>

<p>Referenced by <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, and <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="55547e9f3373a5733a23c126488e10a6"></a><!-- doxytag: member="sMGparm::type" ref="55547e9f3373a5733a23c126488e10a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> <a class="el" href="structsMGparm.html#55547e9f3373a5733a23c126488e10a6">sMGparm::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
What type of MG calculation? 
<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>, <a class="el" href="routines_8c-source.html#l00732">printMGPARM()</a>, <a class="el" href="routines_8c-source.html#l01014">setPartMG()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbdfddc5d1eccc7f872c9339224ccdb3"></a><!-- doxytag: member="sMGparm::useAqua" ref="bbdfddc5d1eccc7f872c9339224ccdb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsMGparm.html#bbdfddc5d1eccc7f872c9339224ccdb3">sMGparm::useAqua</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable use of lpbe/aqua 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="mgparm_8c-source.html#l00185">MGparm_check()</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, <a class="el" href="mgparm_8c-source.html#l00127">MGparm_ctor2()</a>, and <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mgparm_8h-source.html">mgparm.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
