<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: valist.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>valist.c File Reference</h1>Class Valist methods.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;<a class="el" href="valist_8h-source.html">apbs/valist.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for valist.c:</div>
<div class="dynsection">
<p><center><img src="valist_8c__incl.png" border="0" usemap="#valist.c_map" alt=""></center>
<map name="valist.c_map">
<area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="305,82,401,109"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="372,306,462,333"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="410,231,512,258"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="233,157,342,183"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="240,231,336,258"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="109,231,216,258"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g621fbdbd50e1498274df95f078cdde44">Valist_getCenterX</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get x-coordinate of molecule center.  <a href="group__Valist.html#g621fbdbd50e1498274df95f078cdde44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#ge9a682cd35ecdf1826c2eb43b0740049">Valist_getCenterY</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get y-coordinate of molecule center.  <a href="group__Valist.html#ge9a682cd35ecdf1826c2eb43b0740049"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#gbe56a5254fd6cc0f724cbee2105d16d3">Valist_getCenterZ</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get z-coordinate of molecule center.  <a href="group__Valist.html#gbe56a5254fd6cc0f724cbee2105d16d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#ga6b04488b680202d8de65ce87ed9b586">Valist_getAtomList</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get actual array of atom objects from the list.  <a href="group__Valist.html#ga6b04488b680202d8de65ce87ed9b586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74">Valist_getNumberAtoms</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of atoms in the list.  <a href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62">Valist_getAtom</a> (<a class="el" href="structsValist.html">Valist</a> *thee, int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pointer to particular atom in list.  <a href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#gca9784596feb23190c376fe10c85265f">Valist_memChk</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get total memory allocated for this object and its members.  <a href="group__Valist.html#gca9784596feb23190c376fe10c85265f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g161c8bda69f6a37578011cc39b5630be">Valist_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the atom list object.  <a href="group__Valist.html#g161c8bda69f6a37578011cc39b5630be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g3a45cdb67596f6289b4b4a27f3515af4">Valist_ctor2</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the atom list object.  <a href="group__Valist.html#g3a45cdb67596f6289b4b4a27f3515af4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#gaf04de8da79be6d12a2cfe7e001b24fd">Valist_dtor</a> (<a class="el" href="structsValist.html">Valist</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys atom list object.  <a href="group__Valist.html#gaf04de8da79be6d12a2cfe7e001b24fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g8b18b21fa58e5250ed419c246d22a4d0">Valist_dtor2</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy atom list object.  <a href="group__Valist.html#g8b18b21fa58e5250ed419c246d22a4d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g155ec618d8938ccf2cff609d9811b7db">Valist_readPDB</a> (<a class="el" href="structsValist.html">Valist</a> *thee, <a class="el" href="structVparam.html">Vparam</a> *param, Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill atom list with information from a PDB file.  <a href="group__Valist.html#g155ec618d8938ccf2cff609d9811b7db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g501998331453e488840902156653ef18">Valist_readPQR</a> (<a class="el" href="structsValist.html">Valist</a> *thee, <a class="el" href="structVparam.html">Vparam</a> *params, Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill atom list with information from a PQR file.  <a href="group__Valist.html#g501998331453e488840902156653ef18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g79d3ae98e4903139c3f0172286c48d8a">Valist_readXML</a> (<a class="el" href="structsValist.html">Valist</a> *thee, <a class="el" href="structVparam.html">Vparam</a> *params, Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill atom list with information from an XML file.  <a href="group__Valist.html#g79d3ae98e4903139c3f0172286c48d8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Valist.html#g902e23e51a90ae7d7dec67c904e83049">Valist_getStatistics</a> (<a class="el" href="structsValist.html">Valist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load up Valist with various statistics.  <a href="group__Valist.html#g902e23e51a90ae7d7dec67c904e83049"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class Valist methods. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="valist_8c.html" title="Class Valist methods.">valist.c</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
