<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vatom.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vatom.h File Reference</h1>Contains declarations for class Vatom.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vatom.h:</div>
<div class="dynsection">
<p><center><img src="vatom_8h__incl.png" border="0" usemap="#vatom.h_map" alt=""></center>
<map name="vatom.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="141,82,232,109"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vatom_8h__dep__incl.png" border="0" usemap="#vatom.hdep_map" alt=""></center>
<map name="vatom.hdep_map">
<area shape="rect" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="790,381,857,408"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="481,456,542,482"><area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="552,232,613,258"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="685,306,749,333"><area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="150,381,214,408"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="478,82,545,109"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="688,157,752,184"><area shape="rect" href="vgreen_8h.html" title="Contains declarations for class Vgreen." alt="" coords="184,157,258,184"><area shape="rect" href="vatom_8c.html" title="Class Vatom methods." alt="" coords="978,82,1048,109"><area shape="rect" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="790,456,857,482"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="476,530,556,557"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="408,605,469,632"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="268,530,350,557"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="214,605,294,632"><area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="600,381,666,408"><area shape="rect" href="vacc_8c.html" title="Class Vacc methods." alt="" coords="600,306,661,333"><area shape="rect" href="vpmg&#45;private_8h.html" title="Class Vpmg private method declaration." alt="" coords="572,456,684,482"><area shape="rect" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="661,530,728,557"><area shape="rect" href="vpbe_8c.html" title="Class Vpbe methods." alt="" coords="690,381,752,408"><area shape="rect" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="102,456,164,482"><area shape="rect" href="nosh_8h.html" title="Contains declarations for class NOsh." alt="" coords="289,381,350,408"><area shape="rect" href="valist_8c.html" title="Class Valist methods." alt="" coords="549,157,613,184"><area shape="rect" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="306,157,373,184"><area shape="rect" href="nosh_8c.html" title="Class NOsh methods." alt="" coords="289,456,350,482"><area shape="rect" href="vclist_8c.html" title="Class Vclist methods." alt="" coords="688,232,752,258"><area shape="rect" href="vgreen_8c.html" title="Class Vgreen methods." alt="" coords="109,232,184,258"><area shape="rect" href="vcsm_8c.html" title="Class Vcsm methods." alt="" coords="309,232,373,258"></map>
</div>

<p>
<a href="vatom_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVatom.html">sVatom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains public data members for Vatom class/module.  <a href="structsVatom.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc92bd9ea60d3453a4ffc63e1b8deabc1"></a><!-- doxytag: member="vatom.h::Vatom" ref="gc92bd9ea60d3453a4ffc63e1b8deabc1" args="" -->
typedef struct <a class="el" href="structsVatom.html">sVatom</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gc92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vatom class as the Vatom structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2">Vatom_getPosition</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atomic position.  <a href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gb7f8af75a9fe695fafcec2d8dcfe1f74">Vatom_setRadius</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, double radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set atomic radius.  <a href="group__Vatom.html#gb7f8af75a9fe695fafcec2d8dcfe1f74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gd3538039818c4279eb8a6b0e806dea7b">Vatom_getRadius</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atomic position.  <a href="group__Vatom.html#gd3538039818c4279eb8a6b0e806dea7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g208e36b834b3839119d472c13b0a34e6">Vatom_setPartID</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, int partID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set partition ID.  <a href="group__Vatom.html#g208e36b834b3839119d472c13b0a34e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g90459dff61fcde8c0da53f073deabdad">Vatom_getPartID</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get partition ID.  <a href="group__Vatom.html#g90459dff61fcde8c0da53f073deabdad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g619690d8845221f0319fddf78bf883d9">Vatom_setAtomID</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, int id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set atom ID.  <a href="group__Vatom.html#g619690d8845221f0319fddf78bf883d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g37404117f53ad617e4371df8a7c849bb">Vatom_getAtomID</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atom ID.  <a href="group__Vatom.html#g37404117f53ad617e4371df8a7c849bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g804cb2136cc1ff6105b37b176d58b804">Vatom_setCharge</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, double charge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set atomic charge.  <a href="group__Vatom.html#g804cb2136cc1ff6105b37b176d58b804"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g6123ac049c637301d5aa730c18c94756">Vatom_getCharge</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atomic charge.  <a href="group__Vatom.html#g6123ac049c637301d5aa730c18c94756"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gc17a9120ddc6cfe671e8e27dc9a2600d">Vatom_setEpsilon</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, double epsilon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set atomic epsilon.  <a href="group__Vatom.html#gc17a9120ddc6cfe671e8e27dc9a2600d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g42729978e8ff788d0295f873fe600c2f">Vatom_getEpsilon</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atomic epsilon.  <a href="group__Vatom.html#g42729978e8ff788d0295f873fe600c2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g8bfa45d75ccf029ffb500bda6e890476">Vatom_memChk</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="group__Vatom.html#g8bfa45d75ccf029ffb500bda6e890476"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g4bfc689ba5d955b8b96034b920923409">Vatom_setResName</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, char resName[VMAX_RECLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set residue name.  <a href="group__Vatom.html#g4bfc689ba5d955b8b96034b920923409"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gb1012d7d66dd93f1b9c5678d93de840f">Vatom_setAtomName</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, char atomName[VMAX_RECLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set atom name.  <a href="group__Vatom.html#gb1012d7d66dd93f1b9c5678d93de840f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g1d1948cb306b3db8fb882d711a66ea2c">Vatom_getResName</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, char resName[VMAX_RECLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve residue name.  <a href="group__Vatom.html#g1d1948cb306b3db8fb882d711a66ea2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g4482fd0b1ed012249c4111315691f24d">Vatom_getAtomName</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, char atomName[VMAX_RECLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve atom name.  <a href="group__Vatom.html#g4482fd0b1ed012249c4111315691f24d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gda235c901fbc52dd99450621d03b02a3">Vatom_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for the Vatom class.  <a href="group__Vatom.html#gda235c901fbc52dd99450621d03b02a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g843695817897592b03ed140fa4583c9a">Vatom_ctor2</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub constructor for the Vatom class.  <a href="group__Vatom.html#g843695817897592b03ed140fa4583c9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g6d47f9b36f0c3b94e69eaa470107e6ed">Vatom_dtor</a> (<a class="el" href="structsVatom.html">Vatom</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__Vatom.html#g6d47f9b36f0c3b94e69eaa470107e6ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gcac2e720f850e668c12337b1eb6e8755">Vatom_dtor2</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="group__Vatom.html#gcac2e720f850e668c12337b1eb6e8755"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gd233011217b9aeeea2907cead69a09f4">Vatom_setPosition</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, double position[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the atomic position.  <a href="group__Vatom.html#gd233011217b9aeeea2907cead69a09f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g5e1d3015b43d46c4a013b7d69a7f465e">Vatom_copyTo</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, <a class="el" href="structsVatom.html">Vatom</a> *dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy information to another atom.  <a href="group__Vatom.html#g5e1d3015b43d46c4a013b7d69a7f465e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g3d0f4824838542e20bd9e086f34fb405">Vatom_copyFrom</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, <a class="el" href="structsVatom.html">Vatom</a> *src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy information to another atom.  <a href="group__Vatom.html#g3d0f4824838542e20bd9e086f34fb405"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains declarations for class Vatom. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vatom_8h.html" title="Contains declarations for class Vatom.">vatom.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
