<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vcap.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vcap.h</h1><a href="vcap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef _VCAP_H_</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define _VCAP_H_</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="group__Vcap.html#g23d246eba89dbfca722195812576a8a4">00068</a> <span class="preprocessor">#define EXPMAX  85.00</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="group__Vcap.html#gcb93f1a1f5c89b3aa0d99937f0e6a1ef">00073</a> <span class="preprocessor">#define EXPMIN -85.00</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00076"></a>00076 
<a name="l00095"></a>00095 <span class="keywordtype">double</span> <a class="code" href="group__Vcap.html#g30fdd185fb47faae0ea2edda2ddb32c4" title="Provide a capped exp() function.">Vcap_exp</a>(
<a name="l00096"></a>00096         <span class="keywordtype">double</span> x, 
<a name="l00097"></a>00097         <span class="keywordtype">int</span> *ichop 
<a name="l00098"></a>00098         );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00119"></a>00119 <span class="keywordtype">double</span> <a class="code" href="group__Vcap.html#ga7f107ad5d5c632f60e0de64d92569dd" title="Provide a capped sinh() function.">Vcap_sinh</a>(
<a name="l00120"></a>00120         <span class="keywordtype">double</span> x, 
<a name="l00121"></a>00121         <span class="keywordtype">int</span> *ichop 
<a name="l00122"></a>00122         );
<a name="l00123"></a>00123 
<a name="l00142"></a>00142 <span class="keywordtype">double</span> <a class="code" href="group__Vcap.html#gc3d404658a5cffd06ebb2ffab0de7c6a" title="Provide a capped cosh() function.">Vcap_cosh</a>(
<a name="l00143"></a>00143         <span class="keywordtype">double</span> x, 
<a name="l00144"></a>00144         <span class="keywordtype">int</span> *ichop 
<a name="l00145"></a>00145         );
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif    </span><span class="comment">/* ifndef _VCAP_H_ */</span>
<a name="l00148"></a>00148 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:49 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
