<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vclist.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vclist.c File Reference</h1>Class Vclist methods.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vclist_8h-source.html">apbs/vclist.h</a>&quot;</code><br>
<code>#include &quot;mc/mc.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vclist.c:</div>
<div class="dynsection">
<p><center><img src="vclist_8c__incl.png" border="0" usemap="#vclist.c_map" alt=""></center>
<map name="vclist.c_map">
<area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="208,82,304,109"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="77,381,168,408"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="208,157,304,184"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="58,232,160,258"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="442,306,538,333"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="260,232,369,258"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="261,306,368,333"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g33ca2cc21cd2619b4eb3b19f3f4b612e">Vclist_memChk</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of bytes in this object and its members.  <a href="group__Vclist.html#g33ca2cc21cd2619b4eb3b19f3f4b612e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#ga67500e4f221d3f965c2ff48dee31593">Vclist_maxRadius</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the max probe radius value (in A) the cell list was constructed with.  <a href="group__Vclist.html#ga67500e4f221d3f965c2ff48dee31593"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVclist.html">Vclist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#gc83dccbf803e2057b06f036a453c20a3">Vclist_ctor</a> (<a class="el" href="structsValist.html">Valist</a> *alist, double max_radius, int npts[VAPBS_DIM], <a class="el" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a> mode, double lower_corner[VAPBS_DIM], double upper_corner[VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the cell list object.  <a href="group__Vclist.html#gc83dccbf803e2057b06f036a453c20a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g798ed148204bc72711ce8fa8ff9088eb">Vclist_ctor2</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist, double max_radius, int npts[VAPBS_DIM], <a class="el" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a> mode, double lower_corner[VAPBS_DIM], double upper_corner[VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the cell list object.  <a href="group__Vclist.html#g798ed148204bc72711ce8fa8ff9088eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#gb308342d1cbeebfdf235380c4ec1b4c1">Vclist_dtor</a> (<a class="el" href="structsVclist.html">Vclist</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="group__Vclist.html#gb308342d1cbeebfdf235380c4ec1b4c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g2f1115d21a8e5febfe45e1426483ecef">Vclist_dtor2</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group__Vclist.html#g2f1115d21a8e5febfe45e1426483ecef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVclistCell.html">VclistCell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g13dc2b36b0eb96f433ee79566bdd45e4">Vclist_getCell</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee, double pos[VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return cell corresponding to specified position or return VNULL.  <a href="group__Vclist.html#g13dc2b36b0eb96f433ee79566bdd45e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVclistCell.html">VclistCell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#gc97c7187471d15594cb466fe80fa2da9">VclistCell_ctor</a> (int natoms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and construct a cell list cell object.  <a href="group__Vclist.html#gc97c7187471d15594cb466fe80fa2da9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#gf3843a34548f444ff74a5a1a580556dd">VclistCell_ctor2</a> (<a class="el" href="structsVclistCell.html">VclistCell</a> *thee, int natoms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a cell list object.  <a href="group__Vclist.html#gf3843a34548f444ff74a5a1a580556dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g81f16577759d60286b5d6971c2022b70">VclistCell_dtor</a> (<a class="el" href="structsVclistCell.html">VclistCell</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="group__Vclist.html#g81f16577759d60286b5d6971c2022b70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g7cccaf1f87a5906738d43c06d86c5af4">VclistCell_dtor2</a> (<a class="el" href="structsVclistCell.html">VclistCell</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group__Vclist.html#g7cccaf1f87a5906738d43c06d86c5af4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class Vclist methods. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vclist_8c.html" title="Class Vclist methods.">vclist.c</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
