<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vclist.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vclist.h</h1><a href="vclist_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef _VCLIST_H_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define _VCLIST_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* Generic headers */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Headers specific to this file */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="valist_8h.html" title="Contains declarations for class Valist.">apbs/valist.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="vatom_8h.html" title="Contains declarations for class Vatom.">apbs/vatom.h</a>"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors.">apbs/vunit.h</a>"</span>
<a name="l00071"></a>00071 
<a name="l00077"></a><a class="code" href="group__Vclist.html#g4efd3ee8fc4f3862c08a8ccd268dfd78">00077</a> <span class="keyword">enum</span> <a class="code" href="group__Vclist.html#g4efd3ee8fc4f3862c08a8ccd268dfd78" title="Atom cell list domain setup mode.">eVclist_DomainMode</a> {
<a name="l00078"></a><a class="code" href="group__Vclist.html#gg4efd3ee8fc4f3862c08a8ccd268dfd781115764c7ab2cb3ec7c0d11715b1df7c">00078</a>     <a class="code" href="group__Vclist.html#gg4efd3ee8fc4f3862c08a8ccd268dfd781115764c7ab2cb3ec7c0d11715b1df7c">CLIST_AUTO_DOMAIN</a>,  
<a name="l00080"></a><a class="code" href="group__Vclist.html#gg4efd3ee8fc4f3862c08a8ccd268dfd787d10f403f2733d4b215befcba67d2ea1">00080</a>     <a class="code" href="group__Vclist.html#gg4efd3ee8fc4f3862c08a8ccd268dfd787d10f403f2733d4b215befcba67d2ea1">CLIST_MANUAL_DOMAIN</a>   
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00089"></a><a class="code" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5">00089</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vclist.html#g4efd3ee8fc4f3862c08a8ccd268dfd78" title="Atom cell list domain setup mode.">eVclist_DomainMode</a> <a class="code" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5" title="Declaration of Vclist_DomainMode enumeration type.">Vclist_DomainMode</a>;
<a name="l00090"></a>00090 
<a name="l00096"></a><a class="code" href="structsVclistCell.html">00096</a> <span class="keyword">struct </span><a class="code" href="structsVclistCell.html" title="Atom cell list cell.">sVclistCell</a> {
<a name="l00097"></a><a class="code" href="structsVclistCell.html#788ac893aa5756c1a7528b796782f582">00097</a>     <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> **<a class="code" href="structsVclistCell.html#788ac893aa5756c1a7528b796782f582">atoms</a>;  
<a name="l00098"></a><a class="code" href="structsVclistCell.html#f53866f0e99474639ea56dbb652388c3">00098</a>     <span class="keywordtype">int</span> <a class="code" href="structsVclistCell.html#f53866f0e99474639ea56dbb652388c3">natoms</a>;  
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00105"></a><a class="code" href="group__Vclist.html#ga8222220f7c6fce1c1f6f2212a81b7f9">00105</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsVclistCell.html" title="Atom cell list cell.">sVclistCell</a> <a class="code" href="structsVclistCell.html" title="Atom cell list cell.">VclistCell</a>;
<a name="l00106"></a>00106 
<a name="l00112"></a><a class="code" href="structsVclist.html">00112</a> <span class="keyword">struct </span><a class="code" href="structsVclist.html" title="Atom cell list.">sVclist</a> {
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="structsVclist.html#f2c3831834ebf5f0f924be4a95c7c9cd">00114</a>   Vmem *<a class="code" href="structsVclist.html#f2c3831834ebf5f0f924be4a95c7c9cd">vmem</a>;  
<a name="l00115"></a><a class="code" href="structsVclist.html#74e872a0e80b4277e1245ebc1a2e8fa4">00115</a>   <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structsVclist.html#74e872a0e80b4277e1245ebc1a2e8fa4">alist</a>;  
<a name="l00116"></a><a class="code" href="structsVclist.html#e2c1654158169878b70efd8b5a3546d8">00116</a>   <a class="code" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5" title="Declaration of Vclist_DomainMode enumeration type.">Vclist_DomainMode</a> <a class="code" href="structsVclist.html#e2c1654158169878b70efd8b5a3546d8">mode</a>;  
<a name="l00117"></a><a class="code" href="structsVclist.html#7b2c3a590c020353701bc448fe423b12">00117</a>   <span class="keywordtype">int</span> <a class="code" href="structsVclist.html#7b2c3a590c020353701bc448fe423b12">npts</a>[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>];  
<a name="l00118"></a><a class="code" href="structsVclist.html#489e35bfe0a693e04d82b5704d560000">00118</a>   <span class="keywordtype">int</span> <a class="code" href="structsVclist.html#489e35bfe0a693e04d82b5704d560000">n</a>;  
<a name="l00119"></a><a class="code" href="structsVclist.html#bfed909f5acc747ab7c9d84f0df5ecbc">00119</a>   <span class="keywordtype">double</span> <a class="code" href="structsVclist.html#bfed909f5acc747ab7c9d84f0df5ecbc">max_radius</a>;  
<a name="l00120"></a><a class="code" href="structsVclist.html#6d7d118d84f8afa29d6034fc348a37d1">00120</a>   <a class="code" href="structsVclistCell.html" title="Atom cell list cell.">VclistCell</a> *<a class="code" href="structsVclist.html#6d7d118d84f8afa29d6034fc348a37d1">cells</a>;  
<a name="l00121"></a><a class="code" href="structsVclist.html#a2fa0e7d51e025419c24eb226312036c">00121</a>   <span class="keywordtype">double</span> <a class="code" href="structsVclist.html#a2fa0e7d51e025419c24eb226312036c">lower_corner</a>[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>]; 
<a name="l00122"></a><a class="code" href="structsVclist.html#36aa6a2fe5eeb5398e40b04e021ae732">00122</a>   <span class="keywordtype">double</span> <a class="code" href="structsVclist.html#36aa6a2fe5eeb5398e40b04e021ae732">upper_corner</a>[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>]; 
<a name="l00123"></a><a class="code" href="structsVclist.html#2409cdd6ab3fa7c28e71d44e8a50a572">00123</a>   <span class="keywordtype">double</span> <a class="code" href="structsVclist.html#2409cdd6ab3fa7c28e71d44e8a50a572">spacs</a>[<a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5" title="Our dimension.">VAPBS_DIM</a>];  
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00131"></a><a class="code" href="group__Vclist.html#g6125c1da9805ceda9e099195bd8a8992">00131</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsVclist.html" title="Atom cell list.">sVclist</a> <a class="code" href="structsVclist.html" title="Atom cell list.">Vclist</a>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#if !defined(VINLINE_VCLIST)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00140"></a>00140     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__Vclist.html#g33ca2cc21cd2619b4eb3b19f3f4b612e" title="Get number of bytes in this object and its members.">Vclist_memChk</a>(
<a name="l00141"></a>00141             <a class="code" href="structsVclist.html" title="Atom cell list.">Vclist</a> *thee 
<a name="l00142"></a>00142             );
<a name="l00143"></a>00143 
<a name="l00151"></a>00151     <span class="keywordtype">double</span> <a class="code" href="group__Vclist.html#ga67500e4f221d3f965c2ff48dee31593" title="Get the max probe radius value (in A) the cell list was constructed with.">Vclist_maxRadius</a>(
<a name="l00152"></a>00152             <a class="code" href="structsVclist.html" title="Atom cell list.">Vclist</a> *thee 
<a name="l00153"></a>00153             );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#else </span><span class="comment">/* if defined(VINLINE_VCLIST) */</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#   define Vclist_memChk(thee) (Vmem_bytes((thee)-&gt;vmem))</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#   define Vclist_maxRadius(thee) ((thee)-&gt;max_radius)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VCLIST) */</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00163"></a>00163 <span class="comment">// Class Vclist: Non-Inlineable methods (vclist.c)</span>
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">Vclist* Vclist_ctor(</span>
<a name="l00171"></a>00171 <span class="comment">        Valist *alist, </span>
<a name="l00172"></a>00172 <span class="comment">        double max_radius, </span>
<a name="l00173"></a>00173 <span class="comment">        int npts[VAPBS_DIM], </span>
<a name="l00175"></a>00175 <span class="comment">        Vclist_DomainMode mode, </span>
<a name="l00176"></a>00176 <span class="comment">        double lower_corner[VAPBS_DIM],  </span>
<a name="l00179"></a>00179 <span class="comment">        double upper_corner[VAPBS_DIM]   </span>
<a name="l00182"></a>00182 <span class="comment">        );</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">Vrc_Codes Vclist_ctor2(</span>
<a name="l00189"></a>00189 <span class="comment">        Vclist *thee, </span>
<a name="l00190"></a>00190 <span class="comment">        Valist *alist, </span>
<a name="l00191"></a>00191 <span class="comment">        double max_radius, </span>
<a name="l00192"></a>00192 <span class="comment">        int npts[VAPBS_DIM], </span>
<a name="l00194"></a>00194 <span class="comment">        Vclist_DomainMode mode, </span>
<a name="l00195"></a>00195 <span class="comment">        double lower_corner[VAPBS_DIM],  </span>
<a name="l00198"></a>00198 <span class="comment">        double upper_corner[VAPBS_DIM]   </span>
<a name="l00201"></a>00201 <span class="comment">        );</span>
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">void Vclist_dtor(</span>
<a name="l00208"></a>00208 <span class="comment">        Vclist **thee </span>
<a name="l00209"></a>00209 <span class="comment">        );</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">void Vclist_dtor2(</span>
<a name="l00216"></a>00216 <span class="comment">        Vclist *thee </span>
<a name="l00217"></a>00217 <span class="comment">        );</span>
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">VclistCell* Vclist_getCell(</span>
<a name="l00227"></a>00227 <span class="comment">        Vclist *thee, </span>
<a name="l00228"></a>00228 <span class="comment">        double position[VAPBS_DIM] </span>
<a name="l00229"></a>00229 <span class="comment">        );</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">VclistCell* VclistCell_ctor(</span>
<a name="l00238"></a>00238 <span class="comment">        int natoms  </span>
<a name="l00239"></a>00239 <span class="comment">        );</span>
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">Vrc_Codes VclistCell_ctor2(</span>
<a name="l00248"></a>00248 <span class="comment">        VclistCell *thee,  </span>
<a name="l00249"></a>00249 <span class="comment">        int natoms  </span>
<a name="l00250"></a>00250 <span class="comment">        );</span>
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">void VclistCell_dtor(</span>
<a name="l00257"></a>00257 <span class="comment">        VclistCell **thee </span>
<a name="l00258"></a>00258 <span class="comment">        );</span>
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">void VclistCell_dtor2(</span>
<a name="l00265"></a>00265 <span class="comment">        VclistCell *thee </span>
<a name="l00266"></a>00266 <span class="comment">        );</span>
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">#endif    /* ifndef _VCLIST_H_ */</span>
<a name="l00269"></a>00269 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:49 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
