<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vclist.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vclist.h File Reference</h1>Contains declarations for class Vclist.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="valist_8h-source.html">apbs/valist.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vatom_8h-source.html">apbs/vatom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vunit_8h-source.html">apbs/vunit.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vclist.h:</div>
<div class="dynsection">
<p><center><img src="vclist_8h__incl.png" border="0" usemap="#vclist.h_map" alt=""></center>
<map name="vclist.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="77,306,168,333"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="208,82,304,109"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="58,157,160,183"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="442,231,538,258"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="260,157,369,183"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="261,231,368,258"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vclist_8h__dep__incl.png" border="0" usemap="#vclist.hdep_map" alt=""></center>
<map name="vclist.hdep_map">
<area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="176,82,237,109"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="244,157,308,184"><area shape="rect" href="vclist_8c.html" title="Class Vclist methods." alt="" coords="312,82,376,109"><area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="102,232,169,258"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="209,306,270,333"><area shape="rect" href="vacc_8c.html" title="Class Vacc methods." alt="" coords="57,157,118,184"><area shape="rect" href="vpmg&#45;private_8h.html" title="Class Vpmg private method declaration." alt="" coords="8,306,120,333"><area shape="rect" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="50,381,117,408"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="180,381,260,408"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="284,456,345,482"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="385,381,468,408"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="386,456,466,482"><area shape="rect" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="294,232,361,258"><area shape="rect" href="vpbe_8c.html" title="Class Vpbe methods." alt="" coords="473,232,534,258"><area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="385,232,449,258"><area shape="rect" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="294,306,361,333"><area shape="rect" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="385,306,446,333"></map>
</div>

<p>
<a href="vclist_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclistCell.html">sVclistCell</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atom cell list cell.  <a href="structsVclistCell.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclist.html">sVclist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atom cell list.  <a href="structsVclist.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc3f2f310718db10fc2592dd85495ef5"></a><!-- doxytag: member="vclist.h::Vclist_DomainMode" ref="gcc3f2f310718db10fc2592dd85495ef5" args="" -->
typedef enum <a class="el" href="group__Vclist.html#g4efd3ee8fc4f3862c08a8ccd268dfd78">eVclist_DomainMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of Vclist_DomainMode enumeration type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8222220f7c6fce1c1f6f2212a81b7f9"></a><!-- doxytag: member="vclist.h::VclistCell" ref="ga8222220f7c6fce1c1f6f2212a81b7f9" args="" -->
typedef struct <a class="el" href="structsVclistCell.html">sVclistCell</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#ga8222220f7c6fce1c1f6f2212a81b7f9">VclistCell</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the VclistCell class as the VclistCell structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6125c1da9805ceda9e099195bd8a8992"></a><!-- doxytag: member="vclist.h::Vclist" ref="g6125c1da9805ceda9e099195bd8a8992" args="" -->
typedef struct <a class="el" href="structsVclist.html">sVclist</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g6125c1da9805ceda9e099195bd8a8992">Vclist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vclist class as the Vclist structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g4efd3ee8fc4f3862c08a8ccd268dfd78">eVclist_DomainMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vclist.html#gg4efd3ee8fc4f3862c08a8ccd268dfd781115764c7ab2cb3ec7c0d11715b1df7c">CLIST_AUTO_DOMAIN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vclist.html#gg4efd3ee8fc4f3862c08a8ccd268dfd787d10f403f2733d4b215befcba67d2ea1">CLIST_MANUAL_DOMAIN</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Atom cell list domain setup mode.  <a href="group__Vclist.html#g4efd3ee8fc4f3862c08a8ccd268dfd78">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g33ca2cc21cd2619b4eb3b19f3f4b612e">Vclist_memChk</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of bytes in this object and its members.  <a href="group__Vclist.html#g33ca2cc21cd2619b4eb3b19f3f4b612e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#ga67500e4f221d3f965c2ff48dee31593">Vclist_maxRadius</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the max probe radius value (in A) the cell list was constructed with.  <a href="group__Vclist.html#ga67500e4f221d3f965c2ff48dee31593"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVclist.html">Vclist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#gc83dccbf803e2057b06f036a453c20a3">Vclist_ctor</a> (<a class="el" href="structsValist.html">Valist</a> *alist, double max_radius, int npts[VAPBS_DIM], <a class="el" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a> mode, double lower_corner[VAPBS_DIM], double upper_corner[VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the cell list object.  <a href="group__Vclist.html#gc83dccbf803e2057b06f036a453c20a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g798ed148204bc72711ce8fa8ff9088eb">Vclist_ctor2</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist, double max_radius, int npts[VAPBS_DIM], <a class="el" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5">Vclist_DomainMode</a> mode, double lower_corner[VAPBS_DIM], double upper_corner[VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the cell list object.  <a href="group__Vclist.html#g798ed148204bc72711ce8fa8ff9088eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#gb308342d1cbeebfdf235380c4ec1b4c1">Vclist_dtor</a> (<a class="el" href="structsVclist.html">Vclist</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="group__Vclist.html#gb308342d1cbeebfdf235380c4ec1b4c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g2f1115d21a8e5febfe45e1426483ecef">Vclist_dtor2</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group__Vclist.html#g2f1115d21a8e5febfe45e1426483ecef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVclistCell.html">VclistCell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g13dc2b36b0eb96f433ee79566bdd45e4">Vclist_getCell</a> (<a class="el" href="structsVclist.html">Vclist</a> *thee, double position[VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return cell corresponding to specified position or return VNULL.  <a href="group__Vclist.html#g13dc2b36b0eb96f433ee79566bdd45e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVclistCell.html">VclistCell</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#gc97c7187471d15594cb466fe80fa2da9">VclistCell_ctor</a> (int natoms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and construct a cell list cell object.  <a href="group__Vclist.html#gc97c7187471d15594cb466fe80fa2da9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#gf3843a34548f444ff74a5a1a580556dd">VclistCell_ctor2</a> (<a class="el" href="structsVclistCell.html">VclistCell</a> *thee, int natoms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a cell list object.  <a href="group__Vclist.html#gf3843a34548f444ff74a5a1a580556dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g81f16577759d60286b5d6971c2022b70">VclistCell_dtor</a> (<a class="el" href="structsVclistCell.html">VclistCell</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="group__Vclist.html#g81f16577759d60286b5d6971c2022b70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vclist.html#g7cccaf1f87a5906738d43c06d86c5af4">VclistCell_dtor2</a> (<a class="el" href="structsVclistCell.html">VclistCell</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group__Vclist.html#g7cccaf1f87a5906738d43c06d86c5af4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains declarations for class Vclist. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vclist_8h.html" title="Contains declarations for class Vclist.">vclist.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
