<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vhal.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vhal.h</h1><a href="vhal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef _VAPBSHAL_H_</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define _VAPBSHAL_H_</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="group__Vhal.html#ga18adbb8b2cef7de47c9ea728305dc2e">00071</a> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#ga18adbb8b2cef7de47c9ea728305dc2e" title="Return code enumerations.">eVrc_Codes</a> {
<a name="l00072"></a>00072         
<a name="l00073"></a>00073         VRC_WARNING=-1, 
<a name="l00074"></a><a class="code" href="group__Vhal.html#gga18adbb8b2cef7de47c9ea728305dc2e4641379f5cf8dfdb82a2f0b45f60ce86">00074</a>         <a class="code" href="group__Vhal.html#gga18adbb8b2cef7de47c9ea728305dc2e4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>=0,  
<a name="l00075"></a><a class="code" href="group__Vhal.html#gga18adbb8b2cef7de47c9ea728305dc2e6a7a2e28e502cbde61b4cfb7e56fac81">00075</a>         <a class="code" href="group__Vhal.html#gga18adbb8b2cef7de47c9ea728305dc2e6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>=1   
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#ga18adbb8b2cef7de47c9ea728305dc2e" title="Return code enumerations.">eVrc_Codes</a> Vrc_Codes;
<a name="l00079"></a>00079 
<a name="l00086"></a><a class="code" href="group__Vhal.html#gc752191c75b0b61ada548601669aa4a3">00086</a> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#gc752191c75b0b61ada548601669aa4a3" title="Solution Method enumerations.">eVsol_Meth</a> {
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         VSOL_CGMG,              <span class="comment">/* 0: conjugate gradient multigrid */</span>
<a name="l00089"></a>00089         VSOL_Newton,    <span class="comment">/* 1: newton */</span>
<a name="l00090"></a>00090         VSOL_MG,                <span class="comment">/* 2: multigrid */</span>
<a name="l00091"></a>00091         VSOL_CG,                <span class="comment">/* 3: conjugate gradient */</span>
<a name="l00092"></a>00092         VSOL_SOR,               <span class="comment">/* 4: sucessive overrelaxation */</span>
<a name="l00093"></a>00093         VSOL_RBGS,              <span class="comment">/* 5: red-black gauss-seidel */</span>
<a name="l00094"></a>00094         VSOL_WJ,                <span class="comment">/* 6: weighted jacobi */</span>
<a name="l00095"></a>00095         VSOL_Richardson,<span class="comment">/* 7: richardson  */</span>
<a name="l00096"></a>00096         VSOL_CGMGAqua,  <span class="comment">/* 8: conjugate gradient multigrid aqua */</span> 
<a name="l00097"></a>00097         VSOL_NewtonAqua <span class="comment">/* 9: newton aqua */</span>
<a name="l00098"></a>00098         
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#gc752191c75b0b61ada548601669aa4a3" title="Solution Method enumerations.">eVsol_Meth</a> Vsol_Meth;
<a name="l00101"></a>00101 
<a name="l00107"></a><a class="code" href="group__Vhal.html#g068e237d419d537df01fc0fad01e24e8">00107</a> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#g068e237d419d537df01fc0fad01e24e8" title="Types of molecular surface definitions.">eVsurf_Meth</a> {
<a name="l00108"></a><a class="code" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8b44cc705c6ce062d10225d2a85988d4d">00108</a>         <a class="code" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8b44cc705c6ce062d10225d2a85988d4d">VSM_MOL</a>=0, 
<a name="l00112"></a><a class="code" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e85a9c3bd0f3896b676ca0e5c77bd7792a">00112</a>     <a class="code" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e85a9c3bd0f3896b676ca0e5c77bd7792a">VSM_MOLSMOOTH</a>=1, 
<a name="l00114"></a><a class="code" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8bf8efa6fb4b60ce37f33598a7fd4d8e0">00114</a>         <a class="code" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8bf8efa6fb4b60ce37f33598a7fd4d8e0">VSM_SPLINE</a>=2,    
<a name="l00124"></a><a class="code" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e803532041240be6ec5531304c179cf921">00124</a>         <a class="code" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e803532041240be6ec5531304c179cf921">VSM_SPLINE3</a>=3,  
<a name="l00128"></a><a class="code" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8b38c84c490653dab4a075d30cfb2c955">00128</a>         <a class="code" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8b38c84c490653dab4a075d30cfb2c955">VSM_SPLINE4</a>=4   
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00138"></a><a class="code" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304">00138</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#g068e237d419d537df01fc0fad01e24e8" title="Types of molecular surface definitions.">eVsurf_Meth</a> <a class="code" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304" title="Declaration of the Vsurf_Meth type as the Vsurf_Meth enum.">Vsurf_Meth</a>;
<a name="l00139"></a>00139 
<a name="l00144"></a><a class="code" href="group__Vhal.html#ga8a15d1df1766830ccc02f11c0b80154">00144</a> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#ga8a15d1df1766830ccc02f11c0b80154" title="Version of PBE to solve.">eVhal_PBEType</a> {
<a name="l00145"></a><a class="code" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b801548aff524083a4982a3b9b5a45100235f7">00145</a>     <a class="code" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b801548aff524083a4982a3b9b5a45100235f7">PBE_LPBE</a>,  
<a name="l00146"></a><a class="code" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b80154ae9324e651d3d2229e32620a66ab3d4e">00146</a>     <a class="code" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b80154ae9324e651d3d2229e32620a66ab3d4e">PBE_NPBE</a>,  
<a name="l00147"></a><a class="code" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b8015441688eed14f0e7e16e66e4aecd27129d">00147</a>     <a class="code" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b8015441688eed14f0e7e16e66e4aecd27129d">PBE_LRPBE</a>,  
<a name="l00148"></a>00148     PBE_NRPBE,  
<a name="l00149"></a><a class="code" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b8015455b89e584fbbe7e386f054adcf3efbd7">00149</a>         <a class="code" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b8015455b89e584fbbe7e386f054adcf3efbd7">PBE_SMPBE</a>       
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00156"></a><a class="code" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c">00156</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#ga8a15d1df1766830ccc02f11c0b80154" title="Version of PBE to solve.">eVhal_PBEType</a> <a class="code" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c" title="Declaration of the Vhal_PBEType type as the Vhal_PBEType enum.">Vhal_PBEType</a>;
<a name="l00157"></a>00157 
<a name="l00162"></a><a class="code" href="group__Vhal.html#gd16654551e609cdf34580c7722164d21">00162</a> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#gd16654551e609cdf34580c7722164d21" title="Type of ipkey to use for MG methods.">eVhal_IPKEYType</a> {
<a name="l00163"></a><a class="code" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d219cf856b3b07d357f63e8be09adc71a01">00163</a>     <a class="code" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d219cf856b3b07d357f63e8be09adc71a01">IPKEY_SMPBE</a> = -2, 
<a name="l00164"></a><a class="code" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d2153245a979a96e2dc914a75f135104a62">00164</a>         <a class="code" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d2153245a979a96e2dc914a75f135104a62">IPKEY_LPBE</a>,  
<a name="l00165"></a><a class="code" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d2159d9662a52d0c0862fffdfbc722a5eb0">00165</a>     <a class="code" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d2159d9662a52d0c0862fffdfbc722a5eb0">IPKEY_NPBE</a> 
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00172"></a><a class="code" href="group__Vhal.html#gb4d6fde8b6d8b7c83380f6d36a9d65c1">00172</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#gd16654551e609cdf34580c7722164d21" title="Type of ipkey to use for MG methods.">eVhal_IPKEYType</a> <a class="code" href="group__Vhal.html#gb4d6fde8b6d8b7c83380f6d36a9d65c1" title="Declaration of the Vhal_IPKEYType type as the Vhal_IPKEYType enum.">Vhal_IPKEYType</a>;
<a name="l00173"></a>00173 
<a name="l00178"></a><a class="code" href="group__Vhal.html#g035e8a5cd4afaa6220745b1b97040284">00178</a> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#g035e8a5cd4afaa6220745b1b97040284" title="Type of nonlinear to use for MG methods.">eVhal_NONLINType</a> {
<a name="l00179"></a>00179     NONLIN_LPBE = 0,
<a name="l00180"></a>00180         NONLIN_NPBE,  
<a name="l00181"></a>00181     NONLIN_SMPBE,
<a name="l00182"></a>00182         NONLIN_LPBEAQUA,
<a name="l00183"></a>00183         NONLIN_NPBEAQUA
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00190"></a><a class="code" href="group__Vhal.html#g47366954326bff28662065ee293ecba4">00190</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#g035e8a5cd4afaa6220745b1b97040284" title="Type of nonlinear to use for MG methods.">eVhal_NONLINType</a> <a class="code" href="group__Vhal.html#g47366954326bff28662065ee293ecba4" title="Declaration of the Vhal_NONLINType type as the Vhal_NONLINType enum.">Vhal_NONLINType</a>;
<a name="l00191"></a>00191 
<a name="l00196"></a><a class="code" href="group__Vhal.html#gb71524d62ab544d0fe02fcaacc03cb42">00196</a> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#gb71524d62ab544d0fe02fcaacc03cb42" title="Output file format.">eVoutput_Format</a> {
<a name="l00197"></a><a class="code" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb422c03c4d99bb8cf4ad9a56f160a1cc23b">00197</a>     <a class="code" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb422c03c4d99bb8cf4ad9a56f160a1cc23b">OUTPUT_NULL</a>,   
<a name="l00198"></a><a class="code" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb428d4030c76ee153e74facd3b820a5deb9">00198</a>     <a class="code" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb428d4030c76ee153e74facd3b820a5deb9">OUTPUT_FLAT</a>, 
<a name="l00199"></a><a class="code" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb424c251230721b5adc80fa279d81cea1c2">00199</a>     <a class="code" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb424c251230721b5adc80fa279d81cea1c2">OUTPUT_XML</a>   
<a name="l00200"></a>00200 };
<a name="l00201"></a>00201 
<a name="l00206"></a><a class="code" href="group__Vhal.html#gb5abfae998917b6d341c020d94f82743">00206</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#gb71524d62ab544d0fe02fcaacc03cb42" title="Output file format.">eVoutput_Format</a> <a class="code" href="group__Vhal.html#gb5abfae998917b6d341c020d94f82743" title="Declaration of the Voutput_Format type as the VOutput_Format enum.">Voutput_Format</a>;
<a name="l00207"></a>00207 
<a name="l00213"></a><a class="code" href="group__Vhal.html#g156281db9d201569da4620821ed24201">00213</a> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#g156281db9d201569da4620821ed24201" title="Types of boundary conditions.">eVbcfl</a> {
<a name="l00214"></a><a class="code" href="group__Vhal.html#gg156281db9d201569da4620821ed24201938886846c2d77f2f01352f17628692f">00214</a>     <a class="code" href="group__Vhal.html#gg156281db9d201569da4620821ed24201938886846c2d77f2f01352f17628692f">BCFL_ZERO</a>=0,  
<a name="l00215"></a><a class="code" href="group__Vhal.html#gg156281db9d201569da4620821ed242015b0fd9934f32bb7255ed6ebc373a6ad4">00215</a>     <a class="code" href="group__Vhal.html#gg156281db9d201569da4620821ed242015b0fd9934f32bb7255ed6ebc373a6ad4">BCFL_SDH</a>=1,  
<a name="l00217"></a><a class="code" href="group__Vhal.html#gg156281db9d201569da4620821ed2420127a9bff27804c87341c57807c4be7a67">00217</a>     <a class="code" href="group__Vhal.html#gg156281db9d201569da4620821ed2420127a9bff27804c87341c57807c4be7a67">BCFL_MDH</a>=2,  
<a name="l00219"></a><a class="code" href="group__Vhal.html#gg156281db9d201569da4620821ed242014220be78e81865a755b75866cf05277f">00219</a>     <a class="code" href="group__Vhal.html#gg156281db9d201569da4620821ed242014220be78e81865a755b75866cf05277f">BCFL_UNUSED</a>=3,  
<a name="l00220"></a><a class="code" href="group__Vhal.html#gg156281db9d201569da4620821ed24201072c52c1c2ec4be113a1be5db227ee50">00220</a>     <a class="code" href="group__Vhal.html#gg156281db9d201569da4620821ed24201072c52c1c2ec4be113a1be5db227ee50">BCFL_FOCUS</a>=4  
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00227"></a><a class="code" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">00227</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#g156281db9d201569da4620821ed24201" title="Types of boundary conditions.">eVbcfl</a> <a class="code" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de" title="Declare Vbcfl type.">Vbcfl</a>;
<a name="l00228"></a>00228 
<a name="l00234"></a><a class="code" href="group__Vhal.html#g3008c37bfa581864fd3dd8a61f10aa1c">00234</a> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#g3008c37bfa581864fd3dd8a61f10aa1c" title="Types of charge discretization methods.">eVchrg_Meth</a> {
<a name="l00235"></a><a class="code" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1cec4ace101ce9fb196f683f2f0b49f288">00235</a>         <a class="code" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1cec4ace101ce9fb196f683f2f0b49f288">VCM_TRIL</a>=0,  
<a name="l00238"></a><a class="code" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1ccd947c58b709cba6c3df8f56785db184">00238</a>     <a class="code" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1ccd947c58b709cba6c3df8f56785db184">VCM_BSPL2</a>=1,  
<a name="l00241"></a><a class="code" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1cf886afdc9765c36571359ce9d2764ca1">00241</a>     <a class="code" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1cf886afdc9765c36571359ce9d2764ca1">VCM_BSPL4</a>=2  
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 
<a name="l00248"></a><a class="code" href="group__Vhal.html#gdd887856f01d4328b9a028110a5488a6">00248</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#g3008c37bfa581864fd3dd8a61f10aa1c" title="Types of charge discretization methods.">eVchrg_Meth</a> <a class="code" href="group__Vhal.html#gdd887856f01d4328b9a028110a5488a6" title="Declaration of the Vchrg_Meth type as the Vchrg_Meth enum.">Vchrg_Meth</a>;
<a name="l00249"></a>00249 
<a name="l00255"></a><a class="code" href="group__Vhal.html#g9fc03397fccaca6f6ce707e27285ea4d">00255</a> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#g9fc03397fccaca6f6ce707e27285ea4d" title="Charge source.">eVchrg_Src</a> {
<a name="l00256"></a><a class="code" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4df34ddd788f7709bb1093266ae397826d">00256</a>         <a class="code" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4df34ddd788f7709bb1093266ae397826d">VCM_CHARGE</a>=0,     
<a name="l00257"></a><a class="code" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4dc6801535dedee5a72c8a91f5872731aa">00257</a>         <a class="code" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4dc6801535dedee5a72c8a91f5872731aa">VCM_PERMANENT</a>=1,  
<a name="l00258"></a><a class="code" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4d92d27a9c40417842c09da484ab798a03">00258</a>     <a class="code" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4d92d27a9c40417842c09da484ab798a03">VCM_INDUCED</a>=2,    
<a name="l00259"></a><a class="code" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4d0380d67590db2e7662a896e98521dcbf">00259</a>     <a class="code" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4d0380d67590db2e7662a896e98521dcbf">VCM_NLINDUCED</a>=3   
<a name="l00260"></a>00260 };
<a name="l00261"></a>00261 
<a name="l00266"></a><a class="code" href="group__Vhal.html#g38a5aed2ede9f24cdb059a0c463849bb">00266</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#g9fc03397fccaca6f6ce707e27285ea4d" title="Charge source.">eVchrg_Src</a> <a class="code" href="group__Vhal.html#g38a5aed2ede9f24cdb059a0c463849bb" title="Declaration of the Vchrg_Src type as the Vchrg_Meth enum.">Vchrg_Src</a>;
<a name="l00267"></a>00267 
<a name="l00273"></a><a class="code" href="group__Vhal.html#g0737cad7c1ef6392a8cf959794d8a605">00273</a> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#g0737cad7c1ef6392a8cf959794d8a605" title="Types of (scalar) data that can be written out of APBS.">eVdata_Type</a> {
<a name="l00274"></a><a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605186faf74bda42dcbc795add9e98dd0b6">00274</a>     <a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605186faf74bda42dcbc795add9e98dd0b6">VDT_CHARGE</a>, 
<a name="l00275"></a><a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605b1fafa3cff7f438d0181e9e1259be3e0">00275</a>     <a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605b1fafa3cff7f438d0181e9e1259be3e0">VDT_POT</a>,    
<a name="l00276"></a><a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605568ec69898d3ca1eb2dae4d24a993674">00276</a>     <a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605568ec69898d3ca1eb2dae4d24a993674">VDT_SMOL</a>,   
<a name="l00278"></a><a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605099bad23256fecbd106e3359cdcf9f3d">00278</a>     <a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605099bad23256fecbd106e3359cdcf9f3d">VDT_SSPL</a>,   
<a name="l00280"></a><a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605da6a45220656dcdd347ca208e4a4beb6">00280</a>     <a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605da6a45220656dcdd347ca208e4a4beb6">VDT_VDW</a>,    
<a name="l00282"></a><a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a6054aa42188f13ba77371168b0b31bd3bdb">00282</a>     <a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a6054aa42188f13ba77371168b0b31bd3bdb">VDT_IVDW</a>,   
<a name="l00284"></a><a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605fbc9ba97afee71bae21c24eefa1a8b4c">00284</a>     <a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605fbc9ba97afee71bae21c24eefa1a8b4c">VDT_LAP</a>,    
<a name="l00285"></a><a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605985a38432d729cca6ff30859d56b1fe6">00285</a>     <a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605985a38432d729cca6ff30859d56b1fe6">VDT_EDENS</a>,  
<a name="l00287"></a><a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a6051f38b0861fefd64ccf81c290224caef0">00287</a>     <a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a6051f38b0861fefd64ccf81c290224caef0">VDT_NDENS</a>,  
<a name="l00289"></a><a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605d901b47300f80e1ae4c19598a3c9179c">00289</a>     <a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605d901b47300f80e1ae4c19598a3c9179c">VDT_QDENS</a>,  
<a name="l00291"></a><a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a60581ed944a04823938f7c709e9537e23b7">00291</a>     <a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a60581ed944a04823938f7c709e9537e23b7">VDT_DIELX</a>,  
<a name="l00293"></a><a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605d53339f5d19ea98ff63304e6a660ed94">00293</a>     <a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605d53339f5d19ea98ff63304e6a660ed94">VDT_DIELY</a>,  
<a name="l00295"></a><a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605b6839510f11e75b04c7e74bc7e3b48fc">00295</a>     <a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605b6839510f11e75b04c7e74bc7e3b48fc">VDT_DIELZ</a>,  
<a name="l00297"></a><a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a60528b2bab7637e8c5d2aa789130366083f">00297</a>     <a class="code" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a60528b2bab7637e8c5d2aa789130366083f">VDT_KAPPA</a>   
<a name="l00299"></a>00299 };
<a name="l00300"></a>00300 
<a name="l00305"></a><a class="code" href="group__Vhal.html#gdfc214425db779e6548c11fab04ab043">00305</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#g0737cad7c1ef6392a8cf959794d8a605" title="Types of (scalar) data that can be written out of APBS.">eVdata_Type</a> <a class="code" href="group__Vhal.html#gdfc214425db779e6548c11fab04ab043" title="Declaration of the Vdata_Type type as the Vdata_Type enum.">Vdata_Type</a>;
<a name="l00306"></a>00306 
<a name="l00312"></a><a class="code" href="group__Vhal.html#g0a02e505ce65b11b789383c7cce87474">00312</a> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#g0a02e505ce65b11b789383c7cce87474" title="Format of data for APBS I/O.">eVdata_Format</a> {
<a name="l00313"></a><a class="code" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747481bfdfd2dcb442afaddd80299aacfe99">00313</a>     <a class="code" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747481bfdfd2dcb442afaddd80299aacfe99">VDF_DX</a>=0,  
<a name="l00314"></a><a class="code" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747464c2ce0eed348a3dd8dbc67f8182b124">00314</a>     <a class="code" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747464c2ce0eed348a3dd8dbc67f8182b124">VDF_UHBD</a>=1, 
<a name="l00315"></a><a class="code" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747404c88f6accf371e0efad975c32539981">00315</a>     <a class="code" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747404c88f6accf371e0efad975c32539981">VDF_AVS</a>=2,  
<a name="l00316"></a><a class="code" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce87474babbfb070abf423884c074ac328e4b66">00316</a>         <a class="code" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce87474babbfb070abf423884c074ac328e4b66">VDF_MCSF</a>=3  
<a name="l00317"></a>00317 };
<a name="l00318"></a>00318 
<a name="l00323"></a><a class="code" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">00323</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__Vhal.html#g0a02e505ce65b11b789383c7cce87474" title="Format of data for APBS I/O.">eVdata_Format</a> <a class="code" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255" title="Declaration of the Vdata_Format type as the Vdata_Format enum.">Vdata_Format</a>;
<a name="l00324"></a>00324 
<a name="l00329"></a><a class="code" href="group__Vhal.html#gaff0717e7689c1ee077eac6bb058e1bb">00329</a> <span class="preprocessor">#define APBS_TIMER_WALL_CLOCK 26</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>
<a name="l00335"></a><a class="code" href="group__Vhal.html#g18dd4118996914da9324e2083f26c010">00335</a> <span class="preprocessor">#define APBS_TIMER_SETUP 27</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00341"></a><a class="code" href="group__Vhal.html#g19b8cd4d28f841b36794bfc369e9036f">00341</a> <span class="preprocessor">#define APBS_TIMER_SOLVER 28</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00347"></a><a class="code" href="group__Vhal.html#g36da9165290738717c1ed7d96e2ae4b3">00347</a> <span class="preprocessor">#define APBS_TIMER_ENERGY 29</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>
<a name="l00353"></a><a class="code" href="group__Vhal.html#g8bf3c47aa5039fdbc9a76e870e3f21c0">00353</a> <span class="preprocessor">#define APBS_TIMER_FORCE 30</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00359"></a><a class="code" href="group__Vhal.html#g2da7229c37054375e4b8033e40ac0b58">00359</a> <span class="preprocessor">#define APBS_TIMER_TEMP1 31</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00365"></a><a class="code" href="group__Vhal.html#gdbb26e772f661afc65c717937050f59b">00365</a> <span class="preprocessor">#define APBS_TIMER_TEMP2 32</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00371"></a><a class="code" href="group__Vhal.html#g420edf92998eb68c51972c65726ecca8">00371</a> <span class="preprocessor">#define MAXMOL 5</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00377"></a><a class="code" href="group__Vhal.html#g8ec2427efb460890f443d47e210d9b60">00377</a> <span class="preprocessor">#define MAXION 10</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00382"></a><a class="code" href="group__Vhal.html#g27770574efd5ffaefb79a54fcc293df3">00382</a> <span class="preprocessor">#define MAXFOCUS 5</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00387"></a><a class="code" href="group__Vhal.html#g491181b1ecadbd22c239f40d7c776b49">00387</a> <span class="preprocessor">#define VMGNLEV 4</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00392"></a><a class="code" href="group__Vhal.html#g9c513c033783d626734c4bd5977059fe">00392</a> <span class="preprocessor">#define VREDFRAC 0.25</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>
<a name="l00397"></a><a class="code" href="group__Vhal.html#g3d38547f13ab730b64979b91b3e6faba">00397</a> <span class="preprocessor">#define VAPBS_NVS 4</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>
<a name="l00402"></a><a class="code" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5">00402</a> <span class="preprocessor">#define VAPBS_DIM 3</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>
<a name="l00408"></a><a class="code" href="group__Vhal.html#g8f2dde497bc361d93ca1ddb94dae77d3">00408</a> <span class="preprocessor">#define VAPBS_RIGHT 0</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00414"></a><a class="code" href="group__Vhal.html#g448448d313ecbdf83a7f93434f0a584a">00414</a> <span class="preprocessor">#define VAPBS_FRONT 1</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00420"></a><a class="code" href="group__Vhal.html#g26162951b2540e56cf9b7e0cd0ed9caa">00420</a> <span class="preprocessor">#define VAPBS_UP    2</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>
<a name="l00426"></a><a class="code" href="group__Vhal.html#g798032036c9c60fc5f471c6b7d2b7db6">00426</a> <span class="preprocessor">#define VAPBS_LEFT  3</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>
<a name="l00432"></a><a class="code" href="group__Vhal.html#gf4e4333b48f727631b092261d9f92c81">00432</a> <span class="preprocessor">#define VAPBS_BACK  4</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>
<a name="l00438"></a><a class="code" href="group__Vhal.html#g57969092add9d0a00e8552a6e8995bcf">00438</a> <span class="preprocessor">#define VAPBS_DOWN  5</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>
<a name="l00444"></a><a class="code" href="group__Vhal.html#ge6cbe2adcbb8e0ffafaa5780a677bdb7">00444</a> <span class="preprocessor">#define VPMGSMALL 1e-12</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span>
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="preprocessor">#if defined(VDEBUG)</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="preprocessor">#   if !defined(APBS_NOINLINE)</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor">#       define APBS_NOINLINE 1</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>
<a name="l00453"></a>00453 <span class="preprocessor">#if !defined(APBS_NOINLINE)</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span>
<a name="l00458"></a>00458 <span class="preprocessor">#   define VINLINE_VACC</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>
<a name="l00463"></a>00463 <span class="preprocessor">#   define VINLINE_VATOM</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00468"></a>00468 <span class="preprocessor">#   define VINLINE_VCSM</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>
<a name="l00473"></a>00473 <span class="preprocessor">#   define VINLINE_VPBE</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span>
<a name="l00478"></a>00478 <span class="preprocessor">#   define VINLINE_VPEE</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>
<a name="l00483"></a>00483 <span class="preprocessor">#   define VINLINE_VGREEN</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00488"></a>00488 <span class="preprocessor">#   define VINLINE_VFETK</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>
<a name="l00493"></a>00493 <span class="preprocessor">#   define VINLINE_VPMG </span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>
<a name="l00499"></a>00499 <span class="preprocessor">#   define MAX_HASH_DIM 75</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span>
<a name="l00501"></a>00501 <span class="preprocessor">#endif</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>
<a name="l00503"></a>00503 <span class="comment">/* Fortran name mangling */</span>
<a name="l00504"></a>00504 <span class="preprocessor">#if defined(VF77_UPPERCASE)</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span><span class="preprocessor">#   if defined(VF77_NOUNDERSCORE)</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span><span class="preprocessor">#       define VF77_MANGLE(name,NAME) NAME</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span><span class="preprocessor">#   elif defined(VF77_ONEUNDERSCORE)</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span><span class="preprocessor">#       define VF77_MANGLE(name,NAME) NAME ## _</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span><span class="preprocessor">#       define VF77_MANGLE(name,NAME) name</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span><span class="preprocessor">#   if defined(VF77_NOUNDERSCORE)</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">#       define VF77_MANGLE(name,NAME) name</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor">#   elif defined(VF77_ONEUNDERSCORE)</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="preprocessor">#       define VF77_MANGLE(name,NAME) name ## _</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span>
<a name="l00521"></a><a class="code" href="group__Vhal.html#gafa4afa2ca35632ede3cd686971c9a94">00521</a> <span class="preprocessor">#       define VF77_MANGLE(name,NAME) name</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>
<a name="l00525"></a>00525 <span class="comment">/* Floating Point Error */</span>
<a name="l00526"></a>00526 <span class="preprocessor">#if defined(MACHINE_EPS)</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span><span class="preprocessor">#     define VFLOOR(value) \</span>
<a name="l00528"></a>00528 <span class="preprocessor">              ((floor(value) != floor(value + MACHINE_EPS)) ? \</span>
<a name="l00529"></a>00529 <span class="preprocessor">              floor(value + MACHINE_EPS) : floor(value))</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span>
<a name="l00536"></a><a class="code" href="group__Vhal.html#ge0381bd07d6145306dc35d856393eb64">00536</a> <span class="preprocessor">#     define VFLOOR(value) floor(value)</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span>
<a name="l00539"></a>00539 <span class="comment">/* String embedding for ident */</span>
<a name="l00540"></a>00540 <span class="preprocessor">#if defined(HAVE_EMBED)</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
<a name="l00545"></a><a class="code" href="group__Vhal.html#g4b89a5a26de68481d070f76427db33c6">00545</a> <span class="preprocessor">#    define VEMBED(rctag) \</span>
<a name="l00546"></a>00546 <span class="preprocessor">         VPRIVATE const char* rctag; \</span>
<a name="l00547"></a>00547 <span class="preprocessor">         static void* use_rcsid=(0 ? &amp;use_rcsid : (void**)&amp;rcsid);</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span>
<a name="l00553"></a>00553 <span class="preprocessor">#    define VEMBED(rctag)</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* if defined(HAVE_EMBED) */</span>
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef _VAPBSHAL_H_ */</span>
<a name="l00557"></a>00557 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
