<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vhal.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vhal.h File Reference</h1>Contains generic macro definitions for APBS.  
<a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vhal_8h__dep__incl.png" border="0" usemap="#vhal.hdep_map" alt=""></center>
<map name="vhal.hdep_map">
<area shape="rect" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="1332,386,1396,413"><area shape="rect" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data." alt="" coords="917,461,992,488"><area shape="rect" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="1306,536,1373,562"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="1453,610,1514,637"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="922,685,1002,712"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="1650,760,1730,786"><area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="745,536,812,562"><area shape="rect" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="652,685,718,712"><area shape="rect" href="vpmgp_8h.html" title="Contains declarations for class Vpmgp." alt="" coords="261,461,336,488"><area shape="rect" href="apolparm_8h&#45;source.html" title="apolparm.h" alt="" coords="2272,312,2360,338"><area shape="rect" href="nosh_8h.html" title="Contains declarations for class NOsh." alt="" coords="2368,536,2429,562"><area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="1196,386,1257,413"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="1066,461,1130,488"><area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="1816,536,1880,562"><area shape="rect" href="femparm_8h.html" title="Contains declarations for class APOLparm." alt="" coords="2637,461,2722,488"><area shape="rect" href="mgparm_8h.html" title="Contains declarations for class MGparm." alt="" coords="484,386,566,413"><area shape="rect" href="pbeparm_8h.html" title="Contains declarations for class PBEparm." alt="" coords="2085,461,2170,488"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="1522,237,1589,264"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="1129,312,1193,338"><area shape="rect" href="vgreen_8h.html" title="Contains declarations for class Vgreen." alt="" coords="1666,312,1741,338"><area shape="rect" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="1866,312,1933,338"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="1226,162,1298,189"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="1738,162,1818,189"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="2146,88,2221,114"><area shape="rect" href="vgrid_8c.html" title="Class Vgrid methods." alt="" coords="1408,461,1469,488"><area shape="rect" href="vmgrid_8c.html" title="Class Vmgrid methods." alt="" coords="917,536,992,562"><area shape="rect" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="1778,610,1845,637"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="2114,760,2176,786"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="1977,685,2060,712"><area shape="rect" href="vpmg&#45;private_8h.html" title="Class Vpmg private method declaration." alt="" coords="629,610,741,637"><area shape="rect" href="vpmgp_8c.html" title="Class Vpmgp methods." alt="" coords="312,536,386,562"><area shape="rect" href="vacc_8c.html" title="Class Vacc methods." alt="" coords="1645,461,1706,488"><area shape="rect" href="apolparm_8c.html" title="Class APOLparm methods." alt="" coords="2272,386,2360,413"><area shape="rect" href="nosh_8c.html" title="Class NOsh methods." alt="" coords="2418,610,2480,637"><area shape="rect" href="vpbe_8c.html" title="Class Vpbe methods." alt="" coords="1120,536,1181,562"><area shape="rect" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="1869,610,1930,637"><area shape="rect" href="femparm_8c.html" title="Class FEMparm methods." alt="" coords="2605,536,2690,562"><area shape="rect" href="pbeparm_8c.html" title="Class PBEparm methods." alt="" coords="2208,536,2293,562"><area shape="rect" href="valist_8c.html" title="Class Valist methods." alt="" coords="1578,312,1642,338"><area shape="rect" href="vclist_8c.html" title="Class Vclist methods." alt="" coords="1108,386,1172,413"><area shape="rect" href="vgreen_8c.html" title="Class Vgreen methods." alt="" coords="1629,386,1704,413"><area shape="rect" href="vcsm_8c.html" title="Class Vcsm methods." alt="" coords="1829,386,1893,413"><area shape="rect" href="vatom_8c.html" title="Class Vatom methods." alt="" coords="1325,237,1394,264"><area shape="rect" href="vparam_8c.html" title="Class Vparam methods." alt="" coords="1816,237,1893,264"></map>
</div>

<p>
<a href="vhal_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaff0717e7689c1ee077eac6bb058e1bb"></a><!-- doxytag: member="vhal.h::APBS_TIMER_WALL_CLOCK" ref="gaff0717e7689c1ee077eac6bb058e1bb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gaff0717e7689c1ee077eac6bb058e1bb">APBS_TIMER_WALL_CLOCK</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APBS total execution timer ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g18dd4118996914da9324e2083f26c010"></a><!-- doxytag: member="vhal.h::APBS_TIMER_SETUP" ref="g18dd4118996914da9324e2083f26c010" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g18dd4118996914da9324e2083f26c010">APBS_TIMER_SETUP</a>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APBS setup timer ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g19b8cd4d28f841b36794bfc369e9036f"></a><!-- doxytag: member="vhal.h::APBS_TIMER_SOLVER" ref="g19b8cd4d28f841b36794bfc369e9036f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g19b8cd4d28f841b36794bfc369e9036f">APBS_TIMER_SOLVER</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APBS solver timer ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g36da9165290738717c1ed7d96e2ae4b3"></a><!-- doxytag: member="vhal.h::APBS_TIMER_ENERGY" ref="g36da9165290738717c1ed7d96e2ae4b3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g36da9165290738717c1ed7d96e2ae4b3">APBS_TIMER_ENERGY</a>&nbsp;&nbsp;&nbsp;29</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APBS energy timer ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8bf3c47aa5039fdbc9a76e870e3f21c0"></a><!-- doxytag: member="vhal.h::APBS_TIMER_FORCE" ref="g8bf3c47aa5039fdbc9a76e870e3f21c0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g8bf3c47aa5039fdbc9a76e870e3f21c0">APBS_TIMER_FORCE</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APBS force timer ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2da7229c37054375e4b8033e40ac0b58"></a><!-- doxytag: member="vhal.h::APBS_TIMER_TEMP1" ref="g2da7229c37054375e4b8033e40ac0b58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g2da7229c37054375e4b8033e40ac0b58">APBS_TIMER_TEMP1</a>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APBS temp timer #1 ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdbb26e772f661afc65c717937050f59b"></a><!-- doxytag: member="vhal.h::APBS_TIMER_TEMP2" ref="gdbb26e772f661afc65c717937050f59b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gdbb26e772f661afc65c717937050f59b">APBS_TIMER_TEMP2</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APBS temp timer #2 ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g420edf92998eb68c51972c65726ecca8"></a><!-- doxytag: member="vhal.h::MAXMOL" ref="g420edf92998eb68c51972c65726ecca8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g420edf92998eb68c51972c65726ecca8">MAXMOL</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of molecules that can be involved in a single PBE calculation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8ec2427efb460890f443d47e210d9b60"></a><!-- doxytag: member="vhal.h::MAXION" ref="g8ec2427efb460890f443d47e210d9b60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g8ec2427efb460890f443d47e210d9b60">MAXION</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of ion species that can be involved in a single PBE calculation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g27770574efd5ffaefb79a54fcc293df3"></a><!-- doxytag: member="vhal.h::MAXFOCUS" ref="g27770574efd5ffaefb79a54fcc293df3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g27770574efd5ffaefb79a54fcc293df3">MAXFOCUS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of times an MG calculation can be focused. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g491181b1ecadbd22c239f40d7c776b49"></a><!-- doxytag: member="vhal.h::VMGNLEV" ref="g491181b1ecadbd22c239f40d7c776b49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g491181b1ecadbd22c239f40d7c776b49">VMGNLEV</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum number of levels in a multigrid calculations. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9c513c033783d626734c4bd5977059fe"></a><!-- doxytag: member="vhal.h::VREDFRAC" ref="g9c513c033783d626734c4bd5977059fe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g9c513c033783d626734c4bd5977059fe">VREDFRAC</a>&nbsp;&nbsp;&nbsp;0.25</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum reduction of grid spacing during a focusing calculation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3d38547f13ab730b64979b91b3e6faba"></a><!-- doxytag: member="vhal.h::VAPBS_NVS" ref="g3d38547f13ab730b64979b91b3e6faba" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g3d38547f13ab730b64979b91b3e6faba">VAPBS_NVS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of vertices per simplex (hard-coded to 3D). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd37d241d70963557d51a6772faba91a5"></a><!-- doxytag: member="vhal.h::VAPBS_DIM" ref="gd37d241d70963557d51a6772faba91a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our dimension. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g8f2dde497bc361d93ca1ddb94dae77d3">VAPBS_RIGHT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Face definition for a volume.  <a href="group__Vhal.html#g8f2dde497bc361d93ca1ddb94dae77d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g448448d313ecbdf83a7f93434f0a584a">VAPBS_FRONT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Face definition for a volume.  <a href="group__Vhal.html#g448448d313ecbdf83a7f93434f0a584a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g26162951b2540e56cf9b7e0cd0ed9caa">VAPBS_UP</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Face definition for a volume.  <a href="group__Vhal.html#g26162951b2540e56cf9b7e0cd0ed9caa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g798032036c9c60fc5f471c6b7d2b7db6">VAPBS_LEFT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Face definition for a volume.  <a href="group__Vhal.html#g798032036c9c60fc5f471c6b7d2b7db6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gf4e4333b48f727631b092261d9f92c81">VAPBS_BACK</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Face definition for a volume.  <a href="group__Vhal.html#gf4e4333b48f727631b092261d9f92c81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g57969092add9d0a00e8552a6e8995bcf">VAPBS_DOWN</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Face definition for a volume.  <a href="group__Vhal.html#g57969092add9d0a00e8552a6e8995bcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge6cbe2adcbb8e0ffafaa5780a677bdb7"></a><!-- doxytag: member="vhal.h::VPMGSMALL" ref="ge6cbe2adcbb8e0ffafaa5780a677bdb7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#ge6cbe2adcbb8e0ffafaa5780a677bdb7">VPMGSMALL</a>&nbsp;&nbsp;&nbsp;1e-12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A small number used in Vpmg to decide if points are on/off grid-lines or non-zer0 (etc.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gafa4afa2ca35632ede3cd686971c9a94"></a><!-- doxytag: member="vhal.h::VF77_MANGLE" ref="gafa4afa2ca35632ede3cd686971c9a94" args="(name, NAME)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gafa4afa2ca35632ede3cd686971c9a94">VF77_MANGLE</a>(name, NAME)&nbsp;&nbsp;&nbsp;name</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name-mangling macro for using FORTRAN functions in C code. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#ge0381bd07d6145306dc35d856393eb64">VFLOOR</a>(value)&nbsp;&nbsp;&nbsp;floor(value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapped floor to fix floating point issues in the Intel compiler.  <a href="group__Vhal.html#ge0381bd07d6145306dc35d856393eb64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g4b89a5a26de68481d070f76427db33c6">VEMBED</a>(rctag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows embedding of RCS ID tags in object files.  <a href="group__Vhal.html#g4b89a5a26de68481d070f76427db33c6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5ccf1935e3604af8c42bc644b3979304"></a><!-- doxytag: member="vhal.h::Vsurf_Meth" ref="g5ccf1935e3604af8c42bc644b3979304" args="" -->
typedef enum <a class="el" href="group__Vhal.html#g068e237d419d537df01fc0fad01e24e8">eVsurf_Meth</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vsurf_Meth type as the Vsurf_Meth enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0aabb1579af98f26effe7796b2d0a0c"></a><!-- doxytag: member="vhal.h::Vhal_PBEType" ref="ga0aabb1579af98f26effe7796b2d0a0c" args="" -->
typedef enum <a class="el" href="group__Vhal.html#ga8a15d1df1766830ccc02f11c0b80154">eVhal_PBEType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vhal_PBEType type as the Vhal_PBEType enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb4d6fde8b6d8b7c83380f6d36a9d65c1"></a><!-- doxytag: member="vhal.h::Vhal_IPKEYType" ref="gb4d6fde8b6d8b7c83380f6d36a9d65c1" args="" -->
typedef enum <a class="el" href="group__Vhal.html#gd16654551e609cdf34580c7722164d21">eVhal_IPKEYType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gb4d6fde8b6d8b7c83380f6d36a9d65c1">Vhal_IPKEYType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vhal_IPKEYType type as the Vhal_IPKEYType enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g47366954326bff28662065ee293ecba4"></a><!-- doxytag: member="vhal.h::Vhal_NONLINType" ref="g47366954326bff28662065ee293ecba4" args="" -->
typedef enum <a class="el" href="group__Vhal.html#g035e8a5cd4afaa6220745b1b97040284">eVhal_NONLINType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g47366954326bff28662065ee293ecba4">Vhal_NONLINType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vhal_NONLINType type as the Vhal_NONLINType enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb5abfae998917b6d341c020d94f82743"></a><!-- doxytag: member="vhal.h::Voutput_Format" ref="gb5abfae998917b6d341c020d94f82743" args="" -->
typedef enum <a class="el" href="group__Vhal.html#gb71524d62ab544d0fe02fcaacc03cb42">eVoutput_Format</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gb5abfae998917b6d341c020d94f82743">Voutput_Format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Voutput_Format type as the VOutput_Format enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g470890a6ffbd7675ddc441a2e65263de"></a><!-- doxytag: member="vhal.h::Vbcfl" ref="g470890a6ffbd7675ddc441a2e65263de" args="" -->
typedef enum <a class="el" href="group__Vhal.html#g156281db9d201569da4620821ed24201">eVbcfl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">Vbcfl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare Vbcfl type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdd887856f01d4328b9a028110a5488a6"></a><!-- doxytag: member="vhal.h::Vchrg_Meth" ref="gdd887856f01d4328b9a028110a5488a6" args="" -->
typedef enum <a class="el" href="group__Vhal.html#g3008c37bfa581864fd3dd8a61f10aa1c">eVchrg_Meth</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gdd887856f01d4328b9a028110a5488a6">Vchrg_Meth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vchrg_Meth type as the Vchrg_Meth enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g38a5aed2ede9f24cdb059a0c463849bb"></a><!-- doxytag: member="vhal.h::Vchrg_Src" ref="g38a5aed2ede9f24cdb059a0c463849bb" args="" -->
typedef enum <a class="el" href="group__Vhal.html#g9fc03397fccaca6f6ce707e27285ea4d">eVchrg_Src</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g38a5aed2ede9f24cdb059a0c463849bb">Vchrg_Src</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vchrg_Src type as the Vchrg_Meth enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdfc214425db779e6548c11fab04ab043"></a><!-- doxytag: member="vhal.h::Vdata_Type" ref="gdfc214425db779e6548c11fab04ab043" args="" -->
typedef enum <a class="el" href="group__Vhal.html#g0737cad7c1ef6392a8cf959794d8a605">eVdata_Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gdfc214425db779e6548c11fab04ab043">Vdata_Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vdata_Type type as the Vdata_Type enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4f593940585c6a15518f6a7e60ac255"></a><!-- doxytag: member="vhal.h::Vdata_Format" ref="gc4f593940585c6a15518f6a7e60ac255" args="" -->
typedef enum <a class="el" href="group__Vhal.html#g0a02e505ce65b11b789383c7cce87474">eVdata_Format</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">Vdata_Format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vdata_Format type as the Vdata_Format enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#ga18adbb8b2cef7de47c9ea728305dc2e">eVrc_Codes</a> { , <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gga18adbb8b2cef7de47c9ea728305dc2e4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gga18adbb8b2cef7de47c9ea728305dc2e6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a> = 1
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return code enumerations.  <a href="group__Vhal.html#ga18adbb8b2cef7de47c9ea728305dc2e">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gc752191c75b0b61ada548601669aa4a3">eVsol_Meth</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solution Method enumerations.  <a href="group__Vhal.html#gc752191c75b0b61ada548601669aa4a3">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g068e237d419d537df01fc0fad01e24e8">eVsurf_Meth</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8b44cc705c6ce062d10225d2a85988d4d">VSM_MOL</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e85a9c3bd0f3896b676ca0e5c77bd7792a">VSM_MOLSMOOTH</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8bf8efa6fb4b60ce37f33598a7fd4d8e0">VSM_SPLINE</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e803532041240be6ec5531304c179cf921">VSM_SPLINE3</a> = 3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8b38c84c490653dab4a075d30cfb2c955">VSM_SPLINE4</a> = 4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of molecular surface definitions.  <a href="group__Vhal.html#g068e237d419d537df01fc0fad01e24e8">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#ga8a15d1df1766830ccc02f11c0b80154">eVhal_PBEType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b801548aff524083a4982a3b9b5a45100235f7">PBE_LPBE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b80154ae9324e651d3d2229e32620a66ab3d4e">PBE_NPBE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b8015441688eed14f0e7e16e66e4aecd27129d">PBE_LRPBE</a>
, <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b8015455b89e584fbbe7e386f054adcf3efbd7">PBE_SMPBE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of PBE to solve.  <a href="group__Vhal.html#ga8a15d1df1766830ccc02f11c0b80154">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gd16654551e609cdf34580c7722164d21">eVhal_IPKEYType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d219cf856b3b07d357f63e8be09adc71a01">IPKEY_SMPBE</a> =  -2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d2153245a979a96e2dc914a75f135104a62">IPKEY_LPBE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d2159d9662a52d0c0862fffdfbc722a5eb0">IPKEY_NPBE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of ipkey to use for MG methods.  <a href="group__Vhal.html#gd16654551e609cdf34580c7722164d21">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g035e8a5cd4afaa6220745b1b97040284">eVhal_NONLINType</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of nonlinear to use for MG methods. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gb71524d62ab544d0fe02fcaacc03cb42">eVoutput_Format</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb422c03c4d99bb8cf4ad9a56f160a1cc23b">OUTPUT_NULL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb428d4030c76ee153e74facd3b820a5deb9">OUTPUT_FLAT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb424c251230721b5adc80fa279d81cea1c2">OUTPUT_XML</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output file format.  <a href="group__Vhal.html#gb71524d62ab544d0fe02fcaacc03cb42">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g156281db9d201569da4620821ed24201">eVbcfl</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed24201938886846c2d77f2f01352f17628692f">BCFL_ZERO</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed242015b0fd9934f32bb7255ed6ebc373a6ad4">BCFL_SDH</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed2420127a9bff27804c87341c57807c4be7a67">BCFL_MDH</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed242014220be78e81865a755b75866cf05277f">BCFL_UNUSED</a> = 3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed24201072c52c1c2ec4be113a1be5db227ee50">BCFL_FOCUS</a> = 4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of boundary conditions.  <a href="group__Vhal.html#g156281db9d201569da4620821ed24201">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g3008c37bfa581864fd3dd8a61f10aa1c">eVchrg_Meth</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1cec4ace101ce9fb196f683f2f0b49f288">VCM_TRIL</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1ccd947c58b709cba6c3df8f56785db184">VCM_BSPL2</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1cf886afdc9765c36571359ce9d2764ca1">VCM_BSPL4</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of charge discretization methods.  <a href="group__Vhal.html#g3008c37bfa581864fd3dd8a61f10aa1c">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g9fc03397fccaca6f6ce707e27285ea4d">eVchrg_Src</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4df34ddd788f7709bb1093266ae397826d">VCM_CHARGE</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4dc6801535dedee5a72c8a91f5872731aa">VCM_PERMANENT</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4d92d27a9c40417842c09da484ab798a03">VCM_INDUCED</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4d0380d67590db2e7662a896e98521dcbf">VCM_NLINDUCED</a> = 3
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Charge source.  <a href="group__Vhal.html#g9fc03397fccaca6f6ce707e27285ea4d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g0737cad7c1ef6392a8cf959794d8a605">eVdata_Type</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605186faf74bda42dcbc795add9e98dd0b6">VDT_CHARGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605b1fafa3cff7f438d0181e9e1259be3e0">VDT_POT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605568ec69898d3ca1eb2dae4d24a993674">VDT_SMOL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605099bad23256fecbd106e3359cdcf9f3d">VDT_SSPL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605da6a45220656dcdd347ca208e4a4beb6">VDT_VDW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a6054aa42188f13ba77371168b0b31bd3bdb">VDT_IVDW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605fbc9ba97afee71bae21c24eefa1a8b4c">VDT_LAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605985a38432d729cca6ff30859d56b1fe6">VDT_EDENS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a6051f38b0861fefd64ccf81c290224caef0">VDT_NDENS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605d901b47300f80e1ae4c19598a3c9179c">VDT_QDENS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a60581ed944a04823938f7c709e9537e23b7">VDT_DIELX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605d53339f5d19ea98ff63304e6a660ed94">VDT_DIELY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605b6839510f11e75b04c7e74bc7e3b48fc">VDT_DIELZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a60528b2bab7637e8c5d2aa789130366083f">VDT_KAPPA</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of (scalar) data that can be written out of APBS.  <a href="group__Vhal.html#g0737cad7c1ef6392a8cf959794d8a605">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g0a02e505ce65b11b789383c7cce87474">eVdata_Format</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747481bfdfd2dcb442afaddd80299aacfe99">VDF_DX</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747464c2ce0eed348a3dd8dbc67f8182b124">VDF_UHBD</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747404c88f6accf371e0efad975c32539981">VDF_AVS</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce87474babbfb070abf423884c074ac328e4b66">VDF_MCSF</a> = 3
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of data for APBS I/O.  <a href="group__Vhal.html#g0a02e505ce65b11b789383c7cce87474">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains generic macro definitions for APBS. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">vhal.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
