<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vmgrid.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vmgrid.h</h1><a href="vmgrid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef _VMGRID_H_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define _VMGRID_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* Generic headers */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Headers specific to this file */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data.">apbs/vgrid.h</a>"</span>
<a name="l00069"></a>00069 
<a name="l00073"></a>00073 <span class="preprocessor">#define VMGRIDMAX 20</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="structsVmgrid.html">00081</a> <span class="keyword">struct </span><a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">sVmgrid</a> {
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="structsVmgrid.html#e0cb7626c080717e3787fcf843e68455">00083</a>     <span class="keywordtype">int</span> <a class="code" href="structsVmgrid.html#e0cb7626c080717e3787fcf843e68455">ngrids</a>;                
<a name="l00084"></a><a class="code" href="structsVmgrid.html#7ef832f3f3d9df31d78106d1d8da2447">00084</a>     <a class="code" href="structsVgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *<a class="code" href="structsVmgrid.html#7ef832f3f3d9df31d78106d1d8da2447">grids</a>[VMGRIDMAX];   
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00095"></a><a class="code" href="group__Vmgrid.html#g75807125cc3ee2d14b628460ffa3998c">00095</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">sVmgrid</a> <a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">Vmgrid</a>;
<a name="l00096"></a>00096 
<a name="l00102"></a>00102 <a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">Vmgrid</a>*  <a class="code" href="group__Vmgrid.html#g317fecc0610aa89aec4cff3e824fc549" title="Construct Vmgrid object.">Vmgrid_ctor</a>();
<a name="l00103"></a>00103 
<a name="l00110"></a>00110 <span class="keywordtype">int</span> <a class="code" href="group__Vmgrid.html#gf908262a1862e49d930abc93c2b40aae" title="Initialize Vmgrid object.">Vmgrid_ctor2</a>(<a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">Vmgrid</a> *thee);
<a name="l00111"></a>00111 
<a name="l00120"></a>00120 <span class="keywordtype">int</span> <a class="code" href="group__Vmgrid.html#g1dc6e84474878726569b967dfa3efbc0" title="Get potential value (from mesh or approximation) at a point.">Vmgrid_value</a>(<a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">Vmgrid</a> *thee, <span class="keywordtype">double</span> x[3], <span class="keywordtype">double</span> *value);
<a name="l00121"></a>00121 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="group__Vmgrid.html#g826f7633cea93442e914babdbdbdd85a" title="Object destructor.">Vmgrid_dtor</a>(<a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">Vmgrid</a> **thee);
<a name="l00128"></a>00128 
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="group__Vmgrid.html#g061cc371fa4e1f4ca7f32e8781d9c0e2" title="FORTRAN stub object destructor.">Vmgrid_dtor2</a>(<a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">Vmgrid</a> *thee);
<a name="l00135"></a>00135 
<a name="l00148"></a>00148 <span class="keywordtype">int</span> <a class="code" href="group__Vmgrid.html#g7567e89519a3e8b37c7e0fcbc31c9c24" title="Add a grid to the hierarchy.">Vmgrid_addGrid</a>(<a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">Vmgrid</a> *thee, <a class="code" href="structsVgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *grid);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00164"></a>00164 <span class="keywordtype">int</span> <a class="code" href="group__Vmgrid.html#g36f52c53ccf8058b9d7a6b164fad9c25" title="Get second derivative values at a point.">Vmgrid_curvature</a>(<a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">Vmgrid</a> *thee, <span class="keywordtype">double</span> pt[3], <span class="keywordtype">int</span> cflag, 
<a name="l00165"></a>00165   <span class="keywordtype">double</span> *curv);
<a name="l00166"></a>00166 
<a name="l00175"></a>00175 <span class="keywordtype">int</span> <a class="code" href="group__Vmgrid.html#g47dbedd18781321f42576b58c03c9bc1" title="Get first derivative values at a point.">Vmgrid_gradient</a>(<a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">Vmgrid</a> *thee, <span class="keywordtype">double</span> pt[3], <span class="keywordtype">double</span> grad[3] );
<a name="l00176"></a>00176 
<a name="l00184"></a>00184 <a class="code" href="structsVgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a>* <a class="code" href="group__Vmgrid.html#g54b6e52fe979e5caf940ca296545e592" title="Get specific grid in hiearchy.">Vmgrid_getGridByNum</a>(<a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">Vmgrid</a> *thee, <span class="keywordtype">int</span> num);
<a name="l00185"></a>00185 
<a name="l00193"></a>00193 <a class="code" href="structsVgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a>* <a class="code" href="group__Vmgrid.html#ge99fbb6824c45ad3bf06d6d72bf856ea" title="Get grid in hiearchy which contains specified point or VNULL.">Vmgrid_getGridByPoint</a>(<a class="code" href="structsVmgrid.html" title="Multiresoltion oracle for Cartesian mesh data.">Vmgrid</a> *thee, <span class="keywordtype">double</span> pt[3]);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
