<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vmgrid.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vmgrid.h File Reference</h1>Multiresolution oracle for Cartesian mesh data.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vgrid_8h-source.html">apbs/vgrid.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vmgrid.h:</div>
<div class="dynsection">
<p><center><img src="vmgrid_8h__incl.png" border="0" usemap="#vmgrid.h_map" alt=""></center>
<map name="vmgrid.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="26,232,117,258"><area shape="rect" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="114,82,210,109"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="109,157,215,184"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vmgrid_8h__dep__incl.png" border="0" usemap="#vmgrid.hdep_map" alt=""></center>
<map name="vmgrid.hdep_map">
<area shape="rect" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="60,82,126,109"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="133,157,194,183"><area shape="rect" href="vmgrid_8c.html" title="Class Vmgrid methods." alt="" coords="201,82,276,109"><area shape="rect" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="42,157,109,183"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="8,231,88,258"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="110,306,172,333"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="162,231,245,258"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="226,306,306,333"></map>
</div>

<p>
<a href="vmgrid_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVmgrid.html">sVmgrid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiresoltion oracle for Cartesian mesh data.  <a href="structsVmgrid.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g75807125cc3ee2d14b628460ffa3998c"></a><!-- doxytag: member="vmgrid.h::Vmgrid" ref="g75807125cc3ee2d14b628460ffa3998c" args="" -->
typedef struct <a class="el" href="structsVmgrid.html">sVmgrid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g75807125cc3ee2d14b628460ffa3998c">Vmgrid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vmgrid class as the Vgmrid structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVmgrid.html">Vmgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g317fecc0610aa89aec4cff3e824fc549">Vmgrid_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct Vmgrid object.  <a href="group__Vmgrid.html#g317fecc0610aa89aec4cff3e824fc549"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#gf908262a1862e49d930abc93c2b40aae">Vmgrid_ctor2</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize Vmgrid object.  <a href="group__Vmgrid.html#gf908262a1862e49d930abc93c2b40aae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g1dc6e84474878726569b967dfa3efbc0">Vmgrid_value</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee, double x[3], double *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get potential value (from mesh or approximation) at a point.  <a href="group__Vmgrid.html#g1dc6e84474878726569b967dfa3efbc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g826f7633cea93442e914babdbdbdd85a">Vmgrid_dtor</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__Vmgrid.html#g826f7633cea93442e914babdbdbdd85a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g061cc371fa4e1f4ca7f32e8781d9c0e2">Vmgrid_dtor2</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="group__Vmgrid.html#g061cc371fa4e1f4ca7f32e8781d9c0e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g7567e89519a3e8b37c7e0fcbc31c9c24">Vmgrid_addGrid</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee, <a class="el" href="structsVgrid.html">Vgrid</a> *grid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a grid to the hierarchy.  <a href="group__Vmgrid.html#g7567e89519a3e8b37c7e0fcbc31c9c24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g36f52c53ccf8058b9d7a6b164fad9c25">Vmgrid_curvature</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee, double pt[3], int cflag, double *curv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get second derivative values at a point.  <a href="group__Vmgrid.html#g36f52c53ccf8058b9d7a6b164fad9c25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g47dbedd18781321f42576b58c03c9bc1">Vmgrid_gradient</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee, double pt[3], double grad[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first derivative values at a point.  <a href="group__Vmgrid.html#g47dbedd18781321f42576b58c03c9bc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g54b6e52fe979e5caf940ca296545e592">Vmgrid_getGridByNum</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee, int num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get specific grid in hiearchy.  <a href="group__Vmgrid.html#g54b6e52fe979e5caf940ca296545e592"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#ge99fbb6824c45ad3bf06d6d72bf856ea">Vmgrid_getGridByPoint</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee, double pt[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get grid in hiearchy which contains specified point or VNULL.  <a href="group__Vmgrid.html#ge99fbb6824c45ad3bf06d6d72bf856ea"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Multiresolution oracle for Cartesian mesh data. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data.">vmgrid.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<p>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
