<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vparam.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vparam.h</h1><a href="vparam_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef _VPARAM_H_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define _VPARAM_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* Generic headers */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors.">apbs/vunit.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="vstring_8h.html" title="Contains declarations for class Vstring.">apbs/vstring.h</a>"</span>
<a name="l00068"></a>00068 
<a name="l00085"></a><a class="code" href="structsVparam__AtomData.html">00085</a> <span class="keyword">struct </span><a class="code" href="structsVparam__AtomData.html" title="AtomData sub-class; stores atom data.">sVparam_AtomData</a> {
<a name="l00086"></a><a class="code" href="structsVparam__AtomData.html#af62189184b2329e3d92eab74e71117f">00086</a>     <span class="keywordtype">char</span> <a class="code" href="structsVparam__AtomData.html#af62189184b2329e3d92eab74e71117f">atomName</a>[VMAX_ARGLEN];  
<a name="l00087"></a><a class="code" href="structsVparam__AtomData.html#c39ff9d6c335ec230f75417caa9f2036">00087</a>     <span class="keywordtype">char</span> <a class="code" href="structsVparam__AtomData.html#c39ff9d6c335ec230f75417caa9f2036">resName</a>[VMAX_ARGLEN];  
<a name="l00088"></a><a class="code" href="structsVparam__AtomData.html#68cd4c5e3644928adbeb0a1639b79e67">00088</a>     <span class="keywordtype">double</span> <a class="code" href="structsVparam__AtomData.html#68cd4c5e3644928adbeb0a1639b79e67">charge</a>;  
<a name="l00089"></a><a class="code" href="structsVparam__AtomData.html#d843b7ecbb678acfbb612f5f99a4904d">00089</a>     <span class="keywordtype">double</span> <a class="code" href="structsVparam__AtomData.html#d843b7ecbb678acfbb612f5f99a4904d">radius</a>;  
<a name="l00090"></a><a class="code" href="structsVparam__AtomData.html#fe383ea79dfa12f2d37160fd1882493d">00090</a>     <span class="keywordtype">double</span> <a class="code" href="structsVparam__AtomData.html#fe383ea79dfa12f2d37160fd1882493d">epsilon</a>;  
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00099"></a><a class="code" href="group__Vparam.html#gc32a9b1e13afb7c00c80467a89dec754">00099</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsVparam__AtomData.html" title="AtomData sub-class; stores atom data.">sVparam_AtomData</a> <a class="code" href="structsVparam__AtomData.html" title="AtomData sub-class; stores atom data.">Vparam_AtomData</a>;
<a name="l00100"></a>00100 
<a name="l00107"></a><a class="code" href="structVparam__ResData.html">00107</a> <span class="keyword">struct </span><a class="code" href="structVparam__ResData.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> {
<a name="l00108"></a><a class="code" href="structVparam__ResData.html#14abf8064fb369da9322cb401bd509cc">00108</a>     Vmem *<a class="code" href="structVparam__ResData.html#14abf8064fb369da9322cb401bd509cc">vmem</a>;  
<a name="l00109"></a><a class="code" href="structVparam__ResData.html#7ee655d26adaf7417b3eb494284c950c">00109</a>     <span class="keywordtype">char</span> <a class="code" href="structVparam__ResData.html#7ee655d26adaf7417b3eb494284c950c">name</a>[VMAX_ARGLEN]; 
<a name="l00110"></a><a class="code" href="structVparam__ResData.html#933eee81c567efb15664f2216d2c1c27">00110</a>     <span class="keywordtype">int</span> <a class="code" href="structVparam__ResData.html#933eee81c567efb15664f2216d2c1c27">nAtomData</a>;  
<a name="l00112"></a><a class="code" href="structVparam__ResData.html#75a70c9b15d3ea76b2f92440d4e39873">00112</a>     <a class="code" href="structsVparam__AtomData.html" title="AtomData sub-class; stores atom data.">Vparam_AtomData</a> *<a class="code" href="structVparam__ResData.html#75a70c9b15d3ea76b2f92440d4e39873">atomData</a>;  
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00120"></a><a class="code" href="group__Vparam.html#gad5a862514ab542d8a074bc56731f65e">00120</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVparam__ResData.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> <a class="code" href="structVparam__ResData.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a>;
<a name="l00121"></a>00121 
<a name="l00128"></a><a class="code" href="structVparam.html">00128</a> <span class="keyword">struct </span><a class="code" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> {
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="structVparam.html#b75482668075d0912f62abc4194afefa">00130</a>   Vmem *<a class="code" href="structVparam.html#b75482668075d0912f62abc4194afefa">vmem</a>;  
<a name="l00131"></a><a class="code" href="structVparam.html#d185bf8fd65d72711bb0a052dfd90b4a">00131</a>   <span class="keywordtype">int</span> <a class="code" href="structVparam.html#d185bf8fd65d72711bb0a052dfd90b4a">nResData</a>;  
<a name="l00133"></a><a class="code" href="structVparam.html#fe29a303aa9f23e00a0f4d822f8634cd">00133</a>   <a class="code" href="structVparam__ResData.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> *<a class="code" href="structVparam.html#fe29a303aa9f23e00a0f4d822f8634cd">resData</a>;  
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00140"></a><a class="code" href="group__Vparam.html#gb4ffa924728b25ec92009438902019e6">00140</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> <a class="code" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00143"></a>00143 <span class="comment">// Class Vparam: Inlineable methods (vparam.c)</span>
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">#if !defined(VINLINE_VPARAM)</span>
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">    unsigned long int Vparam_memChk(Vparam *thee);</span>
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">#else /* if defined(VINLINE_VPARAM) */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#   define Vparam_memChk(thee) (Vmem_bytes((thee)-&gt;vmem))</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VPARAM) */</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00163"></a>00163 <span class="comment">// Class Vparam: Non-Inlineable methods (vparam.c)</span>
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">Vparam_AtomData* Vparam_AtomData_ctor();</span>
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">int Vparam_AtomData_ctor2(Vparam_AtomData *thee);</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">void Vparam_AtomData_dtor(Vparam_AtomData **thee);</span>
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">void Vparam_AtomData_dtor2(Vparam_AtomData *thee);</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">void Vparam_AtomData_copyTo(Vparam_AtomData *thee, </span>
<a name="l00199"></a>00199 <span class="comment">  Vparam_AtomData *dest); </span>
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">void Vparam_ResData_copyTo(Vparam_ResData *thee, </span>
<a name="l00209"></a>00209 <span class="comment">  Vparam_ResData *dest); </span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">void Vparam_AtomData_copyFrom(Vparam_AtomData *thee, </span>
<a name="l00219"></a>00219 <span class="comment">  Vparam_AtomData *src); </span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">Vparam_ResData* Vparam_ResData_ctor(Vmem *mem);</span>
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">int Vparam_ResData_ctor2(Vparam_ResData *thee, Vmem *mem);</span>
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">void Vparam_ResData_dtor(Vparam_ResData **thee);</span>
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">void Vparam_ResData_dtor2(Vparam_ResData *thee);</span>
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">Vparam* Vparam_ctor();</span>
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">int Vparam_ctor2(Vparam *thee);</span>
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">void Vparam_dtor(Vparam **thee);</span>
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">void Vparam_dtor2(Vparam *thee);</span>
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">Vparam_ResData* Vparam_getResData(Vparam *thee, </span>
<a name="l00284"></a>00284 <span class="comment">  char resName[VMAX_ARGLEN]);</span>
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">Vparam_AtomData* Vparam_getAtomData(Vparam *thee, </span>
<a name="l00298"></a>00298 <span class="comment">  char resName[VMAX_ARGLEN], char atomName[VMAX_ARGLEN]);</span>
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">int Vparam_readFlatFile(Vparam *thee, const char *iodev, </span>
<a name="l00329"></a>00329 <span class="comment">  const char *iofmt, const char *thost, const char *fname);</span>
<a name="l00330"></a>00330 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">int Vparam_readXMLFile(Vparam *thee, const char *iodev, </span>
<a name="l00342"></a>00342 <span class="comment">  const char *iofmt, const char *thost, const char *fname);</span>
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">#endif    /* ifndef _VPARAM_H_ */</span>
<a name="l00345"></a>00345 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
