<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vpee.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vpee.h</h1><a href="vpee_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef _VPEE_H</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define _VPEE_H</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/* Generic headers */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include "mc/mc.h"</span>
<a name="l00080"></a>00080 
<a name="l00086"></a><a class="code" href="structsVpee.html">00086</a> <span class="keyword">struct </span><a class="code" href="structsVpee.html" title="Contains public data members for Vpee class/module.">sVpee</a> {
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="structsVpee.html#23176190887d6acd8080f58b594de59a">00088</a>   Gem *<a class="code" href="structsVpee.html#23176190887d6acd8080f58b594de59a">gm</a>;                     
<a name="l00089"></a><a class="code" href="structsVpee.html#949cbb62dc1c9acae3e54e701bfb7075">00089</a>   <span class="keywordtype">int</span> <a class="code" href="structsVpee.html#949cbb62dc1c9acae3e54e701bfb7075">localPartID</a>;             
<a name="l00092"></a><a class="code" href="structsVpee.html#cb3a38e90893d78b61849df9e64fcc32">00092</a>   <span class="keywordtype">double</span> <a class="code" href="structsVpee.html#cb3a38e90893d78b61849df9e64fcc32">localPartCenter</a>[3];   
<a name="l00094"></a><a class="code" href="structsVpee.html#08e3dfd3111648646ef126d4989533c4">00094</a>   <span class="keywordtype">double</span> <a class="code" href="structsVpee.html#08e3dfd3111648646ef126d4989533c4">localPartRadius</a>;      
<a name="l00096"></a><a class="code" href="structsVpee.html#e9a450682d6894ee7ef12b1854609cb1">00096</a>   <span class="keywordtype">int</span> <a class="code" href="structsVpee.html#e9a450682d6894ee7ef12b1854609cb1">killFlag</a>;                
<a name="l00099"></a><a class="code" href="structsVpee.html#5480b4c83c21b2776662ee5f78421f86">00099</a>   <span class="keywordtype">double</span> <a class="code" href="structsVpee.html#5480b4c83c21b2776662ee5f78421f86">killParam</a>;            
<a name="l00101"></a><a class="code" href="structsVpee.html#09ff49833af53badfe12e73ed87c58c6">00101</a>   Vmem *<a class="code" href="structsVpee.html#09ff49833af53badfe12e73ed87c58c6">mem</a>;                   
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00109"></a><a class="code" href="group__Vpee.html#gf98e78239b4e9f1113bead007cc98c26">00109</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsVpee.html" title="Contains public data members for Vpee class/module.">sVpee</a> <a class="code" href="structsVpee.html" title="Contains public data members for Vpee class/module.">Vpee</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00112"></a>00112 <span class="comment">// Class Vpee Inlineable methods </span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">#if !defined(VINLINE_VPEE)</span>
<a name="l00116"></a>00116 <span class="comment">#else /* if defined(VINLINE_VPEE) */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VPEE) */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00120"></a>00120 <span class="comment">// Class Vpee: Non-Inlineable methods (vpee.c)</span>
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">Vpee* Vpee_ctor(</span>
<a name="l00130"></a>00130 <span class="comment">        Gem *gm,  </span>
<a name="l00131"></a>00131 <span class="comment">        int localPartID,  </span>
<a name="l00132"></a>00132 <span class="comment">        int killFlag,  </span>
<a name="l00143"></a>00143 <span class="comment">        double killParam </span>
<a name="l00144"></a>00144 <span class="comment">        );</span>
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">int Vpee_ctor2(</span>
<a name="l00153"></a>00153 <span class="comment">        Vpee *thee,  </span>
<a name="l00154"></a>00154 <span class="comment">        Gem *gm,  </span>
<a name="l00155"></a>00155 <span class="comment">        int localPartID,  </span>
<a name="l00156"></a>00156 <span class="comment">        int killFlag,  </span>
<a name="l00167"></a>00167 <span class="comment">        double killParam </span>
<a name="l00168"></a>00168 <span class="comment">        );</span>
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">void Vpee_dtor(</span>
<a name="l00175"></a>00175 <span class="comment">        Vpee **thee </span>
<a name="l00176"></a>00176 <span class="comment">        );</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">void Vpee_dtor2(</span>
<a name="l00183"></a>00183 <span class="comment">        Vpee *thee </span>
<a name="l00184"></a>00184 <span class="comment">        );</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">int Vpee_markRefine(</span>
<a name="l00202"></a>00202 <span class="comment">        Vpee *thee,  </span>
<a name="l00203"></a>00203 <span class="comment">        AM *am,  </span>
<a name="l00204"></a>00204 <span class="comment">        int level,  </span>
<a name="l00205"></a>00205 <span class="comment">        int akey,  </span>
<a name="l00213"></a>00213 <span class="comment">        int rcol, </span>
<a name="l00216"></a>00216 <span class="comment">        double etol,  </span>
<a name="l00217"></a>00217 <span class="comment">        int bkey  </span>
<a name="l00221"></a>00221 <span class="comment">        );</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">int Vpee_numSS(</span>
<a name="l00229"></a>00229 <span class="comment">        Vpee *thee </span>
<a name="l00230"></a>00230 <span class="comment">        );</span>
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">#endif    /* ifndef _VPEE_H_ */</span>
<a name="l00233"></a>00233 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
