<html> 
	<head> <title>README for alkane nonpolar solvation APBS example</title>
	</head>

	<body>
		<h1 align="center">README for alkane nonpolar solvation APBS example</h1>
		<i> $Id: README.html 916 2006-07-29 20:44:09Z sobolevnrm $</i>
		
		<p>The example input files in this directory calculate nonpolar solvation energies for alkanes based on
		the protocol described in Wagoner JA, Baker NA. Assessing implicit models for nonpolar mean solvation
		forces: the importance of dispersion and volume terms. Proc Natl Acad Sci USA, 103, 8331-8336, 2006.  <a
			href="http://dx.doi.org/10.1073/pnas.0600118103">(http://dx.doi.org/10.1073/pnas.0600118103)</a>.
		</p>

		<p>This example was contributed by Nathan Baker and Jason Wagoner. </p>

		<p>Output files are generated and executed by the runme.sh script.</p>
	    
		<table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr>
				<th>APBS Version</th> 
				<th>Alkane</th>
				<th>SASA (&Aring;<sup>2</sup>)</th> 
				<th>SASA energy (kJ/mol)</th> 
				<th>SAV (&Aring;<sup>3</sup>)</th> 
				<th>SAV energy (kJ/mol)</th>
				<th>WCA energy (kJ/mol)</th>
				<th>Total nonpolar solvation energy (kJ/mol)</th>
			</tr>
			
			
			<tr> 
				<td rowspan="12" align="center"><strong>1.2.1</strong></td>
				<td>2-methylbutane</td>
				<td> 214.202 </td>
				<td> 1.82072 </td>
				<td> 253.906 </td>
				<td> 60.7852 </td>
				<td> -48.3035 </td>
				<td> 1.439739455792E+01</td>
			</tr>
			<tr>
				<td>butane</td>
				<td>193.855 </td>
				<td> 1.64777 </td>
				<td> 218.119 </td>
				<td> 52.2176 </td>
				<td> -41.6443 </td>
				<td>  1.208346456826E+01</td>
			</tr>
			<tr>
				<td>cyclohexane</td>
				<td> 221.799 </td>
				<td> 1.88529 </td>
				<td> 267.165 </td>
				<td> 63.9593 </td>
				<td> -52.4787 </td>
				<td> 1.354016672221E+01</td>
			</tr>

			<tr>
				<td> cyclopentane </td>
				<td> 193.638 </td>
				<td> 1.64593 </td>
				<td> 218.412 </td>
				<td> 52.2877 </td>
				<td> -44.3607 </td>
				<td> 9.363673200142E+00</td>
			</tr>

			<tr>
				<td> ethane </td>
				<td>  139.427 </td>
				<td>  1.18513 </td>
				<td>  140.692 </td>
				<td>  33.6818 </td>
				<td>  -25.4382 </td>
				<td>  9.422717598546E+00</td>
			</tr>

			<tr>
				<td> hexane </td>
				<td> 250.291 </td>
				<td> 2.12748 </td>
				<td> 297.703 </td>
				<td> 71.2701 </td>
				<td> -57.1544 </td>
				<td> 1.640068943201E+01</td>
			</tr>

			<tr>
				<td> isobutane </td>
				<td>  192.744 </td>
				<td>  1.63832 </td>
				<td>  219.153 </td>
				<td>  52.4652 </td>
				<td>  -40.8617 </td>
				<td>  1.323144287435E+01</td>
			</tr>

			<tr>
				<td> methane </td>
				<td> 105.42 </td>
				<td> 0.896066 </td>
				<td> 95.4242 </td>
				<td> 22.8446 </td>
				<td> -15.9414 </td>
				<td> 7.894367190329E+00</td>
			</tr>

			<tr>
				<td> neopentane </td>
				<td> 210.755 </td>
				<td> 1.79141 </td>
				<td> 251.314 </td>
				<td> 60.1647 </td>
				<td> -47.4807 </td>
				<td> 1.449633815052E+01</td>
			</tr>

			<tr>
				<td> pentane </td>
				<td> 222.524 </td>
				<td> 259.149 </td>
				<td> 1.89145 </td>
				<td> 62.0403 </td>
				<td> -49.456 </td>
				<td> 1.447900211546E+01</td>
			</tr>

			<tr>
				<td> propane </td>
				<td> 170.391 </td>
				<td> 182.703 </td>
				<td> 1.44832 </td>
				<td> 43.739 </td>
				<td> -33.4629 </td>
				<td> 1.192358496286E+01</td>
			</tr>

		</table>
		<p>
		<table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr>
				<th>APBS Version</th> 
				<th>Alkane</th>
				<th>SASA (&Aring;<sup>2</sup>)</th> 
				<th>SASA energy (kJ/mol)</th> 
				<th>SAV (&Aring;<sup>3</sup>)</th> 
				<th>SAV energy (kJ/mol)</th>
				<th>WCA energy (kJ/mol)</th>
				<th>Total nonpolar solvation energy (kJ/mol)</th>
			</tr>
			
			
			<tr> 
				<td rowspan="12" align="center">1.2</td>
				<td>2-methylbutane</td>
				<td> 214.202 </td>
				<td> 1.82072 </td>
				<td> 253.906 </td>
				<td> 60.7852 </td>
				<td> -48.3035 </td>
				<td> 1.439739455792E+01</td>
			</tr>
			<tr>
				<td>butane</td>
				<td>193.855 </td>
				<td> 1.64777 </td>
				<td> 218.119 </td>
				<td> 52.2176 </td>
				<td> -41.6443 </td>
				<td>  1.208346456826E+01</td>
			</tr>
			<tr>
				<td>cyclohexane</td>
				<td> 221.799 </td>
				<td> 1.88529 </td>
				<td> 267.165 </td>
				<td> 63.9593 </td>
				<td> -52.4787 </td>
				<td> 1.354016672221E+01</td>
			</tr>

			<tr>
				<td> cyclopentane </td>
				<td> 193.638 </td>
				<td> 1.64593 </td>
				<td> 218.412 </td>
				<td> 52.2877 </td>
				<td> -44.3607 </td>
				<td> 9.363673200142E+00</td>
			</tr>

			<tr>
				<td> ethane </td>
				<td>  139.427 </td>
				<td>  1.18513 </td>
				<td>  140.692 </td>
				<td>  33.6818 </td>
				<td>  -25.4382 </td>
				<td>  9.422717598546E+00</td>
			</tr>

			<tr>
				<td> hexane </td>
				<td> 250.291 </td>
				<td> 2.12748 </td>
				<td> 297.703 </td>
				<td> 71.2701 </td>
				<td> -57.1544 </td>
				<td> 1.640068943201E+01</td>
			</tr>

			<tr>
				<td> isobutane </td>
				<td>  192.744 </td>
				<td>  1.63832 </td>
				<td>  219.153 </td>
				<td>  52.4652 </td>
				<td>  -40.8617 </td>
				<td>  1.323144287435E+01</td>
			</tr>

			<tr>
				<td> methane </td>
				<td> 105.42 </td>
				<td> 0.896066 </td>
				<td> 95.4242 </td>
				<td> 22.8446 </td>
				<td> -15.9414 </td>
				<td> 7.894367190329E+00</td>
			</tr>

			<tr>
				<td> neopentane </td>
				<td> 210.755 </td>
				<td> 1.79141 </td>
				<td> 251.314 </td>
				<td> 60.1647 </td>
				<td> -47.4807 </td>
				<td> 1.449633815052E+01</td>
			</tr>

			<tr>
				<td> pentane </td>
				<td> 222.524 </td>
				<td> 259.149 </td>
				<td> 1.89145 </td>
				<td> 62.0403 </td>
				<td> -49.456 </td>
				<td> 1.447900211546E+01</td>
			</tr>

			<tr>
				<td> propane </td>
				<td> 170.391 </td>
				<td> 182.703 </td>
				<td> 1.44832 </td>
				<td> 43.739 </td>
				<td> -33.4629 </td>
				<td> 1.192358496286E+01</td>
			</tr>

		</table>
		<p>
		<table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr>
				<th>APBS Version</th> 
				<th>Alkane</th>
				<th>SASA (&Aring;<sup>2</sup>)</th> 
				<th>SASA energy (kJ/mol)</th> 
				<th>SAV (&Aring;<sup>3</sup>)</th> 
				<th>SAV energy (kJ/mol)</th>
				<th>WCA energy (kJ/mol)</th>
				<th>Total nonpolar solvation energy (kJ/mol)</th>
			</tr>
			
			
			<tr> 
				<td rowspan="12" align="center">1.1.0</td>
				<td>2-methylbutane</td>
				<td> 214.202 </td>
				<td> 1.82072 </td>
				<td> 253.906 </td>
				<td> 60.7852 </td>
				<td> -48.3035 </td>
				<td> 1.439739455792E+01</td>
			</tr>
			<tr>
				<td>butane</td>
				<td>193.855 </td>
				<td> 1.64777 </td>
				<td> 218.119 </td>
				<td> 52.2176 </td>
				<td> -41.6443 </td>
				<td>  1.208346456826E+01</td>
			</tr>
			<tr>
				<td>cyclohexane</td>
				<td> 221.799 </td>
				<td> 1.88529 </td>
				<td> 267.165 </td>
				<td> 63.9593 </td>
				<td> -52.4787 </td>
				<td> 1.354016672221E+01</td>
			</tr>

			<tr>
				<td> cyclopentane </td>
				<td> 193.638 </td>
				<td> 1.64593 </td>
				<td> 218.412 </td>
				<td> 52.2877 </td>
				<td> -44.3607 </td>
				<td> 9.363673200142E+00</td>
			</tr>

			<tr>
				<td> ethane </td>
				<td>  139.427 </td>
				<td>  1.18513 </td>
				<td>  140.692 </td>
				<td>  33.6818 </td>
				<td>  -25.4382 </td>
				<td>  9.422717598546E+00</td>
			</tr>

			<tr>
				<td> hexane </td>
				<td> 250.291 </td>
				<td> 2.12748 </td>
				<td> 297.703 </td>
				<td> 71.2701 </td>
				<td> -57.1544 </td>
				<td> 1.640068943201E+01</td>
			</tr>

			<tr>
				<td> isobutane </td>
				<td>  192.744 </td>
				<td>  1.63832 </td>
				<td>  219.153 </td>
				<td>  52.4652 </td>
				<td>  -40.8617 </td>
				<td>  1.323144287435E+01</td>
			</tr>

			<tr>
				<td> methane </td>
				<td> 105.42 </td>
				<td> 0.896066 </td>
				<td> 95.4242 </td>
				<td> 22.8446 </td>
				<td> -15.9414 </td>
				<td> 7.894367190329E+00</td>
			</tr>

			<tr>
				<td> neopentane </td>
				<td> 210.755 </td>
				<td> 1.79141 </td>
				<td> 251.314 </td>
				<td> 60.1647 </td>
				<td> -47.4807 </td>
				<td> 1.449633815052E+01</td>
			</tr>

			<tr>
				<td> pentane </td>
				<td> 222.524 </td>
				<td> 259.149 </td>
				<td> 1.89145 </td>
				<td> 62.0403 </td>
				<td> -49.456 </td>
				<td> 1.447900211546E+01</td>
			</tr>

			<tr>
				<td> propane </td>
				<td> 170.391 </td>
				<td> 182.703 </td>
				<td> 1.44832 </td>
				<td> 43.739 </td>
				<td> -33.4629 </td>
				<td> 1.192358496286E+01</td>
			</tr>

		</table>
		<p>
		<table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr>
				<th>APBS Version</th> 
				<th>Alkane</th>
				<th>SASA (&Aring;<sup>2</sup>)</th> 
				<th>SASA energy (kJ/mol)</th> 
				<th>SAV (&Aring;<sup>3</sup>)</th> 
				<th>SAV energy (kJ/mol)</th>
				<th>WCA energy (kJ/mol)</th>
				<th>Total nonpolar solvation energy (kJ/mol)</th>
			</tr>
			
			
			<tr> 
				<td rowspan="12" align="center">1.0.0</td>
				<td>2-methylbutane</td>
				<td> 214.202 </td>
				<td> 1.82072 </td>
				<td> 253.906 </td>
				<td> 60.7852 </td>
				<td> -48.3035 </td>
				<td> 1.439739455792E+01</td>
			</tr>
			<tr>
				<td>butane</td>
				<td>193.855 </td>
				<td> 1.64777 </td>
				<td> 218.119 </td>
				<td> 52.2176 </td>
				<td> -41.6443 </td>
				<td>  1.208346456826E+01</td>
			</tr>
			<tr>
				<td>cyclohexane</td>
				<td> 221.799 </td>
				<td> 1.88529 </td>
				<td> 267.165 </td>
				<td> 63.9593 </td>
				<td> -52.4787 </td>
				<td> 1.354016672221E+01</td>
			</tr>

			<tr>
				<td> cyclopentane </td>
				<td> 193.638 </td>
				<td> 1.64593 </td>
				<td> 218.412 </td>
				<td> 52.2877 </td>
				<td> -44.3607 </td>
				<td> 9.363673200142E+00</td>
			</tr>

			<tr>
				<td> ethane </td>
				<td>  139.427 </td>
				<td>  1.18513 </td>
				<td>  140.692 </td>
				<td>  33.6818 </td>
				<td>  -25.4382 </td>
				<td>  9.422717598546E+00</td>
			</tr>

			<tr>
				<td> hexane </td>
				<td> 250.291 </td>
				<td> 2.12748 </td>
				<td> 297.703 </td>
				<td> 71.2701 </td>
				<td> -57.1544 </td>
				<td> 1.640068943201E+01</td>
			</tr>

			<tr>
				<td> isobutane </td>
				<td>  192.744 </td>
				<td>  1.63832 </td>
				<td>  219.153 </td>
				<td>  52.4652 </td>
				<td>  -40.8617 </td>
				<td>  1.323144287435E+01</td>
			</tr>

			<tr>
				<td> methane </td>
				<td> 105.42 </td>
				<td> 0.896066 </td>
				<td> 95.4242 </td>
				<td> 22.8446 </td>
				<td> -15.9414 </td>
				<td> 7.894367190329E+00</td>
			</tr>

			<tr>
				<td> neopentane </td>
				<td> 210.755 </td>
				<td> 1.79141 </td>
				<td> 251.314 </td>
				<td> 60.1647 </td>
				<td> -47.4807 </td>
				<td> 1.449633815052E+01</td>
			</tr>

			<tr>
				<td> pentane </td>
				<td> 222.524 </td>
				<td> 259.149 </td>
				<td> 1.89145 </td>
				<td> 62.0403 </td>
				<td> -49.456 </td>
				<td> 1.447900211546E+01</td>
			</tr>

			<tr>
				<td> propane </td>
				<td> 170.391 </td>
				<td> 182.703 </td>
				<td> 1.44832 </td>
				<td> 43.739 </td>
				<td> -33.4629 </td>
				<td> 1.192358496286E+01</td>
			</tr>

		</table>
		<p>
		<table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr>
				<th>APBS Version</th> 
				<th>Alkane</th>
				<th>SASA (&Aring;<sup>2</sup>)</th> 
				<th>SASA energy (kJ/mol)</th> 
				<th>SAV (&Aring;<sup>3</sup>)</th> 
				<th>SAV energy (kJ/mol)</th>
				<th>WCA energy (kJ/mol)</th>
				<th>Total nonpolar solvation energy (kJ/mol)</th>
			</tr>
			
			
			<tr> 
				<td rowspan="12" align="center">0.5.1<sup><a href="#1">1</a></sup></td>
				<td>2-methylbutane</td>
				<td> 214.202 </td>
				<td> 1.82072 </td>
				<td> 253.906 </td>
				<td> 60.7852 </td>
				<td> -48.3035 </td>
				<td> 1.439739455792E+01</td>
			</tr>
			<tr>
				<td>butane</td>
				<td>193.855 </td>
				<td> 1.64777 </td>
				<td> 218.119 </td>
				<td> 52.2176 </td>
				<td> -41.6443 </td>
				<td>  1.208346456826E+01</td>
			</tr>
			<tr>
				<td>cyclohexane</td>
				<td> 221.799 </td>
				<td> 1.88529 </td>
				<td> 267.165 </td>
				<td> 63.9593 </td>
				<td> -52.4787 </td>
				<td> 1.354016672221E+01</td>
			</tr>

			<tr>
				<td> cyclopentane </td>
				<td> 193.638 </td>
				<td> 1.64593 </td>
				<td> 218.412 </td>
				<td> 52.2877 </td>
				<td> -44.3607 </td>
				<td> 9.363673200142E+00</td>
			</tr>

			<tr>
				<td> ethane </td>
				<td>  139.427 </td>
				<td>  1.18513 </td>
				<td>  140.692 </td>
				<td>  33.6818 </td>
				<td>  -25.4382 </td>
				<td>  9.422717598546E+00</td>
			</tr>

			<tr>
				<td> hexane </td>
				<td> 250.291 </td>
				<td> 2.12748 </td>
				<td> 297.703 </td>
				<td> 71.2701 </td>
				<td> -57.1544 </td>
				<td> 1.640068943201E+01 </td>
			</tr>

			<tr>
				<td> isobutane </td>
				<td>  192.744 </td>
				<td>  1.63832 </td>
				<td>  219.153 </td>
				<td>  52.4652 </td>
				<td>  -40.8617 </td>
				<td>  1.323144287435E+01</td>
			</tr>

			<tr>
				<td> methane </td>
				<td> 105.42 </td>
				<td> 0.896066 </td>
				<td> 95.4242 </td>
				<td> 22.8446 </td>
				<td> -15.9414 </td>
				<td> 7.894367190329E+00</td>
			</tr>

			<tr>
				<td> neopentane </td>
				<td> 210.755 </td>
				<td> 1.79141 </td>
				<td> 251.314 </td>
				<td> 60.1647 </td>
				<td> -47.4807 </td>
				<td> 1.449633815052E+01</td>
			</tr>

			<tr>
				<td> pentane </td>
				<td> 222.524 </td>
				<td> 259.149 </td>
				<td> 1.89145 </td>
				<td> 62.0403 </td>
				<td> -49.456 </td>
				<td> 1.447900211546E+01</td>
			</tr>

			<tr>
				<td> propane </td>
				<td> 170.391 </td>
				<td> 182.703 </td>
				<td> 1.44832 </td>
				<td> 43.739 </td>
				<td> -33.4629 </td>
				<td> 1.192358496286E+01</td>
			</tr>

		</table>
		<p>
		<table align="center" border="1" cellpadding="3" cellspacing="1">
			<tr>
				<th>APBS Version</th> 
				<th>Alkane</th>
				<th>SASA (&Aring;<sup>2</sup>)</th> 
				<th>SASA energy (kJ/mol)</th> 
				<th>SAV (&Aring;<sup>3</sup>)</th> 
				<th>SAV energy (kJ/mol)</th>
				<th>WCA energy (kJ/mol)</th>
				<th>Total nonpolar solvation energy (kJ/mol)</th>
			</tr>
			
			<tr> 
				<td rowspan="12" align="center">0.5.0</td>
				<td>2-methylbutane</td>
				<td> 214.202 </td>
				<td> 1.82072 </td>
				<td> 253.906 </td>
				<td> 60.7852 </td>
				<td> -48.3035 </td>
				<td> 1.430239579640E+01 </td>
			</tr>
			<tr>
				<td>butane</td>
				<td>193.855 </td>
				<td> 1.64777 </td>
				<td> 218.119 </td>
				<td> 52.2176 </td>
				<td> -41.6443 </td>
				<td>  1.222110127537E+01 </td>
			</tr>
			<tr>
				<td>cyclohexane</td>
				<td> 221.799 </td>
				<td> 1.88529 </td>
				<td> 267.165 </td>
				<td> 63.9593 </td>
				<td> -52.4787 </td>
				<td> 1.336586748209E+01 </td>
			</tr>

			<tr>
				<td> cyclopentane </td>
				<td> 193.638 </td>
				<td> 1.64593 </td>
				<td> 218.412 </td>
				<td> 52.2877 </td>
				<td> -44.3607 </td>
				<td> 9.572911268235E+00 </td>
			</tr>

			<tr>
				<td> ethane </td>
				<td>  139.427 </td>
				<td>  1.18513 </td>
				<td>  140.692 </td>
				<td>  33.6818 </td>
				<td>  -25.4382 </td>
				<td>  9.428701470984E+00 </td>
			</tr>

			<tr>
				<td> hexane </td>
				<td> 250.291 </td>
				<td> 2.12748 </td>
				<td> 297.703 </td>
				<td> 71.2701 </td>
				<td> -57.1544 </td>
				<td> 1.624316652259E+01 </td>
			</tr>

			<tr>
				<td> isobutane </td>
				<td>  192.744 </td>
				<td>  1.63832 </td>
				<td>  219.153 </td>
				<td>  52.4652 </td>
				<td>  -40.8617 </td>
				<td>  1.324178842307E+01 </td>
			</tr>

			<tr>
				<td> methane </td>
				<td> 105.42 </td>
				<td> 0.896066 </td>
				<td> 95.4242 </td>
				<td> 22.8446 </td>
				<td> -15.9414 </td>
				<td> 7.799212389992E+00 </td>
			</tr>

			<tr>
				<td> neopentane </td>
				<td> 210.755 </td>
				<td> 1.79141 </td>
				<td> 251.314 </td>
				<td> 60.1647 </td>
				<td> -47.4807 </td>
				<td> 1.447540747648E+01 </td>
			</tr>

			<tr>
				<td> pentane </td>
				<td> 222.524 </td>
				<td> 259.149 </td>
				<td> 1.89145 </td>
				<td> 62.0403 </td>
				<td> -49.456 </td>
				<td> 1.447574303821E+01 </td>
			</tr>

			<tr>
				<td> propane </td>
				<td> 170.391 </td>
				<td> 182.703 </td>
				<td> 1.44832 </td>
				<td> 43.739 </td>
				<td> -33.4629 </td>
				<td> 1.172438897305E+01 </td>
			</tr>

		</table>
		
	    <p> </p><a name=1></a><sup>1</sup>  The discrepancy in values between versions 0.5.1 and 0.5.0 is most likely due to the following factor(s):
			<ul>
				<li> Removal of the dime keyword and implementation of variable grid lengths </li>
			</ul>
		<p></p>
		Please see the ChangeLog or the <a href="http://apbs.sourceforge.net/doc">APBS documentation</a> for
		more information.<p></P>
		
	</body>
</html>
