<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: apolparm.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>apolparm.c File Reference</h1>Class APOLparm methods.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;apbs/apolparm.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for apolparm.c:</div>
<div class="dynsection">
<p><center><img src="apolparm_8c__incl.png" border="0" usemap="#apolparm.c_map" alt=""></center>
<map name="apolparm.c_map">
<area shape="rect" href="apolparm_8h&#45;source.html" title="apbs/apolparm.h" alt="" coords="112,82,234,109"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="222,306,313,333"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="73,231,180,258"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="164,157,273,183"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="305,231,401,258"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsAPOLparm.html">APOLparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#ge46cc56511ff966914c0d74453cd5f56">APOLparm_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct APOLparm.  <a href="group__APOLparm.html#ge46cc56511ff966914c0d74453cd5f56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#g5edb9881babddfc95f5e33afb35d5397">APOLparm_ctor2</a> (<a class="el" href="structsAPOLparm.html">APOLparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct APOLparm.  <a href="group__APOLparm.html#g5edb9881babddfc95f5e33afb35d5397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#ga2bc425e74e565773b1704d1845e2e21">APOLparm_copy</a> (<a class="el" href="structsAPOLparm.html">APOLparm</a> *thee, <a class="el" href="structsAPOLparm.html">APOLparm</a> *source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy target object into thee.  <a href="group__APOLparm.html#ga2bc425e74e565773b1704d1845e2e21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#gfbf2f7479a174f508d6b66cce51d3b8c">APOLparm_dtor</a> (<a class="el" href="structsAPOLparm.html">APOLparm</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__APOLparm.html#gfbf2f7479a174f508d6b66cce51d3b8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#ga2359a477e6a20a9c347a267ba42706c">APOLparm_dtor2</a> (<a class="el" href="structsAPOLparm.html">APOLparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group__APOLparm.html#ga2359a477e6a20a9c347a267ba42706c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APOLparm.html#g86038e3d937027006ef11347862b1a95">APOLparm_check</a> (<a class="el" href="structsAPOLparm.html">APOLparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group__APOLparm.html#g86038e3d937027006ef11347862b1a95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gea04eab2f506870f4c37a19c174157d6">APOLparm_parseToken</a> (<a class="el" href="structsAPOLparm.html">APOLparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="group__MGparm.html#gea04eab2f506870f4c37a19c174157d6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class APOLparm methods. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="apolparm_8c.html" title="Class APOLparm methods.">apolparm.c</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
