<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: femparm.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>femparm.h</h1><a href="femparm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef _FEMPARM_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define _FEMPARM_H_</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* Generic header files */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="vstring_8h.html" title="Contains declarations for class Vstring.">apbs/vstring.h</a>"</span>
<a name="l00068"></a>00068 
<a name="l00074"></a><a class="code" href="group__FEMparm.html#g087262b9e3b70547352f3e2fbc44cd51">00074</a> <span class="keyword">enum</span> <a class="code" href="group__FEMparm.html#g087262b9e3b70547352f3e2fbc44cd51" title="Adaptive refinment error estimate tolerance key.">eFEMparm_EtolType</a> {
<a name="l00075"></a><a class="code" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd519ce8fca936edecd1401c319883ce64b2">00075</a>     <a class="code" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd519ce8fca936edecd1401c319883ce64b2">FET_SIMP</a>=0,  
<a name="l00076"></a><a class="code" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd51d99de1f7c5fcd354759485ceab1bbe26">00076</a>     <a class="code" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd51d99de1f7c5fcd354759485ceab1bbe26">FET_GLOB</a>=1,  
<a name="l00077"></a><a class="code" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd51e1d7cef8d87bfe6b90b8893552ab22c4">00077</a>     <a class="code" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd51e1d7cef8d87bfe6b90b8893552ab22c4">FET_FRAC</a>=2   
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00085"></a><a class="code" href="group__FEMparm.html#g5ce88931883d9c9aa6f64e46f17b0d81">00085</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__FEMparm.html#g087262b9e3b70547352f3e2fbc44cd51" title="Adaptive refinment error estimate tolerance key.">eFEMparm_EtolType</a> <a class="code" href="group__FEMparm.html#g5ce88931883d9c9aa6f64e46f17b0d81" title="Declare FEparm_EtolType type.">FEMparm_EtolType</a>;
<a name="l00086"></a>00086 
<a name="l00093"></a><a class="code" href="group__FEMparm.html#gbe14c957d66befafe12f371de15893c1">00093</a> <span class="keyword">enum</span> <a class="code" href="group__FEMparm.html#gbe14c957d66befafe12f371de15893c1" title="Adaptive refinment error estimator method.">eFEMparm_EstType</a> {
<a name="l00094"></a><a class="code" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1dc71ab75c1cfd56dfd4a76a48e38a61c">00094</a>     <a class="code" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1dc71ab75c1cfd56dfd4a76a48e38a61c">FRT_UNIF</a>=0,  
<a name="l00095"></a><a class="code" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c11f6141e5ee980d4721ac2298ce3e64a5">00095</a>     <a class="code" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c11f6141e5ee980d4721ac2298ce3e64a5">FRT_GEOM</a>=1,  
<a name="l00096"></a><a class="code" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1a8781526a79ac22e94d172fb69bc7933">00096</a>     <a class="code" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1a8781526a79ac22e94d172fb69bc7933">FRT_RESI</a>=2,  
<a name="l00097"></a><a class="code" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1b38e3aaf8cebfc0c7bf4b78b8c01a7a9">00097</a>     <a class="code" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1b38e3aaf8cebfc0c7bf4b78b8c01a7a9">FRT_DUAL</a>=3,  
<a name="l00099"></a><a class="code" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c13b72b0b69c4cf4428d4658a40aa5d170">00099</a>     <a class="code" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c13b72b0b69c4cf4428d4658a40aa5d170">FRT_LOCA</a>=4  
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00106"></a><a class="code" href="group__FEMparm.html#g73bc50867e817d92bfb8abb39b660199">00106</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__FEMparm.html#gbe14c957d66befafe12f371de15893c1" title="Adaptive refinment error estimator method.">eFEMparm_EstType</a> <a class="code" href="group__FEMparm.html#g73bc50867e817d92bfb8abb39b660199" title="Declare FEMparm_EstType type.">FEMparm_EstType</a>;
<a name="l00107"></a>00107 
<a name="l00112"></a><a class="code" href="group__FEMparm.html#gc36fc354fe54c03cfec686666e536c48">00112</a> <span class="keyword">enum</span> <a class="code" href="group__FEMparm.html#gc36fc354fe54c03cfec686666e536c48" title="Calculation type.">eFEMparm_CalcType</a> {
<a name="l00113"></a><a class="code" href="group__FEMparm.html#ggc36fc354fe54c03cfec686666e536c482a9ffd02522897f59ce4e6feb17653f0">00113</a>     <a class="code" href="group__FEMparm.html#ggc36fc354fe54c03cfec686666e536c482a9ffd02522897f59ce4e6feb17653f0">FCT_MANUAL</a>,  
<a name="l00114"></a><a class="code" href="group__FEMparm.html#ggc36fc354fe54c03cfec686666e536c483606033e115d9dc87ee8a90dd3780918">00114</a>         <a class="code" href="group__FEMparm.html#ggc36fc354fe54c03cfec686666e536c483606033e115d9dc87ee8a90dd3780918">FCT_NONE</a>  
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00121"></a><a class="code" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67">00121</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__FEMparm.html#gc36fc354fe54c03cfec686666e536c48" title="Calculation type.">eFEMparm_CalcType</a> <a class="code" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67" title="Declare FEMparm_CalcType type.">FEMparm_CalcType</a>;
<a name="l00122"></a>00122 
<a name="l00128"></a><a class="code" href="structsFEMparm.html">00128</a> <span class="keyword">struct </span><a class="code" href="structsFEMparm.html" title="Parameter structure for FEM-specific variables from input files.">sFEMparm</a> {
<a name="l00129"></a>00129    
<a name="l00130"></a><a class="code" href="structsFEMparm.html#19bdf206c2900494185a31268422366f">00130</a>     <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#19bdf206c2900494185a31268422366f">parsed</a>;  
<a name="l00133"></a><a class="code" href="structsFEMparm.html#a9345f935ea1c3da9c031fc3810ebffc">00133</a>     <a class="code" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67" title="Declare FEMparm_CalcType type.">FEMparm_CalcType</a> <a class="code" href="structsFEMparm.html#a9345f935ea1c3da9c031fc3810ebffc">type</a>;  
<a name="l00134"></a><a class="code" href="structsFEMparm.html#5ce82745d30170c5a75f5ee21b44624b">00134</a>     <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#5ce82745d30170c5a75f5ee21b44624b">settype</a>;  
<a name="l00135"></a><a class="code" href="structsFEMparm.html#aeebf3545929eb699206d5fb03ad0af2">00135</a>     <span class="keywordtype">double</span> <a class="code" href="structsFEMparm.html#aeebf3545929eb699206d5fb03ad0af2">glen</a>[3];  
<a name="l00136"></a><a class="code" href="structsFEMparm.html#f31c1fa611753d38192b25d74e22f666">00136</a>     <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#f31c1fa611753d38192b25d74e22f666">setglen</a>;  
<a name="l00137"></a><a class="code" href="structsFEMparm.html#4d70d3d744b5c5b3159155a381ea2aaf">00137</a>     <span class="keywordtype">double</span> <a class="code" href="structsFEMparm.html#4d70d3d744b5c5b3159155a381ea2aaf">etol</a>;  
<a name="l00139"></a><a class="code" href="structsFEMparm.html#333610928703073a47000c0fc2ecaa24">00139</a>     <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#333610928703073a47000c0fc2ecaa24">setetol</a>;  
<a name="l00140"></a><a class="code" href="structsFEMparm.html#165dbcf09f749346dcdb13a4d32cbf72">00140</a>     <a class="code" href="group__FEMparm.html#g5ce88931883d9c9aa6f64e46f17b0d81" title="Declare FEparm_EtolType type.">FEMparm_EtolType</a> <a class="code" href="structsFEMparm.html#165dbcf09f749346dcdb13a4d32cbf72">ekey</a>;  
<a name="l00142"></a><a class="code" href="structsFEMparm.html#d1cb89de6eb911174568787f4fd99fd9">00142</a>     <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#d1cb89de6eb911174568787f4fd99fd9">setekey</a>;  
<a name="l00143"></a><a class="code" href="structsFEMparm.html#fd95b72ba57691ddf11d361a88e3d07c">00143</a>     <a class="code" href="group__FEMparm.html#g73bc50867e817d92bfb8abb39b660199" title="Declare FEMparm_EstType type.">FEMparm_EstType</a> <a class="code" href="structsFEMparm.html#fd95b72ba57691ddf11d361a88e3d07c">akeyPRE</a>;  
<a name="l00146"></a><a class="code" href="structsFEMparm.html#37a849f8180a3545cd3286f5a320b4a7">00146</a>     <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#37a849f8180a3545cd3286f5a320b4a7">setakeyPRE</a>;  
<a name="l00147"></a><a class="code" href="structsFEMparm.html#c562cd58ad2a96a7e703067d9633d694">00147</a>     <a class="code" href="group__FEMparm.html#g73bc50867e817d92bfb8abb39b660199" title="Declare FEMparm_EstType type.">FEMparm_EstType</a> <a class="code" href="structsFEMparm.html#c562cd58ad2a96a7e703067d9633d694">akeySOLVE</a>;  
<a name="l00149"></a><a class="code" href="structsFEMparm.html#ac475fb95d9350cc1eacba939343b746">00149</a>     <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#ac475fb95d9350cc1eacba939343b746">setakeySOLVE</a>;  
<a name="l00150"></a><a class="code" href="structsFEMparm.html#6b7c1a05092b5d494c533a11ab6fc424">00150</a>     <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#6b7c1a05092b5d494c533a11ab6fc424">targetNum</a>;    
<a name="l00154"></a><a class="code" href="structsFEMparm.html#f6122fed5a33e2681a5dc94ee6e08102">00154</a>     <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#f6122fed5a33e2681a5dc94ee6e08102">settargetNum</a>;  
<a name="l00155"></a><a class="code" href="structsFEMparm.html#350dac52ba95e235947d3c7aa582295e">00155</a>     <span class="keywordtype">double</span> <a class="code" href="structsFEMparm.html#350dac52ba95e235947d3c7aa582295e">targetRes</a>; 
<a name="l00159"></a><a class="code" href="structsFEMparm.html#24c8aee36daf28fb648170cc1998b561">00159</a>     <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#24c8aee36daf28fb648170cc1998b561">settargetRes</a>;  
<a name="l00160"></a><a class="code" href="structsFEMparm.html#7ce4b261266d75978aaf515a99942397">00160</a>     <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#7ce4b261266d75978aaf515a99942397">maxsolve</a>;  
<a name="l00161"></a><a class="code" href="structsFEMparm.html#ba624386beb4efbef3aa14a1eef572bb">00161</a>     <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#ba624386beb4efbef3aa14a1eef572bb">setmaxsolve</a>;  
<a name="l00162"></a><a class="code" href="structsFEMparm.html#e59f91675234f27357080bebef4e28df">00162</a>     <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#e59f91675234f27357080bebef4e28df">maxvert</a>;  
<a name="l00164"></a><a class="code" href="structsFEMparm.html#df2d6e8ce64b0615db64e04a3c533027">00164</a>     <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#df2d6e8ce64b0615db64e04a3c533027">setmaxvert</a>;  
<a name="l00165"></a><a class="code" href="structsFEMparm.html#b6804b92cb738caa96c78451098fad73">00165</a>         <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#b6804b92cb738caa96c78451098fad73">pkey</a>;               
<a name="l00168"></a><a class="code" href="structsFEMparm.html#e33fe5ff2ba9770d75e5c030ad9653c8">00168</a>         <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#e33fe5ff2ba9770d75e5c030ad9653c8">useMesh</a>;  
<a name="l00169"></a><a class="code" href="structsFEMparm.html#622a84accbdcb5ac2e3a9655ee3afa53">00169</a>         <span class="keywordtype">int</span> <a class="code" href="structsFEMparm.html#622a84accbdcb5ac2e3a9655ee3afa53">meshID</a>;  
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00177"></a><a class="code" href="group__FEMparm.html#gc19dc8c829972231a889145317a79444">00177</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsFEMparm.html" title="Parameter structure for FEM-specific variables from input files.">sFEMparm</a> <a class="code" href="structsFEMparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00180"></a>00180 <span class="comment">// Class NOsh: Non-inlineable methods (nosh.c)</span>
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">FEMparm* FEMparm_ctor(FEMparm_CalcType type);</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">int FEMparm_ctor2(FEMparm *thee, FEMparm_CalcType type);</span>
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">void FEMparm_dtor(FEMparm **thee);</span>
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">void FEMparm_dtor2(FEMparm *thee);</span>
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">int FEMparm_check(FEMparm *thee);</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">void FEMparm_copy(FEMparm *thee, FEMparm *source);</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">Vrc_Codes FEMparm_parseToken(FEMparm *thee, char tok[VMAX_BUFSIZE], </span>
<a name="l00242"></a>00242 <span class="comment">  Vio *sock);</span>
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">#endif </span>
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:49 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
