<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: File Index</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="apbs_8h.html">apbs.h</a> <a href="apbs_8h-source.html">[code]</a></td><td class="indexvalue">Top-level header for APBS </td></tr>
  <tr><td class="indexkey"><a class="el" href="apolparm_8c.html">apolparm.c</a></td><td class="indexvalue">Class APOLparm methods </td></tr>
  <tr><td class="indexkey"><b>apolparm.h</b> <a href="apolparm_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dummy_8c.html">dummy.c</a></td><td class="indexvalue">Give libtool something to do </td></tr>
  <tr><td class="indexkey"><a class="el" href="femparm_8c.html">femparm.c</a></td><td class="indexvalue">Class FEMparm methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="femparm_8h.html">femparm.h</a> <a href="femparm_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class APOLparm </td></tr>
  <tr><td class="indexkey"><a class="el" href="LICENSE_8h.html">LICENSE.h</a> <a href="LICENSE_8h-source.html">[code]</a></td><td class="indexvalue">APBS license </td></tr>
  <tr><td class="indexkey"><a class="el" href="main_8c.html">main.c</a></td><td class="indexvalue">APBS "front end" program using formatted input files </td></tr>
  <tr><td class="indexkey"><b>mainpage.h</b> <a href="mainpage_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mgparm_8c.html">mgparm.c</a></td><td class="indexvalue">Class MGparm methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="mgparm_8h.html">mgparm.h</a> <a href="mgparm_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class MGparm </td></tr>
  <tr><td class="indexkey"><a class="el" href="nosh_8c.html">nosh.c</a></td><td class="indexvalue">Class NOsh methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="nosh_8h.html">nosh.h</a> <a href="nosh_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class NOsh </td></tr>
  <tr><td class="indexkey"><a class="el" href="pbeparm_8c.html">pbeparm.c</a></td><td class="indexvalue">Class PBEparm methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="pbeparm_8h.html">pbeparm.h</a> <a href="pbeparm_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class PBEparm </td></tr>
  <tr><td class="indexkey"><a class="el" href="routines_8c.html">routines.c</a></td><td class="indexvalue">Supporting routines for APBS front end </td></tr>
  <tr><td class="indexkey"><a class="el" href="routines_8h.html">routines.h</a> <a href="routines_8h-source.html">[code]</a></td><td class="indexvalue">Header file for front end auxiliary routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="vacc_8c.html">vacc.c</a></td><td class="indexvalue">Class Vacc methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vacc_8h.html">vacc.h</a> <a href="vacc_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vacc </td></tr>
  <tr><td class="indexkey"><a class="el" href="valist_8c.html">valist.c</a></td><td class="indexvalue">Class Valist methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="valist_8h.html">valist.h</a> <a href="valist_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Valist </td></tr>
  <tr><td class="indexkey"><a class="el" href="vatom_8c.html">vatom.c</a></td><td class="indexvalue">Class Vatom methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vatom_8h.html">vatom.h</a> <a href="vatom_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vatom </td></tr>
  <tr><td class="indexkey"><a class="el" href="vcap_8c.html">vcap.c</a></td><td class="indexvalue">Class Vcap methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vcap_8h.html">vcap.h</a> <a href="vcap_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vcap </td></tr>
  <tr><td class="indexkey"><a class="el" href="vclist_8c.html">vclist.c</a></td><td class="indexvalue">Class Vclist methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vclist_8h.html">vclist.h</a> <a href="vclist_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vclist </td></tr>
  <tr><td class="indexkey"><a class="el" href="vcsm_8c.html">vcsm.c</a></td><td class="indexvalue">Class Vcsm methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vcsm_8h.html">vcsm.h</a> <a href="vcsm_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for the Vcsm class </td></tr>
  <tr><td class="indexkey"><a class="el" href="vfetk_8c.html">vfetk.c</a></td><td class="indexvalue">Class Vfetk methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vfetk_8h.html">vfetk.h</a> <a href="vfetk_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vfetk </td></tr>
  <tr><td class="indexkey"><a class="el" href="vgreen_8c.html">vgreen.c</a></td><td class="indexvalue">Class Vgreen methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vgreen_8h.html">vgreen.h</a> <a href="vgreen_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vgreen </td></tr>
  <tr><td class="indexkey"><a class="el" href="vgrid_8c.html">vgrid.c</a></td><td class="indexvalue">Class Vgrid methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vgrid_8h.html">vgrid.h</a> <a href="vgrid_8h-source.html">[code]</a></td><td class="indexvalue">Potential oracle for Cartesian mesh data </td></tr>
  <tr><td class="indexkey"><a class="el" href="vhal_8h.html">vhal.h</a> <a href="vhal_8h-source.html">[code]</a></td><td class="indexvalue">Contains generic macro definitions for APBS </td></tr>
  <tr><td class="indexkey"><a class="el" href="vmgrid_8c.html">vmgrid.c</a></td><td class="indexvalue">Class Vmgrid methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vmgrid_8h.html">vmgrid.h</a> <a href="vmgrid_8h-source.html">[code]</a></td><td class="indexvalue">Multiresolution oracle for Cartesian mesh data </td></tr>
  <tr><td class="indexkey"><a class="el" href="vopot_8c.html">vopot.c</a></td><td class="indexvalue">Class Vopot methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vopot_8h.html">vopot.h</a> <a href="vopot_8h-source.html">[code]</a></td><td class="indexvalue">Potential oracle for Cartesian mesh data </td></tr>
  <tr><td class="indexkey"><a class="el" href="vparam_8c.html">vparam.c</a></td><td class="indexvalue">Class <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vparam_8h.html">vparam.h</a> <a href="vparam_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="vpbe_8c.html">vpbe.c</a></td><td class="indexvalue">Class Vpbe methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vpbe_8h.html">vpbe.h</a> <a href="vpbe_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vpbe </td></tr>
  <tr><td class="indexkey"><a class="el" href="vpee_8c.html">vpee.c</a></td><td class="indexvalue">Class Vpee methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vpee_8h.html">vpee.h</a> <a href="vpee_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vpee </td></tr>
  <tr><td class="indexkey"><a class="el" href="vpmg-private_8h.html">vpmg-private.h</a> <a href="vpmg-private_8h-source.html">[code]</a></td><td class="indexvalue">Class Vpmg private method declaration </td></tr>
  <tr><td class="indexkey"><a class="el" href="vpmg_8c.html">vpmg.c</a></td><td class="indexvalue">Class Vpmg methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vpmg_8h.html">vpmg.h</a> <a href="vpmg_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vpmg </td></tr>
  <tr><td class="indexkey"><a class="el" href="vpmgp_8c.html">vpmgp.c</a></td><td class="indexvalue">Class Vpmgp methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="vpmgp_8h.html">vpmgp.h</a> <a href="vpmgp_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vpmgp </td></tr>
  <tr><td class="indexkey"><a class="el" href="vstring_8h.html">vstring.h</a> <a href="vstring_8h-source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vstring </td></tr>
  <tr><td class="indexkey"><a class="el" href="vunit_8h.html">vunit.h</a> <a href="vunit_8h-source.html">[code]</a></td><td class="indexvalue">Contains a collection of useful constants and conversion factors </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
