<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max_radius
: <a class="el" href="structsVclist.html#bfed909f5acc747ab7c9d84f0df5ecbc">sVclist</a>
<li>maxcrd
: <a class="el" href="structsValist.html#7cfa4fa146128a4fc97ea4f66a55aab1">sValist</a>
<li>maxIonRadius
: <a class="el" href="structsVpbe.html#82572b8e049bf3b6da775bb19cede900">sVpbe</a>
<li>maxrad
: <a class="el" href="structsValist.html#4e085406517e4fb5911bddbaa3725ae8">sValist</a>
<li>maxsolve
: <a class="el" href="structsFEMparm.html#7ce4b261266d75978aaf515a99942397">sFEMparm</a>
<li>maxvert
: <a class="el" href="structsFEMparm.html#e59f91675234f27357080bebef4e28df">sFEMparm</a>
<li>mem
: <a class="el" href="structsVaccSurf.html#b4493ed3c5181ecc37cc17e8101f407e">sVaccSurf</a>
, <a class="el" href="structsVacc.html#e6c68b8c9f2db109fcaa272500a84154">sVacc</a>
, <a class="el" href="structsVpee.html#09ff49833af53badfe12e73ed87c58c6">sVpee</a>
, <a class="el" href="structsVgrid.html#c0314eebdfd1ac98e97d25fd6b1d75d1">sVgrid</a>
<li>meshfmt
: <a class="el" href="structsNOsh.html#a2603c51140840109d76a9b268a62221">sNOsh</a>
<li>meshID
: <a class="el" href="structsFEMparm.html#622a84accbdcb5ac2e3a9655ee3afa53">sFEMparm</a>
<li>meshpath
: <a class="el" href="structsNOsh.html#083ecc9081dcd26b11b109f19c39500f">sNOsh</a>
<li>meth
: <a class="el" href="structsVpmgp.html#99f4d07fe8aff18820a7500f883923e6">sVpmgp</a>
<li>method
: <a class="el" href="structsMGparm.html#8671caad0d3104219e9031c13c00d84d">sMGparm</a>
<li>mgcoar
: <a class="el" href="structsVpmgp.html#52835a95b63e1979a4838a0b46a81dec">sVpmgp</a>
<li>mgdisc
: <a class="el" href="structsVpmgp.html#a5c33e3776e50a8c5431ef421267a0a5">sVpmgp</a>
<li>mgkey
: <a class="el" href="structsVpmgp.html#2a3c29262986230f188454eb587108bf">sVpmgp</a>
<li>mgparm
: <a class="el" href="structsNOsh__calc.html#b9c6dda2ea91e150376700cc0935126a">sNOsh_calc</a>
<li>mgprol
: <a class="el" href="structsVpmgp.html#add3b7cc17fbb61ae7a5c5f0f919d9ac">sVpmgp</a>
<li>mgrid
: <a class="el" href="structsVopot.html#4870dc67231c54f9b6e8c684584eac46">sVopot</a>
<li>mgsmoo
: <a class="el" href="structsVpmgp.html#e01d629d061357428c73cf917a93ea67">sVpmgp</a>
<li>mgsolv
: <a class="el" href="structsVpmgp.html#e661c3bb55bc90b36dba2eae4fcc45df">sVpmgp</a>
<li>mincrd
: <a class="el" href="structsValist.html#c9913d451f3ec5d7e9bd42083449e653">sValist</a>
<li>mode
: <a class="el" href="structsVclist.html#e2c1654158169878b70efd8b5a3546d8">sVclist</a>
<li>molfmt
: <a class="el" href="structsNOsh.html#716071a6e97ac437a326901b88d24f33">sNOsh</a>
<li>molid
: <a class="el" href="structsAPOLparm.html#b20a8c4d5c9247c4390a592054477e38">sAPOLparm</a>
, <a class="el" href="structsPBEparm.html#c6937960ed1a2c7aea301a95851378da">sPBEparm</a>
<li>molpath
: <a class="el" href="structsNOsh.html#181eb57f733a81a29102baa5cd4f5e18">sNOsh</a>
<li>msimp
: <a class="el" href="structsVcsm.html#d4f8252de7442932f78fe9f63271fe87">sVcsm</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
