<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields - Variables</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gamma
: <a class="el" href="structsAPOLparm.html#a671a2c795481d63f27ebc6b5ecaa6cf">sAPOLparm</a>
<li>glen
: <a class="el" href="structsFEMparm.html#aeebf3545929eb699206d5fb03ad0af2">sFEMparm</a>
, <a class="el" href="structsMGparm.html#60d08743c43caee0ccfd30f1ff1ae8e4">sMGparm</a>
<li>gm
: <a class="el" href="structsVcsm.html#451f60e68532227ce4b5c884f6fbf1e4">sVcsm</a>
, <a class="el" href="structsVfetk.html#1851ce28166ba07a4fbb2ea674b43c1d">sVfetk</a>
, <a class="el" href="structsVpee.html#23176190887d6acd8080f58b594de59a">sVpee</a>
<li>gotparm
: <a class="el" href="structsNOsh.html#004022031c7219f874b05685f473b70a">sNOsh</a>
<li>green
: <a class="el" href="structsVfetk__LocalVar.html#a5a127b14a2a241c1480d90e043185fa">sVfetk_LocalVar</a>
<li>grid
: <a class="el" href="structsAPOLparm.html#28a4fb4e9894672b1a0715c2a3f83517">sAPOLparm</a>
, <a class="el" href="structsMGparm.html#66629a14496083c2d6f0c3f494a445cb">sMGparm</a>
<li>grids
: <a class="el" href="structsVmgrid.html#7ef832f3f3d9df31d78106d1d8da2447">sVmgrid</a>
<li>gues
: <a class="el" href="structsVfetk.html#a7f53ae6c5d56b85c93dae30e794633c">sVfetk</a>
<li>gxcf
: <a class="el" href="structsVpmg.html#8c240e1cec6f1d85054fbeb963d05be9">sVpmg</a>
<li>gycf
: <a class="el" href="structsVpmg.html#d0a757b46c0617840ac3f86310b77d90">sVpmg</a>
<li>gzcf
: <a class="el" href="structsVpmg.html#b020638157873f31cfd74ef1229f3a72">sVpmg</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
