<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BCFL_FOCUS
: <a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed24201072c52c1c2ec4be113a1be5db227ee50">vhal.h</a>
<li>BCFL_MDH
: <a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed2420127a9bff27804c87341c57807c4be7a67">vhal.h</a>
<li>BCFL_SDH
: <a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed242015b0fd9934f32bb7255ed6ebc373a6ad4">vhal.h</a>
<li>BCFL_UNUSED
: <a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed242014220be78e81865a755b75866cf05277f">vhal.h</a>
<li>BCFL_ZERO
: <a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed24201938886846c2d77f2f01352f17628692f">vhal.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CLIST_AUTO_DOMAIN
: <a class="el" href="group__Vclist.html#gg4efd3ee8fc4f3862c08a8ccd268dfd781115764c7ab2cb3ec7c0d11715b1df7c">vclist.h</a>
<li>CLIST_MANUAL_DOMAIN
: <a class="el" href="group__Vclist.html#gg4efd3ee8fc4f3862c08a8ccd268dfd787d10f403f2733d4b215befcba67d2ea1">vclist.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FCT_MANUAL
: <a class="el" href="group__FEMparm.html#ggc36fc354fe54c03cfec686666e536c482a9ffd02522897f59ce4e6feb17653f0">femparm.h</a>
<li>FCT_NONE
: <a class="el" href="group__FEMparm.html#ggc36fc354fe54c03cfec686666e536c483606033e115d9dc87ee8a90dd3780918">femparm.h</a>
<li>FET_FRAC
: <a class="el" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd51e1d7cef8d87bfe6b90b8893552ab22c4">femparm.h</a>
<li>FET_GLOB
: <a class="el" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd51d99de1f7c5fcd354759485ceab1bbe26">femparm.h</a>
<li>FET_SIMP
: <a class="el" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd519ce8fca936edecd1401c319883ce64b2">femparm.h</a>
<li>FRT_DUAL
: <a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1b38e3aaf8cebfc0c7bf4b78b8c01a7a9">femparm.h</a>
<li>FRT_GEOM
: <a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c11f6141e5ee980d4721ac2298ce3e64a5">femparm.h</a>
<li>FRT_LOCA
: <a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c13b72b0b69c4cf4428d4658a40aa5d170">femparm.h</a>
<li>FRT_RESI
: <a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1a8781526a79ac22e94d172fb69bc7933">femparm.h</a>
<li>FRT_UNIF
: <a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1dc71ab75c1cfd56dfd4a76a48e38a61c">femparm.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IPKEY_LPBE
: <a class="el" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d2153245a979a96e2dc914a75f135104a62">vhal.h</a>
<li>IPKEY_NPBE
: <a class="el" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d2159d9662a52d0c0862fffdfbc722a5eb0">vhal.h</a>
<li>IPKEY_SMPBE
: <a class="el" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d219cf856b3b07d357f63e8be09adc71a01">vhal.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MCM_FOCUS
: <a class="el" href="group__MGparm.html#gg288c6efdfa01795a46a6cddea98bb2b6000f0c0b6869cb521a5935d3c2f164ba">mgparm.h</a>
<li>MCM_MOLECULE
: <a class="el" href="group__MGparm.html#gg288c6efdfa01795a46a6cddea98bb2b631a490f0438591e2e78c8e1b9f7db555">mgparm.h</a>
<li>MCM_POINT
: <a class="el" href="group__MGparm.html#gg288c6efdfa01795a46a6cddea98bb2b6440bc74b8c3b6605859dc61ef6564b69">mgparm.h</a>
<li>MCT_AUTO
: <a class="el" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a39ae2fbc9cbf9a90040110cf1b4bcd06">mgparm.h</a>
<li>MCT_DUMMY
: <a class="el" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a61fe69e42d7df198965ad6425eeb0e74">mgparm.h</a>
<li>MCT_MANUAL
: <a class="el" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a3e778299ca81531f13fd66c2772fda2e">mgparm.h</a>
<li>MCT_NONE
: <a class="el" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a50b761dfb9f12d50ab95de4c80e1f8ab">mgparm.h</a>
<li>MCT_PARALLEL
: <a class="el" href="group__MGparm.html#ggbaf271dcb16eb54b794cf2d5ffb7383a002e1684dcccbd89ab59917d0e10eaf2">mgparm.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NCT_APOL
: <a class="el" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c05454489f898bba5f4d374fd637fa0f88ad">nosh.h</a>
<li>NCT_FEM
: <a class="el" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c054b73193f33762393ddec02497690063ac">nosh.h</a>
<li>NCT_MG
: <a class="el" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c0545f488fe00d630349057c3a0c8b7e8b70">nosh.h</a>
<li>NMF_PDB
: <a class="el" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b53224714e7e359de46efb23ceeea0d9469b14">nosh.h</a>
<li>NMF_PQR
: <a class="el" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b53224dbf89a2d62dfa547848e75e0ee0ae3d4">nosh.h</a>
<li>NMF_XML
: <a class="el" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b532242c6931d4f5cf18e756dabd6ee114195f">nosh.h</a>
<li>NPF_FLAT
: <a class="el" href="group__NOsh.html#gge6bd4ea85ce72ebbe6deb71ebd9d36d4116a7c99cf049b277a493d9ef7361703">nosh.h</a>
<li>NPF_XML
: <a class="el" href="group__NOsh.html#gge6bd4ea85ce72ebbe6deb71ebd9d36d44cc155f9d51034f45790358163466c19">nosh.h</a>
<li>NPT_APOLENERGY
: <a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0ca91c7b86f4daa9ee831d3e0c90f9873">nosh.h</a>
<li>NPT_APOLFORCE
: <a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f9871d60b79cc9eaec187d5f3e7c63fb">nosh.h</a>
<li>NPT_ELECENERGY
: <a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f0114e6d6b55579d982172f1f25432c1">nosh.h</a>
<li>NPT_ELECFORCE
: <a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0089b0f2eb0c9b462e87ac703eb187694">nosh.h</a>
<li>NPT_ENERGY
: <a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f8bc102db6ee5788aa6b357ade58e047">nosh.h</a>
<li>NPT_FORCE
: <a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f010362fefc21fe9c025bb164f0965a511">nosh.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OUTPUT_FLAT
: <a class="el" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb428d4030c76ee153e74facd3b820a5deb9">vhal.h</a>
<li>OUTPUT_NULL
: <a class="el" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb422c03c4d99bb8cf4ad9a56f160a1cc23b">vhal.h</a>
<li>OUTPUT_XML
: <a class="el" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb424c251230721b5adc80fa279d81cea1c2">vhal.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PBE_LPBE
: <a class="el" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b801548aff524083a4982a3b9b5a45100235f7">vhal.h</a>
<li>PBE_LRPBE
: <a class="el" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b8015441688eed14f0e7e16e66e4aecd27129d">vhal.h</a>
<li>PBE_NPBE
: <a class="el" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b80154ae9324e651d3d2229e32620a66ab3d4e">vhal.h</a>
<li>PBE_SMPBE
: <a class="el" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b8015455b89e584fbbe7e386f054adcf3efbd7">vhal.h</a>
<li>PCE_COMPS
: <a class="el" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5c99653ec6c2ec6ea124a0457d9d72e180">pbeparm.h</a>
<li>PCE_NO
: <a class="el" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5cb1d3606138a36b1a9746ad9ce20f87d3">pbeparm.h</a>
<li>PCE_TOTAL
: <a class="el" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5c8eb32774c8abedab6e694640680c0665">pbeparm.h</a>
<li>PCF_COMPS
: <a class="el" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e2d269d711bd5de43463b6b86e139b465">pbeparm.h</a>
<li>PCF_NO
: <a class="el" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e85c9ba0541c89723598c0f7aabd1480c">pbeparm.h</a>
<li>PCF_TOTAL
: <a class="el" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e3ee55fba8c39490c0eb5d5d9d05d09af">pbeparm.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VCM_BSPL2
: <a class="el" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1ccd947c58b709cba6c3df8f56785db184">vhal.h</a>
<li>VCM_BSPL4
: <a class="el" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1cf886afdc9765c36571359ce9d2764ca1">vhal.h</a>
<li>VCM_CHARGE
: <a class="el" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4df34ddd788f7709bb1093266ae397826d">vhal.h</a>
<li>VCM_INDUCED
: <a class="el" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4d92d27a9c40417842c09da484ab798a03">vhal.h</a>
<li>VCM_NLINDUCED
: <a class="el" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4d0380d67590db2e7662a896e98521dcbf">vhal.h</a>
<li>VCM_PERMANENT
: <a class="el" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4dc6801535dedee5a72c8a91f5872731aa">vhal.h</a>
<li>VCM_TRIL
: <a class="el" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1cec4ace101ce9fb196f683f2f0b49f288">vhal.h</a>
<li>VDF_AVS
: <a class="el" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747404c88f6accf371e0efad975c32539981">vhal.h</a>
<li>VDF_DX
: <a class="el" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747481bfdfd2dcb442afaddd80299aacfe99">vhal.h</a>
<li>VDF_MCSF
: <a class="el" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce87474babbfb070abf423884c074ac328e4b66">vhal.h</a>
<li>VDF_UHBD
: <a class="el" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747464c2ce0eed348a3dd8dbc67f8182b124">vhal.h</a>
<li>VDT_CHARGE
: <a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605186faf74bda42dcbc795add9e98dd0b6">vhal.h</a>
<li>VDT_DIELX
: <a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a60581ed944a04823938f7c709e9537e23b7">vhal.h</a>
<li>VDT_DIELY
: <a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605d53339f5d19ea98ff63304e6a660ed94">vhal.h</a>
<li>VDT_DIELZ
: <a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605b6839510f11e75b04c7e74bc7e3b48fc">vhal.h</a>
<li>VDT_EDENS
: <a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605985a38432d729cca6ff30859d56b1fe6">vhal.h</a>
<li>VDT_IVDW
: <a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a6054aa42188f13ba77371168b0b31bd3bdb">vhal.h</a>
<li>VDT_KAPPA
: <a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a60528b2bab7637e8c5d2aa789130366083f">vhal.h</a>
<li>VDT_LAP
: <a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605fbc9ba97afee71bae21c24eefa1a8b4c">vhal.h</a>
<li>VDT_NDENS
: <a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a6051f38b0861fefd64ccf81c290224caef0">vhal.h</a>
<li>VDT_POT
: <a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605b1fafa3cff7f438d0181e9e1259be3e0">vhal.h</a>
<li>VDT_QDENS
: <a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605d901b47300f80e1ae4c19598a3c9179c">vhal.h</a>
<li>VDT_SMOL
: <a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605568ec69898d3ca1eb2dae4d24a993674">vhal.h</a>
<li>VDT_SSPL
: <a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605099bad23256fecbd106e3359cdcf9f3d">vhal.h</a>
<li>VDT_VDW
: <a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605da6a45220656dcdd347ca208e4a4beb6">vhal.h</a>
<li>VGT_DIRI
: <a class="el" href="group__Vfetk.html#gge86ea86a8b8b90820e4ffe91a25283032031ed6ed19f69a42fb498e1862d3030">vfetk.h</a>
<li>VGT_PREV
: <a class="el" href="group__Vfetk.html#gge86ea86a8b8b90820e4ffe91a252830337c983520e9dc5f189afd2f8778a5e3c">vfetk.h</a>
<li>VGT_ZERO
: <a class="el" href="group__Vfetk.html#gge86ea86a8b8b90820e4ffe91a2528303cef2f75da1dede20ad46617c90cedf7d">vfetk.h</a>
<li>VLT_BCG
: <a class="el" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaeb9e8ddc8d7e06a0c00e6b11c3d795358a">vfetk.h</a>
<li>VLT_CG
: <a class="el" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaebc7a1fcaf1acae2239ed423e062b8da3e">vfetk.h</a>
<li>VLT_MG
: <a class="el" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaebc922b471c1bebe4fdee86bb62420ef50">vfetk.h</a>
<li>VLT_SLU
: <a class="el" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaeb79c08336fe9f91bca81326cb24628579">vfetk.h</a>
<li>VML_DIRICUBE
: <a class="el" href="group__Vfetk.html#gg983fd714f6d8ee74257eb04fd85f7e64741922e00a746924cfab60586427bda3">vfetk.h</a>
<li>VML_EXTERNAL
: <a class="el" href="group__Vfetk.html#gg983fd714f6d8ee74257eb04fd85f7e64915bea688c881263d25d8026f8d3fddd">vfetk.h</a>
<li>VML_NEUMCUBE
: <a class="el" href="group__Vfetk.html#gg983fd714f6d8ee74257eb04fd85f7e6482aafe9b8ad86202e5db686dc5a8a3c8">vfetk.h</a>
<li>VNT_ARC
: <a class="el" href="group__Vfetk.html#ggc13393fb20a9b60fbc804cc2da7979941adcc75d4f8f810301c7012aa612d8dc">vfetk.h</a>
<li>VNT_INC
: <a class="el" href="group__Vfetk.html#ggc13393fb20a9b60fbc804cc2da79799417ef9aaa047d540a59688087090ea31e">vfetk.h</a>
<li>VNT_NEW
: <a class="el" href="group__Vfetk.html#ggc13393fb20a9b60fbc804cc2da7979941a4fdde4d4a9515af300ef23b6d7acdd">vfetk.h</a>
<li>VPT_DIAG
: <a class="el" href="group__Vfetk.html#ggdc47cb025e2518628d09b7522c5ce9e03a149ed46e9f4ac954676f197573a099">vfetk.h</a>
<li>VPT_IDEN
: <a class="el" href="group__Vfetk.html#ggdc47cb025e2518628d09b7522c5ce9e06219934b8d4d5e4a847dc3f75ffe9432">vfetk.h</a>
<li>VPT_MG
: <a class="el" href="group__Vfetk.html#ggdc47cb025e2518628d09b7522c5ce9e0421cf15849be3c69439c2cffec1ec887">vfetk.h</a>
<li>VRC_FAILURE
: <a class="el" href="group__Vhal.html#gga18adbb8b2cef7de47c9ea728305dc2e4641379f5cf8dfdb82a2f0b45f60ce86">vhal.h</a>
<li>VRC_SUCCESS
: <a class="el" href="group__Vhal.html#gga18adbb8b2cef7de47c9ea728305dc2e6a7a2e28e502cbde61b4cfb7e56fac81">vhal.h</a>
<li>VSM_MOL
: <a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8b44cc705c6ce062d10225d2a85988d4d">vhal.h</a>
<li>VSM_MOLSMOOTH
: <a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e85a9c3bd0f3896b676ca0e5c77bd7792a">vhal.h</a>
<li>VSM_SPLINE
: <a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8bf8efa6fb4b60ce37f33598a7fd4d8e0">vhal.h</a>
<li>VSM_SPLINE3
: <a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e803532041240be6ec5531304c179cf921">vhal.h</a>
<li>VSM_SPLINE4
: <a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8b38c84c490653dab4a075d30cfb2c955">vhal.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
