<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NOsh_apol2calc()
: <a class="el" href="group__NOsh.html#gf82dc2957cdcbc42c613ec466f03f883">nosh.h</a>
, <a class="el" href="group__NOsh.html#gf82dc2957cdcbc42c613ec466f03f883">nosh.c</a>
<li>NOsh_calc_copy()
: <a class="el" href="group__NOsh.html#gc2a1a6a0a98b44e5797812997edaca3d">nosh.c</a>
, <a class="el" href="group__NOsh.html#gc2a1a6a0a98b44e5797812997edaca3d">nosh.h</a>
<li>NOsh_calc_ctor()
: <a class="el" href="group__NOsh.html#gb1e9c3894c3184799bd396cc5c44dd00">nosh.h</a>
, <a class="el" href="group__NOsh.html#gb1e9c3894c3184799bd396cc5c44dd00">nosh.c</a>
<li>NOsh_calc_dtor()
: <a class="el" href="group__NOsh.html#g6b9b4a3b6907e1bee2a03dbbaac040d9">nosh.c</a>
, <a class="el" href="group__NOsh.html#g6b9b4a3b6907e1bee2a03dbbaac040d9">nosh.h</a>
<li>NOsh_ctor()
: <a class="el" href="group__NOsh.html#g2507ed260747107cf0619544a2105a42">nosh.h</a>
, <a class="el" href="group__NOsh.html#g2507ed260747107cf0619544a2105a42">nosh.c</a>
<li>NOsh_ctor2()
: <a class="el" href="group__NOsh.html#g67255827b9d313725788b977fb9a453b">nosh.h</a>
, <a class="el" href="group__NOsh.html#g67255827b9d313725788b977fb9a453b">nosh.c</a>
<li>NOsh_dtor()
: <a class="el" href="group__NOsh.html#g2125cba1900b11a5b20a405709d08720">nosh.h</a>
, <a class="el" href="group__NOsh.html#g2125cba1900b11a5b20a405709d08720">nosh.c</a>
<li>NOsh_dtor2()
: <a class="el" href="group__NOsh.html#g3ce98128e0dabca6c48c53da7e9394fa">nosh.c</a>
, <a class="el" href="group__NOsh.html#g3ce98128e0dabca6c48c53da7e9394fa">nosh.h</a>
<li>NOsh_elec2calc()
: <a class="el" href="group__NOsh.html#g9679695209cbfb9421c977a34f8daac0">nosh.h</a>
, <a class="el" href="group__NOsh.html#g9679695209cbfb9421c977a34f8daac0">nosh.c</a>
<li>NOsh_elecname()
: <a class="el" href="group__NOsh.html#ge7c7aae15f1282929834405c18a1c9c9">nosh.h</a>
, <a class="el" href="group__NOsh.html#ge7c7aae15f1282929834405c18a1c9c9">nosh.c</a>
<li>NOsh_getCalc()
: <a class="el" href="group__NOsh.html#g443b60281c8515fe22b063f8f3c002f2">nosh.h</a>
, <a class="el" href="group__NOsh.html#g443b60281c8515fe22b063f8f3c002f2">nosh.c</a>
<li>NOsh_getChargefmt()
: <a class="el" href="group__NOsh.html#g5cc15302789586e5302213937c72f918">nosh.h</a>
, <a class="el" href="group__NOsh.html#g5cc15302789586e5302213937c72f918">nosh.c</a>
<li>NOsh_getChargepath()
: <a class="el" href="group__NOsh.html#g1a008f3b054a47ae18007205b607c694">nosh.h</a>
, <a class="el" href="group__NOsh.html#g1a008f3b054a47ae18007205b607c694">nosh.c</a>
<li>NOsh_getDielfmt()
: <a class="el" href="group__NOsh.html#gffb5cc720a03961d5d85ab1fa863029b">nosh.h</a>
, <a class="el" href="group__NOsh.html#gffb5cc720a03961d5d85ab1fa863029b">nosh.c</a>
<li>NOsh_getDielXpath()
: <a class="el" href="group__NOsh.html#g0aea5e09adedf64294e762217ad114d6">nosh.h</a>
, <a class="el" href="group__NOsh.html#g0aea5e09adedf64294e762217ad114d6">nosh.c</a>
<li>NOsh_getDielYpath()
: <a class="el" href="group__NOsh.html#gbe56908c83d10cec91ad0edbfd59fabb">nosh.c</a>
, <a class="el" href="group__NOsh.html#gbe56908c83d10cec91ad0edbfd59fabb">nosh.h</a>
<li>NOsh_getDielZpath()
: <a class="el" href="group__NOsh.html#ge8e2f109da6eb1b26e287fb7dee28b45">nosh.h</a>
, <a class="el" href="group__NOsh.html#ge8e2f109da6eb1b26e287fb7dee28b45">nosh.c</a>
<li>NOsh_getKappafmt()
: <a class="el" href="group__NOsh.html#ge40a999ac6c736ab99a19daba4266b9e">nosh.h</a>
, <a class="el" href="group__NOsh.html#ge40a999ac6c736ab99a19daba4266b9e">nosh.c</a>
<li>NOsh_getKappapath()
: <a class="el" href="group__NOsh.html#g37fcbd4b55ec816e5cd776899bc3f137">nosh.h</a>
, <a class="el" href="group__NOsh.html#g37fcbd4b55ec816e5cd776899bc3f137">nosh.c</a>
<li>NOsh_getMolpath()
: <a class="el" href="group__NOsh.html#g819aa24624123f8ea01ccb90041ceed3">nosh.h</a>
, <a class="el" href="group__NOsh.html#g819aa24624123f8ea01ccb90041ceed3">nosh.c</a>
<li>NOsh_parseInput()
: <a class="el" href="group__NOsh.html#g4f29487839c6abd62f752ab5de94cc15">nosh.c</a>
, <a class="el" href="group__NOsh.html#g4f29487839c6abd62f752ab5de94cc15">nosh.h</a>
<li>NOsh_parseInputFile()
: <a class="el" href="group__NOsh.html#gb57513cec39387ef492079c296511712">nosh.c</a>
, <a class="el" href="group__NOsh.html#gb57513cec39387ef492079c296511712">nosh.h</a>
<li>NOsh_printCalc()
: <a class="el" href="group__NOsh.html#ge54e4e8c79d7e905346d06b5cf816a2a">nosh.c</a>
, <a class="el" href="group__NOsh.html#ge54e4e8c79d7e905346d06b5cf816a2a">nosh.h</a>
<li>NOsh_printNarg()
: <a class="el" href="group__NOsh.html#g4e1de2b157bc24612e28142720b63cec">nosh.h</a>
, <a class="el" href="group__NOsh.html#g4e1de2b157bc24612e28142720b63cec">nosh.c</a>
<li>NOsh_printOp()
: <a class="el" href="group__NOsh.html#g4ac1a9811305554c01c47a33a3b92364">nosh.h</a>
, <a class="el" href="group__NOsh.html#g4ac1a9811305554c01c47a33a3b92364">nosh.c</a>
<li>NOsh_printWhat()
: <a class="el" href="group__NOsh.html#ge20bea10c8560c515226038a96183231">nosh.h</a>
, <a class="el" href="group__NOsh.html#ge20bea10c8560c515226038a96183231">nosh.c</a>
<li>NOsh_setupApolCalc()
: <a class="el" href="group__NOsh.html#g24f7e05701c43887569117811a5c071e">nosh.h</a>
, <a class="el" href="group__NOsh.html#g24f7e05701c43887569117811a5c071e">nosh.c</a>
<li>NOsh_setupElecCalc()
: <a class="el" href="group__NOsh.html#gf6ec182a13ed9a3099a3f778196284da">nosh.c</a>
, <a class="el" href="group__NOsh.html#gf6ec182a13ed9a3099a3f778196284da">nosh.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
