<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NCT_APOL
: <a class="el" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c05454489f898bba5f4d374fd637fa0f88ad">nosh.h</a>
<li>NCT_FEM
: <a class="el" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c054b73193f33762393ddec02497690063ac">nosh.h</a>
<li>NCT_MG
: <a class="el" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c0545f488fe00d630349057c3a0c8b7e8b70">nosh.h</a>
<li>NMF_PDB
: <a class="el" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b53224714e7e359de46efb23ceeea0d9469b14">nosh.h</a>
<li>NMF_PQR
: <a class="el" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b53224dbf89a2d62dfa547848e75e0ee0ae3d4">nosh.h</a>
<li>NMF_XML
: <a class="el" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b532242c6931d4f5cf18e756dabd6ee114195f">nosh.h</a>
<li>NOsh
: <a class="el" href="group__NOsh.html#g2a6eb5215c790192bb351f42cc71e439">nosh.h</a>
<li>NOsh_apol2calc()
: <a class="el" href="group__NOsh.html#gf82dc2957cdcbc42c613ec466f03f883">nosh.h</a>
, <a class="el" href="group__NOsh.html#gf82dc2957cdcbc42c613ec466f03f883">nosh.c</a>
<li>NOsh_calc
: <a class="el" href="group__NOsh.html#g6afdd0a4915643ea8725f6284fa911db">nosh.h</a>
<li>NOsh_calc_copy()
: <a class="el" href="group__NOsh.html#gc2a1a6a0a98b44e5797812997edaca3d">nosh.h</a>
, <a class="el" href="group__NOsh.html#gc2a1a6a0a98b44e5797812997edaca3d">nosh.c</a>
<li>NOsh_calc_ctor()
: <a class="el" href="group__NOsh.html#gb1e9c3894c3184799bd396cc5c44dd00">nosh.h</a>
, <a class="el" href="group__NOsh.html#gb1e9c3894c3184799bd396cc5c44dd00">nosh.c</a>
<li>NOsh_calc_dtor()
: <a class="el" href="group__NOsh.html#g6b9b4a3b6907e1bee2a03dbbaac040d9">nosh.c</a>
, <a class="el" href="group__NOsh.html#g6b9b4a3b6907e1bee2a03dbbaac040d9">nosh.h</a>
<li>NOsh_CalcType
: <a class="el" href="group__NOsh.html#gecf3d0e6ef073af3752ef957bdc43805">nosh.h</a>
<li>NOsh_ctor()
: <a class="el" href="group__NOsh.html#g2507ed260747107cf0619544a2105a42">nosh.h</a>
, <a class="el" href="group__NOsh.html#g2507ed260747107cf0619544a2105a42">nosh.c</a>
<li>NOsh_ctor2()
: <a class="el" href="group__NOsh.html#g67255827b9d313725788b977fb9a453b">nosh.h</a>
, <a class="el" href="group__NOsh.html#g67255827b9d313725788b977fb9a453b">nosh.c</a>
<li>NOsh_dtor()
: <a class="el" href="group__NOsh.html#g2125cba1900b11a5b20a405709d08720">nosh.h</a>
, <a class="el" href="group__NOsh.html#g2125cba1900b11a5b20a405709d08720">nosh.c</a>
<li>NOsh_dtor2()
: <a class="el" href="group__NOsh.html#g3ce98128e0dabca6c48c53da7e9394fa">nosh.h</a>
, <a class="el" href="group__NOsh.html#g3ce98128e0dabca6c48c53da7e9394fa">nosh.c</a>
<li>NOsh_elec2calc()
: <a class="el" href="group__NOsh.html#g9679695209cbfb9421c977a34f8daac0">nosh.h</a>
, <a class="el" href="group__NOsh.html#g9679695209cbfb9421c977a34f8daac0">nosh.c</a>
<li>NOsh_elecname()
: <a class="el" href="group__NOsh.html#ge7c7aae15f1282929834405c18a1c9c9">nosh.h</a>
, <a class="el" href="group__NOsh.html#ge7c7aae15f1282929834405c18a1c9c9">nosh.c</a>
<li>NOsh_getCalc()
: <a class="el" href="group__NOsh.html#g443b60281c8515fe22b063f8f3c002f2">nosh.h</a>
, <a class="el" href="group__NOsh.html#g443b60281c8515fe22b063f8f3c002f2">nosh.c</a>
<li>NOsh_getChargefmt()
: <a class="el" href="group__NOsh.html#g5cc15302789586e5302213937c72f918">nosh.h</a>
, <a class="el" href="group__NOsh.html#g5cc15302789586e5302213937c72f918">nosh.c</a>
<li>NOsh_getChargepath()
: <a class="el" href="group__NOsh.html#g1a008f3b054a47ae18007205b607c694">nosh.h</a>
, <a class="el" href="group__NOsh.html#g1a008f3b054a47ae18007205b607c694">nosh.c</a>
<li>NOsh_getDielfmt()
: <a class="el" href="group__NOsh.html#gffb5cc720a03961d5d85ab1fa863029b">nosh.h</a>
, <a class="el" href="group__NOsh.html#gffb5cc720a03961d5d85ab1fa863029b">nosh.c</a>
<li>NOsh_getDielXpath()
: <a class="el" href="group__NOsh.html#g0aea5e09adedf64294e762217ad114d6">nosh.h</a>
, <a class="el" href="group__NOsh.html#g0aea5e09adedf64294e762217ad114d6">nosh.c</a>
<li>NOsh_getDielYpath()
: <a class="el" href="group__NOsh.html#gbe56908c83d10cec91ad0edbfd59fabb">nosh.h</a>
, <a class="el" href="group__NOsh.html#gbe56908c83d10cec91ad0edbfd59fabb">nosh.c</a>
<li>NOsh_getDielZpath()
: <a class="el" href="group__NOsh.html#ge8e2f109da6eb1b26e287fb7dee28b45">nosh.c</a>
, <a class="el" href="group__NOsh.html#ge8e2f109da6eb1b26e287fb7dee28b45">nosh.h</a>
<li>NOsh_getKappafmt()
: <a class="el" href="group__NOsh.html#ge40a999ac6c736ab99a19daba4266b9e">nosh.h</a>
, <a class="el" href="group__NOsh.html#ge40a999ac6c736ab99a19daba4266b9e">nosh.c</a>
<li>NOsh_getKappapath()
: <a class="el" href="group__NOsh.html#g37fcbd4b55ec816e5cd776899bc3f137">nosh.c</a>
, <a class="el" href="group__NOsh.html#g37fcbd4b55ec816e5cd776899bc3f137">nosh.h</a>
<li>NOsh_getMolpath()
: <a class="el" href="group__NOsh.html#g819aa24624123f8ea01ccb90041ceed3">nosh.h</a>
, <a class="el" href="group__NOsh.html#g819aa24624123f8ea01ccb90041ceed3">nosh.c</a>
<li>NOSH_MAXCALC
: <a class="el" href="group__NOsh.html#g064c2be26775b2c2244d11aaf63559f6">nosh.h</a>
<li>NOSH_MAXMOL
: <a class="el" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631">nosh.h</a>
<li>NOSH_MAXPOP
: <a class="el" href="group__NOsh.html#g9160bb199368025bda457b5bd01818c0">nosh.h</a>
<li>NOSH_MAXPRINT
: <a class="el" href="group__NOsh.html#g2b3b090c5aa0843543e5db1e343a82f3">nosh.h</a>
<li>NOsh_MolFormat
: <a class="el" href="group__NOsh.html#g107ef70813fe7a6e90794417c45fb7f0">nosh.h</a>
<li>NOsh_ParmFormat
: <a class="el" href="group__NOsh.html#gf0af1244ece38b50ec1a2c497ec445c9">nosh.h</a>
<li>NOsh_parseInput()
: <a class="el" href="group__NOsh.html#g4f29487839c6abd62f752ab5de94cc15">nosh.h</a>
, <a class="el" href="group__NOsh.html#g4f29487839c6abd62f752ab5de94cc15">nosh.c</a>
<li>NOsh_parseInputFile()
: <a class="el" href="group__NOsh.html#gb57513cec39387ef492079c296511712">nosh.c</a>
, <a class="el" href="group__NOsh.html#gb57513cec39387ef492079c296511712">nosh.h</a>
<li>NOsh_printCalc()
: <a class="el" href="group__NOsh.html#ge54e4e8c79d7e905346d06b5cf816a2a">nosh.c</a>
, <a class="el" href="group__NOsh.html#ge54e4e8c79d7e905346d06b5cf816a2a">nosh.h</a>
<li>NOsh_printNarg()
: <a class="el" href="group__NOsh.html#g4e1de2b157bc24612e28142720b63cec">nosh.h</a>
, <a class="el" href="group__NOsh.html#g4e1de2b157bc24612e28142720b63cec">nosh.c</a>
<li>NOsh_printOp()
: <a class="el" href="group__NOsh.html#g4ac1a9811305554c01c47a33a3b92364">nosh.h</a>
, <a class="el" href="group__NOsh.html#g4ac1a9811305554c01c47a33a3b92364">nosh.c</a>
<li>NOsh_PrintType
: <a class="el" href="group__NOsh.html#g9adbb5a8b72b21004a2587867db825eb">nosh.h</a>
<li>NOsh_printWhat()
: <a class="el" href="group__NOsh.html#ge20bea10c8560c515226038a96183231">nosh.c</a>
, <a class="el" href="group__NOsh.html#ge20bea10c8560c515226038a96183231">nosh.h</a>
<li>NOsh_setupApolCalc()
: <a class="el" href="group__NOsh.html#g24f7e05701c43887569117811a5c071e">nosh.c</a>
, <a class="el" href="group__NOsh.html#g24f7e05701c43887569117811a5c071e">nosh.h</a>
<li>NOsh_setupElecCalc()
: <a class="el" href="group__NOsh.html#gf6ec182a13ed9a3099a3f778196284da">nosh.c</a>
, <a class="el" href="group__NOsh.html#gf6ec182a13ed9a3099a3f778196284da">nosh.h</a>
<li>NPF_FLAT
: <a class="el" href="group__NOsh.html#gge6bd4ea85ce72ebbe6deb71ebd9d36d4116a7c99cf049b277a493d9ef7361703">nosh.h</a>
<li>NPF_XML
: <a class="el" href="group__NOsh.html#gge6bd4ea85ce72ebbe6deb71ebd9d36d44cc155f9d51034f45790358163466c19">nosh.h</a>
<li>NPT_APOLENERGY
: <a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0ca91c7b86f4daa9ee831d3e0c90f9873">nosh.h</a>
<li>NPT_APOLFORCE
: <a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f9871d60b79cc9eaec187d5f3e7c63fb">nosh.h</a>
<li>NPT_ELECENERGY
: <a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f0114e6d6b55579d982172f1f25432c1">nosh.h</a>
<li>NPT_ELECFORCE
: <a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0089b0f2eb0c9b462e87ac703eb187694">nosh.h</a>
<li>NPT_ENERGY
: <a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f8bc102db6ee5788aa6b357ade58e047">nosh.h</a>
<li>NPT_FORCE
: <a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f010362fefc21fe9c025bb164f0965a511">nosh.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
