<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AtomForce
: <a class="el" href="group__Frontend.html#g5cac86051c09ec93d5cd7da30d9132e0">routines.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FEMparm
: <a class="el" href="group__FEMparm.html#gc19dc8c829972231a889145317a79444">femparm.h</a>
<li>FEMparm_CalcType
: <a class="el" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67">femparm.h</a>
<li>FEMparm_EstType
: <a class="el" href="group__FEMparm.html#g73bc50867e817d92bfb8abb39b660199">femparm.h</a>
<li>FEMparm_EtolType
: <a class="el" href="group__FEMparm.html#g5ce88931883d9c9aa6f64e46f17b0d81">femparm.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MGparm
: <a class="el" href="group__MGparm.html#g0a4ec1528c052492a68ef95099bd6028">mgparm.h</a>
<li>MGparm_CalcType
: <a class="el" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d">mgparm.h</a>
<li>MGparm_CentMeth
: <a class="el" href="group__MGparm.html#g24ff41cba9df99f0ee193a886d05a002">mgparm.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NOsh
: <a class="el" href="group__NOsh.html#g2a6eb5215c790192bb351f42cc71e439">nosh.h</a>
<li>NOsh_calc
: <a class="el" href="group__NOsh.html#g6afdd0a4915643ea8725f6284fa911db">nosh.h</a>
<li>NOsh_CalcType
: <a class="el" href="group__NOsh.html#gecf3d0e6ef073af3752ef957bdc43805">nosh.h</a>
<li>NOsh_MolFormat
: <a class="el" href="group__NOsh.html#g107ef70813fe7a6e90794417c45fb7f0">nosh.h</a>
<li>NOsh_ParmFormat
: <a class="el" href="group__NOsh.html#gf0af1244ece38b50ec1a2c497ec445c9">nosh.h</a>
<li>NOsh_PrintType
: <a class="el" href="group__NOsh.html#g9adbb5a8b72b21004a2587867db825eb">nosh.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PBEparm
: <a class="el" href="group__PBEparm.html#gda91a93c76e1fd479f8012a8af87102c">pbeparm.h</a>
<li>PBEparm_calcEnergy
: <a class="el" href="group__PBEparm.html#g8cc295f42b2029944d85402f93190603">pbeparm.h</a>
<li>PBEparm_calcForce
: <a class="el" href="group__PBEparm.html#g00f7ab4521dad5a86c0f5b63b6e98f07">pbeparm.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Vacc
: <a class="el" href="group__Vacc.html#g1a2ce5f1b6f25fd5efadc5ab0aacbc9c">vacc.h</a>
<li>VaccSurf
: <a class="el" href="group__Vacc.html#g161302d3e4967f0aff1e29689e809830">vacc.h</a>
<li>Valist
: <a class="el" href="group__Valist.html#gad14444b05c0349e90134d0184af1188">valist.h</a>
<li>Vatom
: <a class="el" href="group__Vatom.html#gc92bd9ea60d3453a4ffc63e1b8deabc1">vatom.h</a>
<li>Vbcfl
: <a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">vhal.h</a>
<li>Vchrg_Meth
: <a class="el" href="group__Vhal.html#gdd887856f01d4328b9a028110a5488a6">vhal.h</a>
<li>Vchrg_Src
: <a class="el" href="group__Vhal.html#g38a5aed2ede9f24cdb059a0c463849bb">vhal.h</a>
<li>Vclist
: <a class="el" href="group__Vclist.html#g6125c1da9805ceda9e099195bd8a8992">vclist.h</a>
<li>Vclist_DomainMode
: <a class="el" href="group__Vclist.html#gcc3f2f310718db10fc2592dd85495ef5">vclist.h</a>
<li>VclistCell
: <a class="el" href="group__Vclist.html#ga8222220f7c6fce1c1f6f2212a81b7f9">vclist.h</a>
<li>Vcsm
: <a class="el" href="group__Vcsm.html#g03db177f1f93081210039a71717ae1aa">vcsm.h</a>
<li>Vdata_Format
: <a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">vhal.h</a>
<li>Vdata_Type
: <a class="el" href="group__Vhal.html#gdfc214425db779e6548c11fab04ab043">vhal.h</a>
<li>Vfetk
: <a class="el" href="group__Vfetk.html#gd4361408b637321dd777408c6e79e191">vfetk.h</a>
<li>Vfetk_GuessType
: <a class="el" href="group__Vfetk.html#g43a9e71e84198968cbe25331e23a9946">vfetk.h</a>
<li>Vfetk_LocalVar
: <a class="el" href="group__Vfetk.html#g3278b87b37cf1911f986521b40a9e7f7">vfetk.h</a>
<li>Vfetk_LsolvType
: <a class="el" href="group__Vfetk.html#gd4ff27df517f29ff2c62c8ea09072a9a">vfetk.h</a>
<li>Vfetk_MeshLoad
: <a class="el" href="group__Vfetk.html#g0ae7e4598a4dfa736d291a33d341c808">vfetk.h</a>
<li>Vfetk_NsolvType
: <a class="el" href="group__Vfetk.html#g9eb08aef7e138157fb80fae1e4734bfd">vfetk.h</a>
<li>Vfetk_PrecType
: <a class="el" href="group__Vfetk.html#gf1c9f6712d62ba31b38ebbcface6eaf5">vfetk.h</a>
<li>Vgreen
: <a class="el" href="group__Vgreen.html#g785ad76432570405ef72e67cbdb76006">vgreen.h</a>
<li>Vgrid
: <a class="el" href="group__Vgrid.html#g817a3b90f34af710224249e19f22f32e">vgrid.h</a>
<li>Vhal_IPKEYType
: <a class="el" href="group__Vhal.html#gb4d6fde8b6d8b7c83380f6d36a9d65c1">vhal.h</a>
<li>Vhal_NONLINType
: <a class="el" href="group__Vhal.html#g47366954326bff28662065ee293ecba4">vhal.h</a>
<li>Vhal_PBEType
: <a class="el" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c">vhal.h</a>
<li>Vmgrid
: <a class="el" href="group__Vmgrid.html#g75807125cc3ee2d14b628460ffa3998c">vmgrid.h</a>
<li>Vopot
: <a class="el" href="group__Vopot.html#gb0d4ff9b02d756dca6d2c80c95c02ca6">vopot.h</a>
<li>Voutput_Format
: <a class="el" href="group__Vhal.html#gb5abfae998917b6d341c020d94f82743">vhal.h</a>
<li>Vparam
: <a class="el" href="group__Vparam.html#gb4ffa924728b25ec92009438902019e6">vparam.h</a>
<li>Vparam_AtomData
: <a class="el" href="group__Vparam.html#gc32a9b1e13afb7c00c80467a89dec754">vparam.h</a>
<li>Vparam_ResData
: <a class="el" href="group__Vparam.html#gad5a862514ab542d8a074bc56731f65e">vparam.h</a>
<li>Vpbe
: <a class="el" href="group__Vpbe.html#g0122150ffb43e32d7af8666ca8edd500">vpbe.h</a>
<li>Vpee
: <a class="el" href="group__Vpee.html#gf98e78239b4e9f1113bead007cc98c26">vpee.h</a>
<li>Vpmg
: <a class="el" href="group__Vpmg.html#g8632a61359ae977c834001ff59d13e89">vpmg.h</a>
<li>Vpmgp
: <a class="el" href="group__Vpmgp.html#g2912920cad25d13afbe194bd6447c5ab">vpmgp.h</a>
<li>Vsurf_Meth
: <a class="el" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304">vhal.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
