<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Data Fields</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="group__Frontend.html#g3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
<li>markSphere()
: <a class="el" href="vpmg-private_8h.html#ac867a97b6a1b573c285c846237837a5">vpmg-private.h</a>
, <a class="el" href="vpmg_8c.html#f4f11e78d20500aa43167eab5e52752f">vpmg.c</a>
<li>MGparm_check()
: <a class="el" href="group__MGparm.html#g7b43586afccbfb290110c6359b660690">mgparm.h</a>
, <a class="el" href="group__MGparm.html#g7b43586afccbfb290110c6359b660690">mgparm.c</a>
<li>MGparm_copy()
: <a class="el" href="group__MGparm.html#g4ccbc5493d44025b8b8b931cbe721100">mgparm.h</a>
, <a class="el" href="group__MGparm.html#g4ccbc5493d44025b8b8b931cbe721100">mgparm.c</a>
<li>MGparm_ctor()
: <a class="el" href="group__MGparm.html#g7f23d40f3e2ac0bef7fda8f137b79e77">mgparm.h</a>
, <a class="el" href="group__MGparm.html#g7f23d40f3e2ac0bef7fda8f137b79e77">mgparm.c</a>
<li>MGparm_ctor2()
: <a class="el" href="group__MGparm.html#g466a05855cc2d96ec7e44416393a5fa9">mgparm.h</a>
, <a class="el" href="group__MGparm.html#g466a05855cc2d96ec7e44416393a5fa9">mgparm.c</a>
<li>MGparm_dtor()
: <a class="el" href="group__MGparm.html#g2685b777f90d06e30232b19f58dd98f1">mgparm.h</a>
, <a class="el" href="group__MGparm.html#g2685b777f90d06e30232b19f58dd98f1">mgparm.c</a>
<li>MGparm_dtor2()
: <a class="el" href="group__MGparm.html#g730e787085d89a88ce43067e261993f2">mgparm.h</a>
, <a class="el" href="group__MGparm.html#g730e787085d89a88ce43067e261993f2">mgparm.c</a>
<li>MGparm_getCenterX()
: <a class="el" href="group__MGparm.html#g8101ac2254412ad7b96fbc52780a54b8">mgparm.h</a>
, <a class="el" href="group__MGparm.html#g8101ac2254412ad7b96fbc52780a54b8">mgparm.c</a>
<li>MGparm_getCenterY()
: <a class="el" href="group__MGparm.html#gace142d9c3b37af123e82919cc08abc7">mgparm.h</a>
, <a class="el" href="group__MGparm.html#gace142d9c3b37af123e82919cc08abc7">mgparm.c</a>
<li>MGparm_getCenterZ()
: <a class="el" href="group__MGparm.html#gcad18df76456293b1efc8d2dcbb1dab7">mgparm.h</a>
, <a class="el" href="group__MGparm.html#gcad18df76456293b1efc8d2dcbb1dab7">mgparm.c</a>
<li>MGparm_getHx()
: <a class="el" href="group__MGparm.html#gc9153c02e65edbfd7a77bfb946ed3cec">mgparm.h</a>
, <a class="el" href="group__MGparm.html#gc9153c02e65edbfd7a77bfb946ed3cec">mgparm.c</a>
<li>MGparm_getHy()
: <a class="el" href="group__MGparm.html#gfe6f7150f8886a3cd9df9b50d96afc2f">mgparm.h</a>
, <a class="el" href="group__MGparm.html#gfe6f7150f8886a3cd9df9b50d96afc2f">mgparm.c</a>
<li>MGparm_getHz()
: <a class="el" href="group__MGparm.html#gb9dfa5b0d19e10ab8f8d6f52ad5cb848">mgparm.c</a>
, <a class="el" href="group__MGparm.html#gb9dfa5b0d19e10ab8f8d6f52ad5cb848">mgparm.h</a>
<li>MGparm_getNx()
: <a class="el" href="group__MGparm.html#g7b4aa2cb009d68ed013c2963e395d211">mgparm.h</a>
, <a class="el" href="group__MGparm.html#g7b4aa2cb009d68ed013c2963e395d211">mgparm.c</a>
<li>MGparm_getNy()
: <a class="el" href="group__MGparm.html#g1fcee1eda14df6887d22328e0e996d94">mgparm.c</a>
, <a class="el" href="group__MGparm.html#g1fcee1eda14df6887d22328e0e996d94">mgparm.h</a>
<li>MGparm_getNz()
: <a class="el" href="group__MGparm.html#g7e4e9b3ca59d1cafa761334453d9f900">mgparm.h</a>
, <a class="el" href="group__MGparm.html#g7e4e9b3ca59d1cafa761334453d9f900">mgparm.c</a>
<li>MGparm_parseToken()
: <a class="el" href="group__MGparm.html#gd52fb3f1048ecc52e6cfaddcdf33445f">mgparm.c</a>
, <a class="el" href="group__MGparm.html#gd52fb3f1048ecc52e6cfaddcdf33445f">mgparm.h</a>
<li>MGparm_setCenterX()
: <a class="el" href="group__MGparm.html#g0a7624e4460ff756ecc63929ef732173">mgparm.h</a>
, <a class="el" href="group__MGparm.html#g0a7624e4460ff756ecc63929ef732173">mgparm.c</a>
<li>MGparm_setCenterY()
: <a class="el" href="group__MGparm.html#g23dc863a0fbf1af70bf210671ef08dbe">mgparm.c</a>
, <a class="el" href="group__MGparm.html#g23dc863a0fbf1af70bf210671ef08dbe">mgparm.h</a>
<li>MGparm_setCenterZ()
: <a class="el" href="group__MGparm.html#g40c7e5a72eb16131c4157be52eb7957f">mgparm.h</a>
, <a class="el" href="group__MGparm.html#g40c7e5a72eb16131c4157be52eb7957f">mgparm.c</a>
<li>multipolebc()
: <a class="el" href="vpmg_8c.html#0f71bb1c4fe48352092a82c88c5eac3e">vpmg.c</a>
, <a class="el" href="vpmg-private_8h.html#0f71bb1c4fe48352092a82c88c5eac3e">vpmg-private.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
