<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vpmgp class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vpmgp class</h1>Parameter structure for Mike Holst's PMGP code.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpmgp.html">sVpmgp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains public data members for Vpmgp class/module.  <a href="structsVpmgp.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpmgp_8h.html">vpmgp.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for class Vpmgp. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpmgp_8c.html">vpmgp.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class Vpmgp methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2912920cad25d13afbe194bd6447c5ab"></a><!-- doxytag: member="Vpmgp::Vpmgp" ref="g2912920cad25d13afbe194bd6447c5ab" args="" -->
typedef struct <a class="el" href="structsVpmgp.html">sVpmgp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmgp.html#g2912920cad25d13afbe194bd6447c5ab">Vpmgp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vpmgp class as the <a class="el" href="structsVpmgp.html" title="Contains public data members for Vpmgp class/module.">sVpmgp</a> structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVpmgp.html">Vpmgp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmgp.html#gd93ef6e0f00dcdd955b441f5df3cfea9">Vpmgp_ctor</a> (<a class="el" href="structsMGparm.html">MGparm</a> *mgparm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct PMG parameter object and initialize to default values.  <a href="#gd93ef6e0f00dcdd955b441f5df3cfea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmgp.html#g9f8e2ceecb4486568d8ddc583183c59e">Vpmgp_ctor2</a> (<a class="el" href="structsVpmgp.html">Vpmgp</a> *thee, <a class="el" href="structsMGparm.html">MGparm</a> *mgparm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct PMG parameter object and initialize to default values.  <a href="#g9f8e2ceecb4486568d8ddc583183c59e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmgp.html#ga0cef0b5eb85bad78aa4652c8dce5b0a">Vpmgp_dtor</a> (<a class="el" href="structsVpmgp.html">Vpmgp</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#ga0cef0b5eb85bad78aa4652c8dce5b0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vpmgp.html#gdb08e6a9a4d6e9683b166ee632e9b83a">Vpmgp_dtor2</a> (<a class="el" href="structsVpmgp.html">Vpmgp</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="#gdb08e6a9a4d6e9683b166ee632e9b83a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter structure for Mike Holst's PMGP code. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Variables and many default values taken directly from PMG </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd93ef6e0f00dcdd955b441f5df3cfea9"></a><!-- doxytag: member="vpmgp.h::Vpmgp_ctor" ref="gd93ef6e0f00dcdd955b441f5df3cfea9" args="(MGparm *mgparm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVpmgp.html">Vpmgp</a>* Vpmgp_ctor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>mgparm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct PMG parameter object and initialize to default values. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mgparm</em>&nbsp;</td><td>MGParm object containing parameters to be used in setup </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated and initialized Vpmgp object </dd></dl>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9f8e2ceecb4486568d8ddc583183c59e"></a><!-- doxytag: member="vpmgp.h::Vpmgp_ctor2" ref="g9f8e2ceecb4486568d8ddc583183c59e" args="(Vpmgp *thee, MGparm *mgparm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vpmgp_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpmgp.html">Vpmgp</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td>
          <td class="paramname"> <em>mgparm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to construct PMG parameter object and initialize to default values. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Newly allocated PMG object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mgparm</em>&nbsp;</td><td>MGParm object containing parameters to be used in setup </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga0cef0b5eb85bad78aa4652c8dce5b0a"></a><!-- doxytag: member="vpmgp.h::Vpmgp_dtor" ref="ga0cef0b5eb85bad78aa4652c8dce5b0a" args="(Vpmgp **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vpmgp_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpmgp.html">Vpmgp</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location for Vpmgp object </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, and <a class="el" href="routines_8c-source.html#l00954">killMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdb08e6a9a4d6e9683b166ee632e9b83a"></a><!-- doxytag: member="vpmgp.h::Vpmgp_dtor2" ref="gdb08e6a9a4d6e9683b166ee632e9b83a" args="(Vpmgp *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vpmgp_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVpmgp.html">Vpmgp</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub for object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to Vpmgp object </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
