<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vhal class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vhal class</h1>A "class" which consists solely of macro definitions which are used by several other classes.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vhal_8h.html">vhal.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains generic macro definitions for APBS. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaff0717e7689c1ee077eac6bb058e1bb"></a><!-- doxytag: member="Vhal::APBS_TIMER_WALL_CLOCK" ref="gaff0717e7689c1ee077eac6bb058e1bb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gaff0717e7689c1ee077eac6bb058e1bb">APBS_TIMER_WALL_CLOCK</a>&nbsp;&nbsp;&nbsp;26</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APBS total execution timer ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g18dd4118996914da9324e2083f26c010"></a><!-- doxytag: member="Vhal::APBS_TIMER_SETUP" ref="g18dd4118996914da9324e2083f26c010" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g18dd4118996914da9324e2083f26c010">APBS_TIMER_SETUP</a>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APBS setup timer ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g19b8cd4d28f841b36794bfc369e9036f"></a><!-- doxytag: member="Vhal::APBS_TIMER_SOLVER" ref="g19b8cd4d28f841b36794bfc369e9036f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g19b8cd4d28f841b36794bfc369e9036f">APBS_TIMER_SOLVER</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APBS solver timer ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g36da9165290738717c1ed7d96e2ae4b3"></a><!-- doxytag: member="Vhal::APBS_TIMER_ENERGY" ref="g36da9165290738717c1ed7d96e2ae4b3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g36da9165290738717c1ed7d96e2ae4b3">APBS_TIMER_ENERGY</a>&nbsp;&nbsp;&nbsp;29</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APBS energy timer ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8bf3c47aa5039fdbc9a76e870e3f21c0"></a><!-- doxytag: member="Vhal::APBS_TIMER_FORCE" ref="g8bf3c47aa5039fdbc9a76e870e3f21c0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g8bf3c47aa5039fdbc9a76e870e3f21c0">APBS_TIMER_FORCE</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APBS force timer ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2da7229c37054375e4b8033e40ac0b58"></a><!-- doxytag: member="Vhal::APBS_TIMER_TEMP1" ref="g2da7229c37054375e4b8033e40ac0b58" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g2da7229c37054375e4b8033e40ac0b58">APBS_TIMER_TEMP1</a>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APBS temp timer #1 ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdbb26e772f661afc65c717937050f59b"></a><!-- doxytag: member="Vhal::APBS_TIMER_TEMP2" ref="gdbb26e772f661afc65c717937050f59b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gdbb26e772f661afc65c717937050f59b">APBS_TIMER_TEMP2</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">APBS temp timer #2 ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g420edf92998eb68c51972c65726ecca8"></a><!-- doxytag: member="Vhal::MAXMOL" ref="g420edf92998eb68c51972c65726ecca8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g420edf92998eb68c51972c65726ecca8">MAXMOL</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of molecules that can be involved in a single PBE calculation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8ec2427efb460890f443d47e210d9b60"></a><!-- doxytag: member="Vhal::MAXION" ref="g8ec2427efb460890f443d47e210d9b60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g8ec2427efb460890f443d47e210d9b60">MAXION</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of ion species that can be involved in a single PBE calculation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g27770574efd5ffaefb79a54fcc293df3"></a><!-- doxytag: member="Vhal::MAXFOCUS" ref="g27770574efd5ffaefb79a54fcc293df3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g27770574efd5ffaefb79a54fcc293df3">MAXFOCUS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of times an MG calculation can be focused. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g491181b1ecadbd22c239f40d7c776b49"></a><!-- doxytag: member="Vhal::VMGNLEV" ref="g491181b1ecadbd22c239f40d7c776b49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g491181b1ecadbd22c239f40d7c776b49">VMGNLEV</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum number of levels in a multigrid calculations. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9c513c033783d626734c4bd5977059fe"></a><!-- doxytag: member="Vhal::VREDFRAC" ref="g9c513c033783d626734c4bd5977059fe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g9c513c033783d626734c4bd5977059fe">VREDFRAC</a>&nbsp;&nbsp;&nbsp;0.25</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum reduction of grid spacing during a focusing calculation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3d38547f13ab730b64979b91b3e6faba"></a><!-- doxytag: member="Vhal::VAPBS_NVS" ref="g3d38547f13ab730b64979b91b3e6faba" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g3d38547f13ab730b64979b91b3e6faba">VAPBS_NVS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of vertices per simplex (hard-coded to 3D). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd37d241d70963557d51a6772faba91a5"></a><!-- doxytag: member="Vhal::VAPBS_DIM" ref="gd37d241d70963557d51a6772faba91a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gd37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our dimension. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g8f2dde497bc361d93ca1ddb94dae77d3">VAPBS_RIGHT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Face definition for a volume.  <a href="#g8f2dde497bc361d93ca1ddb94dae77d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g448448d313ecbdf83a7f93434f0a584a">VAPBS_FRONT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Face definition for a volume.  <a href="#g448448d313ecbdf83a7f93434f0a584a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g26162951b2540e56cf9b7e0cd0ed9caa">VAPBS_UP</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Face definition for a volume.  <a href="#g26162951b2540e56cf9b7e0cd0ed9caa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g798032036c9c60fc5f471c6b7d2b7db6">VAPBS_LEFT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Face definition for a volume.  <a href="#g798032036c9c60fc5f471c6b7d2b7db6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gf4e4333b48f727631b092261d9f92c81">VAPBS_BACK</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Face definition for a volume.  <a href="#gf4e4333b48f727631b092261d9f92c81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g57969092add9d0a00e8552a6e8995bcf">VAPBS_DOWN</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Face definition for a volume.  <a href="#g57969092add9d0a00e8552a6e8995bcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge6cbe2adcbb8e0ffafaa5780a677bdb7"></a><!-- doxytag: member="Vhal::VPMGSMALL" ref="ge6cbe2adcbb8e0ffafaa5780a677bdb7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#ge6cbe2adcbb8e0ffafaa5780a677bdb7">VPMGSMALL</a>&nbsp;&nbsp;&nbsp;1e-12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A small number used in Vpmg to decide if points are on/off grid-lines or non-zer0 (etc.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gafa4afa2ca35632ede3cd686971c9a94"></a><!-- doxytag: member="Vhal::VF77_MANGLE" ref="gafa4afa2ca35632ede3cd686971c9a94" args="(name, NAME)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gafa4afa2ca35632ede3cd686971c9a94">VF77_MANGLE</a>(name, NAME)&nbsp;&nbsp;&nbsp;name</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name-mangling macro for using FORTRAN functions in C code. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#ge0381bd07d6145306dc35d856393eb64">VFLOOR</a>(value)&nbsp;&nbsp;&nbsp;floor(value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapped floor to fix floating point issues in the Intel compiler.  <a href="#ge0381bd07d6145306dc35d856393eb64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g4b89a5a26de68481d070f76427db33c6">VEMBED</a>(rctag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows embedding of RCS ID tags in object files.  <a href="#g4b89a5a26de68481d070f76427db33c6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0aabb1579af98f26effe7796b2d0a0c"></a><!-- doxytag: member="Vhal::Vhal_PBEType" ref="ga0aabb1579af98f26effe7796b2d0a0c" args="" -->
typedef enum <a class="el" href="group__Vhal.html#ga8a15d1df1766830ccc02f11c0b80154">eVhal_PBEType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vhal_PBEType type as the Vhal_PBEType enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb4d6fde8b6d8b7c83380f6d36a9d65c1"></a><!-- doxytag: member="Vhal::Vhal_IPKEYType" ref="gb4d6fde8b6d8b7c83380f6d36a9d65c1" args="" -->
typedef enum <a class="el" href="group__Vhal.html#gd16654551e609cdf34580c7722164d21">eVhal_IPKEYType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gb4d6fde8b6d8b7c83380f6d36a9d65c1">Vhal_IPKEYType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vhal_IPKEYType type as the Vhal_IPKEYType enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g47366954326bff28662065ee293ecba4"></a><!-- doxytag: member="Vhal::Vhal_NONLINType" ref="g47366954326bff28662065ee293ecba4" args="" -->
typedef enum <a class="el" href="group__Vhal.html#g035e8a5cd4afaa6220745b1b97040284">eVhal_NONLINType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g47366954326bff28662065ee293ecba4">Vhal_NONLINType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vhal_NONLINType type as the Vhal_NONLINType enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb5abfae998917b6d341c020d94f82743"></a><!-- doxytag: member="Vhal::Voutput_Format" ref="gb5abfae998917b6d341c020d94f82743" args="" -->
typedef enum <a class="el" href="group__Vhal.html#gb71524d62ab544d0fe02fcaacc03cb42">eVoutput_Format</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gb5abfae998917b6d341c020d94f82743">Voutput_Format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Voutput_Format type as the VOutput_Format enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g470890a6ffbd7675ddc441a2e65263de"></a><!-- doxytag: member="Vhal::Vbcfl" ref="g470890a6ffbd7675ddc441a2e65263de" args="" -->
typedef enum <a class="el" href="group__Vhal.html#g156281db9d201569da4620821ed24201">eVbcfl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">Vbcfl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare Vbcfl type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5ccf1935e3604af8c42bc644b3979304"></a><!-- doxytag: member="Vhal::Vsurf_Meth" ref="g5ccf1935e3604af8c42bc644b3979304" args="" -->
typedef enum <a class="el" href="group__Vhal.html#g068e237d419d537df01fc0fad01e24e8">eVsurf_Meth</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vsurf_Meth type as the Vsurf_Meth enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdd887856f01d4328b9a028110a5488a6"></a><!-- doxytag: member="Vhal::Vchrg_Meth" ref="gdd887856f01d4328b9a028110a5488a6" args="" -->
typedef enum <a class="el" href="group__Vhal.html#g3008c37bfa581864fd3dd8a61f10aa1c">eVchrg_Meth</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gdd887856f01d4328b9a028110a5488a6">Vchrg_Meth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vchrg_Meth type as the Vchrg_Meth enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g38a5aed2ede9f24cdb059a0c463849bb"></a><!-- doxytag: member="Vhal::Vchrg_Src" ref="g38a5aed2ede9f24cdb059a0c463849bb" args="" -->
typedef enum <a class="el" href="group__Vhal.html#g9fc03397fccaca6f6ce707e27285ea4d">eVchrg_Src</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g38a5aed2ede9f24cdb059a0c463849bb">Vchrg_Src</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vchrg_Src type as the Vchrg_Meth enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdfc214425db779e6548c11fab04ab043"></a><!-- doxytag: member="Vhal::Vdata_Type" ref="gdfc214425db779e6548c11fab04ab043" args="" -->
typedef enum <a class="el" href="group__Vhal.html#g0737cad7c1ef6392a8cf959794d8a605">eVdata_Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gdfc214425db779e6548c11fab04ab043">Vdata_Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vdata_Type type as the Vdata_Type enum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4f593940585c6a15518f6a7e60ac255"></a><!-- doxytag: member="Vhal::Vdata_Format" ref="gc4f593940585c6a15518f6a7e60ac255" args="" -->
typedef enum <a class="el" href="group__Vhal.html#g0a02e505ce65b11b789383c7cce87474">eVdata_Format</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">Vdata_Format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vdata_Format type as the Vdata_Format enum. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#ga18adbb8b2cef7de47c9ea728305dc2e">eVrc_Codes</a> { , <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gga18adbb8b2cef7de47c9ea728305dc2e4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gga18adbb8b2cef7de47c9ea728305dc2e6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a> = 1
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return code enumerations.  <a href="group__Vhal.html#ga18adbb8b2cef7de47c9ea728305dc2e">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gc752191c75b0b61ada548601669aa4a3">eVsol_Meth</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solution Method enumerations.  <a href="group__Vhal.html#gc752191c75b0b61ada548601669aa4a3">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g068e237d419d537df01fc0fad01e24e8">eVsurf_Meth</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8b44cc705c6ce062d10225d2a85988d4d">VSM_MOL</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e85a9c3bd0f3896b676ca0e5c77bd7792a">VSM_MOLSMOOTH</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8bf8efa6fb4b60ce37f33598a7fd4d8e0">VSM_SPLINE</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e803532041240be6ec5531304c179cf921">VSM_SPLINE3</a> = 3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg068e237d419d537df01fc0fad01e24e8b38c84c490653dab4a075d30cfb2c955">VSM_SPLINE4</a> = 4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of molecular surface definitions.  <a href="group__Vhal.html#g068e237d419d537df01fc0fad01e24e8">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#ga8a15d1df1766830ccc02f11c0b80154">eVhal_PBEType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b801548aff524083a4982a3b9b5a45100235f7">PBE_LPBE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b80154ae9324e651d3d2229e32620a66ab3d4e">PBE_NPBE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b8015441688eed14f0e7e16e66e4aecd27129d">PBE_LRPBE</a>
, <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gga8a15d1df1766830ccc02f11c0b8015455b89e584fbbe7e386f054adcf3efbd7">PBE_SMPBE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of PBE to solve.  <a href="group__Vhal.html#ga8a15d1df1766830ccc02f11c0b80154">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gd16654551e609cdf34580c7722164d21">eVhal_IPKEYType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d219cf856b3b07d357f63e8be09adc71a01">IPKEY_SMPBE</a> =  -2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d2153245a979a96e2dc914a75f135104a62">IPKEY_LPBE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#ggd16654551e609cdf34580c7722164d2159d9662a52d0c0862fffdfbc722a5eb0">IPKEY_NPBE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of ipkey to use for MG methods.  <a href="group__Vhal.html#gd16654551e609cdf34580c7722164d21">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g035e8a5cd4afaa6220745b1b97040284">eVhal_NONLINType</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of nonlinear to use for MG methods. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#gb71524d62ab544d0fe02fcaacc03cb42">eVoutput_Format</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb422c03c4d99bb8cf4ad9a56f160a1cc23b">OUTPUT_NULL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb428d4030c76ee153e74facd3b820a5deb9">OUTPUT_FLAT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#ggb71524d62ab544d0fe02fcaacc03cb424c251230721b5adc80fa279d81cea1c2">OUTPUT_XML</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output file format.  <a href="group__Vhal.html#gb71524d62ab544d0fe02fcaacc03cb42">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g156281db9d201569da4620821ed24201">eVbcfl</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed24201938886846c2d77f2f01352f17628692f">BCFL_ZERO</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed242015b0fd9934f32bb7255ed6ebc373a6ad4">BCFL_SDH</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed2420127a9bff27804c87341c57807c4be7a67">BCFL_MDH</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed242014220be78e81865a755b75866cf05277f">BCFL_UNUSED</a> = 3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg156281db9d201569da4620821ed24201072c52c1c2ec4be113a1be5db227ee50">BCFL_FOCUS</a> = 4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of boundary conditions.  <a href="group__Vhal.html#g156281db9d201569da4620821ed24201">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g3008c37bfa581864fd3dd8a61f10aa1c">eVchrg_Meth</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1cec4ace101ce9fb196f683f2f0b49f288">VCM_TRIL</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1ccd947c58b709cba6c3df8f56785db184">VCM_BSPL2</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg3008c37bfa581864fd3dd8a61f10aa1cf886afdc9765c36571359ce9d2764ca1">VCM_BSPL4</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of charge discretization methods.  <a href="group__Vhal.html#g3008c37bfa581864fd3dd8a61f10aa1c">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g9fc03397fccaca6f6ce707e27285ea4d">eVchrg_Src</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4df34ddd788f7709bb1093266ae397826d">VCM_CHARGE</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4dc6801535dedee5a72c8a91f5872731aa">VCM_PERMANENT</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4d92d27a9c40417842c09da484ab798a03">VCM_INDUCED</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg9fc03397fccaca6f6ce707e27285ea4d0380d67590db2e7662a896e98521dcbf">VCM_NLINDUCED</a> = 3
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Charge source.  <a href="group__Vhal.html#g9fc03397fccaca6f6ce707e27285ea4d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g0737cad7c1ef6392a8cf959794d8a605">eVdata_Type</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605186faf74bda42dcbc795add9e98dd0b6">VDT_CHARGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605b1fafa3cff7f438d0181e9e1259be3e0">VDT_POT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605568ec69898d3ca1eb2dae4d24a993674">VDT_SMOL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605099bad23256fecbd106e3359cdcf9f3d">VDT_SSPL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605da6a45220656dcdd347ca208e4a4beb6">VDT_VDW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a6054aa42188f13ba77371168b0b31bd3bdb">VDT_IVDW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605fbc9ba97afee71bae21c24eefa1a8b4c">VDT_LAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605985a38432d729cca6ff30859d56b1fe6">VDT_EDENS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a6051f38b0861fefd64ccf81c290224caef0">VDT_NDENS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605d901b47300f80e1ae4c19598a3c9179c">VDT_QDENS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a60581ed944a04823938f7c709e9537e23b7">VDT_DIELX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605d53339f5d19ea98ff63304e6a660ed94">VDT_DIELY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a605b6839510f11e75b04c7e74bc7e3b48fc">VDT_DIELZ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0737cad7c1ef6392a8cf959794d8a60528b2bab7637e8c5d2aa789130366083f">VDT_KAPPA</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of (scalar) data that can be written out of APBS.  <a href="group__Vhal.html#g0737cad7c1ef6392a8cf959794d8a605">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vhal.html#g0a02e505ce65b11b789383c7cce87474">eVdata_Format</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747481bfdfd2dcb442afaddd80299aacfe99">VDF_DX</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747464c2ce0eed348a3dd8dbc67f8182b124">VDF_UHBD</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce8747404c88f6accf371e0efad975c32539981">VDF_AVS</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vhal.html#gg0a02e505ce65b11b789383c7cce87474babbfb070abf423884c074ac328e4b66">VDF_MCSF</a> = 3
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of data for APBS I/O.  <a href="group__Vhal.html#g0a02e505ce65b11b789383c7cce87474">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A "class" which consists solely of macro definitions which are used by several other classes. <hr><h2>Define Documentation</h2>
<a class="anchor" name="gf4e4333b48f727631b092261d9f92c81"></a><!-- doxytag: member="vhal.h::VAPBS_BACK" ref="gf4e4333b48f727631b092261d9f92c81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAPBS_BACK&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Face definition for a volume. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Consistent with PMG if RIGHT = EAST, BACK = SOUTH </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g57969092add9d0a00e8552a6e8995bcf"></a><!-- doxytag: member="vhal.h::VAPBS_DOWN" ref="g57969092add9d0a00e8552a6e8995bcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAPBS_DOWN&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Face definition for a volume. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Consistent with PMG if RIGHT = EAST, BACK = SOUTH </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g448448d313ecbdf83a7f93434f0a584a"></a><!-- doxytag: member="vhal.h::VAPBS_FRONT" ref="g448448d313ecbdf83a7f93434f0a584a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAPBS_FRONT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Face definition for a volume. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Consistent with PMG if RIGHT = EAST, BACK = SOUTH </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g798032036c9c60fc5f471c6b7d2b7db6"></a><!-- doxytag: member="vhal.h::VAPBS_LEFT" ref="g798032036c9c60fc5f471c6b7d2b7db6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAPBS_LEFT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Face definition for a volume. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Consistent with PMG if RIGHT = EAST, BACK = SOUTH </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8f2dde497bc361d93ca1ddb94dae77d3"></a><!-- doxytag: member="vhal.h::VAPBS_RIGHT" ref="g8f2dde497bc361d93ca1ddb94dae77d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAPBS_RIGHT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Face definition for a volume. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Consistent with PMG if RIGHT = EAST, BACK = SOUTH </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g26162951b2540e56cf9b7e0cd0ed9caa"></a><!-- doxytag: member="vhal.h::VAPBS_UP" ref="g26162951b2540e56cf9b7e0cd0ed9caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAPBS_UP&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Face definition for a volume. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Consistent with PMG if RIGHT = EAST, BACK = SOUTH </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, and <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4b89a5a26de68481d070f76427db33c6"></a><!-- doxytag: member="vhal.h::VEMBED" ref="g4b89a5a26de68481d070f76427db33c6" args="(rctag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEMBED          </td>
          <td>(</td>
          <td class="paramtype">rctag&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">VPRIVATE <span class="keyword">const</span> <span class="keywordtype">char</span>* rctag; \
         <span class="keyword">static</span> <span class="keywordtype">void</span>* use_rcsid=(0 ? &amp;use_rcsid : (<span class="keywordtype">void</span>**)&amp;rcsid);
</pre></div>Allows embedding of RCS ID tags in object files. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Mike Holst </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge0381bd07d6145306dc35d856393eb64"></a><!-- doxytag: member="vhal.h::VFLOOR" ref="ge0381bd07d6145306dc35d856393eb64" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VFLOOR          </td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;floor(value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapped floor to fix floating point issues in the Intel compiler. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Todd Dolinksy </dd></dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g156281db9d201569da4620821ed24201"></a><!-- doxytag: member="vhal.h::eVbcfl" ref="g156281db9d201569da4620821ed24201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Vhal.html#g156281db9d201569da4620821ed24201">eVbcfl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Types of boundary conditions. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg156281db9d201569da4620821ed24201938886846c2d77f2f01352f17628692f"></a><!-- doxytag: member="BCFL_ZERO" ref="gg156281db9d201569da4620821ed24201938886846c2d77f2f01352f17628692f" args="" -->BCFL_ZERO</em>&nbsp;</td><td>
Zero Dirichlet boundary conditions </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg156281db9d201569da4620821ed242015b0fd9934f32bb7255ed6ebc373a6ad4"></a><!-- doxytag: member="BCFL_SDH" ref="gg156281db9d201569da4620821ed242015b0fd9934f32bb7255ed6ebc373a6ad4" args="" -->BCFL_SDH</em>&nbsp;</td><td>
Single-sphere Debye-Huckel Dirichlet boundary condition </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg156281db9d201569da4620821ed2420127a9bff27804c87341c57807c4be7a67"></a><!-- doxytag: member="BCFL_MDH" ref="gg156281db9d201569da4620821ed2420127a9bff27804c87341c57807c4be7a67" args="" -->BCFL_MDH</em>&nbsp;</td><td>
Multiple-sphere Debye-Huckel Dirichlet boundary condition </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg156281db9d201569da4620821ed242014220be78e81865a755b75866cf05277f"></a><!-- doxytag: member="BCFL_UNUSED" ref="gg156281db9d201569da4620821ed242014220be78e81865a755b75866cf05277f" args="" -->BCFL_UNUSED</em>&nbsp;</td><td>
Unused boundary condition method (placeholder) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg156281db9d201569da4620821ed24201072c52c1c2ec4be113a1be5db227ee50"></a><!-- doxytag: member="BCFL_FOCUS" ref="gg156281db9d201569da4620821ed24201072c52c1c2ec4be113a1be5db227ee50" args="" -->BCFL_FOCUS</em>&nbsp;</td><td>
Focusing Dirichlet boundary condition </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3008c37bfa581864fd3dd8a61f10aa1c"></a><!-- doxytag: member="vhal.h::eVchrg_Meth" ref="g3008c37bfa581864fd3dd8a61f10aa1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Vhal.html#g3008c37bfa581864fd3dd8a61f10aa1c">eVchrg_Meth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Types of charge discretization methods. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg3008c37bfa581864fd3dd8a61f10aa1cec4ace101ce9fb196f683f2f0b49f288"></a><!-- doxytag: member="VCM_TRIL" ref="gg3008c37bfa581864fd3dd8a61f10aa1cec4ace101ce9fb196f683f2f0b49f288" args="" -->VCM_TRIL</em>&nbsp;</td><td>
Trilinear interpolation of charge to 8 nearest grid points. The traditional method; not particularly good to use with PBE forces. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3008c37bfa581864fd3dd8a61f10aa1ccd947c58b709cba6c3df8f56785db184"></a><!-- doxytag: member="VCM_BSPL2" ref="gg3008c37bfa581864fd3dd8a61f10aa1ccd947c58b709cba6c3df8f56785db184" args="" -->VCM_BSPL2</em>&nbsp;</td><td>
Cubic B-spline across nearest- and next-nearest-neighbors. Mainly for use in grid-sensitive applications (such as force calculations). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg3008c37bfa581864fd3dd8a61f10aa1cf886afdc9765c36571359ce9d2764ca1"></a><!-- doxytag: member="VCM_BSPL4" ref="gg3008c37bfa581864fd3dd8a61f10aa1cf886afdc9765c36571359ce9d2764ca1" args="" -->VCM_BSPL4</em>&nbsp;</td><td>
5th order B-spline for AMOEBA permanent multipoles. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9fc03397fccaca6f6ce707e27285ea4d"></a><!-- doxytag: member="vhal.h::eVchrg_Src" ref="g9fc03397fccaca6f6ce707e27285ea4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Vhal.html#g9fc03397fccaca6f6ce707e27285ea4d">eVchrg_Src</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge source. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Michael Schnieders </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg9fc03397fccaca6f6ce707e27285ea4df34ddd788f7709bb1093266ae397826d"></a><!-- doxytag: member="VCM_CHARGE" ref="gg9fc03397fccaca6f6ce707e27285ea4df34ddd788f7709bb1093266ae397826d" args="" -->VCM_CHARGE</em>&nbsp;</td><td>
Partial Charge source distribution </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9fc03397fccaca6f6ce707e27285ea4dc6801535dedee5a72c8a91f5872731aa"></a><!-- doxytag: member="VCM_PERMANENT" ref="gg9fc03397fccaca6f6ce707e27285ea4dc6801535dedee5a72c8a91f5872731aa" args="" -->VCM_PERMANENT</em>&nbsp;</td><td>
Permanent Multipole source distribution </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9fc03397fccaca6f6ce707e27285ea4d92d27a9c40417842c09da484ab798a03"></a><!-- doxytag: member="VCM_INDUCED" ref="gg9fc03397fccaca6f6ce707e27285ea4d92d27a9c40417842c09da484ab798a03" args="" -->VCM_INDUCED</em>&nbsp;</td><td>
Induced Dipole source distribution </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg9fc03397fccaca6f6ce707e27285ea4d0380d67590db2e7662a896e98521dcbf"></a><!-- doxytag: member="VCM_NLINDUCED" ref="gg9fc03397fccaca6f6ce707e27285ea4d0380d67590db2e7662a896e98521dcbf" args="" -->VCM_NLINDUCED</em>&nbsp;</td><td>
NL Induced Dipole source distribution </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0a02e505ce65b11b789383c7cce87474"></a><!-- doxytag: member="vhal.h::eVdata_Format" ref="g0a02e505ce65b11b789383c7cce87474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Vhal.html#g0a02e505ce65b11b789383c7cce87474">eVdata_Format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format of data for APBS I/O. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg0a02e505ce65b11b789383c7cce8747481bfdfd2dcb442afaddd80299aacfe99"></a><!-- doxytag: member="VDF_DX" ref="gg0a02e505ce65b11b789383c7cce8747481bfdfd2dcb442afaddd80299aacfe99" args="" -->VDF_DX</em>&nbsp;</td><td>
OpenDX (Data Explorer) format </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0a02e505ce65b11b789383c7cce8747464c2ce0eed348a3dd8dbc67f8182b124"></a><!-- doxytag: member="VDF_UHBD" ref="gg0a02e505ce65b11b789383c7cce8747464c2ce0eed348a3dd8dbc67f8182b124" args="" -->VDF_UHBD</em>&nbsp;</td><td>
UHBD format </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0a02e505ce65b11b789383c7cce8747404c88f6accf371e0efad975c32539981"></a><!-- doxytag: member="VDF_AVS" ref="gg0a02e505ce65b11b789383c7cce8747404c88f6accf371e0efad975c32539981" args="" -->VDF_AVS</em>&nbsp;</td><td>
AVS UCD format </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0a02e505ce65b11b789383c7cce87474babbfb070abf423884c074ac328e4b66"></a><!-- doxytag: member="VDF_MCSF" ref="gg0a02e505ce65b11b789383c7cce87474babbfb070abf423884c074ac328e4b66" args="" -->VDF_MCSF</em>&nbsp;</td><td>
FEtk MC Simplex Format (MCSF) </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0737cad7c1ef6392a8cf959794d8a605"></a><!-- doxytag: member="vhal.h::eVdata_Type" ref="g0737cad7c1ef6392a8cf959794d8a605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Vhal.html#g0737cad7c1ef6392a8cf959794d8a605">eVdata_Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Types of (scalar) data that can be written out of APBS. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg0737cad7c1ef6392a8cf959794d8a605186faf74bda42dcbc795add9e98dd0b6"></a><!-- doxytag: member="VDT_CHARGE" ref="gg0737cad7c1ef6392a8cf959794d8a605186faf74bda42dcbc795add9e98dd0b6" args="" -->VDT_CHARGE</em>&nbsp;</td><td>
Charge distribution (e) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0737cad7c1ef6392a8cf959794d8a605b1fafa3cff7f438d0181e9e1259be3e0"></a><!-- doxytag: member="VDT_POT" ref="gg0737cad7c1ef6392a8cf959794d8a605b1fafa3cff7f438d0181e9e1259be3e0" args="" -->VDT_POT</em>&nbsp;</td><td>
Potential (kT/e) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0737cad7c1ef6392a8cf959794d8a605568ec69898d3ca1eb2dae4d24a993674"></a><!-- doxytag: member="VDT_SMOL" ref="gg0737cad7c1ef6392a8cf959794d8a605568ec69898d3ca1eb2dae4d24a993674" args="" -->VDT_SMOL</em>&nbsp;</td><td>
Solvent accessibility defined by molecular/Connolly surface definition (1 = accessible, 0 = inaccessible) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0737cad7c1ef6392a8cf959794d8a605099bad23256fecbd106e3359cdcf9f3d"></a><!-- doxytag: member="VDT_SSPL" ref="gg0737cad7c1ef6392a8cf959794d8a605099bad23256fecbd106e3359cdcf9f3d" args="" -->VDT_SSPL</em>&nbsp;</td><td>
Spline-based solvent accessibility (1 = accessible, 0 = inaccessible) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0737cad7c1ef6392a8cf959794d8a605da6a45220656dcdd347ca208e4a4beb6"></a><!-- doxytag: member="VDT_VDW" ref="gg0737cad7c1ef6392a8cf959794d8a605da6a45220656dcdd347ca208e4a4beb6" args="" -->VDT_VDW</em>&nbsp;</td><td>
van der Waals-based accessibility (1 = accessible, 0 = inaccessible) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0737cad7c1ef6392a8cf959794d8a6054aa42188f13ba77371168b0b31bd3bdb"></a><!-- doxytag: member="VDT_IVDW" ref="gg0737cad7c1ef6392a8cf959794d8a6054aa42188f13ba77371168b0b31bd3bdb" args="" -->VDT_IVDW</em>&nbsp;</td><td>
Ion accessibility/inflated van der Waals (1 = accessible, 0 = inaccessible) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0737cad7c1ef6392a8cf959794d8a605fbc9ba97afee71bae21c24eefa1a8b4c"></a><!-- doxytag: member="VDT_LAP" ref="gg0737cad7c1ef6392a8cf959794d8a605fbc9ba97afee71bae21c24eefa1a8b4c" args="" -->VDT_LAP</em>&nbsp;</td><td>
Laplacian of potential (kT/e/A^2) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0737cad7c1ef6392a8cf959794d8a605985a38432d729cca6ff30859d56b1fe6"></a><!-- doxytag: member="VDT_EDENS" ref="gg0737cad7c1ef6392a8cf959794d8a605985a38432d729cca6ff30859d56b1fe6" args="" -->VDT_EDENS</em>&nbsp;</td><td>
Energy density <img class="formulaInl" alt="$\epsilon (\nabla u)^2$" src="form_67.png">, where <img class="formulaInl" alt="$u$" src="form_68.png"> is potential (kT/e/A)^2 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0737cad7c1ef6392a8cf959794d8a6051f38b0861fefd64ccf81c290224caef0"></a><!-- doxytag: member="VDT_NDENS" ref="gg0737cad7c1ef6392a8cf959794d8a6051f38b0861fefd64ccf81c290224caef0" args="" -->VDT_NDENS</em>&nbsp;</td><td>
Ion number density <img class="formulaInl" alt="$\sum c_i \exp (-q_i u)^2$" src="form_69.png">, where <img class="formulaInl" alt="$u$" src="form_68.png"> is potential (output in M) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0737cad7c1ef6392a8cf959794d8a605d901b47300f80e1ae4c19598a3c9179c"></a><!-- doxytag: member="VDT_QDENS" ref="gg0737cad7c1ef6392a8cf959794d8a605d901b47300f80e1ae4c19598a3c9179c" args="" -->VDT_QDENS</em>&nbsp;</td><td>
Ion charge density <img class="formulaInl" alt="$\sum q_i c_i \exp (-q_i u)^2$" src="form_70.png">, where <img class="formulaInl" alt="$u$" src="form_68.png"> is potential (output in <img class="formulaInl" alt="$e_c M$" src="form_71.png">) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0737cad7c1ef6392a8cf959794d8a60581ed944a04823938f7c709e9537e23b7"></a><!-- doxytag: member="VDT_DIELX" ref="gg0737cad7c1ef6392a8cf959794d8a60581ed944a04823938f7c709e9537e23b7" args="" -->VDT_DIELX</em>&nbsp;</td><td>
Dielectric x-shifted map as calculated with the currently specified scheme (dimensionless) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0737cad7c1ef6392a8cf959794d8a605d53339f5d19ea98ff63304e6a660ed94"></a><!-- doxytag: member="VDT_DIELY" ref="gg0737cad7c1ef6392a8cf959794d8a605d53339f5d19ea98ff63304e6a660ed94" args="" -->VDT_DIELY</em>&nbsp;</td><td>
Dielectric y-shifted map as calculated with the currently specified scheme (dimensionless) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0737cad7c1ef6392a8cf959794d8a605b6839510f11e75b04c7e74bc7e3b48fc"></a><!-- doxytag: member="VDT_DIELZ" ref="gg0737cad7c1ef6392a8cf959794d8a605b6839510f11e75b04c7e74bc7e3b48fc" args="" -->VDT_DIELZ</em>&nbsp;</td><td>
Dielectric y-shifted map as calculated with the currently specified scheme (dimensionless) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg0737cad7c1ef6392a8cf959794d8a60528b2bab7637e8c5d2aa789130366083f"></a><!-- doxytag: member="VDT_KAPPA" ref="gg0737cad7c1ef6392a8cf959794d8a60528b2bab7637e8c5d2aa789130366083f" args="" -->VDT_KAPPA</em>&nbsp;</td><td>
Kappa map as calculated with the currently specified scheme (<img class="formulaInl" alt="$\AA^{-3}$" src="form_72.png">) </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd16654551e609cdf34580c7722164d21"></a><!-- doxytag: member="vhal.h::eVhal_IPKEYType" ref="gd16654551e609cdf34580c7722164d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Vhal.html#gd16654551e609cdf34580c7722164d21">eVhal_IPKEYType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of ipkey to use for MG methods. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggd16654551e609cdf34580c7722164d219cf856b3b07d357f63e8be09adc71a01"></a><!-- doxytag: member="IPKEY_SMPBE" ref="ggd16654551e609cdf34580c7722164d219cf856b3b07d357f63e8be09adc71a01" args="" -->IPKEY_SMPBE</em>&nbsp;</td><td>
SMPBE ipkey </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd16654551e609cdf34580c7722164d2153245a979a96e2dc914a75f135104a62"></a><!-- doxytag: member="IPKEY_LPBE" ref="ggd16654551e609cdf34580c7722164d2153245a979a96e2dc914a75f135104a62" args="" -->IPKEY_LPBE</em>&nbsp;</td><td>
LPBE ipkey </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd16654551e609cdf34580c7722164d2159d9662a52d0c0862fffdfbc722a5eb0"></a><!-- doxytag: member="IPKEY_NPBE" ref="ggd16654551e609cdf34580c7722164d2159d9662a52d0c0862fffdfbc722a5eb0" args="" -->IPKEY_NPBE</em>&nbsp;</td><td>
NPBE ipkey </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga8a15d1df1766830ccc02f11c0b80154"></a><!-- doxytag: member="vhal.h::eVhal_PBEType" ref="ga8a15d1df1766830ccc02f11c0b80154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Vhal.html#ga8a15d1df1766830ccc02f11c0b80154">eVhal_PBEType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version of PBE to solve. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga8a15d1df1766830ccc02f11c0b801548aff524083a4982a3b9b5a45100235f7"></a><!-- doxytag: member="PBE_LPBE" ref="gga8a15d1df1766830ccc02f11c0b801548aff524083a4982a3b9b5a45100235f7" args="" -->PBE_LPBE</em>&nbsp;</td><td>
Traditional Poisson-Boltzmann equation, linearized </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga8a15d1df1766830ccc02f11c0b80154ae9324e651d3d2229e32620a66ab3d4e"></a><!-- doxytag: member="PBE_NPBE" ref="gga8a15d1df1766830ccc02f11c0b80154ae9324e651d3d2229e32620a66ab3d4e" args="" -->PBE_NPBE</em>&nbsp;</td><td>
Traditional Poisson-Boltzmann equation, full </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga8a15d1df1766830ccc02f11c0b8015441688eed14f0e7e16e66e4aecd27129d"></a><!-- doxytag: member="PBE_LRPBE" ref="gga8a15d1df1766830ccc02f11c0b8015441688eed14f0e7e16e66e4aecd27129d" args="" -->PBE_LRPBE</em>&nbsp;</td><td>
Regularized Poisson-Boltzmann equation, linearized </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga8a15d1df1766830ccc02f11c0b8015455b89e584fbbe7e386f054adcf3efbd7"></a><!-- doxytag: member="PBE_SMPBE" ref="gga8a15d1df1766830ccc02f11c0b8015455b89e584fbbe7e386f054adcf3efbd7" args="" -->PBE_SMPBE</em>&nbsp;</td><td>
&lt; Regularized Poisson-Boltzmann equation, full SM PBE </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb71524d62ab544d0fe02fcaacc03cb42"></a><!-- doxytag: member="vhal.h::eVoutput_Format" ref="gb71524d62ab544d0fe02fcaacc03cb42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Vhal.html#gb71524d62ab544d0fe02fcaacc03cb42">eVoutput_Format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output file format. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggb71524d62ab544d0fe02fcaacc03cb422c03c4d99bb8cf4ad9a56f160a1cc23b"></a><!-- doxytag: member="OUTPUT_NULL" ref="ggb71524d62ab544d0fe02fcaacc03cb422c03c4d99bb8cf4ad9a56f160a1cc23b" args="" -->OUTPUT_NULL</em>&nbsp;</td><td>
No output </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb71524d62ab544d0fe02fcaacc03cb428d4030c76ee153e74facd3b820a5deb9"></a><!-- doxytag: member="OUTPUT_FLAT" ref="ggb71524d62ab544d0fe02fcaacc03cb428d4030c76ee153e74facd3b820a5deb9" args="" -->OUTPUT_FLAT</em>&nbsp;</td><td>
Output in flat-file format </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb71524d62ab544d0fe02fcaacc03cb424c251230721b5adc80fa279d81cea1c2"></a><!-- doxytag: member="OUTPUT_XML" ref="ggb71524d62ab544d0fe02fcaacc03cb424c251230721b5adc80fa279d81cea1c2" args="" -->OUTPUT_XML</em>&nbsp;</td><td>
Output in XML format </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga18adbb8b2cef7de47c9ea728305dc2e"></a><!-- doxytag: member="vhal.h::eVrc_Codes" ref="ga18adbb8b2cef7de47c9ea728305dc2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Vhal.html#ga18adbb8b2cef7de47c9ea728305dc2e">eVrc_Codes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return code enumerations. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that the enumerated values are opposite the standard for FAILURE and SUCCESS </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga18adbb8b2cef7de47c9ea728305dc2e4641379f5cf8dfdb82a2f0b45f60ce86"></a><!-- doxytag: member="VRC_FAILURE" ref="gga18adbb8b2cef7de47c9ea728305dc2e4641379f5cf8dfdb82a2f0b45f60ce86" args="" -->VRC_FAILURE</em>&nbsp;</td><td>
A non-fatal error </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga18adbb8b2cef7de47c9ea728305dc2e6a7a2e28e502cbde61b4cfb7e56fac81"></a><!-- doxytag: member="VRC_SUCCESS" ref="gga18adbb8b2cef7de47c9ea728305dc2e6a7a2e28e502cbde61b4cfb7e56fac81" args="" -->VRC_SUCCESS</em>&nbsp;</td><td>
A fatal error </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc752191c75b0b61ada548601669aa4a3"></a><!-- doxytag: member="vhal.h::eVsol_Meth" ref="gc752191c75b0b61ada548601669aa4a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Vhal.html#gc752191c75b0b61ada548601669aa4a3">eVsol_Meth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solution Method enumerations. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that the enumerated values are opposite the standard for FAILURE and SUCCESS </dd></dl>

</div>
</div><p>
<a class="anchor" name="g068e237d419d537df01fc0fad01e24e8"></a><!-- doxytag: member="vhal.h::eVsurf_Meth" ref="g068e237d419d537df01fc0fad01e24e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Vhal.html#g068e237d419d537df01fc0fad01e24e8">eVsurf_Meth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Types of molecular surface definitions. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg068e237d419d537df01fc0fad01e24e8b44cc705c6ce062d10225d2a85988d4d"></a><!-- doxytag: member="VSM_MOL" ref="gg068e237d419d537df01fc0fad01e24e8b44cc705c6ce062d10225d2a85988d4d" args="" -->VSM_MOL</em>&nbsp;</td><td>
Ion accessibility is defined using inflated van der Waals radii, the dielectric coefficient ( ) is defined using the molecular (Conolly) surface definition without smoothing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg068e237d419d537df01fc0fad01e24e85a9c3bd0f3896b676ca0e5c77bd7792a"></a><!-- doxytag: member="VSM_MOLSMOOTH" ref="gg068e237d419d537df01fc0fad01e24e85a9c3bd0f3896b676ca0e5c77bd7792a" args="" -->VSM_MOLSMOOTH</em>&nbsp;</td><td>
As VSM_MOL but with a simple harmonic average smoothing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg068e237d419d537df01fc0fad01e24e8bf8efa6fb4b60ce37f33598a7fd4d8e0"></a><!-- doxytag: member="VSM_SPLINE" ref="gg068e237d419d537df01fc0fad01e24e8bf8efa6fb4b60ce37f33598a7fd4d8e0" args="" -->VSM_SPLINE</em>&nbsp;</td><td>
Spline-based surface definitions. This is primarily for use with force calculations, since it requires substantial reparameterization of radii. This is based on the work of Im et al, Comp. Phys. Comm. 111 , (1998) and uses a cubic spline to define a smoothly varying characteristic function for the surface-based parameters. Ion accessibility is defined using inflated van der Waals radii with the spline function and the dielectric coefficient is defined using the standard van der Waals radii with the spline function. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg068e237d419d537df01fc0fad01e24e803532041240be6ec5531304c179cf921"></a><!-- doxytag: member="VSM_SPLINE3" ref="gg068e237d419d537df01fc0fad01e24e803532041240be6ec5531304c179cf921" args="" -->VSM_SPLINE3</em>&nbsp;</td><td>
A 5th order polynomial spline is used to create a smoothly varying characteristic function (continuity through 2nd derivatives) for surface based paramters. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg068e237d419d537df01fc0fad01e24e8b38c84c490653dab4a075d30cfb2c955"></a><!-- doxytag: member="VSM_SPLINE4" ref="gg068e237d419d537df01fc0fad01e24e8b38c84c490653dab4a075d30cfb2c955" args="" -->VSM_SPLINE4</em>&nbsp;</td><td>
A 7th order polynomial spline is used to create a smoothly varying characteristic function (continuity through 3rd derivatives) for surface based paramters. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
