<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: FEMparm class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FEMparm class</h1>Parameter structure for FEM-specific variables from input files.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsFEMparm.html">sFEMparm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter structure for FEM-specific variables from input files.  <a href="structsFEMparm.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="femparm_8h.html">femparm.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for class APOLparm. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="femparm_8c.html">femparm.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class FEMparm methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__FEMparm.html#g087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#g5ce88931883d9c9aa6f64e46f17b0d81">FEMparm_EtolType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare FEparm_EtolType type.  <a href="#g5ce88931883d9c9aa6f64e46f17b0d81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g73bc50867e817d92bfb8abb39b660199"></a><!-- doxytag: member="FEMparm::FEMparm_EstType" ref="g73bc50867e817d92bfb8abb39b660199" args="" -->
typedef enum <a class="el" href="group__FEMparm.html#gbe14c957d66befafe12f371de15893c1">eFEMparm_EstType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#g73bc50867e817d92bfb8abb39b660199">FEMparm_EstType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare FEMparm_EstType type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gac30a1d94400a4d8f6b1e7dd2e754d67"></a><!-- doxytag: member="FEMparm::FEMparm_CalcType" ref="gac30a1d94400a4d8f6b1e7dd2e754d67" args="" -->
typedef enum <a class="el" href="group__FEMparm.html#gc36fc354fe54c03cfec686666e536c48">eFEMparm_CalcType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare FEMparm_CalcType type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc19dc8c829972231a889145317a79444"></a><!-- doxytag: member="FEMparm::FEMparm" ref="gc19dc8c829972231a889145317a79444" args="" -->
typedef struct <a class="el" href="structsFEMparm.html">sFEMparm</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#gc19dc8c829972231a889145317a79444">FEMparm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the FEMparm class as the FEMparm structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#g087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd519ce8fca936edecd1401c319883ce64b2">FET_SIMP</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd51d99de1f7c5fcd354759485ceab1bbe26">FET_GLOB</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#gg087262b9e3b70547352f3e2fbc44cd51e1d7cef8d87bfe6b90b8893552ab22c4">FET_FRAC</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptive refinment error estimate tolerance key.  <a href="group__FEMparm.html#g087262b9e3b70547352f3e2fbc44cd51">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#gbe14c957d66befafe12f371de15893c1">eFEMparm_EstType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1dc71ab75c1cfd56dfd4a76a48e38a61c">FRT_UNIF</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c11f6141e5ee980d4721ac2298ce3e64a5">FRT_GEOM</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1a8781526a79ac22e94d172fb69bc7933">FRT_RESI</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c1b38e3aaf8cebfc0c7bf4b78b8c01a7a9">FRT_DUAL</a> = 3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#ggbe14c957d66befafe12f371de15893c13b72b0b69c4cf4428d4658a40aa5d170">FRT_LOCA</a> = 4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adaptive refinment error estimator method.  <a href="group__FEMparm.html#gbe14c957d66befafe12f371de15893c1">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#gc36fc354fe54c03cfec686666e536c48">eFEMparm_CalcType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#ggc36fc354fe54c03cfec686666e536c482a9ffd02522897f59ce4e6feb17653f0">FCT_MANUAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__FEMparm.html#ggc36fc354fe54c03cfec686666e536c483606033e115d9dc87ee8a90dd3780918">FCT_NONE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculation type.  <a href="group__FEMparm.html#gc36fc354fe54c03cfec686666e536c48">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsFEMparm.html">FEMparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#ga2f1e40a4813b89cad3a69e7c8f6bd66">FEMparm_ctor</a> (<a class="el" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct FEMparm.  <a href="#ga2f1e40a4813b89cad3a69e7c8f6bd66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#g942224028557034676b3663f13eaac47">FEMparm_ctor2</a> (<a class="el" href="structsFEMparm.html">FEMparm</a> *thee, <a class="el" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct FEMparm.  <a href="#g942224028557034676b3663f13eaac47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#g8000f80fdb715eae376d9af66050f1fd">FEMparm_dtor</a> (<a class="el" href="structsFEMparm.html">FEMparm</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#g8000f80fdb715eae376d9af66050f1fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#gcc42beb318d6288df74ac61de661a09c">FEMparm_dtor2</a> (<a class="el" href="structsFEMparm.html">FEMparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="#gcc42beb318d6288df74ac61de661a09c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#g8edd3dcb058ff17191f71d1ab2965e35">FEMparm_check</a> (<a class="el" href="structsFEMparm.html">FEMparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="#g8edd3dcb058ff17191f71d1ab2965e35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FEMparm.html#g3a1dec5c76dc68869e6f7cbc871de6e9">FEMparm_copy</a> (<a class="el" href="structsFEMparm.html">FEMparm</a> *thee, <a class="el" href="structsFEMparm.html">FEMparm</a> *source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy target object into thee.  <a href="#g3a1dec5c76dc68869e6f7cbc871de6e9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter structure for FEM-specific variables from input files. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g5ce88931883d9c9aa6f64e46f17b0d81"></a><!-- doxytag: member="femparm.h::FEMparm_EtolType" ref="g5ce88931883d9c9aa6f64e46f17b0d81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__FEMparm.html#g087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a> <a class="el" href="group__FEMparm.html#g5ce88931883d9c9aa6f64e46f17b0d81">FEMparm_EtolType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declare FEparm_EtolType type. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gc36fc354fe54c03cfec686666e536c48"></a><!-- doxytag: member="femparm.h::eFEMparm_CalcType" ref="gc36fc354fe54c03cfec686666e536c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__FEMparm.html#gc36fc354fe54c03cfec686666e536c48">eFEMparm_CalcType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculation type. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggc36fc354fe54c03cfec686666e536c482a9ffd02522897f59ce4e6feb17653f0"></a><!-- doxytag: member="FCT_MANUAL" ref="ggc36fc354fe54c03cfec686666e536c482a9ffd02522897f59ce4e6feb17653f0" args="" -->FCT_MANUAL</em>&nbsp;</td><td>
fe-manual </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggc36fc354fe54c03cfec686666e536c483606033e115d9dc87ee8a90dd3780918"></a><!-- doxytag: member="FCT_NONE" ref="ggc36fc354fe54c03cfec686666e536c483606033e115d9dc87ee8a90dd3780918" args="" -->FCT_NONE</em>&nbsp;</td><td>
unspecified </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gbe14c957d66befafe12f371de15893c1"></a><!-- doxytag: member="femparm.h::eFEMparm_EstType" ref="gbe14c957d66befafe12f371de15893c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__FEMparm.html#gbe14c957d66befafe12f371de15893c1">eFEMparm_EstType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adaptive refinment error estimator method. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Do not change these values; they correspond to settings in FEtk </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggbe14c957d66befafe12f371de15893c1dc71ab75c1cfd56dfd4a76a48e38a61c"></a><!-- doxytag: member="FRT_UNIF" ref="ggbe14c957d66befafe12f371de15893c1dc71ab75c1cfd56dfd4a76a48e38a61c" args="" -->FRT_UNIF</em>&nbsp;</td><td>
Uniform refinement </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggbe14c957d66befafe12f371de15893c11f6141e5ee980d4721ac2298ce3e64a5"></a><!-- doxytag: member="FRT_GEOM" ref="ggbe14c957d66befafe12f371de15893c11f6141e5ee980d4721ac2298ce3e64a5" args="" -->FRT_GEOM</em>&nbsp;</td><td>
Geometry-based (i.e. surfaces and charges) refinement </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggbe14c957d66befafe12f371de15893c1a8781526a79ac22e94d172fb69bc7933"></a><!-- doxytag: member="FRT_RESI" ref="ggbe14c957d66befafe12f371de15893c1a8781526a79ac22e94d172fb69bc7933" args="" -->FRT_RESI</em>&nbsp;</td><td>
Nonlinear residual estimate-based refinement </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggbe14c957d66befafe12f371de15893c1b38e3aaf8cebfc0c7bf4b78b8c01a7a9"></a><!-- doxytag: member="FRT_DUAL" ref="ggbe14c957d66befafe12f371de15893c1b38e3aaf8cebfc0c7bf4b78b8c01a7a9" args="" -->FRT_DUAL</em>&nbsp;</td><td>
Dual-solution weight nonlinear residual estimate-based refinement </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggbe14c957d66befafe12f371de15893c13b72b0b69c4cf4428d4658a40aa5d170"></a><!-- doxytag: member="FRT_LOCA" ref="ggbe14c957d66befafe12f371de15893c13b72b0b69c4cf4428d4658a40aa5d170" args="" -->FRT_LOCA</em>&nbsp;</td><td>
Local problem error estimate-based refinement </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g087262b9e3b70547352f3e2fbc44cd51"></a><!-- doxytag: member="femparm.h::eFEMparm_EtolType" ref="g087262b9e3b70547352f3e2fbc44cd51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__FEMparm.html#g087262b9e3b70547352f3e2fbc44cd51">eFEMparm_EtolType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adaptive refinment error estimate tolerance key. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg087262b9e3b70547352f3e2fbc44cd519ce8fca936edecd1401c319883ce64b2"></a><!-- doxytag: member="FET_SIMP" ref="gg087262b9e3b70547352f3e2fbc44cd519ce8fca936edecd1401c319883ce64b2" args="" -->FET_SIMP</em>&nbsp;</td><td>
per-simplex error tolerance </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg087262b9e3b70547352f3e2fbc44cd51d99de1f7c5fcd354759485ceab1bbe26"></a><!-- doxytag: member="FET_GLOB" ref="gg087262b9e3b70547352f3e2fbc44cd51d99de1f7c5fcd354759485ceab1bbe26" args="" -->FET_GLOB</em>&nbsp;</td><td>
global error tolerance </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg087262b9e3b70547352f3e2fbc44cd51e1d7cef8d87bfe6b90b8893552ab22c4"></a><!-- doxytag: member="FET_FRAC" ref="gg087262b9e3b70547352f3e2fbc44cd51e1d7cef8d87bfe6b90b8893552ab22c4" args="" -->FET_FRAC</em>&nbsp;</td><td>
fraction of simplices we want to have refined </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8edd3dcb058ff17191f71d1ab2965e35"></a><!-- doxytag: member="femparm.h::FEMparm_check" ref="g8edd3dcb058ff17191f71d1ab2965e35" args="(FEMparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FEMparm_check           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsFEMparm.html">FEMparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Consistency check for parameter values stored in object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>FEMparm object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if OK, 0 otherwise </dd></dl>

<p>References <a class="el" href="femparm_8h-source.html#l00130">sFEMparm::parsed</a>, <a class="el" href="femparm_8h-source.html#l00146">sFEMparm::setakeyPRE</a>, <a class="el" href="femparm_8h-source.html#l00149">sFEMparm::setakeySOLVE</a>, <a class="el" href="femparm_8h-source.html#l00142">sFEMparm::setekey</a>, <a class="el" href="femparm_8h-source.html#l00139">sFEMparm::setetol</a>, <a class="el" href="femparm_8h-source.html#l00136">sFEMparm::setglen</a>, <a class="el" href="femparm_8h-source.html#l00161">sFEMparm::setmaxsolve</a>, <a class="el" href="femparm_8h-source.html#l00164">sFEMparm::setmaxvert</a>, <a class="el" href="femparm_8h-source.html#l00154">sFEMparm::settargetNum</a>, <a class="el" href="femparm_8h-source.html#l00159">sFEMparm::settargetRes</a>, and <a class="el" href="femparm_8h-source.html#l00134">sFEMparm::settype</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3a1dec5c76dc68869e6f7cbc871de6e9"></a><!-- doxytag: member="femparm.h::FEMparm_copy" ref="g3a1dec5c76dc68869e6f7cbc871de6e9" args="(FEMparm *thee, FEMparm *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEMparm_copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsFEMparm.html">FEMparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsFEMparm.html">FEMparm</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy target object into thee. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Destination object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>Source object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="femparm_8h-source.html#l00143">sFEMparm::akeyPRE</a>, <a class="el" href="femparm_8h-source.html#l00147">sFEMparm::akeySOLVE</a>, <a class="el" href="femparm_8h-source.html#l00140">sFEMparm::ekey</a>, <a class="el" href="femparm_8h-source.html#l00137">sFEMparm::etol</a>, <a class="el" href="femparm_8h-source.html#l00135">sFEMparm::glen</a>, <a class="el" href="femparm_8h-source.html#l00160">sFEMparm::maxsolve</a>, <a class="el" href="femparm_8h-source.html#l00162">sFEMparm::maxvert</a>, <a class="el" href="femparm_8h-source.html#l00169">sFEMparm::meshID</a>, <a class="el" href="femparm_8h-source.html#l00130">sFEMparm::parsed</a>, <a class="el" href="femparm_8h-source.html#l00165">sFEMparm::pkey</a>, <a class="el" href="femparm_8h-source.html#l00146">sFEMparm::setakeyPRE</a>, <a class="el" href="femparm_8h-source.html#l00149">sFEMparm::setakeySOLVE</a>, <a class="el" href="femparm_8h-source.html#l00142">sFEMparm::setekey</a>, <a class="el" href="femparm_8h-source.html#l00139">sFEMparm::setetol</a>, <a class="el" href="femparm_8h-source.html#l00136">sFEMparm::setglen</a>, <a class="el" href="femparm_8h-source.html#l00161">sFEMparm::setmaxsolve</a>, <a class="el" href="femparm_8h-source.html#l00164">sFEMparm::setmaxvert</a>, <a class="el" href="femparm_8h-source.html#l00154">sFEMparm::settargetNum</a>, <a class="el" href="femparm_8h-source.html#l00159">sFEMparm::settargetRes</a>, <a class="el" href="femparm_8h-source.html#l00134">sFEMparm::settype</a>, <a class="el" href="femparm_8h-source.html#l00150">sFEMparm::targetNum</a>, <a class="el" href="femparm_8h-source.html#l00155">sFEMparm::targetRes</a>, <a class="el" href="femparm_8h-source.html#l00133">sFEMparm::type</a>, and <a class="el" href="femparm_8h-source.html#l00168">sFEMparm::useMesh</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00363">NOsh_calc_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga2f1e40a4813b89cad3a69e7c8f6bd66"></a><!-- doxytag: member="femparm.h::FEMparm_ctor" ref="ga2f1e40a4813b89cad3a69e7c8f6bd66" args="(FEMparm_CalcType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsFEMparm.html">FEMparm</a>* FEMparm_ctor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct FEMparm. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>FEM calculation type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated and initialized Vpmgp object </dd></dl>

<p>References <a class="el" href="femparm_8c-source.html#l00076">FEMparm_ctor2()</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00301">NOsh_calc_ctor()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__FEMparm_ga2f1e40a4813b89cad3a69e7c8f6bd66_cgraph.png" border="0" usemap="#group__FEMparm_ga2f1e40a4813b89cad3a69e7c8f6bd66_cgraph_map" alt=""></center>
<map name="group__FEMparm_ga2f1e40a4813b89cad3a69e7c8f6bd66_cgraph_map">
<area shape="rect" href="group__FEMparm.html#g942224028557034676b3663f13eaac47" title="FORTRAN stub to construct FEMparm." alt="" coords="169,8,286,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g942224028557034676b3663f13eaac47"></a><!-- doxytag: member="femparm.h::FEMparm_ctor2" ref="g942224028557034676b3663f13eaac47" args="(FEMparm *thee, FEMparm_CalcType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FEMparm_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsFEMparm.html">FEMparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__FEMparm.html#gac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to construct FEMparm. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to allocated FEMparm object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>FEM calculation type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="femparm_8h-source.html#l00130">sFEMparm::parsed</a>, <a class="el" href="femparm_8h-source.html#l00146">sFEMparm::setakeyPRE</a>, <a class="el" href="femparm_8h-source.html#l00149">sFEMparm::setakeySOLVE</a>, <a class="el" href="femparm_8h-source.html#l00142">sFEMparm::setekey</a>, <a class="el" href="femparm_8h-source.html#l00139">sFEMparm::setetol</a>, <a class="el" href="femparm_8h-source.html#l00136">sFEMparm::setglen</a>, <a class="el" href="femparm_8h-source.html#l00161">sFEMparm::setmaxsolve</a>, <a class="el" href="femparm_8h-source.html#l00164">sFEMparm::setmaxvert</a>, <a class="el" href="femparm_8h-source.html#l00154">sFEMparm::settargetNum</a>, <a class="el" href="femparm_8h-source.html#l00159">sFEMparm::settargetRes</a>, <a class="el" href="femparm_8h-source.html#l00134">sFEMparm::settype</a>, <a class="el" href="femparm_8h-source.html#l00133">sFEMparm::type</a>, and <a class="el" href="femparm_8h-source.html#l00168">sFEMparm::useMesh</a>.</p>

<p>Referenced by <a class="el" href="femparm_8c-source.html#l00065">FEMparm_ctor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8000f80fdb715eae376d9af66050f1fd"></a><!-- doxytag: member="femparm.h::FEMparm_dtor" ref="g8000f80fdb715eae376d9af66050f1fd" args="(FEMparm **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEMparm_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsFEMparm.html">FEMparm</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location of FEMparm object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="femparm_8c-source.html#l00139">FEMparm_dtor2()</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00333">NOsh_calc_dtor()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__FEMparm_g8000f80fdb715eae376d9af66050f1fd_cgraph.png" border="0" usemap="#group__FEMparm_g8000f80fdb715eae376d9af66050f1fd_cgraph_map" alt=""></center>
<map name="group__FEMparm_g8000f80fdb715eae376d9af66050f1fd_cgraph_map">
<area shape="rect" href="group__FEMparm.html#gcc42beb318d6288df74ac61de661a09c" title="FORTRAN stub for object destructor." alt="" coords="169,8,286,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="gcc42beb318d6288df74ac61de661a09c"></a><!-- doxytag: member="femparm.h::FEMparm_dtor2" ref="gcc42beb318d6288df74ac61de661a09c" args="(FEMparm *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FEMparm_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsFEMparm.html">FEMparm</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub for object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to FEMparm object </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="femparm_8c-source.html#l00131">FEMparm_dtor()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
