<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vopot class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vopot class</h1>Potential oracle for Cartesian mesh data.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVopot.html">sVopot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Electrostatic potential oracle for Cartesian mesh data.  <a href="structsVopot.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vopot_8h.html">vopot.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Potential oracle for Cartesian mesh data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vopot_8c.html">vopot.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class Vopot methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb0d4ff9b02d756dca6d2c80c95c02ca6"></a><!-- doxytag: member="Vopot::Vopot" ref="gb0d4ff9b02d756dca6d2c80c95c02ca6" args="" -->
typedef struct <a class="el" href="structsVopot.html">sVopot</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#gb0d4ff9b02d756dca6d2c80c95c02ca6">Vopot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vopot class as the Vopot structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVopot.html">Vopot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#g50aa15e03c49b10c15146256c330f6a6">Vopot_ctor</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *mgrid, <a class="el" href="structsVpbe.html">Vpbe</a> *pbe, <a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> bcfl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct Vopot object with values obtained from Vpmg_readDX (for example).  <a href="#g50aa15e03c49b10c15146256c330f6a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#g2538632e1ea7116a3e12a8e5ee42fad0">Vopot_ctor2</a> (<a class="el" href="structsVopot.html">Vopot</a> *thee, <a class="el" href="structsVmgrid.html">Vmgrid</a> *mgrid, <a class="el" href="structsVpbe.html">Vpbe</a> *pbe, <a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">Vbcfl</a> bcfl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize Vopot object with values obtained from Vpmg_readDX (for example).  <a href="#g2538632e1ea7116a3e12a8e5ee42fad0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#g936fab88052505836ec090f21bfbd60d">Vopot_pot</a> (<a class="el" href="structsVopot.html">Vopot</a> *thee, double x[3], double *pot)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get potential value (from mesh or approximation) at a point.  <a href="#g936fab88052505836ec090f21bfbd60d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#g7c1ef28b6194767ee3e0c3ff808aa39f">Vopot_dtor</a> (<a class="el" href="structsVopot.html">Vopot</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#g7c1ef28b6194767ee3e0c3ff808aa39f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#g5369da67b59d76d8387b9d9c07764521">Vopot_dtor2</a> (<a class="el" href="structsVopot.html">Vopot</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="#g5369da67b59d76d8387b9d9c07764521"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#g90e3f949c9090fce51cccde1563a94a2">Vopot_curvature</a> (<a class="el" href="structsVopot.html">Vopot</a> *thee, double pt[3], int cflag, double *curv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get second derivative values at a point.  <a href="#g90e3f949c9090fce51cccde1563a94a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vopot.html#gd650182c6491be62ff8cbb4ebdc91ace">Vopot_gradient</a> (<a class="el" href="structsVopot.html">Vopot</a> *thee, double pt[3], double grad[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first derivative values at a point.  <a href="#gd650182c6491be62ff8cbb4ebdc91ace"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Potential oracle for Cartesian mesh data. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g50aa15e03c49b10c15146256c330f6a6"></a><!-- doxytag: member="vopot.h::Vopot_ctor" ref="g50aa15e03c49b10c15146256c330f6a6" args="(Vmgrid *mgrid, Vpbe *pbe, Vbcfl bcfl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVopot.html">Vopot</a>* Vopot_ctor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVmgrid.html">Vmgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>mgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>pbe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">Vbcfl</a>&nbsp;</td>
          <td class="paramname"> <em>bcfl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct Vopot object with values obtained from Vpmg_readDX (for example). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mgrid</em>&nbsp;</td><td>Multiple grid object containing potential data (in units kT/e) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbe</em>&nbsp;</td><td>Pointer to Vpbe object for parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bcfl</em>&nbsp;</td><td>Boundary condition to use for potential values off the grid </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated and initialized Vopot object </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2538632e1ea7116a3e12a8e5ee42fad0"></a><!-- doxytag: member="vopot.h::Vopot_ctor2" ref="g2538632e1ea7116a3e12a8e5ee42fad0" args="(Vopot *thee, Vmgrid *mgrid, Vpbe *pbe, Vbcfl bcfl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vopot_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVopot.html">Vopot</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsVmgrid.html">Vmgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>mgrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td>
          <td class="paramname"> <em>pbe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Vhal.html#g470890a6ffbd7675ddc441a2e65263de">Vbcfl</a>&nbsp;</td>
          <td class="paramname"> <em>bcfl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize Vopot object with values obtained from Vpmg_readDX (for example). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to newly allocated Vopot object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mgrid</em>&nbsp;</td><td>Multiple grid object containing potential data (in units kT/e) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pbe</em>&nbsp;</td><td>Pointer to Vpbe object for parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bcfl</em>&nbsp;</td><td>Boundary condition to use for potential values off the grid </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="g90e3f949c9090fce51cccde1563a94a2"></a><!-- doxytag: member="vopot.h::Vopot_curvature" ref="g90e3f949c9090fce51cccde1563a94a2" args="(Vopot *thee, double pt[3], int cflag, double *curv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vopot_curvature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVopot.html">Vopot</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pt</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>curv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get second derivative values at a point. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to Vopot object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>Location to evaluate second derivative </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cflag</em>&nbsp;</td><td><ul>
<li>0: Reduced Maximal Curvature </li>
<li>1: Mean Curvature (Laplace) </li>
<li>2: Gauss Curvature </li>
<li>3: True Maximal Curvature </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>curv</em>&nbsp;</td><td>Set to specified curvature value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7c1ef28b6194767ee3e0c3ff808aa39f"></a><!-- doxytag: member="vopot.h::Vopot_dtor" ref="g7c1ef28b6194767ee3e0c3ff808aa39f" args="(Vopot **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vopot_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVopot.html">Vopot</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location of object to be destroyed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5369da67b59d76d8387b9d9c07764521"></a><!-- doxytag: member="vopot.h::Vopot_dtor2" ref="g5369da67b59d76d8387b9d9c07764521" args="(Vopot *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vopot_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVopot.html">Vopot</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to object to be destroyed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd650182c6491be62ff8cbb4ebdc91ace"></a><!-- doxytag: member="vopot.h::Vopot_gradient" ref="gd650182c6491be62ff8cbb4ebdc91ace" args="(Vopot *thee, double pt[3], double grad[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vopot_gradient           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVopot.html">Vopot</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pt</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>grad</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get first derivative values at a point. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to Vopot object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>Location to evaluate gradient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grad</em>&nbsp;</td><td>Gradient </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="g936fab88052505836ec090f21bfbd60d"></a><!-- doxytag: member="vopot.h::Vopot_pot" ref="g936fab88052505836ec090f21bfbd60d" args="(Vopot *thee, double x[3], double *pot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vopot_pot           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVopot.html">Vopot</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get potential value (from mesh or approximation) at a point. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vopot obejct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Point at which to evaluate potential </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pot</em>&nbsp;</td><td>Set to dimensionless potential (units kT/e) at point x </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
