<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vmgrid class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vmgrid class</h1>Oracle for Cartesian mesh data.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVmgrid.html">sVmgrid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiresoltion oracle for Cartesian mesh data.  <a href="structsVmgrid.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmgrid_8h.html">vmgrid.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiresolution oracle for Cartesian mesh data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmgrid_8c.html">vmgrid.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class Vmgrid methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g75807125cc3ee2d14b628460ffa3998c"></a><!-- doxytag: member="Vmgrid::Vmgrid" ref="g75807125cc3ee2d14b628460ffa3998c" args="" -->
typedef struct <a class="el" href="structsVmgrid.html">sVmgrid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g75807125cc3ee2d14b628460ffa3998c">Vmgrid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vmgrid class as the Vgmrid structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVmgrid.html">Vmgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g317fecc0610aa89aec4cff3e824fc549">Vmgrid_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct Vmgrid object.  <a href="#g317fecc0610aa89aec4cff3e824fc549"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#gf908262a1862e49d930abc93c2b40aae">Vmgrid_ctor2</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize Vmgrid object.  <a href="#gf908262a1862e49d930abc93c2b40aae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g1dc6e84474878726569b967dfa3efbc0">Vmgrid_value</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee, double x[3], double *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get potential value (from mesh or approximation) at a point.  <a href="#g1dc6e84474878726569b967dfa3efbc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g826f7633cea93442e914babdbdbdd85a">Vmgrid_dtor</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#g826f7633cea93442e914babdbdbdd85a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g061cc371fa4e1f4ca7f32e8781d9c0e2">Vmgrid_dtor2</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="#g061cc371fa4e1f4ca7f32e8781d9c0e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g7567e89519a3e8b37c7e0fcbc31c9c24">Vmgrid_addGrid</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee, <a class="el" href="structsVgrid.html">Vgrid</a> *grid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a grid to the hierarchy.  <a href="#g7567e89519a3e8b37c7e0fcbc31c9c24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g36f52c53ccf8058b9d7a6b164fad9c25">Vmgrid_curvature</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee, double pt[3], int cflag, double *curv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get second derivative values at a point.  <a href="#g36f52c53ccf8058b9d7a6b164fad9c25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g47dbedd18781321f42576b58c03c9bc1">Vmgrid_gradient</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee, double pt[3], double grad[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first derivative values at a point.  <a href="#g47dbedd18781321f42576b58c03c9bc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#g54b6e52fe979e5caf940ca296545e592">Vmgrid_getGridByNum</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee, int num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get specific grid in hiearchy.  <a href="#g54b6e52fe979e5caf940ca296545e592"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vmgrid.html#ge99fbb6824c45ad3bf06d6d72bf856ea">Vmgrid_getGridByPoint</a> (<a class="el" href="structsVmgrid.html">Vmgrid</a> *thee, double pt[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get grid in hiearchy which contains specified point or VNULL.  <a href="#ge99fbb6824c45ad3bf06d6d72bf856ea"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Oracle for Cartesian mesh data. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g7567e89519a3e8b37c7e0fcbc31c9c24"></a><!-- doxytag: member="vmgrid.h::Vmgrid_addGrid" ref="g7567e89519a3e8b37c7e0fcbc31c9c24" args="(Vmgrid *thee, Vgrid *grid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vmgrid_addGrid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVmgrid.html">Vmgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>grid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a grid to the hierarchy. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to object to be destroyed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grid</em>&nbsp;</td><td>Grid to be added. As mentioned above, we would prefer to have the finest grid added first, next-finest second, ..., coarsest last -- this is how the grid will be searched when looking up values for points. However, this is not enforced to provide flexibility for cases where the dataset is decomposed into disjoint partitions, etc. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="g317fecc0610aa89aec4cff3e824fc549"></a><!-- doxytag: member="vmgrid.h::Vmgrid_ctor" ref="g317fecc0610aa89aec4cff3e824fc549" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVmgrid.html">Vmgrid</a>* Vmgrid_ctor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct Vmgrid object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated and initialized Vmgrid object </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf908262a1862e49d930abc93c2b40aae"></a><!-- doxytag: member="vmgrid.h::Vmgrid_ctor2" ref="gf908262a1862e49d930abc93c2b40aae" args="(Vmgrid *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vmgrid_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVmgrid.html">Vmgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize Vmgrid object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Newly allocated Vmgrid object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated and initialized Vmgrid object </dd></dl>

</div>
</div><p>
<a class="anchor" name="g36f52c53ccf8058b9d7a6b164fad9c25"></a><!-- doxytag: member="vmgrid.h::Vmgrid_curvature" ref="g36f52c53ccf8058b9d7a6b164fad9c25" args="(Vmgrid *thee, double pt[3], int cflag, double *curv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vmgrid_curvature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVmgrid.html">Vmgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pt</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>curv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get second derivative values at a point. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker (wrapper for Vgrid routine by Steve Bond) </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to Vmgrid object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>Location to evaluate second derivative </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cflag</em>&nbsp;</td><td><ul>
<li>0: Reduced Maximal Curvature </li>
<li>1: Mean Curvature (Laplace) </li>
<li>2: Gauss Curvature </li>
<li>3: True Maximal Curvature </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>curv</em>&nbsp;</td><td>Specified curvature value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 if off grid </dd></dl>

</div>
</div><p>
<a class="anchor" name="g826f7633cea93442e914babdbdbdd85a"></a><!-- doxytag: member="vmgrid.h::Vmgrid_dtor" ref="g826f7633cea93442e914babdbdbdd85a" args="(Vmgrid **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vmgrid_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVmgrid.html">Vmgrid</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location of object to be destroyed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g061cc371fa4e1f4ca7f32e8781d9c0e2"></a><!-- doxytag: member="vmgrid.h::Vmgrid_dtor2" ref="g061cc371fa4e1f4ca7f32e8781d9c0e2" args="(Vmgrid *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vmgrid_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVmgrid.html">Vmgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to object to be destroyed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g54b6e52fe979e5caf940ca296545e592"></a><!-- doxytag: member="vmgrid.h::Vmgrid_getGridByNum" ref="g54b6e52fe979e5caf940ca296545e592" args="(Vmgrid *thee, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVgrid.html">Vgrid</a>* Vmgrid_getGridByNum           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVmgrid.html">Vmgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get specific grid in hiearchy. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to Vmgrid object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>Number of grid in hiearchy </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to specified grid </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge99fbb6824c45ad3bf06d6d72bf856ea"></a><!-- doxytag: member="vmgrid.h::Vmgrid_getGridByPoint" ref="ge99fbb6824c45ad3bf06d6d72bf856ea" args="(Vmgrid *thee, double pt[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVgrid.html">Vgrid</a>* Vmgrid_getGridByPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVmgrid.html">Vmgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pt</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get grid in hiearchy which contains specified point or VNULL. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to Vmgrid object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>Point to check </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to specified grid </dd></dl>

</div>
</div><p>
<a class="anchor" name="g47dbedd18781321f42576b58c03c9bc1"></a><!-- doxytag: member="vmgrid.h::Vmgrid_gradient" ref="g47dbedd18781321f42576b58c03c9bc1" args="(Vmgrid *thee, double pt[3], double grad[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vmgrid_gradient           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVmgrid.html">Vmgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pt</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>grad</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get first derivative values at a point. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker and Steve Bond </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to Vmgrid object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>Location to evaluate gradient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grad</em>&nbsp;</td><td>Gradient </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 if off grid </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1dc6e84474878726569b967dfa3efbc0"></a><!-- doxytag: member="vmgrid.h::Vmgrid_value" ref="g1dc6e84474878726569b967dfa3efbc0" args="(Vmgrid *thee, double x[3], double *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vmgrid_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVmgrid.html">Vmgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get potential value (from mesh or approximation) at a point. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vmgrid obejct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Point at which to evaluate potential </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value of data at point x </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 if off grid </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
