<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vgreen class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vgreen class</h1>Provides capabilities for pointwise evaluation of free space Green's function for point charges in a uniform dielectric.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgreen.html">sVgreen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains public data members for Vgreen class/module.  <a href="structsVgreen.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgreen_8h.html">vgreen.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for class Vgreen. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgreen_8c.html">vgreen.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class Vgreen methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g785ad76432570405ef72e67cbdb76006"></a><!-- doxytag: member="Vgreen::Vgreen" ref="g785ad76432570405ef72e67cbdb76006" args="" -->
typedef struct <a class="el" href="structsVgreen.html">sVgreen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g785ad76432570405ef72e67cbdb76006">Vgreen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vgreen class as the Vgreen structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gf911cbf4273d6ccc22bb6eb9e739b52c">Vgreen_getValist</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the atom list associated with this Green's function object.  <a href="#gf911cbf4273d6ccc22bb6eb9e739b52c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gca0f7eb0cdbb2782f1181b2a15d4ff40">Vgreen_memChk</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="#gca0f7eb0cdbb2782f1181b2a15d4ff40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgreen.html">Vgreen</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g40625a240b34a5eddec5d98925aa3061">Vgreen_ctor</a> (<a class="el" href="structsValist.html">Valist</a> *alist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the Green's function oracle.  <a href="#g40625a240b34a5eddec5d98925aa3061"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gbf630ca7658e483fc8e58ee3e0353d44">Vgreen_ctor2</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the Green's function oracle.  <a href="#gbf630ca7658e483fc8e58ee3e0353d44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gc60c5788fc669e5f7b48502bcecfb174">Vgreen_dtor</a> (<a class="el" href="structsVgreen.html">Vgreen</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruct the Green's function oracle.  <a href="#gc60c5788fc669e5f7b48502bcecfb174"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#gb6dced702dabd03e72f9a46ee540f94e">Vgreen_dtor2</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destruct the Green's function oracle.  <a href="#gb6dced702dabd03e72f9a46ee540f94e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g3b0f7daccd9e02d5c7592205a7f91851">Vgreen_helmholtz</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val, double kappa)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Green's function for Helmholtz's equation integrated over the atomic point charges.  <a href="#g3b0f7daccd9e02d5c7592205a7f91851"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g70350504a1b4fa93a29857186631b5eb">Vgreen_helmholtzD</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *gradx, double *grady, double *gradz, double kappa)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the gradient of Green's function for Helmholtz's equation integrated over the atomic point charges.  <a href="#g70350504a1b4fa93a29857186631b5eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g3ea8951ccd334f1086718712adb0008a">Vgreen_coulomb_direct</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation.  <a href="#g3ea8951ccd334f1086718712adb0008a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g38210357a3f6e6547449bb50051878d3">Vgreen_coulomb</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation or H. E. Johnston, R. Krasny FMM library (if available).  <a href="#g38210357a3f6e6547449bb50051878d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g6d99844c1b1b64d00d4191e46f99ca57">Vgreen_coulombD_direct</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *pot, double *gradx, double *grady, double *gradz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get gradient of the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation.  <a href="#g6d99844c1b1b64d00d4191e46f99ca57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgreen.html#g938510e750403bdca18810e0599d6692">Vgreen_coulombD</a> (<a class="el" href="structsVgreen.html">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *pot, double *gradx, double *grady, double *gradz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get gradient of the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using either direct summation or H. E. Johnston/R. Krasny FMM library (if available).  <a href="#g938510e750403bdca18810e0599d6692"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides capabilities for pointwise evaluation of free space Green's function for point charges in a uniform dielectric. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Right now, these are very slow methods without any fast multipole acceleration.</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g38210357a3f6e6547449bb50051878d3"></a><!-- doxytag: member="vgreen.h::Vgreen_coulomb" ref="g38210357a3f6e6547449bb50051878d3" args="(Vgreen *thee, int npos, double *x, double *y, double *z, double *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vgreen_coulomb           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgreen.html">Vgreen</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>npos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation or H. E. Johnston, R. Krasny FMM library (if available). 
<p>
Returns the potential <img class="formulaInl" alt="$\phi$" src="form_18.png"> defined by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \phi(r) = \sum_i \frac{q_i}{r_i} \]" src="form_27.png">
<p>
 where <img class="formulaInl" alt="$q_i$" src="form_21.png"> is the atomic charge (in e) and <img class="formulaInl" alt="$r_i$" src="form_22.png"> is the distance to the observation point <img class="formulaInl" alt="$r$" src="form_24.png">. The potential is scaled to units of V.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgreen object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>npos</em>&nbsp;</td><td>The number of positions to evaluate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The npos x-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The npos y-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The npos z-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The npos values </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="vgreen_8h-source.html#l00083">sVgreen::alist</a>, <a class="el" href="vgreen_8h-source.html#l00093">sVgreen::np</a>, <a class="el" href="vgreen_8h-source.html#l00091">sVgreen::qp</a>, <a class="el" href="valist_8c-source.html#l00104">Valist_getNumberAtoms()</a>, <a class="el" href="vgreen_8c-source.html#l00223">Vgreen_coulomb_direct()</a>, <a class="el" href="vgreen_8h-source.html#l00084">sVgreen::vmem</a>, <a class="el" href="vunit_8h-source.html#l00090">Vunit_ec</a>, <a class="el" href="vunit_8h-source.html#l00106">Vunit_eps0</a>, <a class="el" href="vunit_8h-source.html#l00102">Vunit_pi</a>, <a class="el" href="vgreen_8h-source.html#l00085">sVgreen::xp</a>, <a class="el" href="vgreen_8h-source.html#l00087">sVgreen::yp</a>, and <a class="el" href="vgreen_8h-source.html#l00089">sVgreen::zp</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vgreen_g38210357a3f6e6547449bb50051878d3_cgraph.png" border="0" usemap="#group__Vgreen_g38210357a3f6e6547449bb50051878d3_cgraph_map" alt=""></center>
<map name="group__Vgreen_g38210357a3f6e6547449bb50051878d3_cgraph_map">
<area shape="rect" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74" title="Get number of atoms in the list." alt="" coords="394,8,562,34"><area shape="rect" href="group__Vgreen.html#g3ea8951ccd334f1086718712adb0008a" title="Get the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s equation)..." alt="" coords="182,58,345,85"><area shape="rect" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62" title="Get pointer to particular atom in list." alt="" coords="422,58,534,85"><area shape="rect" href="group__Vatom.html#g6123ac049c637301d5aa730c18c94756" title="Get atomic charge." alt="" coords="413,109,544,136"><area shape="rect" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2" title="Get atomic position." alt="" coords="410,160,546,186"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g3ea8951ccd334f1086718712adb0008a"></a><!-- doxytag: member="vgreen.h::Vgreen_coulomb_direct" ref="g3ea8951ccd334f1086718712adb0008a" args="(Vgreen *thee, int npos, double *x, double *y, double *z, double *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vgreen_coulomb_direct           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgreen.html">Vgreen</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>npos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation. 
<p>
Returns the potential <img class="formulaInl" alt="$\phi$" src="form_18.png"> defined by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \phi(r) = \sum_i \frac{q_i}{r_i} \]" src="form_27.png">
<p>
 where <img class="formulaInl" alt="$q_i$" src="form_21.png"> is the atomic charge (in e) and <img class="formulaInl" alt="$r_i$" src="form_22.png"> is the distance to the observation point <img class="formulaInl" alt="$r$" src="form_24.png">. The potential is scaled to units of V.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgreen object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>npos</em>&nbsp;</td><td>The number of positions to evaluate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The npos x-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The npos y-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The npos z-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The npos values </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="vgreen_8h-source.html#l00083">sVgreen::alist</a>, <a class="el" href="valist_8c-source.html#l00114">Valist_getAtom()</a>, <a class="el" href="valist_8c-source.html#l00104">Valist_getNumberAtoms()</a>, <a class="el" href="vatom_8c-source.html#l00118">Vatom_getCharge()</a>, <a class="el" href="vatom_8c-source.html#l00062">Vatom_getPosition()</a>, <a class="el" href="vunit_8h-source.html#l00090">Vunit_ec</a>, <a class="el" href="vunit_8h-source.html#l00106">Vunit_eps0</a>, and <a class="el" href="vunit_8h-source.html#l00102">Vunit_pi</a>.</p>

<p>Referenced by <a class="el" href="vgreen_8c-source.html#l00257">Vgreen_coulomb()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vgreen_g3ea8951ccd334f1086718712adb0008a_cgraph.png" border="0" usemap="#group__Vgreen_g3ea8951ccd334f1086718712adb0008a_cgraph_map" alt=""></center>
<map name="group__Vgreen_g3ea8951ccd334f1086718712adb0008a_cgraph_map">
<area shape="rect" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62" title="Get pointer to particular atom in list." alt="" coords="249,8,361,34"><area shape="rect" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74" title="Get number of atoms in the list." alt="" coords="221,58,389,85"><area shape="rect" href="group__Vatom.html#g6123ac049c637301d5aa730c18c94756" title="Get atomic charge." alt="" coords="239,109,370,136"><area shape="rect" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2" title="Get atomic position." alt="" coords="237,160,373,186"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g938510e750403bdca18810e0599d6692"></a><!-- doxytag: member="vgreen.h::Vgreen_coulombD" ref="g938510e750403bdca18810e0599d6692" args="(Vgreen *thee, int npos, double *x, double *y, double *z, double *pot, double *gradx, double *grady, double *gradz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vgreen_coulombD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgreen.html">Vgreen</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>npos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>gradx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>grady</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>gradz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get gradient of the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using either direct summation or H. E. Johnston/R. Krasny FMM library (if available). 
<p>
Returns the field <img class="formulaInl" alt="$\nabla \phi$" src="form_25.png"> defined by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \nabla \phi(r) = \sum_i \frac{q_i}{r_i} \]" src="form_28.png">
<p>
 where <img class="formulaInl" alt="$q_i$" src="form_21.png"> is the atomic charge (in e) and <img class="formulaInl" alt="$r_i$" src="form_22.png"> is the distance to the observation point <img class="formulaInl" alt="$r$" src="form_24.png">. The field is scaled to units of V/&Aring;.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgreen object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>npos</em>&nbsp;</td><td>The number of positions to evaluate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The npos x-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The npos y-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The npos z-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pot</em>&nbsp;</td><td>The npos potential values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gradx</em>&nbsp;</td><td>The npos gradient x-components </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grady</em>&nbsp;</td><td>The npos gradient y-components </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gradz</em>&nbsp;</td><td>The npos gradient z-components </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="vgreen_8h-source.html#l00083">sVgreen::alist</a>, <a class="el" href="vgreen_8h-source.html#l00093">sVgreen::np</a>, <a class="el" href="vgreen_8h-source.html#l00091">sVgreen::qp</a>, <a class="el" href="valist_8c-source.html#l00104">Valist_getNumberAtoms()</a>, <a class="el" href="vgreen_8c-source.html#l00309">Vgreen_coulombD_direct()</a>, <a class="el" href="vgreen_8h-source.html#l00084">sVgreen::vmem</a>, <a class="el" href="vunit_8h-source.html#l00090">Vunit_ec</a>, <a class="el" href="vunit_8h-source.html#l00106">Vunit_eps0</a>, <a class="el" href="vgreen_8h-source.html#l00085">sVgreen::xp</a>, <a class="el" href="vgreen_8h-source.html#l00087">sVgreen::yp</a>, and <a class="el" href="vgreen_8h-source.html#l00089">sVgreen::zp</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vgreen_g938510e750403bdca18810e0599d6692_cgraph.png" border="0" usemap="#group__Vgreen_g938510e750403bdca18810e0599d6692_cgraph_map" alt=""></center>
<map name="group__Vgreen_g938510e750403bdca18810e0599d6692_cgraph_map">
<area shape="rect" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74" title="Get number of atoms in the list." alt="" coords="410,8,578,34"><area shape="rect" href="group__Vgreen.html#g6d99844c1b1b64d00d4191e46f99ca57" title="Get gradient of the Coulomb&#39;s Law Green&#39;s function (solution to Laplace&#39;s..." alt="" coords="189,58,362,85"><area shape="rect" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62" title="Get pointer to particular atom in list." alt="" coords="438,58,550,85"><area shape="rect" href="group__Vatom.html#g6123ac049c637301d5aa730c18c94756" title="Get atomic charge." alt="" coords="429,109,560,136"><area shape="rect" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2" title="Get atomic position." alt="" coords="426,160,562,186"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g6d99844c1b1b64d00d4191e46f99ca57"></a><!-- doxytag: member="vgreen.h::Vgreen_coulombD_direct" ref="g6d99844c1b1b64d00d4191e46f99ca57" args="(Vgreen *thee, int npos, double *x, double *y, double *z, double *pot, double *gradx, double *grady, double *gradz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vgreen_coulombD_direct           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgreen.html">Vgreen</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>npos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>gradx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>grady</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>gradz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get gradient of the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation. 
<p>
Returns the field <img class="formulaInl" alt="$\nabla \phi$" src="form_25.png"> defined by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \nabla \phi(r) = \sum_i \frac{q_i}{r_i} \]" src="form_28.png">
<p>
 where <img class="formulaInl" alt="$q_i$" src="form_21.png"> is the atomic charge (in e) and <img class="formulaInl" alt="$r_i$" src="form_22.png"> is the distance to the observation point <img class="formulaInl" alt="$r$" src="form_24.png">. The field is scaled to units of V/&Aring;.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgreen object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>npos</em>&nbsp;</td><td>The number of positions to evaluate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The npos x-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The npos y-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The npos z-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pot</em>&nbsp;</td><td>The npos potential values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gradx</em>&nbsp;</td><td>The npos gradient x-components </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grady</em>&nbsp;</td><td>The npos gradient y-components </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gradz</em>&nbsp;</td><td>The npos gradient z-components </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="vgreen_8h-source.html#l00083">sVgreen::alist</a>, <a class="el" href="valist_8c-source.html#l00114">Valist_getAtom()</a>, <a class="el" href="valist_8c-source.html#l00104">Valist_getNumberAtoms()</a>, <a class="el" href="vatom_8c-source.html#l00118">Vatom_getCharge()</a>, <a class="el" href="vatom_8c-source.html#l00062">Vatom_getPosition()</a>, <a class="el" href="vunit_8h-source.html#l00090">Vunit_ec</a>, and <a class="el" href="vunit_8h-source.html#l00106">Vunit_eps0</a>.</p>

<p>Referenced by <a class="el" href="vgreen_8c-source.html#l00361">Vgreen_coulombD()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vgreen_g6d99844c1b1b64d00d4191e46f99ca57_cgraph.png" border="0" usemap="#group__Vgreen_g6d99844c1b1b64d00d4191e46f99ca57_cgraph_map" alt=""></center>
<map name="group__Vgreen_g6d99844c1b1b64d00d4191e46f99ca57_cgraph_map">
<area shape="rect" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62" title="Get pointer to particular atom in list." alt="" coords="257,8,369,34"><area shape="rect" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74" title="Get number of atoms in the list." alt="" coords="229,58,397,85"><area shape="rect" href="group__Vatom.html#g6123ac049c637301d5aa730c18c94756" title="Get atomic charge." alt="" coords="247,109,378,136"><area shape="rect" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2" title="Get atomic position." alt="" coords="245,160,381,186"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g40625a240b34a5eddec5d98925aa3061"></a><!-- doxytag: member="vgreen.h::Vgreen_ctor" ref="g40625a240b34a5eddec5d98925aa3061" args="(Valist *alist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVgreen.html">Vgreen</a>* Vgreen_ctor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>alist</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the Green's function oracle. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alist</em>&nbsp;</td><td>Atom (charge) list associated with object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to newly allocated Green's function oracle </dd></dl>

<p>References <a class="el" href="vgreen_8c-source.html#l00166">Vgreen_ctor2()</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l01437">Vfetk_PDE_initAssemble()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vgreen_g40625a240b34a5eddec5d98925aa3061_cgraph.png" border="0" usemap="#group__Vgreen_g40625a240b34a5eddec5d98925aa3061_cgraph_map" alt=""></center>
<map name="group__Vgreen_g40625a240b34a5eddec5d98925aa3061_cgraph_map">
<area shape="rect" href="group__Vgreen.html#gbf630ca7658e483fc8e58ee3e0353d44" title="FORTRAN stub to construct the Green&#39;s function oracle." alt="" coords="153,8,254,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="gbf630ca7658e483fc8e58ee3e0353d44"></a><!-- doxytag: member="vgreen.h::Vgreen_ctor2" ref="gbf630ca7658e483fc8e58ee3e0353d44" args="(Vgreen *thee, Valist *alist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vgreen_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgreen.html">Vgreen</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>alist</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to construct the Green's function oracle. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory allocated for object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alist</em>&nbsp;</td><td>Atom (charge) list associated with object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="vgreen_8h-source.html#l00083">sVgreen::alist</a>, and <a class="el" href="vgreen_8h-source.html#l00084">sVgreen::vmem</a>.</p>

<p>Referenced by <a class="el" href="vgreen_8c-source.html#l00155">Vgreen_ctor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc60c5788fc669e5f7b48502bcecfb174"></a><!-- doxytag: member="vgreen.h::Vgreen_dtor" ref="gc60c5788fc669e5f7b48502bcecfb174" args="(Vgreen **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vgreen_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgreen.html">Vgreen</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destruct the Green's function oracle. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location for object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vgreen_8c-source.html#l00199">Vgreen_dtor2()</a>.</p>

<p>Referenced by <a class="el" href="vfetk_8c-source.html#l01437">Vfetk_PDE_initAssemble()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vgreen_gc60c5788fc669e5f7b48502bcecfb174_cgraph.png" border="0" usemap="#group__Vgreen_gc60c5788fc669e5f7b48502bcecfb174_cgraph_map" alt=""></center>
<map name="group__Vgreen_gc60c5788fc669e5f7b48502bcecfb174_cgraph_map">
<area shape="rect" href="group__Vgreen.html#gb6dced702dabd03e72f9a46ee540f94e" title="FORTRAN stub to destruct the Green&#39;s function oracle." alt="" coords="152,8,256,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="gb6dced702dabd03e72f9a46ee540f94e"></a><!-- doxytag: member="vgreen.h::Vgreen_dtor2" ref="gb6dced702dabd03e72f9a46ee540f94e" args="(Vgreen *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vgreen_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgreen.html">Vgreen</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to destruct the Green's function oracle. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="vgreen_8h-source.html#l00084">sVgreen::vmem</a>.</p>

<p>Referenced by <a class="el" href="vgreen_8c-source.html#l00191">Vgreen_dtor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf911cbf4273d6ccc22bb6eb9e739b52c"></a><!-- doxytag: member="vgreen.h::Vgreen_getValist" ref="gf911cbf4273d6ccc22bb6eb9e739b52c" args="(Vgreen *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsValist.html">Valist</a>* Vgreen_getValist           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgreen.html">Vgreen</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the atom list associated with this Green's function object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgreen object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to Valist object associated with this Green's function object </dd></dl>

<p>References <a class="el" href="vgreen_8h-source.html#l00083">sVgreen::alist</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3b0f7daccd9e02d5c7592205a7f91851"></a><!-- doxytag: member="vgreen.h::Vgreen_helmholtz" ref="g3b0f7daccd9e02d5c7592205a7f91851" args="(Vgreen *thee, int npos, double *x, double *y, double *z, double *val, double kappa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vgreen_helmholtz           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgreen.html">Vgreen</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>npos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>kappa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Green's function for Helmholtz's equation integrated over the atomic point charges. 
<p>
Returns the potential <img class="formulaInl" alt="$\phi$" src="form_18.png"> defined by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \phi(r) = \sum_i \frac{q_i e^{-\kappa r_i}}{r_i} \]" src="form_19.png">
<p>
<p>
where <img class="formulaInl" alt="$\kappa$" src="form_20.png"> is the inverse screening length (in &Aring;) <img class="formulaInl" alt="$q_i$" src="form_21.png"> is the atomic charge (in e), and <img class="formulaInl" alt="$r_i$" src="form_22.png"> r_i is the distance from atom <img class="formulaInl" alt="$i$" src="form_23.png"> to the observation point <img class="formulaInl" alt="$r$" src="form_24.png">. The potential is scaled to units of V.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000006">Bug:</a></b></dt><dd>Not implemented yet </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Not implemented yet </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgreen object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>npos</em>&nbsp;</td><td>Number of positions to evaluate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The npos x-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The npos y-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The npos z-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>The npos values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>kappa</em>&nbsp;</td><td>The value of <img class="formulaInl" alt="$\kappa$" src="form_20.png"> (see above) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="g70350504a1b4fa93a29857186631b5eb"></a><!-- doxytag: member="vgreen.h::Vgreen_helmholtzD" ref="g70350504a1b4fa93a29857186631b5eb" args="(Vgreen *thee, int npos, double *x, double *y, double *z, double *gradx, double *grady, double *gradz, double kappa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vgreen_helmholtzD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgreen.html">Vgreen</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>npos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>gradx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>grady</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>gradz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>kappa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the gradient of Green's function for Helmholtz's equation integrated over the atomic point charges. 
<p>
Returns the field <img class="formulaInl" alt="$\nabla \phi$" src="form_25.png"> defined by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \nabla \phi(r) = \nabla \sum_i \frac{q_i e^{-\kappa r_i}}{r_i} \]" src="form_26.png">
<p>
<p>
where <img class="formulaInl" alt="$\kappa$" src="form_20.png"> is the inverse screening length (in &Aring;). <img class="formulaInl" alt="$q_i$" src="form_21.png"> is the atomic charge (in e), and <img class="formulaInl" alt="$r_i$" src="form_22.png"> r_i is the distance from atom <img class="formulaInl" alt="$i$" src="form_23.png"> to the observation point <img class="formulaInl" alt="$r$" src="form_24.png">. The potential is scaled to units of V/&Aring;.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000007">Bug:</a></b></dt><dd>Not implemented yet </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Not implemented yet </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgreen object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>npos</em>&nbsp;</td><td>The number of positions to evaluate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The npos x-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The npos y-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The npos z-coordinates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gradx</em>&nbsp;</td><td>The npos gradient x-components </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grady</em>&nbsp;</td><td>The npos gradient y-components </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gradz</em>&nbsp;</td><td>The npos gradient z-components </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>kappa</em>&nbsp;</td><td>The value of <img class="formulaInl" alt="$\kappa$" src="form_20.png"> (see above) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int 1 if sucessful, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="gca0f7eb0cdbb2782f1181b2a15d4ff40"></a><!-- doxytag: member="vgreen.h::Vgreen_memChk" ref="gca0f7eb0cdbb2782f1181b2a15d4ff40" args="(Vgreen *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int Vgreen_memChk           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgreen.html">Vgreen</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the memory used by this structure (and its contents) in bytes. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgreen object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The memory used by this structure and its contents in bytes </dd></dl>

<p>References <a class="el" href="vgreen_8h-source.html#l00084">sVgreen::vmem</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
