<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vstring class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vstring class</h1>Provides a collection of useful non-ANSI string functions.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstring_8h.html">vstring.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for class Vstring. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15">Vstring_strcasecmp</a> (const char *s1, const char *s2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Case-insensitive string comparison (BSD standard).  <a href="#g5cba5800bc4941a4ef59b2189a24de15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vstring.html#ge402779a94233f66a74d8051724fe541">Vstring_isdigit</a> (const char *tok)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A modified sscanf that examines the complete string.  <a href="#ge402779a94233f66a74d8051724fe541"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a collection of useful non-ANSI string functions. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ge402779a94233f66a74d8051724fe541"></a><!-- doxytag: member="vstring.h::Vstring_isdigit" ref="ge402779a94233f66a74d8051724fe541" args="(const char *tok)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vstring_isdigit           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tok</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A modified sscanf that examines the complete string. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Todd Dolinsky </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tok</em>&nbsp;</td><td>The string to examine </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if the entire string is an integer, 0 if otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5cba5800bc4941a4ef59b2189a24de15"></a><!-- doxytag: member="vstring.h::Vstring_strcasecmp" ref="g5cba5800bc4941a4ef59b2189a24de15" args="(const char *s1, const char *s2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vstring_strcasecmp           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Case-insensitive string comparison (BSD standard). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Copyright (c) 1988-1993 The Regents of the University of California. Copyright (c) 1995-1996 Sun Microsystems, Inc. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (c) 1988-1993 The Regents of the University of California. Copyright (c) 1995-1996 Sun Microsystems, Inc. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s1</em>&nbsp;</td><td>First string for comparison </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s2</em>&nbsp;</td><td>Second string for comparison </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An integer less than, equal to, or greater than zero if s1 is found, respectively, to be less than, to match, or be greater than s2. (Source: Linux man pages) </dd></dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00577">APOLparm_parseToken()</a>, <a class="el" href="femparm_8c-source.html#l00423">FEMparm_parseToken()</a>, <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="mgparm_8c-source.html#l00894">MGparm_parseToken()</a>, <a class="el" href="nosh_8c-source.html#l00399">NOsh_parseInput()</a>, <a class="el" href="pbeparm_8c-source.html#l01019">PBEparm_parseToken()</a>, <a class="el" href="routines_8c-source.html#l02288">printApolEnergy()</a>, <a class="el" href="routines_8c-source.html#l02816">printApolForce()</a>, <a class="el" href="routines_8c-source.html#l02229">printElecEnergy()</a>, <a class="el" href="routines_8c-source.html#l02583">printElecForce()</a>, <a class="el" href="routines_8c-source.html#l02167">printEnergy()</a>, <a class="el" href="routines_8c-source.html#l02347">printForce()</a>, <a class="el" href="vparam_8c-source.html#l00613">readXMLFileAtom()</a>, <a class="el" href="valist_8c-source.html#l00514">Valist_readPDB()</a>, <a class="el" href="valist_8c-source.html#l00605">Valist_readPQR()</a>, <a class="el" href="valist_8c-source.html#l00709">Valist_readXML()</a>, <a class="el" href="vparam_8c-source.html#l00270">Vparam_getAtomData()</a>, <a class="el" href="vparam_8c-source.html#l00244">Vparam_getResData()</a>, <a class="el" href="vparam_8c-source.html#l00448">Vparam_readFlatFile()</a>, <a class="el" href="vparam_8c-source.html#l00309">Vparam_readXMLFile()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
