<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: NOsh class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NOsh class</h1>Class for parsing for fixed format input files.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh__calc.html">sNOsh_calc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculation class for use when parsing fixed format input files.  <a href="structsNOsh__calc.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html">sNOsh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for parsing fixed format input files.  <a href="structsNOsh.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nosh_8h.html">nosh.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains declarations for class NOsh. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="nosh_8c.html">nosh.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class NOsh methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1902c17d72c22bc51826d07f57ce8631"></a><!-- doxytag: member="NOsh::NOSH_MAXMOL" ref="g1902c17d72c22bc51826d07f57ce8631" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of molecules in a run. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g064c2be26775b2c2244d11aaf63559f6"></a><!-- doxytag: member="NOsh::NOSH_MAXCALC" ref="g064c2be26775b2c2244d11aaf63559f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of calculations in a run. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2b3b090c5aa0843543e5db1e343a82f3"></a><!-- doxytag: member="NOsh::NOSH_MAXPRINT" ref="g2b3b090c5aa0843543e5db1e343a82f3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of PRINT statements in a run. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9160bb199368025bda457b5bd01818c0"></a><!-- doxytag: member="NOsh::NOSH_MAXPOP" ref="g9160bb199368025bda457b5bd01818c0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g9160bb199368025bda457b5bd01818c0">NOSH_MAXPOP</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of operations in a PRINT statement. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g107ef70813fe7a6e90794417c45fb7f0"></a><!-- doxytag: member="NOsh::NOsh_MolFormat" ref="g107ef70813fe7a6e90794417c45fb7f0" args="" -->
typedef enum <a class="el" href="group__NOsh.html#g2f43bdd3707756bd0b45fdfd74b53224">eNOsh_MolFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g107ef70813fe7a6e90794417c45fb7f0">NOsh_MolFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare NOsh_MolFormat type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gecf3d0e6ef073af3752ef957bdc43805"></a><!-- doxytag: member="NOsh::NOsh_CalcType" ref="gecf3d0e6ef073af3752ef957bdc43805" args="" -->
typedef enum <a class="el" href="group__NOsh.html#gac4a6fd12dcd55d9604b7732c586c054">eNOsh_CalcType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare NOsh_CalcType type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf0af1244ece38b50ec1a2c497ec445c9"></a><!-- doxytag: member="NOsh::NOsh_ParmFormat" ref="gf0af1244ece38b50ec1a2c497ec445c9" args="" -->
typedef enum <a class="el" href="group__NOsh.html#ge6bd4ea85ce72ebbe6deb71ebd9d36d4">eNOsh_ParmFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gf0af1244ece38b50ec1a2c497ec445c9">NOsh_ParmFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare NOsh_ParmFormat type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9adbb5a8b72b21004a2587867db825eb"></a><!-- doxytag: member="NOsh::NOsh_PrintType" ref="g9adbb5a8b72b21004a2587867db825eb" args="" -->
typedef enum <a class="el" href="group__NOsh.html#gf70cf851aa06d7b9b24a27fdf17f49f0">eNOsh_PrintType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare NOsh_PrintType type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2a6eb5215c790192bb351f42cc71e439"></a><!-- doxytag: member="NOsh::NOsh" ref="g2a6eb5215c790192bb351f42cc71e439" args="" -->
typedef struct <a class="el" href="structsNOsh.html">sNOsh</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g2a6eb5215c790192bb351f42cc71e439">NOsh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the NOsh class as the NOsh structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6afdd0a4915643ea8725f6284fa911db"></a><!-- doxytag: member="NOsh::NOsh_calc" ref="g6afdd0a4915643ea8725f6284fa911db" args="" -->
typedef struct <a class="el" href="structsNOsh__calc.html">sNOsh_calc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the NOsh_calc class as the NOsh_calc structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g2f43bdd3707756bd0b45fdfd74b53224">eNOsh_MolFormat</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b53224dbf89a2d62dfa547848e75e0ee0ae3d4">NMF_PQR</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b53224714e7e359de46efb23ceeea0d9469b14">NMF_PDB</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#gg2f43bdd3707756bd0b45fdfd74b532242c6931d4f5cf18e756dabd6ee114195f">NMF_XML</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Molecule file format types.  <a href="group__NOsh.html#g2f43bdd3707756bd0b45fdfd74b53224">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gac4a6fd12dcd55d9604b7732c586c054">eNOsh_CalcType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c0545f488fe00d630349057c3a0c8b7e8b70">NCT_MG</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c054b73193f33762393ddec02497690063ac">NCT_FEM</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggac4a6fd12dcd55d9604b7732c586c05454489f898bba5f4d374fd637fa0f88ad">NCT_APOL</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NOsh calculation types.  <a href="group__NOsh.html#gac4a6fd12dcd55d9604b7732c586c054">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge6bd4ea85ce72ebbe6deb71ebd9d36d4">eNOsh_ParmFormat</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#gge6bd4ea85ce72ebbe6deb71ebd9d36d4116a7c99cf049b277a493d9ef7361703">NPF_FLAT</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#gge6bd4ea85ce72ebbe6deb71ebd9d36d44cc155f9d51034f45790358163466c19">NPF_XML</a> = 1
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter file format types.  <a href="group__NOsh.html#ge6bd4ea85ce72ebbe6deb71ebd9d36d4">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gf70cf851aa06d7b9b24a27fdf17f49f0">eNOsh_PrintType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f8bc102db6ee5788aa6b357ade58e047">NPT_ENERGY</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f010362fefc21fe9c025bb164f0965a511">NPT_FORCE</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f0114e6d6b55579d982172f1f25432c1">NPT_ELECENERGY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0089b0f2eb0c9b462e87ac703eb187694">NPT_ELECFORCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0ca91c7b86f4daa9ee831d3e0c90f9873">NPT_APOLENERGY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__NOsh.html#ggf70cf851aa06d7b9b24a27fdf17f49f0f9871d60b79cc9eaec187d5f3e7c63fb">NPT_APOLFORCE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NOsh print types.  <a href="group__NOsh.html#gf70cf851aa06d7b9b24a27fdf17f49f0">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g819aa24624123f8ea01ccb90041ceed3">NOsh_getMolpath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified molecule.  <a href="#g819aa24624123f8ea01ccb90041ceed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g0aea5e09adedf64294e762217ad114d6">NOsh_getDielXpath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified x-shifted dielectric map.  <a href="#g0aea5e09adedf64294e762217ad114d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gbe56908c83d10cec91ad0edbfd59fabb">NOsh_getDielYpath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified y-shifted dielectric map.  <a href="#gbe56908c83d10cec91ad0edbfd59fabb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge8e2f109da6eb1b26e287fb7dee28b45">NOsh_getDielZpath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified z-shifted dielectric map.  <a href="#ge8e2f109da6eb1b26e287fb7dee28b45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g37fcbd4b55ec816e5cd776899bc3f137">NOsh_getKappapath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified kappa map.  <a href="#g37fcbd4b55ec816e5cd776899bc3f137"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g1a008f3b054a47ae18007205b607c694">NOsh_getChargepath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified charge distribution map.  <a href="#g1a008f3b054a47ae18007205b607c694"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g443b60281c8515fe22b063f8f3c002f2">NOsh_getCalc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int icalc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns specified calculation object.  <a href="#g443b60281c8515fe22b063f8f3c002f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gffb5cc720a03961d5d85ab1fa863029b">NOsh_getDielfmt</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns format of specified dielectric map.  <a href="#gffb5cc720a03961d5d85ab1fa863029b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge40a999ac6c736ab99a19daba4266b9e">NOsh_getKappafmt</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns format of specified kappa map.  <a href="#ge40a999ac6c736ab99a19daba4266b9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g5cc15302789586e5302213937c72f918">NOsh_getChargefmt</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns format of specified charge map.  <a href="#g5cc15302789586e5302213937c72f918"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__NOsh.html#g9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge20bea10c8560c515226038a96183231">NOsh_printWhat</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int iprint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an integer ID of the observable to print (.  <a href="#ge20bea10c8560c515226038a96183231"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge7c7aae15f1282929834405c18a1c9c9">NOsh_elecname</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int ielec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an integer mapping of an ELEC statement to a calculation ID (.  <a href="#ge7c7aae15f1282929834405c18a1c9c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g9679695209cbfb9421c977a34f8daac0">NOsh_elec2calc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int icalc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of an elec statement.  <a href="#g9679695209cbfb9421c977a34f8daac0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gf82dc2957cdcbc42c613ec466f03f883">NOsh_apol2calc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int icalc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of an apol statement.  <a href="#gf82dc2957cdcbc42c613ec466f03f883"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g4e1de2b157bc24612e28142720b63cec">NOsh_printNarg</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int iprint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of arguments to PRINT statement (.  <a href="#g4e1de2b157bc24612e28142720b63cec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g4ac1a9811305554c01c47a33a3b92364">NOsh_printOp</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int iprint, int iarg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return integer ID for specified operation (.  <a href="#g4ac1a9811305554c01c47a33a3b92364"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge54e4e8c79d7e905346d06b5cf816a2a">NOsh_printCalc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int iprint, int iarg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return calculation ID for specified PRINT statement (.  <a href="#ge54e4e8c79d7e905346d06b5cf816a2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g2507ed260747107cf0619544a2105a42">NOsh_ctor</a> (int rank, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct NOsh.  <a href="#g2507ed260747107cf0619544a2105a42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gb1e9c3894c3184799bd396cc5c44dd00">NOsh_calc_ctor</a> (<a class="el" href="group__NOsh.html#gecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a> calcType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct NOsh_calc.  <a href="#gb1e9c3894c3184799bd396cc5c44dd00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gc2a1a6a0a98b44e5797812997edaca3d">NOsh_calc_copy</a> (<a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *thee, <a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy NOsh_calc object into thee.  <a href="#gc2a1a6a0a98b44e5797812997edaca3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g6b9b4a3b6907e1bee2a03dbbaac040d9">NOsh_calc_dtor</a> (<a class="el" href="structsNOsh__calc.html">NOsh_calc</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#g6b9b4a3b6907e1bee2a03dbbaac040d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g67255827b9d313725788b977fb9a453b">NOsh_ctor2</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int rank, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct NOsh.  <a href="#g67255827b9d313725788b977fb9a453b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g2125cba1900b11a5b20a405709d08720">NOsh_dtor</a> (<a class="el" href="structsNOsh.html">NOsh</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#g2125cba1900b11a5b20a405709d08720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g3ce98128e0dabca6c48c53da7e9394fa">NOsh_dtor2</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="#g3ce98128e0dabca6c48c53da7e9394fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g4f29487839c6abd62f752ab5de94cc15">NOsh_parseInput</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an input file from a socket.  <a href="#g4f29487839c6abd62f752ab5de94cc15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gb57513cec39387ef492079c296511712">NOsh_parseInputFile</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an input file only from a file.  <a href="#gb57513cec39387ef492079c296511712"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gf6ec182a13ed9a3099a3f778196284da">NOsh_setupElecCalc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the series of electrostatics calculations.  <a href="#gf6ec182a13ed9a3099a3f778196284da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g24f7e05701c43887569117811a5c071e">NOsh_setupApolCalc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the series of non-polar calculations.  <a href="#g24f7e05701c43887569117811a5c071e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for parsing for fixed format input files. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gac4a6fd12dcd55d9604b7732c586c054"></a><!-- doxytag: member="nosh.h::eNOsh_CalcType" ref="gac4a6fd12dcd55d9604b7732c586c054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NOsh.html#gac4a6fd12dcd55d9604b7732c586c054">eNOsh_CalcType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NOsh calculation types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggac4a6fd12dcd55d9604b7732c586c0545f488fe00d630349057c3a0c8b7e8b70"></a><!-- doxytag: member="NCT_MG" ref="ggac4a6fd12dcd55d9604b7732c586c0545f488fe00d630349057c3a0c8b7e8b70" args="" -->NCT_MG</em>&nbsp;</td><td>
Multigrid </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggac4a6fd12dcd55d9604b7732c586c054b73193f33762393ddec02497690063ac"></a><!-- doxytag: member="NCT_FEM" ref="ggac4a6fd12dcd55d9604b7732c586c054b73193f33762393ddec02497690063ac" args="" -->NCT_FEM</em>&nbsp;</td><td>
Finite element </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggac4a6fd12dcd55d9604b7732c586c05454489f898bba5f4d374fd637fa0f88ad"></a><!-- doxytag: member="NCT_APOL" ref="ggac4a6fd12dcd55d9604b7732c586c05454489f898bba5f4d374fd637fa0f88ad" args="" -->NCT_APOL</em>&nbsp;</td><td>
non-polar </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2f43bdd3707756bd0b45fdfd74b53224"></a><!-- doxytag: member="nosh.h::eNOsh_MolFormat" ref="g2f43bdd3707756bd0b45fdfd74b53224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NOsh.html#g2f43bdd3707756bd0b45fdfd74b53224">eNOsh_MolFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Molecule file format types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg2f43bdd3707756bd0b45fdfd74b53224dbf89a2d62dfa547848e75e0ee0ae3d4"></a><!-- doxytag: member="NMF_PQR" ref="gg2f43bdd3707756bd0b45fdfd74b53224dbf89a2d62dfa547848e75e0ee0ae3d4" args="" -->NMF_PQR</em>&nbsp;</td><td>
PQR format </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg2f43bdd3707756bd0b45fdfd74b53224714e7e359de46efb23ceeea0d9469b14"></a><!-- doxytag: member="NMF_PDB" ref="gg2f43bdd3707756bd0b45fdfd74b53224714e7e359de46efb23ceeea0d9469b14" args="" -->NMF_PDB</em>&nbsp;</td><td>
PDB format </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg2f43bdd3707756bd0b45fdfd74b532242c6931d4f5cf18e756dabd6ee114195f"></a><!-- doxytag: member="NMF_XML" ref="gg2f43bdd3707756bd0b45fdfd74b532242c6931d4f5cf18e756dabd6ee114195f" args="" -->NMF_XML</em>&nbsp;</td><td>
XML format </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge6bd4ea85ce72ebbe6deb71ebd9d36d4"></a><!-- doxytag: member="nosh.h::eNOsh_ParmFormat" ref="ge6bd4ea85ce72ebbe6deb71ebd9d36d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NOsh.html#ge6bd4ea85ce72ebbe6deb71ebd9d36d4">eNOsh_ParmFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameter file format types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gge6bd4ea85ce72ebbe6deb71ebd9d36d4116a7c99cf049b277a493d9ef7361703"></a><!-- doxytag: member="NPF_FLAT" ref="gge6bd4ea85ce72ebbe6deb71ebd9d36d4116a7c99cf049b277a493d9ef7361703" args="" -->NPF_FLAT</em>&nbsp;</td><td>
Flat-file format </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge6bd4ea85ce72ebbe6deb71ebd9d36d44cc155f9d51034f45790358163466c19"></a><!-- doxytag: member="NPF_XML" ref="gge6bd4ea85ce72ebbe6deb71ebd9d36d44cc155f9d51034f45790358163466c19" args="" -->NPF_XML</em>&nbsp;</td><td>
XML format </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf70cf851aa06d7b9b24a27fdf17f49f0"></a><!-- doxytag: member="nosh.h::eNOsh_PrintType" ref="gf70cf851aa06d7b9b24a27fdf17f49f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NOsh.html#gf70cf851aa06d7b9b24a27fdf17f49f0">eNOsh_PrintType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NOsh print types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggf70cf851aa06d7b9b24a27fdf17f49f0f8bc102db6ee5788aa6b357ade58e047"></a><!-- doxytag: member="NPT_ENERGY" ref="ggf70cf851aa06d7b9b24a27fdf17f49f0f8bc102db6ee5788aa6b357ade58e047" args="" -->NPT_ENERGY</em>&nbsp;</td><td>
Energy (deprecated) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf70cf851aa06d7b9b24a27fdf17f49f010362fefc21fe9c025bb164f0965a511"></a><!-- doxytag: member="NPT_FORCE" ref="ggf70cf851aa06d7b9b24a27fdf17f49f010362fefc21fe9c025bb164f0965a511" args="" -->NPT_FORCE</em>&nbsp;</td><td>
Force (deprecated) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf70cf851aa06d7b9b24a27fdf17f49f0f0114e6d6b55579d982172f1f25432c1"></a><!-- doxytag: member="NPT_ELECENERGY" ref="ggf70cf851aa06d7b9b24a27fdf17f49f0f0114e6d6b55579d982172f1f25432c1" args="" -->NPT_ELECENERGY</em>&nbsp;</td><td>
Elec Energy </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf70cf851aa06d7b9b24a27fdf17f49f0089b0f2eb0c9b462e87ac703eb187694"></a><!-- doxytag: member="NPT_ELECFORCE" ref="ggf70cf851aa06d7b9b24a27fdf17f49f0089b0f2eb0c9b462e87ac703eb187694" args="" -->NPT_ELECFORCE</em>&nbsp;</td><td>
Elec Force </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf70cf851aa06d7b9b24a27fdf17f49f0ca91c7b86f4daa9ee831d3e0c90f9873"></a><!-- doxytag: member="NPT_APOLENERGY" ref="ggf70cf851aa06d7b9b24a27fdf17f49f0ca91c7b86f4daa9ee831d3e0c90f9873" args="" -->NPT_APOLENERGY</em>&nbsp;</td><td>
Apol Energy </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf70cf851aa06d7b9b24a27fdf17f49f0f9871d60b79cc9eaec187d5f3e7c63fb"></a><!-- doxytag: member="NPT_APOLFORCE" ref="ggf70cf851aa06d7b9b24a27fdf17f49f0f9871d60b79cc9eaec187d5f3e7c63fb" args="" -->NPT_APOLFORCE</em>&nbsp;</td><td>
Apol Force </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gf82dc2957cdcbc42c613ec466f03f883"></a><!-- doxytag: member="nosh.h::NOsh_apol2calc" ref="gf82dc2957cdcbc42c613ec466f03f883" args="(NOsh *thee, int icalc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NOsh_apol2calc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>icalc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the name of an apol statement. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>NOsh object to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>icalc</em>&nbsp;</td><td>ID of CALC statement </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name (if present) of an APOL statement </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00214">sNOsh::apol2calc</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc2a1a6a0a98b44e5797812997edaca3d"></a><!-- doxytag: member="nosh.h::NOsh_calc_copy" ref="gc2a1a6a0a98b44e5797812997edaca3d" args="(NOsh_calc *thee, NOsh_calc *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NOsh_calc_copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy NOsh_calc object into thee. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Target object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>Source object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="nosh_8h-source.html#l00165">sNOsh_calc::apolparm</a>, <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, <a class="el" href="nosh_8h-source.html#l00166">sNOsh_calc::calctype</a>, <a class="el" href="nosh_8h-source.html#l00163">sNOsh_calc::femparm</a>, <a class="el" href="femparm_8c-source.html#l00098">FEMparm_copy()</a>, <a class="el" href="nosh_8h-source.html#l00162">sNOsh_calc::mgparm</a>, <a class="el" href="mgparm_8c-source.html#l00341">MGparm_copy()</a>, <a class="el" href="nosh_8h-source.html#l00164">sNOsh_calc::pbeparm</a>, and <a class="el" href="pbeparm_8c-source.html#l00227">PBEparm_copy()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__NOsh_gc2a1a6a0a98b44e5797812997edaca3d_cgraph.png" border="0" usemap="#group__NOsh_gc2a1a6a0a98b44e5797812997edaca3d_cgraph_map" alt=""></center>
<map name="group__NOsh_gc2a1a6a0a98b44e5797812997edaca3d_cgraph_map">
<area shape="rect" href="group__APOLparm.html#ga2bc425e74e565773b1704d1845e2e21" title="Copy target object into thee." alt="" coords="181,8,306,34"><area shape="rect" href="group__FEMparm.html#g3a1dec5c76dc68869e6f7cbc871de6e9" title="Copy target object into thee." alt="" coords="185,58,302,85"><area shape="rect" href="group__MGparm.html#g4ccbc5493d44025b8b8b931cbe721100" title="Copy MGparm object into thee." alt="" coords="189,109,298,136"><area shape="rect" href="group__PBEparm.html#ge4b090b665881e8267cb893433e3c562" title="Copy PBEparm object into thee." alt="" coords="186,160,301,186"></map>
</div>

</div>
</div><p>
<a class="anchor" name="gb1e9c3894c3184799bd396cc5c44dd00"></a><!-- doxytag: member="nosh.h::NOsh_calc_ctor" ref="gb1e9c3894c3184799bd396cc5c44dd00" args="(NOsh_CalcType calcType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a>* NOsh_calc_ctor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NOsh.html#gecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a>&nbsp;</td>
          <td class="paramname"> <em>calcType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct NOsh_calc. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>calcType</em>&nbsp;</td><td>Calculation type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated and initialized NOsh object </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00165">sNOsh_calc::apolparm</a>, <a class="el" href="apolparm_8c-source.html#l00065">APOLparm_ctor()</a>, <a class="el" href="nosh_8h-source.html#l00166">sNOsh_calc::calctype</a>, <a class="el" href="femparm_8h-source.html#l00114">FCT_NONE</a>, <a class="el" href="nosh_8h-source.html#l00163">sNOsh_calc::femparm</a>, <a class="el" href="femparm_8c-source.html#l00065">FEMparm_ctor()</a>, <a class="el" href="mgparm_8h-source.html#l00077">MCT_NONE</a>, <a class="el" href="nosh_8h-source.html#l00162">sNOsh_calc::mgparm</a>, <a class="el" href="mgparm_8c-source.html#l00116">MGparm_ctor()</a>, <a class="el" href="nosh_8h-source.html#l00113">NCT_APOL</a>, <a class="el" href="nosh_8h-source.html#l00112">NCT_FEM</a>, <a class="el" href="nosh_8h-source.html#l00111">NCT_MG</a>, <a class="el" href="nosh_8h-source.html#l00164">sNOsh_calc::pbeparm</a>, and <a class="el" href="pbeparm_8c-source.html#l00083">PBEparm_ctor()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__NOsh_gb1e9c3894c3184799bd396cc5c44dd00_cgraph.png" border="0" usemap="#group__NOsh_gb1e9c3894c3184799bd396cc5c44dd00_cgraph_map" alt=""></center>
<map name="group__NOsh_gb1e9c3894c3184799bd396cc5c44dd00_cgraph_map">
<area shape="rect" href="group__APOLparm.html#ge46cc56511ff966914c0d74453cd5f56" title="Construct APOLparm." alt="" coords="173,8,293,34"><area shape="rect" href="group__FEMparm.html#ga2f1e40a4813b89cad3a69e7c8f6bd66" title="Construct FEMparm." alt="" coords="178,58,287,85"><area shape="rect" href="group__MGparm.html#g7f23d40f3e2ac0bef7fda8f137b79e77" title="Construct MGparm object." alt="" coords="181,109,285,136"><area shape="rect" href="group__PBEparm.html#ga94d48d554d5abe0a478426b0972bd95" title="Construct PBEparm object." alt="" coords="178,160,287,186"><area shape="rect" href="group__APOLparm.html#g5edb9881babddfc95f5e33afb35d5397" title="FORTRAN stub to construct APOLparm." alt="" coords="342,8,467,34"><area shape="rect" href="group__FEMparm.html#g942224028557034676b3663f13eaac47" title="FORTRAN stub to construct FEMparm." alt="" coords="346,58,463,85"><area shape="rect" href="group__MGparm.html#g466a05855cc2d96ec7e44416393a5fa9" title="FORTRAN stub to construct MGparm object." alt="" coords="349,109,461,136"><area shape="rect" href="group__PBEparm.html#g3a2dd09083faa24aaa9f07c0c95d06af" title="FORTRAN stub to construct PBEparm object." alt="" coords="347,160,462,186"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g6b9b4a3b6907e1bee2a03dbbaac040d9"></a><!-- doxytag: member="nosh.h::NOsh_calc_dtor" ref="g6b9b4a3b6907e1bee2a03dbbaac040d9" args="(NOsh_calc **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NOsh_calc_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location of NOsh_calc object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="nosh_8h-source.html#l00165">sNOsh_calc::apolparm</a>, <a class="el" href="apolparm_8c-source.html#l00167">APOLparm_dtor()</a>, <a class="el" href="nosh_8h-source.html#l00166">sNOsh_calc::calctype</a>, <a class="el" href="nosh_8h-source.html#l00163">sNOsh_calc::femparm</a>, <a class="el" href="femparm_8c-source.html#l00131">FEMparm_dtor()</a>, <a class="el" href="nosh_8h-source.html#l00162">sNOsh_calc::mgparm</a>, <a class="el" href="mgparm_8c-source.html#l00175">MGparm_dtor()</a>, <a class="el" href="nosh_8h-source.html#l00113">NCT_APOL</a>, <a class="el" href="nosh_8h-source.html#l00112">NCT_FEM</a>, <a class="el" href="nosh_8h-source.html#l00111">NCT_MG</a>, <a class="el" href="nosh_8h-source.html#l00164">sNOsh_calc::pbeparm</a>, and <a class="el" href="pbeparm_8c-source.html#l00140">PBEparm_dtor()</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00289">NOsh_dtor2()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__NOsh_g6b9b4a3b6907e1bee2a03dbbaac040d9_cgraph.png" border="0" usemap="#group__NOsh_g6b9b4a3b6907e1bee2a03dbbaac040d9_cgraph_map" alt=""></center>
<map name="group__NOsh_g6b9b4a3b6907e1bee2a03dbbaac040d9_cgraph_map">
<area shape="rect" href="group__APOLparm.html#gfbf2f7479a174f508d6b66cce51d3b8c" title="Object destructor." alt="" coords="176,8,296,34"><area shape="rect" href="group__FEMparm.html#g8000f80fdb715eae376d9af66050f1fd" title="Object destructor." alt="" coords="180,58,292,85"><area shape="rect" href="group__MGparm.html#g2685b777f90d06e30232b19f58dd98f1" title="Object destructor." alt="" coords="184,109,288,136"><area shape="rect" href="group__PBEparm.html#gbb7db64bbe99b4732970fb853a440b4d" title="Object destructor." alt="" coords="181,160,290,186"><area shape="rect" href="group__APOLparm.html#ga2359a477e6a20a9c347a267ba42706c" title="FORTRAN stub for object destructor." alt="" coords="344,8,472,34"><area shape="rect" href="group__FEMparm.html#gcc42beb318d6288df74ac61de661a09c" title="FORTRAN stub for object destructor." alt="" coords="349,58,466,85"><area shape="rect" href="group__MGparm.html#g730e787085d89a88ce43067e261993f2" title="FORTRAN stub for object destructor." alt="" coords="352,109,464,136"><area shape="rect" href="group__PBEparm.html#g048da0a7a120fe9e89690a9d499a1e58" title="FORTRAN stub for object destructor." alt="" coords="349,160,466,186"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g2507ed260747107cf0619544a2105a42"></a><!-- doxytag: member="nosh.h::NOsh_ctor" ref="g2507ed260747107cf0619544a2105a42" args="(int rank, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNOsh.html">NOsh</a>* NOsh_ctor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct NOsh. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rank</em>&nbsp;</td><td>Rank of current processor in parallel calculation (0 if not parallel) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Number of processors in parallel calculation (1 if not parallel) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated and initialized NOsh object </dd></dl>

<p>References <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__NOsh_g2507ed260747107cf0619544a2105a42_cgraph.png" border="0" usemap="#group__NOsh_g2507ed260747107cf0619544a2105a42_cgraph_map" alt=""></center>
<map name="group__NOsh_g2507ed260747107cf0619544a2105a42_cgraph_map">
<area shape="rect" href="group__NOsh.html#g67255827b9d313725788b977fb9a453b" title="FORTRAN stub to construct NOsh." alt="" coords="143,8,237,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g67255827b9d313725788b977fb9a453b"></a><!-- doxytag: member="nosh.h::NOsh_ctor2" ref="g67255827b9d313725788b977fb9a453b" args="(NOsh *thee, int rank, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NOsh_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub to construct NOsh. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Space for NOsh objet </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rank</em>&nbsp;</td><td>Rank of current processor in parallel calculation (0 if not parallel) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Number of processors in parallel calculation (1 if not parallel) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00219">sNOsh::alist</a>, <a class="el" href="nosh_8h-source.html#l00193">sNOsh::apol</a>, <a class="el" href="nosh_8h-source.html#l00182">sNOsh::calc</a>, <a class="el" href="nosh_8h-source.html#l00187">sNOsh::elec</a>, <a class="el" href="nosh_8h-source.html#l00221">sNOsh::gotparm</a>, <a class="el" href="nosh_8h-source.html#l00199">sNOsh::ispara</a>, <a class="el" href="nosh_8h-source.html#l00196">sNOsh::napol</a>, <a class="el" href="nosh_8h-source.html#l00185">sNOsh::ncalc</a>, <a class="el" href="nosh_8h-source.html#l00235">sNOsh::ncharge</a>, <a class="el" href="nosh_8h-source.html#l00224">sNOsh::ndiel</a>, <a class="el" href="nosh_8h-source.html#l00190">sNOsh::nelec</a>, <a class="el" href="nosh_8h-source.html#l00232">sNOsh::nkappa</a>, <a class="el" href="nosh_8h-source.html#l00216">sNOsh::nmol</a>, <a class="el" href="nosh_8h-source.html#l00080">NOSH_MAXCALC</a>, <a class="el" href="nosh_8h-source.html#l00076">NOSH_MAXMOL</a>, <a class="el" href="nosh_8h-source.html#l00241">sNOsh::nprint</a>, <a class="el" href="nosh_8h-source.html#l00248">sNOsh::parsed</a>, <a class="el" href="nosh_8h-source.html#l00200">sNOsh::proc_rank</a>, and <a class="el" href="nosh_8h-source.html#l00201">sNOsh::proc_size</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00236">NOsh_ctor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2125cba1900b11a5b20a405709d08720"></a><!-- doxytag: member="nosh.h::NOsh_dtor" ref="g2125cba1900b11a5b20a405709d08720" args="(NOsh **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NOsh_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location of NOsh object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="nosh_8c-source.html#l00289">NOsh_dtor2()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__NOsh_g2125cba1900b11a5b20a405709d08720_cgraph.png" border="0" usemap="#group__NOsh_g2125cba1900b11a5b20a405709d08720_cgraph_map" alt=""></center>
<map name="group__NOsh_g2125cba1900b11a5b20a405709d08720_cgraph_map">
<area shape="rect" href="group__NOsh.html#g3ce98128e0dabca6c48c53da7e9394fa" title="FORTRAN stub for object destructor." alt="" coords="145,84,238,110"><area shape="rect" href="group__NOsh.html#g6b9b4a3b6907e1bee2a03dbbaac040d9" title="Object destructor." alt="" coords="289,84,406,110"><area shape="rect" href="group__APOLparm.html#gfbf2f7479a174f508d6b66cce51d3b8c" title="Object destructor." alt="" coords="456,8,576,34"><area shape="rect" href="group__FEMparm.html#g8000f80fdb715eae376d9af66050f1fd" title="Object destructor." alt="" coords="460,58,572,85"><area shape="rect" href="group__MGparm.html#g2685b777f90d06e30232b19f58dd98f1" title="Object destructor." alt="" coords="464,109,568,136"><area shape="rect" href="group__PBEparm.html#gbb7db64bbe99b4732970fb853a440b4d" title="Object destructor." alt="" coords="461,160,570,186"><area shape="rect" href="group__APOLparm.html#ga2359a477e6a20a9c347a267ba42706c" title="FORTRAN stub for object destructor." alt="" coords="624,8,752,34"><area shape="rect" href="group__FEMparm.html#gcc42beb318d6288df74ac61de661a09c" title="FORTRAN stub for object destructor." alt="" coords="629,58,746,85"><area shape="rect" href="group__MGparm.html#g730e787085d89a88ce43067e261993f2" title="FORTRAN stub for object destructor." alt="" coords="632,109,744,136"><area shape="rect" href="group__PBEparm.html#g048da0a7a120fe9e89690a9d499a1e58" title="FORTRAN stub for object destructor." alt="" coords="629,160,746,186"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g3ce98128e0dabca6c48c53da7e9394fa"></a><!-- doxytag: member="nosh.h::NOsh_dtor2" ref="g3ce98128e0dabca6c48c53da7e9394fa" args="(NOsh *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NOsh_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub for object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
  </table>
</dl>

<p>References <a class="el" href="nosh_8h-source.html#l00193">sNOsh::apol</a>, <a class="el" href="nosh_8h-source.html#l00182">sNOsh::calc</a>, <a class="el" href="nosh_8h-source.html#l00187">sNOsh::elec</a>, <a class="el" href="nosh_8h-source.html#l00196">sNOsh::napol</a>, <a class="el" href="nosh_8h-source.html#l00185">sNOsh::ncalc</a>, <a class="el" href="nosh_8h-source.html#l00190">sNOsh::nelec</a>, and <a class="el" href="nosh_8c-source.html#l00333">NOsh_calc_dtor()</a>.</p>

<p>Referenced by <a class="el" href="nosh_8c-source.html#l00281">NOsh_dtor()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__NOsh_g3ce98128e0dabca6c48c53da7e9394fa_cgraph.png" border="0" usemap="#group__NOsh_g3ce98128e0dabca6c48c53da7e9394fa_cgraph_map" alt=""></center>
<map name="group__NOsh_g3ce98128e0dabca6c48c53da7e9394fa_cgraph_map">
<area shape="rect" href="group__NOsh.html#g6b9b4a3b6907e1bee2a03dbbaac040d9" title="Object destructor." alt="" coords="153,84,270,110"><area shape="rect" href="group__APOLparm.html#gfbf2f7479a174f508d6b66cce51d3b8c" title="Object destructor." alt="" coords="320,8,440,34"><area shape="rect" href="group__FEMparm.html#g8000f80fdb715eae376d9af66050f1fd" title="Object destructor." alt="" coords="324,58,436,85"><area shape="rect" href="group__MGparm.html#g2685b777f90d06e30232b19f58dd98f1" title="Object destructor." alt="" coords="328,109,432,136"><area shape="rect" href="group__PBEparm.html#gbb7db64bbe99b4732970fb853a440b4d" title="Object destructor." alt="" coords="325,160,434,186"><area shape="rect" href="group__APOLparm.html#ga2359a477e6a20a9c347a267ba42706c" title="FORTRAN stub for object destructor." alt="" coords="488,8,616,34"><area shape="rect" href="group__FEMparm.html#gcc42beb318d6288df74ac61de661a09c" title="FORTRAN stub for object destructor." alt="" coords="493,58,610,85"><area shape="rect" href="group__MGparm.html#g730e787085d89a88ce43067e261993f2" title="FORTRAN stub for object destructor." alt="" coords="496,109,608,136"><area shape="rect" href="group__PBEparm.html#g048da0a7a120fe9e89690a9d499a1e58" title="FORTRAN stub for object destructor." alt="" coords="493,160,610,186"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g9679695209cbfb9421c977a34f8daac0"></a><!-- doxytag: member="nosh.h::NOsh_elec2calc" ref="g9679695209cbfb9421c977a34f8daac0" args="(NOsh *thee, int icalc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NOsh_elec2calc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>icalc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the name of an elec statement. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Todd Dolinsky </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>NOsh object to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>icalc</em>&nbsp;</td><td>ID of CALC statement </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name (if present) of an ELEC statement </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00206">sNOsh::elec2calc</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge7c7aae15f1282929834405c18a1c9c9"></a><!-- doxytag: member="nosh.h::NOsh_elecname" ref="ge7c7aae15f1282929834405c18a1c9c9" args="(NOsh *thee, int ielec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NOsh_elecname           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ielec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an integer mapping of an ELEC statement to a calculation ID (. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>elec2calc)</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>NOsh object to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ielec</em>&nbsp;</td><td>ID of ELEC statement </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An integer mapping of an ELEC statement to a calculation ID (</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>elec2calc) </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00249">sNOsh::elecname</a>.</p>

</div>
</div><p>
<a class="anchor" name="g443b60281c8515fe22b063f8f3c002f2"></a><!-- doxytag: member="nosh.h::NOsh_getCalc" ref="g443b60281c8515fe22b063f8f3c002f2" args="(NOsh *thee, int icalc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a>* NOsh_getCalc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>icalc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns specified calculation object. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>icalc</em>&nbsp;</td><td>Calculation ID of interest </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to specified calculation object </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00182">sNOsh::calc</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5cc15302789586e5302213937c72f918"></a><!-- doxytag: member="nosh.h::NOsh_getChargefmt" ref="g5cc15302789586e5302213937c72f918" args="(NOsh *thee, int imap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NOsh_getChargefmt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>imap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns format of specified charge map. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imap</em>&nbsp;</td><td>Calculation ID of interest </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Format of charge map </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00237">sNOsh::chargefmt</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1a008f3b054a47ae18007205b607c694"></a><!-- doxytag: member="nosh.h::NOsh_getChargepath" ref="g1a008f3b054a47ae18007205b607c694" args="(NOsh *thee, int imap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NOsh_getChargepath           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>imap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns path to specified charge distribution map. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imap</em>&nbsp;</td><td>Map ID of interest </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Path string </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00236">sNOsh::chargepath</a>.</p>

</div>
</div><p>
<a class="anchor" name="gffb5cc720a03961d5d85ab1fa863029b"></a><!-- doxytag: member="nosh.h::NOsh_getDielfmt" ref="gffb5cc720a03961d5d85ab1fa863029b" args="(NOsh *thee, int imap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NOsh_getDielfmt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>imap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns format of specified dielectric map. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imap</em>&nbsp;</td><td>Calculation ID of interest </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Format of dielectric map </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00231">sNOsh::dielfmt</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0aea5e09adedf64294e762217ad114d6"></a><!-- doxytag: member="nosh.h::NOsh_getDielXpath" ref="g0aea5e09adedf64294e762217ad114d6" args="(NOsh *thee, int imap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NOsh_getDielXpath           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>imap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns path to specified x-shifted dielectric map. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imap</em>&nbsp;</td><td>Map ID of interest </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Path string </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00225">sNOsh::dielXpath</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbe56908c83d10cec91ad0edbfd59fabb"></a><!-- doxytag: member="nosh.h::NOsh_getDielYpath" ref="gbe56908c83d10cec91ad0edbfd59fabb" args="(NOsh *thee, int imap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NOsh_getDielYpath           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>imap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns path to specified y-shifted dielectric map. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imap</em>&nbsp;</td><td>Map ID of interest </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Path string </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00227">sNOsh::dielYpath</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge8e2f109da6eb1b26e287fb7dee28b45"></a><!-- doxytag: member="nosh.h::NOsh_getDielZpath" ref="ge8e2f109da6eb1b26e287fb7dee28b45" args="(NOsh *thee, int imap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NOsh_getDielZpath           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>imap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns path to specified z-shifted dielectric map. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imap</em>&nbsp;</td><td>Map ID of interest </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Path string </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00229">sNOsh::dielZpath</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge40a999ac6c736ab99a19daba4266b9e"></a><!-- doxytag: member="nosh.h::NOsh_getKappafmt" ref="ge40a999ac6c736ab99a19daba4266b9e" args="(NOsh *thee, int imap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NOsh_getKappafmt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>imap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns format of specified kappa map. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imap</em>&nbsp;</td><td>Calculation ID of interest </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Format of kappa map </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00234">sNOsh::kappafmt</a>.</p>

</div>
</div><p>
<a class="anchor" name="g37fcbd4b55ec816e5cd776899bc3f137"></a><!-- doxytag: member="nosh.h::NOsh_getKappapath" ref="g37fcbd4b55ec816e5cd776899bc3f137" args="(NOsh *thee, int imap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NOsh_getKappapath           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>imap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns path to specified kappa map. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imap</em>&nbsp;</td><td>Map ID of interest </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Path string </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00233">sNOsh::kappapath</a>.</p>

</div>
</div><p>
<a class="anchor" name="g819aa24624123f8ea01ccb90041ceed3"></a><!-- doxytag: member="nosh.h::NOsh_getMolpath" ref="g819aa24624123f8ea01ccb90041ceed3" args="(NOsh *thee, int imol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* NOsh_getMolpath           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>imol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns path to specified molecule. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imol</em>&nbsp;</td><td>Molecule ID of interest </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Path string </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00217">sNOsh::molpath</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4f29487839c6abd62f752ab5de94cc15"></a><!-- doxytag: member="nosh.h::NOsh_parseInput" ref="g4f29487839c6abd62f752ab5de94cc15" args="(NOsh *thee, Vio *sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NOsh_parseInput           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&nbsp;</td>
          <td class="paramname"> <em>sock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse an input file from a socket. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Should be called before NOsh_setupCalc </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sock</em>&nbsp;</td><td>Stream of tokens to parse </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="vparam_8c-source.html#l00074">MCcommChars</a>, <a class="el" href="vparam_8c-source.html#l00068">MCwhiteChars</a>, <a class="el" href="nosh_8h-source.html#l00235">sNOsh::ncharge</a>, <a class="el" href="nosh_8h-source.html#l00224">sNOsh::ndiel</a>, <a class="el" href="nosh_8h-source.html#l00190">sNOsh::nelec</a>, <a class="el" href="nosh_8h-source.html#l00232">sNOsh::nkappa</a>, <a class="el" href="nosh_8h-source.html#l00216">sNOsh::nmol</a>, <a class="el" href="nosh_8h-source.html#l00248">sNOsh::parsed</a>, and <a class="el" href="vstring_8c-source.html#l00012">Vstring_strcasecmp()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>, and <a class="el" href="nosh_8c-source.html#l00384">NOsh_parseInputFile()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__NOsh_g4f29487839c6abd62f752ab5de94cc15_cgraph.png" border="0" usemap="#group__NOsh_g4f29487839c6abd62f752ab5de94cc15_cgraph_map" alt=""></center>
<map name="group__NOsh_g4f29487839c6abd62f752ab5de94cc15_cgraph_map">
<area shape="rect" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15" title="Case&#45;insensitive string comparison (BSD standard)." alt="" coords="185,8,323,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="gb57513cec39387ef492079c296511712"></a><!-- doxytag: member="nosh.h::NOsh_parseInputFile" ref="gb57513cec39387ef492079c296511712" args="(NOsh *thee, char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NOsh_parseInputFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse an input file only from a file. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Included for SWIG wrapper compatibility <p>
Should be called before NOsh_setupCalc</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name/path of readable file </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="nosh_8c-source.html#l00399">NOsh_parseInput()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__NOsh_gb57513cec39387ef492079c296511712_cgraph.png" border="0" usemap="#group__NOsh_gb57513cec39387ef492079c296511712_cgraph_map" alt=""></center>
<map name="group__NOsh_gb57513cec39387ef492079c296511712_cgraph_map">
<area shape="rect" href="group__NOsh.html#g4f29487839c6abd62f752ab5de94cc15" title="Parse an input file from a socket." alt="" coords="205,8,333,34"><area shape="rect" href="group__Vstring.html#g5cba5800bc4941a4ef59b2189a24de15" title="Case&#45;insensitive string comparison (BSD standard)." alt="" coords="382,8,521,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ge54e4e8c79d7e905346d06b5cf816a2a"></a><!-- doxytag: member="nosh.h::NOsh_printCalc" ref="ge54e4e8c79d7e905346d06b5cf816a2a" args="(NOsh *thee, int iprint, int iarg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NOsh_printCalc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iprint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iarg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return calculation ID for specified PRINT statement (. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>printcalc)</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>NOsh object to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iprint</em>&nbsp;</td><td>ID of PRINT statement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iarg</em>&nbsp;</td><td>ID of operation in PRINT statement </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Calculation ID for specified PRINT statement (</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>printcalc) </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00245">sNOsh::printcalc</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4e1de2b157bc24612e28142720b63cec"></a><!-- doxytag: member="nosh.h::NOsh_printNarg" ref="g4e1de2b157bc24612e28142720b63cec" args="(NOsh *thee, int iprint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NOsh_printNarg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iprint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return number of arguments to PRINT statement (. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>printnarg)</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>NOsh object to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iprint</em>&nbsp;</td><td>ID of PRINT statement </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of arguments to PRINT statement (</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>printnarg) </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00244">sNOsh::printnarg</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4ac1a9811305554c01c47a33a3b92364"></a><!-- doxytag: member="nosh.h::NOsh_printOp" ref="g4ac1a9811305554c01c47a33a3b92364" args="(NOsh *thee, int iprint, int iarg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NOsh_printOp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iprint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iarg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return integer ID for specified operation (. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>printop)</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>NOsh object to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iprint</em>&nbsp;</td><td>ID of PRINT statement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iarg</em>&nbsp;</td><td>ID of operation in PRINT statement </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Integer ID for specified operation (</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>printop) </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00246">sNOsh::printop</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge20bea10c8560c515226038a96183231"></a><!-- doxytag: member="nosh.h::NOsh_printWhat" ref="ge20bea10c8560c515226038a96183231" args="(NOsh *thee, int iprint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NOsh.html#g9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a> NOsh_printWhat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iprint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an integer ID of the observable to print (. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>printwhat)</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>NOsh object to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iprint</em>&nbsp;</td><td>ID of PRINT statement </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An integer ID of the observable to print (</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>printwhat) </dd></dl>

<p>References <a class="el" href="nosh_8h-source.html#l00242">sNOsh::printwhat</a>.</p>

</div>
</div><p>
<a class="anchor" name="g24f7e05701c43887569117811a5c071e"></a><!-- doxytag: member="nosh.h::NOsh_setupApolCalc" ref="g24f7e05701c43887569117811a5c071e" args="(NOsh *thee, Valist *alist[NOSH_MAXMOL])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NOsh_setupApolCalc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>alist</em>[NOSH_MAXMOL]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setup the series of non-polar calculations. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Should be called after NOsh_parseInput*</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alist</em>&nbsp;</td><td>Array of pointers to Valist objects (molecules used to center mesh); </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
NOsh object </td></tr>
<tr><td valign="top"><em>alist</em>&nbsp;</td><td>
Atom list for calculation </td></tr>
</table>
</dl>
<p>References <a class="el" href="apolparm_8h-source.html#l00109">ACD_ERROR</a>, <a class="el" href="apolparm_8h-source.html#l00107">ACD_NO</a>, <a class="el" href="apolparm_8h-source.html#l00108">ACD_YES</a>, <a class="el" href="nosh_8h-source.html#l00219">sNOsh::alist</a>, <a class="el" href="nosh_8h-source.html#l00193">sNOsh::apol</a>, <a class="el" href="nosh_8h-source.html#l00214">sNOsh::apol2calc</a>, <a class="el" href="nosh_8h-source.html#l00166">sNOsh_calc::calctype</a>, <a class="el" href="nosh_8h-source.html#l00196">sNOsh::napol</a>, <a class="el" href="nosh_8h-source.html#l00185">sNOsh::ncalc</a>, <a class="el" href="nosh_8h-source.html#l00113">NCT_APOL</a>, and <a class="el" href="nosh_8h-source.html#l00216">sNOsh::nmol</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf6ec182a13ed9a3099a3f778196284da"></a><!-- doxytag: member="nosh.h::NOsh_setupElecCalc" ref="gf6ec182a13ed9a3099a3f778196284da" args="(NOsh *thee, Valist *alist[NOSH_MAXMOL])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NOsh_setupElecCalc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>alist</em>[NOSH_MAXMOL]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setup the series of electrostatics calculations. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Should be called after NOsh_parseInput*</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to NOsh object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alist</em>&nbsp;</td><td>Array of pointers to Valist objects (molecules used to center mesh); </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>thee</em>&nbsp;</td><td>
NOsh object </td></tr>
<tr><td valign="top"><em>alist</em>&nbsp;</td><td>
Atom list for calculation </td></tr>
</table>
</dl>
<p>References <a class="el" href="nosh_8h-source.html#l00219">sNOsh::alist</a>, <a class="el" href="pbeparm_8h-source.html#l00160">sPBEparm::calcforce</a>, <a class="el" href="nosh_8h-source.html#l00166">sNOsh_calc::calctype</a>, <a class="el" href="mgparm_8h-source.html#l00150">sMGparm::ccenter</a>, <a class="el" href="mgparm_8h-source.html#l00151">sMGparm::ccentmol</a>, <a class="el" href="mgparm_8h-source.html#l00149">sMGparm::ccmeth</a>, <a class="el" href="valist_8h-source.html#l00079">sValist::center</a>, <a class="el" href="mgparm_8h-source.html#l00131">sMGparm::center</a>, <a class="el" href="mgparm_8h-source.html#l00139">sMGparm::centmol</a>, <a class="el" href="mgparm_8h-source.html#l00130">sMGparm::cmeth</a>, <a class="el" href="nosh_8h-source.html#l00187">sNOsh::elec</a>, <a class="el" href="nosh_8h-source.html#l00206">sNOsh::elec2calc</a>, <a class="el" href="mgparm_8h-source.html#l00156">sMGparm::fcenter</a>, <a class="el" href="mgparm_8h-source.html#l00157">sMGparm::fcentmol</a>, <a class="el" href="mgparm_8h-source.html#l00155">sMGparm::fcmeth</a>, <a class="el" href="mgparm_8h-source.html#l00092">MCM_MOLECULE</a>, <a class="el" href="nosh_8h-source.html#l00162">sNOsh_calc::mgparm</a>, <a class="el" href="nosh_8h-source.html#l00185">sNOsh::ncalc</a>, <a class="el" href="nosh_8h-source.html#l00235">sNOsh::ncharge</a>, <a class="el" href="nosh_8h-source.html#l00112">NCT_FEM</a>, <a class="el" href="nosh_8h-source.html#l00111">NCT_MG</a>, <a class="el" href="nosh_8h-source.html#l00224">sNOsh::ndiel</a>, <a class="el" href="nosh_8h-source.html#l00190">sNOsh::nelec</a>, <a class="el" href="nosh_8h-source.html#l00232">sNOsh::nkappa</a>, <a class="el" href="nosh_8h-source.html#l00216">sNOsh::nmol</a>, <a class="el" href="nosh_8h-source.html#l00164">sNOsh_calc::pbeparm</a>, and <a class="el" href="pbeparm_8h-source.html#l00095">PCF_NO</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
