<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: Vgrid class</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Vgrid class</h1>Oracle for Cartesian mesh data.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVgrid.html">sVgrid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Electrostatic potential oracle for Cartesian mesh data.  <a href="structsVgrid.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgrid_8h.html">vgrid.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Potential oracle for Cartesian mesh data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgrid_8c.html">vgrid.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class Vgrid methods. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4c341611ace904873aef1de20ce6296e"></a><!-- doxytag: member="Vgrid::VGRID_DIGITS" ref="g4c341611ace904873aef1de20ce6296e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g4c341611ace904873aef1de20ce6296e">VGRID_DIGITS</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of decimal places for comparisons and formatting. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g817a3b90f34af710224249e19f22f32e"></a><!-- doxytag: member="Vgrid::Vgrid" ref="g817a3b90f34af710224249e19f22f32e" args="" -->
typedef struct <a class="el" href="structsVgrid.html">sVgrid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g817a3b90f34af710224249e19f22f32e">Vgrid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vgrid class as the <a class="el" href="structsVgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">sVgrid</a> structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#gd01a63d4ec1ec2a24467e045926254ac">Vgrid_memChk</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="#gd01a63d4ec1ec2a24467e045926254ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g4b06bf864ec47b8e0d47dc9310c37f84">Vgrid_ctor</a> (int nx, int ny, int nz, double hx, double hy, double hzed, double xmin, double ymin, double zmin, double *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct Vgrid object with values obtained from Vpmg_readDX (for example).  <a href="#g4b06bf864ec47b8e0d47dc9310c37f84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g46488b8d8402d5e0161c52388666e11c">Vgrid_ctor2</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee, int nx, int ny, int nz, double hx, double hy, double hzed, double xmin, double ymin, double zmin, double *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize Vgrid object with values obtained from Vpmg_readDX (for example).  <a href="#g46488b8d8402d5e0161c52388666e11c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g082b052479c1629216b691e788e91aac">Vgrid_value</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee, double x[3], double *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get potential value (from mesh or approximation) at a point.  <a href="#g082b052479c1629216b691e788e91aac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g198520f697a55c26780ca9cf10a9e883">Vgrid_dtor</a> (<a class="el" href="structsVgrid.html">Vgrid</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#g198520f697a55c26780ca9cf10a9e883"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#gc55529425a6c2751247e4097b6fabb73">Vgrid_dtor2</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="#gc55529425a6c2751247e4097b6fabb73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#ga2e339a0a1afd169cbdbbbd4071f402d">Vgrid_curvature</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee, double pt[3], int cflag, double *curv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get second derivative values at a point.  <a href="#ga2e339a0a1afd169cbdbbbd4071f402d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g01c5b30d3191de329996c53b6f5025db">Vgrid_gradient</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee, double pt[3], double grad[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get first derivative values at a point.  <a href="#g01c5b30d3191de329996c53b6f5025db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g7176f576cee0718dd9fc3055fd4fad53">Vgrid_writeUHBD</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, char *title, double *pvec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out the data in UHBD grid format.  <a href="#g7176f576cee0718dd9fc3055fd4fad53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g1a39f21a13643b52a0535edd95ee972a">Vgrid_writeDX</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, char *title, double *pvec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out the data in OpenDX grid format.  <a href="#g1a39f21a13643b52a0535edd95ee972a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g11610c6cb000cc6196c003c697a6b9cc">Vgrid_readDX</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in data in OpenDX grid format.  <a href="#g11610c6cb000cc6196c003c697a6b9cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g01373009b74b87cd3d463b577a04856c">Vgrid_integrate</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the integral of the data.  <a href="#g01373009b74b87cd3d463b577a04856c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#gab8d7c2137815beba98ab833762e2ad5">Vgrid_normL1</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$L_1$" src="form_0.png"> norm of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_1} = \int_\Omega | u(x) | dx \]" src="form_1.png">
<p>
.  <a href="#gab8d7c2137815beba98ab833762e2ad5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#ga7b28573e866f35fc8b20bd78e22a7a0">Vgrid_normL2</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$L_2$" src="form_2.png"> norm of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_2} = \left( \int_\Omega | u(x) |^2 dx \right)^{1/2} \]" src="form_3.png">
<p>
.  <a href="#ga7b28573e866f35fc8b20bd78e22a7a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g0fa80031c82307103486b0a590d51b26">Vgrid_normLinf</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$L_\infty$" src="form_5.png"> norm of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_\infty} = \sup_{x \in \Omega} | u(x) | \]" src="form_6.png">
<p>
.  <a href="#g0fa80031c82307103486b0a590d51b26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#gfac72c068bd068efbda0eb47a3333b61">Vgrid_seminormH1</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$H_1$" src="form_7.png"> semi-norm of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ | u |_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx \right)^{1/2} \]" src="form_8.png">
<p>
.  <a href="#gfac72c068bd068efbda0eb47a3333b61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vgrid.html#g2de44ed36601db9b6fe38333ef94b410">Vgrid_normH1</a> (<a class="el" href="structsVgrid.html">Vgrid</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <img class="formulaInl" alt="$H_1$" src="form_7.png"> norm (or energy norm) of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx + \int_\Omega |u(x)|^2 dx \right)^{1/2} \]" src="form_9.png">
<p>
.  <a href="#g2de44ed36601db9b6fe38333ef94b410"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Oracle for Cartesian mesh data. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g4b06bf864ec47b8e0d47dc9310c37f84"></a><!-- doxytag: member="vgrid.h::Vgrid_ctor" ref="g4b06bf864ec47b8e0d47dc9310c37f84" args="(int nx, int ny, int nz, double hx, double hy, double hzed, double xmin, double ymin, double zmin, double *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVgrid.html">Vgrid</a>* Vgrid_ctor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>hy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>hzed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct Vgrid object with values obtained from Vpmg_readDX (for example). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nx</em>&nbsp;</td><td>Number grid points in x direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ny</em>&nbsp;</td><td>Number grid points in y direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nz</em>&nbsp;</td><td>Number grid points in z direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hx</em>&nbsp;</td><td>Grid spacing in x direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hy</em>&nbsp;</td><td>Grid spacing in y direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hzed</em>&nbsp;</td><td>Grid spacing in z direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmin</em>&nbsp;</td><td>x coordinate of lower grid corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ymin</em>&nbsp;</td><td>y coordinate of lower grid corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zmin</em>&nbsp;</td><td>z coordinate of lower grid corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>nx*ny*nz array of data. This can be VNULL if you are planning to read in data later with one of the read routines </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated and initialized Vgrid object </dd></dl>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00502">loadChargeMaps()</a>, <a class="el" href="routines_8c-source.html#l00260">loadDielMaps()</a>, <a class="el" href="routines_8c-source.html#l00435">loadKappaMaps()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, and <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g46488b8d8402d5e0161c52388666e11c"></a><!-- doxytag: member="vgrid.h::Vgrid_ctor2" ref="g46488b8d8402d5e0161c52388666e11c" args="(Vgrid *thee, int nx, int ny, int nz, double hx, double hy, double hzed, double xmin, double ymin, double zmin, double *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vgrid_ctor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>hy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>hzed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize Vgrid object with values obtained from Vpmg_readDX (for example). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to newly allocated Vgrid object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nx</em>&nbsp;</td><td>Number grid points in x direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ny</em>&nbsp;</td><td>Number grid points in y direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nz</em>&nbsp;</td><td>Number grid points in z direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hx</em>&nbsp;</td><td>Grid spacing in x direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hy</em>&nbsp;</td><td>Grid spacing in y direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hzed</em>&nbsp;</td><td>Grid spacing in z direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmin</em>&nbsp;</td><td>x coordinate of lower grid corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ymin</em>&nbsp;</td><td>y coordinate of lower grid corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zmin</em>&nbsp;</td><td>z coordinate of lower grid corner </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>nx*ny*nz array of data. This can be VNULL if you are planning to read in data later with one of the read routines </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly allocated and initialized Vgrid object </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga2e339a0a1afd169cbdbbbd4071f402d"></a><!-- doxytag: member="vgrid.h::Vgrid_curvature" ref="ga2e339a0a1afd169cbdbbbd4071f402d" args="(Vgrid *thee, double pt[3], int cflag, double *curv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vgrid_curvature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pt</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>curv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get second derivative values at a point. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Steve Bond and Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to Vgrid object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>Location to evaluate second derivative </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cflag</em>&nbsp;</td><td><ul>
<li>0: Reduced Maximal Curvature </li>
<li>1: Mean Curvature (Laplace) </li>
<li>2: Gauss Curvature </li>
<li>3: True Maximal Curvature </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>curv</em>&nbsp;</td><td>Specified curvature value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 if off grid </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, and <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g198520f697a55c26780ca9cf10a9e883"></a><!-- doxytag: member="vgrid.h::Vgrid_dtor" ref="g198520f697a55c26780ca9cf10a9e883" args="(Vgrid **thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vgrid_dtor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> **&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to memory location of object to be destroyed </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00555">killChargeMaps()</a>, <a class="el" href="routines_8c-source.html#l00413">killDielMaps()</a>, <a class="el" href="routines_8c-source.html#l00488">killKappaMaps()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, and <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc55529425a6c2751247e4097b6fabb73"></a><!-- doxytag: member="vgrid.h::Vgrid_dtor2" ref="gc55529425a6c2751247e4097b6fabb73" args="(Vgrid *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vgrid_dtor2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FORTRAN stub object destructor. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to object to be destroyed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g01c5b30d3191de329996c53b6f5025db"></a><!-- doxytag: member="vgrid.h::Vgrid_gradient" ref="g01c5b30d3191de329996c53b6f5025db" args="(Vgrid *thee, double pt[3], double grad[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vgrid_gradient           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pt</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>grad</em>[3]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get first derivative values at a point. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker and Steve Bond </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Pointer to Vgrid object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>Location to evaluate gradient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grad</em>&nbsp;</td><td>Gradient </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 if off grid </dd></dl>

<p>Referenced by <a class="el" href="vgrid_8c-source.html#l01102">Vgrid_seminormH1()</a>, and <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g01373009b74b87cd3d463b577a04856c"></a><!-- doxytag: member="vgrid.h::Vgrid_integrate" ref="g01373009b74b87cd3d463b577a04856c" args="(Vgrid *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vgrid_integrate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the integral of the data. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgrid object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Integral of data </dd></dl>

<p>References <a class="el" href="vgrid_8h-source.html#l00091">sVgrid::data</a>, <a class="el" href="vgrid_8h-source.html#l00082">sVgrid::hx</a>, <a class="el" href="vgrid_8h-source.html#l00083">sVgrid::hy</a>, <a class="el" href="vgrid_8h-source.html#l00084">sVgrid::hzed</a>, <a class="el" href="vgrid_8h-source.html#l00079">sVgrid::nx</a>, <a class="el" href="vgrid_8h-source.html#l00080">sVgrid::ny</a>, and <a class="el" href="vgrid_8h-source.html#l00081">sVgrid::nz</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd01a63d4ec1ec2a24467e045926254ac"></a><!-- doxytag: member="vgrid.h::Vgrid_memChk" ref="gd01a63d4ec1ec2a24467e045926254ac" args="(Vgrid *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int Vgrid_memChk           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the memory used by this structure (and its contents) in bytes. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgrid object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The memory used by this structure and its contents in bytes </dd></dl>

<p>References <a class="el" href="vgrid_8h-source.html#l00095">sVgrid::mem</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2de44ed36601db9b6fe38333ef94b410"></a><!-- doxytag: member="vgrid.h::Vgrid_normH1" ref="g2de44ed36601db9b6fe38333ef94b410" args="(Vgrid *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vgrid_normH1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <img class="formulaInl" alt="$H_1$" src="form_7.png"> norm (or energy norm) of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx + \int_\Omega |u(x)|^2 dx \right)^{1/2} \]" src="form_9.png">
<p>
. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgrid object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Integral of data </dd></dl>

<p>References <a class="el" href="vgrid_8c-source.html#l01073">Vgrid_normL2()</a>, and <a class="el" href="vgrid_8c-source.html#l01102">Vgrid_seminormH1()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vgrid_g2de44ed36601db9b6fe38333ef94b410_cgraph.png" border="0" usemap="#group__Vgrid_g2de44ed36601db9b6fe38333ef94b410_cgraph_map" alt=""></center>
<map name="group__Vgrid_g2de44ed36601db9b6fe38333ef94b410_cgraph_map">
<area shape="rect" href="group__Vgrid.html#ga7b28573e866f35fc8b20bd78e22a7a0" title="Get the  norm of the data. This returns the integral: ." alt="" coords="181,7,287,34"><area shape="rect" href="group__Vgrid.html#gfac72c068bd068efbda0eb47a3333b61" title="Get the  semi&#45;norm of the data. This returns the integral: ." alt="" coords="166,58,302,85"><area shape="rect" href="group__Vgrid.html#g01c5b30d3191de329996c53b6f5025db" title="Get first derivative values at a point." alt="" coords="351,58,461,85"></map>
</div>

</div>
</div><p>
<a class="anchor" name="gab8d7c2137815beba98ab833762e2ad5"></a><!-- doxytag: member="vgrid.h::Vgrid_normL1" ref="gab8d7c2137815beba98ab833762e2ad5" args="(Vgrid *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vgrid_normL1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <img class="formulaInl" alt="$L_1$" src="form_0.png"> norm of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_1} = \int_\Omega | u(x) | dx \]" src="form_1.png">
<p>
. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgrid object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$L_1$" src="form_0.png"> norm of data </dd></dl>

<p>References <a class="el" href="vgrid_8h-source.html#l00091">sVgrid::data</a>, <a class="el" href="vgrid_8h-source.html#l00082">sVgrid::hx</a>, <a class="el" href="vgrid_8h-source.html#l00083">sVgrid::hy</a>, <a class="el" href="vgrid_8h-source.html#l00084">sVgrid::hzed</a>, <a class="el" href="vgrid_8h-source.html#l00079">sVgrid::nx</a>, <a class="el" href="vgrid_8h-source.html#l00080">sVgrid::ny</a>, and <a class="el" href="vgrid_8h-source.html#l00081">sVgrid::nz</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga7b28573e866f35fc8b20bd78e22a7a0"></a><!-- doxytag: member="vgrid.h::Vgrid_normL2" ref="ga7b28573e866f35fc8b20bd78e22a7a0" args="(Vgrid *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vgrid_normL2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <img class="formulaInl" alt="$L_2$" src="form_2.png"> norm of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_2} = \left( \int_\Omega | u(x) |^2 dx \right)^{1/2} \]" src="form_3.png">
<p>
. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgrid object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$L_2$" src="form_2.png"> norm of data </dd></dl>

<p>References <a class="el" href="vgrid_8h-source.html#l00091">sVgrid::data</a>, <a class="el" href="vgrid_8h-source.html#l00082">sVgrid::hx</a>, <a class="el" href="vgrid_8h-source.html#l00083">sVgrid::hy</a>, <a class="el" href="vgrid_8h-source.html#l00084">sVgrid::hzed</a>, <a class="el" href="vgrid_8h-source.html#l00079">sVgrid::nx</a>, <a class="el" href="vgrid_8h-source.html#l00080">sVgrid::ny</a>, and <a class="el" href="vgrid_8h-source.html#l00081">sVgrid::nz</a>.</p>

<p>Referenced by <a class="el" href="vgrid_8c-source.html#l01144">Vgrid_normH1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0fa80031c82307103486b0a590d51b26"></a><!-- doxytag: member="vgrid.h::Vgrid_normLinf" ref="g0fa80031c82307103486b0a590d51b26" args="(Vgrid *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vgrid_normLinf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <img class="formulaInl" alt="$L_\infty$" src="form_5.png"> norm of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \| u \|_{L_\infty} = \sup_{x \in \Omega} | u(x) | \]" src="form_6.png">
<p>
. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgrid object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$L\infty$" src="form_4.png"> norm of data </dd></dl>

<p>References <a class="el" href="vgrid_8h-source.html#l00091">sVgrid::data</a>, <a class="el" href="vgrid_8h-source.html#l00079">sVgrid::nx</a>, <a class="el" href="vgrid_8h-source.html#l00080">sVgrid::ny</a>, and <a class="el" href="vgrid_8h-source.html#l00081">sVgrid::nz</a>.</p>

</div>
</div><p>
<a class="anchor" name="g11610c6cb000cc6196c003c697a6b9cc"></a><!-- doxytag: member="vgrid.h::Vgrid_readDX" ref="g11610c6cb000cc6196c003c697a6b9cc" args="(Vgrid *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vgrid_readDX           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>iodev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>iofmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>thost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read in data in OpenDX grid format. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>All dimension information is given in order: z, y, x</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgrid object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iodev</em>&nbsp;</td><td>Input device type (FILE/BUFF/UNIX/INET) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iofmt</em>&nbsp;</td><td>Input device format (ASCII/XDR) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thost</em>&nbsp;</td><td>Input hostname (for sockets) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fname</em>&nbsp;</td><td>Input FILE/BUFF/UNIX/INET name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if sucessful, 0 otherwise </dd></dl>

<p>Referenced by <a class="el" href="routines_8c-source.html#l00502">loadChargeMaps()</a>, <a class="el" href="routines_8c-source.html#l00260">loadDielMaps()</a>, and <a class="el" href="routines_8c-source.html#l00435">loadKappaMaps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfac72c068bd068efbda0eb47a3333b61"></a><!-- doxytag: member="vgrid.h::Vgrid_seminormH1" ref="gfac72c068bd068efbda0eb47a3333b61" args="(Vgrid *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vgrid_seminormH1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <img class="formulaInl" alt="$H_1$" src="form_7.png"> semi-norm of the data. This returns the integral: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ | u |_{H_1} = \left( \int_\Omega |\nabla u(x)|^2 dx \right)^{1/2} \]" src="form_8.png">
<p>
. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgrid object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Integral of data </dd></dl>

<p>References <a class="el" href="vgrid_8h-source.html#l00082">sVgrid::hx</a>, <a class="el" href="vgrid_8h-source.html#l00083">sVgrid::hy</a>, <a class="el" href="vgrid_8h-source.html#l00084">sVgrid::hzed</a>, <a class="el" href="vgrid_8h-source.html#l00079">sVgrid::nx</a>, <a class="el" href="vgrid_8h-source.html#l00080">sVgrid::ny</a>, <a class="el" href="vgrid_8h-source.html#l00081">sVgrid::nz</a>, <a class="el" href="vgrid_8c-source.html#l00360">Vgrid_gradient()</a>, <a class="el" href="vgrid_8h-source.html#l00085">sVgrid::xmin</a>, <a class="el" href="vgrid_8h-source.html#l00086">sVgrid::ymin</a>, and <a class="el" href="vgrid_8h-source.html#l00087">sVgrid::zmin</a>.</p>

<p>Referenced by <a class="el" href="vgrid_8c-source.html#l01144">Vgrid_normH1()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="group__Vgrid_gfac72c068bd068efbda0eb47a3333b61_cgraph.png" border="0" usemap="#group__Vgrid_gfac72c068bd068efbda0eb47a3333b61_cgraph_map" alt=""></center>
<map name="group__Vgrid_gfac72c068bd068efbda0eb47a3333b61_cgraph_map">
<area shape="rect" href="group__Vgrid.html#g01c5b30d3191de329996c53b6f5025db" title="Get first derivative values at a point." alt="" coords="194,8,304,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="g082b052479c1629216b691e788e91aac"></a><!-- doxytag: member="vgrid.h::Vgrid_value" ref="g082b052479c1629216b691e788e91aac" args="(Vgrid *thee, double x[3], double *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vgrid_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get potential value (from mesh or approximation) at a point. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Vgrid obejct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Point at which to evaluate potential </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value of data at point x </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if successful, 0 if off grid </dd></dl>

<p>Referenced by <a class="el" href="vpmg_8c-source.html#l04575">fillcoChargeMap()</a>, and <a class="el" href="vpmg_8c-source.html#l03729">fillcoCoefMap()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1a39f21a13643b52a0535edd95ee972a"></a><!-- doxytag: member="vgrid.h::Vgrid_writeDX" ref="g1a39f21a13643b52a0535edd95ee972a" args="(Vgrid *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, char *title, double *pvec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vgrid_writeDX           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>iodev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>iofmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>thost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pvec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write out the data in OpenDX grid format. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Grid object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iodev</em>&nbsp;</td><td>Output device type (FILE/BUFF/UNIX/INET) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iofmt</em>&nbsp;</td><td>Output device format (ASCII/XDR) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thost</em>&nbsp;</td><td>Output hostname (for sockets) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fname</em>&nbsp;</td><td>Output FILE/BUFF/UNIX/INET name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title to be inserted in grid file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvec</em>&nbsp;</td><td>Partition weight ( if 1: point in current partition, if 0 point not in current partition if &gt; 0 &amp;&amp; &lt; 1 point on/near boundary ) </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7176f576cee0718dd9fc3055fd4fad53"></a><!-- doxytag: member="vgrid.h::Vgrid_writeUHBD" ref="g7176f576cee0718dd9fc3055fd4fad53" args="(Vgrid *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, char *title, double *pvec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vgrid_writeUHBD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVgrid.html">Vgrid</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>iodev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>iofmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>thost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pvec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write out the data in UHBD grid format. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>The mesh spacing should be uniform </li>
<li>Format changed from 12.6E to 12.5E</li>
</ul>
</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thee</em>&nbsp;</td><td>Grid object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iodev</em>&nbsp;</td><td>Output device type (FILE/BUFF/UNIX/INET) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iofmt</em>&nbsp;</td><td>Output device format (ASCII/XDR) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thost</em>&nbsp;</td><td>Output hostname (for sockets) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fname</em>&nbsp;</td><td>Output FILE/BUFF/UNIX/INET name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title to be inserted in grid file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvec</em>&nbsp;</td><td>Partition weight ( if 1: point in current partition, if 0 point not in current partition if &gt; 0 &amp;&amp; &lt; 1 point on/near boundary ) </td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>This routine does not respect partition information </dd></dl>

<p>Referenced by <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
