<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: mgparm.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mgparm.c File Reference</h1>Class MGparm methods.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;<a class="el" href="apbs_8h-source.html">apbs/apbs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mgparm_8h-source.html">apbs/mgparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vstring_8h-source.html">apbs/vstring.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for mgparm.c:</div>
<div class="dynsection">
<p><center><img src="mgparm_8c__incl.png" border="0" usemap="#mgparm.c_map" alt=""></center>
<map name="mgparm.c_map">
<area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="1301,82,1394,109"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="2053,680,2144,706"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="1316,605,1422,632"><area shape="rect" href="mgparm_8h.html" title="Contains declarations for class MGparm." alt="" coords="401,456,516,482"><area shape="rect" href="femparm_8h.html" title="Contains declarations for class APOLparm." alt="" coords="1334,530,1454,557"><area shape="rect" href="nosh_8h.html" title="Contains declarations for class NOsh." alt="" coords="1198,381,1294,408"><area shape="rect" href="pbeparm_8h.html" title="Contains declarations for class PBEparm." alt="" coords="692,456,809,482"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="2110,530,2220,557"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="2538,605,2634,632"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="2124,456,2220,482"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="1630,530,1732,557"><area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="1890,306,1984,333"><area shape="rect" href="vcap_8h.html" title="Contains declarations for class Vcap." alt="" coords="365,232,458,258"><area shape="rect" href="vgreen_8h.html" title="Contains declarations for class Vgreen." alt="" coords="2521,381,2628,408"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="1892,232,1985,258"><area shape="rect" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="1164,530,1260,557"><area shape="rect" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data." alt="" coords="1137,456,1244,482"><area shape="rect" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="1729,157,1828,184"><area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="624,157,722,184"><area shape="rect" href="vpmgp_8h.html" title="Contains declarations for class Vpmgp." alt="" coords="409,381,516,408"><area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="1852,157,1945,184"><area shape="rect" href="vpee_8h.html" title="Contains declarations for class Vpee." alt="" coords="1420,381,1513,408"><area shape="rect" href="apolparm_8h&#45;source.html" title="apbs/apolparm.h" alt="" coords="1876,456,1998,482"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="2100,381,2196,408"><area shape="rect" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="2652,381,2748,408"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g0a7624e4460ff756ecc63929ef732173">MGparm_setCenterX</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee, double x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set center x-coordinate.  <a href="group__MGparm.html#g0a7624e4460ff756ecc63929ef732173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g23dc863a0fbf1af70bf210671ef08dbe">MGparm_setCenterY</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set center y-coordinate.  <a href="group__MGparm.html#g23dc863a0fbf1af70bf210671ef08dbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g40c7e5a72eb16131c4157be52eb7957f">MGparm_setCenterZ</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee, double z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set center z-coordinate.  <a href="group__MGparm.html#g40c7e5a72eb16131c4157be52eb7957f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g8101ac2254412ad7b96fbc52780a54b8">MGparm_getCenterX</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get center x-coordinate.  <a href="group__MGparm.html#g8101ac2254412ad7b96fbc52780a54b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gace142d9c3b37af123e82919cc08abc7">MGparm_getCenterY</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get center y-coordinate.  <a href="group__MGparm.html#gace142d9c3b37af123e82919cc08abc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gcad18df76456293b1efc8d2dcbb1dab7">MGparm_getCenterZ</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get center z-coordinate.  <a href="group__MGparm.html#gcad18df76456293b1efc8d2dcbb1dab7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g7b4aa2cb009d68ed013c2963e395d211">MGparm_getNx</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of grid points in x direction.  <a href="group__MGparm.html#g7b4aa2cb009d68ed013c2963e395d211"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g1fcee1eda14df6887d22328e0e996d94">MGparm_getNy</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of grid points in y direction.  <a href="group__MGparm.html#g1fcee1eda14df6887d22328e0e996d94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g7e4e9b3ca59d1cafa761334453d9f900">MGparm_getNz</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of grid points in z direction.  <a href="group__MGparm.html#g7e4e9b3ca59d1cafa761334453d9f900"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gc9153c02e65edbfd7a77bfb946ed3cec">MGparm_getHx</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get grid spacing in x direction (&Aring;).  <a href="group__MGparm.html#gc9153c02e65edbfd7a77bfb946ed3cec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gfe6f7150f8886a3cd9df9b50d96afc2f">MGparm_getHy</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get grid spacing in y direction (&Aring;).  <a href="group__MGparm.html#gfe6f7150f8886a3cd9df9b50d96afc2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gb9dfa5b0d19e10ab8f8d6f52ad5cb848">MGparm_getHz</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get grid spacing in z direction (&Aring;).  <a href="group__MGparm.html#gb9dfa5b0d19e10ab8f8d6f52ad5cb848"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsMGparm.html">MGparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g7f23d40f3e2ac0bef7fda8f137b79e77">MGparm_ctor</a> (<a class="el" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct MGparm object.  <a href="group__MGparm.html#g7f23d40f3e2ac0bef7fda8f137b79e77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g466a05855cc2d96ec7e44416393a5fa9">MGparm_ctor2</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee, <a class="el" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct MGparm object.  <a href="group__MGparm.html#g466a05855cc2d96ec7e44416393a5fa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g2685b777f90d06e30232b19f58dd98f1">MGparm_dtor</a> (<a class="el" href="structsMGparm.html">MGparm</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__MGparm.html#g2685b777f90d06e30232b19f58dd98f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g730e787085d89a88ce43067e261993f2">MGparm_dtor2</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group__MGparm.html#g730e787085d89a88ce43067e261993f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g7b43586afccbfb290110c6359b660690">MGparm_check</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group__MGparm.html#g7b43586afccbfb290110c6359b660690"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#g4ccbc5493d44025b8b8b931cbe721100">MGparm_copy</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee, <a class="el" href="structsMGparm.html">MGparm</a> *parm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy MGparm object into thee.  <a href="group__MGparm.html#g4ccbc5493d44025b8b8b931cbe721100"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MGparm.html#gd52fb3f1048ecc52e6cfaddcdf33445f">MGparm_parseToken</a> (<a class="el" href="structsMGparm.html">MGparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="group__MGparm.html#gd52fb3f1048ecc52e6cfaddcdf33445f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class MGparm methods. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="mgparm_8c.html" title="Class MGparm methods.">mgparm.c</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
