<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: nosh.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>nosh.c File Reference</h1>Class NOsh methods.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;<a class="el" href="nosh_8h-source.html">apbs/nosh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vstring_8h-source.html">apbs/vstring.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mgparm_8h-source.html">apbs/mgparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="femparm_8h-source.html">apbs/femparm.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for nosh.c:</div>
<div class="dynsection">
<p><center><img src="nosh_8c__incl.png" border="0" usemap="#nosh.c_map" alt=""></center>
<map name="nosh.c_map">
<area shape="rect" href="nosh_8h.html" title="Contains declarations for class NOsh." alt="" coords="476,82,572,109"><area shape="rect" href="mgparm_8h.html" title="Contains declarations for class MGparm." alt="" coords="968,232,1082,258"><area shape="rect" href="femparm_8h.html" title="Contains declarations for class APOLparm." alt="" coords="162,232,282,258"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="162,306,269,333"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="776,381,866,408"><area shape="rect" href="pbeparm_8h.html" title="Contains declarations for class PBEparm." alt="" coords="616,306,733,333"><area shape="rect" href="apolparm_8h&#45;source.html" title="apbs/apolparm.h" alt="" coords="396,157,518,184"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="542,157,638,184"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="424,232,533,258"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="445,306,541,333"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="858,306,960,333"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g819aa24624123f8ea01ccb90041ceed3">NOsh_getMolpath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified molecule.  <a href="group__NOsh.html#g819aa24624123f8ea01ccb90041ceed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g0aea5e09adedf64294e762217ad114d6">NOsh_getDielXpath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified x-shifted dielectric map.  <a href="group__NOsh.html#g0aea5e09adedf64294e762217ad114d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gbe56908c83d10cec91ad0edbfd59fabb">NOsh_getDielYpath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified y-shifted dielectric map.  <a href="group__NOsh.html#gbe56908c83d10cec91ad0edbfd59fabb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge8e2f109da6eb1b26e287fb7dee28b45">NOsh_getDielZpath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified z-shifted dielectric map.  <a href="group__NOsh.html#ge8e2f109da6eb1b26e287fb7dee28b45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g37fcbd4b55ec816e5cd776899bc3f137">NOsh_getKappapath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified kappa map.  <a href="group__NOsh.html#g37fcbd4b55ec816e5cd776899bc3f137"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g1a008f3b054a47ae18007205b607c694">NOsh_getChargepath</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int imol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns path to specified charge distribution map.  <a href="group__NOsh.html#g1a008f3b054a47ae18007205b607c694"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g443b60281c8515fe22b063f8f3c002f2">NOsh_getCalc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int icalc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns specified calculation object.  <a href="group__NOsh.html#g443b60281c8515fe22b063f8f3c002f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gffb5cc720a03961d5d85ab1fa863029b">NOsh_getDielfmt</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns format of specified dielectric map.  <a href="group__NOsh.html#gffb5cc720a03961d5d85ab1fa863029b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge40a999ac6c736ab99a19daba4266b9e">NOsh_getKappafmt</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns format of specified kappa map.  <a href="group__NOsh.html#ge40a999ac6c736ab99a19daba4266b9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g5cc15302789586e5302213937c72f918">NOsh_getChargefmt</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns format of specified charge map.  <a href="group__NOsh.html#g5cc15302789586e5302213937c72f918"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="group__NOsh.html#g9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge20bea10c8560c515226038a96183231">NOsh_printWhat</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int iprint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an integer ID of the observable to print (.  <a href="group__NOsh.html#ge20bea10c8560c515226038a96183231"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g4e1de2b157bc24612e28142720b63cec">NOsh_printNarg</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int iprint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of arguments to PRINT statement (.  <a href="group__NOsh.html#g4e1de2b157bc24612e28142720b63cec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g9679695209cbfb9421c977a34f8daac0">NOsh_elec2calc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int icalc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of an elec statement.  <a href="group__NOsh.html#g9679695209cbfb9421c977a34f8daac0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gf82dc2957cdcbc42c613ec466f03f883">NOsh_apol2calc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int icalc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of an apol statement.  <a href="group__NOsh.html#gf82dc2957cdcbc42c613ec466f03f883"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge7c7aae15f1282929834405c18a1c9c9">NOsh_elecname</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int ielec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an integer mapping of an ELEC statement to a calculation ID (.  <a href="group__NOsh.html#ge7c7aae15f1282929834405c18a1c9c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g4ac1a9811305554c01c47a33a3b92364">NOsh_printOp</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int iprint, int iarg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return integer ID for specified operation (.  <a href="group__NOsh.html#g4ac1a9811305554c01c47a33a3b92364"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#ge54e4e8c79d7e905346d06b5cf816a2a">NOsh_printCalc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int iprint, int iarg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return calculation ID for specified PRINT statement (.  <a href="group__NOsh.html#ge54e4e8c79d7e905346d06b5cf816a2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsNOsh.html">NOsh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g2507ed260747107cf0619544a2105a42">NOsh_ctor</a> (int rank, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct NOsh.  <a href="group__NOsh.html#g2507ed260747107cf0619544a2105a42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g67255827b9d313725788b977fb9a453b">NOsh_ctor2</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, int rank, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct NOsh.  <a href="group__NOsh.html#g67255827b9d313725788b977fb9a453b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g2125cba1900b11a5b20a405709d08720">NOsh_dtor</a> (<a class="el" href="structsNOsh.html">NOsh</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__NOsh.html#g2125cba1900b11a5b20a405709d08720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g3ce98128e0dabca6c48c53da7e9394fa">NOsh_dtor2</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group__NOsh.html#g3ce98128e0dabca6c48c53da7e9394fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gb1e9c3894c3184799bd396cc5c44dd00">NOsh_calc_ctor</a> (<a class="el" href="group__NOsh.html#gecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a> calctype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct NOsh_calc.  <a href="group__NOsh.html#gb1e9c3894c3184799bd396cc5c44dd00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g6b9b4a3b6907e1bee2a03dbbaac040d9">NOsh_calc_dtor</a> (<a class="el" href="structsNOsh__calc.html">NOsh_calc</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__NOsh.html#g6b9b4a3b6907e1bee2a03dbbaac040d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gc2a1a6a0a98b44e5797812997edaca3d">NOsh_calc_copy</a> (<a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *thee, <a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy NOsh_calc object into thee.  <a href="group__NOsh.html#gc2a1a6a0a98b44e5797812997edaca3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gb57513cec39387ef492079c296511712">NOsh_parseInputFile</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an input file only from a file.  <a href="group__NOsh.html#gb57513cec39387ef492079c296511712"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g4f29487839c6abd62f752ab5de94cc15">NOsh_parseInput</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an input file from a socket.  <a href="group__NOsh.html#g4f29487839c6abd62f752ab5de94cc15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#gf6ec182a13ed9a3099a3f778196284da">NOsh_setupElecCalc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the series of electrostatics calculations.  <a href="group__NOsh.html#gf6ec182a13ed9a3099a3f778196284da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NOsh.html#g24f7e05701c43887569117811a5c071e">NOsh_setupApolCalc</a> (<a class="el" href="structsNOsh.html">NOsh</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the series of non-polar calculations.  <a href="group__NOsh.html#g24f7e05701c43887569117811a5c071e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class NOsh methods. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="nosh_8c.html" title="Class NOsh methods.">nosh.c</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
