<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: pbeparm.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pbeparm.h File Reference</h1>Contains declarations for class PBEparm.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for pbeparm.h:</div>
<div class="dynsection">
<p><center><img src="pbeparm_8h__incl.png" border="0" usemap="#pbeparm.h_map" alt=""></center>
<map name="pbeparm.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="141,82,232,109"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="pbeparm_8h__dep__incl.png" border="0" usemap="#pbeparm.hdep_map" alt=""></center>
<map name="pbeparm.hdep_map">
<area shape="rect" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="325,82,391,109"><area shape="rect" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="254,157,321,183"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="345,157,406,183"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="391,306,453,333"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="510,231,593,258"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="590,306,670,333"><area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="113,82,179,109"><area shape="rect" href="nosh_8h.html" title="Contains declarations for class NOsh." alt="" coords="466,82,527,109"><area shape="rect" href="pbeparm_8c.html" title="Class PBEparm methods." alt="" coords="805,82,890,109"><area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="717,82,781,109"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="254,231,334,258"><area shape="rect" href="vpmg&#45;private_8h.html" title="Class Vpmg private method declaration." alt="" coords="7,157,119,183"><area shape="rect" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="66,231,133,258"><area shape="rect" href="nosh_8c.html" title="Class NOsh methods." alt="" coords="531,157,593,183"><area shape="rect" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="718,157,779,183"></map>
</div>

<p>
<a href="pbeparm_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsPBEparm.html">sPBEparm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter structure for PBE variables from input files.  <a href="structsPBEparm.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6f4abc93cda2c76ae3e7d65705c4304b"></a><!-- doxytag: member="pbeparm.h::PBEPARM_MAXWRITE" ref="g6f4abc93cda2c76ae3e7d65705c4304b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g6f4abc93cda2c76ae3e7d65705c4304b">PBEPARM_MAXWRITE</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of things that can be written out in a single calculation. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8cc295f42b2029944d85402f93190603"></a><!-- doxytag: member="pbeparm.h::PBEparm_calcEnergy" ref="g8cc295f42b2029944d85402f93190603" args="" -->
typedef enum <a class="el" href="group__PBEparm.html#g42fe5940fc6e4b56a0d6da1c8c823d5c">ePBEparm_calcEnergy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g8cc295f42b2029944d85402f93190603">PBEparm_calcEnergy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define ePBEparm_calcEnergy enumeration as PBEparm_calcEnergy. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g00f7ab4521dad5a86c0f5b63b6e98f07"></a><!-- doxytag: member="pbeparm.h::PBEparm_calcForce" ref="g00f7ab4521dad5a86c0f5b63b6e98f07" args="" -->
typedef enum <a class="el" href="group__PBEparm.html#g2d8a6d045e6b44d2948bc7eccd78cd3e">ePBEparm_calcForce</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g00f7ab4521dad5a86c0f5b63b6e98f07">PBEparm_calcForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define ePBEparm_calcForce enumeration as PBEparm_calcForce. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gda91a93c76e1fd479f8012a8af87102c"></a><!-- doxytag: member="pbeparm.h::PBEparm" ref="gda91a93c76e1fd479f8012a8af87102c" args="" -->
typedef struct <a class="el" href="structsPBEparm.html">sPBEparm</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#gda91a93c76e1fd479f8012a8af87102c">PBEparm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the PBEparm class as the PBEparm structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g42fe5940fc6e4b56a0d6da1c8c823d5c">ePBEparm_calcEnergy</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5cb1d3606138a36b1a9746ad9ce20f87d3">PCE_NO</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5c8eb32774c8abedab6e694640680c0665">PCE_TOTAL</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__PBEparm.html#gg42fe5940fc6e4b56a0d6da1c8c823d5c99653ec6c2ec6ea124a0457d9d72e180">PCE_COMPS</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define energy calculation enumeration.  <a href="group__PBEparm.html#g42fe5940fc6e4b56a0d6da1c8c823d5c">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g2d8a6d045e6b44d2948bc7eccd78cd3e">ePBEparm_calcForce</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e85c9ba0541c89723598c0f7aabd1480c">PCF_NO</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e3ee55fba8c39490c0eb5d5d9d05d09af">PCF_TOTAL</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__PBEparm.html#gg2d8a6d045e6b44d2948bc7eccd78cd3e2d269d711bd5de43463b6b86e139b465">PCF_COMPS</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define force calculation enumeration.  <a href="group__PBEparm.html#g2d8a6d045e6b44d2948bc7eccd78cd3e">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g27471fa86be5d9bac8ab6a3b8df86ade">PBEparm_getIonCharge</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, int iion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get charge (e) of specified ion species.  <a href="group__PBEparm.html#g27471fa86be5d9bac8ab6a3b8df86ade"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#ge9ce67a93b5c75f4829f8413a36f685d">PBEparm_getIonConc</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, int iion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get concentration (M) of specified ion species.  <a href="group__PBEparm.html#ge9ce67a93b5c75f4829f8413a36f685d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#gab9a330a95377dc923589f9268e4ada7">PBEparm_getIonRadius</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, int iion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get radius (A) of specified ion species.  <a href="group__PBEparm.html#gab9a330a95377dc923589f9268e4ada7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsPBEparm.html">PBEparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#ga94d48d554d5abe0a478426b0972bd95">PBEparm_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct PBEparm object.  <a href="group__PBEparm.html#ga94d48d554d5abe0a478426b0972bd95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g3a2dd09083faa24aaa9f07c0c95d06af">PBEparm_ctor2</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct PBEparm object.  <a href="group__PBEparm.html#g3a2dd09083faa24aaa9f07c0c95d06af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#gbb7db64bbe99b4732970fb853a440b4d">PBEparm_dtor</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__PBEparm.html#gbb7db64bbe99b4732970fb853a440b4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g048da0a7a120fe9e89690a9d499a1e58">PBEparm_dtor2</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group__PBEparm.html#g048da0a7a120fe9e89690a9d499a1e58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#gc8ac6a99b1449c8098cc6ddab2b5d65d">PBEparm_check</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group__PBEparm.html#gc8ac6a99b1449c8098cc6ddab2b5d65d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#ge4b090b665881e8267cb893433e3c562">PBEparm_copy</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, <a class="el" href="structsPBEparm.html">PBEparm</a> *parm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy PBEparm object into thee.  <a href="group__PBEparm.html#ge4b090b665881e8267cb893433e3c562"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PBEparm.html#g614609cb0cbfcfb93231dc98e7a7c869">PBEparm_parseToken</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a keyword from an input file.  <a href="group__PBEparm.html#g614609cb0cbfcfb93231dc98e7a7c869"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains declarations for class PBEparm. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="pbeparm_8h.html" title="Contains declarations for class PBEparm.">pbeparm.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
