<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: routines.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>routines.c File Reference</h1>Supporting routines for APBS front end.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;mc/mc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vfetk_8h-source.html">apbs/vfetk.h</a>&quot;</code><br>
<code>#include &quot;mcx/mcx.h&quot;</code><br>
<code>#include &quot;<a class="el" href="apbs_8h-source.html">apbs/apbs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="nosh_8h-source.html">apbs/nosh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vgrid_8h-source.html">apbs/vgrid.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mgparm_8h-source.html">apbs/mgparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pbeparm_8h-source.html">apbs/pbeparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="femparm_8h-source.html">apbs/femparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="routines_8h-source.html">routines.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for routines.c:</div>
<div class="dynsection">
<p><center><img src="routines_8c__incl.png" border="0" usemap="#routines.c_map" alt=""></center>
<map name="routines.c_map">
<area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="2564,231,2657,258"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="1092,754,1182,781"><area shape="rect" href="pbeparm_8h.html" title="Contains declarations for class PBEparm." alt="" coords="1325,306,1442,333"><area shape="rect" href="femparm_8h.html" title="Contains declarations for class APOLparm." alt="" coords="261,306,381,333"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="1382,157,1476,183"><area shape="rect" href="mgparm_8h.html" title="Contains declarations for class MGparm." alt="" coords="416,381,530,407"><area shape="rect" href="nosh_8h.html" title="Contains declarations for class NOsh." alt="" coords="466,231,562,258"><area shape="rect" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="914,381,1010,407"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="489,82,572,109"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="1926,605,2028,631"><area shape="rect" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="2757,306,2853,333"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="2413,679,2509,706"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="2185,306,2278,333"><area shape="rect" href="vgreen_8h.html" title="Contains declarations for class Vgreen." alt="" coords="2453,455,2560,482"><area shape="rect" href="vcap_8h.html" title="Contains declarations for class Vcap." alt="" coords="2877,306,2970,333"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="1720,530,1816,557"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="1168,605,1277,631"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="885,679,992,706"><area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="1729,381,1822,407"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="2074,455,2170,482"><area shape="rect" href="apolparm_8h&#45;source.html" title="apbs/apolparm.h" alt="" coords="965,530,1088,557"><area shape="rect" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data." alt="" coords="1093,306,1200,333"><area shape="rect" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="1886,231,1985,258"><area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="1428,231,1526,258"><area shape="rect" href="vpmgp_8h.html" title="Contains declarations for class Vpmgp." alt="" coords="709,306,816,333"><area shape="rect" href="vpee_8h.html" title="Contains declarations for class Vpee." alt="" coords="3197,306,3290,333"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g6484d734f8fb04d4f2f2c6ef4541e25a">startVio</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper to start MALOC Vio layer.  <a href="group__Frontend.html#g6484d734f8fb04d4f2f2c6ef4541e25a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structVparam.html">Vparam</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#ge373e54f41b5dc9cb275baef6f6115b3">loadParameter</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads and returns parameter object.  <a href="group__Frontend.html#ge373e54f41b5dc9cb275baef6f6115b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gde48c79ecd7d2bf5838a4e0519b19f9a">loadMolecules</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structVparam.html">Vparam</a> *param, <a class="el" href="structsValist.html">Valist</a> *alist[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the molecules given in NOsh into atom lists.  <a href="group__Frontend.html#gde48c79ecd7d2bf5838a4e0519b19f9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gf15fae1faaacaee69eb1ec79a1d2c0d3">killMolecules</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsValist.html">Valist</a> *alist[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy the loaded molecules.  <a href="group__Frontend.html#gf15fae1faaacaee69eb1ec79a1d2c0d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g0744b51dd1328f9623331b0bd6b2a41e">loadDielMaps</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsVgrid.html">Vgrid</a> *dielXMap[NOSH_MAXMOL], <a class="el" href="structsVgrid.html">Vgrid</a> *dielYMap[NOSH_MAXMOL], <a class="el" href="structsVgrid.html">Vgrid</a> *dielZMap[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the dielectric maps given in NOsh into grid objects.  <a href="group__Frontend.html#g0744b51dd1328f9623331b0bd6b2a41e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g8fc9aaea29e0981630c959189125a9a2">killDielMaps</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsVgrid.html">Vgrid</a> *dielXMap[NOSH_MAXMOL], <a class="el" href="structsVgrid.html">Vgrid</a> *dielYMap[NOSH_MAXMOL], <a class="el" href="structsVgrid.html">Vgrid</a> *dielZMap[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy the loaded dielectric.  <a href="group__Frontend.html#g8fc9aaea29e0981630c959189125a9a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g5b70151ac7dbfc3c615a6fed6367390b">loadKappaMaps</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsVgrid.html">Vgrid</a> *map[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the kappa maps given in NOsh into grid objects.  <a href="group__Frontend.html#g5b70151ac7dbfc3c615a6fed6367390b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g903bb83abbd4bb2b9102d782b319e26c">killKappaMaps</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsVgrid.html">Vgrid</a> *map[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy the loaded kappa maps.  <a href="group__Frontend.html#g903bb83abbd4bb2b9102d782b319e26c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g8bfbb3f554c21aaca1e87b59ec7e36c4">loadChargeMaps</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsVgrid.html">Vgrid</a> *map[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the charge maps given in NOsh into grid objects.  <a href="group__Frontend.html#g8bfbb3f554c21aaca1e87b59ec7e36c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gbd66a61c0345b5fb2a1f7cf28eda455f">killChargeMaps</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsVgrid.html">Vgrid</a> *map[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy the loaded charge maps.  <a href="group__Frontend.html#gbd66a61c0345b5fb2a1f7cf28eda455f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g52af26682a1da9e8ccd01daee70b7a41">printPBEPARM</a> (<a class="el" href="structsPBEparm.html">PBEparm</a> *pbeparm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print out generic PBE params loaded from input.  <a href="group__Frontend.html#g52af26682a1da9e8ccd01daee70b7a41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gc204e507188bb0c897a7ddd0e471622b">printMGPARM</a> (<a class="el" href="structsMGparm.html">MGparm</a> *mgparm, double realCenter[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print out MG-specific params loaded from input.  <a href="group__Frontend.html#gc204e507188bb0c897a7ddd0e471622b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g672ad18a84d014f587dcc7c417f16611">initMG</a> (int icalc, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsMGparm.html">MGparm</a> *mgparm, <a class="el" href="structsPBEparm.html">PBEparm</a> *pbeparm, double realCenter[3], <a class="el" href="structsVpbe.html">Vpbe</a> *pbe[NOSH_MAXCALC], <a class="el" href="structsValist.html">Valist</a> *alist[NOSH_MAXMOL], <a class="el" href="structsVgrid.html">Vgrid</a> *dielXMap[NOSH_MAXMOL], <a class="el" href="structsVgrid.html">Vgrid</a> *dielYMap[NOSH_MAXMOL], <a class="el" href="structsVgrid.html">Vgrid</a> *dielZMap[NOSH_MAXMOL], <a class="el" href="structsVgrid.html">Vgrid</a> *kappaMap[NOSH_MAXMOL], <a class="el" href="structsVgrid.html">Vgrid</a> *chargeMap[NOSH_MAXMOL], <a class="el" href="structsVpmgp.html">Vpmgp</a> *pmgp[NOSH_MAXCALC], <a class="el" href="structsVpmg.html">Vpmg</a> *pmg[NOSH_MAXCALC])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize an MG calculation.  <a href="group__Frontend.html#g672ad18a84d014f587dcc7c417f16611"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gb0ce95b1f26075f244714265de179a90">killMG</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsVpbe.html">Vpbe</a> *pbe[NOSH_MAXCALC], <a class="el" href="structsVpmgp.html">Vpmgp</a> *pmgp[NOSH_MAXCALC], <a class="el" href="structsVpmg.html">Vpmg</a> *pmg[NOSH_MAXCALC])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kill structures initialized during an MG calculation.  <a href="group__Frontend.html#gb0ce95b1f26075f244714265de179a90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#ge5fef94b530af7a96dc63a3deed97413">solveMG</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsVpmg.html">Vpmg</a> *pmg, <a class="el" href="group__MGparm.html#gcf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve the PBE with MG.  <a href="group__Frontend.html#ge5fef94b530af7a96dc63a3deed97413"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g38fa11fc3ff3b68abcb0e507e445185c">setPartMG</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsMGparm.html">MGparm</a> *mgparm, <a class="el" href="structsVpmg.html">Vpmg</a> *pmg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set MG partitions for calculating observables and performing I/O.  <a href="group__Frontend.html#g38fa11fc3ff3b68abcb0e507e445185c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g2c9c9e4d6c9011d8206cd8e1e9d87426">energyMG</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, int icalc, <a class="el" href="structsVpmg.html">Vpmg</a> *pmg, int *nenergy, double *totEnergy, double *qfEnergy, double *qmEnergy, double *dielEnergy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate electrostatic energies from MG solution.  <a href="group__Frontend.html#g2c9c9e4d6c9011d8206cd8e1e9d87426"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gfa145c12f55d0efd7fcace66ffde7567">forceMG</a> (Vmem *mem, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsPBEparm.html">PBEparm</a> *pbeparm, <a class="el" href="structsMGparm.html">MGparm</a> *mgparm, <a class="el" href="structsVpmg.html">Vpmg</a> *pmg, int *nforce, <a class="el" href="structAtomForce.html">AtomForce</a> **atomForce, <a class="el" href="structsValist.html">Valist</a> *alist[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate forces from MG solution.  <a href="group__Frontend.html#gfa145c12f55d0efd7fcace66ffde7567"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g0d20f0a6407d4ef03e15b5738612381e">killEnergy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kill arrays allocated for energies.  <a href="group__Frontend.html#g0d20f0a6407d4ef03e15b5738612381e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g85261d2d20693fd91564bdadc911dbbb">killForce</a> (Vmem *mem, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, int nforce[NOSH_MAXCALC], <a class="el" href="structAtomForce.html">AtomForce</a> *atomForce[NOSH_MAXCALC])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free memory from MG force calculation.  <a href="group__Frontend.html#g85261d2d20693fd91564bdadc911dbbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g12b5e7fa0d0f177f7b1668df0629bc1e">writematMG</a> (int rank, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsPBEparm.html">PBEparm</a> *pbeparm, <a class="el" href="structsVpmg.html">Vpmg</a> *pmg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out operator matrix from MG calculation to file.  <a href="group__Frontend.html#g12b5e7fa0d0f177f7b1668df0629bc1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g26c23c3a3879a11ebeea23eb271e5bc6">storeAtomEnergy</a> (<a class="el" href="structsVpmg.html">Vpmg</a> *pmg, int icalc, double **atomEnergy, int *nenergy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store energy in arrays for future use.  <a href="group__Frontend.html#g26c23c3a3879a11ebeea23eb271e5bc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g0243cce85fc0dd6f64739a905b4742f0">writedataFlat</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, Vcom *com, const char *fname, double totEnergy[NOSH_MAXCALC], double qfEnergy[NOSH_MAXCALC], double qmEnergy[NOSH_MAXCALC], double dielEnergy[NOSH_MAXCALC], int nenergy[NOSH_MAXCALC], double *atomEnergy[NOSH_MAXCALC], int nforce[NOSH_MAXCALC], <a class="el" href="structAtomForce.html">AtomForce</a> *atomForce[NOSH_MAXCALC])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out information to a flat file.  <a href="group__Frontend.html#g0243cce85fc0dd6f64739a905b4742f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g969c5202eb71574a7b3823f1e1049795">writedataXML</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, Vcom *com, const char *fname, double totEnergy[NOSH_MAXCALC], double qfEnergy[NOSH_MAXCALC], double qmEnergy[NOSH_MAXCALC], double dielEnergy[NOSH_MAXCALC], int nenergy[NOSH_MAXCALC], double *atomEnergy[NOSH_MAXCALC], int nforce[NOSH_MAXCALC], <a class="el" href="structAtomForce.html">AtomForce</a> *atomForce[NOSH_MAXCALC])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out information to an XML file.  <a href="group__Frontend.html#g969c5202eb71574a7b3823f1e1049795"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g4f37ce55e96d10897a327e3841e0beed">writedataMG</a> (int rank, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsPBEparm.html">PBEparm</a> *pbeparm, <a class="el" href="structsVpmg.html">Vpmg</a> *pmg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out observables from MG calculation to file.  <a href="group__Frontend.html#g4f37ce55e96d10897a327e3841e0beed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g8955a29284f6c8dd7ab3d2843fa5f9f2">returnEnergy</a> (Vcom *com, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, double totEnergy[NOSH_MAXCALC], int iprint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access net local energy.  <a href="group__Frontend.html#g8955a29284f6c8dd7ab3d2843fa5f9f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gfb4a43b1ee07988e941f8cb5d54f0f23">printEnergy</a> (Vcom *com, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, double totEnergy[NOSH_MAXCALC], int iprint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Combine and pretty-print energy data (deprecated...see printElecEnergy).  <a href="group__Frontend.html#gfb4a43b1ee07988e941f8cb5d54f0f23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gad105790d5d821a70c2556d8f678bff9">printElecEnergy</a> (Vcom *com, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, double totEnergy[NOSH_MAXCALC], int iprint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Combine and pretty-print energy data.  <a href="group__Frontend.html#gad105790d5d821a70c2556d8f678bff9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g3ea91bf9d5a15e204315b2792dffc5c2">printApolEnergy</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, int iprint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Combine and pretty-print energy data.  <a href="group__Frontend.html#g3ea91bf9d5a15e204315b2792dffc5c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g2f661dc633c6c5c8c6ee988dd332a746">printForce</a> (Vcom *com, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, int nforce[NOSH_MAXCALC], <a class="el" href="structAtomForce.html">AtomForce</a> *atomForce[NOSH_MAXCALC], int iprint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Combine and pretty-print force data (deprecated...see printElecForce).  <a href="group__Frontend.html#g2f661dc633c6c5c8c6ee988dd332a746"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gd03579d4b8a648e812b748af288a1023">printElecForce</a> (Vcom *com, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, int nforce[NOSH_MAXCALC], <a class="el" href="structAtomForce.html">AtomForce</a> *atomForce[NOSH_MAXCALC], int iprint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Combine and pretty-print force data.  <a href="group__Frontend.html#gd03579d4b8a648e812b748af288a1023"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gd34565687f0168cd9fd15b5747ef7084">printApolForce</a> (Vcom *com, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, int nforce[NOSH_MAXCALC], <a class="el" href="structAtomForce.html">AtomForce</a> *atomForce[NOSH_MAXCALC], int iprint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Combine and pretty-print force data.  <a href="group__Frontend.html#gd34565687f0168cd9fd15b5747ef7084"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#ge90a8d20839ced8a3e7d2caca35cbea0">killFE</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsVpbe.html">Vpbe</a> *pbe[NOSH_MAXCALC], <a class="el" href="structsVfetk.html">Vfetk</a> *fetk[NOSH_MAXCALC], Gem *gm[NOSH_MAXMOL])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kill structures initialized during an FE calculation.  <a href="group__Frontend.html#ge90a8d20839ced8a3e7d2caca35cbea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g8a9dbdbf57bf8a9e308147abe0e8da34">printFEPARM</a> (int icalc, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsFEMparm.html">FEMparm</a> *feparm, <a class="el" href="structsVfetk.html">Vfetk</a> *fetk[NOSH_MAXCALC])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print out FE-specific params loaded from input.  <a href="group__Frontend.html#g8a9dbdbf57bf8a9e308147abe0e8da34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gd4c2ae8f06b8721031b13ed18631fd48">partFE</a> (int icalc, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsFEMparm.html">FEMparm</a> *feparm, <a class="el" href="structsVfetk.html">Vfetk</a> *fetk[NOSH_MAXCALC])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Partition mesh (if applicable).  <a href="group__Frontend.html#gd4c2ae8f06b8721031b13ed18631fd48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g4263953eaca54df840862f6ca2ee4f26">preRefineFE</a> (int icalc, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsFEMparm.html">FEMparm</a> *feparm, <a class="el" href="structsVfetk.html">Vfetk</a> *fetk[NOSH_MAXCALC])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pre-refine mesh before solve.  <a href="group__Frontend.html#g4263953eaca54df840862f6ca2ee4f26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gca674b06e3c15fb8c10e39e82096fa67">solveFE</a> (int icalc, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsPBEparm.html">PBEparm</a> *pbeparm, <a class="el" href="structsFEMparm.html">FEMparm</a> *feparm, <a class="el" href="structsVfetk.html">Vfetk</a> *fetk[NOSH_MAXCALC])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve-estimate-refine.  <a href="group__Frontend.html#gca674b06e3c15fb8c10e39e82096fa67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gfb412d6d72af68e499856b6ade594787">energyFE</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, int icalc, <a class="el" href="structsVfetk.html">Vfetk</a> *fetk[NOSH_MAXCALC], int *nenergy, double *totEnergy, double *qfEnergy, double *qmEnergy, double *dielEnergy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate electrostatic energies from FE solution.  <a href="group__Frontend.html#gfb412d6d72af68e499856b6ade594787"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gf2493d6ed066b920ef8f5e37533b700d">postRefineFE</a> (int icalc, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsFEMparm.html">FEMparm</a> *feparm, <a class="el" href="structsVfetk.html">Vfetk</a> *fetk[NOSH_MAXCALC])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Estimate error, mark mesh, and refine mesh after solve.  <a href="group__Frontend.html#gf2493d6ed066b920ef8f5e37533b700d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#gf4dd79aefdee50f5bddc206e6302fd34">writedataFE</a> (int rank, <a class="el" href="structsNOsh.html">NOsh</a> *nosh, <a class="el" href="structsPBEparm.html">PBEparm</a> *pbeparm, <a class="el" href="structsVfetk.html">Vfetk</a> *fetk)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write FEM data to files.  <a href="group__Frontend.html#gf4dd79aefdee50f5bddc206e6302fd34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g777e5bac9e149e6c9b51cbca372cfdfb">initAPOL</a> (<a class="el" href="structsNOsh.html">NOsh</a> *nosh, Vmem *mem, <a class="el" href="structVparam.html">Vparam</a> *param, <a class="el" href="structsAPOLparm.html">APOLparm</a> *apolparm, int *nforce, <a class="el" href="structAtomForce.html">AtomForce</a> **atomForce, <a class="el" href="structsValist.html">Valist</a> *alist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Upperlevel routine to the non-polar energy and force routines.  <a href="group__Frontend.html#g777e5bac9e149e6c9b51cbca372cfdfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g13242b98c256ee3cf6613c52d194c1f9">energyAPOL</a> (<a class="el" href="structsAPOLparm.html">APOLparm</a> *apolparm, double sasa, double sav, double atomsasa[], double atomwcaEnergy[], int numatoms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate non-polar energies.  <a href="group__Frontend.html#g13242b98c256ee3cf6613c52d194c1f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Frontend.html#g3a8e8616dbc43a553e8f51939acfeaa8">forceAPOL</a> (<a class="el" href="structsVacc.html">Vacc</a> *acc, Vmem *mem, <a class="el" href="structsAPOLparm.html">APOLparm</a> *apolparm, int *nforce, <a class="el" href="structAtomForce.html">AtomForce</a> **atomForce, <a class="el" href="structsValist.html">Valist</a> *alist, <a class="el" href="structsVclist.html">Vclist</a> *clist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate non-polar forces.  <a href="group__Frontend.html#g3a8e8616dbc43a553e8f51939acfeaa8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Supporting routines for APBS front end. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="routines_8c.html" title="Supporting routines for APBS front end.">routines.c</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
