<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVclistCell Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVclistCell Struct Reference<br>
<small>
[<a class="el" href="group__Vclist.html">Vclist class</a>]</small>
</h1><!-- doxytag: class="sVclistCell" -->Atom cell list cell.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vclist_8h-source.html">vclist.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for sVclistCell:</div>
<div class="dynsection">
<p><center><img src="structsVclistCell__coll__graph.png" border="0" usemap="#sVclistCell__coll__map" alt="Collaboration graph"></center>
<map name="sVclistCell__coll__map">
<area shape="rect" href="structsVatom.html" title="Contains public data members for Vatom class/module." alt="" coords="8,8,106,200"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVatom.html">Vatom</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclistCell.html#788ac893aa5756c1a7528b796782f582">atoms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVclistCell.html#f53866f0e99474639ea56dbb652388c3">natoms</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Atom cell list cell. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="788ac893aa5756c1a7528b796782f582"></a><!-- doxytag: member="sVclistCell::atoms" ref="788ac893aa5756c1a7528b796782f582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVatom.html">Vatom</a>** <a class="el" href="structsVclistCell.html#788ac893aa5756c1a7528b796782f582">sVclistCell::atoms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of atom objects associated with this cell 
<p>Referenced by <a class="el" href="vacc_8c-source.html#l00083">ivdwAccExclus()</a>, <a class="el" href="vacc_8c-source.html#l00435">splineAcc()</a>, <a class="el" href="vacc_8c-source.html#l00579">Vacc_fastMolAcc()</a>, <a class="el" href="vacc_8c-source.html#l00470">Vacc_splineAcc()</a>, <a class="el" href="vacc_8c-source.html#l00503">Vacc_splineAccGrad()</a>, <a class="el" href="vclist_8c-source.html#l00464">VclistCell_ctor2()</a>, and <a class="el" href="vclist_8c-source.html#l00497">VclistCell_dtor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f53866f0e99474639ea56dbb652388c3"></a><!-- doxytag: member="sVclistCell::natoms" ref="f53866f0e99474639ea56dbb652388c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVclistCell.html#f53866f0e99474639ea56dbb652388c3">sVclistCell::natoms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of thee-&gt;atoms array 
<p>Referenced by <a class="el" href="vacc_8c-source.html#l00083">ivdwAccExclus()</a>, <a class="el" href="vacc_8c-source.html#l00435">splineAcc()</a>, <a class="el" href="vacc_8c-source.html#l00579">Vacc_fastMolAcc()</a>, <a class="el" href="vacc_8c-source.html#l00470">Vacc_splineAcc()</a>, <a class="el" href="vacc_8c-source.html#l00503">Vacc_splineAccGrad()</a>, <a class="el" href="vclist_8c-source.html#l00346">Vclist_ctor2()</a>, <a class="el" href="vclist_8c-source.html#l00464">VclistCell_ctor2()</a>, and <a class="el" href="vclist_8c-source.html#l00497">VclistCell_dtor2()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vclist_8h-source.html">vclist.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
