<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sNOsh Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sNOsh Struct Reference<br>
<small>
[<a class="el" href="group__NOsh.html">NOsh class</a>]</small>
</h1><!-- doxytag: class="sNOsh" -->Class for parsing fixed format input files.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="nosh_8h-source.html">nosh.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for sNOsh:</div>
<div class="dynsection">
<p><center><img src="structsNOsh__coll__graph.png" border="0" usemap="#sNOsh__coll__map" alt="Collaboration graph"></center>
<map name="sNOsh__coll__map">
<area shape="rect" href="structsNOsh__calc.html" title="Calculation class for use when parsing fixed format input files." alt="" coords="321,944,414,1088"><area shape="rect" href="structsAPOLparm.html" title="Parameter structure for APOL&#45;specific variables from input files." alt="" coords="7,128,125,736"><area shape="rect" href="structsMGparm.html" title="Parameter structure for MG&#45;specific variables from input files." alt="" coords="149,16,282,848"><area shape="rect" href="structsFEMparm.html" title="Parameter structure for FEM&#45;specific variables from input files." alt="" coords="306,208,429,656"><area shape="rect" href="structsPBEparm.html" title="Parameter structure for PBE variables from input files." alt="" coords="453,8,578,856"><area shape="rect" href="structsValist.html" title="Container class for list of atom objects." alt="" coords="525,920,605,1112"><area shape="rect" href="structsVatom.html" title="Contains public data members for Vatom class/module." alt="" coords="602,336,701,528"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#20c7206db3b6335492b0929fd9b10b3a">calc</a> [NOSH_MAXCALC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#48b51c8746f51eceb05e792e2454fbbb">ncalc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#d79da5187d7851b1f9f2a06dada36f13">elec</a> [NOSH_MAXCALC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#5aabb2d366fce8bf99b03ff5d5291e74">nelec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#cdb82c71bb0299635d699b389217ec4e">apol</a> [NOSH_MAXCALC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#cd7c71932a990db060dabed947c57194">napol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#5f7c866a2c84e105cca9a6cd294955af">ispara</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#db4d0cc690e0085b413b75cc617c124e">proc_rank</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#a2fd3c238b72c92834a3e9fb7417c57a">proc_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#a659025d84caeabd5ab2db85675ba498">bogus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#d3c85682b044b167aba0353dedcca0e8">elec2calc</a> [NOSH_MAXCALC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#26036ba0ae927da03750794418a75f05">apol2calc</a> [NOSH_MAXCALC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#c12292b4fc97beb3754b1a08ab2540e5">nmol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#181eb57f733a81a29102baa5cd4f5e18">molpath</a> [NOSH_MAXMOL][VMAX_ARGLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__NOsh.html#g107ef70813fe7a6e90794417c45fb7f0">NOsh_MolFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#716071a6e97ac437a326901b88d24f33">molfmt</a> [NOSH_MAXMOL]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#867bd4070c36bf17d075761c1f264c6d">alist</a> [NOSH_MAXMOL]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#004022031c7219f874b05685f473b70a">gotparm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#2d8f113ac9a364790aff140a0bdac8b4">parmpath</a> [VMAX_ARGLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__NOsh.html#gf0af1244ece38b50ec1a2c497ec445c9">NOsh_ParmFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#c12138be10068a63f8707666ac3ebd27">parmfmt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#8bbc8bc4d9b6402d872f37bae3ea275f">ndiel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#55aa10712896902e82541028f11699c2">dielXpath</a> [NOSH_MAXMOL][VMAX_ARGLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#cca1c263654d77c2e85c95a4efe899c3">dielYpath</a> [NOSH_MAXMOL][VMAX_ARGLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#ed2ff04598104cacc4785717ffdbb01a">dielZpath</a> [NOSH_MAXMOL][VMAX_ARGLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">Vdata_Format</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#6ee9b1609ec1b9a8d228a38483116efc">dielfmt</a> [NOSH_MAXMOL]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#97c612b3e5df1478b9c62be04c740dc4">nkappa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#592a50a8e4a6bcf5c17b3f5e98b32c9d">kappapath</a> [NOSH_MAXMOL][VMAX_ARGLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">Vdata_Format</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#fc2857010a13f304c663844d2d95decd">kappafmt</a> [NOSH_MAXMOL]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#5ce46cc2ed5b65944d84812bdc28e8a3">ncharge</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#39f8c33331fa716da450208ae61d9e07">chargepath</a> [NOSH_MAXMOL][VMAX_ARGLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">Vdata_Format</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#5e5fed91229a61b91766e9846fa75eac">chargefmt</a> [NOSH_MAXMOL]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#38fe2da4d62f5e34bca416781f4c971a">nmesh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#083ecc9081dcd26b11b109f19c39500f">meshpath</a> [NOSH_MAXMOL][VMAX_ARGLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">Vdata_Format</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#a2603c51140840109d76a9b268a62221">meshfmt</a> [NOSH_MAXMOL]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#96734523459e5cdf9865cb562907b76c">nprint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__NOsh.html#g9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#f76eeebe7815521e32f023b8bfc3c76c">printwhat</a> [NOSH_MAXPRINT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#0ac2b9beb0eb45d5af5f28f6dc74a667">printnarg</a> [NOSH_MAXPRINT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#da58685a3cde4fb4cfebdfb165036004">printcalc</a> [NOSH_MAXPRINT][NOSH_MAXPOP]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#f7ed2337f401b0d5c6c68c8bc4b0f101">printop</a> [NOSH_MAXPRINT][NOSH_MAXPOP]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#a72abefc31879ce7cf62d0d4c4daa183">parsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#01be18c51c80a7a4e85bd1acdd019c52">elecname</a> [NOSH_MAXCALC][VMAX_ARGLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNOsh.html#747ba99c47a17e27f0eefd39cf185de4">apolname</a> [NOSH_MAXCALC][VMAX_ARGLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for parsing fixed format input files. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="867bd4070c36bf17d075761c1f264c6d"></a><!-- doxytag: member="sNOsh::alist" ref="867bd4070c36bf17d075761c1f264c6d" args="[NOSH_MAXMOL]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsValist.html">Valist</a>* <a class="el" href="structsNOsh.html#867bd4070c36bf17d075761c1f264c6d">sNOsh::alist</a>[NOSH_MAXMOL]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Molecules for calculation (can be used in setting mesh centers 
<p>Referenced by <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, <a class="el" href="nosh_8c-source.html#l01225">NOsh_setupApolCalc()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdb82c71bb0299635d699b389217ec4e"></a><!-- doxytag: member="sNOsh::apol" ref="cdb82c71bb0299635d699b389217ec4e" args="[NOSH_MAXCALC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a>* <a class="el" href="structsNOsh.html#cdb82c71bb0299635d699b389217ec4e">sNOsh::apol</a>[NOSH_MAXCALC]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The array of calculation objects corresponding to APOLAR statements read in the input file. Compare to <a class="el" href="structsNOsh.html#20c7206db3b6335492b0929fd9b10b3a">sNOsh::calc</a> 
<p>Referenced by <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, <a class="el" href="nosh_8c-source.html#l00289">NOsh_dtor2()</a>, and <a class="el" href="nosh_8c-source.html#l01225">NOsh_setupApolCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="26036ba0ae927da03750794418a75f05"></a><!-- doxytag: member="sNOsh::apol2calc" ref="26036ba0ae927da03750794418a75f05" args="[NOSH_MAXCALC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#26036ba0ae927da03750794418a75f05">sNOsh::apol2calc</a>[NOSH_MAXCALC]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(see elec2calc) 
<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="nosh_8c-source.html#l00210">NOsh_apol2calc()</a>, <a class="el" href="nosh_8c-source.html#l01225">NOsh_setupApolCalc()</a>, <a class="el" href="routines_8c-source.html#l02288">printApolEnergy()</a>, and <a class="el" href="routines_8c-source.html#l02816">printApolForce()</a>.</p>

</div>
</div><p>
<a class="anchor" name="747ba99c47a17e27f0eefd39cf185de4"></a><!-- doxytag: member="sNOsh::apolname" ref="747ba99c47a17e27f0eefd39cf185de4" args="[NOSH_MAXCALC][VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsNOsh.html#747ba99c47a17e27f0eefd39cf185de4">sNOsh::apolname</a>[NOSH_MAXCALC][VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional user-specified name for APOLAR statement 
<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="routines_8c-source.html#l02288">printApolEnergy()</a>, and <a class="el" href="routines_8c-source.html#l02816">printApolForce()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a659025d84caeabd5ab2db85675ba498"></a><!-- doxytag: member="sNOsh::bogus" ref="a659025d84caeabd5ab2db85675ba498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#a659025d84caeabd5ab2db85675ba498">sNOsh::bogus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A flag which tells routines using NOsh that this particular NOsh is broken -- useful for parallel focusing calculations where the user gave us too many processors (1 =&gt; ignore this NOsh; 0 =&gt; this NOsh is OK) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03441">energyFE()</a>, <a class="el" href="routines_8c-source.html#l01056">energyMG()</a>, <a class="el" href="routines_8c-source.html#l01120">forceMG()</a>, <a class="el" href="routines_8c-source.html#l03197">printFEPARM()</a>, <a class="el" href="routines_8c-source.html#l01014">setPartMG()</a>, <a class="el" href="routines_8c-source.html#l00980">solveMG()</a>, <a class="el" href="routines_8c-source.html#l03538">writedataFE()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>, <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>, and <a class="el" href="routines_8c-source.html#l01274">writematMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="20c7206db3b6335492b0929fd9b10b3a"></a><!-- doxytag: member="sNOsh::calc" ref="20c7206db3b6335492b0929fd9b10b3a" args="[NOSH_MAXCALC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a>* <a class="el" href="structsNOsh.html#20c7206db3b6335492b0929fd9b10b3a">sNOsh::calc</a>[NOSH_MAXCALC]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The array of calculation objects corresponding to actual calculations performed by the code. Compare to <a class="el" href="structsNOsh.html#d79da5187d7851b1f9f2a06dada36f13">sNOsh::elec</a> 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03441">energyFE()</a>, <a class="el" href="routines_8c-source.html#l01056">energyMG()</a>, <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, <a class="el" href="nosh_8c-source.html#l00289">NOsh_dtor2()</a>, <a class="el" href="nosh_8c-source.html#l00168">NOsh_getCalc()</a>, <a class="el" href="routines_8c-source.html#l02288">printApolEnergy()</a>, <a class="el" href="routines_8c-source.html#l02816">printApolForce()</a>, <a class="el" href="routines_8c-source.html#l02229">printElecEnergy()</a>, <a class="el" href="routines_8c-source.html#l02583">printElecForce()</a>, <a class="el" href="routines_8c-source.html#l02167">printEnergy()</a>, <a class="el" href="routines_8c-source.html#l02347">printForce()</a>, <a class="el" href="routines_8c-source.html#l02141">returnEnergy()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e5fed91229a61b91766e9846fa75eac"></a><!-- doxytag: member="sNOsh::chargefmt" ref="5e5fed91229a61b91766e9846fa75eac" args="[NOSH_MAXMOL]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> <a class="el" href="structsNOsh.html#5e5fed91229a61b91766e9846fa75eac">sNOsh::chargefmt</a>[NOSH_MAXMOL]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge maps fileformats 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00502">loadChargeMaps()</a>, and <a class="el" href="nosh_8c-source.html#l00183">NOsh_getChargefmt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39f8c33331fa716da450208ae61d9e07"></a><!-- doxytag: member="sNOsh::chargepath" ref="39f8c33331fa716da450208ae61d9e07" args="[NOSH_MAXMOL][VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsNOsh.html#39f8c33331fa716da450208ae61d9e07">sNOsh::chargepath</a>[NOSH_MAXMOL][VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paths to charge map files 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00502">loadChargeMaps()</a>, and <a class="el" href="nosh_8c-source.html#l00163">NOsh_getChargepath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ee9b1609ec1b9a8d228a38483116efc"></a><!-- doxytag: member="sNOsh::dielfmt" ref="6ee9b1609ec1b9a8d228a38483116efc" args="[NOSH_MAXMOL]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> <a class="el" href="structsNOsh.html#6ee9b1609ec1b9a8d228a38483116efc">sNOsh::dielfmt</a>[NOSH_MAXMOL]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dielectric maps file formats 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00260">loadDielMaps()</a>, and <a class="el" href="nosh_8c-source.html#l00173">NOsh_getDielfmt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="55aa10712896902e82541028f11699c2"></a><!-- doxytag: member="sNOsh::dielXpath" ref="55aa10712896902e82541028f11699c2" args="[NOSH_MAXMOL][VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsNOsh.html#55aa10712896902e82541028f11699c2">sNOsh::dielXpath</a>[NOSH_MAXMOL][VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paths to x-shifted dielectric map files 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00260">loadDielMaps()</a>, and <a class="el" href="nosh_8c-source.html#l00143">NOsh_getDielXpath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cca1c263654d77c2e85c95a4efe899c3"></a><!-- doxytag: member="sNOsh::dielYpath" ref="cca1c263654d77c2e85c95a4efe899c3" args="[NOSH_MAXMOL][VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsNOsh.html#cca1c263654d77c2e85c95a4efe899c3">sNOsh::dielYpath</a>[NOSH_MAXMOL][VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paths to y-shifted dielectric map files 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00260">loadDielMaps()</a>, and <a class="el" href="nosh_8c-source.html#l00148">NOsh_getDielYpath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed2ff04598104cacc4785717ffdbb01a"></a><!-- doxytag: member="sNOsh::dielZpath" ref="ed2ff04598104cacc4785717ffdbb01a" args="[NOSH_MAXMOL][VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsNOsh.html#ed2ff04598104cacc4785717ffdbb01a">sNOsh::dielZpath</a>[NOSH_MAXMOL][VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paths to z-shifted dielectric map files 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00260">loadDielMaps()</a>, and <a class="el" href="nosh_8c-source.html#l00153">NOsh_getDielZpath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d79da5187d7851b1f9f2a06dada36f13"></a><!-- doxytag: member="sNOsh::elec" ref="d79da5187d7851b1f9f2a06dada36f13" args="[NOSH_MAXCALC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNOsh__calc.html">NOsh_calc</a>* <a class="el" href="structsNOsh.html#d79da5187d7851b1f9f2a06dada36f13">sNOsh::elec</a>[NOSH_MAXCALC]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The array of calculation objects corresponding to ELEC statements read in the input file. Compare to <a class="el" href="structsNOsh.html#20c7206db3b6335492b0929fd9b10b3a">sNOsh::calc</a> 
<p>Referenced by <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, <a class="el" href="nosh_8c-source.html#l00289">NOsh_dtor2()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3c85682b044b167aba0353dedcca0e8"></a><!-- doxytag: member="sNOsh::elec2calc" ref="d3c85682b044b167aba0353dedcca0e8" args="[NOSH_MAXCALC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#d3c85682b044b167aba0353dedcca0e8">sNOsh::elec2calc</a>[NOSH_MAXCALC]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A mapping between ELEC statements which appear in the input file and calc objects stored above. Since we allow both normal and focused multigrid, there isn't a 1-to-1 correspondence between ELEC statements and actual calcualtions. This can really confuse operations which work on specific calculations further down the road (like PRINT). Therefore this array is the initial point of entry for any calculation-specific operation. It points to a specific entry in the calc array. 
<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="nosh_8c-source.html#l00204">NOsh_elec2calc()</a>, <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>, <a class="el" href="routines_8c-source.html#l02229">printElecEnergy()</a>, <a class="el" href="routines_8c-source.html#l02583">printElecForce()</a>, <a class="el" href="routines_8c-source.html#l02167">printEnergy()</a>, <a class="el" href="routines_8c-source.html#l02347">printForce()</a>, <a class="el" href="routines_8c-source.html#l02141">returnEnergy()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="01be18c51c80a7a4e85bd1acdd019c52"></a><!-- doxytag: member="sNOsh::elecname" ref="01be18c51c80a7a4e85bd1acdd019c52" args="[NOSH_MAXCALC][VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsNOsh.html#01be18c51c80a7a4e85bd1acdd019c52">sNOsh::elecname</a>[NOSH_MAXCALC][VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional user-specified name for ELEC statement 
<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="nosh_8c-source.html#l00216">NOsh_elecname()</a>, <a class="el" href="routines_8c-source.html#l02229">printElecEnergy()</a>, <a class="el" href="routines_8c-source.html#l02583">printElecForce()</a>, <a class="el" href="routines_8c-source.html#l02167">printEnergy()</a>, <a class="el" href="routines_8c-source.html#l02347">printForce()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="004022031c7219f874b05685f473b70a"></a><!-- doxytag: member="sNOsh::gotparm" ref="004022031c7219f874b05685f473b70a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#004022031c7219f874b05685f473b70a">sNOsh::gotparm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Either have (1) or don't have (0) parm 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00112">loadMolecules()</a>, <a class="el" href="routines_8c-source.html#l00077">loadParameter()</a>, and <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f7c866a2c84e105cca9a6cd294955af"></a><!-- doxytag: member="sNOsh::ispara" ref="5f7c866a2c84e105cca9a6cd294955af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#5f7c866a2c84e105cca9a6cd294955af">sNOsh::ispara</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1 =&gt; is a parallel calculation, 0 =&gt; is not 
<p>Referenced by <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, <a class="el" href="routines_8c-source.html#l03538">writedataFE()</a>, <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>, and <a class="el" href="routines_8c-source.html#l01274">writematMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc2857010a13f304c663844d2d95decd"></a><!-- doxytag: member="sNOsh::kappafmt" ref="fc2857010a13f304c663844d2d95decd" args="[NOSH_MAXMOL]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> <a class="el" href="structsNOsh.html#fc2857010a13f304c663844d2d95decd">sNOsh::kappafmt</a>[NOSH_MAXMOL]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kappa maps file formats 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00502">loadChargeMaps()</a>, <a class="el" href="routines_8c-source.html#l00435">loadKappaMaps()</a>, and <a class="el" href="nosh_8c-source.html#l00178">NOsh_getKappafmt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="592a50a8e4a6bcf5c17b3f5e98b32c9d"></a><!-- doxytag: member="sNOsh::kappapath" ref="592a50a8e4a6bcf5c17b3f5e98b32c9d" args="[NOSH_MAXMOL][VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsNOsh.html#592a50a8e4a6bcf5c17b3f5e98b32c9d">sNOsh::kappapath</a>[NOSH_MAXMOL][VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paths to kappa map files 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00435">loadKappaMaps()</a>, and <a class="el" href="nosh_8c-source.html#l00158">NOsh_getKappapath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2603c51140840109d76a9b268a62221"></a><!-- doxytag: member="sNOsh::meshfmt" ref="a2603c51140840109d76a9b268a62221" args="[NOSH_MAXMOL]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> <a class="el" href="structsNOsh.html#a2603c51140840109d76a9b268a62221">sNOsh::meshfmt</a>[NOSH_MAXMOL]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mesh fileformats 
</div>
</div><p>
<a class="anchor" name="083ecc9081dcd26b11b109f19c39500f"></a><!-- doxytag: member="sNOsh::meshpath" ref="083ecc9081dcd26b11b109f19c39500f" args="[NOSH_MAXMOL][VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsNOsh.html#083ecc9081dcd26b11b109f19c39500f">sNOsh::meshpath</a>[NOSH_MAXMOL][VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paths to mesh files 
</div>
</div><p>
<a class="anchor" name="716071a6e97ac437a326901b88d24f33"></a><!-- doxytag: member="sNOsh::molfmt" ref="716071a6e97ac437a326901b88d24f33" args="[NOSH_MAXMOL]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NOsh.html#g107ef70813fe7a6e90794417c45fb7f0">NOsh_MolFormat</a> <a class="el" href="structsNOsh.html#716071a6e97ac437a326901b88d24f33">sNOsh::molfmt</a>[NOSH_MAXMOL]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mol files formats 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00112">loadMolecules()</a>.</p>

</div>
</div><p>
<a class="anchor" name="181eb57f733a81a29102baa5cd4f5e18"></a><!-- doxytag: member="sNOsh::molpath" ref="181eb57f733a81a29102baa5cd4f5e18" args="[NOSH_MAXMOL][VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsNOsh.html#181eb57f733a81a29102baa5cd4f5e18">sNOsh::molpath</a>[NOSH_MAXMOL][VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paths to mol files 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00112">loadMolecules()</a>, and <a class="el" href="nosh_8c-source.html#l00138">NOsh_getMolpath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd7c71932a990db060dabed947c57194"></a><!-- doxytag: member="sNOsh::napol" ref="cd7c71932a990db060dabed947c57194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#cd7c71932a990db060dabed947c57194">sNOsh::napol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of apolar statements in the input file and in the apolar array 
<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, <a class="el" href="nosh_8c-source.html#l00289">NOsh_dtor2()</a>, and <a class="el" href="nosh_8c-source.html#l01225">NOsh_setupApolCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="48b51c8746f51eceb05e792e2454fbbb"></a><!-- doxytag: member="sNOsh::ncalc" ref="48b51c8746f51eceb05e792e2454fbbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#48b51c8746f51eceb05e792e2454fbbb">sNOsh::ncalc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of calculations in the calc array 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03016">killFE()</a>, <a class="el" href="routines_8c-source.html#l01257">killForce()</a>, <a class="el" href="routines_8c-source.html#l00954">killMG()</a>, <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, <a class="el" href="nosh_8c-source.html#l00289">NOsh_dtor2()</a>, <a class="el" href="nosh_8c-source.html#l01225">NOsh_setupApolCalc()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ce46cc2ed5b65944d84812bdc28e8a3"></a><!-- doxytag: member="sNOsh::ncharge" ref="5ce46cc2ed5b65944d84812bdc28e8a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#5ce46cc2ed5b65944d84812bdc28e8a3">sNOsh::ncharge</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of charge maps 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="routines_8c-source.html#l00555">killChargeMaps()</a>, <a class="el" href="routines_8c-source.html#l00502">loadChargeMaps()</a>, <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, <a class="el" href="nosh_8c-source.html#l00399">NOsh_parseInput()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bbc8bc4d9b6402d872f37bae3ea275f"></a><!-- doxytag: member="sNOsh::ndiel" ref="8bbc8bc4d9b6402d872f37bae3ea275f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#8bbc8bc4d9b6402d872f37bae3ea275f">sNOsh::ndiel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of dielectric maps 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="routines_8c-source.html#l00413">killDielMaps()</a>, <a class="el" href="routines_8c-source.html#l00260">loadDielMaps()</a>, <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, <a class="el" href="nosh_8c-source.html#l00399">NOsh_parseInput()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5aabb2d366fce8bf99b03ff5d5291e74"></a><!-- doxytag: member="sNOsh::nelec" ref="5aabb2d366fce8bf99b03ff5d5291e74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#5aabb2d366fce8bf99b03ff5d5291e74">sNOsh::nelec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of elec statements in the input file and in the elec array 
<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, <a class="el" href="nosh_8c-source.html#l00289">NOsh_dtor2()</a>, <a class="el" href="nosh_8c-source.html#l00399">NOsh_parseInput()</a>, <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="97c612b3e5df1478b9c62be04c740dc4"></a><!-- doxytag: member="sNOsh::nkappa" ref="97c612b3e5df1478b9c62be04c740dc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#97c612b3e5df1478b9c62be04c740dc4">sNOsh::nkappa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of kappa maps 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00762">initMG()</a>, <a class="el" href="routines_8c-source.html#l00488">killKappaMaps()</a>, <a class="el" href="routines_8c-source.html#l00435">loadKappaMaps()</a>, <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, <a class="el" href="nosh_8c-source.html#l00399">NOsh_parseInput()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="38fe2da4d62f5e34bca416781f4c971a"></a><!-- doxytag: member="sNOsh::nmesh" ref="38fe2da4d62f5e34bca416781f4c971a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#38fe2da4d62f5e34bca416781f4c971a">sNOsh::nmesh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of meshes 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03016">killFE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c12292b4fc97beb3754b1a08ab2540e5"></a><!-- doxytag: member="sNOsh::nmol" ref="c12292b4fc97beb3754b1a08ab2540e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#c12292b4fc97beb3754b1a08ab2540e5">sNOsh::nmol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of molecules 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00248">killMolecules()</a>, <a class="el" href="routines_8c-source.html#l00112">loadMolecules()</a>, <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, <a class="el" href="nosh_8c-source.html#l00399">NOsh_parseInput()</a>, <a class="el" href="nosh_8c-source.html#l01225">NOsh_setupApolCalc()</a>, and <a class="el" href="nosh_8c-source.html#l01144">NOsh_setupElecCalc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="96734523459e5cdf9865cb562907b76c"></a><!-- doxytag: member="sNOsh::nprint" ref="96734523459e5cdf9865cb562907b76c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#96734523459e5cdf9865cb562907b76c">sNOsh::nprint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
How many print sections? 
<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c12138be10068a63f8707666ac3ebd27"></a><!-- doxytag: member="sNOsh::parmfmt" ref="c12138be10068a63f8707666ac3ebd27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NOsh.html#gf0af1244ece38b50ec1a2c497ec445c9">NOsh_ParmFormat</a> <a class="el" href="structsNOsh.html#c12138be10068a63f8707666ac3ebd27">sNOsh::parmfmt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parm file format 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00077">loadParameter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d8f113ac9a364790aff140a0bdac8b4"></a><!-- doxytag: member="sNOsh::parmpath" ref="2d8f113ac9a364790aff140a0bdac8b4" args="[VMAX_ARGLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsNOsh.html#2d8f113ac9a364790aff140a0bdac8b4">sNOsh::parmpath</a>[VMAX_ARGLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paths to parm file 
<p>Referenced by <a class="el" href="routines_8c-source.html#l00112">loadMolecules()</a>, and <a class="el" href="routines_8c-source.html#l00077">loadParameter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a72abefc31879ce7cf62d0d4c4daa183"></a><!-- doxytag: member="sNOsh::parsed" ref="a72abefc31879ce7cf62d0d4c4daa183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#a72abefc31879ce7cf62d0d4c4daa183">sNOsh::parsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Have we parsed an input file yet? 
<p>Referenced by <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, and <a class="el" href="nosh_8c-source.html#l00399">NOsh_parseInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="da58685a3cde4fb4cfebdfb165036004"></a><!-- doxytag: member="sNOsh::printcalc" ref="da58685a3cde4fb4cfebdfb165036004" args="[NOSH_MAXPRINT][NOSH_MAXPOP]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#da58685a3cde4fb4cfebdfb165036004">sNOsh::printcalc</a>[NOSH_MAXPRINT][NOSH_MAXPOP]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ELEC id (see elec2calc) 
<p>Referenced by <a class="el" href="nosh_8c-source.html#l00229">NOsh_printCalc()</a>, <a class="el" href="routines_8c-source.html#l02288">printApolEnergy()</a>, <a class="el" href="routines_8c-source.html#l02816">printApolForce()</a>, <a class="el" href="routines_8c-source.html#l02229">printElecEnergy()</a>, <a class="el" href="routines_8c-source.html#l02583">printElecForce()</a>, <a class="el" href="routines_8c-source.html#l02167">printEnergy()</a>, <a class="el" href="routines_8c-source.html#l02347">printForce()</a>, <a class="el" href="routines_8c-source.html#l02141">returnEnergy()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ac2b9beb0eb45d5af5f28f6dc74a667"></a><!-- doxytag: member="sNOsh::printnarg" ref="0ac2b9beb0eb45d5af5f28f6dc74a667" args="[NOSH_MAXPRINT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#0ac2b9beb0eb45d5af5f28f6dc74a667">sNOsh::printnarg</a>[NOSH_MAXPRINT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
How many arguments in energy list 
<p>Referenced by <a class="el" href="nosh_8c-source.html#l00198">NOsh_printNarg()</a>, <a class="el" href="routines_8c-source.html#l02288">printApolEnergy()</a>, <a class="el" href="routines_8c-source.html#l02816">printApolForce()</a>, <a class="el" href="routines_8c-source.html#l02229">printElecEnergy()</a>, <a class="el" href="routines_8c-source.html#l02583">printElecForce()</a>, <a class="el" href="routines_8c-source.html#l02167">printEnergy()</a>, <a class="el" href="routines_8c-source.html#l02347">printForce()</a>, <a class="el" href="routines_8c-source.html#l02141">returnEnergy()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7ed2337f401b0d5c6c68c8bc4b0f101"></a><!-- doxytag: member="sNOsh::printop" ref="f7ed2337f401b0d5c6c68c8bc4b0f101" args="[NOSH_MAXPRINT][NOSH_MAXPOP]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#f7ed2337f401b0d5c6c68c8bc4b0f101">sNOsh::printop</a>[NOSH_MAXPRINT][NOSH_MAXPOP]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operation id (0 = add, 1 = subtract) 
<p>Referenced by <a class="el" href="nosh_8c-source.html#l00222">NOsh_printOp()</a>, <a class="el" href="routines_8c-source.html#l02288">printApolEnergy()</a>, <a class="el" href="routines_8c-source.html#l02816">printApolForce()</a>, <a class="el" href="routines_8c-source.html#l02229">printElecEnergy()</a>, <a class="el" href="routines_8c-source.html#l02583">printElecForce()</a>, <a class="el" href="routines_8c-source.html#l02167">printEnergy()</a>, <a class="el" href="routines_8c-source.html#l02347">printForce()</a>, <a class="el" href="routines_8c-source.html#l02141">returnEnergy()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f76eeebe7815521e32f023b8bfc3c76c"></a><!-- doxytag: member="sNOsh::printwhat" ref="f76eeebe7815521e32f023b8bfc3c76c" args="[NOSH_MAXPRINT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__NOsh.html#g9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a> <a class="el" href="structsNOsh.html#f76eeebe7815521e32f023b8bfc3c76c">sNOsh::printwhat</a>[NOSH_MAXPRINT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
What do we print: <ul>
<li>0 = energy, </li>
<li>1 = force </li>
</ul>

<p>Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>, <a class="el" href="nosh_8c-source.html#l00192">NOsh_printWhat()</a>, <a class="el" href="routines_8c-source.html#l01361">writedataFlat()</a>, and <a class="el" href="routines_8c-source.html#l01591">writedataXML()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db4d0cc690e0085b413b75cc617c124e"></a><!-- doxytag: member="sNOsh::proc_rank" ref="db4d0cc690e0085b413b75cc617c124e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#db4d0cc690e0085b413b75cc617c124e">sNOsh::proc_rank</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processor rank in parallel calculation 
<p>Referenced by <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>, <a class="el" href="routines_8c-source.html#l03538">writedataFE()</a>, <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>, and <a class="el" href="routines_8c-source.html#l01274">writematMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2fd3c238b72c92834a3e9fb7417c57a"></a><!-- doxytag: member="sNOsh::proc_size" ref="a2fd3c238b72c92834a3e9fb7417c57a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNOsh.html#a2fd3c238b72c92834a3e9fb7417c57a">sNOsh::proc_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of processors in parallel calculation 
<p>Referenced by <a class="el" href="nosh_8c-source.html#l00247">NOsh_ctor2()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nosh_8h-source.html">nosh.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
