<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVfetk Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVfetk Struct Reference<br>
<small>
[<a class="el" href="group__Vfetk.html">Vfetk class</a>]</small>
</h1><!-- doxytag: class="sVfetk" -->Contains public data members for Vfetk class/module.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vfetk_8h-source.html">vfetk.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for sVfetk:</div>
<div class="dynsection">
<p><center><img src="structsVfetk__coll__graph.png" border="0" usemap="#sVfetk__coll__map" alt="Collaboration graph"></center>
<map name="sVfetk__coll__map">
<area shape="rect" href="structsVcsm.html" title="Charge&#45;simplex map class." alt="" coords="425,768,502,1008"><area shape="rect" href="structsValist.html" title="Container class for list of atom objects." alt="" coords="137,264,217,456"><area shape="rect" href="structsVpbe.html" title="Contains public data members for Vpbe class/module." alt="" coords="185,1456,324,1968"><area shape="rect" href="structsVacc.html" title="Oracle for solvent&#45; and ion&#45;accessibility around a biomolecule." alt="" coords="158,1032,265,1224"><area shape="rect" href="structsVclist.html" title="Atom cell list." alt="" coords="8,520,120,744"><area shape="rect" href="structsVatom.html" title="Contains public data members for Vatom class/module." alt="" coords="70,8,169,200"><area shape="rect" href="structsVclistCell.html" title="Atom cell list cell." alt="" coords="12,312,97,408"><area shape="rect" href="structsVaccSurf.html" title="Surface object list of per&#45;atom surface points." alt="" coords="226,536,338,728"><area shape="rect" href="structsFEMparm.html" title="Parameter structure for FEM&#45;specific variables from input files." alt="" coords="488,1488,610,1936"><area shape="rect" href="structsPBEparm.html" title="Parameter structure for PBE variables from input files." alt="" coords="634,1288,760,2136"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vmem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#be206d132fdccb07c7168d4851cd08d0">vmem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Gem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#1851ce28166ba07a4fbb2ea674b43c1d">gm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AM *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#a55dd8ba439b8f993e31905674f2fae9">am</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Aprx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#50c6887d94ffc1e61abb348186a28fa7">aprx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PDE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#16f0d409fe49bcdd48007f58978e603c">pde</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#ff7601f171254104e4f81e99ac5f0c2e">pbe</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#91a3cc7a71cfa702aaf8f2c2cec2ca90">csm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vfetk.html#gd4ff27df517f29ff2c62c8ea09072a9a">Vfetk_LsolvType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#5c1e78cd95bc2a4aa941f267dabbfd04">lkey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#9b994333a6f65a3dd7967d4741f588a1">lmax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#cade8f96584f375ddee420d7da011eba">ltol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vfetk.html#g9eb08aef7e138157fb80fae1e4734bfd">Vfetk_NsolvType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#fe9c1936938b717a313f7b5e2c9e7dd0">nkey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#e23921c7c546d8000d49f735bd50cb8f">nmax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#161e09ac8a047502baa57ec9008bc67c">ntol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vfetk.html#g43a9e71e84198968cbe25331e23a9946">Vfetk_GuessType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#a7f53ae6c5d56b85c93dae30e794633c">gues</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vfetk.html#gf1c9f6712d62ba31b38ebbcface6eaf5">Vfetk_PrecType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#45a15ec2eaf6d4367959233eb9bbebfd">lprec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#1f75e3f84afe20bd54f6093b398a93d7">pjac</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsPBEparm.html">PBEparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#9839334f2451edb1fe7ff7fdf3c4fb86">pbeparm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsFEMparm.html">FEMparm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#154fd33b41bcea155f3f2c589c733059">feparm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#0e763d8b7a96304fe1f37cf01165b2e8">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html#f6ab27662483a5dfb908f0ec5c2db434">level</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains public data members for Vfetk class/module. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker Many of the routines and macros are borrowed from the <a class="el" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files.">main.c</a> driver (written by Mike Holst) provided with the PMG code. </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a55dd8ba439b8f993e31905674f2fae9"></a><!-- doxytag: member="sVfetk::am" ref="a55dd8ba439b8f993e31905674f2fae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AM* <a class="el" href="structsVfetk.html#a55dd8ba439b8f993e31905674f2fae9">sVfetk::am</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multilevel algebra manager. 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l00800">Vfetk_dqmEnergy()</a>, <a class="el" href="vfetk_8c-source.html#l00627">Vfetk_dtor2()</a>, <a class="el" href="vfetk_8c-source.html#l02215">Vfetk_fillArray()</a>, <a class="el" href="vfetk_8c-source.html#l00836">Vfetk_genCube()</a>, <a class="el" href="vfetk_8c-source.html#l00500">Vfetk_getAM()</a>, <a class="el" href="vfetk_8c-source.html#l00635">Vfetk_getSolution()</a>, <a class="el" href="vfetk_8c-source.html#l00917">Vfetk_loadMesh()</a>, <a class="el" href="vfetk_8c-source.html#l00698">Vfetk_qfEnergy()</a>, and <a class="el" href="routines_8c-source.html#l03538">writedataFE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="50c6887d94ffc1e61abb348186a28fa7"></a><!-- doxytag: member="sVfetk::aprx" ref="50c6887d94ffc1e61abb348186a28fa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aprx* <a class="el" href="structsVfetk.html#50c6887d94ffc1e61abb348186a28fa7">sVfetk::aprx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Approximation manager. 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l00627">Vfetk_dtor2()</a>, and <a class="el" href="vfetk_8c-source.html#l02380">Vfetk_write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="91a3cc7a71cfa702aaf8f2c2cec2ca90"></a><!-- doxytag: member="sVfetk::csm" ref="91a3cc7a71cfa702aaf8f2c2cec2ca90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVcsm.html">Vcsm</a>* <a class="el" href="structsVfetk.html#91a3cc7a71cfa702aaf8f2c2cec2ca90">sVfetk::csm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge-simplex map 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l00627">Vfetk_dtor2()</a>, <a class="el" href="vfetk_8c-source.html#l00513">Vfetk_getVcsm()</a>, <a class="el" href="vfetk_8c-source.html#l00917">Vfetk_loadMesh()</a>, <a class="el" href="vfetk_8c-source.html#l00824">Vfetk_memChk()</a>, and <a class="el" href="vfetk_8c-source.html#l00806">Vfetk_setAtomColors()</a>.</p>

</div>
</div><p>
<a class="anchor" name="154fd33b41bcea155f3f2c589c733059"></a><!-- doxytag: member="sVfetk::feparm" ref="154fd33b41bcea155f3f2c589c733059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsFEMparm.html">FEMparm</a>* <a class="el" href="structsVfetk.html#154fd33b41bcea155f3f2c589c733059">sVfetk::feparm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FEM-specific parameters 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, and <a class="el" href="vfetk_8c-source.html#l00611">Vfetk_setParameters()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1851ce28166ba07a4fbb2ea674b43c1d"></a><!-- doxytag: member="sVfetk::gm" ref="1851ce28166ba07a4fbb2ea674b43c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gem* <a class="el" href="structsVfetk.html#1851ce28166ba07a4fbb2ea674b43c1d">sVfetk::gm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid manager (container class for master vertex and simplex lists as well as prolongation operator for updating after refinement). 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l02215">Vfetk_fillArray()</a>, <a class="el" href="vfetk_8c-source.html#l00836">Vfetk_genCube()</a>, <a class="el" href="vfetk_8c-source.html#l00493">Vfetk_getGem()</a>, <a class="el" href="vfetk_8c-source.html#l00917">Vfetk_loadMesh()</a>, <a class="el" href="vfetk_8c-source.html#l00698">Vfetk_qfEnergy()</a>, and <a class="el" href="vfetk_8c-source.html#l02380">Vfetk_write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7f53ae6c5d56b85c93dae30e794633c"></a><!-- doxytag: member="sVfetk::gues" ref="a7f53ae6c5d56b85c93dae30e794633c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vfetk.html#g43a9e71e84198968cbe25331e23a9946">Vfetk_GuessType</a> <a class="el" href="structsVfetk.html#a7f53ae6c5d56b85c93dae30e794633c">sVfetk::gues</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initial guess method 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6ab27662483a5dfb908f0ec5c2db434"></a><!-- doxytag: member="sVfetk::level" ref="f6ab27662483a5dfb908f0ec5c2db434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVfetk.html#f6ab27662483a5dfb908f0ec5c2db434">sVfetk::level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Refinement level (starts at 0) 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c1e78cd95bc2a4aa941f267dabbfd04"></a><!-- doxytag: member="sVfetk::lkey" ref="5c1e78cd95bc2a4aa941f267dabbfd04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vfetk.html#gd4ff27df517f29ff2c62c8ea09072a9a">Vfetk_LsolvType</a> <a class="el" href="structsVfetk.html#5c1e78cd95bc2a4aa941f267dabbfd04">sVfetk::lkey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Linear solver method 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b994333a6f65a3dd7967d4741f588a1"></a><!-- doxytag: member="sVfetk::lmax" ref="9b994333a6f65a3dd7967d4741f588a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVfetk.html#9b994333a6f65a3dd7967d4741f588a1">sVfetk::lmax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of linear solver iterations 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="45a15ec2eaf6d4367959233eb9bbebfd"></a><!-- doxytag: member="sVfetk::lprec" ref="45a15ec2eaf6d4367959233eb9bbebfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vfetk.html#gf1c9f6712d62ba31b38ebbcface6eaf5">Vfetk_PrecType</a> <a class="el" href="structsVfetk.html#45a15ec2eaf6d4367959233eb9bbebfd">sVfetk::lprec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Linear preconditioner 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cade8f96584f375ddee420d7da011eba"></a><!-- doxytag: member="sVfetk::ltol" ref="cade8f96584f375ddee420d7da011eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk.html#cade8f96584f375ddee420d7da011eba">sVfetk::ltol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Residual tolerance for linear solver 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe9c1936938b717a313f7b5e2c9e7dd0"></a><!-- doxytag: member="sVfetk::nkey" ref="fe9c1936938b717a313f7b5e2c9e7dd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vfetk.html#g9eb08aef7e138157fb80fae1e4734bfd">Vfetk_NsolvType</a> <a class="el" href="structsVfetk.html#fe9c1936938b717a313f7b5e2c9e7dd0">sVfetk::nkey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Nonlinear solver method 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e23921c7c546d8000d49f735bd50cb8f"></a><!-- doxytag: member="sVfetk::nmax" ref="e23921c7c546d8000d49f735bd50cb8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVfetk.html#e23921c7c546d8000d49f735bd50cb8f">sVfetk::nmax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of nonlinear solver iterations 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="161e09ac8a047502baa57ec9008bc67c"></a><!-- doxytag: member="sVfetk::ntol" ref="161e09ac8a047502baa57ec9008bc67c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVfetk.html#161e09ac8a047502baa57ec9008bc67c">sVfetk::ntol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Residual tolerance for nonlinear solver 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff7601f171254104e4f81e99ac5f0c2e"></a><!-- doxytag: member="sVfetk::pbe" ref="ff7601f171254104e4f81e99ac5f0c2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVpbe.html">Vpbe</a>* <a class="el" href="structsVfetk.html#ff7601f171254104e4f81e99ac5f0c2e">sVfetk::pbe</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Poisson-Boltzmann object 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l00666">Vfetk_energy()</a>, <a class="el" href="vfetk_8c-source.html#l02215">Vfetk_fillArray()</a>, <a class="el" href="vfetk_8c-source.html#l00520">Vfetk_getAtomColor()</a>, <a class="el" href="vfetk_8c-source.html#l00506">Vfetk_getVpbe()</a>, <a class="el" href="vfetk_8c-source.html#l00917">Vfetk_loadMesh()</a>, <a class="el" href="vfetk_8c-source.html#l01709">Vfetk_PDE_delta()</a>, <a class="el" href="vfetk_8c-source.html#l01437">Vfetk_PDE_initAssemble()</a>, <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>, <a class="el" href="vfetk_8c-source.html#l01796">Vfetk_PDE_u_D()</a>, <a class="el" href="vfetk_8c-source.html#l00698">Vfetk_qfEnergy()</a>, and <a class="el" href="vfetk_8c-source.html#l00806">Vfetk_setAtomColors()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9839334f2451edb1fe7ff7fdf3c4fb86"></a><!-- doxytag: member="sVfetk::pbeparm" ref="9839334f2451edb1fe7ff7fdf3c4fb86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsPBEparm.html">PBEparm</a>* <a class="el" href="structsVfetk.html#9839334f2451edb1fe7ff7fdf3c4fb86">sVfetk::pbeparm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic PB parameters 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l02215">Vfetk_fillArray()</a>, and <a class="el" href="vfetk_8c-source.html#l00611">Vfetk_setParameters()</a>.</p>

</div>
</div><p>
<a class="anchor" name="16f0d409fe49bcdd48007f58978e603c"></a><!-- doxytag: member="sVfetk::pde" ref="16f0d409fe49bcdd48007f58978e603c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PDE* <a class="el" href="structsVfetk.html#16f0d409fe49bcdd48007f58978e603c">sVfetk::pde</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FEtk PDE object 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, and <a class="el" href="vfetk_8c-source.html#l00627">Vfetk_dtor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f75e3f84afe20bd54f6093b398a93d7"></a><!-- doxytag: member="sVfetk::pjac" ref="1f75e3f84afe20bd54f6093b398a93d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVfetk.html#1f75e3f84afe20bd54f6093b398a93d7">sVfetk::pjac</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag to print the jacobians (usually set this to -1, please) 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e763d8b7a96304fe1f37cf01165b2e8"></a><!-- doxytag: member="sVfetk::type" ref="0e763d8b7a96304fe1f37cf01165b2e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a> <a class="el" href="structsVfetk.html#0e763d8b7a96304fe1f37cf01165b2e8">sVfetk::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version of PBE to solve 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l02215">Vfetk_fillArray()</a>, <a class="el" href="vfetk_8c-source.html#l01709">Vfetk_PDE_delta()</a>, <a class="el" href="vfetk_8c-source.html#l01632">Vfetk_PDE_Fu_v()</a>, <a class="el" href="vfetk_8c-source.html#l01919">Vfetk_PDE_Ju()</a>, and <a class="el" href="vfetk_8c-source.html#l01796">Vfetk_PDE_u_D()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be206d132fdccb07c7168d4851cd08d0"></a><!-- doxytag: member="sVfetk::vmem" ref="be206d132fdccb07c7168d4851cd08d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structsVfetk.html#be206d132fdccb07c7168d4851cd08d0">sVfetk::vmem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory management object 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l00627">Vfetk_dtor2()</a>, <a class="el" href="vfetk_8c-source.html#l01112">Vfetk_PDE_ctor()</a>, and <a class="el" href="vfetk_8c-source.html#l01165">Vfetk_PDE_dtor()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vfetk_8h-source.html">vfetk.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
