<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sAPOLparm Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sAPOLparm Struct Reference<br>
<small>
[<a class="el" href="group__APOLparm.html">APOLparm class</a>]</small>
</h1><!-- doxytag: class="sAPOLparm" -->Parameter structure for APOL-specific variables from input files.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="apolparm_8h-source.html">apolparm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#1a16cc53ce35de79726c3232490a7b1a">parsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#28a4fb4e9894672b1a0715c2a3f83517">grid</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#34dab10ea0ebc146825b9100930ad378">setgrid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#b20a8c4d5c9247c4390a592054477e38">molid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#faea3f6bdc2d4c0d14299e57620eb108">setmolid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#aa2696f2d1d60716662470298318ee69">bconc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#c0aeb8ae6ceb3c22058af07c07e6b12b">setbconc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#9f39c0fb5b252e26cdbd760473a9efa0">sdens</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#3d092a8a86309a4858ea217212aeaa7c">setsdens</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#0e83f8401b0e9b687f56c8d28819cf1d">dpos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#a7332f8be5f052c4a51687301d43841a">setdpos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#8e46f68efad9aa0012f45ab11da98049">press</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#59716df989b9857036e3b7ca59056efa">setpress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#4dddb2ffe35eaa5608c7ab7817f918cc">srfm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#f301871326c73d1ddbe1c20677319c45">setsrfm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#00aa9c4eae52a6aa3283dfecc108bead">srad</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#e436b08ac5d8211062d865af3360c474">setsrad</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#a9e0f0eab2dadf6225213b38bcef4f19">swin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#e02bc21edc6015555f9e828a056cdb69">setswin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#28e0f012e3fdac7867bc970472a07c39">temp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#b9c2a9e0b71b0284db59857141906afb">settemp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#a671a2c795481d63f27ebc6b5ecaa6cf">gamma</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#002e1f2478ac778818e8cc56fda6db4f">setgamma</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__APOLparm.html#g8d8e4ce06c42298ad5fa906ba1d3e56e">APOLparm_calcEnergy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#8236208f8265608a7e29eb01e6b1bdbd">calcenergy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#1f78076ae690e6e555ed7b2c027dd3fd">setcalcenergy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__APOLparm.html#g49edeb42c9d1dcc38f72fe2f9f1bb5e7">APOLparm_calcForce</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#e90526e259c4bd23fee91dc5f6615fd6">calcforce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#6983e539c8af1a7a4560804688a8ced2">setcalcforce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#12fb5f2489256752c4a885a1f37a7ee1">watsigma</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#0fa1f163f96c1c591cecf09de633ab00">watepsilon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#fafe15b841a54ca1544ffaff947d712e">sasa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#d095fc3e1d7f1a47e9a8cbf5ef4440b8">sav</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#7f9fb2a72352ec3e0a0a67aac2023b3d">totForce</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsAPOLparm.html#dd88b06b19cac74bb3f09f7f82d3fd34">setwat</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter structure for APOL-specific variables from input files. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="aa2696f2d1d60716662470298318ee69"></a><!-- doxytag: member="sAPOLparm::bconc" ref="aa2696f2d1d60716662470298318ee69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsAPOLparm.html#aa2696f2d1d60716662470298318ee69">sAPOLparm::bconc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vacc sphere density 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03910">forceAPOL()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, <a class="el" href="vacc_8c-source.html#l01620">Vacc_wcaEnergy()</a>, and <a class="el" href="vacc_8c-source.html#l01655">Vacc_wcaForceAtom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8236208f8265608a7e29eb01e6b1bdbd"></a><!-- doxytag: member="sAPOLparm::calcenergy" ref="8236208f8265608a7e29eb01e6b1bdbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__APOLparm.html#g8d8e4ce06c42298ad5fa906ba1d3e56e">APOLparm_calcEnergy</a> <a class="el" href="structsAPOLparm.html#8236208f8265608a7e29eb01e6b1bdbd">sAPOLparm::calcenergy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Energy calculation flag 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03861">energyAPOL()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, and <a class="el" href="routines_8c-source.html#l02288">printApolEnergy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e90526e259c4bd23fee91dc5f6615fd6"></a><!-- doxytag: member="sAPOLparm::calcforce" ref="e90526e259c4bd23fee91dc5f6615fd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__APOLparm.html#g49edeb42c9d1dcc38f72fe2f9f1bb5e7">APOLparm_calcForce</a> <a class="el" href="structsAPOLparm.html#e90526e259c4bd23fee91dc5f6615fd6">sAPOLparm::calcforce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atomic forces calculation 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03910">forceAPOL()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, and <a class="el" href="routines_8c-source.html#l02816">printApolForce()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e83f8401b0e9b687f56c8d28819cf1d"></a><!-- doxytag: member="sAPOLparm::dpos" ref="0e83f8401b0e9b687f56c8d28819cf1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsAPOLparm.html#0e83f8401b0e9b687f56c8d28819cf1d">sAPOLparm::dpos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atom position offset 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03910">forceAPOL()</a>, and <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a671a2c795481d63f27ebc6b5ecaa6cf"></a><!-- doxytag: member="sAPOLparm::gamma" ref="a671a2c795481d63f27ebc6b5ecaa6cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsAPOLparm.html#a671a2c795481d63f27ebc6b5ecaa6cf">sAPOLparm::gamma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Surface tension for apolar energies/forces (in kJ/mol/A^2) 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03861">energyAPOL()</a>, <a class="el" href="routines_8c-source.html#l03910">forceAPOL()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, and <a class="el" href="routines_8c-source.html#l02288">printApolEnergy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="28a4fb4e9894672b1a0715c2a3f83517"></a><!-- doxytag: member="sAPOLparm::grid" ref="28a4fb4e9894672b1a0715c2a3f83517" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsAPOLparm.html#28a4fb4e9894672b1a0715c2a3f83517">sAPOLparm::grid</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid spacing 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, <a class="el" href="vacc_8c-source.html#l01402">Vacc_totalSAV()</a>, and <a class="el" href="vacc_8c-source.html#l01655">Vacc_wcaForceAtom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b20a8c4d5c9247c4390a592054477e38"></a><!-- doxytag: member="sAPOLparm::molid" ref="b20a8c4d5c9247c4390a592054477e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#b20a8c4d5c9247c4390a592054477e38">sAPOLparm::molid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Molecule ID to perform calculation on 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="main_8c-source.html#l00084">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a16cc53ce35de79726c3232490a7b1a"></a><!-- doxytag: member="sAPOLparm::parsed" ref="1a16cc53ce35de79726c3232490a7b1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#1a16cc53ce35de79726c3232490a7b1a">sAPOLparm::parsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag: Has this structure been filled with anything other than the default values? (0 = no, 1 = yes) 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00179">APOLparm_check()</a>, <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e46f68efad9aa0012f45ab11da98049"></a><!-- doxytag: member="sAPOLparm::press" ref="8e46f68efad9aa0012f45ab11da98049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsAPOLparm.html#8e46f68efad9aa0012f45ab11da98049">sAPOLparm::press</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solvent pressure 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03861">energyAPOL()</a>, <a class="el" href="routines_8c-source.html#l03910">forceAPOL()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, and <a class="el" href="routines_8c-source.html#l02288">printApolEnergy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fafe15b841a54ca1544ffaff947d712e"></a><!-- doxytag: member="sAPOLparm::sasa" ref="fafe15b841a54ca1544ffaff947d712e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsAPOLparm.html#fafe15b841a54ca1544ffaff947d712e">sAPOLparm::sasa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solvent accessible surface area for this calculation 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, and <a class="el" href="routines_8c-source.html#l02288">printApolEnergy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d095fc3e1d7f1a47e9a8cbf5ef4440b8"></a><!-- doxytag: member="sAPOLparm::sav" ref="d095fc3e1d7f1a47e9a8cbf5ef4440b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsAPOLparm.html#d095fc3e1d7f1a47e9a8cbf5ef4440b8">sAPOLparm::sav</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solvent accessible volume for this calculation 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, and <a class="el" href="routines_8c-source.html#l02288">printApolEnergy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f39c0fb5b252e26cdbd760473a9efa0"></a><!-- doxytag: member="sAPOLparm::sdens" ref="9f39c0fb5b252e26cdbd760473a9efa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsAPOLparm.html#9f39c0fb5b252e26cdbd760473a9efa0">sAPOLparm::sdens</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vacc sphere density 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0aeb8ae6ceb3c22058af07c07e6b12b"></a><!-- doxytag: member="sAPOLparm::setbconc" ref="c0aeb8ae6ceb3c22058af07c07e6b12b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#c0aeb8ae6ceb3c22058af07c07e6b12b">sAPOLparm::setbconc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsAPOLparm.html#aa2696f2d1d60716662470298318ee69">bconc</a> </dd></dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00179">APOLparm_check()</a>, <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f78076ae690e6e555ed7b2c027dd3fd"></a><!-- doxytag: member="sAPOLparm::setcalcenergy" ref="1f78076ae690e6e555ed7b2c027dd3fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#1f78076ae690e6e555ed7b2c027dd3fd">sAPOLparm::setcalcenergy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsAPOLparm.html#8236208f8265608a7e29eb01e6b1bdbd">calcenergy</a> </dd></dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6983e539c8af1a7a4560804688a8ced2"></a><!-- doxytag: member="sAPOLparm::setcalcforce" ref="6983e539c8af1a7a4560804688a8ced2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#6983e539c8af1a7a4560804688a8ced2">sAPOLparm::setcalcforce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsAPOLparm.html#e90526e259c4bd23fee91dc5f6615fd6">calcforce</a> </dd></dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7332f8be5f052c4a51687301d43841a"></a><!-- doxytag: member="sAPOLparm::setdpos" ref="a7332f8be5f052c4a51687301d43841a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#a7332f8be5f052c4a51687301d43841a">sAPOLparm::setdpos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsAPOLparm.html#0e83f8401b0e9b687f56c8d28819cf1d">dpos</a> </dd></dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00179">APOLparm_check()</a>, <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="002e1f2478ac778818e8cc56fda6db4f"></a><!-- doxytag: member="sAPOLparm::setgamma" ref="002e1f2478ac778818e8cc56fda6db4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#002e1f2478ac778818e8cc56fda6db4f">sAPOLparm::setgamma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsAPOLparm.html#a671a2c795481d63f27ebc6b5ecaa6cf">gamma</a> </dd></dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00179">APOLparm_check()</a>, <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="34dab10ea0ebc146825b9100930ad378"></a><!-- doxytag: member="sAPOLparm::setgrid" ref="34dab10ea0ebc146825b9100930ad378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#34dab10ea0ebc146825b9100930ad378">sAPOLparm::setgrid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsAPOLparm.html#28a4fb4e9894672b1a0715c2a3f83517">grid</a> </dd></dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00179">APOLparm_check()</a>, <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>, <a class="el" href="vacc_8c-source.html#l01402">Vacc_totalSAV()</a>, and <a class="el" href="vacc_8c-source.html#l01655">Vacc_wcaForceAtom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="faea3f6bdc2d4c0d14299e57620eb108"></a><!-- doxytag: member="sAPOLparm::setmolid" ref="faea3f6bdc2d4c0d14299e57620eb108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#faea3f6bdc2d4c0d14299e57620eb108">sAPOLparm::setmolid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsAPOLparm.html#b20a8c4d5c9247c4390a592054477e38">molid</a> </dd></dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00179">APOLparm_check()</a>, <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="59716df989b9857036e3b7ca59056efa"></a><!-- doxytag: member="sAPOLparm::setpress" ref="59716df989b9857036e3b7ca59056efa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#59716df989b9857036e3b7ca59056efa">sAPOLparm::setpress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsAPOLparm.html#8e46f68efad9aa0012f45ab11da98049">press</a> </dd></dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00179">APOLparm_check()</a>, <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d092a8a86309a4858ea217212aeaa7c"></a><!-- doxytag: member="sAPOLparm::setsdens" ref="3d092a8a86309a4858ea217212aeaa7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#3d092a8a86309a4858ea217212aeaa7c">sAPOLparm::setsdens</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsAPOLparm.html#9f39c0fb5b252e26cdbd760473a9efa0">sdens</a> </dd></dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00179">APOLparm_check()</a>, <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e436b08ac5d8211062d865af3360c474"></a><!-- doxytag: member="sAPOLparm::setsrad" ref="e436b08ac5d8211062d865af3360c474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#e436b08ac5d8211062d865af3360c474">sAPOLparm::setsrad</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsAPOLparm.html#00aa9c4eae52a6aa3283dfecc108bead">srad</a> </dd></dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00179">APOLparm_check()</a>, <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f301871326c73d1ddbe1c20677319c45"></a><!-- doxytag: member="sAPOLparm::setsrfm" ref="f301871326c73d1ddbe1c20677319c45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#f301871326c73d1ddbe1c20677319c45">sAPOLparm::setsrfm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsAPOLparm.html#4dddb2ffe35eaa5608c7ab7817f918cc">srfm</a> </dd></dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00179">APOLparm_check()</a>, <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e02bc21edc6015555f9e828a056cdb69"></a><!-- doxytag: member="sAPOLparm::setswin" ref="e02bc21edc6015555f9e828a056cdb69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#e02bc21edc6015555f9e828a056cdb69">sAPOLparm::setswin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsAPOLparm.html#a9e0f0eab2dadf6225213b38bcef4f19">swin</a> </dd></dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00179">APOLparm_check()</a>, <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9c2a9e0b71b0284db59857141906afb"></a><!-- doxytag: member="sAPOLparm::settemp" ref="b9c2a9e0b71b0284db59857141906afb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#b9c2a9e0b71b0284db59857141906afb">sAPOLparm::settemp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag, <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structsAPOLparm.html#28e0f012e3fdac7867bc970472a07c39">temp</a> </dd></dl>

<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00179">APOLparm_check()</a>, <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd88b06b19cac74bb3f09f7f82d3fd34"></a><!-- doxytag: member="sAPOLparm::setwat" ref="dd88b06b19cac74bb3f09f7f82d3fd34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsAPOLparm.html#dd88b06b19cac74bb3f09f7f82d3fd34">sAPOLparm::setwat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean for determining if a water parameter is supplied. Yes = 1, No = 0 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, <a class="el" href="vacc_8c-source.html#l01620">Vacc_wcaEnergy()</a>, and <a class="el" href="vacc_8c-source.html#l01655">Vacc_wcaForceAtom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="00aa9c4eae52a6aa3283dfecc108bead"></a><!-- doxytag: member="sAPOLparm::srad" ref="00aa9c4eae52a6aa3283dfecc108bead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsAPOLparm.html#00aa9c4eae52a6aa3283dfecc108bead">sAPOLparm::srad</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solvent radius 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, <a class="el" href="routines_8c-source.html#l03910">forceAPOL()</a>, <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, and <a class="el" href="vacc_8c-source.html#l01655">Vacc_wcaForceAtom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dddb2ffe35eaa5608c7ab7817f918cc"></a><!-- doxytag: member="sAPOLparm::srfm" ref="4dddb2ffe35eaa5608c7ab7817f918cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a> <a class="el" href="structsAPOLparm.html#4dddb2ffe35eaa5608c7ab7817f918cc">sAPOLparm::srfm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Surface calculation method 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9e0f0eab2dadf6225213b38bcef4f19"></a><!-- doxytag: member="sAPOLparm::swin" ref="a9e0f0eab2dadf6225213b38bcef4f19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsAPOLparm.html#a9e0f0eab2dadf6225213b38bcef4f19">sAPOLparm::swin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cubic spline window 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="28e0f012e3fdac7867bc970472a07c39"></a><!-- doxytag: member="sAPOLparm::temp" ref="28e0f012e3fdac7867bc970472a07c39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsAPOLparm.html#28e0f012e3fdac7867bc970472a07c39">sAPOLparm::temp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Temperature (in K) 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="routines_8c-source.html#l02816">printApolForce()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f9fb2a72352ec3e0a0a67aac2023b3d"></a><!-- doxytag: member="sAPOLparm::totForce" ref="7f9fb2a72352ec3e0a0a67aac2023b3d" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsAPOLparm.html#7f9fb2a72352ec3e0a0a67aac2023b3d">sAPOLparm::totForce</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
wcaEnergy Total forces on x, y, z 
<p>Referenced by <a class="el" href="apolparm_8c-source.html#l00108">APOLparm_copy()</a>, and <a class="el" href="apolparm_8c-source.html#l00076">APOLparm_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fa1f163f96c1c591cecf09de633ab00"></a><!-- doxytag: member="sAPOLparm::watepsilon" ref="0fa1f163f96c1c591cecf09de633ab00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsAPOLparm.html#0fa1f163f96c1c591cecf09de633ab00">sAPOLparm::watepsilon</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Water oxygen Lennard-Jones well depth (kJ/mol) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, and <a class="el" href="vacc_8c-source.html#l01655">Vacc_wcaForceAtom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="12fb5f2489256752c4a885a1f37a7ee1"></a><!-- doxytag: member="sAPOLparm::watsigma" ref="12fb5f2489256752c4a885a1f37a7ee1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsAPOLparm.html#12fb5f2489256752c4a885a1f37a7ee1">sAPOLparm::watsigma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Water oxygen Lennard-Jones radius (A) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l03696">initAPOL()</a>, and <a class="el" href="vacc_8c-source.html#l01655">Vacc_wcaForceAtom()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="apolparm_8h-source.html">apolparm.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
