<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: AtomForce Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AtomForce Struct Reference<br>
<small>
[<a class="el" href="group__Frontend.html">High-level front-end routines</a>]</small>
</h1><!-- doxytag: class="AtomForce" -->Structure to hold atomic forces.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="routines_8h-source.html">routines.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomForce.html#47afad04ca2d1b29738d78dc37c98dea">ibForce</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomForce.html#ba89038c6452b30867d136d23228acf5">qfForce</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomForce.html#094cd21c7c3224429386bd7d51726d0e">dbForce</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomForce.html#9356ba5e9fdfbd67002a8c753d661d78">sasaForce</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomForce.html#8bc8bbf4048a316a5a0182a9539795c1">savForce</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAtomForce.html#4e7c9dcdf658048ef6ac763f886c037f">wcaForce</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure to hold atomic forces. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="094cd21c7c3224429386bd7d51726d0e"></a><!-- doxytag: member="AtomForce::dbForce" ref="094cd21c7c3224429386bd7d51726d0e" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structAtomForce.html#094cd21c7c3224429386bd7d51726d0e">AtomForce::dbForce</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dielectric boundary force 
<p>Referenced by <a class="el" href="routines_8c-source.html#l02583">printElecForce()</a>, and <a class="el" href="routines_8c-source.html#l02347">printForce()</a>.</p>

</div>
</div><p>
<a class="anchor" name="47afad04ca2d1b29738d78dc37c98dea"></a><!-- doxytag: member="AtomForce::ibForce" ref="47afad04ca2d1b29738d78dc37c98dea" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structAtomForce.html#47afad04ca2d1b29738d78dc37c98dea">AtomForce::ibForce</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ion-boundary force 
<p>Referenced by <a class="el" href="routines_8c-source.html#l02583">printElecForce()</a>, and <a class="el" href="routines_8c-source.html#l02347">printForce()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba89038c6452b30867d136d23228acf5"></a><!-- doxytag: member="AtomForce::qfForce" ref="ba89038c6452b30867d136d23228acf5" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structAtomForce.html#ba89038c6452b30867d136d23228acf5">AtomForce::qfForce</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge-field force 
<p>Referenced by <a class="el" href="routines_8c-source.html#l01120">forceMG()</a>, <a class="el" href="routines_8c-source.html#l02583">printElecForce()</a>, and <a class="el" href="routines_8c-source.html#l02347">printForce()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9356ba5e9fdfbd67002a8c753d661d78"></a><!-- doxytag: member="AtomForce::sasaForce" ref="9356ba5e9fdfbd67002a8c753d661d78" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structAtomForce.html#9356ba5e9fdfbd67002a8c753d661d78">AtomForce::sasaForce</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SASA force (coupled to gamma) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l02816">printApolForce()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bc8bbf4048a316a5a0182a9539795c1"></a><!-- doxytag: member="AtomForce::savForce" ref="8bc8bbf4048a316a5a0182a9539795c1" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structAtomForce.html#8bc8bbf4048a316a5a0182a9539795c1">AtomForce::savForce</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SAV force (coupled to press) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l02816">printApolForce()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e7c9dcdf658048ef6ac763f886c037f"></a><!-- doxytag: member="AtomForce::wcaForce" ref="4e7c9dcdf658048ef6ac763f886c037f" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structAtomForce.html#4e7c9dcdf658048ef6ac763f886c037f">AtomForce::wcaForce</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WCA integral force (coupled to bconc) 
<p>Referenced by <a class="el" href="routines_8c-source.html#l02816">printApolForce()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="routines_8h-source.html">routines.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:51 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
