<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVpee Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVpee Struct Reference<br>
<small>
[<a class="el" href="group__Vpee.html">Vpee class</a>]</small>
</h1><!-- doxytag: class="sVpee" -->Contains public data members for Vpee class/module.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vpee_8h-source.html">vpee.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Gem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpee.html#23176190887d6acd8080f58b594de59a">gm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpee.html#949cbb62dc1c9acae3e54e701bfb7075">localPartID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpee.html#cb3a38e90893d78b61849df9e64fcc32">localPartCenter</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpee.html#08e3dfd3111648646ef126d4989533c4">localPartRadius</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpee.html#e9a450682d6894ee7ef12b1854609cb1">killFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpee.html#5480b4c83c21b2776662ee5f78421f86">killParam</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vmem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpee.html#09ff49833af53badfe12e73ed87c58c6">mem</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains public data members for Vpee class/module. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="23176190887d6acd8080f58b594de59a"></a><!-- doxytag: member="sVpee::gm" ref="23176190887d6acd8080f58b594de59a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gem* <a class="el" href="structsVpee.html#23176190887d6acd8080f58b594de59a">sVpee::gm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Grid manager 
</div>
</div><p>
<a class="anchor" name="e9a450682d6894ee7ef12b1854609cb1"></a><!-- doxytag: member="sVpee::killFlag" ref="e9a450682d6894ee7ef12b1854609cb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpee.html#e9a450682d6894ee7ef12b1854609cb1">sVpee::killFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A flag indicating the method we're using to artificially decrease the error esimate outside the local partition 
</div>
</div><p>
<a class="anchor" name="5480b4c83c21b2776662ee5f78421f86"></a><!-- doxytag: member="sVpee::killParam" ref="5480b4c83c21b2776662ee5f78421f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpee.html#5480b4c83c21b2776662ee5f78421f86">sVpee::killParam</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A parameter for the error estimate attenuation method 
</div>
</div><p>
<a class="anchor" name="cb3a38e90893d78b61849df9e64fcc32"></a><!-- doxytag: member="sVpee::localPartCenter" ref="cb3a38e90893d78b61849df9e64fcc32" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpee.html#cb3a38e90893d78b61849df9e64fcc32">sVpee::localPartCenter</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The coordinates of the center of the local partition 
</div>
</div><p>
<a class="anchor" name="949cbb62dc1c9acae3e54e701bfb7075"></a><!-- doxytag: member="sVpee::localPartID" ref="949cbb62dc1c9acae3e54e701bfb7075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpee.html#949cbb62dc1c9acae3e54e701bfb7075">sVpee::localPartID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The local partition ID: i.e. the partition whose boundary simplices we're keeping track of 
</div>
</div><p>
<a class="anchor" name="08e3dfd3111648646ef126d4989533c4"></a><!-- doxytag: member="sVpee::localPartRadius" ref="08e3dfd3111648646ef126d4989533c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpee.html#08e3dfd3111648646ef126d4989533c4">sVpee::localPartRadius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The radius of the circle/sphere which circumscribes the local partition 
</div>
</div><p>
<a class="anchor" name="09ff49833af53badfe12e73ed87c58c6"></a><!-- doxytag: member="sVpee::mem" ref="09ff49833af53badfe12e73ed87c58c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structsVpee.html#09ff49833af53badfe12e73ed87c58c6">sVpee::mem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory manager 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vpee_8h-source.html">vpee.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
