<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVpbe Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVpbe Struct Reference<br>
<small>
[<a class="el" href="group__Vpbe.html">Vpbe class</a>]</small>
</h1><!-- doxytag: class="sVpbe" -->Contains public data members for Vpbe class/module.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vpbe_8h-source.html">vpbe.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for sVpbe:</div>
<div class="dynsection">
<p><center><img src="structsVpbe__coll__graph.png" border="0" usemap="#sVpbe__coll__map" alt="Collaboration graph"></center>
<map name="sVpbe__coll__map">
<area shape="rect" href="structsVacc.html" title="Oracle for solvent&#45; and ion&#45;accessibility around a biomolecule." alt="" coords="146,824,253,1016"><area shape="rect" href="structsValist.html" title="Container class for list of atom objects." alt="" coords="241,264,321,456"><area shape="rect" href="structsVclist.html" title="Atom cell list." alt="" coords="8,520,120,744"><area shape="rect" href="structsVatom.html" title="Contains public data members for Vatom class/module." alt="" coords="172,8,270,200"><area shape="rect" href="structsVclistCell.html" title="Atom cell list cell." alt="" coords="109,312,194,408"><area shape="rect" href="structsVaccSurf.html" title="Surface object list of per&#45;atom surface points." alt="" coords="144,536,256,728"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vmem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#ed37c5892e35acfede3522d12059b490">vmem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#80649348df8ee2fc947af00bffeea232">alist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVclist.html">Vclist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#fb821e881d4544f5a4491383711fce7e">clist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVacc.html">Vacc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#9c50b58e4b00dada52ffddd25a84109e">acc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#e9c9f8469bcbbb11eb29ff9e95327d1d">T</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#67007a1a7d6eb5d248008acd5ea07371">soluteDiel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#8a62c5daa3ed947840c802ad80f27f41">solventDiel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#2007bd76c70f16cef6154be5f9bed46e">solventRadius</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#b43b1009002762a687ceddd55fa51481">bulkIonicStrength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#82572b8e049bf3b6da775bb19cede900">maxIonRadius</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#5a4d3fb93dfab85c6ad6648922259ef9">numIon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#e02efec7896c92e95b7077cf7b28c144">ionConc</a> [MAXION]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#518ca26c5c9d4e78038542a5bbbe2ab0">ionRadii</a> [MAXION]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#a11e3833889be03c52e9a02cc1d865a1">ionQ</a> [MAXION]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#5320377844b91cfd29e111e2fb2a5368">xkappa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#dadcc0189a00c555dbd0450e7335f9eb">deblen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#cf3c1b6241fb63b22c4f85b78721dc77">zkappa2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#dfc5ef0cfeae508f8dddf4b151d1485b">zmagic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#dddf9f8577e8bea09217c5e0cdd6e76b">soluteCenter</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#2b3418af230beb41a03f5858e6b31be6">soluteRadius</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#7b50431f2178e907dec2d43a322bcf5c">soluteXlen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#28c1ec7446792d75f2f442e3f350ce4d">soluteYlen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#63465b3305fc338acfacdc30e5e39896">soluteZlen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#6ca9d873b3f6d95d23f23cc8cc760b32">soluteCharge</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#4460f54dc2f58ce5a1f797914f99bd98">smvolume</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#eac1bc42c54724e708a4a32bc95adce9">smsize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#c1813a6df9a1eb2d4bf5df25bf4a768d">ipkey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVpbe.html#3f366be28445c2f43e16dcb3121f749c">paramFlag</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains public data members for Vpbe class/module. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9c50b58e4b00dada52ffddd25a84109e"></a><!-- doxytag: member="sVpbe::acc" ref="9c50b58e4b00dada52ffddd25a84109e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVacc.html">Vacc</a>* <a class="el" href="structsVpbe.html#9c50b58e4b00dada52ffddd25a84109e">sVpbe::acc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accessibility object 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l02215">Vfetk_fillArray()</a>, <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, <a class="el" href="vpbe_8c-source.html#l00407">Vpbe_dtor2()</a>, <a class="el" href="vpbe_8c-source.html#l00455">Vpbe_memChk()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, and <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80649348df8ee2fc947af00bffeea232"></a><!-- doxytag: member="sVpbe::alist" ref="80649348df8ee2fc947af00bffeea232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsValist.html">Valist</a>* <a class="el" href="structsVpbe.html#80649348df8ee2fc947af00bffeea232">sVpbe::alist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atom (charge) list 
<p>Referenced by <a class="el" href="routines_8c-source.html#l01056">energyMG()</a>, <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l04623">fillcoChargeSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l04759">fillcoChargeSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l03976">fillcoCoefMolDielNoSmooth()</a>, <a class="el" href="vpmg_8c-source.html#l03868">fillcoCoefMolIon()</a>, <a class="el" href="vpmg_8c-source.html#l04255">fillcoCoefSpline()</a>, <a class="el" href="vpmg_8c-source.html#l09624">fillcoCoefSpline3()</a>, <a class="el" href="vpmg_8c-source.html#l09134">fillcoCoefSpline4()</a>, <a class="el" href="vpmg_8c-source.html#l06435">fillcoPermanentMultipole()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vpmg_8c-source.html#l05757">qfForceSpline4()</a>, <a class="el" href="routines_8c-source.html#l01344">storeAtomEnergy()</a>, <a class="el" href="vfetk_8c-source.html#l00544">Vfetk_ctor2()</a>, <a class="el" href="vfetk_8c-source.html#l01437">Vfetk_PDE_initAssemble()</a>, <a class="el" href="vfetk_8c-source.html#l00698">Vfetk_qfEnergy()</a>, <a class="el" href="vfetk_8c-source.html#l00806">Vfetk_setAtomColors()</a>, <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01064">Vpmg_polarizEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, and <a class="el" href="vpmg_8c-source.html#l00798">Vpmg_unsetPart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b43b1009002762a687ceddd55fa51481"></a><!-- doxytag: member="sVpbe::bulkIonicStrength" ref="b43b1009002762a687ceddd55fa51481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#b43b1009002762a687ceddd55fa51481">sVpbe::bulkIonicStrength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bulk ionic strength (M) 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb821e881d4544f5a4491383711fce7e"></a><!-- doxytag: member="sVpbe::clist" ref="fb821e881d4544f5a4491383711fce7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsVclist.html">Vclist</a>* <a class="el" href="structsVpbe.html#fb821e881d4544f5a4491383711fce7e">sVpbe::clist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atom location cell list 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, and <a class="el" href="vpbe_8c-source.html#l00407">Vpbe_dtor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dadcc0189a00c555dbd0450e7335f9eb"></a><!-- doxytag: member="sVpbe::deblen" ref="dadcc0189a00c555dbd0450e7335f9eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#dadcc0189a00c555dbd0450e7335f9eb">sVpbe::deblen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debye length (bulk) 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e02efec7896c92e95b7077cf7b28c144"></a><!-- doxytag: member="sVpbe::ionConc" ref="e02efec7896c92e95b7077cf7b28c144" args="[MAXION]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#e02efec7896c92e95b7077cf7b28c144">sVpbe::ionConc</a>[MAXION]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Concentration (M) of each species 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02215">Vfetk_fillArray()</a>, <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, <a class="el" href="vpbe_8c-source.html#l00467">Vpbe_getIons()</a>, and <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a11e3833889be03c52e9a02cc1d865a1"></a><!-- doxytag: member="sVpbe::ionQ" ref="a11e3833889be03c52e9a02cc1d865a1" args="[MAXION]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#a11e3833889be03c52e9a02cc1d865a1">sVpbe::ionQ</a>[MAXION]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge (e) of each species 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02215">Vfetk_fillArray()</a>, <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, <a class="el" href="vpbe_8c-source.html#l00467">Vpbe_getIons()</a>, and <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>.</p>

</div>
</div><p>
<a class="anchor" name="518ca26c5c9d4e78038542a5bbbe2ab0"></a><!-- doxytag: member="sVpbe::ionRadii" ref="518ca26c5c9d4e78038542a5bbbe2ab0" args="[MAXION]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#518ca26c5c9d4e78038542a5bbbe2ab0">sVpbe::ionRadii</a>[MAXION]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ionic radius (A) of each species 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, and <a class="el" href="vpbe_8c-source.html#l00467">Vpbe_getIons()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1813a6df9a1eb2d4bf5df25bf4a768d"></a><!-- doxytag: member="sVpbe::ipkey" ref="c1813a6df9a1eb2d4bf5df25bf4a768d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpbe.html#c1813a6df9a1eb2d4bf5df25bf4a768d">sVpbe::ipkey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PBE calculation type (this is a cached copy it should not be used directly in code) 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, and <a class="el" href="vpmg_8c-source.html#l01256">Vpmg_qmEnergy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="82572b8e049bf3b6da775bb19cede900"></a><!-- doxytag: member="sVpbe::maxIonRadius" ref="82572b8e049bf3b6da775bb19cede900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#82572b8e049bf3b6da775bb19cede900">sVpbe::maxIonRadius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max ion radius (A; used for calculating accessiblity and defining volumes for ionic strength coeffcients) 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02215">Vfetk_fillArray()</a>, <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>, and <a class="el" href="routines_8c-source.html#l01845">writedataMG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a4d3fb93dfab85c6ad6648922259ef9"></a><!-- doxytag: member="sVpbe::numIon" ref="5a4d3fb93dfab85c6ad6648922259ef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpbe.html#5a4d3fb93dfab85c6ad6648922259ef9">sVpbe::numIon</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of ion species 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02215">Vfetk_fillArray()</a>, <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, <a class="el" href="vpbe_8c-source.html#l00467">Vpbe_getIons()</a>, and <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f366be28445c2f43e16dcb3121f749c"></a><!-- doxytag: member="sVpbe::paramFlag" ref="3f366be28445c2f43e16dcb3121f749c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVpbe.html#3f366be28445c2f43e16dcb3121f749c">sVpbe::paramFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check to see if the parameters have been set 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eac1bc42c54724e708a4a32bc95adce9"></a><!-- doxytag: member="sVpbe::smsize" ref="eac1bc42c54724e708a4a32bc95adce9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#eac1bc42c54724e708a4a32bc95adce9">sVpbe::smsize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size-Modified PBE size 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, and <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4460f54dc2f58ce5a1f797914f99bd98"></a><!-- doxytag: member="sVpbe::smvolume" ref="4460f54dc2f58ce5a1f797914f99bd98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#4460f54dc2f58ce5a1f797914f99bd98">sVpbe::smvolume</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size-Modified PBE relative volume 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, <a class="el" href="vpmg_8c-source.html#l00137">Vpmg_ctor2()</a>, and <a class="el" href="vpmg_8c-source.html#l01337">Vpmg_qmEnergySMPBE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dddf9f8577e8bea09217c5e0cdd6e76b"></a><!-- doxytag: member="sVpbe::soluteCenter" ref="dddf9f8577e8bea09217c5e0cdd6e76b" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#dddf9f8577e8bea09217c5e0cdd6e76b">sVpbe::soluteCenter</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Center of solute molecule (A) 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ca9d873b3f6d95d23f23cc8cc760b32"></a><!-- doxytag: member="sVpbe::soluteCharge" ref="6ca9d873b3f6d95d23f23cc8cc760b32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#6ca9d873b3f6d95d23f23cc8cc760b32">sVpbe::soluteCharge</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charge of solute molecule (e) 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="67007a1a7d6eb5d248008acd5ea07371"></a><!-- doxytag: member="sVpbe::soluteDiel" ref="67007a1a7d6eb5d248008acd5ea07371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#67007a1a7d6eb5d248008acd5ea07371">sVpbe::soluteDiel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solute dielectric constant (unitless) 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b3418af230beb41a03f5858e6b31be6"></a><!-- doxytag: member="sVpbe::soluteRadius" ref="2b3418af230beb41a03f5858e6b31be6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#2b3418af230beb41a03f5858e6b31be6">sVpbe::soluteRadius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Radius of solute molecule (A) 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b50431f2178e907dec2d43a322bcf5c"></a><!-- doxytag: member="sVpbe::soluteXlen" ref="7b50431f2178e907dec2d43a322bcf5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#7b50431f2178e907dec2d43a322bcf5c">sVpbe::soluteXlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solute length in x-direction 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="28c1ec7446792d75f2f442e3f350ce4d"></a><!-- doxytag: member="sVpbe::soluteYlen" ref="28c1ec7446792d75f2f442e3f350ce4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#28c1ec7446792d75f2f442e3f350ce4d">sVpbe::soluteYlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solute length in y-direction 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="63465b3305fc338acfacdc30e5e39896"></a><!-- doxytag: member="sVpbe::soluteZlen" ref="63465b3305fc338acfacdc30e5e39896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#63465b3305fc338acfacdc30e5e39896">sVpbe::soluteZlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solute length in z-direction 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a62c5daa3ed947840c802ad80f27f41"></a><!-- doxytag: member="sVpbe::solventDiel" ref="8a62c5daa3ed947840c802ad80f27f41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#8a62c5daa3ed947840c802ad80f27f41">sVpbe::solventDiel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solvent dielectric constant (unitless) 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2007bd76c70f16cef6154be5f9bed46e"></a><!-- doxytag: member="sVpbe::solventRadius" ref="2007bd76c70f16cef6154be5f9bed46e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#2007bd76c70f16cef6154be5f9bed46e">sVpbe::solventRadius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solvent probe radius (angstroms) for accessibility; determining defining volumes for the dielectric coefficient 
<p>Referenced by <a class="el" href="vfetk_8c-source.html#l02215">Vfetk_fillArray()</a>, <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, and <a class="el" href="vpmg_8c-source.html#l00818">Vpmg_fillArray()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9c9f8469bcbbb11eb29ff9e95327d1d"></a><!-- doxytag: member="sVpbe::T" ref="e9c9f8469bcbbb11eb29ff9e95327d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#e9c9f8469bcbbb11eb29ff9e95327d1d">sVpbe::T</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Temperature (K) 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed37c5892e35acfede3522d12059b490"></a><!-- doxytag: member="sVpbe::vmem" ref="ed37c5892e35acfede3522d12059b490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vmem* <a class="el" href="structsVpbe.html#ed37c5892e35acfede3522d12059b490">sVpbe::vmem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory management object 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>, and <a class="el" href="vpbe_8c-source.html#l00407">Vpbe_dtor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5320377844b91cfd29e111e2fb2a5368"></a><!-- doxytag: member="sVpbe::xkappa" ref="5320377844b91cfd29e111e2fb2a5368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#5320377844b91cfd29e111e2fb2a5368">sVpbe::xkappa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debye-Huckel parameter (bulk) 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf3c1b6241fb63b22c4f85b78721dc77"></a><!-- doxytag: member="sVpbe::zkappa2" ref="cf3c1b6241fb63b22c4f85b78721dc77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#cf3c1b6241fb63b22c4f85b78721dc77">sVpbe::zkappa2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Square of modified Debye-Huckel parameter (bulk) 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfc5ef0cfeae508f8dddf4b151d1485b"></a><!-- doxytag: member="sVpbe::zmagic" ref="dfc5ef0cfeae508f8dddf4b151d1485b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVpbe.html#dfc5ef0cfeae508f8dddf4b151d1485b">sVpbe::zmagic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delta function scaling parameter 
<p>Referenced by <a class="el" href="vpbe_8c-source.html#l00212">Vpbe_ctor2()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vpbe_8h-source.html">vpbe.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
