<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: sVatom Struct Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sVatom Struct Reference<br>
<small>
[<a class="el" href="group__Vatom.html">Vatom class</a>]</small>
</h1><!-- doxytag: class="sVatom" -->Contains public data members for Vatom class/module.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vatom_8h-source.html">vatom.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVatom.html#9cfafc952c87cfe3e949335ce38213ba">position</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVatom.html#692afd304c95f0b98562004e18d76a06">radius</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVatom.html#38efa6ff99f002b02b33c76d30828ab7">charge</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVatom.html#46436393dcaa46cce448d6909d829a7b">partID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVatom.html#7e1f1d7e3c923ae08892fc3a1d32acbf">epsilon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVatom.html#c7be2207851c9dc8ed827c31476bbf02">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVatom.html#3c554b47b5c6307e7e2a5a0aa52780ce">resName</a> [VMAX_RECLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVatom.html#1fa88f3fb664646ad8649da86ebb0599">atomName</a> [VMAX_RECLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains public data members for Vatom class/module. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker, David Gohara, Mike Schneiders </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1fa88f3fb664646ad8649da86ebb0599"></a><!-- doxytag: member="sVatom::atomName" ref="1fa88f3fb664646ad8649da86ebb0599" args="[VMAX_RECLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsVatom.html#1fa88f3fb664646ad8649da86ebb0599">sVatom::atomName</a>[VMAX_RECLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atom name from PDB/PDR file 
<p>Referenced by <a class="el" href="vatom_8c-source.html#l00201">Vatom_getAtomName()</a>, and <a class="el" href="vatom_8c-source.html#l00194">Vatom_setAtomName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="38efa6ff99f002b02b33c76d30828ab7"></a><!-- doxytag: member="sVatom::charge" ref="38efa6ff99f002b02b33c76d30828ab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVatom.html#38efa6ff99f002b02b33c76d30828ab7">sVatom::charge</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atomic charge 
<p>Referenced by <a class="el" href="valist_8c-source.html#l00853">Valist_getStatistics()</a>, <a class="el" href="vatom_8c-source.html#l00118">Vatom_getCharge()</a>, and <a class="el" href="vatom_8c-source.html#l00111">Vatom_setCharge()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e1f1d7e3c923ae08892fc3a1d32acbf"></a><!-- doxytag: member="sVatom::epsilon" ref="7e1f1d7e3c923ae08892fc3a1d32acbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVatom.html#7e1f1d7e3c923ae08892fc3a1d32acbf">sVatom::epsilon</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Epsilon value for WCA calculations 
<p>Referenced by <a class="el" href="vacc_8c-source.html#l01655">Vacc_wcaForceAtom()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7be2207851c9dc8ed827c31476bbf02"></a><!-- doxytag: member="sVatom::id" ref="c7be2207851c9dc8ed827c31476bbf02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsVatom.html#c7be2207851c9dc8ed827c31476bbf02">sVatom::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atomic ID; this should be a unique non-negative integer assigned based on the index of the atom in a Valist atom array 
<p>Referenced by <a class="el" href="vacc_8c-source.html#l00083">ivdwAccExclus()</a>, <a class="el" href="vacc_8c-source.html#l00435">splineAcc()</a>, <a class="el" href="vacc_8c-source.html#l00470">Vacc_splineAcc()</a>, and <a class="el" href="vacc_8c-source.html#l00503">Vacc_splineAccGrad()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46436393dcaa46cce448d6909d829a7b"></a><!-- doxytag: member="sVatom::partID" ref="46436393dcaa46cce448d6909d829a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVatom.html#46436393dcaa46cce448d6909d829a7b">sVatom::partID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Partition value for assigning atoms to particular processors and/or partitions 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l05509">qfForceSpline1()</a>, <a class="el" href="vpmg_8c-source.html#l05645">qfForceSpline2()</a>, <a class="el" href="vatom_8c-source.html#l00140">Vatom_ctor2()</a>, <a class="el" href="vatom_8c-source.html#l00069">Vatom_getPartID()</a>, <a class="el" href="vatom_8c-source.html#l00076">Vatom_setPartID()</a>, <a class="el" href="vpmg_8c-source.html#l05211">Vpmg_dbForce()</a>, <a class="el" href="vpmg_8c-source.html#l05047">Vpmg_ibForce()</a>, <a class="el" href="vpmg_8c-source.html#l01592">Vpmg_qfAtomEnergy()</a>, <a class="el" href="vpmg_8c-source.html#l01507">Vpmg_qfEnergyPoint()</a>, <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>, and <a class="el" href="vpmg_8c-source.html#l00798">Vpmg_unsetPart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cfafc952c87cfe3e949335ce38213ba"></a><!-- doxytag: member="sVatom::position" ref="9cfafc952c87cfe3e949335ce38213ba" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVatom.html#9cfafc952c87cfe3e949335ce38213ba">sVatom::position</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atomic position 
<p>Referenced by <a class="el" href="vpmg_8c-source.html#l02127">extEnergy()</a>, <a class="el" href="vacc_8c-source.html#l00083">ivdwAccExclus()</a>, <a class="el" href="valist_8c-source.html#l00853">Valist_getStatistics()</a>, <a class="el" href="vatom_8c-source.html#l00062">Vatom_getPosition()</a>, <a class="el" href="vatom_8c-source.html#l00155">Vatom_setPosition()</a>, and <a class="el" href="vpmg_8c-source.html#l00553">Vpmg_setPart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="692afd304c95f0b98562004e18d76a06"></a><!-- doxytag: member="sVatom::radius" ref="692afd304c95f0b98562004e18d76a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsVatom.html#692afd304c95f0b98562004e18d76a06">sVatom::radius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Atomic radius 
<p>Referenced by <a class="el" href="vacc_8c-source.html#l00083">ivdwAccExclus()</a>, <a class="el" href="vacc_8c-source.html#l01655">Vacc_wcaForceAtom()</a>, <a class="el" href="valist_8c-source.html#l00853">Valist_getStatistics()</a>, <a class="el" href="vatom_8c-source.html#l00104">Vatom_getRadius()</a>, and <a class="el" href="vatom_8c-source.html#l00097">Vatom_setRadius()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c554b47b5c6307e7e2a5a0aa52780ce"></a><!-- doxytag: member="sVatom::resName" ref="3c554b47b5c6307e7e2a5a0aa52780ce" args="[VMAX_RECLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structsVatom.html#3c554b47b5c6307e7e2a5a0aa52780ce">sVatom::resName</a>[VMAX_RECLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Residue name from PDB/PQR file 
<p>Referenced by <a class="el" href="vatom_8c-source.html#l00186">Vatom_getResName()</a>, and <a class="el" href="vatom_8c-source.html#l00179">Vatom_setResName()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vatom_8h-source.html">vatom.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:52 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
