<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vacc.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vacc.c File Reference</h1>Class Vacc methods.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vacc_8h-source.html">apbs/vacc.h</a>&quot;</code><br>
<code>#include &quot;apbs/apolparm.h&quot;</code><br>
<code>#include &quot;mc/mc.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vacc.c:</div>
<div class="dynsection">
<p><center><img src="vacc_8c__incl.png" border="0" usemap="#vacc.c_map" alt=""></center>
<map name="vacc.c_map">
<area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="473,82,566,109"><area shape="rect" href="apolparm_8h&#45;source.html" title="apbs/apolparm.h" alt="" coords="244,232,366,258"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="128,456,218,482"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="472,232,568,258"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="557,306,658,333"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="645,381,741,408"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="558,157,654,184"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="373,306,482,333"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="210,381,317,408"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g4df8b067a7d87b4b06a3d9adc9b0f0be">Vacc_memChk</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of bytes in this object and its members.  <a href="group__Vacc.html#g4df8b067a7d87b4b06a3d9adc9b0f0be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPRIVATE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacc_8c.html#5c6356f19e11daf8d0dea84bd92cc226">ivdwAccExclus</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[3], double radius, int atomID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if a point is within the union of the spheres centered at the atomic centers with radii equal to the sum of their van der Waals radii and the probe radius. Does not include contributions from the specified atom.  <a href="#5c6356f19e11daf8d0dea84bd92cc226"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVacc.html">Vacc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gc712e4ab9b88c9e260f6cfb33f0c6646">Vacc_ctor</a> (<a class="el" href="structsValist.html">Valist</a> *alist, <a class="el" href="structsVclist.html">Vclist</a> *clist, double surf_density)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the accessibility object.  <a href="group__Vacc.html#gc712e4ab9b88c9e260f6cfb33f0c6646"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPRIVATE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacc_8c.html#43a99ef46d09254c73e3edf1ed1a3e3d">Vacc_storeParms</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist, <a class="el" href="structsVclist.html">Vclist</a> *clist, double surf_density)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VPRIVATE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacc_8c.html#5a4ad4553abd7aa28ddc19d8f6b05403">Vacc_allocate</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gf6a84e11159cedc6692cb2b254b6530f">Vacc_ctor2</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist, <a class="el" href="structsVclist.html">Vclist</a> *clist, double surf_density)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the accessibility object.  <a href="group__Vacc.html#gf6a84e11159cedc6692cb2b254b6530f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gf3712a0a2c431f3754d53776e6c2087c">Vacc_dtor</a> (<a class="el" href="structsVacc.html">Vacc</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="group__Vacc.html#gf3712a0a2c431f3754d53776e6c2087c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g0b80af5fb860c96d52738f65f42a38d6">Vacc_dtor2</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group__Vacc.html#g0b80af5fb860c96d52738f65f42a38d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g86e395e15ef9298b4f9cc50b9e6da656">Vacc_splineAccGradAtomNorm</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *grad)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report gradient of spline-based accessibility with respect to a particular atom normalized by the accessibility value due to that atom at that point (see Vpmg_splineAccAtom).  <a href="group__Vacc.html#g86e395e15ef9298b4f9cc50b9e6da656"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gd54f2225fecac9de987ea3916e241ce4">Vacc_splineAccGradAtomUnnorm</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *grad)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report gradient of spline-based accessibility with respect to a particular atom (see Vpmg_splineAccAtom).  <a href="group__Vacc.html#gd54f2225fecac9de987ea3916e241ce4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g6c202624954a3bd3fde446182415c769">Vacc_splineAccAtom</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad, <a class="el" href="structsVatom.html">Vatom</a> *atom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report spline-based accessibility for a given atom.  <a href="group__Vacc.html#g6c202624954a3bd3fde446182415c769"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPRIVATE double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacc_8c.html#2a318b9e1df4d9a97ac47cf55498c4a8">splineAcc</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad, <a class="el" href="structsVclistCell.html">VclistCell</a> *cell)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fast spline-based surface computation subroutine.  <a href="#2a318b9e1df4d9a97ac47cf55498c4a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g6f4eb93667854820fbfc4478e60a618e">Vacc_splineAcc</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report spline-based accessibility.  <a href="group__Vacc.html#g6f4eb93667854820fbfc4478e60a618e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g0e55024fa647abcce69cae081ba795e7">Vacc_splineAccGrad</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad, double *grad)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report gradient of spline-based accessibility.  <a href="group__Vacc.html#g0e55024fa647abcce69cae081ba795e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g14c8339e2806380b18aad1e88fe66b71">Vacc_molAcc</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report molecular accessibility.  <a href="group__Vacc.html#g14c8339e2806380b18aad1e88fe66b71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g771fa3d6536e75841ee6fcbead1660f0">Vacc_fastMolAcc</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report molecular accessibility quickly.  <a href="group__Vacc.html#g771fa3d6536e75841ee6fcbead1660f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g7a741d87762baf5906802b6b9a670080">Vacc_SASA</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build the solvent accessible surface (SAS) and calculate the solvent accessible surface area.  <a href="group__Vacc.html#g7a741d87762baf5906802b6b9a670080"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g5514738fb5b25bc0a2c76fa165820a73">Vacc_totalSASA</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the total solvent accessible surface area (SASA).  <a href="group__Vacc.html#g5514738fb5b25bc0a2c76fa165820a73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gea1fe0e1ddebb4f1ae9dac8a78902220">Vacc_atomSASA</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double radius, <a class="el" href="structsVatom.html">Vatom</a> *atom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the atomic solvent accessible surface area (SASA).  <a href="group__Vacc.html#gea1fe0e1ddebb4f1ae9dac8a78902220"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVaccSurf.html">VaccSurf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gf645f700c467833a3611fadb606d16e5">VaccSurf_ctor</a> (Vmem *mem, double probe_radius, int nsphere)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and construct the surface object; do not assign surface points to positions.  <a href="group__Vacc.html#gf645f700c467833a3611fadb606d16e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g7b5d73ff3b8ae17c8efad24ce683de78">VaccSurf_ctor2</a> (<a class="el" href="structsVaccSurf.html">VaccSurf</a> *thee, Vmem *mem, double probe_radius, int nsphere)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the surface object using previously allocated memory; do not assign surface points to positions.  <a href="group__Vacc.html#g7b5d73ff3b8ae17c8efad24ce683de78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gf015a95a7934819baf6ac85a2c19e499">VaccSurf_dtor</a> (<a class="el" href="structsVaccSurf.html">VaccSurf</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy the surface object and free its memory.  <a href="group__Vacc.html#gf015a95a7934819baf6ac85a2c19e499"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g90b879964a5faa185a82dc2f7c736a15">VaccSurf_dtor2</a> (<a class="el" href="structsVaccSurf.html">VaccSurf</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy the surface object.  <a href="group__Vacc.html#g90b879964a5faa185a82dc2f7c736a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVaccSurf.html">VaccSurf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g6e118e97d0ef09899dd376b6eda231a7">Vacc_atomSurf</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, <a class="el" href="structsVatom.html">Vatom</a> *atom, <a class="el" href="structsVaccSurf.html">VaccSurf</a> *ref, double prad)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up an array of points corresponding to the SAS due to a particular atom.  <a href="group__Vacc.html#g6e118e97d0ef09899dd376b6eda231a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVaccSurf.html">VaccSurf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gb4df080067f12568eb4336687b676cea">VaccSurf_refSphere</a> (Vmem *mem, int npts)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up an array of points for a reference sphere of unit radius.  <a href="group__Vacc.html#gb4df080067f12568eb4336687b676cea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVaccSurf.html">VaccSurf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g031408ad5ca9a5bdb7fd9ae1b6e08150">Vacc_atomSASPoints</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double radius, <a class="el" href="structsVatom.html">Vatom</a> *atom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the set of points for this atom's solvent-accessible surface.  <a href="group__Vacc.html#g031408ad5ca9a5bdb7fd9ae1b6e08150"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gc90a25448405539eb8f2178874d496f8">Vacc_splineAccGradAtomNorm4</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *grad)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report gradient of spline-based accessibility with respect to a particular atom normalized by a 4th order accessibility value due to that atom at that point (see Vpmg_splineAccAtom).  <a href="group__Vacc.html#gc90a25448405539eb8f2178874d496f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g9f24abc998c44e87ff1805256e520f15">Vacc_splineAccGradAtomNorm3</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double center[VAPBS_DIM], double win, double infrad, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *grad)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report gradient of spline-based accessibility with respect to a particular atom normalized by a 3rd order accessibility value due to that atom at that point (see Vpmg_splineAccAtom).  <a href="group__Vacc.html#g9f24abc998c44e87ff1805256e520f15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gedd9cfb498a5c9a62541d6da92b8c347">Vacc_atomdSAV</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double srad, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *dSA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the derivatve of solvent accessible volume.  <a href="group__Vacc.html#gedd9cfb498a5c9a62541d6da92b8c347"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gcdc19153ae8a5bf67a84b48c0325e57f">Vacc_atomdSASA</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double dpos, double srad, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *dSA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the derivatve of solvent accessible area.  <a href="group__Vacc.html#gcdc19153ae8a5bf67a84b48c0325e57f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#g98dd210e3d60c845ddda30c66dbf52cd">Vacc_totalAtomdSASA</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double dpos, double srad, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *dSA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Testing purposes only.  <a href="group__Vacc.html#g98dd210e3d60c845ddda30c66dbf52cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#ge312e96f78bd62c44ad1b269667ce3cc">Vacc_totalAtomdSAV</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, double dpos, double srad, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *dSA, <a class="el" href="structsVclist.html">Vclist</a> *clist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total solvent accessible volume.  <a href="group__Vacc.html#ge312e96f78bd62c44ad1b269667ce3cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gb044e1d67b1e8df949f7314a82d8a8ca">Vacc_totalSAV</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, <a class="el" href="structsVclist.html">Vclist</a> *clist, <a class="el" href="structsAPOLparm.html">APOLparm</a> *apolparm, double radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the total solvent accessible volume (SAV).  <a href="group__Vacc.html#gb044e1d67b1e8df949f7314a82d8a8ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gde3a80a1f4f87a4b41e17df2a8b93d89">Vacc_wcaEnergy</a> (<a class="el" href="structsVacc.html">Vacc</a> *acc, <a class="el" href="structsAPOLparm.html">APOLparm</a> *apolparm, <a class="el" href="structsValist.html">Valist</a> *alist, <a class="el" href="structsVclist.html">Vclist</a> *clist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the WCA integral energy.  <a href="group__Vacc.html#gde3a80a1f4f87a4b41e17df2a8b93d89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vacc.html#gf36362999a330e766a98355f4fed5f21">Vacc_wcaForceAtom</a> (<a class="el" href="structsVacc.html">Vacc</a> *thee, <a class="el" href="structsAPOLparm.html">APOLparm</a> *apolparm, <a class="el" href="structsVclist.html">Vclist</a> *clist, <a class="el" href="structsVatom.html">Vatom</a> *atom, double *force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the WCA integral force.  <a href="group__Vacc.html#gf36362999a330e766a98355f4fed5f21"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class Vacc methods. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vacc_8c.html" title="Class Vacc methods.">vacc.c</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5c6356f19e11daf8d0dea84bd92cc226"></a><!-- doxytag: member="vacc.c::ivdwAccExclus" ref="5c6356f19e11daf8d0dea84bd92cc226" args="(Vacc *thee, double center[3], double radius, int atomID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int ivdwAccExclus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVacc.html">Vacc</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>center</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>atomID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if a point is within the union of the spheres centered at the atomic centers with radii equal to the sum of their van der Waals radii and the probe radius. Does not include contributions from the specified atom. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if accessible (outside the inflated van der Waals radius), 0 otherwise </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>center</em>&nbsp;</td><td>
Accessibility object </td></tr>
<tr><td valign="top"><em>radius</em>&nbsp;</td><td>
Position to test </td></tr>
<tr><td valign="top"><em>atomID</em>&nbsp;</td><td>
Radius of probe ID of atom to ignore </td></tr>
</table>
</dl>
<p>References <a class="el" href="vclist_8h-source.html#l00097">sVclistCell::atoms</a>, <a class="el" href="vacc_8h-source.html#l00107">sVacc::clist</a>, <a class="el" href="vatom_8h-source.html#l00082">sVatom::id</a>, <a class="el" href="vclist_8h-source.html#l00098">sVclistCell::natoms</a>, <a class="el" href="vatom_8h-source.html#l00075">sVatom::position</a>, <a class="el" href="vatom_8h-source.html#l00076">sVatom::radius</a>, <a class="el" href="vclist_8c-source.html#l00426">Vclist_getCell()</a>, and <a class="el" href="vclist_8c-source.html#l00071">Vclist_maxRadius()</a>.</p>

<p>Referenced by <a class="el" href="vacc_8c-source.html#l00789">Vacc_atomSurf()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="vacc_8c_5c6356f19e11daf8d0dea84bd92cc226_cgraph.png" border="0" usemap="#vacc_8c_5c6356f19e11daf8d0dea84bd92cc226_cgraph_map" alt=""></center>
<map name="vacc_8c_5c6356f19e11daf8d0dea84bd92cc226_cgraph_map">
<area shape="rect" href="group__Vclist.html#g13dc2b36b0eb96f433ee79566bdd45e4" title="Return cell corresponding to specified position or return VNULL." alt="" coords="181,7,285,34"><area shape="rect" href="group__Vclist.html#ga67500e4f221d3f965c2ff48dee31593" title="Get the max probe radius value (in A) the cell list was constructed with." alt="" coords="169,58,297,85"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2a318b9e1df4d9a97ac47cf55498c4a8"></a><!-- doxytag: member="vacc.c::splineAcc" ref="2a318b9e1df4d9a97ac47cf55498c4a8" args="(Vacc *thee, double center[VAPBS_DIM], double win, double infrad, VclistCell *cell)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE double splineAcc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVacc.html">Vacc</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>center</em>[VAPBS_DIM], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>infrad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsVclistCell.html">VclistCell</a> *&nbsp;</td>
          <td class="paramname"> <em>cell</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fast spline-based surface computation subroutine. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Spline value </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Todd Dolinsky and Nathan Baker </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>center</em>&nbsp;</td><td>
Accessibility object </td></tr>
<tr><td valign="top"><em>win</em>&nbsp;</td><td>
Point at which the acc is to be evaluated </td></tr>
<tr><td valign="top"><em>infrad</em>&nbsp;</td><td>
Spline window </td></tr>
<tr><td valign="top"><em>cell</em>&nbsp;</td><td>
Radius to inflate atomic radius Cell of atom objects </td></tr>
</table>
</dl>
<p>References <a class="el" href="vacc_8h-source.html#l00108">sVacc::atomFlags</a>, <a class="el" href="vclist_8h-source.html#l00097">sVclistCell::atoms</a>, <a class="el" href="vatom_8h-source.html#l00082">sVatom::id</a>, <a class="el" href="vclist_8h-source.html#l00098">sVclistCell::natoms</a>, and <a class="el" href="vacc_8c-source.html#l00393">Vacc_splineAccAtom()</a>.</p>

<p>Referenced by <a class="el" href="vacc_8c-source.html#l00470">Vacc_splineAcc()</a>, and <a class="el" href="vacc_8c-source.html#l00503">Vacc_splineAccGrad()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="vacc_8c_2a318b9e1df4d9a97ac47cf55498c4a8_cgraph.png" border="0" usemap="#vacc_8c_2a318b9e1df4d9a97ac47cf55498c4a8_cgraph_map" alt=""></center>
<map name="vacc_8c_2a318b9e1df4d9a97ac47cf55498c4a8_cgraph_map">
<area shape="rect" href="group__Vacc.html#g6c202624954a3bd3fde446182415c769" title="Report spline&#45;based accessibility for a given atom." alt="" coords="135,33,285,59"><area shape="rect" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2" title="Get atomic position." alt="" coords="333,7,469,34"><area shape="rect" href="group__Vatom.html#gd3538039818c4279eb8a6b0e806dea7b" title="Get atomic position." alt="" coords="337,58,465,85"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5a4ad4553abd7aa28ddc19d8f6b05403"></a><!-- doxytag: member="vacc.c::Vacc_allocate" ref="5a4ad4553abd7aa28ddc19d8f6b05403" args="(Vacc *thee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int Vacc_allocate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVacc.html">Vacc</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate (and clear) space for storage 
<p>References <a class="el" href="vacc_8h-source.html#l00106">sVacc::alist</a>, <a class="el" href="vacc_8h-source.html#l00108">sVacc::atomFlags</a>, <a class="el" href="vacc_8h-source.html#l00105">sVacc::mem</a>, and <a class="el" href="valist_8c-source.html#l00104">Valist_getNumberAtoms()</a>.</p>

<p>Referenced by <a class="el" href="vacc_8c-source.html#l00201">Vacc_ctor2()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="vacc_8c_5a4ad4553abd7aa28ddc19d8f6b05403_cgraph.png" border="0" usemap="#vacc_8c_5a4ad4553abd7aa28ddc19d8f6b05403_cgraph_map" alt=""></center>
<map name="vacc_8c_5a4ad4553abd7aa28ddc19d8f6b05403_cgraph_map">
<area shape="rect" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74" title="Get number of atoms in the list." alt="" coords="162,8,330,34"></map>
</div>

</div>
</div><p>
<a class="anchor" name="43a99ef46d09254c73e3edf1ed1a3e3d"></a><!-- doxytag: member="vacc.c::Vacc_storeParms" ref="43a99ef46d09254c73e3edf1ed1a3e3d" args="(Vacc *thee, Valist *alist, Vclist *clist, double surf_density)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VPRIVATE int Vacc_storeParms           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsVacc.html">Vacc</a> *&nbsp;</td>
          <td class="paramname"> <em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsValist.html">Valist</a> *&nbsp;</td>
          <td class="paramname"> <em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsVclist.html">Vclist</a> *&nbsp;</td>
          <td class="paramname"> <em>clist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>surf_density</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check and store parameters passed to constructor 
<p>References <a class="el" href="vacc_8h-source.html#l00106">sVacc::alist</a>, <a class="el" href="vacc_8h-source.html#l00107">sVacc::clist</a>, <a class="el" href="vacc_8h-source.html#l00105">sVacc::mem</a>, <a class="el" href="vacc_8h-source.html#l00087">sVaccSurf::npts</a>, <a class="el" href="vacc_8h-source.html#l00111">sVacc::refSphere</a>, <a class="el" href="vacc_8h-source.html#l00117">sVacc::surf_density</a>, <a class="el" href="vacc_8c-source.html#l00844">VaccSurf_refSphere()</a>, <a class="el" href="valist_8c-source.html#l00114">Valist_getAtom()</a>, <a class="el" href="valist_8c-source.html#l00104">Valist_getNumberAtoms()</a>, <a class="el" href="vatom_8c-source.html#l00104">Vatom_getRadius()</a>, and <a class="el" href="vclist_8c-source.html#l00071">Vclist_maxRadius()</a>.</p>

<p>Referenced by <a class="el" href="vacc_8c-source.html#l00201">Vacc_ctor2()</a>.</p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="vacc_8c_43a99ef46d09254c73e3edf1ed1a3e3d_cgraph.png" border="0" usemap="#vacc_8c_43a99ef46d09254c73e3edf1ed1a3e3d_cgraph_map" alt=""></center>
<map name="vacc_8c_43a99ef46d09254c73e3edf1ed1a3e3d_cgraph_map">
<area shape="rect" href="group__Vacc.html#gb4df080067f12568eb4336687b676cea" title="Set up an array of points for a reference sphere of unit radius." alt="" coords="195,7,339,34"><area shape="rect" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62" title="Get pointer to particular atom in list." alt="" coords="211,58,323,85"><area shape="rect" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74" title="Get number of atoms in the list." alt="" coords="183,109,351,135"><area shape="rect" href="group__Vatom.html#gd3538039818c4279eb8a6b0e806dea7b" title="Get atomic position." alt="" coords="203,159,331,186"><area shape="rect" href="group__Vclist.html#ga67500e4f221d3f965c2ff48dee31593" title="Get the max probe radius value (in A) the cell list was constructed with." alt="" coords="203,210,331,237"><area shape="rect" href="group__Vacc.html#gf645f700c467833a3611fadb606d16e5" title="Allocate and construct the surface object; do not assign surface points to positions..." alt="" coords="399,7,506,34"><area shape="rect" href="group__Vacc.html#g7b5d73ff3b8ae17c8efad24ce683de78" title="Construct the surface object using previously allocated memory; do not assign surface..." alt="" coords="554,7,669,34"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
