<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: valist.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>valist.h</h1><a href="valist_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef _VALIST_H_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define _VALIST_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* Generic headers */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Headers specific to this file */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="vatom_8h.html" title="Contains declarations for class Vatom.">apbs/vatom.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="vparam_8h.html" title="Contains declarations for class Vparam.">apbs/vparam.h</a>"</span>
<a name="l00070"></a>00070 
<a name="l00076"></a><a class="code" href="structsValist.html">00076</a> <span class="keyword">struct </span><a class="code" href="structsValist.html" title="Container class for list of atom objects.">sValist</a> { 
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="structsValist.html#b5490abf071bc4bd124f284967072289">00078</a>   <span class="keywordtype">int</span> <a class="code" href="structsValist.html#b5490abf071bc4bd124f284967072289">number</a>;         
<a name="l00079"></a><a class="code" href="structsValist.html#df2786ee90c0c6c66e958b75eeb8e2b6">00079</a>   <span class="keywordtype">double</span> <a class="code" href="structsValist.html#df2786ee90c0c6c66e958b75eeb8e2b6">center</a>[3];   
<a name="l00080"></a><a class="code" href="structsValist.html#c9913d451f3ec5d7e9bd42083449e653">00080</a>   <span class="keywordtype">double</span> <a class="code" href="structsValist.html#c9913d451f3ec5d7e9bd42083449e653">mincrd</a>[3];   
<a name="l00081"></a><a class="code" href="structsValist.html#7cfa4fa146128a4fc97ea4f66a55aab1">00081</a>   <span class="keywordtype">double</span> <a class="code" href="structsValist.html#7cfa4fa146128a4fc97ea4f66a55aab1">maxcrd</a>[3];   
<a name="l00082"></a><a class="code" href="structsValist.html#4e085406517e4fb5911bddbaa3725ae8">00082</a>   <span class="keywordtype">double</span> <a class="code" href="structsValist.html#4e085406517e4fb5911bddbaa3725ae8">maxrad</a>;      
<a name="l00083"></a><a class="code" href="structsValist.html#ad3ce0ca2333047a03c5370a67ef3089">00083</a>   <span class="keywordtype">double</span> <a class="code" href="structsValist.html#ad3ce0ca2333047a03c5370a67ef3089">charge</a>;      
<a name="l00084"></a><a class="code" href="structsValist.html#0366386de127cd02bcac936ab7525a2c">00084</a>   <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *<a class="code" href="structsValist.html#0366386de127cd02bcac936ab7525a2c">atoms</a>;       
<a name="l00085"></a><a class="code" href="structsValist.html#743466fb5d1932e74b3e559b04b54314">00085</a>   Vmem *<a class="code" href="structsValist.html#743466fb5d1932e74b3e559b04b54314">vmem</a>;         
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00093"></a><a class="code" href="group__Valist.html#gad14444b05c0349e90134d0184af1188">00093</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsValist.html" title="Container class for list of atom objects.">sValist</a> <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#if !defined(VINLINE_VATOM)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a>* <a class="code" href="group__Valist.html#ga6b04488b680202d8de65ce87ed9b586" title="Get actual array of atom objects from the list.">Valist_getAtomList</a>(
<a name="l00104"></a>00104         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *thee 
<a name="l00105"></a>00105         );
<a name="l00106"></a>00106 
<a name="l00112"></a>00112 <span class="keywordtype">double</span> <a class="code" href="group__Valist.html#g621fbdbd50e1498274df95f078cdde44" title="Get x-coordinate of molecule center.">Valist_getCenterX</a>(
<a name="l00113"></a>00113         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *thee 
<a name="l00114"></a>00114         );
<a name="l00115"></a>00115 
<a name="l00121"></a>00121 <span class="keywordtype">double</span> <a class="code" href="group__Valist.html#ge9a682cd35ecdf1826c2eb43b0740049" title="Get y-coordinate of molecule center.">Valist_getCenterY</a>(
<a name="l00122"></a>00122         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *thee 
<a name="l00123"></a>00123         );
<a name="l00124"></a>00124 
<a name="l00130"></a>00130 <span class="keywordtype">double</span> <a class="code" href="group__Valist.html#gbe56a5254fd6cc0f724cbee2105d16d3" title="Get z-coordinate of molecule center.">Valist_getCenterZ</a>(
<a name="l00131"></a>00131         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *thee 
<a name="l00132"></a>00132         );
<a name="l00133"></a>00133 
<a name="l00139"></a>00139 <span class="keywordtype">int</span> <a class="code" href="group__Valist.html#g2aea567c031963b275f4e6e31f9c3e74" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(
<a name="l00140"></a>00140         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *thee 
<a name="l00141"></a>00141         );
<a name="l00142"></a>00142 
<a name="l00148"></a>00148 <a class="code" href="structsVatom.html" title="Contains public data members for Vatom class/module.">Vatom</a>* <a class="code" href="group__Valist.html#g6e228909b1e2c178ee292ae97c5bce62" title="Get pointer to particular atom in list.">Valist_getAtom</a>(
<a name="l00149"></a>00149         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *thee, 
<a name="l00150"></a>00150         <span class="keywordtype">int</span> i 
<a name="l00151"></a>00151         );
<a name="l00152"></a>00152 
<a name="l00158"></a>00158 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__Valist.html#gca9784596feb23190c376fe10c85265f" title="Get total memory allocated for this object and its members.">Valist_memChk</a>(
<a name="l00159"></a>00159         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *thee 
<a name="l00160"></a>00160         );
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#else </span><span class="comment">/* if defined(VINLINE_VATOM) */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#   define Valist_getAtomList(thee) ((thee)-&gt;atoms)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#   define Valist_getNumberAtoms(thee) ((thee)-&gt;number)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#   define Valist_getAtom(thee, i) (&amp;((thee)-&gt;atoms[i]))</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#   define Valist_memChk(thee) (Vmem_bytes((thee)-&gt;vmem))</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#   define Valist_getCenterX(thee) ((thee)-&gt;center[0])</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#   define Valist_getCenterY(thee) ((thee)-&gt;center[1])</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#   define Valist_getCenterZ(thee) ((thee)-&gt;center[2])</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VATOM) */</span>
<a name="l00171"></a>00171 
<a name="l00177"></a>00177 <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a>* <a class="code" href="group__Valist.html#g161c8bda69f6a37578011cc39b5630be" title="Construct the atom list object.">Valist_ctor</a>();
<a name="l00178"></a>00178 
<a name="l00184"></a>00184 Vrc_Codes <a class="code" href="group__Valist.html#g3a45cdb67596f6289b4b4a27f3515af4" title="FORTRAN stub to construct the atom list object.">Valist_ctor2</a>(
<a name="l00185"></a>00185         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *thee 
<a name="l00186"></a>00186         );
<a name="l00187"></a>00187 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> <a class="code" href="group__Valist.html#gaf04de8da79be6d12a2cfe7e001b24fd" title="Destroys atom list object.">Valist_dtor</a>(
<a name="l00193"></a>00193         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> **thee 
<a name="l00194"></a>00194         );
<a name="l00195"></a>00195 
<a name="l00200"></a>00200 <span class="keywordtype">void</span> <a class="code" href="group__Valist.html#g8b18b21fa58e5250ed419c246d22a4d0" title="FORTRAN stub to destroy atom list object.">Valist_dtor2</a>(
<a name="l00201"></a>00201         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *thee 
<a name="l00202"></a>00202         );
<a name="l00203"></a>00203 
<a name="l00215"></a>00215 Vrc_Codes <a class="code" href="group__Valist.html#g501998331453e488840902156653ef18" title="Fill atom list with information from a PQR file.">Valist_readPQR</a>(
<a name="l00216"></a>00216         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *thee, 
<a name="l00217"></a>00217                 <a class="code" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> *param, 
<a name="l00218"></a>00218         Vio *sock 
<a name="l00219"></a>00219         );
<a name="l00220"></a>00220 
<a name="l00230"></a>00230 Vrc_Codes <a class="code" href="group__Valist.html#g155ec618d8938ccf2cff609d9811b7db" title="Fill atom list with information from a PDB file.">Valist_readPDB</a>(
<a name="l00231"></a>00231         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *thee, 
<a name="l00232"></a>00232         <a class="code" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> *param, 
<a name="l00233"></a>00233         Vio *sock 
<a name="l00234"></a>00234         );
<a name="l00235"></a>00235 
<a name="l00245"></a>00245 Vrc_Codes <a class="code" href="group__Valist.html#g79d3ae98e4903139c3f0172286c48d8a" title="Fill atom list with information from an XML file.">Valist_readXML</a>(
<a name="l00246"></a>00246         <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *thee, 
<a name="l00247"></a>00247                 <a class="code" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> *param, 
<a name="l00248"></a>00248         Vio *sock 
<a name="l00249"></a>00249         );
<a name="l00250"></a>00250 
<a name="l00257"></a>00257 Vrc_Codes <a class="code" href="group__Valist.html#g902e23e51a90ae7d7dec67c904e83049" title="Load up Valist with various statistics.">Valist_getStatistics</a>(<a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *thee);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#endif </span><span class="comment">/* ifndef _VALIST_H_ */</span>
<a name="l00261"></a>00261 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:49 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
