<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vatom.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vatom.c File Reference</h1>Class Vatom methods.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vatom_8h-source.html">apbs/vatom.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vatom.c:</div>
<div class="dynsection">
<p><center><img src="vatom_8c__incl.png" border="0" usemap="#vatom.c_map" alt=""></center>
<map name="vatom.c_map">
<area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="111,82,213,109"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="178,157,269,184"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2">Vatom_getPosition</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atomic position.  <a href="group__Vatom.html#gbe19ed4ab35365a2e8f7505bcbb6bca2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g90459dff61fcde8c0da53f073deabdad">Vatom_getPartID</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get partition ID.  <a href="group__Vatom.html#g90459dff61fcde8c0da53f073deabdad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g208e36b834b3839119d472c13b0a34e6">Vatom_setPartID</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, int partID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set partition ID.  <a href="group__Vatom.html#g208e36b834b3839119d472c13b0a34e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g37404117f53ad617e4371df8a7c849bb">Vatom_getAtomID</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atom ID.  <a href="group__Vatom.html#g37404117f53ad617e4371df8a7c849bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g619690d8845221f0319fddf78bf883d9">Vatom_setAtomID</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, int atomID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set atom ID.  <a href="group__Vatom.html#g619690d8845221f0319fddf78bf883d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gb7f8af75a9fe695fafcec2d8dcfe1f74">Vatom_setRadius</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, double radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set atomic radius.  <a href="group__Vatom.html#gb7f8af75a9fe695fafcec2d8dcfe1f74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gd3538039818c4279eb8a6b0e806dea7b">Vatom_getRadius</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atomic position.  <a href="group__Vatom.html#gd3538039818c4279eb8a6b0e806dea7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g804cb2136cc1ff6105b37b176d58b804">Vatom_setCharge</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, double charge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set atomic charge.  <a href="group__Vatom.html#g804cb2136cc1ff6105b37b176d58b804"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g6123ac049c637301d5aa730c18c94756">Vatom_getCharge</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atomic charge.  <a href="group__Vatom.html#g6123ac049c637301d5aa730c18c94756"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g8bfa45d75ccf029ffb500bda6e890476">Vatom_memChk</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="group__Vatom.html#g8bfa45d75ccf029ffb500bda6e890476"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gda235c901fbc52dd99450621d03b02a3">Vatom_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for the Vatom class.  <a href="group__Vatom.html#gda235c901fbc52dd99450621d03b02a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g843695817897592b03ed140fa4583c9a">Vatom_ctor2</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub constructor for the Vatom class.  <a href="group__Vatom.html#g843695817897592b03ed140fa4583c9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g6d47f9b36f0c3b94e69eaa470107e6ed">Vatom_dtor</a> (<a class="el" href="structsVatom.html">Vatom</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__Vatom.html#g6d47f9b36f0c3b94e69eaa470107e6ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gcac2e720f850e668c12337b1eb6e8755">Vatom_dtor2</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="group__Vatom.html#gcac2e720f850e668c12337b1eb6e8755"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gd233011217b9aeeea2907cead69a09f4">Vatom_setPosition</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, double position[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the atomic position.  <a href="group__Vatom.html#gd233011217b9aeeea2907cead69a09f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g5e1d3015b43d46c4a013b7d69a7f465e">Vatom_copyTo</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, <a class="el" href="structsVatom.html">Vatom</a> *dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy information to another atom.  <a href="group__Vatom.html#g5e1d3015b43d46c4a013b7d69a7f465e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g3d0f4824838542e20bd9e086f34fb405">Vatom_copyFrom</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, <a class="el" href="structsVatom.html">Vatom</a> *src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy information to another atom.  <a href="group__Vatom.html#g3d0f4824838542e20bd9e086f34fb405"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g4bfc689ba5d955b8b96034b920923409">Vatom_setResName</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, char resName[VMAX_RECLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set residue name.  <a href="group__Vatom.html#g4bfc689ba5d955b8b96034b920923409"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g1d1948cb306b3db8fb882d711a66ea2c">Vatom_getResName</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, char resName[VMAX_RECLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve residue name.  <a href="group__Vatom.html#g1d1948cb306b3db8fb882d711a66ea2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#gb1012d7d66dd93f1b9c5678d93de840f">Vatom_setAtomName</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, char atomName[VMAX_RECLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set atom name.  <a href="group__Vatom.html#gb1012d7d66dd93f1b9c5678d93de840f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vatom.html#g4482fd0b1ed012249c4111315691f24d">Vatom_getAtomName</a> (<a class="el" href="structsVatom.html">Vatom</a> *thee, char atomName[VMAX_RECLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve atom name.  <a href="group__Vatom.html#g4482fd0b1ed012249c4111315691f24d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class Vatom methods. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vatom_8c.html" title="Class Vatom methods.">vatom.c</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
