<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vcap.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vcap.h File Reference</h1>Contains declarations for class Vcap.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vcap.h:</div>
<div class="dynsection">
<p><center><img src="vcap_8h__incl.png" border="0" usemap="#vcap.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vcap_8h__dep__incl.png" border="0" usemap="#vcap.hdep_map" alt=""></center>
<map name="vcap.hdep_map">
<area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="148,82,214,109"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="236,157,297,183"><area shape="rect" href="vcap_8c.html" title="Class Vcap methods." alt="" coords="396,82,457,109"><area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="308,82,372,109"><area shape="rect" href="vpmg&#45;private_8h.html" title="Class Vpmg private method declaration." alt="" coords="94,157,206,183"><area shape="rect" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="8,231,74,258"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="149,231,229,258"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="150,306,212,333"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="304,231,386,258"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="305,306,385,333"><area shape="rect" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="461,157,522,183"></map>
</div>

<p>
<a href="vcap_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g23d246eba89dbfca722195812576a8a4"></a><!-- doxytag: member="vcap.h::EXPMAX" ref="g23d246eba89dbfca722195812576a8a4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcap.html#g23d246eba89dbfca722195812576a8a4">EXPMAX</a>&nbsp;&nbsp;&nbsp;85.00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum argument for exp(), sinh(), or cosh(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcb93f1a1f5c89b3aa0d99937f0e6a1ef"></a><!-- doxytag: member="vcap.h::EXPMIN" ref="gcb93f1a1f5c89b3aa0d99937f0e6a1ef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcap.html#gcb93f1a1f5c89b3aa0d99937f0e6a1ef">EXPMIN</a>&nbsp;&nbsp;&nbsp;-85.00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum argument for exp(), sinh(), or cosh(). <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcap.html#g30fdd185fb47faae0ea2edda2ddb32c4">Vcap_exp</a> (double x, int *ichop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide a capped exp() function.  <a href="group__Vcap.html#g30fdd185fb47faae0ea2edda2ddb32c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcap.html#ga7f107ad5d5c632f60e0de64d92569dd">Vcap_sinh</a> (double x, int *ichop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide a capped sinh() function.  <a href="group__Vcap.html#ga7f107ad5d5c632f60e0de64d92569dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcap.html#gc3d404658a5cffd06ebb2ffab0de7c6a">Vcap_cosh</a> (double x, int *ichop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide a capped cosh() function.  <a href="group__Vcap.html#gc3d404658a5cffd06ebb2ffab0de7c6a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains declarations for class Vcap. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vcap_8h.html" title="Contains declarations for class Vcap.">vcap.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
