<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vcsm.c File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vcsm.c File Reference</h1>Class Vcsm methods.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;apbscfg.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vcsm_8h-source.html">apbs/vcsm.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vcsm.c:</div>
<div class="dynsection">
<p><center><img src="vcsm_8c__incl.png" border="0" usemap="#vcsm.c_map" alt=""></center>
<map name="vcsm.c_map">
<area shape="rect" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="480,82,576,109"><area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="504,381,594,408"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="358,157,454,184"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="109,306,210,333"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="352,232,461,258"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="285,306,381,333"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="405,306,512,333"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsValist.html">Valist</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g1fbb8a489885b17a1cde685082ca0d2f">Vcsm_getValist</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atom list.  <a href="group__Vcsm.html#g1fbb8a489885b17a1cde685082ca0d2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g66a9b72b572a2e69ecbf31d756739a30">Vcsm_getNumberAtoms</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, int isimp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of atoms associated with a simplex.  <a href="group__Vcsm.html#g66a9b72b572a2e69ecbf31d756739a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVatom.html">Vatom</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g9fb0ff4858be085d6698bd1a1bac8d0d">Vcsm_getAtom</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, int iatom, int isimp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get particular atom associated with a simplex.  <a href="group__Vcsm.html#g9fb0ff4858be085d6698bd1a1bac8d0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g0e64a5068f0bb54b5c0603ff87b47d55">Vcsm_getAtomIndex</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, int iatom, int isimp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get ID of particular atom in a simplex.  <a href="group__Vcsm.html#g0e64a5068f0bb54b5c0603ff87b47d55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g701eb998730985130ba77005d7c55b22">Vcsm_getNumberSimplices</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, int iatom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of simplices associated with an atom.  <a href="group__Vcsm.html#g701eb998730985130ba77005d7c55b22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC SS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g9caeb8476cc7827c595d531c8ac1d004">Vcsm_getSimplex</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, int isimp, int iatom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get particular simplex associated with an atom.  <a href="group__Vcsm.html#g9caeb8476cc7827c595d531c8ac1d004"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g8df5e4cef201f28ec5fad361c205b47f">Vcsm_getSimplexIndex</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, int isimp, int iatom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get index particular simplex associated with an atom.  <a href="group__Vcsm.html#g8df5e4cef201f28ec5fad361c205b47f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#gde3d06b69f9a830c2a801cea8576eddb">Vcsm_memChk</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="group__Vcsm.html#gde3d06b69f9a830c2a801cea8576eddb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC <a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g9d6d4cd551a393c05dab3022a8eb401b">Vcsm_ctor</a> (<a class="el" href="structsValist.html">Valist</a> *alist, Gem *gm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct Vcsm object.  <a href="group__Vcsm.html#g9d6d4cd551a393c05dab3022a8eb401b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g9e2eed4344b173d8cf5125bfdb8be8fb">Vcsm_ctor2</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, <a class="el" href="structsValist.html">Valist</a> *alist, Gem *gm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct Vcsm object.  <a href="group__Vcsm.html#g9e2eed4344b173d8cf5125bfdb8be8fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#ge1506d49d6faaf810fa884c18f9c3bba">Vcsm_init</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize charge-simplex map with mesh and atom data.  <a href="group__Vcsm.html#ge1506d49d6faaf810fa884c18f9c3bba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g2bc0fee3715143539faf899297555398">Vcsm_dtor</a> (<a class="el" href="structsVcsm.html">Vcsm</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy Vcsm object.  <a href="group__Vcsm.html#g2bc0fee3715143539faf899297555398"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g3c31f8010c42b53a7454bdac94aa9acf">Vcsm_dtor2</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy Vcsm object.  <a href="group__Vcsm.html#g3c31f8010c42b53a7454bdac94aa9acf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VPUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vcsm.html#g23ba96a1f619c002a84a96d09c66205a">Vcsm_update</a> (<a class="el" href="structsVcsm.html">Vcsm</a> *thee, SS **simps, int num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the charge-simplex and simplex-charge maps after refinement.  <a href="group__Vcsm.html#g23ba96a1f619c002a84a96d09c66205a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class Vcsm methods. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vcsm_8c.html" title="Class Vcsm methods.">vcsm.c</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
