<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vfetk.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vfetk.h File Reference</h1>Contains declarations for class Vfetk.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;mc/mc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vatom_8h-source.html">apbs/vatom.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vcsm_8h-source.html">apbs/vcsm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vpbe_8h-source.html">apbs/vpbe.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vunit_8h-source.html">apbs/vunit.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vgreen_8h-source.html">apbs/vgreen.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vcap_8h-source.html">apbs/vcap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pbeparm_8h-source.html">apbs/pbeparm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="femparm_8h-source.html">apbs/femparm.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vfetk.h:</div>
<div class="dynsection">
<p><center><img src="vfetk_8h__incl.png" border="0" usemap="#vfetk.h_map" alt=""></center>
<map name="vfetk.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="1288,557,1378,584"><area shape="rect" href="vatom_8h.html" title="Contains declarations for class Vatom." alt="" coords="1213,408,1314,434"><area shape="rect" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="1472,258,1568,285"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="420,482,516,509"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="941,109,1034,136"><area shape="rect" href="vgreen_8h.html" title="Contains declarations for class Vgreen." alt="" coords="1060,258,1166,285"><area shape="rect" href="vcap_8h.html" title="Contains declarations for class Vcap." alt="" coords="8,184,101,210"><area shape="rect" href="pbeparm_8h.html" title="Contains declarations for class PBEparm." alt="" coords="1472,482,1589,509"><area shape="rect" href="femparm_8h.html" title="Contains declarations for class APOLparm." alt="" coords="733,408,853,434"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="937,333,1033,360"><area shape="rect" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="928,408,1037,434"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="834,482,941,509"><area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="856,184,949,210"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="940,258,1036,285"><area shape="rect" href="apolparm_8h&#45;source.html" title="apbs/apolparm.h" alt="" coords="790,333,913,360"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vfetk_8h__dep__incl.png" border="0" usemap="#vfetk.hdep_map" alt=""></center>
<map name="vfetk.hdep_map">
<area shape="rect" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="8,82,69,109"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="144,82,205,109"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="16,157,98,184"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="250,232,330,258"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="173,157,253,184"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="66,232,128,258"></map>
</div>

<p>
<a href="vfetk_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk.html">sVfetk</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains public data members for Vfetk class/module.  <a href="structsVfetk.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVfetk__LocalVar.html">sVfetk_LocalVar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vfetk LocalVar subclass.  <a href="structsVfetk__LocalVar.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd4ff27df517f29ff2c62c8ea09072a9a"></a><!-- doxytag: member="vfetk.h::Vfetk_LsolvType" ref="gd4ff27df517f29ff2c62c8ea09072a9a" args="" -->
typedef enum <a class="el" href="group__Vfetk.html#g0907bf1ea39b217715a8e6fb480bcaeb">eVfetk_LsolvType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gd4ff27df517f29ff2c62c8ea09072a9a">Vfetk_LsolvType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare FEMparm_LsolvType type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ae7e4598a4dfa736d291a33d341c808"></a><!-- doxytag: member="vfetk.h::Vfetk_MeshLoad" ref="g0ae7e4598a4dfa736d291a33d341c808" args="" -->
typedef enum <a class="el" href="group__Vfetk.html#g983fd714f6d8ee74257eb04fd85f7e64">eVfetk_MeshLoad</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g0ae7e4598a4dfa736d291a33d341c808">Vfetk_MeshLoad</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare FEMparm_GuessType type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9eb08aef7e138157fb80fae1e4734bfd"></a><!-- doxytag: member="vfetk.h::Vfetk_NsolvType" ref="g9eb08aef7e138157fb80fae1e4734bfd" args="" -->
typedef enum <a class="el" href="group__Vfetk.html#gc13393fb20a9b60fbc804cc2da797994">eVfetk_NsolvType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g9eb08aef7e138157fb80fae1e4734bfd">Vfetk_NsolvType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare FEMparm_NsolvType type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g43a9e71e84198968cbe25331e23a9946"></a><!-- doxytag: member="vfetk.h::Vfetk_GuessType" ref="g43a9e71e84198968cbe25331e23a9946" args="" -->
typedef enum <a class="el" href="group__Vfetk.html#ge86ea86a8b8b90820e4ffe91a2528303">eVfetk_GuessType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g43a9e71e84198968cbe25331e23a9946">Vfetk_GuessType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare FEMparm_GuessType type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf1c9f6712d62ba31b38ebbcface6eaf5"></a><!-- doxytag: member="vfetk.h::Vfetk_PrecType" ref="gf1c9f6712d62ba31b38ebbcface6eaf5" args="" -->
typedef enum <a class="el" href="group__Vfetk.html#gdc47cb025e2518628d09b7522c5ce9e0">eVfetk_PrecType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gf1c9f6712d62ba31b38ebbcface6eaf5">Vfetk_PrecType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare FEMparm_GuessType type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd4361408b637321dd777408c6e79e191"></a><!-- doxytag: member="vfetk.h::Vfetk" ref="gd4361408b637321dd777408c6e79e191" args="" -->
typedef struct <a class="el" href="structsVfetk.html">sVfetk</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gd4361408b637321dd777408c6e79e191">Vfetk</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vfetk class as the Vfetk structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3278b87b37cf1911f986521b40a9e7f7"></a><!-- doxytag: member="vfetk.h::Vfetk_LocalVar" ref="g3278b87b37cf1911f986521b40a9e7f7" args="" -->
typedef struct <a class="el" href="structsVfetk__LocalVar.html">sVfetk_LocalVar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g3278b87b37cf1911f986521b40a9e7f7">Vfetk_LocalVar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vfetk_LocalVar subclass as the Vfetk_LocalVar structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g0907bf1ea39b217715a8e6fb480bcaeb">eVfetk_LsolvType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaeb79c08336fe9f91bca81326cb24628579">VLT_SLU</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaebc922b471c1bebe4fdee86bb62420ef50">VLT_MG</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaebc7a1fcaf1acae2239ed423e062b8da3e">VLT_CG</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#gg0907bf1ea39b217715a8e6fb480bcaeb9e8ddc8d7e06a0c00e6b11c3d795358a">VLT_BCG</a> = 3
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear solver type.  <a href="group__Vfetk.html#g0907bf1ea39b217715a8e6fb480bcaeb">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g983fd714f6d8ee74257eb04fd85f7e64">eVfetk_MeshLoad</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#gg983fd714f6d8ee74257eb04fd85f7e64741922e00a746924cfab60586427bda3">VML_DIRICUBE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#gg983fd714f6d8ee74257eb04fd85f7e6482aafe9b8ad86202e5db686dc5a8a3c8">VML_NEUMCUBE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#gg983fd714f6d8ee74257eb04fd85f7e64915bea688c881263d25d8026f8d3fddd">VML_EXTERNAL</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mesh loading operation.  <a href="group__Vfetk.html#g983fd714f6d8ee74257eb04fd85f7e64">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gc13393fb20a9b60fbc804cc2da797994">eVfetk_NsolvType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#ggc13393fb20a9b60fbc804cc2da7979941a4fdde4d4a9515af300ef23b6d7acdd">VNT_NEW</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#ggc13393fb20a9b60fbc804cc2da79799417ef9aaa047d540a59688087090ea31e">VNT_INC</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#ggc13393fb20a9b60fbc804cc2da7979941adcc75d4f8f810301c7012aa612d8dc">VNT_ARC</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-linear solver type.  <a href="group__Vfetk.html#gc13393fb20a9b60fbc804cc2da797994">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#ge86ea86a8b8b90820e4ffe91a2528303">eVfetk_GuessType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#gge86ea86a8b8b90820e4ffe91a2528303cef2f75da1dede20ad46617c90cedf7d">VGT_ZERO</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#gge86ea86a8b8b90820e4ffe91a25283032031ed6ed19f69a42fb498e1862d3030">VGT_DIRI</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#gge86ea86a8b8b90820e4ffe91a252830337c983520e9dc5f189afd2f8778a5e3c">VGT_PREV</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initial guess type.  <a href="group__Vfetk.html#ge86ea86a8b8b90820e4ffe91a2528303">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gdc47cb025e2518628d09b7522c5ce9e0">eVfetk_PrecType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#ggdc47cb025e2518628d09b7522c5ce9e06219934b8d4d5e4a847dc3f75ffe9432">VPT_IDEN</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#ggdc47cb025e2518628d09b7522c5ce9e03a149ed46e9f4ac954676f197573a099">VPT_DIAG</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__Vfetk.html#ggdc47cb025e2518628d09b7522c5ce9e0421cf15849be3c69439c2cffec1ec887">VPT_MG</a> = 2
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Preconditioner type.  <a href="group__Vfetk.html#gdc47cb025e2518628d09b7522c5ce9e0">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Gem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#ge996913edc49d3be58cfad38cf2ead4d">Vfetk_getGem</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the Gem (grid manager) object.  <a href="group__Vfetk.html#ge996913edc49d3be58cfad38cf2ead4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AM *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gf9e2cfba465b60e1cbd0fa228f969596">Vfetk_getAM</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the AM (algebra manager) object.  <a href="group__Vfetk.html#gf9e2cfba465b60e1cbd0fa228f969596"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVpbe.html">Vpbe</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g1231ccdd3888cc5f45ade93470c4cd1b">Vfetk_getVpbe</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the Vpbe (PBE manager) object.  <a href="group__Vfetk.html#g1231ccdd3888cc5f45ade93470c4cd1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVcsm.html">Vcsm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#ge16c17016c3f527e1639f0e2e2ece7f3">Vfetk_getVcsm</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the Vcsm (charge-simplex map) object.  <a href="group__Vfetk.html#ge16c17016c3f527e1639f0e2e2ece7f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g64e3f8c9df71e989da14be147d378625">Vfetk_getAtomColor</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, int iatom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the partition information for a particular atom.  <a href="group__Vfetk.html#g64e3f8c9df71e989da14be147d378625"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVfetk.html">Vfetk</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g851988acbdf7739d5bd979defe7ae90d">Vfetk_ctor</a> (<a class="el" href="structsVpbe.html">Vpbe</a> *pbe, <a class="el" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for Vfetk object.  <a href="group__Vfetk.html#g851988acbdf7739d5bd979defe7ae90d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g8c63795e10686e806cb369af8f543387">Vfetk_ctor2</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, <a class="el" href="structsVpbe.html">Vpbe</a> *pbe, <a class="el" href="group__Vhal.html#ga0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub constructor for Vfetk object.  <a href="group__Vfetk.html#g8c63795e10686e806cb369af8f543387"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g79f12393399e3ba28244d96dbd0bca4e">Vfetk_dtor</a> (<a class="el" href="structsVfetk.html">Vfetk</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="group__Vfetk.html#g79f12393399e3ba28244d96dbd0bca4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gc300393d5c7bdda4b66389a24127d138">Vfetk_dtor2</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="group__Vfetk.html#gc300393d5c7bdda4b66389a24127d138"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g414150bb3abf21e2d461b7fd596befa9">Vfetk_getSolution</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, int *length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an array containing the solution (electrostatic potential in units of <img class="formulaInl" alt="$k_B T/e$" src="form_48.png">) at the finest mesh level.  <a href="group__Vfetk.html#g414150bb3abf21e2d461b7fd596befa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gf64eaf3618d20138562a8cc5ba595f28">Vfetk_setParameters</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, <a class="el" href="structsPBEparm.html">PBEparm</a> *pbeparm, <a class="el" href="structsFEMparm.html">FEMparm</a> *feparm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the parameter objects.  <a href="group__Vfetk.html#gf64eaf3618d20138562a8cc5ba595f28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g8d59079781d2ee65d5073de3b63c530a">Vfetk_energy</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, int color, int nonlin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the total electrostatic energy.  <a href="group__Vfetk.html#g8d59079781d2ee65d5073de3b63c530a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g8fe6ab903982db4198a1d075b9ff5021">Vfetk_dqmEnergy</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, int color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the "mobile charge" and "polarization" contributions to the electrostatic energy.  <a href="group__Vfetk.html#g8fe6ab903982db4198a1d075b9ff5021"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gdfc571213f31e96d961f0828fa8fcda7">Vfetk_qfEnergy</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, int color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the "fixed charge" contribution to the electrostatic energy.  <a href="group__Vfetk.html#gdfc571213f31e96d961f0828fa8fcda7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g1317d1cbf17e934f5b88f9238bf763f6">Vfetk_memChk</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="group__Vfetk.html#g1317d1cbf17e934f5b88f9238bf763f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g4be8c4c7a641a5fa2c5f8e2ae02d00fb">Vfetk_setAtomColors</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transfer color (partition ID) information frmo a partitioned mesh to the atoms.  <a href="group__Vfetk.html#g4be8c4c7a641a5fa2c5f8e2ae02d00fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g5b3d793fc3603320481b598c85f2201d">Bmat_printHB</a> (Bmat *thee, char *fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a Bmat to disk in Harwell-Boeing sparse matrix format.  <a href="group__Vfetk.html#g5b3d793fc3603320481b598c85f2201d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#ge473241047881ecd91d72cba8b037999">Vfetk_genCube</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, double center[3], double length[3], <a class="el" href="group__Vfetk.html#g0ae7e4598a4dfa736d291a33d341c808">Vfetk_MeshLoad</a> meshType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a rectangular mesh (in the current Vfetk object).  <a href="group__Vfetk.html#ge473241047881ecd91d72cba8b037999"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gfd508383dd1b2fbcacad0aee73373b57">Vfetk_loadMesh</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, double center[3], double length[3], <a class="el" href="group__Vfetk.html#g0ae7e4598a4dfa736d291a33d341c808">Vfetk_MeshLoad</a> meshType, Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a mesh into the Vfetk (and associated) object(s).  <a href="group__Vfetk.html#gfd508383dd1b2fbcacad0aee73373b57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PDE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g4bb67f5500dd28dcd582d920b50d0b4e">Vfetk_PDE_ctor</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *fetk)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the FEtk PDE object.  <a href="group__Vfetk.html#g4bb67f5500dd28dcd582d920b50d0b4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g40b301931083038af40312b49b167794">Vfetk_PDE_ctor2</a> (PDE *thee, <a class="el" href="structsVfetk.html">Vfetk</a> *fetk)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intializes the FEtk PDE object.  <a href="group__Vfetk.html#g40b301931083038af40312b49b167794"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gf53be91ac6774829c8f377c15dda8ea5">Vfetk_PDE_dtor</a> (PDE **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys FEtk PDE object.  <a href="group__Vfetk.html#gf53be91ac6774829c8f377c15dda8ea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gea58e1b29973b503b24ef85c08320253">Vfetk_PDE_dtor2</a> (PDE *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub: destroys FEtk PDE object.  <a href="group__Vfetk.html#gea58e1b29973b503b24ef85c08320253"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g850c1f0593b2b3ba8ad2795b5642d340">Vfetk_PDE_initAssemble</a> (PDE *thee, int ip[], double rp[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do once-per-assembly initialization.  <a href="group__Vfetk.html#g850c1f0593b2b3ba8ad2795b5642d340"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gecb946cbd53bd9aeddd67c1e4494b6fa">Vfetk_PDE_initElement</a> (PDE *thee, int elementType, int chart, double tvx[][VAPBS_DIM], void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do once-per-element initialization.  <a href="group__Vfetk.html#gecb946cbd53bd9aeddd67c1e4494b6fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g92f682b4b349b1236be7306b8091a6f0">Vfetk_PDE_initFace</a> (PDE *thee, int faceType, int chart, double tnvec[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do once-per-face initialization.  <a href="group__Vfetk.html#g92f682b4b349b1236be7306b8091a6f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gb2c9190ba012844d51836146e4c0a6c1">Vfetk_PDE_initPoint</a> (PDE *thee, int pointType, int chart, double txq[], double tU[], double tdU[][VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do once-per-point initialization.  <a href="group__Vfetk.html#gb2c9190ba012844d51836146e4c0a6c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g6ab828dbe466030949f3332a6370a22a">Vfetk_PDE_Fu</a> (PDE *thee, int key, double F[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate strong form of PBE. For interior points, this is: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ -\nabla \cdot \epsilon \nabla u + b(u) - f \]" src="form_56.png">
<p>
 where <img class="formulaInl" alt="$b(u)$" src="form_57.png"> is the (possibly nonlinear) mobile ion term and <img class="formulaInl" alt="$f$" src="form_58.png"> is the source charge distribution term (for PBE) or the induced surface charge distribution (for RPBE). For an interior-boundary (simplex face) point, this is: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ [\epsilon(x) \nabla u(x) \cdot n(x)]_{x=0^+} - [\epsilon(x) \nabla u(x) \cdot n(x)]_{x=0^-} \]" src="form_59.png">
<p>
 where <img class="formulaInl" alt="$n(x)$" src="form_60.png"> is the normal to the simplex face and the term represents the jump in dielectric displacement across the face. There is no outer-boundary contribution for this problem.  <a href="group__Vfetk.html#g6ab828dbe466030949f3332a6370a22a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gd8bfaaca31087ca5c98663f1a9839bcc">Vfetk_PDE_Fu_v</a> (PDE *thee, int key, double V[], double dV[][VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the weak form of the PBE; i.e. the strong form integrated with a test function to give: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \int_\Omega \left[ \epsilon \nabla u \cdot \nabla v + b(u) v - f v \right] dx \]" src="form_61.png">
<p>
 where <img class="formulaInl" alt="$b(u)$" src="form_57.png"> denotes the mobile ion term.  <a href="group__Vfetk.html#gd8bfaaca31087ca5c98663f1a9839bcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g58889daff822d088b8286402228eb8e2">Vfetk_PDE_DFu_wv</a> (PDE *thee, int key, double W[], double dW[][VAPBS_DIM], double V[], double dV[][VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the linearization of the weak form of the PBE; e.g., for use in a Newton iteration. This is the functional linearization of the strong form integrated with a test function to give: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \int_\Omega \left[ \epsilon \nabla w \cdot \nabla v + b'(u) w v - f v \right] dx \]" src="form_62.png">
<p>
 where <img class="formulaInl" alt="$b'(u)$" src="form_63.png"> denotes the functional derivation of the mobile ion term.  <a href="group__Vfetk.html#g58889daff822d088b8286402228eb8e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gd8b11d6436d7ea407c94ac79eb1f9e99">Vfetk_PDE_delta</a> (PDE *thee, int type, int chart, double txq[], void *user, double F[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate a (discretized) delta function source term at the given point.  <a href="group__Vfetk.html#gd8b11d6436d7ea407c94ac79eb1f9e99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gc37aeabeafd642e7a67b0654497ce2ab">Vfetk_PDE_u_D</a> (PDE *thee, int type, int chart, double txq[], double F[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate the Dirichlet boundary condition at the given point.  <a href="group__Vfetk.html#gc37aeabeafd642e7a67b0654497ce2ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g0d6f246e3a44d57b2907972efe97bb14">Vfetk_PDE_u_T</a> (PDE *thee, int type, int chart, double txq[], double F[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate the "true solution" at the given point for comparison with the numerical solution.  <a href="group__Vfetk.html#g0d6f246e3a44d57b2907972efe97bb14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g877160adf876489f6493322cf34831d9">Vfetk_PDE_bisectEdge</a> (int dim, int dimII, int edgeType, int chart[], double vx[][VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the way manifold edges are bisected.  <a href="group__Vfetk.html#g877160adf876489f6493322cf34831d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gab7c03cc5568407794999c0f617ab889">Vfetk_PDE_mapBoundary</a> (int dim, int dimII, int vertexType, int chart, double vx[VAPBS_DIM])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map a boundary point to some pre-defined shape.  <a href="group__Vfetk.html#gab7c03cc5568407794999c0f617ab889"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gc35880a0b1dcab29fb0eb12aeae116b2">Vfetk_PDE_markSimplex</a> (int dim, int dimII, int simplexType, int faceType[VAPBS_NVS], int vertexType[VAPBS_NVS], int chart[], double vx[][VAPBS_DIM], void *simplex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-defined error estimator -- in our case, a geometry-based refinement method; forcing simplex refinement at the dielectric boundary and (for non-regularized PBE) the charges.  <a href="group__Vfetk.html#gc35880a0b1dcab29fb0eb12aeae116b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g0e48a1a433ae34229a1cf5157260eb8c">Vfetk_PDE_oneChart</a> (int dim, int dimII, int objType, int chart[], double vx[][VAPBS_DIM], int dimV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unify the chart for different coordinate systems -- a no-op for us.  <a href="group__Vfetk.html#g0e48a1a433ae34229a1cf5157260eb8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gcd6aede0ecf4ee5b7cd103a68a28aeee">Vfetk_PDE_Ju</a> (PDE *thee, int key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Energy functional. This returns the energy (less delta function terms) in the form: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ c^{-1}/2 \int (\epsilon (\nabla u)^2 + \kappa^2 (cosh u - 1)) dx \]" src="form_64.png">
<p>
 for a 1:1 electrolyte where <img class="formulaInl" alt="$c$" src="form_65.png"> is the output from Vpbe_getZmagic.  <a href="group__Vfetk.html#gcd6aede0ecf4ee5b7cd103a68a28aeee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g130f353b0f7c1c432f9e208a43e645b1">Vfetk_externalUpdateFunction</a> (SS **simps, int num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External hook to simplex subdivision routines in Gem. Called each time a simplex is subdivided (we use it to update the charge-simplex map).  <a href="group__Vfetk.html#g130f353b0f7c1c432f9e208a43e645b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g0ba7af67b39b140e8150e5699eb2ad31">Vfetk_PDE_simplexBasisInit</a> (int key, int dim, int comp, int *ndof, int dof[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the bases for the trial or the test space, for a particular component of the system, at all quadrature points on the master simplex element.  <a href="group__Vfetk.html#g0ba7af67b39b140e8150e5699eb2ad31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gb42e012aef0ff3f23862dacdbaf86f0a">Vfetk_PDE_simplexBasisForm</a> (int key, int dim, int comp, int pdkey, double xq[], double basis[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate the bases for the trial or test space, for a particular component of the system, at all quadrature points on the master simplex element.  <a href="group__Vfetk.html#gb42e012aef0ff3f23862dacdbaf86f0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gcc1cb65fc774540f00795cfde20d9532">Vfetk_readMesh</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, int skey, Vio *sock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in mesh and initialize associated internal structures.  <a href="group__Vfetk.html#gcc1cb65fc774540f00795cfde20d9532"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g2f59ed59d82530c900326b5aa6f101cd">Vfetk_dumpLocalVar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debugging routine to print out local variables used by PDE object.  <a href="group__Vfetk.html#g2f59ed59d82530c900326b5aa6f101cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gc16966273dd20c0a4eb7e3ef7f2f0d84">Vfetk_fillArray</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, Bvec *vec, <a class="el" href="group__Vhal.html#gdfc214425db779e6548c11fab04ab043">Vdata_Type</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill an array with the specified data.  <a href="group__Vfetk.html#gc16966273dd20c0a4eb7e3ef7f2f0d84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#g40b0e35447fa6d193bd2fdf2f4a0a86d">Vfetk_write</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname, Bvec *vec, <a class="el" href="group__Vhal.html#gc4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out data.  <a href="group__Vfetk.html#g40b0e35447fa6d193bd2fdf2f4a0a86d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vrc_Codes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vfetk.html#gd6be15a2e00968d685a09131436bcc10">Vfetk_loadGem</a> (<a class="el" href="structsVfetk.html">Vfetk</a> *thee, Gem *gm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a Gem geometry manager object into Vfetk.  <a href="group__Vfetk.html#gd6be15a2e00968d685a09131436bcc10"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains declarations for class Vfetk. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vfetk_8h.html" title="Contains declarations for class Vfetk.">vfetk.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
