<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vgreen.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vgreen.h</h1><a href="vgreen_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef _VGREEN_H_</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define _VGREEN_H_</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/* Generic headers */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* Specific headers */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors.">apbs/vunit.h</a>"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="vatom_8h.html" title="Contains declarations for class Vatom.">apbs/vatom.h</a>"</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="valist_8h.html" title="Contains declarations for class Valist.">apbs/valist.h</a>"</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="structsVgreen.html">00081</a> <span class="keyword">struct </span><a class="code" href="structsVgreen.html" title="Contains public data members for Vgreen class/module.">sVgreen</a> { 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="structsVgreen.html#e1819e1ac81303389810ffc1361ba731">00083</a>   <a class="code" href="structsValist.html" title="Container class for list of atom objects.">Valist</a> *<a class="code" href="structsVgreen.html#e1819e1ac81303389810ffc1361ba731">alist</a>;  
<a name="l00084"></a><a class="code" href="structsVgreen.html#f141d554113a453f22c2bfce7663f351">00084</a>   Vmem *<a class="code" href="structsVgreen.html#f141d554113a453f22c2bfce7663f351">vmem</a>;  
<a name="l00085"></a><a class="code" href="structsVgreen.html#911690a42c9bf9fcf5fd731e52d7ba01">00085</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVgreen.html#911690a42c9bf9fcf5fd731e52d7ba01">xp</a>;  
<a name="l00087"></a><a class="code" href="structsVgreen.html#4c7fcc28678b16289b5bf2aadff4e97a">00087</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVgreen.html#4c7fcc28678b16289b5bf2aadff4e97a">yp</a>;  
<a name="l00089"></a><a class="code" href="structsVgreen.html#6d5b42ced1534b5d30963bece74a6bc2">00089</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVgreen.html#6d5b42ced1534b5d30963bece74a6bc2">zp</a>;  
<a name="l00091"></a><a class="code" href="structsVgreen.html#52519e65e4baf1115a952c8360af260c">00091</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVgreen.html#52519e65e4baf1115a952c8360af260c">qp</a>;  
<a name="l00093"></a><a class="code" href="structsVgreen.html#207f735ca9982810644c3538f909b653">00093</a>   <span class="keywordtype">int</span> <a class="code" href="structsVgreen.html#207f735ca9982810644c3538f909b653">np</a>;  
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00100"></a><a class="code" href="group__Vgreen.html#g785ad76432570405ef72e67cbdb76006">00100</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsVgreen.html" title="Contains public data members for Vgreen class/module.">sVgreen</a> <a class="code" href="structsVgreen.html" title="Contains public data members for Vgreen class/module.">Vgreen</a>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00103"></a>00103 <span class="comment">// Class Vgreen: Inlineable methods (vgreen.c)</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">#if !defined(VINLINE_VGREEN)</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">    Valist* Vgreen_getValist(Vgreen *thee);</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">    unsigned long int Vgreen_memChk(Vgreen *thee);</span>
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">#else /* if defined(VINLINE_VGREEN) */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#   define Vgreen_getValist(thee) ((thee)-&gt;alist)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#   define Vgreen_memChk(thee) (Vmem_bytes((thee)-&gt;vmem))</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VGREEN) */</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00132"></a>00132 <span class="comment">// Class Vgreen: Non-Inlineable methods (vgreen.c)</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">Vgreen* Vgreen_ctor(Valist *alist);</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">int Vgreen_ctor2(Vgreen *thee, Valist *alist);</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">void Vgreen_dtor(Vgreen **thee);</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">void Vgreen_dtor2(Vgreen *thee);</span>
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">int Vgreen_helmholtz(Vgreen *thee, int npos, double *x, double *y,</span>
<a name="l00191"></a>00191 <span class="comment">  double *z, double *val, double kappa);</span>
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">int Vgreen_helmholtzD(Vgreen *thee, int npos, double *x, double *y, </span>
<a name="l00221"></a>00221 <span class="comment">  double *z, double *gradx, double *grady, double *gradz, double kappa);</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">int Vgreen_coulomb_direct(Vgreen *thee, int npos, double *x, </span>
<a name="l00244"></a>00244 <span class="comment">        double *y, double *z, double *val);</span>
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">int Vgreen_coulomb(Vgreen *thee, int npos, double *x, double *y,</span>
<a name="l00267"></a>00267 <span class="comment">  double *z, double *val);</span>
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">int Vgreen_coulombD_direct(Vgreen *thee, int npos, double *x, </span>
<a name="l00293"></a>00293 <span class="comment">        double *y, double *z, double *pot, double *gradx, double *grady, double</span>
<a name="l00294"></a>00294 <span class="comment">        *gradz);</span>
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">int Vgreen_coulombD(Vgreen *thee, int npos, double *x, double *y,</span>
<a name="l00321"></a>00321 <span class="comment">  double *z, double *pot, double *gradx, double *grady, double *gradz);</span>
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">#endif /* ifndef _VGREEN_H_ */</span>
<a name="l00324"></a>00324 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
