<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vparam.h File Reference</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>vparam.h File Reference</h1>Contains declarations for class <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;maloc/maloc.h&quot;</code><br>
<code>#include &quot;<a class="el" href="vhal_8h-source.html">apbs/vhal.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vunit_8h-source.html">apbs/vunit.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vstring_8h-source.html">apbs/vstring.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for vparam.h:</div>
<div class="dynsection">
<p><center><img src="vparam_8h__incl.png" border="0" usemap="#vparam.h_map" alt=""></center>
<map name="vparam.h_map">
<area shape="rect" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="232,157,322,184"><area shape="rect" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="189,82,285,109"><area shape="rect" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="58,82,165,109"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vparam_8h__dep__incl.png" border="0" usemap="#vparam.hdep_map" alt=""></center>
<map name="vparam.hdep_map">
<area shape="rect" href="apolparm_8h&#45;source.html" title="apolparm.h" alt="" coords="109,157,197,183"><area shape="rect" href="apbs_8h.html" title="Top&#45;level header for APBS." alt="" coords="453,455,514,482"><area shape="rect" href="routines_8h.html" title="Header file for front end auxiliary routines." alt="" coords="206,530,289,557"><area shape="rect" href="valist_8h.html" title="Contains declarations for class Valist." alt="" coords="388,82,454,109"><area shape="rect" href="vparam_8c.html" title="Class Vparam methods." alt="" coords="478,82,556,109"><area shape="rect" href="nosh_8h.html" title="Contains declarations for class NOsh." alt="" coords="153,381,214,407"><area shape="rect" href="vacc_8h.html" title="Contains declarations for class Vacc." alt="" coords="424,231,485,258"><area shape="rect" href="vacc_8c.html" title="Class Vacc methods." alt="" coords="373,306,434,333"><area shape="rect" href="apolparm_8c.html" title="Class APOLparm methods." alt="" coords="58,231,146,258"><area shape="rect" href="nosh_8c.html" title="Class NOsh methods." alt="" coords="153,455,214,482"><area shape="rect" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files." alt="" coords="138,605,200,631"><area shape="rect" href="routines_8c.html" title="Supporting routines for APBS front end." alt="" coords="365,605,445,631"><area shape="rect" href="mgparm_8c.html" title="Class MGparm methods." alt="" coords="366,530,446,557"><area shape="rect" href="vpmg_8h.html" title="Contains declarations for class Vpmg." alt="" coords="737,381,804,407"><area shape="rect" href="vpbe_8h.html" title="Contains declarations for class Vpbe." alt="" coords="549,306,613,333"><area shape="rect" href="vpmg&#45;private_8h.html" title="Class Vpmg private method declaration." alt="" coords="621,455,733,482"><area shape="rect" href="vpmg_8c.html" title="Class Vpmg methods." alt="" coords="680,530,746,557"><area shape="rect" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data." alt="" coords="358,381,425,407"><area shape="rect" href="vpbe_8c.html" title="Class Vpbe methods." alt="" coords="550,381,612,407"><area shape="rect" href="vfetk_8h.html" title="Contains declarations for class Vfetk." alt="" coords="828,381,892,407"><area shape="rect" href="vopot_8c.html" title="Class Vopot methods." alt="" coords="362,455,429,482"><area shape="rect" href="vfetk_8c.html" title="Class Vfetk methods." alt="" coords="858,455,920,482"><area shape="rect" href="vclist_8h.html" title="Contains declarations for class Vclist." alt="" coords="512,157,576,183"><area shape="rect" href="vgreen_8h.html" title="Contains declarations for class Vgreen." alt="" coords="746,306,821,333"><area shape="rect" href="valist_8c.html" title="Class Valist methods." alt="" coords="424,157,488,183"><area shape="rect" href="vcsm_8h.html" title="Contains declarations for the Vcsm class." alt="" coords="756,157,822,183"><area shape="rect" href="vclist_8c.html" title="Class Vclist methods." alt="" coords="509,231,573,258"><area shape="rect" href="vgreen_8c.html" title="Class Vgreen methods." alt="" coords="916,381,990,407"><area shape="rect" href="vcsm_8c.html" title="Class Vcsm methods." alt="" coords="757,231,821,258"></map>
</div>

<p>
<a href="vparam_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsVparam__AtomData.html">sVparam_AtomData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AtomData sub-class; stores atom data.  <a href="structsVparam__AtomData.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ResData sub-class; stores residue data.  <a href="structVparam__ResData.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVparam.html">Vparam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads and assigns charge/radii parameters.  <a href="structVparam.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc32a9b1e13afb7c00c80467a89dec754"></a><!-- doxytag: member="vparam.h::Vparam_AtomData" ref="gc32a9b1e13afb7c00c80467a89dec754" args="" -->
typedef struct <a class="el" href="structsVparam__AtomData.html">sVparam_AtomData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gc32a9b1e13afb7c00c80467a89dec754">Vparam_AtomData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the Vparam_AtomData class as the <a class="el" href="structsVparam__AtomData.html" title="AtomData sub-class; stores atom data.">sVparam_AtomData</a> structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad5a862514ab542d8a074bc56731f65e"></a><!-- doxytag: member="vparam.h::Vparam_ResData" ref="gad5a862514ab542d8a074bc56731f65e" args="" -->
typedef struct <a class="el" href="structVparam__ResData.html">Vparam_ResData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gad5a862514ab542d8a074bc56731f65e">Vparam_ResData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the <a class="el" href="structVparam__ResData.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> class as the <a class="el" href="structVparam__ResData.html" title="ResData sub-class; stores residue data.">Vparam_ResData</a> structure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb4ffa924728b25ec92009438902019e6"></a><!-- doxytag: member="vparam.h::Vparam" ref="gb4ffa924728b25ec92009438902019e6" args="" -->
typedef struct <a class="el" href="structVparam.html">Vparam</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gb4ffa924728b25ec92009438902019e6">Vparam</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> class as the <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> structure. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g727fcf17668778dea618de1047c05d34">Vparam_memChk</a> (<a class="el" href="structVparam.html">Vparam</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of bytes in this object and its members.  <a href="group__Vparam.html#g727fcf17668778dea618de1047c05d34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g4f147013aba1b824b1ab9f547f40f172">Vparam_AtomData_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the object.  <a href="group__Vparam.html#g4f147013aba1b824b1ab9f547f40f172"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gc66327e574ff836d4a2e0e555075d429">Vparam_AtomData_ctor2</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="group__Vparam.html#gc66327e574ff836d4a2e0e555075d429"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g6358222cf6758cd6980f57ceaf3e78e9">Vparam_AtomData_dtor</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="group__Vparam.html#g6358222cf6758cd6980f57ceaf3e78e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g8db84dd1fc272b6792910cd089d775a2">Vparam_AtomData_dtor2</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group__Vparam.html#g8db84dd1fc272b6792910cd089d775a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g713e01e44ed7bfd459110b96cfbd247d">Vparam_AtomData_copyTo</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *thee, <a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy current atom object to destination.  <a href="group__Vparam.html#g713e01e44ed7bfd459110b96cfbd247d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gdacb5ad3ed64436c5a8a85ba5dac3bef">Vparam_ResData_copyTo</a> (<a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *thee, <a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy current residue object to destination.  <a href="group__Vparam.html#gdacb5ad3ed64436c5a8a85ba5dac3bef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#ge3332fee1751f16507ac50a61ec7c7b0">Vparam_AtomData_copyFrom</a> (<a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *thee, <a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy current atom object from another.  <a href="group__Vparam.html#ge3332fee1751f16507ac50a61ec7c7b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#ga47b42afe00bfc2db39c229d76a81e19">Vparam_ResData_ctor</a> (Vmem *mem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the object.  <a href="group__Vparam.html#ga47b42afe00bfc2db39c229d76a81e19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#ga188f6a9dbe9ba1465e0045067b4c02e">Vparam_ResData_ctor2</a> (<a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *thee, Vmem *mem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="group__Vparam.html#ga188f6a9dbe9ba1465e0045067b4c02e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g6a7f74b8633d89f9bb8fbbb7bc3cbb28">Vparam_ResData_dtor</a> (<a class="el" href="structVparam__ResData.html">Vparam_ResData</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="group__Vparam.html#g6a7f74b8633d89f9bb8fbbb7bc3cbb28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g7f92801fe95005c1e08fcd87dc303128">Vparam_ResData_dtor2</a> (<a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group__Vparam.html#g7f92801fe95005c1e08fcd87dc303128"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structVparam.html">Vparam</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g0c7ecf622bb28c7286b497aaa6b0c363">Vparam_ctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the object.  <a href="group__Vparam.html#g0c7ecf622bb28c7286b497aaa6b0c363"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#gee27fae1cd0ac732b31cc7930e65c8d4">Vparam_ctor2</a> (<a class="el" href="structVparam.html">Vparam</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to construct the object.  <a href="group__Vparam.html#gee27fae1cd0ac732b31cc7930e65c8d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g1931275c529294c078e7ba06622c1017">Vparam_dtor</a> (<a class="el" href="structVparam.html">Vparam</a> **thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy object.  <a href="group__Vparam.html#g1931275c529294c078e7ba06622c1017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g41fb74d6919d8c2b7e79f5e3397198b6">Vparam_dtor2</a> (<a class="el" href="structVparam.html">Vparam</a> *thee)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FORTRAN stub to destroy object.  <a href="group__Vparam.html#g41fb74d6919d8c2b7e79f5e3397198b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structVparam__ResData.html">Vparam_ResData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g30d036e5f205c5df47fdba86acdf6366">Vparam_getResData</a> (<a class="el" href="structVparam.html">Vparam</a> *thee, char resName[VMAX_ARGLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get residue data.  <a href="group__Vparam.html#g30d036e5f205c5df47fdba86acdf6366"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsVparam__AtomData.html">Vparam_AtomData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g674303a8cbbc48a18703758c41bb1402">Vparam_getAtomData</a> (<a class="el" href="structVparam.html">Vparam</a> *thee, char resName[VMAX_ARGLEN], char atomName[VMAX_ARGLEN])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get atom data.  <a href="group__Vparam.html#g674303a8cbbc48a18703758c41bb1402"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g0c6e047a7c7515ba22ad60d3c1c2f32f">Vparam_readFlatFile</a> (<a class="el" href="structVparam.html">Vparam</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a flat-file format parameter database.  <a href="group__Vparam.html#g0c6e047a7c7515ba22ad60d3c1c2f32f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vparam.html#g6996c3bfeb038593b4451b8bff2ce91f">Vparam_readXMLFile</a> (<a class="el" href="structVparam.html">Vparam</a> *thee, const char *iodev, const char *iofmt, const char *thost, const char *fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read an XML format parameter database.  <a href="group__Vparam.html#g6996c3bfeb038593b4451b8bff2ce91f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains declarations for class <a class="el" href="structVparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a>. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="vparam_8h.html" title="Contains declarations for class Vparam.">vparam.h</a> 1350 2009-02-12 00:38:48Z yhuang01 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nathan A. Baker</dd></dl>
<dl class="attention" compact><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2009, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2009.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
