<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>APBS: vpmg.h Source File</title>
<link href="apbs.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>vpmg.h</h1><a href="vpmg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef _VPMG_H_</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define _VPMG_H_</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/* Generic headers */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "maloc/maloc.h"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>"</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* Headers specific to this file */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="vpmgp_8h.html" title="Contains declarations for class Vpmgp.">apbs/vpmgp.h</a>"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="vacc_8h.html" title="Contains declarations for class Vacc.">apbs/vacc.h</a>"</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="vcap_8h.html" title="Contains declarations for class Vcap.">apbs/vcap.h</a>"</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include "<a class="code" href="vpbe_8h.html" title="Contains declarations for class Vpbe.">apbs/vpbe.h</a>"</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include "<a class="code" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data.">apbs/vgrid.h</a>"</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include "<a class="code" href="mgparm_8h.html" title="Contains declarations for class MGparm.">apbs/mgparm.h</a>"</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include "<a class="code" href="pbeparm_8h.html" title="Contains declarations for class PBEparm.">apbs/pbeparm.h</a>"</span>
<a name="l00078"></a>00078 
<a name="l00083"></a>00083 <span class="preprocessor">#define VPMGMAXPART 2000  </span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="structsVpmg.html">00094</a> <span class="keyword">struct </span><a class="code" href="structsVpmg.html" title="Contains public data members for Vpmg class/module.">sVpmg</a> {
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="structsVpmg.html#8b4912cf3f002f5d6eb1f1bcf37ac840">00096</a>   Vmem *<a class="code" href="structsVpmg.html#8b4912cf3f002f5d6eb1f1bcf37ac840">vmem</a>;  
<a name="l00097"></a><a class="code" href="structsVpmg.html#da67c36551ee994317cfc748b1a45e23">00097</a>   <a class="code" href="structsVpmgp.html" title="Contains public data members for Vpmgp class/module.">Vpmgp</a> *<a class="code" href="structsVpmg.html#da67c36551ee994317cfc748b1a45e23">pmgp</a>;  
<a name="l00098"></a><a class="code" href="structsVpmg.html#e8ed1da713077a17f83181ded9ec2944">00098</a>   <a class="code" href="structsVpbe.html" title="Contains public data members for Vpbe class/module.">Vpbe</a> *<a class="code" href="structsVpmg.html#e8ed1da713077a17f83181ded9ec2944">pbe</a>;  
<a name="l00100"></a><a class="code" href="structsVpmg.html#4322e60de79db28b3dfe2e2f580f2ad2">00100</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#4322e60de79db28b3dfe2e2f580f2ad2">epsx</a>;  
<a name="l00101"></a><a class="code" href="structsVpmg.html#34c9f98163276ed663b5a48bc097665a">00101</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#34c9f98163276ed663b5a48bc097665a">epsy</a>;  
<a name="l00102"></a><a class="code" href="structsVpmg.html#abe8c10db3735f480fd66bfb10fc88d5">00102</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#abe8c10db3735f480fd66bfb10fc88d5">epsz</a>;  
<a name="l00103"></a><a class="code" href="structsVpmg.html#6f40b24640a6dcf4acd01dc6b3200dd7">00103</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#6f40b24640a6dcf4acd01dc6b3200dd7">kappa</a>;  
<a name="l00104"></a><a class="code" href="structsVpmg.html#cf2050394cc1815736935bab3c8d993d">00104</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#cf2050394cc1815736935bab3c8d993d">charge</a>;  
<a name="l00106"></a><a class="code" href="structsVpmg.html#ec3500323ae32b96554af7a5bba09563">00106</a>   <span class="keywordtype">int</span> *<a class="code" href="structsVpmg.html#ec3500323ae32b96554af7a5bba09563">iparm</a>;  
<a name="l00107"></a><a class="code" href="structsVpmg.html#2bea6cf7ce1f54581cc2d2501c060eec">00107</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#2bea6cf7ce1f54581cc2d2501c060eec">rparm</a>;  
<a name="l00108"></a><a class="code" href="structsVpmg.html#a7a7c380075233c53ea59496f8827400">00108</a>   <span class="keywordtype">int</span> *<a class="code" href="structsVpmg.html#a7a7c380075233c53ea59496f8827400">iwork</a>;  
<a name="l00109"></a><a class="code" href="structsVpmg.html#bbd87731864ac709edf6dcb1a019cabe">00109</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#bbd87731864ac709edf6dcb1a019cabe">rwork</a>;  
<a name="l00110"></a><a class="code" href="structsVpmg.html#62d5a2c529863fcfd5f24a381df61855">00110</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#62d5a2c529863fcfd5f24a381df61855">a1cf</a>;  
<a name="l00112"></a><a class="code" href="structsVpmg.html#c09fba2cbaf106a81cff9575c0f88597">00112</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#c09fba2cbaf106a81cff9575c0f88597">a2cf</a>;  
<a name="l00114"></a><a class="code" href="structsVpmg.html#e37c07acfe88f4066b1ca26b44f8419c">00114</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#e37c07acfe88f4066b1ca26b44f8419c">a3cf</a>;  
<a name="l00116"></a><a class="code" href="structsVpmg.html#3dfae6f4a908fd63566b6597cd9a230c">00116</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#3dfae6f4a908fd63566b6597cd9a230c">ccf</a>;  
<a name="l00117"></a><a class="code" href="structsVpmg.html#bc84bd7dd5c9bf56f561396e7a3517fe">00117</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#bc84bd7dd5c9bf56f561396e7a3517fe">fcf</a>;  
<a name="l00118"></a><a class="code" href="structsVpmg.html#8a26a980ea7a5fb390d91575836c0f87">00118</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#8a26a980ea7a5fb390d91575836c0f87">tcf</a>;  
<a name="l00119"></a><a class="code" href="structsVpmg.html#80aface7e48d5ad1346207312f82d87a">00119</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#80aface7e48d5ad1346207312f82d87a">u</a>;  
<a name="l00120"></a><a class="code" href="structsVpmg.html#46f95e4e2b50b19ef6fc1f5c8b04e764">00120</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#46f95e4e2b50b19ef6fc1f5c8b04e764">xf</a>;  
<a name="l00121"></a><a class="code" href="structsVpmg.html#805467e2453dae64c14bf4d6307c9600">00121</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#805467e2453dae64c14bf4d6307c9600">yf</a>;  
<a name="l00122"></a><a class="code" href="structsVpmg.html#9572c940fc1f23d738851fc911e01595">00122</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#9572c940fc1f23d738851fc911e01595">zf</a>;  
<a name="l00123"></a><a class="code" href="structsVpmg.html#8c240e1cec6f1d85054fbeb963d05be9">00123</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#8c240e1cec6f1d85054fbeb963d05be9">gxcf</a>;  
<a name="l00124"></a><a class="code" href="structsVpmg.html#d0a757b46c0617840ac3f86310b77d90">00124</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#d0a757b46c0617840ac3f86310b77d90">gycf</a>;  
<a name="l00125"></a><a class="code" href="structsVpmg.html#b020638157873f31cfd74ef1229f3a72">00125</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#b020638157873f31cfd74ef1229f3a72">gzcf</a>;  
<a name="l00126"></a><a class="code" href="structsVpmg.html#83cfea20868ae508c91d7fcd17fe3f65">00126</a>   <span class="keywordtype">double</span> *<a class="code" href="structsVpmg.html#83cfea20868ae508c91d7fcd17fe3f65">pvec</a>;  
<a name="l00127"></a><a class="code" href="structsVpmg.html#269d6b56f2caaf2c81f5dcf47c6e5621">00127</a>   <span class="keywordtype">double</span> <a class="code" href="structsVpmg.html#269d6b56f2caaf2c81f5dcf47c6e5621">extDiEnergy</a>;  
<a name="l00129"></a><a class="code" href="structsVpmg.html#c2abd14f20cb01f74ae5d67258bad0b2">00129</a>   <span class="keywordtype">double</span> <a class="code" href="structsVpmg.html#c2abd14f20cb01f74ae5d67258bad0b2">extQmEnergy</a>;  
<a name="l00131"></a><a class="code" href="structsVpmg.html#b5fe43560d7f4ec771d73a81b05f3561">00131</a>   <span class="keywordtype">double</span> <a class="code" href="structsVpmg.html#b5fe43560d7f4ec771d73a81b05f3561">extQfEnergy</a>;  
<a name="l00133"></a><a class="code" href="structsVpmg.html#90b0fc625602e5ac8f55e5eba843c9ba">00133</a>   <span class="keywordtype">double</span> <a class="code" href="structsVpmg.html#90b0fc625602e5ac8f55e5eba843c9ba">extNpEnergy</a>;  
<a name="l00135"></a><a class="code" href="structsVpmg.html#cae502c299f0e0f526862e077c155d39">00135</a>   <a class="code" href="group__Vhal.html#g5ccf1935e3604af8c42bc644b3979304" title="Declaration of the Vsurf_Meth type as the Vsurf_Meth enum.">Vsurf_Meth</a> <a class="code" href="structsVpmg.html#cae502c299f0e0f526862e077c155d39">surfMeth</a>;  
<a name="l00136"></a><a class="code" href="structsVpmg.html#a78d3c907bd30fb5621d72f1b96f6e2c">00136</a>   <span class="keywordtype">double</span> <a class="code" href="structsVpmg.html#a78d3c907bd30fb5621d72f1b96f6e2c">splineWin</a>;  
<a name="l00137"></a><a class="code" href="structsVpmg.html#5018402d65ae86d38c69ea88cdd0aa62">00137</a>   <a class="code" href="group__Vhal.html#gdd887856f01d4328b9a028110a5488a6" title="Declaration of the Vchrg_Meth type as the Vchrg_Meth enum.">Vchrg_Meth</a> <a class="code" href="structsVpmg.html#5018402d65ae86d38c69ea88cdd0aa62">chargeMeth</a>;  
<a name="l00138"></a><a class="code" href="structsVpmg.html#04963ef7dafe5279427cb9f4ccf6d6e8">00138</a>   <a class="code" href="group__Vhal.html#g38a5aed2ede9f24cdb059a0c463849bb" title="Declaration of the Vchrg_Src type as the Vchrg_Meth enum.">Vchrg_Src</a> <a class="code" href="structsVpmg.html#04963ef7dafe5279427cb9f4ccf6d6e8">chargeSrc</a>;  
<a name="l00140"></a><a class="code" href="structsVpmg.html#3268f16984288ba3ec5dc41bffad631f">00140</a>   <span class="keywordtype">int</span> <a class="code" href="structsVpmg.html#3268f16984288ba3ec5dc41bffad631f">filled</a>;  
<a name="l00142"></a><a class="code" href="structsVpmg.html#4c5cfc8b63c00511120a9ed38eea08e1">00142</a>   <span class="keywordtype">int</span> <a class="code" href="structsVpmg.html#4c5cfc8b63c00511120a9ed38eea08e1">useDielXMap</a>;  
<a name="l00144"></a><a class="code" href="structsVpmg.html#b120c28ae4e09ba00bbeb35915af3b4d">00144</a>   <a class="code" href="structsVgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *<a class="code" href="structsVpmg.html#b120c28ae4e09ba00bbeb35915af3b4d">dielXMap</a>;  
<a name="l00145"></a><a class="code" href="structsVpmg.html#63a729f71898d28b792b67b2e637d5d8">00145</a>   <span class="keywordtype">int</span> <a class="code" href="structsVpmg.html#63a729f71898d28b792b67b2e637d5d8">useDielYMap</a>;  
<a name="l00147"></a><a class="code" href="structsVpmg.html#4f5aed10c331e648929cc4cbde94e24c">00147</a>   <a class="code" href="structsVgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *<a class="code" href="structsVpmg.html#4f5aed10c331e648929cc4cbde94e24c">dielYMap</a>;  
<a name="l00148"></a><a class="code" href="structsVpmg.html#9aca6e5d496494a9a25b1d9f4614ab49">00148</a>   <span class="keywordtype">int</span> <a class="code" href="structsVpmg.html#9aca6e5d496494a9a25b1d9f4614ab49">useDielZMap</a>;  
<a name="l00150"></a><a class="code" href="structsVpmg.html#b2151804e44f2effbac27cf0b5c9ff6d">00150</a>   <a class="code" href="structsVgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *<a class="code" href="structsVpmg.html#b2151804e44f2effbac27cf0b5c9ff6d">dielZMap</a>;  
<a name="l00151"></a><a class="code" href="structsVpmg.html#4f1bfdd4f0125542225dc63104568f15">00151</a>   <span class="keywordtype">int</span> <a class="code" href="structsVpmg.html#4f1bfdd4f0125542225dc63104568f15">useKappaMap</a>;  
<a name="l00153"></a><a class="code" href="structsVpmg.html#035c2cc4d9b643d07ec162760474d854">00153</a>   <a class="code" href="structsVgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *<a class="code" href="structsVpmg.html#035c2cc4d9b643d07ec162760474d854">kappaMap</a>;  
<a name="l00154"></a><a class="code" href="structsVpmg.html#b30287b34ace0317576e672e0763a1ba">00154</a>   <span class="keywordtype">int</span> <a class="code" href="structsVpmg.html#b30287b34ace0317576e672e0763a1ba">useChargeMap</a>;  
<a name="l00156"></a><a class="code" href="structsVpmg.html#adb56ed118235ad1b2d0165d898e4dab">00156</a>   <a class="code" href="structsVgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *<a class="code" href="structsVpmg.html#adb56ed118235ad1b2d0165d898e4dab">chargeMap</a>;  
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00163"></a><a class="code" href="group__Vpmg.html#g8632a61359ae977c834001ff59d13e89">00163</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsVpmg.html" title="Contains public data members for Vpmg class/module.">sVpmg</a> <a class="code" href="structsVpmg.html" title="Contains public data members for Vpmg class/module.">Vpmg</a>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00168"></a>00168 <span class="comment">#if !defined(VINLINE_VPMG)</span>
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">    unsigned long int Vpmg_memChk(</span>
<a name="l00177"></a>00177 <span class="comment">            Vpmg *thee  </span>
<a name="l00178"></a>00178 <span class="comment">            );</span>
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">#else /* if defined(VINLINE_VPMG) */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#   define Vpmg_memChk(thee) (Vmem_bytes((thee)-&gt;vmem))</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_VPMG) */</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">Vpmg* Vpmg_ctor(</span>
<a name="l00195"></a>00195 <span class="comment">        Vpmgp *parms,  </span>
<a name="l00196"></a>00196 <span class="comment">        Vpbe *pbe,  </span>
<a name="l00197"></a>00197 <span class="comment">        int focusFlag,  </span>
<a name="l00198"></a>00198 <span class="comment">        Vpmg *pmgOLD,  </span>
<a name="l00199"></a>00199 <span class="comment">        MGparm *mgparm,  </span>
<a name="l00200"></a>00200 <span class="comment">        PBEparm_calcEnergy energyFlag  </span>
<a name="l00201"></a>00201 <span class="comment">        );</span>
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">int Vpmg_ctor2(</span>
<a name="l00211"></a>00211 <span class="comment">        Vpmg *thee,  </span>
<a name="l00212"></a>00212 <span class="comment">        Vpmgp *parms,  </span>
<a name="l00213"></a>00213 <span class="comment">        Vpbe *pbe,  </span>
<a name="l00214"></a>00214 <span class="comment">        int focusFlag,  </span>
<a name="l00215"></a>00215 <span class="comment">        Vpmg *pmgOLD,  </span>
<a name="l00217"></a>00217 <span class="comment">        MGparm *mgparm,  </span>
<a name="l00219"></a>00219 <span class="comment">        PBEparm_calcEnergy energyFlag  </span>
<a name="l00222"></a>00222 <span class="comment">        );</span>
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">void Vpmg_dtor(</span>
<a name="l00229"></a>00229 <span class="comment">        Vpmg **thee  </span>
<a name="l00231"></a>00231 <span class="comment">        );</span>
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">void Vpmg_dtor2(</span>
<a name="l00238"></a>00238 <span class="comment">        Vpmg *thee  </span>
<a name="l00239"></a>00239 <span class="comment">        );</span>
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">int Vpmg_fillco(</span>
<a name="l00247"></a>00247 <span class="comment">        Vpmg *thee,  </span>
<a name="l00248"></a>00248 <span class="comment">        Vsurf_Meth surfMeth,  </span>
<a name="l00249"></a>00249 <span class="comment">        double splineWin,  </span>
<a name="l00251"></a>00251 <span class="comment">        Vchrg_Meth chargeMeth,  </span>
<a name="l00252"></a>00252 <span class="comment">        int useDielXMap,  </span>
<a name="l00253"></a>00253 <span class="comment">        Vgrid *dielXMap,  </span>
<a name="l00254"></a>00254 <span class="comment">        int useDielYMap,  </span>
<a name="l00255"></a>00255 <span class="comment">        Vgrid *dielYMap,  </span>
<a name="l00256"></a>00256 <span class="comment">        int useDielZMap,  </span>
<a name="l00257"></a>00257 <span class="comment">        Vgrid *dielZMap,  </span>
<a name="l00258"></a>00258 <span class="comment">        int useKappaMap,  </span>
<a name="l00259"></a>00259 <span class="comment">        Vgrid *kappaMap,  </span>
<a name="l00260"></a>00260 <span class="comment">        int useChargeMap,  </span>
<a name="l00261"></a>00261 <span class="comment">        Vgrid *chargeMap  </span>
<a name="l00262"></a>00262 <span class="comment">        );</span>
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">int Vpmg_solve(</span>
<a name="l00270"></a>00270 <span class="comment">        Vpmg *thee  </span>
<a name="l00271"></a>00271 <span class="comment">        );</span>
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">int Vpmg_solveLaplace(</span>
<a name="l00285"></a>00285 <span class="comment">        Vpmg *thee  </span>
<a name="l00286"></a>00286 <span class="comment">        );</span>
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">double Vpmg_energy(</span>
<a name="l00298"></a>00298 <span class="comment">        Vpmg *thee,  </span>
<a name="l00299"></a>00299 <span class="comment">        int extFlag  </span>
<a name="l00303"></a>00303 <span class="comment">        );</span>
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">double Vpmg_qfEnergy(</span>
<a name="l00323"></a>00323 <span class="comment">        Vpmg *thee,  </span>
<a name="l00324"></a>00324 <span class="comment">        int extFlag  </span>
<a name="l00328"></a>00328 <span class="comment">        );</span>
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">double Vpmg_qfAtomEnergy(</span>
<a name="l00350"></a>00350 <span class="comment">        Vpmg *thee,  </span>
<a name="l00351"></a>00351 <span class="comment">        Vatom *atom  </span>
<a name="l00352"></a>00352 <span class="comment">        );</span>
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">double Vpmg_qmEnergy(</span>
<a name="l00379"></a>00379 <span class="comment">        Vpmg *thee,  </span>
<a name="l00380"></a>00380 <span class="comment">        int extFlag  </span>
<a name="l00384"></a>00384 <span class="comment">        );</span>
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">double Vpmg_dielEnergy(</span>
<a name="l00406"></a>00406 <span class="comment">        Vpmg *thee,  </span>
<a name="l00407"></a>00407 <span class="comment">        int extFlag  </span>
<a name="l00411"></a>00411 <span class="comment">        );</span>
<a name="l00412"></a>00412 <span class="comment"></span>
<a name="l00413"></a>00413 <span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">double Vpmg_dielGradNorm(</span>
<a name="l00431"></a>00431 <span class="comment">        Vpmg *thee  </span>
<a name="l00432"></a>00432 <span class="comment">        );</span>
<a name="l00433"></a>00433 <span class="comment"></span>
<a name="l00445"></a>00445 <span class="comment">int Vpmg_force(</span>
<a name="l00446"></a>00446 <span class="comment">        Vpmg *thee,  </span>
<a name="l00447"></a>00447 <span class="comment">        double *force, </span>
<a name="l00449"></a>00449 <span class="comment">        int atomID,  </span>
<a name="l00450"></a>00450 <span class="comment">        Vsurf_Meth srfm,  </span>
<a name="l00451"></a>00451 <span class="comment">        Vchrg_Meth chgm  </span>
<a name="l00452"></a>00452 <span class="comment">        );</span>
<a name="l00453"></a>00453 <span class="comment"></span>
<a name="l00465"></a>00465 <span class="comment">int Vpmg_qfForce(</span>
<a name="l00466"></a>00466 <span class="comment">        Vpmg *thee,  </span>
<a name="l00467"></a>00467 <span class="comment">        double *force, </span>
<a name="l00469"></a>00469 <span class="comment">        int atomID,  </span>
<a name="l00470"></a>00470 <span class="comment">        Vchrg_Meth chgm  </span>
<a name="l00471"></a>00471 <span class="comment">        );</span>
<a name="l00472"></a>00472 <span class="comment"></span>
<a name="l00484"></a>00484 <span class="comment">int Vpmg_dbForce(</span>
<a name="l00485"></a>00485 <span class="comment">        Vpmg *thee,  </span>
<a name="l00486"></a>00486 <span class="comment">        double *dbForce, </span>
<a name="l00488"></a>00488 <span class="comment">        int atomID,  </span>
<a name="l00489"></a>00489 <span class="comment">        Vsurf_Meth srfm  </span>
<a name="l00490"></a>00490 <span class="comment">        );</span>
<a name="l00491"></a>00491 <span class="comment"></span>
<a name="l00503"></a>00503 <span class="comment">int Vpmg_ibForce(</span>
<a name="l00504"></a>00504 <span class="comment">        Vpmg *thee,  </span>
<a name="l00505"></a>00505 <span class="comment">        double *force, </span>
<a name="l00507"></a>00507 <span class="comment">        int atomID,  </span>
<a name="l00508"></a>00508 <span class="comment">        Vsurf_Meth srfm  </span>
<a name="l00509"></a>00509 <span class="comment">        );</span>
<a name="l00510"></a>00510 <span class="comment"></span>
<a name="l00516"></a>00516 <span class="comment">void Vpmg_setPart(</span>
<a name="l00517"></a>00517 <span class="comment">        Vpmg *thee,  </span>
<a name="l00518"></a>00518 <span class="comment">        double lowerCorner[3],  </span>
<a name="l00519"></a>00519 <span class="comment">        double upperCorner[3],  </span>
<a name="l00520"></a>00520 <span class="comment">        int bflags[6]  </span>
<a name="l00524"></a>00524 <span class="comment">        );</span>
<a name="l00525"></a>00525 <span class="comment"></span>
<a name="l00530"></a>00530 <span class="comment">void Vpmg_unsetPart(</span>
<a name="l00531"></a>00531 <span class="comment">        Vpmg *thee  </span>
<a name="l00532"></a>00532 <span class="comment">        );</span>
<a name="l00533"></a>00533 <span class="comment"></span>
<a name="l00539"></a>00539 <span class="comment">int Vpmg_fillArray(</span>
<a name="l00540"></a>00540 <span class="comment">        Vpmg *thee,  </span>
<a name="l00541"></a>00541 <span class="comment">        double *vec,  </span>
<a name="l00543"></a>00543 <span class="comment">        Vdata_Type type,  </span>
<a name="l00544"></a>00544 <span class="comment">        double parm,  </span>
<a name="l00545"></a>00545 <span class="comment">        Vhal_PBEType pbetype  </span>
<a name="l00546"></a>00546 <span class="comment">        );</span>
<a name="l00547"></a>00547 <span class="comment"></span>
<a name="l00553"></a>00553 <span class="comment">VPUBLIC void Vpmg_fieldSpline4(</span>
<a name="l00554"></a>00554 <span class="comment">             Vpmg *thee,     </span>
<a name="l00555"></a>00555 <span class="comment">             int atomID,     </span>
<a name="l00556"></a>00556 <span class="comment">             double field[3] </span>
<a name="l00557"></a>00557 <span class="comment">             );</span>
<a name="l00558"></a>00558 <span class="comment"></span>
<a name="l00566"></a>00566 <span class="comment">double Vpmg_qfPermanentMultipoleEnergy(</span>
<a name="l00567"></a>00567 <span class="comment">             Vpmg *thee,     </span>
<a name="l00568"></a>00568 <span class="comment">             int atomID      </span>
<a name="l00569"></a>00569 <span class="comment">             );</span>
<a name="l00570"></a>00570 <span class="comment"></span>
<a name="l00576"></a>00576 <span class="comment">void Vpmg_qfPermanentMultipoleForce(</span>
<a name="l00577"></a>00577 <span class="comment">             Vpmg *thee,      </span>
<a name="l00578"></a>00578 <span class="comment">             int atomID,      </span>
<a name="l00579"></a>00579 <span class="comment">             double force[3], </span>
<a name="l00580"></a>00580 <span class="comment">             double torque[3] </span>
<a name="l00581"></a>00581 <span class="comment">             );</span>
<a name="l00582"></a>00582 <span class="comment"></span>
<a name="l00587"></a>00587 <span class="comment">void Vpmg_ibPermanentMultipoleForce( </span>
<a name="l00588"></a>00588 <span class="comment">             Vpmg *thee,      </span>
<a name="l00589"></a>00589 <span class="comment">             int atomID,      </span>
<a name="l00590"></a>00590 <span class="comment">             double force[3]  </span>
<a name="l00591"></a>00591 <span class="comment">             );</span>
<a name="l00592"></a>00592 <span class="comment"></span>
<a name="l00597"></a>00597 <span class="comment">void Vpmg_dbPermanentMultipoleForce(</span>
<a name="l00598"></a>00598 <span class="comment">             Vpmg *thee,      </span>
<a name="l00599"></a>00599 <span class="comment">             int atomID,      </span>
<a name="l00600"></a>00600 <span class="comment">             double force[3]  </span>
<a name="l00601"></a>00601 <span class="comment">             );</span>
<a name="l00602"></a>00602 <span class="comment">                                             </span>
<a name="l00609"></a>00609 <span class="comment">void Vpmg_qfDirectPolForce( </span>
<a name="l00610"></a>00610 <span class="comment">             Vpmg *thee,      </span>
<a name="l00611"></a>00611 <span class="comment">             Vgrid *perm,     </span>
<a name="l00612"></a>00612 <span class="comment">             Vgrid *induced,  </span>
<a name="l00613"></a>00613 <span class="comment">             int atomID,      </span>
<a name="l00614"></a>00614 <span class="comment">             double force[3], </span>
<a name="l00615"></a>00615 <span class="comment">             double torque[3] </span>
<a name="l00616"></a>00616 <span class="comment">             );</span>
<a name="l00617"></a>00617 <span class="comment"></span>
<a name="l00626"></a>00626 <span class="comment">void Vpmg_qfNLDirectPolForce( </span>
<a name="l00627"></a>00627 <span class="comment">             Vpmg *thee,      </span>
<a name="l00628"></a>00628 <span class="comment">             Vgrid *perm,     </span>
<a name="l00629"></a>00629 <span class="comment">             Vgrid *nlInduced,</span>
<a name="l00630"></a>00630 <span class="comment">             int atomID,      </span>
<a name="l00631"></a>00631 <span class="comment">             double force[3], </span>
<a name="l00632"></a>00632 <span class="comment">             double torque[3] </span>
<a name="l00633"></a>00633 <span class="comment">             );</span>
<a name="l00634"></a>00634 <span class="comment"></span>
<a name="l00642"></a>00642 <span class="comment">void Vpmg_ibDirectPolForce(</span>
<a name="l00643"></a>00643 <span class="comment">             Vpmg *thee,      </span>
<a name="l00644"></a>00644 <span class="comment">             Vgrid *perm,     </span>
<a name="l00645"></a>00645 <span class="comment">             Vgrid *induced,  </span>
<a name="l00646"></a>00646 <span class="comment">             int atomID,      </span>
<a name="l00647"></a>00647 <span class="comment">             double force[3]  </span>
<a name="l00648"></a>00648 <span class="comment">             );</span>
<a name="l00649"></a>00649 <span class="comment"></span>
<a name="l00658"></a>00658 <span class="comment">void Vpmg_ibNLDirectPolForce( </span>
<a name="l00659"></a>00659 <span class="comment">             Vpmg *thee,      </span>
<a name="l00660"></a>00660 <span class="comment">             Vgrid *perm,     </span>
<a name="l00661"></a>00661 <span class="comment">             Vgrid *nlInduced,</span>
<a name="l00662"></a>00662 <span class="comment">             int atomID,      </span>
<a name="l00663"></a>00663 <span class="comment">             double force[3]  </span>
<a name="l00664"></a>00664 <span class="comment">             );</span>
<a name="l00665"></a>00665 <span class="comment"></span>
<a name="l00673"></a>00673 <span class="comment">void Vpmg_dbDirectPolForce(</span>
<a name="l00674"></a>00674 <span class="comment">             Vpmg *thee,      </span>
<a name="l00675"></a>00675 <span class="comment">             Vgrid *perm,     </span>
<a name="l00676"></a>00676 <span class="comment">             Vgrid *induced,  </span>
<a name="l00677"></a>00677 <span class="comment">             int atomID,      </span>
<a name="l00678"></a>00678 <span class="comment">             double force[3]  </span>
<a name="l00679"></a>00679 <span class="comment">             );</span>
<a name="l00680"></a>00680 <span class="comment"></span>
<a name="l00689"></a>00689 <span class="comment">void Vpmg_dbNLDirectPolForce(</span>
<a name="l00690"></a>00690 <span class="comment">             Vpmg *thee,      </span>
<a name="l00691"></a>00691 <span class="comment">             Vgrid *perm,     </span>
<a name="l00692"></a>00692 <span class="comment">             Vgrid *nlInduced,</span>
<a name="l00693"></a>00693 <span class="comment">             int atomID,      </span>
<a name="l00694"></a>00694 <span class="comment">             double force[3]  </span>
<a name="l00695"></a>00695 <span class="comment">             );</span>
<a name="l00696"></a>00696 <span class="comment"></span>
<a name="l00703"></a>00703 <span class="comment">void Vpmg_qfMutualPolForce(</span>
<a name="l00704"></a>00704 <span class="comment">             Vpmg *thee,      </span>
<a name="l00705"></a>00705 <span class="comment">             Vgrid *induced,  </span>
<a name="l00706"></a>00706 <span class="comment">             Vgrid *nlInduced,</span>
<a name="l00707"></a>00707 <span class="comment">             int atomID,      </span>
<a name="l00708"></a>00708 <span class="comment">             double force[3]  </span>
<a name="l00709"></a>00709 <span class="comment">             );</span>
<a name="l00710"></a>00710 <span class="comment"></span>
<a name="l00718"></a>00718 <span class="comment">void Vpmg_ibMutualPolForce(</span>
<a name="l00719"></a>00719 <span class="comment">             Vpmg *thee,      </span>
<a name="l00720"></a>00720 <span class="comment">             Vgrid *induced,  </span>
<a name="l00721"></a>00721 <span class="comment">             Vgrid *nlInduced,</span>
<a name="l00722"></a>00722 <span class="comment">             int atomID,      </span>
<a name="l00723"></a>00723 <span class="comment">             double force[3]  </span>
<a name="l00724"></a>00724 <span class="comment">             );</span>
<a name="l00725"></a>00725 <span class="comment"></span>
<a name="l00733"></a>00733 <span class="comment">void Vpmg_dbMutualPolForce(</span>
<a name="l00734"></a>00734 <span class="comment">             Vpmg *thee,      </span>
<a name="l00735"></a>00735 <span class="comment">             Vgrid *induced,  </span>
<a name="l00736"></a>00736 <span class="comment">             Vgrid *nlInduced,</span>
<a name="l00737"></a>00737 <span class="comment">             int atomID,      </span>
<a name="l00738"></a>00738 <span class="comment">             double force[3]  </span>
<a name="l00739"></a>00739 <span class="comment">             );</span>
<a name="l00740"></a>00740 <span class="comment"></span>
<a name="l00747"></a>00747 <span class="comment">void Vpmg_printColComp(</span>
<a name="l00748"></a>00748 <span class="comment">        Vpmg *thee,  </span>
<a name="l00749"></a>00749 <span class="comment">        char path[72],  </span>
<a name="l00750"></a>00750 <span class="comment">        char title[72],  </span>
<a name="l00751"></a>00751 <span class="comment">        char mxtype[3],   </span>
<a name="l00759"></a>00759 <span class="comment">        int flag  </span>
<a name="l00763"></a>00763 <span class="comment">        );</span>
<a name="l00764"></a>00764 <span class="comment"></span>
<a name="l00765"></a>00765 <span class="comment">#endif    /* ifndef _VPMG_H_ */</span>
<a name="l00766"></a>00766 
<a name="l00767"></a>00767 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 12 06:23:50 2009 for APBS by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
