<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/apolparm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('apolparm_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apolparm.c File Reference<div class="ingroups"><a class="el" href="group___a_p_o_lparm.html">APOLparm class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class APOLparm methods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;apolparm.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for apolparm.c:</div>
<div class="dyncontent">
<div class="center"><img src="apolparm_8c__incl.png" border="0" usemap="#src_2generic_2apolparm_8c" alt=""/></div>
<map name="src_2generic_2apolparm_8c" id="src_2generic_2apolparm_8c">
<area shape="rect" id="node2" href="apolparm_8h_source.html" title="apolparm.h" alt="" coords="271,79,365,104"/><area shape="rect" id="node5" href="vhal_8h.html" title="Contains generic macro definitions for APBS. " alt="" coords="206,299,329,324"/><area shape="rect" id="node7" href="vstring_8h.html" title="Contains declarations for class Vstring. " alt="" coords="86,225,231,251"/><area shape="rect" id="node8" href="vparam_8h.html" title="Contains declarations for class Vparam. " alt="" coords="249,152,387,177"/><area shape="rect" id="node10" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors. " alt="" coords="305,225,435,251"/></map>
</div>
</div>
<p><a href="apolparm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga416149f477e8df81042236886b33ada4"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga416149f477e8df81042236886b33ada4">APOLparm_ctor</a> ()</td></tr>
<tr class="memdesc:ga416149f477e8df81042236886b33ada4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct APOLparm.  <a href="group___a_p_o_lparm.html#ga416149f477e8df81042236886b33ada4">More...</a><br /></td></tr>
<tr class="separator:ga416149f477e8df81042236886b33ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4ad693124d4f19bc3a07fa0b4a9f84"><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#gaad4ad693124d4f19bc3a07fa0b4a9f84">APOLparm_ctor2</a> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee)</td></tr>
<tr class="memdesc:gaad4ad693124d4f19bc3a07fa0b4a9f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct APOLparm.  <a href="group___a_p_o_lparm.html#gaad4ad693124d4f19bc3a07fa0b4a9f84">More...</a><br /></td></tr>
<tr class="separator:gaad4ad693124d4f19bc3a07fa0b4a9f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8542ebbc7a0948f404e074ca80b47f"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga5e8542ebbc7a0948f404e074ca80b47f">APOLparm_copy</a> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, <a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *source)</td></tr>
<tr class="memdesc:ga5e8542ebbc7a0948f404e074ca80b47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy target object into thee.  <a href="group___a_p_o_lparm.html#ga5e8542ebbc7a0948f404e074ca80b47f">More...</a><br /></td></tr>
<tr class="separator:ga5e8542ebbc7a0948f404e074ca80b47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455cd494d373802482bc764f9d2c8175"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga455cd494d373802482bc764f9d2c8175">APOLparm_dtor</a> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> **thee)</td></tr>
<tr class="memdesc:ga455cd494d373802482bc764f9d2c8175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___a_p_o_lparm.html#ga455cd494d373802482bc764f9d2c8175">More...</a><br /></td></tr>
<tr class="separator:ga455cd494d373802482bc764f9d2c8175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54681948b9223f7236a211aa40539882"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga54681948b9223f7236a211aa40539882">APOLparm_dtor2</a> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee)</td></tr>
<tr class="memdesc:ga54681948b9223f7236a211aa40539882"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group___a_p_o_lparm.html#ga54681948b9223f7236a211aa40539882">More...</a><br /></td></tr>
<tr class="separator:ga54681948b9223f7236a211aa40539882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6610bf2a087a97a02fa6df71770303c2"><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga6610bf2a087a97a02fa6df71770303c2">APOLparm_check</a> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee)</td></tr>
<tr class="memdesc:ga6610bf2a087a97a02fa6df71770303c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group___a_p_o_lparm.html#ga6610bf2a087a97a02fa6df71770303c2">More...</a><br /></td></tr>
<tr class="separator:ga6610bf2a087a97a02fa6df71770303c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60f2ceb46adb3cd4db2e65162b5ba44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60f2ceb46adb3cd4db2e65162b5ba44"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseGRID</b> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:ab60f2ceb46adb3cd4db2e65162b5ba44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cc472028eeda9b48a0b0b81199f129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82cc472028eeda9b48a0b0b81199f129"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseMOL</b> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a82cc472028eeda9b48a0b0b81199f129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea0e25a970c3ba17c74a7aa7fe59a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea0e25a970c3ba17c74a7aa7fe59a11"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseSRFM</b> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:aeea0e25a970c3ba17c74a7aa7fe59a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c084908b8d852940c6e4d0c1398a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c084908b8d852940c6e4d0c1398a71"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseSRAD</b> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:ac9c084908b8d852940c6e4d0c1398a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abdd68fd49220ce54216e98b1e1bebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9abdd68fd49220ce54216e98b1e1bebe"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseSWIN</b> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a9abdd68fd49220ce54216e98b1e1bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4424282f8d0ea05059fbebee2bbc06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4424282f8d0ea05059fbebee2bbc06b"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseTEMP</b> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:ae4424282f8d0ea05059fbebee2bbc06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f887377e756d25aa906c13a9b9070ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f887377e756d25aa906c13a9b9070ed"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseGAMMA</b> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a3f887377e756d25aa906c13a9b9070ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3409c7840afc1d91060e6ad79498f8de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3409c7840afc1d91060e6ad79498f8de"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseCALCENERGY</b> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a3409c7840afc1d91060e6ad79498f8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd218a3eeff6bbb034d8ae0b1b92659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd218a3eeff6bbb034d8ae0b1b92659"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseCALCFORCE</b> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a7dd218a3eeff6bbb034d8ae0b1b92659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed159c7bbc9ec832a1b583f99f8ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeed159c7bbc9ec832a1b583f99f8ca9"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseBCONC</b> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:aeeed159c7bbc9ec832a1b583f99f8ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aa1eb5a6bc58d429def342ed98a2de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32aa1eb5a6bc58d429def342ed98a2de"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseSDENS</b> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a32aa1eb5a6bc58d429def342ed98a2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d18a1d091a2bd8d60559525a5272b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d18a1d091a2bd8d60559525a5272b3"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseDPOS</b> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a03d18a1d091a2bd8d60559525a5272b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d66cd5db16801d20f8c0ea6ae640a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7d66cd5db16801d20f8c0ea6ae640a"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parsePRESS</b> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a2a7d66cd5db16801d20f8c0ea6ae640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71bc8da12582fe3453e7482321ce6694"><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga71bc8da12582fe3453e7482321ce6694">APOLparm_parseToken</a> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:ga71bc8da12582fe3453e7482321ce6694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="group___m_gparm.html#ga71bc8da12582fe3453e7482321ce6694">More...</a><br /></td></tr>
<tr class="separator:ga71bc8da12582fe3453e7482321ce6694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class APOLparm methods. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2014 Battelle Memorial Institute. Developed at the
* Pacific Northwest National Laboratory, operated by Battelle Memorial
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.
*
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be
* used to endorse or promote products derived from this software without
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="apolparm_8c.html">apolparm.c</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
