<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/bemparm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bemparm_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bemparm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bemparm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;bemparm.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group___vhal.html#ga4b89a5a26de68481d070f76427db33c6">VEMBED</a>(rcsid=<span class="stringliteral">&quot;$Id$&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if !defined(VINLINE_MGPARM)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_MGPARM) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___b_e_mparm.html#gaf4362b19184e85bf38deb944203ef3c9">   66</a></span>&#160;VPUBLIC <a class="code" href="structs_b_e_mparm.html">BEMparm</a>* <a class="code" href="group___b_e_mparm.html#gaf4362b19184e85bf38deb944203ef3c9">BEMparm_ctor</a>(<a class="code" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a> type) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* Set up the structure */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structs_b_e_mparm.html">BEMparm</a> *thee = VNULL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    thee = (<a class="code" href="structs_b_e_mparm.html">BEMparm</a>*)Vmem_malloc(VNULL, 1, <span class="keyword">sizeof</span>(<a class="code" href="structs_b_e_mparm.html">BEMparm</a>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    VASSERT( thee != VNULL);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    VASSERT( <a class="code" href="group___b_e_mparm.html#ga72b79b48cfab10204f26a09f65a3c055">BEMparm_ctor2</a>(thee, type) == <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a> );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> thee;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___b_e_mparm.html#ga72b79b48cfab10204f26a09f65a3c055">   77</a></span>&#160;VPUBLIC Vrc_Codes <a class="code" href="group___b_e_mparm.html#ga72b79b48cfab10204f26a09f65a3c055">BEMparm_ctor2</a>(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> *thee, <a class="code" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a> type) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (thee == VNULL) <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a5845961afbf0e8ec3618bfd9e9d0858b">type</a> = type;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* *** GENERIC PARAMETERS *** */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* *** TYPE 0 PARAMETERS *** */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a8614f14337b6831b9d9141d55bb4a899">tree_order</a> = 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#ac9cddbb610eed887bb89b8ecdee02886">settree_order</a> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a1dcf440f0eb5f9569817479c68c16afa">tree_n0</a> = 500;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#aa4a4ee2419e4636975938c7043453b5e">settree_n0</a> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#afb4301fa27177aaa8a5e42937de6ee69">mac</a> = 0.8;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a74649cfff45987df91b532f5e39588ba">setmac</a> = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* *** TYPE 1 &amp; 2 PARAMETERS *** */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* *** TYPE 2 PARAMETERS *** */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a9596bcf5ccb83b375cedd8005ca0eea7">nonlintype</a> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a23993d7d9605fe3019579d3d5231caee">setnonlintype</a> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* *** Default parameters for TINKER *** */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a204c2d3f20f3f710f479d0548e729f58">chgs</a> = <a class="code" href="group___vhal.html#gga9fc03397fccaca6f6ce707e27285ea4daf34ddd788f7709bb1093266ae397826d">VCM_CHARGE</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___b_e_mparm.html#gae29b60318bb83984e9dde82f68ed117c">  108</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___b_e_mparm.html#gae29b60318bb83984e9dde82f68ed117c">BEMparm_dtor</a>(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> **thee) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> ((*thee) != VNULL) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="group___b_e_mparm.html#ga33bbe07140c13e1767e1bb0706176e7e">BEMparm_dtor2</a>(*thee);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Vmem_free(VNULL, 1, <span class="keyword">sizeof</span>(<a class="code" href="structs_b_e_mparm.html">BEMparm</a>), (<span class="keywordtype">void</span> **)thee);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        (*thee) = VNULL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___b_e_mparm.html#ga33bbe07140c13e1767e1bb0706176e7e">  116</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___b_e_mparm.html#ga33bbe07140c13e1767e1bb0706176e7e">BEMparm_dtor2</a>(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> *thee) { ; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___b_e_mparm.html#gad2ae235d352d64ae0e58d21b39c5686e">  118</a></span>&#160;VPUBLIC Vrc_Codes <a class="code" href="group___b_e_mparm.html#gad2ae235d352d64ae0e58d21b39c5686e">BEMparm_check</a>(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> *thee) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Vrc_Codes rc;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> i, tdime[3], ti, tnlev[3], nlev;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    rc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;BEMparm_check:  checking BEMparm object of type %d.\n&quot;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              thee-&gt;<a class="code" href="structs_b_e_mparm.html#a5845961afbf0e8ec3618bfd9e9d0858b">type</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* Check to see if we were even filled... */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_b_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;BEMparm_check:  not filled!\n&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* Check type settings */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> ((thee-&gt;<a class="code" href="structs_b_e_mparm.html#a5845961afbf0e8ec3618bfd9e9d0858b">type</a> != <a class="code" href="group___b_e_mparm.html#gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c8ec414e35f507fe333502510f5f8f4">BCT_MANUAL</a>) &amp;&amp; (thee-&gt;<a class="code" href="structs_b_e_mparm.html#a5845961afbf0e8ec3618bfd9e9d0858b">type</a> != <a class="code" href="group___b_e_mparm.html#gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c16ed7ea7d02f64da9bfed437fbf139">BCT_NONE</a>)) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         Vnm_print(2,<span class="stringliteral">&quot;BEMparm_check: type not set&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         rc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* Check treecode setting*/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (thee-&gt;<a class="code" href="structs_b_e_mparm.html#a8614f14337b6831b9d9141d55bb4a899">tree_order</a>&lt;1) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        Vnm_print(2,<span class="stringliteral">&quot;BEMparm_check: treecode order is less than 1&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        rc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (thee-&gt;<a class="code" href="structs_b_e_mparm.html#a1dcf440f0eb5f9569817479c68c16afa">tree_n0</a>&lt;1) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Vnm_print(2,<span class="stringliteral">&quot;BEMparm_check: treecode leaf size is less than 1&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        rc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (thee-&gt;<a class="code" href="structs_b_e_mparm.html#afb4301fa27177aaa8a5e42937de6ee69">mac</a>&gt;1 || thee-&gt;<a class="code" href="structs_b_e_mparm.html#afb4301fa27177aaa8a5e42937de6ee69">mac</a> &lt;=0 ) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Vnm_print(2,<span class="stringliteral">&quot;BEMparm_check: MAC criterion fails&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        rc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="bemparm_8c.html#aa1549c944eaab7f47d959662723ce765">  158</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="bemparm_8c.html#aa1549c944eaab7f47d959662723ce765">BEMparm_copy</a>(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> *thee, <a class="code" href="structs_b_e_mparm.html">BEMparm</a> *parm) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    VASSERT(thee != VNULL);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    VASSERT(parm != VNULL);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a5845961afbf0e8ec3618bfd9e9d0858b">type</a> = parm-&gt;<a class="code" href="structs_b_e_mparm.html#a5845961afbf0e8ec3618bfd9e9d0858b">type</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a> = parm-&gt;<a class="code" href="structs_b_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* *** GENERIC PARAMETERS *** */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/* *** TYPE 0 PARMS *** */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a8614f14337b6831b9d9141d55bb4a899">tree_order</a> = parm-&gt;<a class="code" href="structs_b_e_mparm.html#a8614f14337b6831b9d9141d55bb4a899">tree_order</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#ac9cddbb610eed887bb89b8ecdee02886">settree_order</a> = parm-&gt;<a class="code" href="structs_b_e_mparm.html#ac9cddbb610eed887bb89b8ecdee02886">settree_order</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a1dcf440f0eb5f9569817479c68c16afa">tree_n0</a> = parm-&gt;<a class="code" href="structs_b_e_mparm.html#a1dcf440f0eb5f9569817479c68c16afa">tree_n0</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#aa4a4ee2419e4636975938c7043453b5e">settree_n0</a> = parm-&gt;<a class="code" href="structs_b_e_mparm.html#aa4a4ee2419e4636975938c7043453b5e">settree_n0</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#afb4301fa27177aaa8a5e42937de6ee69">mac</a> = parm-&gt;<a class="code" href="structs_b_e_mparm.html#afb4301fa27177aaa8a5e42937de6ee69">mac</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a74649cfff45987df91b532f5e39588ba">setmac</a> = parm-&gt;<a class="code" href="structs_b_e_mparm.html#a74649cfff45987df91b532f5e39588ba">setmac</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* *** TYPE 1 &amp; 2 PARMS *** */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/* *** TYPE 2 PARMS *** */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a9596bcf5ccb83b375cedd8005ca0eea7">nonlintype</a> = parm-&gt;<a class="code" href="structs_b_e_mparm.html#a9596bcf5ccb83b375cedd8005ca0eea7">nonlintype</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a23993d7d9605fe3019579d3d5231caee">setnonlintype</a> = parm-&gt;<a class="code" href="structs_b_e_mparm.html#a23993d7d9605fe3019579d3d5231caee">setnonlintype</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;VPRIVATE Vrc_Codes BEMparm_parseTREE_ORDER(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> *thee, Vio *sock) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> ti;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%d&quot;</span>, &amp;ti) == 0) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;NOsh:  Read non-integer (%s) while parsing TREE_ORDER \</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">keyword!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ti &lt;= 0) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseBEM:  tree_order must be greater than 0!\n&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    } <span class="keywordflow">else</span> thee-&gt;<a class="code" href="structs_b_e_mparm.html#a8614f14337b6831b9d9141d55bb4a899">tree_order</a> = ti;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#ac9cddbb610eed887bb89b8ecdee02886">settree_order</a> = 1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    VERROR1:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseBEM:  ran out of tokens!\n&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;VPRIVATE Vrc_Codes BEMparm_parseTREE_N0(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> *thee, Vio *sock) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> ti;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%d&quot;</span>, &amp;ti) == 0) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;NOsh:  Read non-integer (%s) while parsing TREE_N0 \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">keyword!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ti &lt;= 0) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseBEM:  tree_n0 must be greater than 0!\n&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    } <span class="keywordflow">else</span> thee-&gt;<a class="code" href="structs_b_e_mparm.html#a1dcf440f0eb5f9569817479c68c16afa">tree_n0</a> = ti;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#aa4a4ee2419e4636975938c7043453b5e">settree_n0</a> = 1;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    VERROR1:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseBEM:  ran out of tokens!\n&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;VPRIVATE Vrc_Codes BEMparm_parseMAC(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> *thee, Vio *sock) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">double</span> tf;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;tf) == 0) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;NOsh:  Read non-float (%s) while parsing mac \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="stringliteral">keyword!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tf &lt;= 0.0 || tf &gt; 1.0) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseBEM:  mac must be between 0 and 1!\n&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    } <span class="keywordflow">else</span> thee-&gt;<a class="code" href="structs_b_e_mparm.html#afb4301fa27177aaa8a5e42937de6ee69">mac</a> = tf;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    thee-&gt;<a class="code" href="structs_b_e_mparm.html#a74649cfff45987df91b532f5e39588ba">setmac</a> = 1;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    VERROR1:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseBEM:  ran out of tokens!\n&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___b_e_mparm.html#ga188febb69233f55c472106e34d0a7c97">  257</a></span>&#160;VPUBLIC Vrc_Codes <a class="code" href="group___b_e_mparm.html#ga188febb69233f55c472106e34d0a7c97">BEMparm_parseToken</a>(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> *thee, <span class="keywordtype">char</span> tok[VMAX_BUFSIZE],</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  Vio *sock) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (thee == VNULL) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseBEM:  got NULL thee!\n&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (sock == VNULL) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseBEM:  got NULL socket!\n&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    Vnm_print(0, <span class="stringliteral">&quot;BEMparm_parseToken:  trying %s...\n&quot;</span>, tok);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;tree_order&quot;</span>) == 0) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> BEMparm_parseTREE_ORDER(thee, sock);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;tree_n0&quot;</span>) == 0) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> BEMparm_parseTREE_N0(thee, sock);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;mac&quot;</span>) == 0) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> BEMparm_parseMAC(thee, sock);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseBEM:  Unrecognized keyword (%s)!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="ttc" id="structs_b_e_mparm_html_aa4a4ee2419e4636975938c7043453b5e"><div class="ttname"><a href="structs_b_e_mparm.html#aa4a4ee2419e4636975938c7043453b5e">sBEMparm::settree_n0</a></div><div class="ttdeci">int settree_n0</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00107">bemparm.h:107</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a1dcf440f0eb5f9569817479c68c16afa"><div class="ttname"><a href="structs_b_e_mparm.html#a1dcf440f0eb5f9569817479c68c16afa">sBEMparm::tree_n0</a></div><div class="ttdeci">int tree_n0</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00106">bemparm.h:106</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a2eda17f70de002520ab4f15af1c3b415"><div class="ttname"><a href="structs_b_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">sBEMparm::parsed</a></div><div class="ttdeci">int parsed</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00099">bemparm.h:99</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_ga38df2b0982d3abdc31b6e2054cb9eda8"><div class="ttname"><a href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a></div><div class="ttdeci">enum eBEMparm_CalcType BEMparm_CalcType</div><div class="ttdoc">Declare BEMparm_CalcType type. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00086">bemparm.h:86</a></div></div>
<div class="ttc" id="group___vhal_html_ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86"><div class="ttname"><a href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a></div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00071">vhal.h:71</a></div></div>
<div class="ttc" id="bemparm_8c_html_aa1549c944eaab7f47d959662723ce765"><div class="ttname"><a href="bemparm_8c.html#aa1549c944eaab7f47d959662723ce765">BEMparm_copy</a></div><div class="ttdeci">VPUBLIC void BEMparm_copy(BEMparm *thee, BEMparm *parm)</div><div class="ttdoc">Copy object info into thee. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8c_source.html#l00158">bemparm.c:158</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a74649cfff45987df91b532f5e39588ba"><div class="ttname"><a href="structs_b_e_mparm.html#a74649cfff45987df91b532f5e39588ba">sBEMparm::setmac</a></div><div class="ttdeci">int setmac</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00109">bemparm.h:109</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c8ec414e35f507fe333502510f5f8f4"><div class="ttname"><a href="group___b_e_mparm.html#gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c8ec414e35f507fe333502510f5f8f4">BCT_MANUAL</a></div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00078">bemparm.h:78</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_ac9cddbb610eed887bb89b8ecdee02886"><div class="ttname"><a href="structs_b_e_mparm.html#ac9cddbb610eed887bb89b8ecdee02886">sBEMparm::settree_order</a></div><div class="ttdeci">int settree_order</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00105">bemparm.h:105</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_gaf4362b19184e85bf38deb944203ef3c9"><div class="ttname"><a href="group___b_e_mparm.html#gaf4362b19184e85bf38deb944203ef3c9">BEMparm_ctor</a></div><div class="ttdeci">VPUBLIC BEMparm * BEMparm_ctor(BEMparm_CalcType type)</div><div class="ttdoc">Construct BEMparm object. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8c_source.html#l00066">bemparm.c:66</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a9596bcf5ccb83b375cedd8005ca0eea7"><div class="ttname"><a href="structs_b_e_mparm.html#a9596bcf5ccb83b375cedd8005ca0eea7">sBEMparm::nonlintype</a></div><div class="ttdeci">int nonlintype</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00110">bemparm.h:110</a></div></div>
<div class="ttc" id="group___vhal_html_ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81"><div class="ttname"><a href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00072">vhal.h:72</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_gae29b60318bb83984e9dde82f68ed117c"><div class="ttname"><a href="group___b_e_mparm.html#gae29b60318bb83984e9dde82f68ed117c">BEMparm_dtor</a></div><div class="ttdeci">VPUBLIC void BEMparm_dtor(BEMparm **thee)</div><div class="ttdoc">Object destructor. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8c_source.html#l00108">bemparm.c:108</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a204c2d3f20f3f710f479d0548e729f58"><div class="ttname"><a href="structs_b_e_mparm.html#a204c2d3f20f3f710f479d0548e729f58">sBEMparm::chgs</a></div><div class="ttdeci">Vchrg_Src chgs</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00102">bemparm.h:102</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_afb4301fa27177aaa8a5e42937de6ee69"><div class="ttname"><a href="structs_b_e_mparm.html#afb4301fa27177aaa8a5e42937de6ee69">sBEMparm::mac</a></div><div class="ttdeci">double mac</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00108">bemparm.h:108</a></div></div>
<div class="ttc" id="group___vhal_html_ga4b89a5a26de68481d070f76427db33c6"><div class="ttname"><a href="group___vhal.html#ga4b89a5a26de68481d070f76427db33c6">VEMBED</a></div><div class="ttdeci">#define VEMBED(rctag)</div><div class="ttdoc">Allows embedding of RCS ID tags in object files. </div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00564">vhal.h:564</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a5845961afbf0e8ec3618bfd9e9d0858b"><div class="ttname"><a href="structs_b_e_mparm.html#a5845961afbf0e8ec3618bfd9e9d0858b">sBEMparm::type</a></div><div class="ttdeci">BEMparm_CalcType type</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00098">bemparm.h:98</a></div></div>
<div class="ttc" id="group___vstring_html_ga8dd2348150c70288ebb00c8eb0b847e0"><div class="ttname"><a href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a></div><div class="ttdeci">VPUBLIC int Vstring_strcasecmp(const char *s1, const char *s2)</div><div class="ttdoc">Case-insensitive string comparison (BSD standard) </div><div class="ttdef"><b>Definition:</b> <a href="vstring_8c_source.html#l00066">vstring.c:66</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_ga33bbe07140c13e1767e1bb0706176e7e"><div class="ttname"><a href="group___b_e_mparm.html#ga33bbe07140c13e1767e1bb0706176e7e">BEMparm_dtor2</a></div><div class="ttdeci">VPUBLIC void BEMparm_dtor2(BEMparm *thee)</div><div class="ttdoc">FORTRAN stub for object destructor. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8c_source.html#l00116">bemparm.c:116</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_ga72b79b48cfab10204f26a09f65a3c055"><div class="ttname"><a href="group___b_e_mparm.html#ga72b79b48cfab10204f26a09f65a3c055">BEMparm_ctor2</a></div><div class="ttdeci">VPUBLIC Vrc_Codes BEMparm_ctor2(BEMparm *thee, BEMparm_CalcType type)</div><div class="ttdoc">FORTRAN stub to construct BEMparm object. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8c_source.html#l00077">bemparm.c:77</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a23993d7d9605fe3019579d3d5231caee"><div class="ttname"><a href="structs_b_e_mparm.html#a23993d7d9605fe3019579d3d5231caee">sBEMparm::setnonlintype</a></div><div class="ttdeci">int setnonlintype</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00111">bemparm.h:111</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html"><div class="ttname"><a href="structs_b_e_mparm.html">sBEMparm</a></div><div class="ttdoc">Parameter structure for BEM-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00096">bemparm.h:96</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a8614f14337b6831b9d9141d55bb4a899"><div class="ttname"><a href="structs_b_e_mparm.html#a8614f14337b6831b9d9141d55bb4a899">sBEMparm::tree_order</a></div><div class="ttdeci">int tree_order</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00104">bemparm.h:104</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c16ed7ea7d02f64da9bfed437fbf139"><div class="ttname"><a href="group___b_e_mparm.html#gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c16ed7ea7d02f64da9bfed437fbf139">BCT_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00079">bemparm.h:79</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_ga188febb69233f55c472106e34d0a7c97"><div class="ttname"><a href="group___b_e_mparm.html#ga188febb69233f55c472106e34d0a7c97">BEMparm_parseToken</a></div><div class="ttdeci">VPUBLIC Vrc_Codes BEMparm_parseToken(BEMparm *thee, char tok[VMAX_BUFSIZE], Vio *sock)</div><div class="ttdoc">Parse an MG keyword from an input file. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8c_source.html#l00257">bemparm.c:257</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_gad2ae235d352d64ae0e58d21b39c5686e"><div class="ttname"><a href="group___b_e_mparm.html#gad2ae235d352d64ae0e58d21b39c5686e">BEMparm_check</a></div><div class="ttdeci">VPUBLIC Vrc_Codes BEMparm_check(BEMparm *thee)</div><div class="ttdoc">Consistency check for parameter values stored in object. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8c_source.html#l00118">bemparm.c:118</a></div></div>
<div class="ttc" id="group___vhal_html_gga9fc03397fccaca6f6ce707e27285ea4daf34ddd788f7709bb1093266ae397826d"><div class="ttname"><a href="group___vhal.html#gga9fc03397fccaca6f6ce707e27285ea4daf34ddd788f7709bb1093266ae397826d">VCM_CHARGE</a></div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00254">vhal.h:254</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="bemparm_8c.html">bemparm.c</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:49 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
