<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/bemparm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bemparm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bemparm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef _BEMPARM_H_</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define _BEMPARM_H_</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Generic header files */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html">generic/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vstring_8h.html">generic/vstring.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___b_e_mparm.html#ga10ca5e1a1ba5cb446fd29d9ee0078c8d">   77</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___b_e_mparm.html#ga10ca5e1a1ba5cb446fd29d9ee0078c8d">eBEMparm_CalcType</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___b_e_mparm.html#gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c8ec414e35f507fe333502510f5f8f4">   78</a></span>&#160;    <a class="code" href="group___b_e_mparm.html#gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c8ec414e35f507fe333502510f5f8f4">BCT_MANUAL</a>=0,  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___b_e_mparm.html#gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c16ed7ea7d02f64da9bfed437fbf139">   79</a></span>&#160;    <a class="code" href="group___b_e_mparm.html#gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c16ed7ea7d02f64da9bfed437fbf139">BCT_NONE</a>=1 </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___b_e_mparm.html#ga10ca5e1a1ba5cb446fd29d9ee0078c8d">eBEMparm_CalcType</a> <a class="code" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structs_b_e_mparm.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_b_e_mparm.html">sBEMparm</a> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structs_b_e_mparm.html#a5845961afbf0e8ec3618bfd9e9d0858b">   98</a></span>&#160;    <a class="code" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a> <a class="code" href="structs_b_e_mparm.html#a5845961afbf0e8ec3618bfd9e9d0858b">type</a>;  </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structs_b_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_b_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* *** GENERIC PARAMETERS *** */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structs_b_e_mparm.html#a204c2d3f20f3f710f479d0548e729f58">  102</a></span>&#160;    <a class="code" href="group___vhal.html#ga38a5aed2ede9f24cdb059a0c463849bb">Vchrg_Src</a>  <a class="code" href="structs_b_e_mparm.html#a204c2d3f20f3f710f479d0548e729f58">chgs</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structs_b_e_mparm.html#a8614f14337b6831b9d9141d55bb4a899">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_b_e_mparm.html#a8614f14337b6831b9d9141d55bb4a899">tree_order</a>;  </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structs_b_e_mparm.html#ac9cddbb610eed887bb89b8ecdee02886">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_b_e_mparm.html#ac9cddbb610eed887bb89b8ecdee02886">settree_order</a>;  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structs_b_e_mparm.html#a1dcf440f0eb5f9569817479c68c16afa">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_b_e_mparm.html#a1dcf440f0eb5f9569817479c68c16afa">tree_n0</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structs_b_e_mparm.html#aa4a4ee2419e4636975938c7043453b5e">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_b_e_mparm.html#aa4a4ee2419e4636975938c7043453b5e">settree_n0</a>; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structs_b_e_mparm.html#afb4301fa27177aaa8a5e42937de6ee69">  108</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structs_b_e_mparm.html#afb4301fa27177aaa8a5e42937de6ee69">mac</a>;  </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structs_b_e_mparm.html#a74649cfff45987df91b532f5e39588ba">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_b_e_mparm.html#a74649cfff45987df91b532f5e39588ba">setmac</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structs_b_e_mparm.html#a9596bcf5ccb83b375cedd8005ca0eea7">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_b_e_mparm.html#a9596bcf5ccb83b375cedd8005ca0eea7">nonlintype</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structs_b_e_mparm.html#a23993d7d9605fe3019579d3d5231caee">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_b_e_mparm.html#a23993d7d9605fe3019579d3d5231caee">setnonlintype</a>; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;VEXTERNC <a class="code" href="structs_b_e_mparm.html">BEMparm</a>*  <a class="code" href="group___b_e_mparm.html#gaf4362b19184e85bf38deb944203ef3c9">BEMparm_ctor</a>(<a class="code" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a> type);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;VEXTERNC Vrc_Codes      <a class="code" href="group___b_e_mparm.html#ga72b79b48cfab10204f26a09f65a3c055">BEMparm_ctor2</a>(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> *thee, <a class="code" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a> type);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;VEXTERNC <span class="keywordtype">void</span>     <a class="code" href="group___b_e_mparm.html#gae29b60318bb83984e9dde82f68ed117c">BEMparm_dtor</a>(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> **thee);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;VEXTERNC <span class="keywordtype">void</span>     <a class="code" href="group___b_e_mparm.html#ga33bbe07140c13e1767e1bb0706176e7e">BEMparm_dtor2</a>(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> *thee);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;VEXTERNC Vrc_Codes      <a class="code" href="group___b_e_mparm.html#gad2ae235d352d64ae0e58d21b39c5686e">BEMparm_check</a>(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> *thee);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="bemparm_8c.html#aa1549c944eaab7f47d959662723ce765">BEMparm_copy</a>(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> *thee, <a class="code" href="structs_b_e_mparm.html">BEMparm</a> *parm);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;VEXTERNC Vrc_Codes      <a class="code" href="group___b_e_mparm.html#ga188febb69233f55c472106e34d0a7c97">BEMparm_parseToken</a>(<a class="code" href="structs_b_e_mparm.html">BEMparm</a> *thee, <span class="keywordtype">char</span> tok[VMAX_BUFSIZE],</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    Vio *sock);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group___vhal_html_ga38a5aed2ede9f24cdb059a0c463849bb"><div class="ttname"><a href="group___vhal.html#ga38a5aed2ede9f24cdb059a0c463849bb">Vchrg_Src</a></div><div class="ttdeci">enum eVchrg_Src Vchrg_Src</div><div class="ttdoc">Declaration of the Vchrg_Src type as the Vchrg_Meth enum. </div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00264">vhal.h:264</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_aa4a4ee2419e4636975938c7043453b5e"><div class="ttname"><a href="structs_b_e_mparm.html#aa4a4ee2419e4636975938c7043453b5e">sBEMparm::settree_n0</a></div><div class="ttdeci">int settree_n0</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00107">bemparm.h:107</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a1dcf440f0eb5f9569817479c68c16afa"><div class="ttname"><a href="structs_b_e_mparm.html#a1dcf440f0eb5f9569817479c68c16afa">sBEMparm::tree_n0</a></div><div class="ttdeci">int tree_n0</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00106">bemparm.h:106</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a2eda17f70de002520ab4f15af1c3b415"><div class="ttname"><a href="structs_b_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">sBEMparm::parsed</a></div><div class="ttdeci">int parsed</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00099">bemparm.h:99</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_ga38df2b0982d3abdc31b6e2054cb9eda8"><div class="ttname"><a href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a></div><div class="ttdeci">enum eBEMparm_CalcType BEMparm_CalcType</div><div class="ttdoc">Declare BEMparm_CalcType type. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00086">bemparm.h:86</a></div></div>
<div class="ttc" id="bemparm_8c_html_aa1549c944eaab7f47d959662723ce765"><div class="ttname"><a href="bemparm_8c.html#aa1549c944eaab7f47d959662723ce765">BEMparm_copy</a></div><div class="ttdeci">VPUBLIC void BEMparm_copy(BEMparm *thee, BEMparm *parm)</div><div class="ttdoc">Copy object info into thee. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8c_source.html#l00158">bemparm.c:158</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a74649cfff45987df91b532f5e39588ba"><div class="ttname"><a href="structs_b_e_mparm.html#a74649cfff45987df91b532f5e39588ba">sBEMparm::setmac</a></div><div class="ttdeci">int setmac</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00109">bemparm.h:109</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c8ec414e35f507fe333502510f5f8f4"><div class="ttname"><a href="group___b_e_mparm.html#gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c8ec414e35f507fe333502510f5f8f4">BCT_MANUAL</a></div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00078">bemparm.h:78</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_ac9cddbb610eed887bb89b8ecdee02886"><div class="ttname"><a href="structs_b_e_mparm.html#ac9cddbb610eed887bb89b8ecdee02886">sBEMparm::settree_order</a></div><div class="ttdeci">int settree_order</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00105">bemparm.h:105</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_gaf4362b19184e85bf38deb944203ef3c9"><div class="ttname"><a href="group___b_e_mparm.html#gaf4362b19184e85bf38deb944203ef3c9">BEMparm_ctor</a></div><div class="ttdeci">VEXTERNC BEMparm * BEMparm_ctor(BEMparm_CalcType type)</div><div class="ttdoc">Construct BEMparm object. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8c_source.html#l00066">bemparm.c:66</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a9596bcf5ccb83b375cedd8005ca0eea7"><div class="ttname"><a href="structs_b_e_mparm.html#a9596bcf5ccb83b375cedd8005ca0eea7">sBEMparm::nonlintype</a></div><div class="ttdeci">int nonlintype</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00110">bemparm.h:110</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_gae29b60318bb83984e9dde82f68ed117c"><div class="ttname"><a href="group___b_e_mparm.html#gae29b60318bb83984e9dde82f68ed117c">BEMparm_dtor</a></div><div class="ttdeci">VEXTERNC void BEMparm_dtor(BEMparm **thee)</div><div class="ttdoc">Object destructor. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8c_source.html#l00108">bemparm.c:108</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a204c2d3f20f3f710f479d0548e729f58"><div class="ttname"><a href="structs_b_e_mparm.html#a204c2d3f20f3f710f479d0548e729f58">sBEMparm::chgs</a></div><div class="ttdeci">Vchrg_Src chgs</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00102">bemparm.h:102</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_afb4301fa27177aaa8a5e42937de6ee69"><div class="ttname"><a href="structs_b_e_mparm.html#afb4301fa27177aaa8a5e42937de6ee69">sBEMparm::mac</a></div><div class="ttdeci">double mac</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00108">bemparm.h:108</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a5845961afbf0e8ec3618bfd9e9d0858b"><div class="ttname"><a href="structs_b_e_mparm.html#a5845961afbf0e8ec3618bfd9e9d0858b">sBEMparm::type</a></div><div class="ttdeci">BEMparm_CalcType type</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00098">bemparm.h:98</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_ga33bbe07140c13e1767e1bb0706176e7e"><div class="ttname"><a href="group___b_e_mparm.html#ga33bbe07140c13e1767e1bb0706176e7e">BEMparm_dtor2</a></div><div class="ttdeci">VEXTERNC void BEMparm_dtor2(BEMparm *thee)</div><div class="ttdoc">FORTRAN stub for object destructor. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8c_source.html#l00116">bemparm.c:116</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_ga72b79b48cfab10204f26a09f65a3c055"><div class="ttname"><a href="group___b_e_mparm.html#ga72b79b48cfab10204f26a09f65a3c055">BEMparm_ctor2</a></div><div class="ttdeci">VEXTERNC Vrc_Codes BEMparm_ctor2(BEMparm *thee, BEMparm_CalcType type)</div><div class="ttdoc">FORTRAN stub to construct BEMparm object. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8c_source.html#l00077">bemparm.c:77</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html_a23993d7d9605fe3019579d3d5231caee"><div class="ttname"><a href="structs_b_e_mparm.html#a23993d7d9605fe3019579d3d5231caee">sBEMparm::setnonlintype</a></div><div class="ttdeci">int setnonlintype</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00111">bemparm.h:111</a></div></div>
<div class="ttc" id="structs_b_e_mparm_html"><div class="ttname"><a href="structs_b_e_mparm.html">sBEMparm</a></div><div class="ttdoc">Parameter structure for BEM-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00096">bemparm.h:96</a></div></div>
<div class="ttc" id="vstring_8h_html"><div class="ttname"><a href="vstring_8h.html">vstring.h</a></div><div class="ttdoc">Contains declarations for class Vstring. </div></div>
<div class="ttc" id="vhal_8h_html"><div class="ttname"><a href="vhal_8h.html">vhal.h</a></div><div class="ttdoc">Contains generic macro definitions for APBS. </div></div>
<div class="ttc" id="structs_b_e_mparm_html_a8614f14337b6831b9d9141d55bb4a899"><div class="ttname"><a href="structs_b_e_mparm.html#a8614f14337b6831b9d9141d55bb4a899">sBEMparm::tree_order</a></div><div class="ttdeci">int tree_order</div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00104">bemparm.h:104</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_ga8b1f12b8acc76f2306105995a5150240"><div class="ttname"><a href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a></div><div class="ttdeci">struct sBEMparm BEMparm</div><div class="ttdoc">Parameter structure for BEM-specific variables from input files. </div></div>
<div class="ttc" id="group___b_e_mparm_html_gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c16ed7ea7d02f64da9bfed437fbf139"><div class="ttname"><a href="group___b_e_mparm.html#gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c16ed7ea7d02f64da9bfed437fbf139">BCT_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00079">bemparm.h:79</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_ga10ca5e1a1ba5cb446fd29d9ee0078c8d"><div class="ttname"><a href="group___b_e_mparm.html#ga10ca5e1a1ba5cb446fd29d9ee0078c8d">eBEMparm_CalcType</a></div><div class="ttdeci">eBEMparm_CalcType</div><div class="ttdoc">Calculation type. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8h_source.html#l00077">bemparm.h:77</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_ga188febb69233f55c472106e34d0a7c97"><div class="ttname"><a href="group___b_e_mparm.html#ga188febb69233f55c472106e34d0a7c97">BEMparm_parseToken</a></div><div class="ttdeci">VEXTERNC Vrc_Codes BEMparm_parseToken(BEMparm *thee, char tok[VMAX_BUFSIZE], Vio *sock)</div><div class="ttdoc">Parse an MG keyword from an input file. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8c_source.html#l00257">bemparm.c:257</a></div></div>
<div class="ttc" id="group___b_e_mparm_html_gad2ae235d352d64ae0e58d21b39c5686e"><div class="ttname"><a href="group___b_e_mparm.html#gad2ae235d352d64ae0e58d21b39c5686e">BEMparm_check</a></div><div class="ttdeci">VEXTERNC Vrc_Codes BEMparm_check(BEMparm *thee)</div><div class="ttdoc">Consistency check for parameter values stored in object. </div><div class="ttdef"><b>Definition:</b> <a href="bemparm_8c_source.html#l00118">bemparm.c:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><b>bemparm.h</b></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:49 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
