<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/pmgc/buildGd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('build_gd_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buildGd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef _BUILDGD_H_</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define _BUILDGD_H_</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;apbscfg.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html">generic/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vmatrix_8h.html">generic/vmatrix.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#gaad47291ef1ae289b8bd0a9d64ed5fd04">VbuildG</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span>    *nxf,    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span>    *nyf,    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span>    *nzf,    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a21349d7c9930586f6deea38f47147c9a">nxc</a>,    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#afbcb3d7b6862cafe613d0f474867a59d">nyc</a>,    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a1788f2d118407ebe6d2957c9d46f7e31">nzc</a>,    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span>    *numdia, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">double</span> *pcFF,   </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">double</span> *acFF,   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">double</span> *ac      </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga97822bdb6ab237b4bc4a89fe7647e34f">VbuildG_1</a>(</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span>    *nxf,  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span>    *nyf,  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">int</span>    *nzf,  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>,   </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>,   </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,   </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">double</span> *oPC,  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">double</span> *oPN,  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">double</span> *oPS,  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">double</span> *oPE,  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">double</span> *oPW,  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">double</span> *oPNE, </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">double</span> *oPNW, </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">double</span> *oPSE, </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">double</span> *oPSW, </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">double</span> *uPC,  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">double</span> *uPN,  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">double</span> *uPS,  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">double</span> *uPE,  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">double</span> *uPW,  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">double</span> *uPNE, </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">double</span> *uPNW, </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">double</span> *uPSE, </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">double</span> *uPSW, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">double</span> *dPC,  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">double</span> *dPN,  </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">double</span> *dPS,  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">double</span> *dPE,  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">double</span> *dPW,  </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">double</span> *dPNE, </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">double</span> *dPNW, </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">double</span> *dPSE, </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">double</span> *dPSW, </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">double</span> *oC,   </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">double</span> *XoC,  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">double</span> *XoE,  </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">double</span> *XoN,  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">double</span> *XuC,  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">double</span> *XoNE, </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">double</span> *XoNW, </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">double</span> *XuE,  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">double</span> *XuW,  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">double</span> *XuN,  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">double</span> *XuS,  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">double</span> *XuNE, </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">double</span> *XuNW, </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">double</span> *XuSE, </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">double</span> *XuSW  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga74cbf02bfd4ffcf36ea4b344ee2ea077">VbuildG_7</a>(</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">int</span>    *nxf,  </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">int</span>    *nyf,  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">int</span>    *nzf,  </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>,   </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>,   </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,   </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">double</span> *oPC,  </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">double</span> *oPN,  </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">double</span> *oPS,  </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">double</span> *oPE,  </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">double</span> *oPW,  </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">double</span> *oPNE, </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordtype">double</span> *oPNW, </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">double</span> *oPSE, </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">double</span> *oPSW, </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">double</span> *uPC,  </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">double</span> *uPN,  </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">double</span> *uPS,  </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">double</span> *uPE,  </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">double</span> *uPW,  </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">double</span> *uPNE, </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">double</span> *uPNW, </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">double</span> *uPSE, </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordtype">double</span> *uPSW, </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">double</span> *dPC,  </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">double</span> *dPN,  </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">double</span> *dPS,  </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">double</span> *dPE,  </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordtype">double</span> *dPW,  </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">double</span> *dPNE, </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">double</span> *dPNW, </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">double</span> *dPSE, </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">double</span> *dPSW, </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">double</span> *oC,   </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">double</span> *oE,   </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">double</span> *oN,   </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">double</span> *uC,   </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">double</span> *XoC,  </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">double</span> *XoE,  </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">double</span> *XoN,  </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">double</span> *XuC,  </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">double</span> *XoNE, </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordtype">double</span> *XoNW, </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">double</span> *XuE,  </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">double</span> *XuW,  </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">double</span> *XuN,  </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">double</span> *XuS,  </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordtype">double</span> *XuNE, </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">double</span> *XuNW, </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">double</span> *XuSE, </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">double</span> *XuSW  </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        );</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga78287000cb1a0517e4959c910566c828">VbuildG_27</a>(</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordtype">int</span> *nxf,     </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordtype">int</span> *nyf,     </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordtype">int</span> *nzf,     </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>,      </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>,      </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,      </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordtype">double</span> *oPC,  </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordtype">double</span> *oPN,  </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordtype">double</span> *oPS,  </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordtype">double</span> *oPE,  </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordtype">double</span> *oPW,  </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordtype">double</span> *oPNE, </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordtype">double</span> *oPNW, </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordtype">double</span> *oPSE, </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordtype">double</span> *oPSW, </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordtype">double</span> *uPC,  </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordtype">double</span> *uPN,  </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordtype">double</span> *uPS,  </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordtype">double</span> *uPE,  </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordtype">double</span> *uPW,  </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordtype">double</span> *uPNE, </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordtype">double</span> *uPNW, </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordtype">double</span> *uPSE, </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordtype">double</span> *uPSW, </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordtype">double</span> *dPC,  </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordtype">double</span> *dPN,  </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordtype">double</span> *dPS,  </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordtype">double</span> *dPE,  </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordtype">double</span> *dPW,  </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordtype">double</span> *dPNE, </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordtype">double</span> *dPNW, </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordtype">double</span> *dPSE, </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordtype">double</span> *dPSW, </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordtype">double</span> *oC,   </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordtype">double</span> *oE,   </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordtype">double</span> *oN,   </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordtype">double</span> *uC,   </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordtype">double</span> *oNE,  </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordtype">double</span> *oNW,  </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordtype">double</span> *uE,   </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordtype">double</span> *uW,   </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordtype">double</span> *uN,   </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordtype">double</span> *uS,   </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordtype">double</span> *uNE,  </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordtype">double</span> *uNW,  </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordtype">double</span> *uSE,  </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordtype">double</span> *uSW,  </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordtype">double</span> *XoC,  </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordtype">double</span> *XoE,  </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordtype">double</span> *XoN,  </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordtype">double</span> *XuC,  </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordtype">double</span> *XoNE, </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordtype">double</span> *XoNW, </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordtype">double</span> *XuE,  </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordtype">double</span> *XuW,  </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordtype">double</span> *XuN,  </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordtype">double</span> *XuS,  </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordtype">double</span> *XuNE, </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordtype">double</span> *XuNW, </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordtype">double</span> *XuSE, </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordtype">double</span> *XuSW  </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        );</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#endif // _BUILDGD_H_</span></div>
<div class="ttc" id="structs_vpmgp_html_a1788f2d118407ebe6d2957c9d46f7e31"><div class="ttname"><a href="structs_vpmgp.html#a1788f2d118407ebe6d2957c9d46f7e31">sVpmgp::nzc</a></div><div class="ttdeci">int nzc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00098">vpmgp.h:98</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a21349d7c9930586f6deea38f47147c9a"><div class="ttname"><a href="structs_vpmgp.html#a21349d7c9930586f6deea38f47147c9a">sVpmgp::nxc</a></div><div class="ttdeci">int nxc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00096">vpmgp.h:96</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga74cbf02bfd4ffcf36ea4b344ee2ea077"><div class="ttname"><a href="group___p_m_g_c.html#ga74cbf02bfd4ffcf36ea4b344ee2ea077">VbuildG_7</a></div><div class="ttdeci">VEXTERNC void VbuildG_7(int *nxf, int *nyf, int *nzf, int *nx, int *ny, int *nz, double *oPC, double *oPN, double *oPS, double *oPE, double *oPW, double *oPNE, double *oPNW, double *oPSE, double *oPSW, double *uPC, double *uPN, double *uPS, double *uPE, double *uPW, double *uPNE, double *uPNW, double *uPSE, double *uPSW, double *dPC, double *dPN, double *dPS, double *dPE, double *dPW, double *dPNE, double *dPNW, double *dPSE, double *dPSW, double *oC, double *oE, double *oN, double *uC, double *XoC, double *XoE, double *XoN, double *XuC, double *XoNE, double *XoNW, double *XuE, double *XuW, double *XuN, double *XuS, double *XuNE, double *XuNW, double *XuSE, double *XuSW)</div><div class="ttdoc">Computes a 27-point galerkin coarse grid matrix from a 7-point fine grid matrix. </div><div class="ttdef"><b>Definition:</b> <a href="build_gd_8c_source.html#l00445">buildGd.c:445</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga78287000cb1a0517e4959c910566c828"><div class="ttname"><a href="group___p_m_g_c.html#ga78287000cb1a0517e4959c910566c828">VbuildG_27</a></div><div class="ttdeci">VEXTERNC void VbuildG_27(int *nxf, int *nyf, int *nzf, int *nx, int *ny, int *nz, double *oPC, double *oPN, double *oPS, double *oPE, double *oPW, double *oPNE, double *oPNW, double *oPSE, double *oPSW, double *uPC, double *uPN, double *uPS, double *uPE, double *uPW, double *uPNE, double *uPNW, double *uPSE, double *uPSW, double *dPC, double *dPN, double *dPS, double *dPE, double *dPW, double *dPNE, double *dPNW, double *dPSE, double *dPSW, double *oC, double *oE, double *oN, double *uC, double *oNE, double *oNW, double *uE, double *uW, double *uN, double *uS, double *uNE, double *uNW, double *uSE, double *uSW, double *XoC, double *XoE, double *XoN, double *XuC, double *XoNE, double *XoNW, double *XuE, double *XuW, double *XuN, double *XuS, double *XuNE, double *XuNW, double *XuSE, double *XuSW)</div><div class="ttdoc">Compute a 27-point galerkin coarse grid matrix from a 27-point fine grid matrix. </div><div class="ttdef"><b>Definition:</b> <a href="build_gd_8c_source.html#l01247">buildGd.c:1247</a></div></div>
<div class="ttc" id="vhal_8h_html"><div class="ttname"><a href="vhal_8h.html">vhal.h</a></div><div class="ttdoc">Contains generic macro definitions for APBS. </div></div>
<div class="ttc" id="structs_vpmgp_html_afbcb3d7b6862cafe613d0f474867a59d"><div class="ttname"><a href="structs_vpmgp.html#afbcb3d7b6862cafe613d0f474867a59d">sVpmgp::nyc</a></div><div class="ttdeci">int nyc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00097">vpmgp.h:97</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a9f4e20a91b26459133b83992e9d8d381"><div class="ttname"><a href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">sVpmgp::ny</a></div><div class="ttdeci">int ny</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00084">vpmgp.h:84</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a02d47a4f36ec0bcce348696534567e30"><div class="ttname"><a href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">sVpmgp::nx</a></div><div class="ttdeci">int nx</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00083">vpmgp.h:83</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga97822bdb6ab237b4bc4a89fe7647e34f"><div class="ttname"><a href="group___p_m_g_c.html#ga97822bdb6ab237b4bc4a89fe7647e34f">VbuildG_1</a></div><div class="ttdeci">VEXTERNC void VbuildG_1(int *nxf, int *nyf, int *nzf, int *nx, int *ny, int *nz, double *oPC, double *oPN, double *oPS, double *oPE, double *oPW, double *oPNE, double *oPNW, double *oPSE, double *oPSW, double *uPC, double *uPN, double *uPS, double *uPE, double *uPW, double *uPNE, double *uPNW, double *uPSE, double *uPSW, double *dPC, double *dPN, double *dPS, double *dPE, double *dPW, double *dPNE, double *dPNW, double *dPSE, double *dPSW, double *oC, double *XoC, double *XoE, double *XoN, double *XuC, double *XoNE, double *XoNW, double *XuE, double *XuW, double *XuN, double *XuS, double *XuNE, double *XuNW, double *XuSE, double *XuSW)</div><div class="ttdoc">Computes a 27-point galerkin coarse grid matrix from a 1-point (i.e., diagonal) fine grid matrix...</div><div class="ttdef"><b>Definition:</b> <a href="build_gd_8c_source.html#l00140">buildGd.c:140</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gaad47291ef1ae289b8bd0a9d64ed5fd04"><div class="ttname"><a href="group___p_m_g_c.html#gaad47291ef1ae289b8bd0a9d64ed5fd04">VbuildG</a></div><div class="ttdeci">VPUBLIC void VbuildG(int *nxf, int *nyf, int *nzf, int *nxc, int *nyc, int *nzc, int *numdia, double *pcFF, double *acFF, double *ac)</div><div class="ttdoc">Build Galerkin matrix structures. </div><div class="ttdef"><b>Definition:</b> <a href="build_gd_8c_source.html#l00052">buildGd.c:52</a></div></div>
<div class="ttc" id="vmatrix_8h_html"><div class="ttname"><a href="vmatrix_8h.html">vmatrix.h</a></div><div class="ttdoc">Contains inclusions for matrix data wrappers. </div></div>
<div class="ttc" id="structs_vpmgp_html_ac2eda98bb6d7e89cc3239973db2800cf"><div class="ttname"><a href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">sVpmgp::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00085">vpmgp.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7eac49c1a1228b34aea87d37b387ddc.html">pmgc</a></li><li class="navelem"><b>buildGd.h</b></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
