<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_4075b182e53a3873a42d885f4e1e98c4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generic Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for generic:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4075b182e53a3873a42d885f4e1e98c4_dep.png" border="0" usemap="#dir__4075b182e53a3873a42d885f4e1e98c4__dep" alt="src/generic"/></div>
<map name="dir__4075b182e53a3873a42d885f4e1e98c4__dep" id="dir__4075b182e53a3873a42d885f4e1e98c4__dep">
<area shape="rect" id="node1" href="dir_4075b182e53a3873a42d885f4e1e98c4.html" title="generic" alt="" coords="27,51,99,99"/><area shape="rect" id="clust1" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="16,16,109,109"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:apolparm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apolparm_8c.html">apolparm.c</a> <a href="apolparm_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:apolparm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class APOLparm methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:apolparm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>apolparm.h</b> <a href="apolparm_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bemparm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bemparm_8c.html">bemparm.c</a> <a href="bemparm_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:bemparm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class BEMparm methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bemparm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>bemparm.h</b> <a href="bemparm_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:femparm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="femparm_8c.html">femparm.c</a> <a href="femparm_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:femparm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class FEMparm methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:femparm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="femparm_8h.html">femparm.h</a> <a href="femparm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:femparm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class APOLparm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:geoflowparm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoflowparm_8c.html">geoflowparm.c</a> <a href="geoflowparm_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:geoflowparm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class GEOFLOWparm methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:geoflowparm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoflowparm_8h.html">geoflowparm.h</a> <a href="geoflowparm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:geoflowparm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class GEOFLOWparm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mgparm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mgparm_8c.html">mgparm.c</a> <a href="mgparm_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mgparm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class MGparm methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mgparm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mgparm_8h.html">mgparm.h</a> <a href="mgparm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mgparm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class MGparm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nosh_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nosh_8c.html">nosh.c</a> <a href="nosh_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:nosh_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class NOsh methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nosh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nosh_8h.html">nosh.h</a> <a href="nosh_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:nosh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class NOsh. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pbeparm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pbeparm_8c.html">pbeparm.c</a> <a href="pbeparm_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:pbeparm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class PBEparm methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pbeparm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pbeparm_8h.html">pbeparm.h</a> <a href="pbeparm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pbeparm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class PBEparm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vacc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacc_8c.html">vacc.c</a> <a href="vacc_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:vacc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vacc methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vacc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vacc_8h.html">vacc.h</a> <a href="vacc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vacc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vacc. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:valist_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="valist_8c.html">valist.c</a> <a href="valist_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:valist_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Valist methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:valist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="valist_8h.html">valist.h</a> <a href="valist_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:valist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Valist. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vatom_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vatom_8c.html">vatom.c</a> <a href="vatom_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:vatom_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vatom methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vatom_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vatom_8h.html">vatom.h</a> <a href="vatom_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vatom_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vatom. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vcap_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcap_8c.html">vcap.c</a> <a href="vcap_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:vcap_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vcap methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vcap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcap_8h.html">vcap.h</a> <a href="vcap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vcap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vcap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vclist_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vclist_8c.html">vclist.c</a> <a href="vclist_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:vclist_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vclist methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vclist_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vclist_8h.html">vclist.h</a> <a href="vclist_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vclist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vclist. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vgreen_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgreen_8c.html">vgreen.c</a> <a href="vgreen_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:vgreen_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vgreen methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vgreen_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgreen_8h.html">vgreen.h</a> <a href="vgreen_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vgreen_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vgreen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vhal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vhal_8h.html">vhal.h</a> <a href="vhal_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vhal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains generic macro definitions for APBS. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vmatrix_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmatrix_8h.html">vmatrix.h</a> <a href="vmatrix_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vmatrix_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains inclusions for matrix data wrappers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vparam_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vparam_8c.html">vparam.c</a> <a href="vparam_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:vparam_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters. ">Vparam</a> methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vparam_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vparam_8h.html">vparam.h</a> <a href="vparam_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vparam_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters. ">Vparam</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vpbe_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpbe_8c.html">vpbe.c</a> <a href="vpbe_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:vpbe_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vpbe methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vpbe_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpbe_8h.html">vpbe.h</a> <a href="vpbe_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vpbe_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vpbe. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vstring_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstring_8c.html">vstring.c</a> <a href="vstring_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:vstring_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vstring methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vstring_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vstring_8h.html">vstring.h</a> <a href="vstring_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vstring_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vstring. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vunit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vunit_8h.html">vunit.h</a> <a href="vunit_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vunit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a collection of useful constants and conversion factors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
