<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/femparm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('femparm_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">femparm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="femparm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="femparm_8h.html">femparm.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group___vhal.html#ga4b89a5a26de68481d070f76427db33c6">VEMBED</a>(rcsid=<span class="stringliteral">&quot;$Id$&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if !defined(VINLINE_MGPARM)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_MGPARM) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#gab55bf29011638b3d34f4258044179833">   65</a></span>&#160;VPUBLIC <a class="code" href="structs_f_e_mparm.html">FEMparm</a>* <a class="code" href="group___f_e_mparm.html#gab55bf29011638b3d34f4258044179833">FEMparm_ctor</a>(<a class="code" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a> type) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Set up the structure */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee = VNULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    thee = (<a class="code" href="structs_f_e_mparm.html">FEMparm</a>*)Vmem_malloc(VNULL, 1, <span class="keyword">sizeof</span>(<a class="code" href="structs_f_e_mparm.html">FEMparm</a>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    VASSERT( thee != VNULL);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    VASSERT( <a class="code" href="group___f_e_mparm.html#gaf9ef3194c104776069cb867d241e69a4">FEMparm_ctor2</a>(thee, type) );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> thee;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#gaf9ef3194c104776069cb867d241e69a4">   76</a></span>&#160;VPUBLIC <span class="keywordtype">int</span> <a class="code" href="group___f_e_mparm.html#gaf9ef3194c104776069cb867d241e69a4">FEMparm_ctor2</a>(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          <a class="code" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a> type</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                          ) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (thee == VNULL) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">type</a> = type;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">settype</a> = 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a> = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a> = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a> = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">settargetNum</a> = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">settargetRes</a> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">setmaxsolve</a> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">setmaxvert</a> = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">useMesh</a> = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#ga20a6bf0ce0cbf6482fda22722f3db17b">  100</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___f_e_mparm.html#ga20a6bf0ce0cbf6482fda22722f3db17b">FEMparm_copy</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                          <a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                          <a class="code" href="structs_f_e_mparm.html">FEMparm</a> *source</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                          ) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">type</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">type</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">settype</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">settype</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;3; i++) thee-&gt;<a class="code" href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">glen</a>[i] = source-&gt;<a class="code" href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">glen</a>[i];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">ekey</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">ekey</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">akeyPRE</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">akeyPRE</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">akeySOLVE</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">akeySOLVE</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#aadfdfd719f4cdc210f2136111699c39e">targetNum</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#aadfdfd719f4cdc210f2136111699c39e">targetNum</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">settargetNum</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">settargetNum</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#ae52f467fb8a8c1c23b318e53d620152b">targetRes</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#ae52f467fb8a8c1c23b318e53d620152b">targetRes</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">settargetRes</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">settargetRes</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">maxsolve</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">maxsolve</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">setmaxsolve</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">setmaxsolve</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">maxvert</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">maxvert</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">setmaxvert</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">setmaxvert</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#aa9cae6d6d3c515e9c73a62df2450ef40">pkey</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#aa9cae6d6d3c515e9c73a62df2450ef40">pkey</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">useMesh</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">useMesh</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">meshID</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">meshID</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#gae239dd3231f902875739d09f5a598984">  133</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___f_e_mparm.html#gae239dd3231f902875739d09f5a598984">FEMparm_dtor</a>(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> **thee) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> ((*thee) != VNULL) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="group___f_e_mparm.html#gae75199b1b6ac6900380fb6996a040852">FEMparm_dtor2</a>(*thee);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        Vmem_free(VNULL, 1, <span class="keyword">sizeof</span>(<a class="code" href="structs_f_e_mparm.html">FEMparm</a>), (<span class="keywordtype">void</span> **)thee);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        (*thee) = VNULL;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#gae75199b1b6ac6900380fb6996a040852">  141</a></span>&#160;VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___f_e_mparm.html#gae75199b1b6ac6900380fb6996a040852">FEMparm_dtor2</a>(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee) { ; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___f_e_mparm.html#ga6e154846c1619a3a949c5bc7b1b0b8b2">  143</a></span>&#160;VPUBLIC <span class="keywordtype">int</span> <a class="code" href="group___f_e_mparm.html#ga6e154846c1619a3a949c5bc7b1b0b8b2">FEMparm_check</a>(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    rc = 1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  not filled!\n&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">settype</a>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  type not set!\n&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        rc = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a>) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  glen not set!\n&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        rc = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a>) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  etol not set!\n&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        rc = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a>) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  ekey not set!\n&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        rc = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a>) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  akeyPRE not set!\n&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        rc = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a>) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  akeySOLVE not set!\n&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        rc = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">settargetNum</a>) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  targetNum not set!\n&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        rc = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">settargetRes</a>) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  targetRes not set!\n&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        rc = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">setmaxsolve</a>) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  maxsolve not set!\n&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        rc = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">setmaxvert</a>) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  maxvert not set!\n&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        rc = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> rc;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;VPRIVATE Vrc_Codes FEMparm_parseDOMAINLENGTH(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                             Vio *sock</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                             ) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">double</span> tf;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;3; i++) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;tf) == 0) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Vnm_print(2, <span class="stringliteral">&quot;parseFE:  Read non-double (%s) while parsing \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">DOMAINLENGTH keyword!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">glen</a>[i] = tf;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a> = 1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;VERROR1:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;VPRIVATE Vrc_Codes FEMparm_parseETOL(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                     Vio *sock</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                     ) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">double</span> tf;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;tf) == 0) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseFE:  Read non-double (%s) while parsing \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">ETOL keyword!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a> = tf;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a> = 1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;VERROR1:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;VPRIVATE Vrc_Codes FEMparm_parseEKEY(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                     Vio *sock</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                     ) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Vrc_Codes vrc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;simp&quot;</span>) == 0) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">ekey</a> = <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2">FET_SIMP</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a> = 1;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        vrc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;glob&quot;</span>) == 0) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">ekey</a> = <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26">FET_GLOB</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a> = 1;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        vrc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;frac&quot;</span>) == 0) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">ekey</a> = <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4">FET_FRAC</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a> = 1;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        vrc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseFE:  undefined value (%s) for ekey!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        vrc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> vrc;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;VERROR1:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;VPRIVATE Vrc_Codes FEMparm_parseAKEYPRE(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee, Vio *sock) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    Vrc_Codes vrc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;unif&quot;</span>) == 0) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">akeyPRE</a> = <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c">FRT_UNIF</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a> = 1;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        vrc =  <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;geom&quot;</span>) == 0) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">akeyPRE</a> = <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5">FRT_GEOM</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a> = 1;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        vrc =  <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseFE:  undefined value (%s) for akeyPRE!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        vrc =  <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> vrc;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;VERROR1:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;VPRIVATE Vrc_Codes FEMparm_parseAKEYSOLVE(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee, Vio *sock) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    Vrc_Codes vrc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;resi&quot;</span>) == 0) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">akeySOLVE</a> = <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933">FRT_RESI</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a> = 1;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        vrc =  <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;dual&quot;</span>) == 0) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">akeySOLVE</a> = <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9">FRT_DUAL</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a> = 1;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        vrc =  <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;loca&quot;</span>) == 0) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">akeySOLVE</a> = <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170">FRT_LOCA</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        thee-&gt;<a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a> = 1;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        vrc =  <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseFE:  undefined value (%s) for akeyPRE!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        vrc =  <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> vrc;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;VERROR1:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;VPRIVATE Vrc_Codes FEMparm_parseTARGETNUM(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee, Vio *sock) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">int</span> ti;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%d&quot;</span>, &amp;ti) == 0) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseFE:  read non-int (%s) for targetNum!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#aadfdfd719f4cdc210f2136111699c39e">targetNum</a> = ti;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">settargetNum</a> = 1;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;VERROR1:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;VPRIVATE Vrc_Codes FEMparm_parseTARGETRES(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee, Vio *sock) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">double</span> tf;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;tf) == 0) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseFE:  read non-double (%s) for targetNum!\n&quot;</span>,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;          tok);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#ae52f467fb8a8c1c23b318e53d620152b">targetRes</a> = tf;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">settargetRes</a> = 1;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;VERROR1:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;VPRIVATE Vrc_Codes FEMparm_parseMAXSOLVE(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee, Vio *sock) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">int</span> ti;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%d&quot;</span>, &amp;ti) == 0) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseFE:  read non-int (%s) for maxsolve!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">maxsolve</a> = ti;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">setmaxsolve</a> = 1;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;VERROR1:</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;VPRIVATE Vrc_Codes FEMparm_parseMAXVERT(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee, Vio *sock) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">int</span> ti;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%d&quot;</span>, &amp;ti) == 0) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseFE:  read non-int (%s) for maxvert!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">maxvert</a> = ti;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">setmaxvert</a> = 1;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;VERROR1:</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;VPRIVATE Vrc_Codes FEMparm_parseUSEMESH(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee, Vio *sock) {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">int</span> ti;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%d&quot;</span>, &amp;ti) == 0) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseFE:  read non-int (%s) for usemesh!\n&quot;</span>, tok);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">useMesh</a> = 1;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    thee-&gt;<a class="code" href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">meshID</a> = ti;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;VERROR1:</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    Vnm_print(2, <span class="stringliteral">&quot;parsePBE:  ran out of tokens!\n&quot;</span>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="group___m_gparm.html#gaa97472cad5d213870a6cc6e57d6e9908">  431</a></span>&#160;VPUBLIC Vrc_Codes <a class="code" href="group___m_gparm.html#gaa97472cad5d213870a6cc6e57d6e9908">FEMparm_parseToken</a>(<a class="code" href="structs_f_e_mparm.html">FEMparm</a> *thee, <span class="keywordtype">char</span> tok[VMAX_BUFSIZE],</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  Vio *sock) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">//int i, ti; // gcc says unused</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">//double tf; // gcc says unused</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span> (thee == VNULL) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseFE:  got NULL thee!\n&quot;</span>);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">if</span> (sock == VNULL) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        Vnm_print(2, <span class="stringliteral">&quot;parseFE:  got NULL socket!\n&quot;</span>);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;domainLength&quot;</span>) == 0) {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">return</span> FEMparm_parseDOMAINLENGTH(thee, sock);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;etol&quot;</span>) == 0) {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">return</span> FEMparm_parseETOL(thee, sock);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;ekey&quot;</span>) == 0) {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">return</span> FEMparm_parseEKEY(thee, sock);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;akeyPRE&quot;</span>) == 0) {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">return</span> FEMparm_parseAKEYPRE(thee, sock);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;akeySOLVE&quot;</span>) == 0) {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">return</span> FEMparm_parseAKEYSOLVE(thee, sock);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;targetNum&quot;</span>) == 0) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">return</span> FEMparm_parseTARGETNUM(thee, sock);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;targetRes&quot;</span>) == 0) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">return</span> FEMparm_parseTARGETRES(thee, sock);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;maxsolve&quot;</span>) == 0) {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">return</span> FEMparm_parseMAXSOLVE(thee, sock);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;maxvert&quot;</span>) == 0) {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">return</span> FEMparm_parseMAXVERT(thee, sock);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;usemesh&quot;</span>) == 0) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">return</span> FEMparm_parseUSEMESH(thee, sock);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">return</span> VRC_WARNING;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div>
<div class="ttc" id="structs_f_e_mparm_html_a21e3a7ca2cf5d13fec660614a9c9d653"><div class="ttname"><a href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">sFEMparm::glen</a></div><div class="ttdeci">double glen[3]</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00140">femparm.h:140</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_gab55bf29011638b3d34f4258044179833"><div class="ttname"><a href="group___f_e_mparm.html#gab55bf29011638b3d34f4258044179833">FEMparm_ctor</a></div><div class="ttdeci">VPUBLIC FEMparm * FEMparm_ctor(FEMparm_CalcType type)</div><div class="ttdoc">Construct FEMparm. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8c_source.html#l00065">femparm.c:65</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_ae52f467fb8a8c1c23b318e53d620152b"><div class="ttname"><a href="structs_f_e_mparm.html#ae52f467fb8a8c1c23b318e53d620152b">sFEMparm::targetRes</a></div><div class="ttdeci">double targetRes</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00160">femparm.h:160</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933"><div class="ttname"><a href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933">FRT_RESI</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00101">femparm.h:101</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a3552b302dec169446141ae02c7a2dc12"><div class="ttname"><a href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">sFEMparm::meshID</a></div><div class="ttdeci">int meshID</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00174">femparm.h:174</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_aadfdfd719f4cdc210f2136111699c39e"><div class="ttname"><a href="structs_f_e_mparm.html#aadfdfd719f4cdc210f2136111699c39e">sFEMparm::targetNum</a></div><div class="ttdeci">int targetNum</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00155">femparm.h:155</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_gaf9ef3194c104776069cb867d241e69a4"><div class="ttname"><a href="group___f_e_mparm.html#gaf9ef3194c104776069cb867d241e69a4">FEMparm_ctor2</a></div><div class="ttdeci">VPUBLIC int FEMparm_ctor2(FEMparm *thee, FEMparm_CalcType type)</div><div class="ttdoc">FORTRAN stub to construct FEMparm. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8c_source.html#l00076">femparm.c:76</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4"><div class="ttname"><a href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4">FET_FRAC</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00082">femparm.h:82</a></div></div>
<div class="ttc" id="group___vhal_html_ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86"><div class="ttname"><a href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a></div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00071">vhal.h:71</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a3a537b707cf0201c6cf61160d3c63129"><div class="ttname"><a href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">sFEMparm::type</a></div><div class="ttdeci">FEMparm_CalcType type</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00138">femparm.h:138</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_aa9cae6d6d3c515e9c73a62df2450ef40"><div class="ttname"><a href="structs_f_e_mparm.html#aa9cae6d6d3c515e9c73a62df2450ef40">sFEMparm::pkey</a></div><div class="ttdeci">int pkey</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00170">femparm.h:170</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ga20a6bf0ce0cbf6482fda22722f3db17b"><div class="ttname"><a href="group___f_e_mparm.html#ga20a6bf0ce0cbf6482fda22722f3db17b">FEMparm_copy</a></div><div class="ttdeci">VPUBLIC void FEMparm_copy(FEMparm *thee, FEMparm *source)</div><div class="ttdoc">Copy target object into thee. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8c_source.html#l00100">femparm.c:100</a></div></div>
<div class="ttc" id="femparm_8h_html"><div class="ttname"><a href="femparm_8h.html">femparm.h</a></div><div class="ttdoc">Contains declarations for class APOLparm. </div></div>
<div class="ttc" id="group___f_e_mparm_html_gae75199b1b6ac6900380fb6996a040852"><div class="ttname"><a href="group___f_e_mparm.html#gae75199b1b6ac6900380fb6996a040852">FEMparm_dtor2</a></div><div class="ttdeci">VPUBLIC void FEMparm_dtor2(FEMparm *thee)</div><div class="ttdoc">FORTRAN stub for object destructor. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8c_source.html#l00141">femparm.c:141</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5"><div class="ttname"><a href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5">FRT_GEOM</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00100">femparm.h:100</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9"><div class="ttname"><a href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9">FRT_DUAL</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00102">femparm.h:102</a></div></div>
<div class="ttc" id="group___m_gparm_html_gaa97472cad5d213870a6cc6e57d6e9908"><div class="ttname"><a href="group___m_gparm.html#gaa97472cad5d213870a6cc6e57d6e9908">FEMparm_parseToken</a></div><div class="ttdeci">VPUBLIC Vrc_Codes FEMparm_parseToken(FEMparm *thee, char tok[VMAX_BUFSIZE], Vio *sock)</div><div class="ttdoc">Parse an MG keyword from an input file. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8c_source.html#l00431">femparm.c:431</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ga6e154846c1619a3a949c5bc7b1b0b8b2"><div class="ttname"><a href="group___f_e_mparm.html#ga6e154846c1619a3a949c5bc7b1b0b8b2">FEMparm_check</a></div><div class="ttdeci">VPUBLIC int FEMparm_check(FEMparm *thee)</div><div class="ttdoc">Consistency check for parameter values stored in object. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8c_source.html#l00143">femparm.c:143</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a2ef4dd297a1e9f38fabb1a5590111df5"><div class="ttname"><a href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">sFEMparm::settype</a></div><div class="ttdeci">int settype</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00139">femparm.h:139</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_gaac30a1d94400a4d8f6b1e7dd2e754d67"><div class="ttname"><a href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">FEMparm_CalcType</a></div><div class="ttdeci">enum eFEMparm_CalcType FEMparm_CalcType</div><div class="ttdoc">Declare FEMparm_CalcType type. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00126">femparm.h:126</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_gae239dd3231f902875739d09f5a598984"><div class="ttname"><a href="group___f_e_mparm.html#gae239dd3231f902875739d09f5a598984">FEMparm_dtor</a></div><div class="ttdeci">VPUBLIC void FEMparm_dtor(FEMparm **thee)</div><div class="ttdoc">Object destructor. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8c_source.html#l00133">femparm.c:133</a></div></div>
<div class="ttc" id="group___vhal_html_ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81"><div class="ttname"><a href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00072">vhal.h:72</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a7b76a8eaa9fe5508943674440942ca1e"><div class="ttname"><a href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">sFEMparm::etol</a></div><div class="ttdeci">double etol</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00142">femparm.h:142</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_adc7cb6d7ab6a8451f4aa975a29414655"><div class="ttname"><a href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">sFEMparm::setglen</a></div><div class="ttdeci">int setglen</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00141">femparm.h:141</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a87791856948042de354c3be1eb7588a4"><div class="ttname"><a href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">sFEMparm::setekey</a></div><div class="ttdeci">int setekey</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00147">femparm.h:147</a></div></div>
<div class="ttc" id="group___vhal_html_ga4b89a5a26de68481d070f76427db33c6"><div class="ttname"><a href="group___vhal.html#ga4b89a5a26de68481d070f76427db33c6">VEMBED</a></div><div class="ttdeci">#define VEMBED(rctag)</div><div class="ttdoc">Allows embedding of RCS ID tags in object files. </div><div class="ttdef"><b>Definition:</b> <a href="vhal_8h_source.html#l00564">vhal.h:564</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a49274f6cfa059191fca9adcc640111cd"><div class="ttname"><a href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">sFEMparm::settargetRes</a></div><div class="ttdeci">int settargetRes</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00164">femparm.h:164</a></div></div>
<div class="ttc" id="group___vstring_html_ga8dd2348150c70288ebb00c8eb0b847e0"><div class="ttname"><a href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">Vstring_strcasecmp</a></div><div class="ttdeci">VPUBLIC int Vstring_strcasecmp(const char *s1, const char *s2)</div><div class="ttdoc">Case-insensitive string comparison (BSD standard) </div><div class="ttdef"><b>Definition:</b> <a href="vstring_8c_source.html#l00066">vstring.c:66</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a08a5f7b6423fc9a41d99cf66e38f1687"><div class="ttname"><a href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">sFEMparm::setmaxvert</a></div><div class="ttdeci">int setmaxvert</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00169">femparm.h:169</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_aa3f116f9e8e221839ab02025d0188f6d"><div class="ttname"><a href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">sFEMparm::setakeySOLVE</a></div><div class="ttdeci">int setakeySOLVE</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00154">femparm.h:154</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html"><div class="ttname"><a href="structs_f_e_mparm.html">sFEMparm</a></div><div class="ttdoc">Parameter structure for FEM-specific variables from input files. </div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00133">femparm.h:133</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a842f8585ee420a7b8af9fae61c7b5513"><div class="ttname"><a href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">sFEMparm::settargetNum</a></div><div class="ttdeci">int settargetNum</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00159">femparm.h:159</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a403d924c69e54a03b1b17c24ef1ae02a"><div class="ttname"><a href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">sFEMparm::maxsolve</a></div><div class="ttdeci">int maxsolve</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00165">femparm.h:165</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a19064a9bffa8b82a4eee24554f842ec2"><div class="ttname"><a href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">sFEMparm::setakeyPRE</a></div><div class="ttdeci">int setakeyPRE</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00151">femparm.h:151</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a2eda17f70de002520ab4f15af1c3b415"><div class="ttname"><a href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">sFEMparm::parsed</a></div><div class="ttdeci">int parsed</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00135">femparm.h:135</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a19d3b7c3046b6aaf141ba04cd15b4ff5"><div class="ttname"><a href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">sFEMparm::akeySOLVE</a></div><div class="ttdeci">FEMparm_EstType akeySOLVE</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00152">femparm.h:152</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a75e7638fc1984fabc3d18af5de746a4e"><div class="ttname"><a href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">sFEMparm::ekey</a></div><div class="ttdeci">FEMparm_EtolType ekey</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00145">femparm.h:145</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_af3ec392372b34ca177f15c5b28448a29"><div class="ttname"><a href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">sFEMparm::setetol</a></div><div class="ttdeci">int setetol</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00144">femparm.h:144</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170"><div class="ttname"><a href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170">FRT_LOCA</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00104">femparm.h:104</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a07dd757a95d733e070ebf954b2ab36c7"><div class="ttname"><a href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">sFEMparm::useMesh</a></div><div class="ttdeci">int useMesh</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00173">femparm.h:173</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a33cd63eb50378e8b8e8d2598a390c29a"><div class="ttname"><a href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">sFEMparm::setmaxsolve</a></div><div class="ttdeci">int setmaxsolve</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00166">femparm.h:166</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c"><div class="ttname"><a href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c">FRT_UNIF</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00099">femparm.h:99</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_ab69167089477735cde3d0902de436eee"><div class="ttname"><a href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">sFEMparm::maxvert</a></div><div class="ttdeci">int maxvert</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00167">femparm.h:167</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2"><div class="ttname"><a href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2">FET_SIMP</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00080">femparm.h:80</a></div></div>
<div class="ttc" id="structs_f_e_mparm_html_a6c956a067c62ab09a966a25d4ea7f802"><div class="ttname"><a href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">sFEMparm::akeyPRE</a></div><div class="ttdeci">FEMparm_EstType akeyPRE</div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00148">femparm.h:148</a></div></div>
<div class="ttc" id="group___f_e_mparm_html_gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26"><div class="ttname"><a href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26">FET_GLOB</a></div><div class="ttdef"><b>Definition:</b> <a href="femparm_8h_source.html#l00081">femparm.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="femparm_8c.html">femparm.c</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:49 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
