<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>param2Flag
: <a class="el" href="structs_vpbe.html#acb16c2437294f3626029f82458d88d9f">sVpbe</a>
</li>
<li>paramFlag
: <a class="el" href="structs_vpbe.html#a3a48b3572c7fbd02059571586d961f36">sVpbe</a>
</li>
<li>parmfmt
: <a class="el" href="structs_n_osh.html#a678da41d7f3a69255f0ec92a0258f091">sNOsh</a>
</li>
<li>parmpath
: <a class="el" href="structs_n_osh.html#acb356ff81cf668503b311a0ea5ea64a8">sNOsh</a>
</li>
<li>parsed
: <a class="el" href="structs_a_p_o_lparm.html#a2eda17f70de002520ab4f15af1c3b415">sAPOLparm</a>
, <a class="el" href="structs_b_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">sBEMparm</a>
, <a class="el" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">sFEMparm</a>
, <a class="el" href="structs_g_e_o_f_l_o_wparm.html#a2eda17f70de002520ab4f15af1c3b415">sGEOFLOWparm</a>
, <a class="el" href="structs_m_gparm.html#a2eda17f70de002520ab4f15af1c3b415">sMGparm</a>
, <a class="el" href="structs_n_osh.html#a2eda17f70de002520ab4f15af1c3b415">sNOsh</a>
, <a class="el" href="structs_p_b_eparm.html#a2eda17f70de002520ab4f15af1c3b415">sPBEparm</a>
</li>
<li>partDisjCenter
: <a class="el" href="structs_m_gparm.html#ae15169546754b982ad7a29a96631832b">sMGparm</a>
</li>
<li>partDisjLength
: <a class="el" href="structs_m_gparm.html#a28140358014572680cdef134640b090d">sMGparm</a>
</li>
<li>partDisjOwnSide
: <a class="el" href="structs_m_gparm.html#a17b58f93a2e7a415095f3b664c490df8">sMGparm</a>
</li>
<li>partID
: <a class="el" href="structs_vatom.html#ad764ef856af40b026335ce3d1caefcde">sVatom</a>
</li>
<li>pbe
: <a class="el" href="structs_vfetk.html#a31a61d9da3a83d7c0328aaaffc6f9a8d">sVfetk</a>
, <a class="el" href="structs_vopot.html#a31a61d9da3a83d7c0328aaaffc6f9a8d">sVopot</a>
, <a class="el" href="structs_vpmg.html#a31a61d9da3a83d7c0328aaaffc6f9a8d">sVpmg</a>
</li>
<li>pbeparm
: <a class="el" href="structs_n_osh__calc.html#afaf61d9a316e61af4df6abbc8a9c3018">sNOsh_calc</a>
, <a class="el" href="structs_vfetk.html#afaf61d9a316e61af4df6abbc8a9c3018">sVfetk</a>
</li>
<li>pbetype
: <a class="el" href="structs_p_b_eparm.html#a4b2023dfa9df189301b04c5449f42136">sPBEparm</a>
</li>
<li>pde
: <a class="el" href="structs_vfetk.html#a40828aff37933323da2a823d9fd547fc">sVfetk</a>
</li>
<li>pdie
: <a class="el" href="structs_p_b_eparm.html#a367c7756fb9b5ba7113f90b995c4f680">sPBEparm</a>
</li>
<li>pdime
: <a class="el" href="structs_m_gparm.html#aec7928282187bd5f522f1455647133a7">sMGparm</a>
</li>
<li>pjac
: <a class="el" href="structs_vfetk.html#aedfc77966c9f379f799ec4458445438e">sVfetk</a>
</li>
<li>pkey
: <a class="el" href="structs_f_e_mparm.html#aa9cae6d6d3c515e9c73a62df2450ef40">sFEMparm</a>
</li>
<li>pmgp
: <a class="el" href="structs_vpmg.html#a69de9f0c9aad00589d3fa06c257e438b">sVpmg</a>
</li>
<li>position
: <a class="el" href="structs_vatom.html#ab2bf41ca00e31fce6d10a4494db3d515">sVatom</a>
</li>
<li>pot
: <a class="el" href="structs_vpmg.html#a34ec3c42c48d141ec30c8d2195722e11">sVpmg</a>
</li>
<li>potfmt
: <a class="el" href="structs_n_osh.html#aaee9397b923df68b00612d406891cec3">sNOsh</a>
</li>
<li>potMap
: <a class="el" href="structs_vpmg.html#a8eb003a0429de07f2f48a6c88c873d1f">sVpmg</a>
</li>
<li>potMapID
: <a class="el" href="structs_p_b_eparm.html#aa33148457c60d5456c7c5072e751021c">sPBEparm</a>
</li>
<li>potpath
: <a class="el" href="structs_n_osh.html#aa96551d6f8ebf51f2249dda6d6a603b1">sNOsh</a>
</li>
<li>press
: <a class="el" href="structs_a_p_o_lparm.html#a15043ffc2013f4797ce93c4d1cc7a9ba">sAPOLparm</a>
</li>
<li>printcalc
: <a class="el" href="structs_n_osh.html#ab3a56049c00fa84f8babf76d7f95f08c">sNOsh</a>
</li>
<li>printnarg
: <a class="el" href="structs_n_osh.html#a8d172fbd172b5cca1473c31c3c642aa9">sNOsh</a>
</li>
<li>printop
: <a class="el" href="structs_n_osh.html#afcd735a7e75d5d3c5ddab7b34386816e">sNOsh</a>
</li>
<li>printwhat
: <a class="el" href="structs_n_osh.html#ae41e81d46afbd40573ccbeb091df0e8b">sNOsh</a>
</li>
<li>probe_radius
: <a class="el" href="structs_vacc_surf.html#a8c6c90a23abc7b51c35243216f21940c">sVaccSurf</a>
</li>
<li>proc_rank
: <a class="el" href="structs_m_gparm.html#a2010535983e2ced45b88c57ffedc5756">sMGparm</a>
, <a class="el" href="structs_n_osh.html#a2010535983e2ced45b88c57ffedc5756">sNOsh</a>
</li>
<li>proc_size
: <a class="el" href="structs_m_gparm.html#a3df3c64bbfbb515b74a182ee4d2178ac">sMGparm</a>
, <a class="el" href="structs_n_osh.html#a3df3c64bbfbb515b74a182ee4d2178ac">sNOsh</a>
</li>
<li>pvec
: <a class="el" href="structs_vpmg.html#a80c3b3ffd7d7889d39168aa8a6c6c9e2">sVpmg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:04:09 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
