<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mac
: <a class="el" href="structs_b_e_mparm.html#afb4301fa27177aaa8a5e42937de6ee69">sBEMparm</a>
</li>
<li>max_radius
: <a class="el" href="structs_vclist.html#aff073dced0564ca6105e9a66f22d77cf">sVclist</a>
</li>
<li>maxcrd
: <a class="el" href="structs_valist.html#a012ba7376c6e5d018df5e255313218f3">sValist</a>
</li>
<li>maxIonRadius
: <a class="el" href="structs_vpbe.html#ad2c95924e6663fe49fbef89a5ade0248">sVpbe</a>
</li>
<li>maxrad
: <a class="el" href="structs_valist.html#a85cc3ff81cebdd08e19664c66b3f6564">sValist</a>
</li>
<li>maxsolve
: <a class="el" href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">sFEMparm</a>
</li>
<li>maxvert
: <a class="el" href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">sFEMparm</a>
</li>
<li>mdie
: <a class="el" href="structs_p_b_eparm.html#a518366107505a7be229b3a5c2f594991">sPBEparm</a>
</li>
<li>mem
: <a class="el" href="structs_vacc.html#a1fd4c83b7f1c23dd45932b41a8fc97ab">sVacc</a>
, <a class="el" href="structs_vacc_surf.html#a1fd4c83b7f1c23dd45932b41a8fc97ab">sVaccSurf</a>
, <a class="el" href="structs_vgrid.html#a1fd4c83b7f1c23dd45932b41a8fc97ab">sVgrid</a>
, <a class="el" href="structs_vpee.html#a1fd4c83b7f1c23dd45932b41a8fc97ab">sVpee</a>
</li>
<li>membraneDiel
: <a class="el" href="structs_vpbe.html#a8fe6f227b5f299d95bc3876099fa6094">sVpbe</a>
</li>
<li>memv
: <a class="el" href="structs_p_b_eparm.html#a837286b19e6228becc0bf6f07ffc80ed">sPBEparm</a>
</li>
<li>meshfmt
: <a class="el" href="structs_n_osh.html#a590de2f9912f49ea996aa68f8a1853d1">sNOsh</a>
</li>
<li>meshID
: <a class="el" href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">sFEMparm</a>
</li>
<li>meshpath
: <a class="el" href="structs_n_osh.html#aa4fb80ef6b75af74864224f4ded87091">sNOsh</a>
</li>
<li>meth
: <a class="el" href="structs_vpmgp.html#ac09242118a756eb1fde8d14b132c27ec">sVpmgp</a>
</li>
<li>method
: <a class="el" href="structs_m_gparm.html#adcc9a19ad3119f823a658f6a49a24e64">sMGparm</a>
</li>
<li>mgcoar
: <a class="el" href="structs_vpmgp.html#af44829cd2374ff0df22f6e0b84cc5d15">sVpmgp</a>
</li>
<li>mgdisc
: <a class="el" href="structs_vpmgp.html#a4895390586968668002e176b0883f6a9">sVpmgp</a>
</li>
<li>mgkey
: <a class="el" href="structs_vpmgp.html#af97ed4881b05725f594da740e63303de">sVpmgp</a>
</li>
<li>mgparm
: <a class="el" href="structs_n_osh__calc.html#a906ddf74ce6c6cab99a15a3ab021d15a">sNOsh_calc</a>
</li>
<li>mgprol
: <a class="el" href="structs_vpmgp.html#a9f7948361733b4f5bcbc7783b018c6f8">sVpmgp</a>
</li>
<li>mgrid
: <a class="el" href="structs_vopot.html#ac1652d13f576e15dd5fb52dadc03f30c">sVopot</a>
</li>
<li>mgsmoo
: <a class="el" href="structs_vpmgp.html#ae401b48b3e5aec3f7d12ebae96293de5">sVpmgp</a>
</li>
<li>mgsolv
: <a class="el" href="structs_vpmgp.html#a9e1c61ef69ce2cfd1b158fa298c94f0a">sVpmgp</a>
</li>
<li>mincrd
: <a class="el" href="structs_valist.html#a664a785fea9227e461310ece125db769">sValist</a>
</li>
<li>mode
: <a class="el" href="structs_vclist.html#af3596e9b0893d6bcc6d4bbc8bd068d64">sVclist</a>
</li>
<li>molfmt
: <a class="el" href="structs_n_osh.html#ac19d6ec815684ee044d16f42ff2877dd">sNOsh</a>
</li>
<li>molid
: <a class="el" href="structs_a_p_o_lparm.html#ae2b837562f7605f66a1c7817a1c820ef">sAPOLparm</a>
, <a class="el" href="structs_p_b_eparm.html#ae2b837562f7605f66a1c7817a1c820ef">sPBEparm</a>
</li>
<li>molpath
: <a class="el" href="structs_n_osh.html#ab77ae35c5951f54369d4238c29f61700">sNOsh</a>
</li>
<li>msimp
: <a class="el" href="structs_vcsm.html#a8ba04ef2735b51fa03bd1958c130609e">sVcsm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:04:09 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
