<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="structs_vfetk___local_var.html#a2941385b1be5280d3b1f546356f7ec99">sVfetk_LocalVar</a>
</li>
<li>a1cf
: <a class="el" href="structs_vpmg.html#a483426d5c54ed9224408eee1ca899a4b">sVpmg</a>
</li>
<li>a2cf
: <a class="el" href="structs_vpmg.html#a8a81cccea30792fc940eaa7df4f19fc4">sVpmg</a>
</li>
<li>a3cf
: <a class="el" href="structs_vpmg.html#a7fdc5b25f586f50366157b8b264c315a">sVpmg</a>
</li>
<li>acc
: <a class="el" href="structs_vacc.html#a7bfa5e4be0ddf36c67ccef57cbc70fc6">sVacc</a>
, <a class="el" href="structs_vpbe.html#a7d9be58fd45767b82b6b320e3f6052e0">sVpbe</a>
</li>
<li>akeyPRE
: <a class="el" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">sFEMparm</a>
</li>
<li>akeySOLVE
: <a class="el" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">sFEMparm</a>
</li>
<li>alist
: <a class="el" href="structs_n_osh.html#a2a991f3af3de3980ff038bb4dc6344f4">sNOsh</a>
, <a class="el" href="structs_vacc.html#ae0b1ff92bae2d15bb71adebfe53bbc17">sVacc</a>
, <a class="el" href="structs_vclist.html#ae0b1ff92bae2d15bb71adebfe53bbc17">sVclist</a>
, <a class="el" href="structs_vcsm.html#ae0b1ff92bae2d15bb71adebfe53bbc17">sVcsm</a>
, <a class="el" href="structs_vgreen.html#ae0b1ff92bae2d15bb71adebfe53bbc17">sVgreen</a>
, <a class="el" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">sVpbe</a>
</li>
<li>am
: <a class="el" href="structs_vfetk.html#a2aa6e705d75fbe06547d2047e525ae71">sVfetk</a>
</li>
<li>apol
: <a class="el" href="structs_n_osh.html#a5e62ec74472b61cf2c1112706287a242">sNOsh</a>
</li>
<li>apol2calc
: <a class="el" href="structs_n_osh.html#ad732868b35aebe8b9c6635e7a83474d9">sNOsh</a>
</li>
<li>apolname
: <a class="el" href="structs_n_osh.html#a19b21316554fa3975b51d17e521f46d8">sNOsh</a>
</li>
<li>apolparm
: <a class="el" href="structs_n_osh__calc.html#a937eda0b08c746a66029ae9795371c37">sNOsh_calc</a>
</li>
<li>aprx
: <a class="el" href="structs_vfetk.html#ab28b2df11cfe4e02fdd0438d0ab95c9a">sVfetk</a>
</li>
<li>area
: <a class="el" href="structs_vacc_surf.html#ae517bffd82b9428b4f1d9500ea01c04f">sVaccSurf</a>
</li>
<li>async
: <a class="el" href="structs_m_gparm.html#a45bab5f4e7617c542eba872bf0eace79">sMGparm</a>
</li>
<li>atomData
: <a class="el" href="struct_vparam___res_data.html#a9088de54027cd911c62589b79a242663">Vparam_ResData</a>
</li>
<li>atomFlags
: <a class="el" href="structs_vacc.html#a671bddd3aa0c09139e62394fad314364">sVacc</a>
</li>
<li>atomName
: <a class="el" href="structs_vatom.html#af31038b76589235002ed25764e73e4f8">sVatom</a>
, <a class="el" href="structs_vparam___atom_data.html#a8e245a95061ec62160976515159eca7c">sVparam_AtomData</a>
</li>
<li>atoms
: <a class="el" href="structs_valist.html#abcf7d483565ac8ac342a6dd0af8ee18d">sValist</a>
, <a class="el" href="structs_vclist_cell.html#a1b9fd0d713b19b878664481238523149">sVclistCell</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:04:09 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
