<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>partFE()
: <a class="el" href="group___frontend.html#ga261560928dd6149258c6bd4e819b1eb5">routines.c</a>
, <a class="el" href="group___frontend.html#ga261560928dd6149258c6bd4e819b1eb5">routines.h</a>
</li>
<li>PBE_LPBE
: <a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154a8aff524083a4982a3b9b5a45100235f7">vhal.h</a>
</li>
<li>PBE_LRPBE
: <a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154a41688eed14f0e7e16e66e4aecd27129d">vhal.h</a>
</li>
<li>PBE_NPBE
: <a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154aae9324e651d3d2229e32620a66ab3d4e">vhal.h</a>
</li>
<li>PBE_SMPBE
: <a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154a55b89e584fbbe7e386f054adcf3efbd7">vhal.h</a>
</li>
<li>PBEparm
: <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">pbeparm.h</a>
</li>
<li>PBEparm_calcEnergy
: <a class="el" href="group___p_b_eparm.html#ga8cc295f42b2029944d85402f93190603">pbeparm.h</a>
</li>
<li>PBEparm_calcForce
: <a class="el" href="group___p_b_eparm.html#ga00f7ab4521dad5a86c0f5b63b6e98f07">pbeparm.h</a>
</li>
<li>PBEparm_check()
: <a class="el" href="group___p_b_eparm.html#ga90fe69e9d85e5c509ce12fea85bb1296">pbeparm.c</a>
, <a class="el" href="group___p_b_eparm.html#ga90fe69e9d85e5c509ce12fea85bb1296">pbeparm.h</a>
</li>
<li>PBEparm_copy()
: <a class="el" href="group___p_b_eparm.html#ga6febb5ce1b94a92ef6d22a6e4db4c25a">pbeparm.c</a>
, <a class="el" href="group___p_b_eparm.html#ga6febb5ce1b94a92ef6d22a6e4db4c25a">pbeparm.h</a>
</li>
<li>PBEparm_ctor()
: <a class="el" href="group___p_b_eparm.html#ga44fb8066bae48546476db45a720d7e8f">pbeparm.c</a>
, <a class="el" href="group___p_b_eparm.html#ga44fb8066bae48546476db45a720d7e8f">pbeparm.h</a>
</li>
<li>PBEparm_ctor2()
: <a class="el" href="group___p_b_eparm.html#gaec10c3580a4f5b29924555642b94c4ae">pbeparm.c</a>
, <a class="el" href="group___p_b_eparm.html#gaec10c3580a4f5b29924555642b94c4ae">pbeparm.h</a>
</li>
<li>PBEparm_dtor()
: <a class="el" href="group___p_b_eparm.html#ga749c8a9491514047f11939a777da6197">pbeparm.c</a>
, <a class="el" href="group___p_b_eparm.html#ga749c8a9491514047f11939a777da6197">pbeparm.h</a>
</li>
<li>PBEparm_dtor2()
: <a class="el" href="group___p_b_eparm.html#ga9956eba6fafefd6bdce453e387201d60">pbeparm.c</a>
, <a class="el" href="group___p_b_eparm.html#ga9956eba6fafefd6bdce453e387201d60">pbeparm.h</a>
</li>
<li>PBEparm_getIonCharge()
: <a class="el" href="group___p_b_eparm.html#gaf3ded4d7b7e106f7e788cc2f3ecdf874">pbeparm.c</a>
, <a class="el" href="group___p_b_eparm.html#gaf3ded4d7b7e106f7e788cc2f3ecdf874">pbeparm.h</a>
</li>
<li>PBEparm_getIonConc()
: <a class="el" href="group___p_b_eparm.html#gaee6dccad9ebd2b6c0627b3c0ac052b47">pbeparm.c</a>
, <a class="el" href="group___p_b_eparm.html#gaee6dccad9ebd2b6c0627b3c0ac052b47">pbeparm.h</a>
</li>
<li>PBEparm_getIonRadius()
: <a class="el" href="group___p_b_eparm.html#gab6e64675ae89be58335720b87364bc45">pbeparm.c</a>
, <a class="el" href="group___p_b_eparm.html#gab6e64675ae89be58335720b87364bc45">pbeparm.h</a>
</li>
<li>PBEPARM_MAXWRITE
: <a class="el" href="group___p_b_eparm.html#ga6f4abc93cda2c76ae3e7d65705c4304b">pbeparm.h</a>
</li>
<li>PBEparm_parseToken()
: <a class="el" href="group___p_b_eparm.html#gafb246c3bc70ae2ff195606c4bf53a6b6">pbeparm.c</a>
, <a class="el" href="group___p_b_eparm.html#gafb246c3bc70ae2ff195606c4bf53a6b6">pbeparm.h</a>
</li>
<li>PCE_COMPS
: <a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca99653ec6c2ec6ea124a0457d9d72e180">pbeparm.h</a>
</li>
<li>PCE_NO
: <a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5cab1d3606138a36b1a9746ad9ce20f87d3">pbeparm.h</a>
</li>
<li>PCE_TOTAL
: <a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca8eb32774c8abedab6e694640680c0665">pbeparm.h</a>
</li>
<li>PCF_COMPS
: <a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea2d269d711bd5de43463b6b86e139b465">pbeparm.h</a>
</li>
<li>PCF_NO
: <a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea85c9ba0541c89723598c0f7aabd1480c">pbeparm.h</a>
</li>
<li>PCF_TOTAL
: <a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea3ee55fba8c39490c0eb5d5d9d05d09af">pbeparm.h</a>
</li>
<li>pcolcomp()
: <a class="el" href="group___vpmg.html#ga08fc3acae8bd36d0ff7c463f3d68988f">vpmg.c</a>
, <a class="el" href="group___vpmg.html#ga08fc3acae8bd36d0ff7c463f3d68988f">vpmg.h</a>
</li>
<li>postRefineFE()
: <a class="el" href="group___frontend.html#ga1c3f5333975d861d5ea7b5b426a06246">routines.h</a>
, <a class="el" href="group___frontend.html#ga1c3f5333975d861d5ea7b5b426a06246">routines.c</a>
</li>
<li>preRefineFE()
: <a class="el" href="group___frontend.html#ga28016395bd61d743a012cd48a356bf99">routines.c</a>
, <a class="el" href="group___frontend.html#ga28016395bd61d743a012cd48a356bf99">routines.h</a>
</li>
<li>PRINT_FUNC
: <a class="el" href="vhal_8h.html#a858ee2b0a5ea4024f7e29fed5edf1040">vhal.h</a>
</li>
<li>printApolEnergy()
: <a class="el" href="group___frontend.html#gacbfd1f66bb6f7e0f8c4b6f64cd850ce9">routines.h</a>
, <a class="el" href="group___frontend.html#gacbfd1f66bb6f7e0f8c4b6f64cd850ce9">routines.c</a>
</li>
<li>printApolForce()
: <a class="el" href="group___frontend.html#ga89e88bbabb447db8509afcb45ea45245">routines.c</a>
, <a class="el" href="group___frontend.html#ga89e88bbabb447db8509afcb45ea45245">routines.h</a>
</li>
<li>printElecEnergy()
: <a class="el" href="group___frontend.html#ga3bc54781af78e5ce76215c634c5d7eef">routines.c</a>
, <a class="el" href="group___frontend.html#ga3bc54781af78e5ce76215c634c5d7eef">routines.h</a>
</li>
<li>printElecForce()
: <a class="el" href="group___frontend.html#ga74db03c7d9a42eca5a30edf0a231c3d3">routines.h</a>
, <a class="el" href="group___frontend.html#ga74db03c7d9a42eca5a30edf0a231c3d3">routines.c</a>
</li>
<li>printEnergy()
: <a class="el" href="group___frontend.html#ga864fea81e344bca52ee40a1665f8353a">routines.c</a>
, <a class="el" href="group___frontend.html#ga864fea81e344bca52ee40a1665f8353a">routines.h</a>
</li>
<li>printFEPARM()
: <a class="el" href="group___frontend.html#ga802be94b69dcb96abaec17caec468832">routines.h</a>
, <a class="el" href="group___frontend.html#ga802be94b69dcb96abaec17caec468832">routines.c</a>
</li>
<li>printForce()
: <a class="el" href="group___frontend.html#ga3d8295337d59b54465e9b82c801c298a">routines.h</a>
, <a class="el" href="group___frontend.html#ga3d8295337d59b54465e9b82c801c298a">routines.c</a>
</li>
<li>printMGPARM()
: <a class="el" href="group___frontend.html#ga9a10c098e994c7b62271bc56679afb36">routines.c</a>
, <a class="el" href="group___frontend.html#ga9a10c098e994c7b62271bc56679afb36">routines.h</a>
</li>
<li>printPBEPARM()
: <a class="el" href="group___frontend.html#ga0af1a726114db355b9c7a08cf93f49d7">routines.c</a>
, <a class="el" href="group___frontend.html#ga0af1a726114db355b9c7a08cf93f49d7">routines.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:04:09 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
