<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eFEMparm_CalcType
: <a class="el" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">femparm.h</a>
</li>
<li>eFEMparm_EstType
: <a class="el" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">femparm.h</a>
</li>
<li>eFEMparm_EtolType
: <a class="el" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">femparm.h</a>
</li>
<li>eGEOFLOWparm_CalcType
: <a class="el" href="group___g_e_o_f_l_o_wparm.html#ga3388e58223074ad4cdf17ed26db98755">geoflowparm.h</a>
</li>
<li>eMGparm_CalcType
: <a class="el" href="group___m_gparm.html#gabaf271dcb16eb54b794cf2d5ffb7383a">mgparm.h</a>
</li>
<li>eMGparm_CentMeth
: <a class="el" href="group___m_gparm.html#ga288c6efdfa01795a46a6cddea98bb2b6">mgparm.h</a>
</li>
<li>energyAPOL()
: <a class="el" href="group___frontend.html#gabb8e9ca810f94ad24cace93504006469">routines.h</a>
, <a class="el" href="group___frontend.html#gabb8e9ca810f94ad24cace93504006469">routines.c</a>
</li>
<li>energyFE()
: <a class="el" href="group___frontend.html#gabe6202f77bf0d34278d04e4a1dd011a0">routines.c</a>
, <a class="el" href="group___frontend.html#gabe6202f77bf0d34278d04e4a1dd011a0">routines.h</a>
</li>
<li>energyMG()
: <a class="el" href="group___frontend.html#gabbdfaa563ce5387afe92db0f09b5b8ff">routines.c</a>
, <a class="el" href="group___frontend.html#gabbdfaa563ce5387afe92db0f09b5b8ff">routines.h</a>
</li>
<li>eNOsh_CalcType
: <a class="el" href="group___n_osh.html#gaac4a6fd12dcd55d9604b7732c586c054">nosh.h</a>
</li>
<li>eNOsh_MolFormat
: <a class="el" href="group___n_osh.html#ga2f43bdd3707756bd0b45fdfd74b53224">nosh.h</a>
</li>
<li>eNOsh_ParmFormat
: <a class="el" href="group___n_osh.html#gae6bd4ea85ce72ebbe6deb71ebd9d36d4">nosh.h</a>
</li>
<li>eNOsh_PrintType
: <a class="el" href="group___n_osh.html#gaf70cf851aa06d7b9b24a27fdf17f49f0">nosh.h</a>
</li>
<li>ePBEparm_calcEnergy
: <a class="el" href="group___p_b_eparm.html#ga42fe5940fc6e4b56a0d6da1c8c823d5c">pbeparm.h</a>
</li>
<li>ePBEparm_calcForce
: <a class="el" href="group___p_b_eparm.html#ga2d8a6d045e6b44d2948bc7eccd78cd3e">pbeparm.h</a>
</li>
<li>eVbcfl
: <a class="el" href="group___vhal.html#ga156281db9d201569da4620821ed24201">vhal.h</a>
</li>
<li>eVchrg_Meth
: <a class="el" href="group___vhal.html#ga3008c37bfa581864fd3dd8a61f10aa1c">vhal.h</a>
</li>
<li>eVchrg_Src
: <a class="el" href="group___vhal.html#ga9fc03397fccaca6f6ce707e27285ea4d">vhal.h</a>
</li>
<li>eVclist_DomainMode
: <a class="el" href="group___vclist.html#ga4efd3ee8fc4f3862c08a8ccd268dfd78">vclist.h</a>
</li>
<li>eVdata_Format
: <a class="el" href="group___vhal.html#ga0a02e505ce65b11b789383c7cce87474">vhal.h</a>
</li>
<li>eVdata_Type
: <a class="el" href="group___vhal.html#ga0737cad7c1ef6392a8cf959794d8a605">vhal.h</a>
</li>
<li>eVfetk_GuessType
: <a class="el" href="group___vfetk.html#gae86ea86a8b8b90820e4ffe91a2528303">vfetk.h</a>
</li>
<li>eVfetk_LsolvType
: <a class="el" href="group___vfetk.html#ga0907bf1ea39b217715a8e6fb480bcaeb">vfetk.h</a>
</li>
<li>eVfetk_MeshLoad
: <a class="el" href="group___vfetk.html#ga983fd714f6d8ee74257eb04fd85f7e64">vfetk.h</a>
</li>
<li>eVfetk_NsolvType
: <a class="el" href="group___vfetk.html#gac13393fb20a9b60fbc804cc2da797994">vfetk.h</a>
</li>
<li>eVfetk_PrecType
: <a class="el" href="group___vfetk.html#gadc47cb025e2518628d09b7522c5ce9e0">vfetk.h</a>
</li>
<li>eVhal_IPKEYType
: <a class="el" href="group___vhal.html#gad16654551e609cdf34580c7722164d21">vhal.h</a>
</li>
<li>eVhal_NONLINType
: <a class="el" href="group___vhal.html#ga035e8a5cd4afaa6220745b1b97040284">vhal.h</a>
</li>
<li>eVhal_PBEType
: <a class="el" href="group___vhal.html#gaa8a15d1df1766830ccc02f11c0b80154">vhal.h</a>
</li>
<li>eVoutput_Format
: <a class="el" href="group___vhal.html#gab71524d62ab544d0fe02fcaacc03cb42">vhal.h</a>
</li>
<li>eVrc_Codes
: <a class="el" href="group___vhal.html#gaa18adbb8b2cef7de47c9ea728305dc2e">vhal.h</a>
</li>
<li>eVsol_Meth
: <a class="el" href="group___vhal.html#gac752191c75b0b61ada548601669aa4a3">vhal.h</a>
</li>
<li>eVsurf_Meth
: <a class="el" href="group___vhal.html#ga068e237d419d537df01fc0fad01e24e8">vhal.h</a>
</li>
<li>EXPMAX
: <a class="el" href="group___vcap.html#ga23d246eba89dbfca722195812576a8a4">vcap.h</a>
</li>
<li>EXPMIN
: <a class="el" href="group___vcap.html#gacb93f1a1f5c89b3aa0d99937f0e6a1ef">vcap.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:04:09 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
