<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vacc_allocate()
: <a class="el" href="vacc_8c.html#a5a4ad4553abd7aa28ddc19d8f6b05403">vacc.c</a>
</li>
<li>Vacc_atomdSASA()
: <a class="el" href="group___vacc.html#gaea4d026bd693ec346ce79a1ce50ad8a1">vacc.c</a>
, <a class="el" href="group___vacc.html#gaea4d026bd693ec346ce79a1ce50ad8a1">vacc.h</a>
</li>
<li>Vacc_atomdSAV()
: <a class="el" href="group___vacc.html#ga8e6e05c8ccca8ee0bbcdeb9f19e1db69">vacc.c</a>
, <a class="el" href="group___vacc.html#ga8e6e05c8ccca8ee0bbcdeb9f19e1db69">vacc.h</a>
</li>
<li>Vacc_atomSASA()
: <a class="el" href="group___vacc.html#ga9913f912bca5c71ba11ef9aefe7c390c">vacc.c</a>
, <a class="el" href="group___vacc.html#ga9913f912bca5c71ba11ef9aefe7c390c">vacc.h</a>
</li>
<li>Vacc_atomSASPoints()
: <a class="el" href="group___vacc.html#gaa1b76ea181d5f3a3ddb2b890e470cb3f">vacc.c</a>
, <a class="el" href="group___vacc.html#gaa1b76ea181d5f3a3ddb2b890e470cb3f">vacc.h</a>
</li>
<li>Vacc_atomSurf()
: <a class="el" href="group___vacc.html#ga8c962cab8849df00c7f8ac61f3f8246b">vacc.c</a>
, <a class="el" href="group___vacc.html#ga8c962cab8849df00c7f8ac61f3f8246b">vacc.h</a>
</li>
<li>Vacc_ctor()
: <a class="el" href="group___vacc.html#ga6d35703fb022ab73c33627667262f16f">vacc.c</a>
, <a class="el" href="group___vacc.html#ga6d35703fb022ab73c33627667262f16f">vacc.h</a>
</li>
<li>Vacc_ctor2()
: <a class="el" href="group___vacc.html#ga04c21186f33179193e153b82d9c1daf8">vacc.c</a>
, <a class="el" href="group___vacc.html#ga04c21186f33179193e153b82d9c1daf8">vacc.h</a>
</li>
<li>Vacc_dtor()
: <a class="el" href="group___vacc.html#ga697b07a8288640f4514599476d5a7bcd">vacc.c</a>
, <a class="el" href="group___vacc.html#ga697b07a8288640f4514599476d5a7bcd">vacc.h</a>
</li>
<li>Vacc_dtor2()
: <a class="el" href="group___vacc.html#gafbaff1e0f31889f5a62f084dea36b7f5">vacc.c</a>
, <a class="el" href="group___vacc.html#gafbaff1e0f31889f5a62f084dea36b7f5">vacc.h</a>
</li>
<li>Vacc_fastMolAcc()
: <a class="el" href="group___vacc.html#gace3cf23d10bbc818a28b212ef5c94f84">vacc.c</a>
, <a class="el" href="group___vacc.html#gace3cf23d10bbc818a28b212ef5c94f84">vacc.h</a>
</li>
<li>Vacc_ivdwAcc()
: <a class="el" href="group___vacc.html#ga050da431e776227898c5a7e7060d2202">vacc.h</a>
</li>
<li>Vacc_memChk()
: <a class="el" href="group___vacc.html#ga1dd83272de1cb718100a1a0f7ebe97b5">vacc.c</a>
, <a class="el" href="group___vacc.html#ga1dd83272de1cb718100a1a0f7ebe97b5">vacc.h</a>
</li>
<li>Vacc_molAcc()
: <a class="el" href="group___vacc.html#ga31a47b0e2a3e828ab38802dbebb07415">vacc.c</a>
, <a class="el" href="group___vacc.html#ga31a47b0e2a3e828ab38802dbebb07415">vacc.h</a>
</li>
<li>Vacc_SASA()
: <a class="el" href="group___vacc.html#gad2041f50041470d01e00a17f18b5b6c2">vacc.c</a>
, <a class="el" href="group___vacc.html#gad2041f50041470d01e00a17f18b5b6c2">vacc.h</a>
</li>
<li>Vacc_splineAcc()
: <a class="el" href="group___vacc.html#ga6ba9bfeee26f30304543c0c15aeb34ef">vacc.c</a>
, <a class="el" href="group___vacc.html#ga6ba9bfeee26f30304543c0c15aeb34ef">vacc.h</a>
</li>
<li>Vacc_splineAccAtom()
: <a class="el" href="group___vacc.html#gafd1dc8f126eed1c8ffea8d81e859c7cd">vacc.h</a>
, <a class="el" href="group___vacc.html#gafd1dc8f126eed1c8ffea8d81e859c7cd">vacc.c</a>
</li>
<li>Vacc_splineAccGrad()
: <a class="el" href="group___vacc.html#ga696c5e5e782ec49072e83478144eb10d">vacc.c</a>
, <a class="el" href="group___vacc.html#ga696c5e5e782ec49072e83478144eb10d">vacc.h</a>
</li>
<li>Vacc_splineAccGradAtomNorm()
: <a class="el" href="group___vacc.html#ga02bc1d0af5c35f2f5acaecf4f6b46449">vacc.c</a>
, <a class="el" href="group___vacc.html#ga02bc1d0af5c35f2f5acaecf4f6b46449">vacc.h</a>
</li>
<li>Vacc_splineAccGradAtomNorm3()
: <a class="el" href="group___vacc.html#ga406f82703bc43217e0e39412e2e780c4">vacc.c</a>
, <a class="el" href="group___vacc.html#ga406f82703bc43217e0e39412e2e780c4">vacc.h</a>
</li>
<li>Vacc_splineAccGradAtomNorm4()
: <a class="el" href="group___vacc.html#gad3f1efb0d9af322e255746a09ac674d2">vacc.c</a>
, <a class="el" href="group___vacc.html#gad3f1efb0d9af322e255746a09ac674d2">vacc.h</a>
</li>
<li>Vacc_splineAccGradAtomUnnorm()
: <a class="el" href="group___vacc.html#ga172ea224ac81bd3dd952d16dc8654c52">vacc.c</a>
, <a class="el" href="group___vacc.html#ga172ea224ac81bd3dd952d16dc8654c52">vacc.h</a>
</li>
<li>Vacc_storeParms()
: <a class="el" href="vacc_8c.html#a43a99ef46d09254c73e3edf1ed1a3e3d">vacc.c</a>
</li>
<li>Vacc_totalAtomdSASA()
: <a class="el" href="group___vacc.html#ga6778ad8dd91c1ed6f868a836f2050843">vacc.c</a>
, <a class="el" href="group___vacc.html#ga6778ad8dd91c1ed6f868a836f2050843">vacc.h</a>
</li>
<li>Vacc_totalAtomdSAV()
: <a class="el" href="group___vacc.html#ga2f0ab2c1092a991c401dca0836a5a084">vacc.c</a>
, <a class="el" href="group___vacc.html#ga2f0ab2c1092a991c401dca0836a5a084">vacc.h</a>
</li>
<li>Vacc_totalSASA()
: <a class="el" href="group___vacc.html#ga6e6925112665279c1b237f792c595e82">vacc.c</a>
, <a class="el" href="group___vacc.html#ga6e6925112665279c1b237f792c595e82">vacc.h</a>
</li>
<li>Vacc_totalSAV()
: <a class="el" href="group___vacc.html#gaf5cc22ee39db6bc914312ab36d670996">vacc.c</a>
, <a class="el" href="group___vacc.html#gaf5cc22ee39db6bc914312ab36d670996">vacc.h</a>
</li>
<li>Vacc_vdwAcc()
: <a class="el" href="group___vacc.html#ga3720639ef38c9755860950a1d3f32c74">vacc.h</a>
</li>
<li>Vacc_wcaEnergy()
: <a class="el" href="group___vacc.html#ga000a7ed4480d23fa560e45191e21c2f9">vacc.c</a>
, <a class="el" href="group___vacc.html#ga000a7ed4480d23fa560e45191e21c2f9">vacc.h</a>
</li>
<li>Vacc_wcaEnergyAtom()
: <a class="el" href="group___vacc.html#ga0b4c7d9ba7ddd36cf993c64c31334adb">vacc.c</a>
, <a class="el" href="group___vacc.html#ga0b4c7d9ba7ddd36cf993c64c31334adb">vacc.h</a>
</li>
<li>Vacc_wcaForceAtom()
: <a class="el" href="group___vacc.html#gaf19385f0ec91cbc2534eded1cc25a992">vacc.c</a>
, <a class="el" href="group___vacc.html#gaf19385f0ec91cbc2534eded1cc25a992">vacc.h</a>
</li>
<li>VaccSurf_ctor()
: <a class="el" href="group___vacc.html#ga4a6d9195773fa7de0e8971ae9ef4c185">vacc.c</a>
, <a class="el" href="group___vacc.html#ga4a6d9195773fa7de0e8971ae9ef4c185">vacc.h</a>
</li>
<li>VaccSurf_ctor2()
: <a class="el" href="group___vacc.html#gad253baa15c0da3af54e7aaf95a3cad14">vacc.c</a>
, <a class="el" href="group___vacc.html#gad253baa15c0da3af54e7aaf95a3cad14">vacc.h</a>
</li>
<li>VaccSurf_dtor()
: <a class="el" href="group___vacc.html#ga5003e8d450871925b69285ab1e496223">vacc.h</a>
, <a class="el" href="group___vacc.html#ga5003e8d450871925b69285ab1e496223">vacc.c</a>
</li>
<li>VaccSurf_dtor2()
: <a class="el" href="group___vacc.html#ga1df66922b78e3824beb4695c5a84ec45">vacc.c</a>
, <a class="el" href="group___vacc.html#ga1df66922b78e3824beb4695c5a84ec45">vacc.h</a>
</li>
<li>VaccSurf_refSphere()
: <a class="el" href="group___vacc.html#ga5ad531a9888c379174d46e1b8e022ced">vacc.c</a>
, <a class="el" href="group___vacc.html#ga5ad531a9888c379174d46e1b8e022ced">vacc.h</a>
</li>
<li>Valist_ctor()
: <a class="el" href="group___valist.html#gaab09c2ac5f11df3126a28fe13f255e5d">valist.c</a>
, <a class="el" href="group___valist.html#gaab09c2ac5f11df3126a28fe13f255e5d">valist.h</a>
</li>
<li>Valist_ctor2()
: <a class="el" href="group___valist.html#ga8251ae1d1f585fc4e9db7c138f90c48a">valist.c</a>
, <a class="el" href="group___valist.html#ga8251ae1d1f585fc4e9db7c138f90c48a">valist.h</a>
</li>
<li>Valist_dtor()
: <a class="el" href="group___valist.html#ga83fc65f09245646ec99aade32012d951">valist.c</a>
, <a class="el" href="group___valist.html#ga83fc65f09245646ec99aade32012d951">valist.h</a>
</li>
<li>Valist_dtor2()
: <a class="el" href="group___valist.html#gafd5ced8a2f55b8f0e2bdcc6288f3cb0e">valist.c</a>
, <a class="el" href="group___valist.html#gafd5ced8a2f55b8f0e2bdcc6288f3cb0e">valist.h</a>
</li>
<li>Valist_getAtom()
: <a class="el" href="group___valist.html#gaf9175f6b6d2c33ad79bd525fc9e0e043">valist.c</a>
, <a class="el" href="group___valist.html#gaf9175f6b6d2c33ad79bd525fc9e0e043">valist.h</a>
</li>
<li>Valist_getAtomList()
: <a class="el" href="group___valist.html#ga0e2199ac3aced77e501a0205142d295b">valist.c</a>
, <a class="el" href="group___valist.html#ga0e2199ac3aced77e501a0205142d295b">valist.h</a>
</li>
<li>Valist_getCenterX()
: <a class="el" href="group___valist.html#gaeaf81b476f59630acef285481e800c68">valist.c</a>
, <a class="el" href="group___valist.html#gaeaf81b476f59630acef285481e800c68">valist.h</a>
</li>
<li>Valist_getCenterY()
: <a class="el" href="group___valist.html#gad1312fad7fba268f2930e1c3863e1df3">valist.c</a>
, <a class="el" href="group___valist.html#gad1312fad7fba268f2930e1c3863e1df3">valist.h</a>
</li>
<li>Valist_getCenterZ()
: <a class="el" href="group___valist.html#ga3bf9b027898c1b86051fa2a2ed973e99">valist.c</a>
, <a class="el" href="group___valist.html#ga3bf9b027898c1b86051fa2a2ed973e99">valist.h</a>
</li>
<li>Valist_getNumberAtoms()
: <a class="el" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230">valist.c</a>
, <a class="el" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230">valist.h</a>
</li>
<li>Valist_getStatistics()
: <a class="el" href="group___valist.html#gad8d50e4a1d7fd79807faf340ecfcae8a">valist.c</a>
, <a class="el" href="group___valist.html#gad8d50e4a1d7fd79807faf340ecfcae8a">valist.h</a>
</li>
<li>Valist_memChk()
: <a class="el" href="group___valist.html#ga9ebcac912d30681fec65f012bd57f8af">valist.c</a>
, <a class="el" href="group___valist.html#ga9ebcac912d30681fec65f012bd57f8af">valist.h</a>
</li>
<li>Valist_readPDB()
: <a class="el" href="group___valist.html#gacfb6dbc66d8671a04bd5032e8f9557cc">valist.c</a>
, <a class="el" href="group___valist.html#gacfb6dbc66d8671a04bd5032e8f9557cc">valist.h</a>
</li>
<li>Valist_readPQR()
: <a class="el" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd">valist.c</a>
, <a class="el" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd">valist.h</a>
</li>
<li>Valist_readXML()
: <a class="el" href="group___valist.html#gabbb8144a756bf803f6a42cd15d9c9021">valist.c</a>
, <a class="el" href="group___valist.html#gabbb8144a756bf803f6a42cd15d9c9021">valist.h</a>
</li>
<li>Vatom_copyFrom()
: <a class="el" href="group___vatom.html#gaf6309bf095d4f708282a9bf0a9b2e7b2">vatom.c</a>
, <a class="el" href="group___vatom.html#gaf6309bf095d4f708282a9bf0a9b2e7b2">vatom.h</a>
</li>
<li>Vatom_copyTo()
: <a class="el" href="group___vatom.html#ga9866f2cf3382c8af2c9fad63c6a3ffc4">vatom.c</a>
, <a class="el" href="group___vatom.html#ga9866f2cf3382c8af2c9fad63c6a3ffc4">vatom.h</a>
</li>
<li>Vatom_ctor()
: <a class="el" href="group___vatom.html#ga672644721be413c9a0790fcd79ecd2d5">vatom.c</a>
, <a class="el" href="group___vatom.html#ga672644721be413c9a0790fcd79ecd2d5">vatom.h</a>
</li>
<li>Vatom_ctor2()
: <a class="el" href="group___vatom.html#ga901efe2a91819c179fc5f750328c14e0">vatom.c</a>
, <a class="el" href="group___vatom.html#ga901efe2a91819c179fc5f750328c14e0">vatom.h</a>
</li>
<li>Vatom_dtor()
: <a class="el" href="group___vatom.html#ga934338fa2e9d4c7b29d48bf6abc28a1c">vatom.c</a>
, <a class="el" href="group___vatom.html#ga934338fa2e9d4c7b29d48bf6abc28a1c">vatom.h</a>
</li>
<li>Vatom_dtor2()
: <a class="el" href="group___vatom.html#gae14cb3344e8f45f165f186bfcc46d80a">vatom.c</a>
, <a class="el" href="group___vatom.html#gae14cb3344e8f45f165f186bfcc46d80a">vatom.h</a>
</li>
<li>Vatom_getAtomID()
: <a class="el" href="group___vatom.html#ga15b6aa3689898e3b88f2920dec4470a9">vatom.c</a>
, <a class="el" href="group___vatom.html#ga15b6aa3689898e3b88f2920dec4470a9">vatom.h</a>
</li>
<li>Vatom_getAtomName()
: <a class="el" href="group___vatom.html#gaccc986ab741b23f3ef35001ffa2ef31e">vatom.c</a>
, <a class="el" href="group___vatom.html#gaccc986ab741b23f3ef35001ffa2ef31e">vatom.h</a>
</li>
<li>Vatom_getCharge()
: <a class="el" href="group___vatom.html#gad310786c8f4b295fea34c76b9c308ac5">vatom.c</a>
, <a class="el" href="group___vatom.html#gad310786c8f4b295fea34c76b9c308ac5">vatom.h</a>
</li>
<li>Vatom_getEpsilon()
: <a class="el" href="group___vatom.html#ga94bbd0e8dc489be29b6ad49531147d2d">vatom.c</a>
, <a class="el" href="group___vatom.html#ga94bbd0e8dc489be29b6ad49531147d2d">vatom.h</a>
</li>
<li>Vatom_getPartID()
: <a class="el" href="group___vatom.html#ga1f813d1b836e478f2a424c9e523e418a">vatom.c</a>
, <a class="el" href="group___vatom.html#ga1f813d1b836e478f2a424c9e523e418a">vatom.h</a>
</li>
<li>Vatom_getPosition()
: <a class="el" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c">vatom.c</a>
, <a class="el" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c">vatom.h</a>
</li>
<li>Vatom_getRadius()
: <a class="el" href="group___vatom.html#ga9739f811224b6e7219cf6e21e0b4d9b4">vatom.c</a>
, <a class="el" href="group___vatom.html#ga9739f811224b6e7219cf6e21e0b4d9b4">vatom.h</a>
</li>
<li>Vatom_getResName()
: <a class="el" href="group___vatom.html#ga840a6dc73561e5c892a1bb875720bd81">vatom.c</a>
, <a class="el" href="group___vatom.html#ga840a6dc73561e5c892a1bb875720bd81">vatom.h</a>
</li>
<li>Vatom_memChk()
: <a class="el" href="group___vatom.html#ga8fdb378fa1f63eae78e4174203bb344a">vatom.h</a>
, <a class="el" href="group___vatom.html#ga8fdb378fa1f63eae78e4174203bb344a">vatom.c</a>
</li>
<li>Vatom_setAtomID()
: <a class="el" href="group___vatom.html#gae539b20d76285199daa78f2ef5870e1c">vatom.c</a>
, <a class="el" href="group___vatom.html#gae539b20d76285199daa78f2ef5870e1c">vatom.h</a>
</li>
<li>Vatom_setAtomName()
: <a class="el" href="group___vatom.html#ga775f911c16ed515a3e58f8075929504d">vatom.c</a>
, <a class="el" href="group___vatom.html#ga775f911c16ed515a3e58f8075929504d">vatom.h</a>
</li>
<li>Vatom_setCharge()
: <a class="el" href="group___vatom.html#ga894b59d7bf6215c50f24e916dc1ea8e4">vatom.c</a>
, <a class="el" href="group___vatom.html#ga894b59d7bf6215c50f24e916dc1ea8e4">vatom.h</a>
</li>
<li>Vatom_setEpsilon()
: <a class="el" href="group___vatom.html#ga5ffc4824845cac148e3914c9327629a2">vatom.c</a>
, <a class="el" href="group___vatom.html#ga5ffc4824845cac148e3914c9327629a2">vatom.h</a>
</li>
<li>Vatom_setPartID()
: <a class="el" href="group___vatom.html#gad4b27ec88b9f136d3d6a16ae0a9a1670">vatom.c</a>
, <a class="el" href="group___vatom.html#gad4b27ec88b9f136d3d6a16ae0a9a1670">vatom.h</a>
</li>
<li>Vatom_setPosition()
: <a class="el" href="group___vatom.html#ga50f3b3e42cf0362d07a48a6d4d5f05a1">vatom.c</a>
, <a class="el" href="group___vatom.html#ga50f3b3e42cf0362d07a48a6d4d5f05a1">vatom.h</a>
</li>
<li>Vatom_setRadius()
: <a class="el" href="group___vatom.html#ga19b8601dd2a35c6e4a474be96abbaba8">vatom.c</a>
, <a class="el" href="group___vatom.html#ga19b8601dd2a35c6e4a474be96abbaba8">vatom.h</a>
</li>
<li>Vatom_setResName()
: <a class="el" href="group___vatom.html#ga9a2d328c6ccfb0c5f39a1a16a9ede4ee">vatom.c</a>
, <a class="el" href="group___vatom.html#ga9a2d328c6ccfb0c5f39a1a16a9ede4ee">vatom.h</a>
</li>
<li>Vcap_cosh()
: <a class="el" href="group___vcap.html#ga31c184963273be04fe5663afab0b62c2">vcap.c</a>
, <a class="el" href="group___vcap.html#ga31c184963273be04fe5663afab0b62c2">vcap.h</a>
</li>
<li>Vcap_exp()
: <a class="el" href="group___vcap.html#ga3af96d10891f3150377104c65689c6ec">vcap.c</a>
, <a class="el" href="group___vcap.html#ga3af96d10891f3150377104c65689c6ec">vcap.h</a>
</li>
<li>Vcap_sinh()
: <a class="el" href="group___vcap.html#gaf2a951f624d6b8c0e5d1b7708fd0cc74">vcap.c</a>
, <a class="el" href="group___vcap.html#gaf2a951f624d6b8c0e5d1b7708fd0cc74">vcap.h</a>
</li>
<li>Vclist_ctor()
: <a class="el" href="group___vclist.html#gabc96bd5ecfd7b4ddc60544277d5cc7ff">vclist.c</a>
, <a class="el" href="group___vclist.html#gabc96bd5ecfd7b4ddc60544277d5cc7ff">vclist.h</a>
</li>
<li>Vclist_ctor2()
: <a class="el" href="group___vclist.html#gac37963a24bb0596458f3eeb07b18100a">vclist.c</a>
, <a class="el" href="group___vclist.html#gac37963a24bb0596458f3eeb07b18100a">vclist.h</a>
</li>
<li>Vclist_dtor()
: <a class="el" href="group___vclist.html#ga3ad2d96a3c99cf862fbb7231b5db1689">vclist.c</a>
, <a class="el" href="group___vclist.html#ga3ad2d96a3c99cf862fbb7231b5db1689">vclist.h</a>
</li>
<li>Vclist_dtor2()
: <a class="el" href="group___vclist.html#ga9410f92c8452a5ae9defd34f401435cf">vclist.c</a>
, <a class="el" href="group___vclist.html#ga9410f92c8452a5ae9defd34f401435cf">vclist.h</a>
</li>
<li>Vclist_getCell()
: <a class="el" href="group___vclist.html#gaee63e2dac121f3469b10f9f16b999402">vclist.c</a>
, <a class="el" href="group___vclist.html#gaee63e2dac121f3469b10f9f16b999402">vclist.h</a>
</li>
<li>Vclist_maxRadius()
: <a class="el" href="group___vclist.html#gac90480afcf0e082a4b7bf755cb15d360">vclist.c</a>
, <a class="el" href="group___vclist.html#gac90480afcf0e082a4b7bf755cb15d360">vclist.h</a>
</li>
<li>Vclist_memChk()
: <a class="el" href="group___vclist.html#ga61a7f1b80bad426003e449acf97d6d91">vclist.c</a>
, <a class="el" href="group___vclist.html#ga61a7f1b80bad426003e449acf97d6d91">vclist.h</a>
</li>
<li>VclistCell_ctor()
: <a class="el" href="group___vclist.html#ga88d7fd69e274fd575954dcdb1c32d359">vclist.c</a>
, <a class="el" href="group___vclist.html#ga88d7fd69e274fd575954dcdb1c32d359">vclist.h</a>
</li>
<li>VclistCell_ctor2()
: <a class="el" href="group___vclist.html#gab33378d8ba4632ba808a175c213253b2">vclist.c</a>
, <a class="el" href="group___vclist.html#gab33378d8ba4632ba808a175c213253b2">vclist.h</a>
</li>
<li>VclistCell_dtor()
: <a class="el" href="group___vclist.html#gab3ea675a2c7371c019b9b5a5969fb4af">vclist.c</a>
, <a class="el" href="group___vclist.html#gab3ea675a2c7371c019b9b5a5969fb4af">vclist.h</a>
</li>
<li>VclistCell_dtor2()
: <a class="el" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c">vclist.c</a>
, <a class="el" href="group___vclist.html#gaf4907b9a0a563c4f03178ddc8b52b63c">vclist.h</a>
</li>
<li>Vcsm_ctor()
: <a class="el" href="group___vcsm.html#ga1d66725c4983189360c728b9631a8eff">vcsm.c</a>
, <a class="el" href="group___vcsm.html#ga1d66725c4983189360c728b9631a8eff">vcsm.h</a>
</li>
<li>Vcsm_ctor2()
: <a class="el" href="group___vcsm.html#ga2ebb21fbbab1e6289cbef4be2a1c7eee">vcsm.c</a>
, <a class="el" href="group___vcsm.html#ga2ebb21fbbab1e6289cbef4be2a1c7eee">vcsm.h</a>
</li>
<li>Vcsm_dtor()
: <a class="el" href="group___vcsm.html#gaad0c0e7464a412e83048e4429e0aa2f5">vcsm.c</a>
, <a class="el" href="group___vcsm.html#gaad0c0e7464a412e83048e4429e0aa2f5">vcsm.h</a>
</li>
<li>Vcsm_dtor2()
: <a class="el" href="group___vcsm.html#ga0e901ff6e278e30b2e123988617e069d">vcsm.c</a>
, <a class="el" href="group___vcsm.html#ga0e901ff6e278e30b2e123988617e069d">vcsm.h</a>
</li>
<li>Vcsm_getAtom()
: <a class="el" href="group___vcsm.html#ga40138cd1d313a5c2c5084281711d5840">vcsm.c</a>
, <a class="el" href="group___vcsm.html#ga40138cd1d313a5c2c5084281711d5840">vcsm.h</a>
</li>
<li>Vcsm_getAtomIndex()
: <a class="el" href="group___vcsm.html#ga0e3fde08a6e77a09b189c15ff6150a70">vcsm.c</a>
, <a class="el" href="group___vcsm.html#ga0e3fde08a6e77a09b189c15ff6150a70">vcsm.h</a>
</li>
<li>Vcsm_getNumberAtoms()
: <a class="el" href="group___vcsm.html#ga0cfc90d86ca9b99dae23a3695d182a0f">vcsm.c</a>
, <a class="el" href="group___vcsm.html#ga0cfc90d86ca9b99dae23a3695d182a0f">vcsm.h</a>
</li>
<li>Vcsm_getNumberSimplices()
: <a class="el" href="group___vcsm.html#ga76a4d5253b31f56e7425e447345e90af">vcsm.c</a>
, <a class="el" href="group___vcsm.html#ga76a4d5253b31f56e7425e447345e90af">vcsm.h</a>
</li>
<li>Vcsm_getSimplex()
: <a class="el" href="group___vcsm.html#ga3da427dd08b3966b7bf8748eaa8f8176">vcsm.c</a>
, <a class="el" href="group___vcsm.html#ga3da427dd08b3966b7bf8748eaa8f8176">vcsm.h</a>
</li>
<li>Vcsm_getSimplexIndex()
: <a class="el" href="group___vcsm.html#gab29d4d56ce1a4c4aea7e4101058d1aa4">vcsm.c</a>
, <a class="el" href="group___vcsm.html#gab29d4d56ce1a4c4aea7e4101058d1aa4">vcsm.h</a>
</li>
<li>Vcsm_getValist()
: <a class="el" href="group___vcsm.html#ga15bd9f7f5b439ddf2d49e3fdf6da2df3">vcsm.c</a>
, <a class="el" href="group___vcsm.html#ga15bd9f7f5b439ddf2d49e3fdf6da2df3">vcsm.h</a>
</li>
<li>Vcsm_init()
: <a class="el" href="group___vcsm.html#ga30738e6aee65c9270cb08d8f0d3ddd79">vcsm.c</a>
, <a class="el" href="group___vcsm.html#ga30738e6aee65c9270cb08d8f0d3ddd79">vcsm.h</a>
</li>
<li>Vcsm_memChk()
: <a class="el" href="group___vcsm.html#ga88a368f4db53d7f440aa1cdefa15c143">vcsm.c</a>
, <a class="el" href="group___vcsm.html#ga88a368f4db53d7f440aa1cdefa15c143">vcsm.h</a>
</li>
<li>Vcsm_update()
: <a class="el" href="group___vcsm.html#ga1f198d23c919576813ec2f401ada0f18">vcsm.c</a>
, <a class="el" href="group___vcsm.html#ga1f198d23c919576813ec2f401ada0f18">vcsm.h</a>
</li>
<li>VFCHI4()
: <a class="el" href="vpmg_8c.html#afcf864c3b65f0d536a2985d931dc4692">vpmg.c</a>
, <a class="el" href="vpmg_8h.html#afcf864c3b65f0d536a2985d931dc4692">vpmg.h</a>
</li>
<li>Vfetk_ctor()
: <a class="el" href="group___vfetk.html#ga18cb8270f03b5893108de2ff714386e0">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga18cb8270f03b5893108de2ff714386e0">vfetk.h</a>
</li>
<li>Vfetk_ctor2()
: <a class="el" href="group___vfetk.html#gabc68994e0bb0bdc828252a8c90e422a0">vfetk.c</a>
, <a class="el" href="group___vfetk.html#gabc68994e0bb0bdc828252a8c90e422a0">vfetk.h</a>
</li>
<li>Vfetk_dqmEnergy()
: <a class="el" href="group___vfetk.html#ga7364cd6e7948c3e1013310adbed8ecb7">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga7364cd6e7948c3e1013310adbed8ecb7">vfetk.h</a>
</li>
<li>Vfetk_dtor()
: <a class="el" href="group___vfetk.html#ga241f72c9fdc925298f48392a92e832a6">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga241f72c9fdc925298f48392a92e832a6">vfetk.h</a>
</li>
<li>Vfetk_dtor2()
: <a class="el" href="group___vfetk.html#gaaeb17f2b19166a4d2c5e1e2e305527be">vfetk.c</a>
, <a class="el" href="group___vfetk.html#gaaeb17f2b19166a4d2c5e1e2e305527be">vfetk.h</a>
</li>
<li>Vfetk_dumpLocalVar()
: <a class="el" href="group___vfetk.html#gae43776392c166fc03d2cd375a5852a42">vfetk.c</a>
, <a class="el" href="group___vfetk.html#gae43776392c166fc03d2cd375a5852a42">vfetk.h</a>
</li>
<li>Vfetk_energy()
: <a class="el" href="group___vfetk.html#gab2043c4c31494bf58a06a87683c334b8">vfetk.c</a>
</li>
<li>Vfetk_externalUpdateFunction()
: <a class="el" href="group___vfetk.html#ga18b62e91c9501ccc9630e4f6e8d8829e">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga18b62e91c9501ccc9630e4f6e8d8829e">vfetk.h</a>
</li>
<li>Vfetk_fillArray()
: <a class="el" href="group___vfetk.html#gab568aa48a9072ad4fe3007a181affda1">vfetk.c</a>
, <a class="el" href="group___vfetk.html#gab568aa48a9072ad4fe3007a181affda1">vfetk.h</a>
</li>
<li>Vfetk_genCube()
: <a class="el" href="group___vfetk.html#ga98a5e6cad379a7cb9b71b9f4f1dd10ca">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga98a5e6cad379a7cb9b71b9f4f1dd10ca">vfetk.h</a>
</li>
<li>Vfetk_getAM()
: <a class="el" href="group___vfetk.html#ga8e159784142638a69ac2f1183d45db0f">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga8e159784142638a69ac2f1183d45db0f">vfetk.h</a>
</li>
<li>Vfetk_getAtomColor()
: <a class="el" href="group___vfetk.html#ga323592347468a67f7d6191542c164d76">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga323592347468a67f7d6191542c164d76">vfetk.h</a>
</li>
<li>Vfetk_getGem()
: <a class="el" href="group___vfetk.html#gae88ae6cb6b8957f2c1afe7690953c68a">vfetk.c</a>
, <a class="el" href="group___vfetk.html#gae88ae6cb6b8957f2c1afe7690953c68a">vfetk.h</a>
</li>
<li>Vfetk_getSolution()
: <a class="el" href="group___vfetk.html#gaaef1cbcbd4e0dfd88623520c48a48c70">vfetk.c</a>
, <a class="el" href="group___vfetk.html#gaaef1cbcbd4e0dfd88623520c48a48c70">vfetk.h</a>
</li>
<li>Vfetk_getVcsm()
: <a class="el" href="group___vfetk.html#ga863f19c6f83e7b575a227f6869ef6b54">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga863f19c6f83e7b575a227f6869ef6b54">vfetk.h</a>
</li>
<li>Vfetk_getVpbe()
: <a class="el" href="group___vfetk.html#gae125bad3baf676696d42b003db13d323">vfetk.c</a>
, <a class="el" href="group___vfetk.html#gae125bad3baf676696d42b003db13d323">vfetk.h</a>
</li>
<li>Vfetk_loadGem()
: <a class="el" href="group___vfetk.html#ga62ce2497a8ced6cb7df8a7e8cadaf238">vfetk.h</a>
</li>
<li>Vfetk_loadMesh()
: <a class="el" href="group___vfetk.html#ga1409d52090edbb64ede8f32af9d7bf34">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga1409d52090edbb64ede8f32af9d7bf34">vfetk.h</a>
</li>
<li>Vfetk_memChk()
: <a class="el" href="group___vfetk.html#ga8e17cb275adfbf59d7b6f407cf7568c2">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga8e17cb275adfbf59d7b6f407cf7568c2">vfetk.h</a>
</li>
<li>Vfetk_PDE_bisectEdge()
: <a class="el" href="group___vfetk.html#ga89383819c28266f5d59d9db7a4e3f58b">vfetk.h</a>
</li>
<li>Vfetk_PDE_ctor()
: <a class="el" href="group___vfetk.html#ga63b0d446f4d52dff8c7eb68f7f47eb45">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga63b0d446f4d52dff8c7eb68f7f47eb45">vfetk.h</a>
</li>
<li>Vfetk_PDE_ctor2()
: <a class="el" href="group___vfetk.html#gaa47ea995b8a873edd0ef62ee393e0eae">vfetk.c</a>
, <a class="el" href="group___vfetk.html#gaa47ea995b8a873edd0ef62ee393e0eae">vfetk.h</a>
</li>
<li>Vfetk_PDE_delta()
: <a class="el" href="group___vfetk.html#ga3b18d174ce5010093fec223d9d261a42">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga3b18d174ce5010093fec223d9d261a42">vfetk.h</a>
</li>
<li>Vfetk_PDE_DFu_wv()
: <a class="el" href="group___vfetk.html#gac332a3c7b1df6c857f478eade90f53c7">vfetk.h</a>
</li>
<li>Vfetk_PDE_dtor()
: <a class="el" href="group___vfetk.html#ga307a07820ff812de5651c5477c2fecb8">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga307a07820ff812de5651c5477c2fecb8">vfetk.h</a>
</li>
<li>Vfetk_PDE_dtor2()
: <a class="el" href="group___vfetk.html#ga9b85651b8a634023ed5cf58197dc697f">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga9b85651b8a634023ed5cf58197dc697f">vfetk.h</a>
</li>
<li>Vfetk_PDE_Fu()
: <a class="el" href="group___vfetk.html#gabb5c8ed74abf05198b2f313da9f20817">vfetk.c</a>
, <a class="el" href="group___vfetk.html#gabb5c8ed74abf05198b2f313da9f20817">vfetk.h</a>
</li>
<li>Vfetk_PDE_Fu_v()
: <a class="el" href="group___vfetk.html#ga45f69284105387a8b2df03b075299536">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga45f69284105387a8b2df03b075299536">vfetk.h</a>
</li>
<li>Vfetk_PDE_initAssemble()
: <a class="el" href="group___vfetk.html#ga97c98cb956239b72a8d299db44e57510">vfetk.h</a>
, <a class="el" href="group___vfetk.html#ga97c98cb956239b72a8d299db44e57510">vfetk.c</a>
</li>
<li>Vfetk_PDE_initElement()
: <a class="el" href="group___vfetk.html#ga1ba826c063c993c1b3769e696d972b69">vfetk.h</a>
</li>
<li>Vfetk_PDE_initFace()
: <a class="el" href="group___vfetk.html#ga1b7a22bad111cf1b105ed1645a2e6390">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga1b7a22bad111cf1b105ed1645a2e6390">vfetk.h</a>
</li>
<li>Vfetk_PDE_initPoint()
: <a class="el" href="group___vfetk.html#gaa3cee022b6b14fe1165fa41f1d207ae1">vfetk.h</a>
</li>
<li>Vfetk_PDE_Ju()
: <a class="el" href="group___vfetk.html#ga1272ecce2b0ca40f4bcc7a06fbf663f2">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga1272ecce2b0ca40f4bcc7a06fbf663f2">vfetk.h</a>
</li>
<li>Vfetk_PDE_mapBoundary()
: <a class="el" href="group___vfetk.html#ga3b5d6e1b1a52b14ca67d953cc6d89bed">vfetk.h</a>
</li>
<li>Vfetk_PDE_markSimplex()
: <a class="el" href="group___vfetk.html#ga0dad5cde721700a6164c71f7fba43234">vfetk.h</a>
</li>
<li>Vfetk_PDE_oneChart()
: <a class="el" href="group___vfetk.html#gadd5f735e3bd578e46d1907018387437a">vfetk.h</a>
</li>
<li>Vfetk_PDE_simplexBasisForm()
: <a class="el" href="group___vfetk.html#ga4c9e46f90fc052ca283d2bf0fb6061a2">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga4c9e46f90fc052ca283d2bf0fb6061a2">vfetk.h</a>
</li>
<li>Vfetk_PDE_simplexBasisInit()
: <a class="el" href="group___vfetk.html#ga20b964f1365ecc779ce7904c5f840748">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga20b964f1365ecc779ce7904c5f840748">vfetk.h</a>
</li>
<li>Vfetk_PDE_u_D()
: <a class="el" href="group___vfetk.html#ga6e9ae461164c44208553e72e8273b20a">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga6e9ae461164c44208553e72e8273b20a">vfetk.h</a>
</li>
<li>Vfetk_PDE_u_T()
: <a class="el" href="group___vfetk.html#gac4bf4e5bb8e2bd67c6886c2af8ea20af">vfetk.c</a>
, <a class="el" href="group___vfetk.html#gac4bf4e5bb8e2bd67c6886c2af8ea20af">vfetk.h</a>
</li>
<li>Vfetk_qfEnergy()
: <a class="el" href="group___vfetk.html#gaafb597ee322d08a7965286e01d0b8092">vfetk.c</a>
, <a class="el" href="group___vfetk.html#gaafb597ee322d08a7965286e01d0b8092">vfetk.h</a>
</li>
<li>Vfetk_readMesh()
: <a class="el" href="group___vfetk.html#gadec73cc0d7d1ea138ba8b53d0bc2c95e">vfetk.h</a>
</li>
<li>Vfetk_setAtomColors()
: <a class="el" href="group___vfetk.html#gad54708c21326749cf86129d21bdeaf58">vfetk.c</a>
, <a class="el" href="group___vfetk.html#gad54708c21326749cf86129d21bdeaf58">vfetk.h</a>
</li>
<li>Vfetk_setParameters()
: <a class="el" href="group___vfetk.html#gae698d74cb0dfd9e7504f2cf7a0dd0f6b">vfetk.c</a>
, <a class="el" href="group___vfetk.html#gae698d74cb0dfd9e7504f2cf7a0dd0f6b">vfetk.h</a>
</li>
<li>Vfetk_write()
: <a class="el" href="group___vfetk.html#ga100686d5b4b7bf8de9d6b07f4aea9d4d">vfetk.c</a>
, <a class="el" href="group___vfetk.html#ga100686d5b4b7bf8de9d6b07f4aea9d4d">vfetk.h</a>
</li>
<li>Vgreen_coulomb()
: <a class="el" href="group___vgreen.html#gacb83362eb9a141e28358bd471b2e8953">vgreen.c</a>
, <a class="el" href="group___vgreen.html#gacb83362eb9a141e28358bd471b2e8953">vgreen.h</a>
</li>
<li>Vgreen_coulomb_direct()
: <a class="el" href="group___vgreen.html#gae9b19f109929e9d69b83afda5fbac7e1">vgreen.c</a>
, <a class="el" href="group___vgreen.html#gae9b19f109929e9d69b83afda5fbac7e1">vgreen.h</a>
</li>
<li>Vgreen_coulombD()
: <a class="el" href="group___vgreen.html#ga96e22945da8559969084522262fde4c9">vgreen.c</a>
, <a class="el" href="group___vgreen.html#ga96e22945da8559969084522262fde4c9">vgreen.h</a>
</li>
<li>Vgreen_coulombD_direct()
: <a class="el" href="group___vgreen.html#ga15af533aacac2d8fd7e8bdd570f36301">vgreen.c</a>
, <a class="el" href="group___vgreen.html#ga15af533aacac2d8fd7e8bdd570f36301">vgreen.h</a>
</li>
<li>Vgreen_ctor()
: <a class="el" href="group___vgreen.html#ga85512878bc39a8e1a8e018ef02220a46">vgreen.c</a>
, <a class="el" href="group___vgreen.html#ga85512878bc39a8e1a8e018ef02220a46">vgreen.h</a>
</li>
<li>Vgreen_ctor2()
: <a class="el" href="group___vgreen.html#ga7a703516a667a7a542dfe312861cdfee">vgreen.c</a>
, <a class="el" href="group___vgreen.html#ga7a703516a667a7a542dfe312861cdfee">vgreen.h</a>
</li>
<li>Vgreen_dtor()
: <a class="el" href="group___vgreen.html#ga0f43754a901924c1c25e323c7e1bbc17">vgreen.c</a>
, <a class="el" href="group___vgreen.html#ga0f43754a901924c1c25e323c7e1bbc17">vgreen.h</a>
</li>
<li>Vgreen_dtor2()
: <a class="el" href="group___vgreen.html#ga4fd78ad4439a758e7bc2f596109c4a93">vgreen.c</a>
, <a class="el" href="group___vgreen.html#ga4fd78ad4439a758e7bc2f596109c4a93">vgreen.h</a>
</li>
<li>Vgreen_getValist()
: <a class="el" href="group___vgreen.html#gaa859d1ee431293ab616bf05ccc74470e">vgreen.c</a>
, <a class="el" href="group___vgreen.html#gaa859d1ee431293ab616bf05ccc74470e">vgreen.h</a>
</li>
<li>Vgreen_helmholtz()
: <a class="el" href="group___vgreen.html#ga6119cea999072c40de5307c706e2631b">vgreen.c</a>
, <a class="el" href="group___vgreen.html#ga6119cea999072c40de5307c706e2631b">vgreen.h</a>
</li>
<li>Vgreen_helmholtzD()
: <a class="el" href="group___vgreen.html#gaf7042c93a200baac64632c3abf426920">vgreen.c</a>
, <a class="el" href="group___vgreen.html#gaf7042c93a200baac64632c3abf426920">vgreen.h</a>
</li>
<li>Vgreen_memChk()
: <a class="el" href="group___vgreen.html#gace5cd53cae3e1b7243d43b30ac2b6eba">vgreen.c</a>
, <a class="el" href="group___vgreen.html#gace5cd53cae3e1b7243d43b30ac2b6eba">vgreen.h</a>
</li>
<li>Vgrid_ctor()
: <a class="el" href="group___vgrid.html#ga5ef6f1d4f8ace74fbf26318659f4948e">vgrid.c</a>
, <a class="el" href="group___vgrid.html#ga5ef6f1d4f8ace74fbf26318659f4948e">vgrid.h</a>
</li>
<li>Vgrid_ctor2()
: <a class="el" href="group___vgrid.html#ga55d021d7383d15f8b754f22ced2b565c">vgrid.c</a>
, <a class="el" href="group___vgrid.html#ga55d021d7383d15f8b754f22ced2b565c">vgrid.h</a>
</li>
<li>Vgrid_curvature()
: <a class="el" href="group___vgrid.html#gaababece8cabca6d17f714107c6afd8dd">vgrid.c</a>
, <a class="el" href="group___vgrid.html#gaababece8cabca6d17f714107c6afd8dd">vgrid.h</a>
</li>
<li>Vgrid_dtor()
: <a class="el" href="group___vgrid.html#ga2f2ff1e7df77e0206d37df732d4bb4e9">vgrid.c</a>
, <a class="el" href="group___vgrid.html#ga2f2ff1e7df77e0206d37df732d4bb4e9">vgrid.h</a>
</li>
<li>Vgrid_dtor2()
: <a class="el" href="group___vgrid.html#ga9850c360503a2f2cf95a592a7932a46c">vgrid.c</a>
, <a class="el" href="group___vgrid.html#ga9850c360503a2f2cf95a592a7932a46c">vgrid.h</a>
</li>
<li>Vgrid_gradient()
: <a class="el" href="group___vgrid.html#ga74468f9a1d749f5573ea7f67c919abe9">vgrid.c</a>
, <a class="el" href="group___vgrid.html#ga74468f9a1d749f5573ea7f67c919abe9">vgrid.h</a>
</li>
<li>Vgrid_integrate()
: <a class="el" href="group___vgrid.html#ga6509706a091de956aceb1de7a9129211">vgrid.c</a>
, <a class="el" href="group___vgrid.html#ga6509706a091de956aceb1de7a9129211">vgrid.h</a>
</li>
<li>Vgrid_memChk()
: <a class="el" href="group___vgrid.html#ga43c220e2438361b43307d087a55e701b">vgrid.c</a>
, <a class="el" href="group___vgrid.html#ga43c220e2438361b43307d087a55e701b">vgrid.h</a>
</li>
<li>Vgrid_normH1()
: <a class="el" href="group___vgrid.html#gac376ff9730804716f210587ce9e403ff">vgrid.c</a>
, <a class="el" href="group___vgrid.html#gac376ff9730804716f210587ce9e403ff">vgrid.h</a>
</li>
<li>Vgrid_normL1()
: <a class="el" href="group___vgrid.html#ga9f16457e930ee64f1408868773fc67cd">vgrid.c</a>
, <a class="el" href="group___vgrid.html#ga9f16457e930ee64f1408868773fc67cd">vgrid.h</a>
</li>
<li>Vgrid_normL2()
: <a class="el" href="group___vgrid.html#gac6553c8ed3a7d257ca750c55a3866924">vgrid.h</a>
, <a class="el" href="group___vgrid.html#gac6553c8ed3a7d257ca750c55a3866924">vgrid.c</a>
</li>
<li>Vgrid_normLinf()
: <a class="el" href="group___vgrid.html#ga586dd977d34886608ac7014c3d4d6d1f">vgrid.c</a>
, <a class="el" href="group___vgrid.html#ga586dd977d34886608ac7014c3d4d6d1f">vgrid.h</a>
</li>
<li>Vgrid_readDX()
: <a class="el" href="group___vgrid.html#gad1c96e83ee8c0eb179ac9765a7ef98ff">vgrid.h</a>
, <a class="el" href="group___vgrid.html#gad1c96e83ee8c0eb179ac9765a7ef98ff">vgrid.c</a>
</li>
<li>Vgrid_readDXBIN()
: <a class="el" href="group___vgrid.html#gafba8954b872c70c9f779763cc78b9cb8">vgrid.c</a>
, <a class="el" href="group___vgrid.html#gafba8954b872c70c9f779763cc78b9cb8">vgrid.h</a>
</li>
<li>Vgrid_readGZ()
: <a class="el" href="group___vgrid.html#gab76c4bd8f7abbaa7484928f88c159cb0">vgrid.h</a>
, <a class="el" href="group___vgrid.html#gab76c4bd8f7abbaa7484928f88c159cb0">vgrid.c</a>
</li>
<li>Vgrid_seminormH1()
: <a class="el" href="group___vgrid.html#gaee83557976835b30c3ec8154028dc7c9">vgrid.c</a>
, <a class="el" href="group___vgrid.html#gaee83557976835b30c3ec8154028dc7c9">vgrid.h</a>
</li>
<li>Vgrid_value()
: <a class="el" href="group___vgrid.html#gae96a803dbd3016673affbc3d10310150">vgrid.c</a>
, <a class="el" href="group___vgrid.html#gae96a803dbd3016673affbc3d10310150">vgrid.h</a>
</li>
<li>Vgrid_writeDX()
: <a class="el" href="group___vgrid.html#ga732f44642b11c44b23a158e0583c54c0">vgrid.c</a>
, <a class="el" href="group___vgrid.html#ga732f44642b11c44b23a158e0583c54c0">vgrid.h</a>
</li>
<li>Vgrid_writeDXBIN()
: <a class="el" href="group___vgrid.html#gab6f71c65ff92d40627e66775cca89a21">vgrid.h</a>
, <a class="el" href="group___vgrid.html#gab6f71c65ff92d40627e66775cca89a21">vgrid.c</a>
</li>
<li>Vgrid_writeGZ()
: <a class="el" href="vgrid_8c.html#a446985e022a92244ad3a13a8ed3473c7">vgrid.c</a>
, <a class="el" href="vgrid_8h.html#a36eb04afb57982ecfd2f6614f15a3f01">vgrid.h</a>
</li>
<li>Vgrid_writeUHBD()
: <a class="el" href="group___vgrid.html#gaac1ee69bb7dfc352397771dfb91fda1c">vgrid.h</a>
, <a class="el" href="group___vgrid.html#gaac1ee69bb7dfc352397771dfb91fda1c">vgrid.c</a>
</li>
<li>Vmgrid_addGrid()
: <a class="el" href="group___vmgrid.html#ga10716c6ae25a3f9f7ee57c60a6a52a56">vmgrid.c</a>
, <a class="el" href="group___vmgrid.html#ga10716c6ae25a3f9f7ee57c60a6a52a56">vmgrid.h</a>
</li>
<li>Vmgrid_ctor()
: <a class="el" href="group___vmgrid.html#ga1c6d353f68f44ec7eabd1d27095ae73a">vmgrid.h</a>
, <a class="el" href="group___vmgrid.html#ga1c6d353f68f44ec7eabd1d27095ae73a">vmgrid.c</a>
</li>
<li>Vmgrid_ctor2()
: <a class="el" href="group___vmgrid.html#ga7130121326a5ee9012e604d3d593bbfc">vmgrid.c</a>
, <a class="el" href="group___vmgrid.html#ga7130121326a5ee9012e604d3d593bbfc">vmgrid.h</a>
</li>
<li>Vmgrid_curvature()
: <a class="el" href="group___vmgrid.html#ga2e11ebc28d420e39f0994eef50efd7cc">vmgrid.c</a>
, <a class="el" href="group___vmgrid.html#ga2e11ebc28d420e39f0994eef50efd7cc">vmgrid.h</a>
</li>
<li>Vmgrid_dtor()
: <a class="el" href="group___vmgrid.html#ga90cb7531f8abc5ea25acc55ba053a7e8">vmgrid.c</a>
, <a class="el" href="group___vmgrid.html#ga90cb7531f8abc5ea25acc55ba053a7e8">vmgrid.h</a>
</li>
<li>Vmgrid_dtor2()
: <a class="el" href="group___vmgrid.html#ga1f65856bc80c49292281a5daca6dd400">vmgrid.h</a>
, <a class="el" href="group___vmgrid.html#ga1f65856bc80c49292281a5daca6dd400">vmgrid.c</a>
</li>
<li>Vmgrid_getGridByNum()
: <a class="el" href="group___vmgrid.html#gae3699777618fc94f401b9c94bb9b63e8">vmgrid.h</a>
</li>
<li>Vmgrid_getGridByPoint()
: <a class="el" href="group___vmgrid.html#gac044746899888e5fb0f8a54bb266f624">vmgrid.h</a>
</li>
<li>Vmgrid_gradient()
: <a class="el" href="group___vmgrid.html#ga6021025b4961230d1dd090df77b5345d">vmgrid.h</a>
, <a class="el" href="group___vmgrid.html#ga6021025b4961230d1dd090df77b5345d">vmgrid.c</a>
</li>
<li>Vmgrid_value()
: <a class="el" href="group___vmgrid.html#gacb0ab78dfb598729d3b6ef4dd2fef0b6">vmgrid.c</a>
, <a class="el" href="group___vmgrid.html#gacb0ab78dfb598729d3b6ef4dd2fef0b6">vmgrid.h</a>
</li>
<li>Vopot_ctor()
: <a class="el" href="group___vopot.html#ga862aab44348b5b3527a81899cd436676">vopot.h</a>
, <a class="el" href="group___vopot.html#ga862aab44348b5b3527a81899cd436676">vopot.c</a>
</li>
<li>Vopot_ctor2()
: <a class="el" href="group___vopot.html#ga76c87497536572225a18c060f4379dc2">vopot.c</a>
, <a class="el" href="group___vopot.html#ga76c87497536572225a18c060f4379dc2">vopot.h</a>
</li>
<li>Vopot_curvature()
: <a class="el" href="group___vopot.html#gaf6a3279fcbed2618e526fc075196a41a">vopot.c</a>
, <a class="el" href="group___vopot.html#gaf6a3279fcbed2618e526fc075196a41a">vopot.h</a>
</li>
<li>Vopot_dtor()
: <a class="el" href="group___vopot.html#ga7a32a04e77f23eb310ce23ce9b4ecf6b">vopot.c</a>
, <a class="el" href="group___vopot.html#ga7a32a04e77f23eb310ce23ce9b4ecf6b">vopot.h</a>
</li>
<li>Vopot_dtor2()
: <a class="el" href="group___vopot.html#ga24bea2338d4004ac24e8dd1a30a68d42">vopot.h</a>
, <a class="el" href="group___vopot.html#ga24bea2338d4004ac24e8dd1a30a68d42">vopot.c</a>
</li>
<li>Vopot_gradient()
: <a class="el" href="group___vopot.html#ga5fd9d88ed744980aff8ea40eb1b10077">vopot.c</a>
, <a class="el" href="group___vopot.html#ga5fd9d88ed744980aff8ea40eb1b10077">vopot.h</a>
</li>
<li>Vopot_pot()
: <a class="el" href="group___vopot.html#gaec11bf9879fe1d94313b5a6c9dda57e6">vopot.h</a>
, <a class="el" href="group___vopot.html#gaec11bf9879fe1d94313b5a6c9dda57e6">vopot.c</a>
</li>
<li>Vparam_AtomData_copyFrom()
: <a class="el" href="group___vparam.html#ga54215291e2b3a75f029e300b4f098b52">vparam.c</a>
, <a class="el" href="group___vparam.html#ga54215291e2b3a75f029e300b4f098b52">vparam.h</a>
</li>
<li>Vparam_AtomData_copyTo()
: <a class="el" href="group___vparam.html#ga434ae4b213d8d0de3c8dde8f1c63088a">vparam.h</a>
, <a class="el" href="group___vparam.html#ga434ae4b213d8d0de3c8dde8f1c63088a">vparam.c</a>
</li>
<li>Vparam_AtomData_ctor()
: <a class="el" href="group___vparam.html#gadbd8200a44b75d3203ec9099381e6618">vparam.c</a>
, <a class="el" href="group___vparam.html#gadbd8200a44b75d3203ec9099381e6618">vparam.h</a>
</li>
<li>Vparam_AtomData_ctor2()
: <a class="el" href="group___vparam.html#ga31ad3e978b10eadecffc85451f382b0b">vparam.c</a>
, <a class="el" href="group___vparam.html#ga31ad3e978b10eadecffc85451f382b0b">vparam.h</a>
</li>
<li>Vparam_AtomData_dtor()
: <a class="el" href="group___vparam.html#ga51052b2783170900bf1da80aa4ffa628">vparam.h</a>
, <a class="el" href="group___vparam.html#ga51052b2783170900bf1da80aa4ffa628">vparam.c</a>
</li>
<li>Vparam_AtomData_dtor2()
: <a class="el" href="group___vparam.html#gabb9ac22e1136349132d7a1a5dd0ef819">vparam.c</a>
, <a class="el" href="group___vparam.html#gabb9ac22e1136349132d7a1a5dd0ef819">vparam.h</a>
</li>
<li>Vparam_ctor()
: <a class="el" href="group___vparam.html#gae31cd98e2f963a6e1f2e7cfcb80e0b35">vparam.c</a>
, <a class="el" href="group___vparam.html#gae31cd98e2f963a6e1f2e7cfcb80e0b35">vparam.h</a>
</li>
<li>Vparam_ctor2()
: <a class="el" href="group___vparam.html#gaeb6d3017608c627d279ceda54b51b628">vparam.c</a>
, <a class="el" href="group___vparam.html#gaeb6d3017608c627d279ceda54b51b628">vparam.h</a>
</li>
<li>Vparam_dtor()
: <a class="el" href="group___vparam.html#gab527b451690bafa8ddae4673194b82a7">vparam.h</a>
, <a class="el" href="group___vparam.html#gab527b451690bafa8ddae4673194b82a7">vparam.c</a>
</li>
<li>Vparam_dtor2()
: <a class="el" href="group___vparam.html#ga4790ef16fada6d6170675b73efea72eb">vparam.c</a>
, <a class="el" href="group___vparam.html#ga4790ef16fada6d6170675b73efea72eb">vparam.h</a>
</li>
<li>Vparam_getAtomData()
: <a class="el" href="group___vparam.html#ga5eb507195510839d9073b535abf4b044">vparam.h</a>
, <a class="el" href="group___vparam.html#ga5eb507195510839d9073b535abf4b044">vparam.c</a>
</li>
<li>Vparam_getResData()
: <a class="el" href="group___vparam.html#gaf373b2f58919aac717afc7fd158d6336">vparam.c</a>
, <a class="el" href="group___vparam.html#gaf373b2f58919aac717afc7fd158d6336">vparam.h</a>
</li>
<li>Vparam_memChk()
: <a class="el" href="group___vparam.html#ga6b7c75e34d7aabcf7c35a4afdf9a4c77">vparam.c</a>
, <a class="el" href="group___vparam.html#ga6b7c75e34d7aabcf7c35a4afdf9a4c77">vparam.h</a>
</li>
<li>Vparam_readFlatFile()
: <a class="el" href="group___vparam.html#ga61d8ecdb1e58e573392dcc90d3e43bc7">vparam.c</a>
, <a class="el" href="group___vparam.html#ga61d8ecdb1e58e573392dcc90d3e43bc7">vparam.h</a>
</li>
<li>Vparam_readXMLFile()
: <a class="el" href="group___vparam.html#gaf9d820136a649147ff362ef78d40b16f">vparam.h</a>
, <a class="el" href="group___vparam.html#gaf9d820136a649147ff362ef78d40b16f">vparam.c</a>
</li>
<li>Vparam_ResData_copyTo()
: <a class="el" href="group___vparam.html#gaed5da927b1be4ac04c6a740327239217">vparam.c</a>
, <a class="el" href="group___vparam.html#gaed5da927b1be4ac04c6a740327239217">vparam.h</a>
</li>
<li>Vparam_ResData_ctor()
: <a class="el" href="group___vparam.html#ga84353e17fc76e44d642948b8a53c1612">vparam.h</a>
, <a class="el" href="group___vparam.html#ga84353e17fc76e44d642948b8a53c1612">vparam.c</a>
</li>
<li>Vparam_ResData_ctor2()
: <a class="el" href="group___vparam.html#ga6b28c70f61616d5454c926f6ced8514f">vparam.c</a>
, <a class="el" href="group___vparam.html#ga6b28c70f61616d5454c926f6ced8514f">vparam.h</a>
</li>
<li>Vparam_ResData_dtor()
: <a class="el" href="group___vparam.html#ga183931b020c4fc60884439ae5012e010">vparam.c</a>
, <a class="el" href="group___vparam.html#ga183931b020c4fc60884439ae5012e010">vparam.h</a>
</li>
<li>Vparam_ResData_dtor2()
: <a class="el" href="group___vparam.html#ga206cf552ad533634a56d277f92ae9336">vparam.c</a>
, <a class="el" href="group___vparam.html#ga206cf552ad533634a56d277f92ae9336">vparam.h</a>
</li>
<li>Vpbe_ctor()
: <a class="el" href="group___vpbe.html#ga63fc8705adb4887e3b387db28a1aa440">vpbe.c</a>
, <a class="el" href="group___vpbe.html#ga63fc8705adb4887e3b387db28a1aa440">vpbe.h</a>
</li>
<li>Vpbe_ctor2()
: <a class="el" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46">vpbe.c</a>
, <a class="el" href="group___vpbe.html#gacaf51947bfe10a206974dc3fd4c29e46">vpbe.h</a>
</li>
<li>Vpbe_dtor()
: <a class="el" href="group___vpbe.html#ga5181e1ad561ce39b8c86dfe280fe40d6">vpbe.c</a>
, <a class="el" href="group___vpbe.html#ga5181e1ad561ce39b8c86dfe280fe40d6">vpbe.h</a>
</li>
<li>Vpbe_dtor2()
: <a class="el" href="group___vpbe.html#ga27dfbf2db7d106d930703ce518ffa823">vpbe.c</a>
, <a class="el" href="group___vpbe.html#ga27dfbf2db7d106d930703ce518ffa823">vpbe.h</a>
</li>
<li>Vpbe_getBulkIonicStrength()
: <a class="el" href="group___vpbe.html#gabca9ea80c0a56d3848c54b37d0418f20">vpbe.c</a>
, <a class="el" href="group___vpbe.html#gabca9ea80c0a56d3848c54b37d0418f20">vpbe.h</a>
</li>
<li>Vpbe_getCoulombEnergy1()
: <a class="el" href="group___vpbe.html#ga3d86b8a64ce5cc106239cdc542f6632e">vpbe.c</a>
, <a class="el" href="group___vpbe.html#ga3d86b8a64ce5cc106239cdc542f6632e">vpbe.h</a>
</li>
<li>Vpbe_getDeblen()
: <a class="el" href="group___vpbe.html#gad9b875608dd0f4e2fd1d05cfc5a8c2d2">vpbe.c</a>
, <a class="el" href="group___vpbe.html#gad9b875608dd0f4e2fd1d05cfc5a8c2d2">vpbe.h</a>
</li>
<li>Vpbe_getGamma()
: <a class="el" href="group___vpbe.html#gaa64a4fe36113ac47df70eb6239704e2f">vpbe.h</a>
</li>
<li>Vpbe_getIons()
: <a class="el" href="group___vpbe.html#gae42c09bef7405779d87bce73c44e1ebf">vpbe.h</a>
, <a class="el" href="group___vpbe.html#gae42c09bef7405779d87bce73c44e1ebf">vpbe.c</a>
</li>
<li>Vpbe_getLmem()
: <a class="el" href="group___vpbe.html#gaafd907bf54994c337dc3962b8c445e84">vpbe.c</a>
, <a class="el" href="group___vpbe.html#gaafd907bf54994c337dc3962b8c445e84">vpbe.h</a>
</li>
<li>Vpbe_getMaxIonRadius()
: <a class="el" href="group___vpbe.html#gabf77d3500a5e3b3c8673eab703bb53e0">vpbe.h</a>
, <a class="el" href="group___vpbe.html#gabf77d3500a5e3b3c8673eab703bb53e0">vpbe.c</a>
</li>
<li>Vpbe_getmembraneDiel()
: <a class="el" href="group___vpbe.html#gaa92d6d1c93aedbfa059fd52e0be214c5">vpbe.h</a>
, <a class="el" href="group___vpbe.html#gaa92d6d1c93aedbfa059fd52e0be214c5">vpbe.c</a>
</li>
<li>Vpbe_getmemv()
: <a class="el" href="group___vpbe.html#ga513e4ba228cbce76d264c76efea1e624">vpbe.h</a>
, <a class="el" href="group___vpbe.html#ga513e4ba228cbce76d264c76efea1e624">vpbe.c</a>
</li>
<li>Vpbe_getSoluteCenter()
: <a class="el" href="group___vpbe.html#ga8003268df05a845c934fa8be679f834c">vpbe.c</a>
, <a class="el" href="group___vpbe.html#ga8003268df05a845c934fa8be679f834c">vpbe.h</a>
</li>
<li>Vpbe_getSoluteCharge()
: <a class="el" href="group___vpbe.html#ga01c5a2b2f1401b1ca4ec1918a50e255f">vpbe.c</a>
, <a class="el" href="group___vpbe.html#ga01c5a2b2f1401b1ca4ec1918a50e255f">vpbe.h</a>
</li>
<li>Vpbe_getSoluteDiel()
: <a class="el" href="group___vpbe.html#ga54d318d98803a19fa5ea8b13fb73c7b0">vpbe.h</a>
, <a class="el" href="group___vpbe.html#ga54d318d98803a19fa5ea8b13fb73c7b0">vpbe.c</a>
</li>
<li>Vpbe_getSoluteRadius()
: <a class="el" href="group___vpbe.html#gabc3d4ee6a7571b191b583e2b49d1742a">vpbe.c</a>
, <a class="el" href="group___vpbe.html#gabc3d4ee6a7571b191b583e2b49d1742a">vpbe.h</a>
</li>
<li>Vpbe_getSoluteXlen()
: <a class="el" href="group___vpbe.html#ga4f57b2b9dc3d83be0c848f82eadbbc2d">vpbe.c</a>
, <a class="el" href="group___vpbe.html#ga4f57b2b9dc3d83be0c848f82eadbbc2d">vpbe.h</a>
</li>
<li>Vpbe_getSoluteYlen()
: <a class="el" href="group___vpbe.html#ga76c0bc5cbdfe21715adc1256c350abf2">vpbe.c</a>
, <a class="el" href="group___vpbe.html#ga76c0bc5cbdfe21715adc1256c350abf2">vpbe.h</a>
</li>
<li>Vpbe_getSoluteZlen()
: <a class="el" href="group___vpbe.html#ga3265bdeba3d7d0cb72b0158a319627b0">vpbe.c</a>
, <a class="el" href="group___vpbe.html#ga3265bdeba3d7d0cb72b0158a319627b0">vpbe.h</a>
</li>
<li>Vpbe_getSolventDiel()
: <a class="el" href="group___vpbe.html#gaa27f724cd82148fd89335c405c3d80b5">vpbe.c</a>
, <a class="el" href="group___vpbe.html#gaa27f724cd82148fd89335c405c3d80b5">vpbe.h</a>
</li>
<li>Vpbe_getSolventRadius()
: <a class="el" href="group___vpbe.html#ga87631b31eefd5639e45c43f972344f29">vpbe.c</a>
, <a class="el" href="group___vpbe.html#ga87631b31eefd5639e45c43f972344f29">vpbe.h</a>
</li>
<li>Vpbe_getTemperature()
: <a class="el" href="group___vpbe.html#gae9aa99eb531a803268fc963796c3bba2">vpbe.h</a>
, <a class="el" href="group___vpbe.html#gae9aa99eb531a803268fc963796c3bba2">vpbe.c</a>
</li>
<li>Vpbe_getVacc()
: <a class="el" href="group___vpbe.html#gae9e1820d03a7d68c53dca41072a65640">vpbe.c</a>
, <a class="el" href="group___vpbe.html#gae9e1820d03a7d68c53dca41072a65640">vpbe.h</a>
</li>
<li>Vpbe_getValist()
: <a class="el" href="group___vpbe.html#ga560a44fe3381a0552521c94344b64f9f">vpbe.h</a>
, <a class="el" href="group___vpbe.html#ga560a44fe3381a0552521c94344b64f9f">vpbe.c</a>
</li>
<li>Vpbe_getXkappa()
: <a class="el" href="group___vpbe.html#ga7695a6f94ede72e89779a64b2f7a2217">vpbe.h</a>
, <a class="el" href="group___vpbe.html#ga7695a6f94ede72e89779a64b2f7a2217">vpbe.c</a>
</li>
<li>Vpbe_getZkappa2()
: <a class="el" href="group___vpbe.html#ga56e38face81d2d29659541b5e3f5e442">vpbe.h</a>
, <a class="el" href="group___vpbe.html#ga56e38face81d2d29659541b5e3f5e442">vpbe.c</a>
</li>
<li>Vpbe_getZmagic()
: <a class="el" href="group___vpbe.html#ga7fb9c15c98345dccc07853fec763de4e">vpbe.h</a>
, <a class="el" href="group___vpbe.html#ga7fb9c15c98345dccc07853fec763de4e">vpbe.c</a>
</li>
<li>Vpbe_getzmem()
: <a class="el" href="group___vpbe.html#ga65394a771afdf72438400665484f713d">vpbe.c</a>
, <a class="el" href="group___vpbe.html#ga65394a771afdf72438400665484f713d">vpbe.h</a>
</li>
<li>Vpbe_memChk()
: <a class="el" href="group___vpbe.html#ga7fc601845050fc2ec9df581084eb5655">vpbe.c</a>
, <a class="el" href="group___vpbe.html#ga7fc601845050fc2ec9df581084eb5655">vpbe.h</a>
</li>
<li>Vpee_ctor()
: <a class="el" href="group___vpee.html#gaade63165c1991fc0172528a3feaf52be">vpee.h</a>
, <a class="el" href="group___vpee.html#gaade63165c1991fc0172528a3feaf52be">vpee.c</a>
</li>
<li>Vpee_ctor2()
: <a class="el" href="group___vpee.html#gad6e9e7022507e08ee70d0fbb73acca06">vpee.h</a>
, <a class="el" href="group___vpee.html#gad6e9e7022507e08ee70d0fbb73acca06">vpee.c</a>
</li>
<li>Vpee_dtor()
: <a class="el" href="group___vpee.html#ga88b173f27d21f94fc5bc25204a0dd328">vpee.h</a>
, <a class="el" href="group___vpee.html#ga88b173f27d21f94fc5bc25204a0dd328">vpee.c</a>
</li>
<li>Vpee_dtor2()
: <a class="el" href="group___vpee.html#ga679f6f6ff388e2968034325274dbcce6">vpee.h</a>
, <a class="el" href="group___vpee.html#ga679f6f6ff388e2968034325274dbcce6">vpee.c</a>
</li>
<li>Vpee_markRefine()
: <a class="el" href="group___vpee.html#gad2f2b2a19e77d83756bda1126bbc89a0">vpee.c</a>
, <a class="el" href="group___vpee.html#gad2f2b2a19e77d83756bda1126bbc89a0">vpee.h</a>
</li>
<li>Vpee_numSS()
: <a class="el" href="group___vpee.html#ga52a70a6c75250cca20a99563c0fef42c">vpee.c</a>
, <a class="el" href="group___vpee.html#ga52a70a6c75250cca20a99563c0fef42c">vpee.h</a>
</li>
<li>Vpmg_ctor()
: <a class="el" href="group___vpmg.html#ga7e280e4beb3cd7dc7ddcf7dda904f481">vpmg.c</a>
, <a class="el" href="group___vpmg.html#ga7e280e4beb3cd7dc7ddcf7dda904f481">vpmg.h</a>
</li>
<li>Vpmg_ctor2()
: <a class="el" href="group___vpmg.html#ga44b9a21b48776d5d308a2de3c658f6a7">vpmg.h</a>
, <a class="el" href="group___vpmg.html#ga44b9a21b48776d5d308a2de3c658f6a7">vpmg.c</a>
</li>
<li>Vpmg_dbDirectPolForce()
: <a class="el" href="group___vpmg.html#ga3002128af85e2b38031ae380432fe735">vpmg.h</a>
</li>
<li>Vpmg_dbForce()
: <a class="el" href="group___vpmg.html#gae681cc5a764ed8b8f9f869c047af997b">vpmg.h</a>
, <a class="el" href="group___vpmg.html#gae681cc5a764ed8b8f9f869c047af997b">vpmg.c</a>
</li>
<li>Vpmg_dbMutualPolForce()
: <a class="el" href="group___vpmg.html#ga0dc448837df168e881f733a9f98b7714">vpmg.h</a>
</li>
<li>Vpmg_dbNLDirectPolForce()
: <a class="el" href="group___vpmg.html#gac7c5ef967b6b9b7dc5aa276994d689d0">vpmg.h</a>
</li>
<li>Vpmg_dbPermanentMultipoleForce()
: <a class="el" href="group___vpmg.html#gaddb7038beac357ea0190e3e0eb9dcc64">vpmg.h</a>
</li>
<li>Vpmg_dielEnergy()
: <a class="el" href="group___vpmg.html#ga855098121480f53fffc85f15b97cb88c">vpmg.c</a>
, <a class="el" href="group___vpmg.html#ga855098121480f53fffc85f15b97cb88c">vpmg.h</a>
</li>
<li>Vpmg_dielGradNorm()
: <a class="el" href="group___vpmg.html#ga30a8e156ba65cbbf6720b8a9ef688ef4">vpmg.h</a>
, <a class="el" href="group___vpmg.html#ga30a8e156ba65cbbf6720b8a9ef688ef4">vpmg.c</a>
</li>
<li>Vpmg_dtor()
: <a class="el" href="group___vpmg.html#ga1c87698f1d365aa7677f6b3ff64c9e8d">vpmg.c</a>
, <a class="el" href="group___vpmg.html#ga1c87698f1d365aa7677f6b3ff64c9e8d">vpmg.h</a>
</li>
<li>Vpmg_dtor2()
: <a class="el" href="group___vpmg.html#ga8d5a7ccc99d8b4644683bc2a862d7597">vpmg.h</a>
, <a class="el" href="group___vpmg.html#ga8d5a7ccc99d8b4644683bc2a862d7597">vpmg.c</a>
</li>
<li>Vpmg_energy()
: <a class="el" href="group___vpmg.html#gad8cdc819e2c366c7b2da0afd20d9735b">vpmg.c</a>
, <a class="el" href="group___vpmg.html#gad8cdc819e2c366c7b2da0afd20d9735b">vpmg.h</a>
</li>
<li>Vpmg_fieldSpline4()
: <a class="el" href="group___vpmg.html#gad5c70d5a39760387658c5eb1eae982b6">vpmg.h</a>
</li>
<li>Vpmg_fillArray()
: <a class="el" href="group___vpmg.html#ga11ed702159c3c6ee7d89c9d0bcdee240">vpmg.h</a>
, <a class="el" href="group___vpmg.html#ga11ed702159c3c6ee7d89c9d0bcdee240">vpmg.c</a>
</li>
<li>Vpmg_fillco()
: <a class="el" href="group___vpmg.html#gaf117af16d5e9c5bd4e557a69ec1eb73a">vpmg.h</a>
, <a class="el" href="group___vpmg.html#gaf117af16d5e9c5bd4e557a69ec1eb73a">vpmg.c</a>
</li>
<li>Vpmg_force()
: <a class="el" href="group___vpmg.html#gaaedec4be6966e3cee14a0a746ade406c">vpmg.c</a>
, <a class="el" href="group___vpmg.html#gaaedec4be6966e3cee14a0a746ade406c">vpmg.h</a>
</li>
<li>Vpmg_ibDirectPolForce()
: <a class="el" href="group___vpmg.html#ga7d7f287b66561a35baf15ab533563333">vpmg.h</a>
</li>
<li>Vpmg_ibForce()
: <a class="el" href="group___vpmg.html#ga140aea8dc31832d40a7cfb638464ee67">vpmg.c</a>
, <a class="el" href="group___vpmg.html#ga140aea8dc31832d40a7cfb638464ee67">vpmg.h</a>
</li>
<li>Vpmg_ibMutualPolForce()
: <a class="el" href="group___vpmg.html#ga8079ccc5a2b7af75a38d5951465aa1c5">vpmg.h</a>
</li>
<li>Vpmg_ibNLDirectPolForce()
: <a class="el" href="group___vpmg.html#ga10bc9ab3cf7aba4fac7c7d611728cf0a">vpmg.h</a>
</li>
<li>Vpmg_ibPermanentMultipoleForce()
: <a class="el" href="group___vpmg.html#ga6995c161dfed91089495abd94baab3e8">vpmg.h</a>
</li>
<li>Vpmg_memChk()
: <a class="el" href="group___vpmg.html#gaf893d577d803f14357cc0dce3c5d364e">vpmg.h</a>
, <a class="el" href="group___vpmg.html#gaf893d577d803f14357cc0dce3c5d364e">vpmg.c</a>
</li>
<li>Vpmg_polarizEnergy()
: <a class="el" href="vpmg_8h.html#ae22a67401cf36cc85b0bd58938587913">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#ae22a67401cf36cc85b0bd58938587913">vpmg.c</a>
</li>
<li>Vpmg_printColComp()
: <a class="el" href="group___vpmg.html#gafd544ba4fe172d3f942016cf74e7a31e">vpmg.c</a>
, <a class="el" href="group___vpmg.html#gafd544ba4fe172d3f942016cf74e7a31e">vpmg.h</a>
</li>
<li>Vpmg_qfAtomEnergy()
: <a class="el" href="group___vpmg.html#ga8c76962bbd84a7b87f7bc27840bfb183">vpmg.h</a>
, <a class="el" href="group___vpmg.html#ga8c76962bbd84a7b87f7bc27840bfb183">vpmg.c</a>
</li>
<li>Vpmg_qfDirectPolForce()
: <a class="el" href="group___vpmg.html#gae3dea198212ad46859a23c95a2447009">vpmg.h</a>
</li>
<li>Vpmg_qfEnergy()
: <a class="el" href="group___vpmg.html#gad1a07a9d24211983ddcbcbf67267fbfb">vpmg.c</a>
, <a class="el" href="group___vpmg.html#gad1a07a9d24211983ddcbcbf67267fbfb">vpmg.h</a>
</li>
<li>Vpmg_qfEnergyPoint()
: <a class="el" href="vpmg_8c.html#a0876512b1ee9f93ee0378334b886938c">vpmg.c</a>
, <a class="el" href="vpmg_8h.html#a0876512b1ee9f93ee0378334b886938c">vpmg.h</a>
</li>
<li>Vpmg_qfEnergyVolume()
: <a class="el" href="vpmg_8h.html#a78687d08a4040d18d46337e1345b6dac">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#a78687d08a4040d18d46337e1345b6dac">vpmg.c</a>
</li>
<li>Vpmg_qfForce()
: <a class="el" href="group___vpmg.html#gaf3bc9840c1d9ab92eddbfd5f798ae0b6">vpmg.c</a>
, <a class="el" href="group___vpmg.html#gaf3bc9840c1d9ab92eddbfd5f798ae0b6">vpmg.h</a>
</li>
<li>Vpmg_qfMutualPolForce()
: <a class="el" href="group___vpmg.html#ga50ee211712af0db8bdfe3fb4f97b4aca">vpmg.h</a>
</li>
<li>Vpmg_qfNLDirectPolForce()
: <a class="el" href="group___vpmg.html#ga58c95dcd1612660d86d1234bda4e3fc0">vpmg.h</a>
</li>
<li>Vpmg_qfPermanentMultipoleEnergy()
: <a class="el" href="group___vpmg.html#ga206a127cf0431a06eb196f6c21ea0d88">vpmg.h</a>
</li>
<li>Vpmg_qfPermanentMultipoleForce()
: <a class="el" href="group___vpmg.html#ga419834e619beb42dcaf3f9280b1e8085">vpmg.h</a>
</li>
<li>Vpmg_qmEnergy()
: <a class="el" href="group___vpmg.html#gaa742b2c423bcb09628a84833a5f1e7ae">vpmg.c</a>
, <a class="el" href="group___vpmg.html#gaa742b2c423bcb09628a84833a5f1e7ae">vpmg.h</a>
</li>
<li>Vpmg_qmEnergySMPBE()
: <a class="el" href="vpmg_8h.html#a9bbc2d7d63eea65e627e398cc05ee342">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#aff52adddfe50ff4e6282f3bcf05f3dd5">vpmg.c</a>
</li>
<li>Vpmg_setPart()
: <a class="el" href="group___vpmg.html#gafe4fbd069927d516936116a417a256c1">vpmg.h</a>
, <a class="el" href="group___vpmg.html#gafe4fbd069927d516936116a417a256c1">vpmg.c</a>
</li>
<li>Vpmg_solve()
: <a class="el" href="group___vpmg.html#ga86a44c6ef4ada350900ef88e87428082">vpmg.c</a>
, <a class="el" href="group___vpmg.html#ga86a44c6ef4ada350900ef88e87428082">vpmg.h</a>
</li>
<li>Vpmg_solveLaplace()
: <a class="el" href="group___vpmg.html#ga4818d4f326a707af2f27b05161805c52">vpmg.c</a>
, <a class="el" href="group___vpmg.html#ga4818d4f326a707af2f27b05161805c52">vpmg.h</a>
</li>
<li>Vpmg_splineSelect()
: <a class="el" href="vpmg_8h.html#a1271687db8aa07b73c4ce3316943b72c">vpmg.h</a>
, <a class="el" href="vpmg_8c.html#a1271687db8aa07b73c4ce3316943b72c">vpmg.c</a>
</li>
<li>Vpmg_unsetPart()
: <a class="el" href="group___vpmg.html#gafc90a96505e0bddd5cc15b69f3c7613c">vpmg.c</a>
, <a class="el" href="group___vpmg.html#gafc90a96505e0bddd5cc15b69f3c7613c">vpmg.h</a>
</li>
<li>Vpmgp_ctor()
: <a class="el" href="group___vpmgp.html#gacbf93b72154285b4a1789400f6cb5aa2">vpmgp.c</a>
, <a class="el" href="group___vpmgp.html#gacbf93b72154285b4a1789400f6cb5aa2">vpmgp.h</a>
</li>
<li>Vpmgp_ctor2()
: <a class="el" href="group___vpmgp.html#ga11a970ff00cb1de38da826b8f1ae6e2a">vpmgp.h</a>
, <a class="el" href="group___vpmgp.html#ga11a970ff00cb1de38da826b8f1ae6e2a">vpmgp.c</a>
</li>
<li>Vpmgp_dtor()
: <a class="el" href="group___vpmgp.html#ga34b2134038fac6b41b02e67492105c07">vpmgp.c</a>
, <a class="el" href="group___vpmgp.html#ga34b2134038fac6b41b02e67492105c07">vpmgp.h</a>
</li>
<li>Vpmgp_dtor2()
: <a class="el" href="group___vpmgp.html#ga0362aaae83d2078bdb2e555a4b2fc00c">vpmgp.c</a>
, <a class="el" href="group___vpmgp.html#ga0362aaae83d2078bdb2e555a4b2fc00c">vpmgp.h</a>
</li>
<li>Vpmgp_makeCoarse()
: <a class="el" href="group___vpmgp.html#ga0b65b886427a0d09e8ace8d117e7e0ea">vpmgp.h</a>
, <a class="el" href="group___vpmgp.html#ga0b65b886427a0d09e8ace8d117e7e0ea">vpmgp.c</a>
</li>
<li>Vpmgp_size()
: <a class="el" href="group___vpmgp.html#gadb713e70f5724ce0f63ec4cf380278d7">vpmgp.h</a>
, <a class="el" href="group___vpmgp.html#gadb713e70f5724ce0f63ec4cf380278d7">vpmgp.c</a>
</li>
<li>Vstring_isdigit()
: <a class="el" href="group___vstring.html#ga5ba567dcaf3c6ebfcc735cd101d96776">vstring.h</a>
, <a class="el" href="group___vstring.html#ga5ba567dcaf3c6ebfcc735cd101d96776">vstring.c</a>
</li>
<li>Vstring_strcasecmp()
: <a class="el" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">vstring.c</a>
, <a class="el" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0">vstring.h</a>
</li>
<li>Vstring_wrappedtext()
: <a class="el" href="group___vstring.html#ga3d6acf41ade32cfb9e14bc1b98a861e7">vstring.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:04:09 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
