<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NCT_APOL
: <a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a54489f898bba5f4d374fd637fa0f88ad">nosh.h</a>
</li>
<li>NCT_BEM
: <a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a301babd282f5318c7b109c0849dee7a9">nosh.h</a>
</li>
<li>NCT_FEM
: <a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054ab73193f33762393ddec02497690063ac">nosh.h</a>
</li>
<li>NCT_GEOFLOW
: <a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054af7a878ade6c582d3946c44398ac45e68">nosh.h</a>
</li>
<li>NCT_MG
: <a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a5f488fe00d630349057c3a0c8b7e8b70">nosh.h</a>
</li>
<li>NMF_PDB
: <a class="el" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a714e7e359de46efb23ceeea0d9469b14">nosh.h</a>
</li>
<li>NMF_PQR
: <a class="el" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224adbf89a2d62dfa547848e75e0ee0ae3d4">nosh.h</a>
</li>
<li>NMF_XML
: <a class="el" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a2c6931d4f5cf18e756dabd6ee114195f">nosh.h</a>
</li>
<li>NOsh
: <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">nosh.h</a>
</li>
<li>NOsh_apol2calc()
: <a class="el" href="group___n_osh.html#ga9094d049a3854b4a0da9adc81123c7d1">nosh.c</a>
, <a class="el" href="group___n_osh.html#ga9094d049a3854b4a0da9adc81123c7d1">nosh.h</a>
</li>
<li>NOsh_calc
: <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">nosh.h</a>
</li>
<li>NOsh_calc_copy()
: <a class="el" href="group___n_osh.html#ga20c398118710df03944e89a1fa553ec6">nosh.c</a>
, <a class="el" href="group___n_osh.html#ga20c398118710df03944e89a1fa553ec6">nosh.h</a>
</li>
<li>NOsh_calc_ctor()
: <a class="el" href="group___n_osh.html#ga115dd2cd52f190dbb5112cf553fd28ac">nosh.h</a>
, <a class="el" href="group___n_osh.html#ga115dd2cd52f190dbb5112cf553fd28ac">nosh.c</a>
</li>
<li>NOsh_calc_dtor()
: <a class="el" href="group___n_osh.html#ga76198afdb06cb18147a40d5f1bbaa51a">nosh.c</a>
, <a class="el" href="group___n_osh.html#ga76198afdb06cb18147a40d5f1bbaa51a">nosh.h</a>
</li>
<li>NOsh_CalcType
: <a class="el" href="group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805">nosh.h</a>
</li>
<li>NOsh_ctor()
: <a class="el" href="group___n_osh.html#gadb1aef81e44eb96593ccfae026b41186">nosh.c</a>
, <a class="el" href="group___n_osh.html#gadb1aef81e44eb96593ccfae026b41186">nosh.h</a>
</li>
<li>NOsh_ctor2()
: <a class="el" href="group___n_osh.html#gae8d1f3c711c9a52f4a64adb4bed0593d">nosh.c</a>
, <a class="el" href="group___n_osh.html#gae8d1f3c711c9a52f4a64adb4bed0593d">nosh.h</a>
</li>
<li>NOsh_dtor()
: <a class="el" href="group___n_osh.html#ga12a3a81c4f0f00ab0b6efe913f4d31df">nosh.c</a>
, <a class="el" href="group___n_osh.html#ga12a3a81c4f0f00ab0b6efe913f4d31df">nosh.h</a>
</li>
<li>NOsh_dtor2()
: <a class="el" href="group___n_osh.html#ga2a9555284e2ffc858eac526ee7596503">nosh.c</a>
, <a class="el" href="group___n_osh.html#ga2a9555284e2ffc858eac526ee7596503">nosh.h</a>
</li>
<li>NOsh_elec2calc()
: <a class="el" href="group___n_osh.html#ga2d85bf62f4b9c4704826a9d70d1eb8b1">nosh.c</a>
, <a class="el" href="group___n_osh.html#ga2d85bf62f4b9c4704826a9d70d1eb8b1">nosh.h</a>
</li>
<li>NOsh_elecname()
: <a class="el" href="group___n_osh.html#ga04623eebcd0b24d097d5d709e9886ee8">nosh.c</a>
, <a class="el" href="group___n_osh.html#ga04623eebcd0b24d097d5d709e9886ee8">nosh.h</a>
</li>
<li>NOsh_getCalc()
: <a class="el" href="group___n_osh.html#ga2c2d3ce92a0b61afe1ca30809e8f3565">nosh.c</a>
, <a class="el" href="group___n_osh.html#ga2c2d3ce92a0b61afe1ca30809e8f3565">nosh.h</a>
</li>
<li>NOsh_getChargefmt()
: <a class="el" href="group___n_osh.html#ga7d396064365dbd0658452869cc7ff144">nosh.c</a>
, <a class="el" href="group___n_osh.html#ga7d396064365dbd0658452869cc7ff144">nosh.h</a>
</li>
<li>NOsh_getChargepath()
: <a class="el" href="group___n_osh.html#gaced6f99f08a92bb558d2fd59d0c5e200">nosh.c</a>
, <a class="el" href="group___n_osh.html#gaced6f99f08a92bb558d2fd59d0c5e200">nosh.h</a>
</li>
<li>NOsh_getDielfmt()
: <a class="el" href="group___n_osh.html#ga83dae3b2d7bb719183700cee658571da">nosh.c</a>
, <a class="el" href="group___n_osh.html#ga83dae3b2d7bb719183700cee658571da">nosh.h</a>
</li>
<li>NOsh_getDielXpath()
: <a class="el" href="group___n_osh.html#gafa1206ce79c6751a820f49bba4ef9a90">nosh.c</a>
, <a class="el" href="group___n_osh.html#gafa1206ce79c6751a820f49bba4ef9a90">nosh.h</a>
</li>
<li>NOsh_getDielYpath()
: <a class="el" href="group___n_osh.html#gac0015d94bdda86ad93c180d0a42b5351">nosh.c</a>
, <a class="el" href="group___n_osh.html#gac0015d94bdda86ad93c180d0a42b5351">nosh.h</a>
</li>
<li>NOsh_getDielZpath()
: <a class="el" href="group___n_osh.html#gab7927c7731b8330303163ad59346bf14">nosh.c</a>
, <a class="el" href="group___n_osh.html#gab7927c7731b8330303163ad59346bf14">nosh.h</a>
</li>
<li>NOsh_getKappafmt()
: <a class="el" href="group___n_osh.html#ga81247a9b8dd8ce5c9e6ac1361f8d8821">nosh.h</a>
, <a class="el" href="group___n_osh.html#ga81247a9b8dd8ce5c9e6ac1361f8d8821">nosh.c</a>
</li>
<li>NOsh_getKappapath()
: <a class="el" href="group___n_osh.html#ga823c4c8789d092b282eb27ec578c628f">nosh.c</a>
, <a class="el" href="group___n_osh.html#ga823c4c8789d092b282eb27ec578c628f">nosh.h</a>
</li>
<li>NOsh_getMolpath()
: <a class="el" href="group___n_osh.html#ga6b32332ff3e5f3e848026e7e9a6fb161">nosh.c</a>
, <a class="el" href="group___n_osh.html#ga6b32332ff3e5f3e848026e7e9a6fb161">nosh.h</a>
</li>
<li>NOsh_getPotfmt()
: <a class="el" href="group___n_osh.html#ga91a540dc20d7f2f5755acd36f77a4072">nosh.c</a>
, <a class="el" href="group___n_osh.html#ga91a540dc20d7f2f5755acd36f77a4072">nosh.h</a>
</li>
<li>NOsh_getPotpath()
: <a class="el" href="group___n_osh.html#ga8d124bb9d0f54bf8492d27b99fe13a3e">nosh.h</a>
, <a class="el" href="group___n_osh.html#ga8d124bb9d0f54bf8492d27b99fe13a3e">nosh.c</a>
</li>
<li>NOSH_MAXCALC
: <a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">nosh.h</a>
</li>
<li>NOSH_MAXMOL
: <a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">nosh.h</a>
</li>
<li>NOSH_MAXPOP
: <a class="el" href="group___n_osh.html#ga9160bb199368025bda457b5bd01818c0">nosh.h</a>
</li>
<li>NOSH_MAXPRINT
: <a class="el" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">nosh.h</a>
</li>
<li>NOsh_MolFormat
: <a class="el" href="group___n_osh.html#ga107ef70813fe7a6e90794417c45fb7f0">nosh.h</a>
</li>
<li>NOsh_ParmFormat
: <a class="el" href="group___n_osh.html#gaf0af1244ece38b50ec1a2c497ec445c9">nosh.h</a>
</li>
<li>NOsh_parseInput()
: <a class="el" href="group___n_osh.html#ga663ba31a41ef988c632cda964947c2fb">nosh.h</a>
, <a class="el" href="group___n_osh.html#ga663ba31a41ef988c632cda964947c2fb">nosh.c</a>
</li>
<li>NOsh_parseInputFile()
: <a class="el" href="group___n_osh.html#ga68e3b8cfc448f83268349e508662c092">nosh.c</a>
, <a class="el" href="group___n_osh.html#ga68e3b8cfc448f83268349e508662c092">nosh.h</a>
</li>
<li>NOsh_printCalc()
: <a class="el" href="group___n_osh.html#gaa5699fbde84623a0bfb015bf905bcaea">nosh.c</a>
, <a class="el" href="group___n_osh.html#gaa5699fbde84623a0bfb015bf905bcaea">nosh.h</a>
</li>
<li>NOsh_printNarg()
: <a class="el" href="group___n_osh.html#gaeb4947bc2e75ecd7d895f01feb60d951">nosh.c</a>
, <a class="el" href="group___n_osh.html#gaeb4947bc2e75ecd7d895f01feb60d951">nosh.h</a>
</li>
<li>NOsh_printOp()
: <a class="el" href="group___n_osh.html#ga4fddc578c6b3e22d7b22ec9905d511c8">nosh.h</a>
, <a class="el" href="group___n_osh.html#ga4fddc578c6b3e22d7b22ec9905d511c8">nosh.c</a>
</li>
<li>NOsh_PrintType
: <a class="el" href="group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb">nosh.h</a>
</li>
<li>NOsh_printWhat()
: <a class="el" href="group___n_osh.html#ga8a56dcb5200c28126853beb447054c3e">nosh.h</a>
, <a class="el" href="group___n_osh.html#ga8a56dcb5200c28126853beb447054c3e">nosh.c</a>
</li>
<li>NOsh_setupApolCalc()
: <a class="el" href="group___n_osh.html#gaf026b72502c5a09ac9480f7f89bc7c65">nosh.c</a>
, <a class="el" href="group___n_osh.html#gaf026b72502c5a09ac9480f7f89bc7c65">nosh.h</a>
</li>
<li>NOsh_setupElecCalc()
: <a class="el" href="group___n_osh.html#ga3e3eafcc633e300f097f4087dfc38452">nosh.h</a>
, <a class="el" href="group___n_osh.html#ga3e3eafcc633e300f097f4087dfc38452">nosh.c</a>
</li>
<li>NPF_FLAT
: <a class="el" href="group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a116a7c99cf049b277a493d9ef7361703">nosh.h</a>
</li>
<li>NPF_XML
: <a class="el" href="group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a4cc155f9d51034f45790358163466c19">nosh.h</a>
</li>
<li>NPT_APOLENERGY
: <a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0aca91c7b86f4daa9ee831d3e0c90f9873">nosh.h</a>
</li>
<li>NPT_APOLFORCE
: <a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af9871d60b79cc9eaec187d5f3e7c63fb">nosh.h</a>
</li>
<li>NPT_ELECENERGY
: <a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af0114e6d6b55579d982172f1f25432c1">nosh.h</a>
</li>
<li>NPT_ELECFORCE
: <a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a089b0f2eb0c9b462e87ac703eb187694">nosh.h</a>
</li>
<li>NPT_ENERGY
: <a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af8bc102db6ee5788aa6b357ade58e047">nosh.h</a>
</li>
<li>NPT_FORCE
: <a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a10362fefc21fe9c025bb164f0965a511">nosh.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:04:09 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
