<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>APBS_TIMER_ENERGY
: <a class="el" href="group___vhal.html#ga36da9165290738717c1ed7d96e2ae4b3">vhal.h</a>
</li>
<li>APBS_TIMER_FORCE
: <a class="el" href="group___vhal.html#ga8bf3c47aa5039fdbc9a76e870e3f21c0">vhal.h</a>
</li>
<li>APBS_TIMER_SETUP
: <a class="el" href="group___vhal.html#ga18dd4118996914da9324e2083f26c010">vhal.h</a>
</li>
<li>APBS_TIMER_SOLVER
: <a class="el" href="group___vhal.html#ga19b8cd4d28f841b36794bfc369e9036f">vhal.h</a>
</li>
<li>APBS_TIMER_TEMP1
: <a class="el" href="group___vhal.html#ga2da7229c37054375e4b8033e40ac0b58">vhal.h</a>
</li>
<li>APBS_TIMER_TEMP2
: <a class="el" href="group___vhal.html#gadbb26e772f661afc65c717937050f59b">vhal.h</a>
</li>
<li>APBS_TIMER_WALL_CLOCK
: <a class="el" href="group___vhal.html#gaaff0717e7689c1ee077eac6bb058e1bb">vhal.h</a>
</li>
<li>APBSRC
: <a class="el" href="group___frontend.html#gac8cd79b3347023a8eb7714000fb860f5">routines.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXPMAX
: <a class="el" href="group___vcap.html#ga23d246eba89dbfca722195812576a8a4">vcap.h</a>
</li>
<li>EXPMIN
: <a class="el" href="group___vcap.html#gacb93f1a1f5c89b3aa0d99937f0e6a1ef">vcap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_SPHERE_PTS
: <a class="el" href="group___vhal.html#ga656dd8651f6ddb231c1e0dfdd738eea8">vhal.h</a>
</li>
<li>MAXFOCUS
: <a class="el" href="group___vhal.html#ga27770574efd5ffaefb79a54fcc293df3">vhal.h</a>
</li>
<li>MAXION
: <a class="el" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">vhal.h</a>
</li>
<li>MAXMOL
: <a class="el" href="group___vhal.html#ga420edf92998eb68c51972c65726ecca8">vhal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOSH_MAXCALC
: <a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">nosh.h</a>
</li>
<li>NOSH_MAXMOL
: <a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">nosh.h</a>
</li>
<li>NOSH_MAXPOP
: <a class="el" href="group___n_osh.html#ga9160bb199368025bda457b5bd01818c0">nosh.h</a>
</li>
<li>NOSH_MAXPRINT
: <a class="el" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">nosh.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PBEPARM_MAXWRITE
: <a class="el" href="group___p_b_eparm.html#ga6f4abc93cda2c76ae3e7d65705c4304b">pbeparm.h</a>
</li>
<li>PRINT_FUNC
: <a class="el" href="vhal_8h.html#a858ee2b0a5ea4024f7e29fed5edf1040">vhal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SINH_MAX
: <a class="el" href="group___vhal.html#ga2400b9d421a5356e700fc35a5e60c8aa">vhal.h</a>
</li>
<li>SINH_MIN
: <a class="el" href="group___vhal.html#ga2bf4abc739a18443a047ccab0d4ee8df">vhal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VAPBS_BACK
: <a class="el" href="group___vhal.html#gaf4e4333b48f727631b092261d9f92c81">vhal.h</a>
</li>
<li>VAPBS_DIM
: <a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">vhal.h</a>
</li>
<li>VAPBS_DOWN
: <a class="el" href="group___vhal.html#ga57969092add9d0a00e8552a6e8995bcf">vhal.h</a>
</li>
<li>VAPBS_FRONT
: <a class="el" href="group___vhal.html#ga448448d313ecbdf83a7f93434f0a584a">vhal.h</a>
</li>
<li>VAPBS_LEFT
: <a class="el" href="group___vhal.html#ga798032036c9c60fc5f471c6b7d2b7db6">vhal.h</a>
</li>
<li>VAPBS_NVS
: <a class="el" href="group___vhal.html#ga3d38547f13ab730b64979b91b3e6faba">vhal.h</a>
</li>
<li>VAPBS_RIGHT
: <a class="el" href="group___vhal.html#ga8f2dde497bc361d93ca1ddb94dae77d3">vhal.h</a>
</li>
<li>VAPBS_UP
: <a class="el" href="group___vhal.html#ga26162951b2540e56cf9b7e0cd0ed9caa">vhal.h</a>
</li>
<li>VATOMMAX
: <a class="el" href="group___vfetk.html#ga85534b6bb193629d9d1fd9dada92aacf">vfetk.c</a>
</li>
<li>VEMBED
: <a class="el" href="group___vhal.html#ga4b89a5a26de68481d070f76427db33c6">vhal.h</a>
</li>
<li>VF77_MANGLE
: <a class="el" href="group___vhal.html#gaafa4afa2ca35632ede3cd686971c9a94">vhal.h</a>
</li>
<li>VFLOOR
: <a class="el" href="group___vhal.html#gae0381bd07d6145306dc35d856393eb64">vhal.h</a>
</li>
<li>VGRID_DIGITS
: <a class="el" href="group___vgrid.html#ga4c341611ace904873aef1de20ce6296e">vgrid.h</a>
</li>
<li>VMAX_RECLEN
: <a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">vatom.h</a>
</li>
<li>VMGNLEV
: <a class="el" href="group___vhal.html#ga491181b1ecadbd22c239f40d7c776b49">vhal.h</a>
</li>
<li>VMGRIDMAX
: <a class="el" href="group___vmgrid.html#ga55f1547bf7d151a3f00fdc7be42b9500">vmgrid.h</a>
</li>
<li>VPMGSMALL
: <a class="el" href="group___vhal.html#gae6cbe2adcbb8e0ffafaa5780a677bdb7">vhal.h</a>
</li>
<li>VREDFRAC
: <a class="el" href="group___vhal.html#ga9c513c033783d626734c4bd5977059fe">vhal.h</a>
</li>
<li>VRINGMAX
: <a class="el" href="group___vfetk.html#ga925ca870e2f549e3959f5a4c13353be2">vfetk.c</a>
</li>
<li>Vunit_amu_to_kg
: <a class="el" href="group___vunit.html#ga24f51fbbd32b903006a920572a8deaa8">vunit.h</a>
</li>
<li>Vunit_C_to_ec
: <a class="el" href="group___vunit.html#ga952a2652d8c3ec04c327ce523a7e0b24">vunit.h</a>
</li>
<li>Vunit_cal_to_J
: <a class="el" href="group___vunit.html#ga679ba69fa0df1e27b29dad67928b47ce">vunit.h</a>
</li>
<li>Vunit_ec
: <a class="el" href="group___vunit.html#ga11c9c34b1a2e6e9c6624380d8dd352b4">vunit.h</a>
</li>
<li>Vunit_ec_to_C
: <a class="el" href="group___vunit.html#ga878465c7fc4289eee0b825714331a553">vunit.h</a>
</li>
<li>Vunit_eps0
: <a class="el" href="group___vunit.html#gaef150c79014029691cae98252647ec24">vunit.h</a>
</li>
<li>Vunit_esu_ec2A
: <a class="el" href="group___vunit.html#ga1f2599c21b256c6d0b4533a0b1a5fe39">vunit.h</a>
</li>
<li>Vunit_esu_kb
: <a class="el" href="group___vunit.html#ga8bbd9c905a6b389b881420d9d86aeb80">vunit.h</a>
</li>
<li>Vunit_J_to_cal
: <a class="el" href="group___vunit.html#ga5c1ef52f5a0034b8fcbca717e973289d">vunit.h</a>
</li>
<li>Vunit_kb
: <a class="el" href="group___vunit.html#ga40e8477a103f27ff0b5f5ce0719c4306">vunit.h</a>
</li>
<li>Vunit_kg_to_amu
: <a class="el" href="group___vunit.html#gafe4f4ae56ca383913c5675e0d22dc026">vunit.h</a>
</li>
<li>Vunit_Na
: <a class="el" href="group___vunit.html#gae194adb8dae1861b5d34d4fc9d2afc86">vunit.h</a>
</li>
<li>Vunit_pi
: <a class="el" href="group___vunit.html#gab42b2117bd32d0f4195d2012ff600cf3">vunit.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:04:09 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
