<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: GEOFLOWparm class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_e_o_f_l_o_wparm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GEOFLOWparm class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter which holds useful parameters for GEOFLOWeric multigrid calculations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:geoflowparm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoflowparm_8c.html">geoflowparm.c</a></td></tr>
<tr class="memdesc:geoflowparm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class GEOFLOWparm methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:geoflowparm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geoflowparm_8h.html">geoflowparm.h</a></td></tr>
<tr class="memdesc:geoflowparm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class GEOFLOWparm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_g_e_o_f_l_o_wparm.html">sGEOFLOWparm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for GEOFLOW-specific variables from input files.  <a href="structs_g_e_o_f_l_o_wparm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8bf6b91a66309dff7d057e9379a5b3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bf6b91a66309dff7d057e9379a5b3db"></a>
typedef enum <a class="el" href="group___g_e_o_f_l_o_wparm.html#ga3388e58223074ad4cdf17ed26db98755">eGEOFLOWparm_CalcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a></td></tr>
<tr class="memdesc:ga8bf6b91a66309dff7d057e9379a5b3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare GEOFLOWparm_CalcType type. <br /></td></tr>
<tr class="separator:ga8bf6b91a66309dff7d057e9379a5b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480a394dbca212418c3b34acf29f304d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_g_e_o_f_l_o_wparm.html">sGEOFLOWparm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a></td></tr>
<tr class="memdesc:ga480a394dbca212418c3b34acf29f304d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for GEOFLOW-specific variables from input files.  <a href="#ga480a394dbca212418c3b34acf29f304d">More...</a><br /></td></tr>
<tr class="separator:ga480a394dbca212418c3b34acf29f304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3388e58223074ad4cdf17ed26db98755"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga3388e58223074ad4cdf17ed26db98755">eGEOFLOWparm_CalcType</a> { <a class="el" href="group___g_e_o_f_l_o_wparm.html#gga3388e58223074ad4cdf17ed26db98755a69ce17e084f2cf8bf215eae380f7bba0">GFCT_AUTO</a> =1
 }</td></tr>
<tr class="memdesc:ga3388e58223074ad4cdf17ed26db98755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation type.  <a href="group___g_e_o_f_l_o_wparm.html#ga3388e58223074ad4cdf17ed26db98755">More...</a><br /></td></tr>
<tr class="separator:ga3388e58223074ad4cdf17ed26db98755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga588101806097d2a2e6236ea1e1dd3a32"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga588101806097d2a2e6236ea1e1dd3a32">GEOFLOWparm_ctor</a> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a> type)</td></tr>
<tr class="memdesc:ga588101806097d2a2e6236ea1e1dd3a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct GEOFLOWparm object.  <a href="#ga588101806097d2a2e6236ea1e1dd3a32">More...</a><br /></td></tr>
<tr class="separator:ga588101806097d2a2e6236ea1e1dd3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4200adf7e82328ae805c837cdfa1d30"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#gae4200adf7e82328ae805c837cdfa1d30">GEOFLOWparm_ctor2</a> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *thee, <a class="el" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a> type)</td></tr>
<tr class="memdesc:gae4200adf7e82328ae805c837cdfa1d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct GEOFLOWparm object ?????????!!!!!!!  <a href="#gae4200adf7e82328ae805c837cdfa1d30">More...</a><br /></td></tr>
<tr class="separator:gae4200adf7e82328ae805c837cdfa1d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga535d20c7ce43d62d0170636c045b27fd"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga535d20c7ce43d62d0170636c045b27fd">GEOFLOWparm_dtor</a> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> **thee)</td></tr>
<tr class="memdesc:ga535d20c7ce43d62d0170636c045b27fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga535d20c7ce43d62d0170636c045b27fd">More...</a><br /></td></tr>
<tr class="separator:ga535d20c7ce43d62d0170636c045b27fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c8163a491a622461ab8c236a0118398"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga0c8163a491a622461ab8c236a0118398">GEOFLOWparm_dtor2</a> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *thee)</td></tr>
<tr class="memdesc:ga0c8163a491a622461ab8c236a0118398"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor ?????????!!!!!!!!!!!!  <a href="#ga0c8163a491a622461ab8c236a0118398">More...</a><br /></td></tr>
<tr class="separator:ga0c8163a491a622461ab8c236a0118398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914e7ca69123d56de9a6c3baa43a3914"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga914e7ca69123d56de9a6c3baa43a3914">GEOFLOWparm_check</a> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *thee)</td></tr>
<tr class="memdesc:ga914e7ca69123d56de9a6c3baa43a3914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="#ga914e7ca69123d56de9a6c3baa43a3914">More...</a><br /></td></tr>
<tr class="separator:ga914e7ca69123d56de9a6c3baa43a3914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f77600c0fbb7cfcec88501df8b35f5b"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga4f77600c0fbb7cfcec88501df8b35f5b">GEOFLOWparm_parseToken</a> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:ga4f77600c0fbb7cfcec88501df8b35f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="#ga4f77600c0fbb7cfcec88501df8b35f5b">More...</a><br /></td></tr>
<tr class="separator:ga4f77600c0fbb7cfcec88501df8b35f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ea01998928b72d610f2363cb2e372c"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga75ea01998928b72d610f2363cb2e372c">GEOFLOWparm_copy</a> (<a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *thee, <a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *parm)</td></tr>
<tr class="memdesc:ga75ea01998928b72d610f2363cb2e372c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy GEOFLOWparm object int thee.  <a href="#ga75ea01998928b72d610f2363cb2e372c">More...</a><br /></td></tr>
<tr class="separator:ga75ea01998928b72d610f2363cb2e372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Parameter which holds useful parameters for GEOFLOWeric multigrid calculations. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga480a394dbca212418c3b34acf29f304d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs_g_e_o_f_l_o_wparm.html">sGEOFLOWparm</a>  <a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter structure for GEOFLOW-specific variables from input files. </p>
<dl class="section author"><dt>Author</dt><dd>Andrew Stevens, Kyle Monson </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you add/delete/change something in this class, the member functions &ndash; especially GEOFLOWparm_copy &ndash; must be modified accordingly </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3388e58223074ad4cdf17ed26db98755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_e_o_f_l_o_wparm.html#ga3388e58223074ad4cdf17ed26db98755">eGEOFLOWparm_CalcType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculation type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3388e58223074ad4cdf17ed26db98755a69ce17e084f2cf8bf215eae380f7bba0"></a>GFCT_AUTO&#160;</td><td class="fielddoc">
<p>GEOFLOW-auto </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="geoflowparm_8h_source.html#l00077">77</a> of file <a class="el" href="geoflowparm_8h_source.html">geoflowparm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga914e7ca69123d56de9a6c3baa43a3914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes GEOFLOWparm_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consistency check for parameter values stored in object. </p>
<dl class="section author"><dt>Author</dt><dd>Andrew Stevens, Kyle Monson </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>GEOFLOWparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>

<p>Definition at line <a class="el" href="geoflowparm_8c_source.html#l00101">101</a> of file <a class="el" href="geoflowparm_8c_source.html">geoflowparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga75ea01998928b72d610f2363cb2e372c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void GEOFLOWparm_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *&#160;</td>
          <td class="paramname"><em>parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy GEOFLOWparm object int thee. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>GEOFLOWparm object to be copied into </td></tr>
    <tr><td class="paramname">parm</td><td>GEOFLOWparm object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="geoflowparm_8c_source.html#l00127">127</a> of file <a class="el" href="geoflowparm_8c_source.html">geoflowparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga588101806097d2a2e6236ea1e1dd3a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a>* GEOFLOWparm_ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct GEOFLOWparm object. </p>
<dl class="section author"><dt>Author</dt><dd>Andrew Stevens, Kyle Monson </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of GEOFLOW calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated and initialized GEOFLOWparm object </dd></dl>

<p>Definition at line <a class="el" href="geoflowparm_8c_source.html#l00066">66</a> of file <a class="el" href="geoflowparm_8c_source.html">geoflowparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae4200adf7e82328ae805c837cdfa1d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes GEOFLOWparm_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga8bf6b91a66309dff7d057e9379a5b3db">GEOFLOWparm_CalcType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct GEOFLOWparm object ?????????!!!!!!! </p>
<dl class="section author"><dt>Author</dt><dd>Andrew Stevens, Kyle Monson </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Space for GEOFLOWparm object </td></tr>
    <tr><td class="paramname">type</td><td>Type of MG calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>

<p>Definition at line <a class="el" href="geoflowparm_8c_source.html#l00077">77</a> of file <a class="el" href="geoflowparm_8c_source.html">geoflowparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga535d20c7ce43d62d0170636c045b27fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void GEOFLOWparm_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Andrew Stevens, Kyle Monson </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of GEOFLOWparm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="geoflowparm_8c_source.html#l00091">91</a> of file <a class="el" href="geoflowparm_8c_source.html">geoflowparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c8163a491a622461ab8c236a0118398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void GEOFLOWparm_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub for object destructor ?????????!!!!!!!!!!!! </p>
<dl class="section author"><dt>Author</dt><dd>Andrew Stevens, Kyle Monson </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to GEOFLOWparm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="geoflowparm_8c_source.html#l00099">99</a> of file <a class="el" href="geoflowparm_8c_source.html">geoflowparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f77600c0fbb7cfcec88501df8b35f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes GEOFLOWparm_parseToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_e_o_f_l_o_wparm.html#ga480a394dbca212418c3b34acf29f304d">GEOFLOWparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tok</em>[VMAX_BUFSIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an MG keyword from an input file. </p>
<dl class="section author"><dt>Author</dt><dd>Andrew Stevens, Kyle Monson </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>GEOFLOWparm object </td></tr>
    <tr><td class="paramname">tok</td><td>Token to parse </td></tr>
    <tr><td class="paramname">sock</td><td>Stream for more tokens </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration (1 if matched and assigned; -1 if matched, but there's some sort of error (i.e., too few args); 0 if not matched) </dd></dl>

<p>Definition at line <a class="el" href="geoflowparm_8c_source.html#l00212">212</a> of file <a class="el" href="geoflowparm_8c_source.html">geoflowparm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
