<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Vatom class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vatom.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vatom class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atom class for interfacing APBS with PDB files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vatom_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vatom_8c.html">vatom.c</a></td></tr>
<tr class="memdesc:vatom_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vatom methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vatom_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vatom_8h.html">vatom.h</a></td></tr>
<tr class="memdesc:vatom_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vatom. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vatom.html">sVatom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains public data members for Vatom class/module.  <a href="structs_vatom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad0b4d46a99b8bda87251b654d911a7ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">VMAX_RECLEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gad0b4d46a99b8bda87251b654d911a7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Residue name length.  <a href="#gad0b4d46a99b8bda87251b654d911a7ed">More...</a><br /></td></tr>
<tr class="separator:gad0b4d46a99b8bda87251b654d911a7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac92bd9ea60d3453a4ffc63e1b8deabc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac92bd9ea60d3453a4ffc63e1b8deabc1"></a>
typedef struct <a class="el" href="structs_vatom.html">sVatom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a></td></tr>
<tr class="memdesc:gac92bd9ea60d3453a4ffc63e1b8deabc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vatom class as the Vatom structure. <br /></td></tr>
<tr class="separator:gac92bd9ea60d3453a4ffc63e1b8deabc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga282b06da5d33678cab1173a6fe5bc89c"><td class="memItemLeft" align="right" valign="top">VEXTERNC double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c">Vatom_getPosition</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:ga282b06da5d33678cab1173a6fe5bc89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atomic position.  <a href="#ga282b06da5d33678cab1173a6fe5bc89c">More...</a><br /></td></tr>
<tr class="separator:ga282b06da5d33678cab1173a6fe5bc89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b8601dd2a35c6e4a474be96abbaba8"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga19b8601dd2a35c6e4a474be96abbaba8">Vatom_setRadius</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, double radius)</td></tr>
<tr class="memdesc:ga19b8601dd2a35c6e4a474be96abbaba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set atomic radius.  <a href="#ga19b8601dd2a35c6e4a474be96abbaba8">More...</a><br /></td></tr>
<tr class="separator:ga19b8601dd2a35c6e4a474be96abbaba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9739f811224b6e7219cf6e21e0b4d9b4"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga9739f811224b6e7219cf6e21e0b4d9b4">Vatom_getRadius</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:ga9739f811224b6e7219cf6e21e0b4d9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atomic position.  <a href="#ga9739f811224b6e7219cf6e21e0b4d9b4">More...</a><br /></td></tr>
<tr class="separator:ga9739f811224b6e7219cf6e21e0b4d9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b27ec88b9f136d3d6a16ae0a9a1670"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gad4b27ec88b9f136d3d6a16ae0a9a1670">Vatom_setPartID</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, int partID)</td></tr>
<tr class="memdesc:gad4b27ec88b9f136d3d6a16ae0a9a1670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set partition ID.  <a href="#gad4b27ec88b9f136d3d6a16ae0a9a1670">More...</a><br /></td></tr>
<tr class="separator:gad4b27ec88b9f136d3d6a16ae0a9a1670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f813d1b836e478f2a424c9e523e418a"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga1f813d1b836e478f2a424c9e523e418a">Vatom_getPartID</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:ga1f813d1b836e478f2a424c9e523e418a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get partition ID.  <a href="#ga1f813d1b836e478f2a424c9e523e418a">More...</a><br /></td></tr>
<tr class="separator:ga1f813d1b836e478f2a424c9e523e418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae539b20d76285199daa78f2ef5870e1c"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gae539b20d76285199daa78f2ef5870e1c">Vatom_setAtomID</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, int id)</td></tr>
<tr class="memdesc:gae539b20d76285199daa78f2ef5870e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set atom ID.  <a href="#gae539b20d76285199daa78f2ef5870e1c">More...</a><br /></td></tr>
<tr class="separator:gae539b20d76285199daa78f2ef5870e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b6aa3689898e3b88f2920dec4470a9"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga15b6aa3689898e3b88f2920dec4470a9">Vatom_getAtomID</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:ga15b6aa3689898e3b88f2920dec4470a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atom ID.  <a href="#ga15b6aa3689898e3b88f2920dec4470a9">More...</a><br /></td></tr>
<tr class="separator:ga15b6aa3689898e3b88f2920dec4470a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894b59d7bf6215c50f24e916dc1ea8e4"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga894b59d7bf6215c50f24e916dc1ea8e4">Vatom_setCharge</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, double charge)</td></tr>
<tr class="memdesc:ga894b59d7bf6215c50f24e916dc1ea8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set atomic charge.  <a href="#ga894b59d7bf6215c50f24e916dc1ea8e4">More...</a><br /></td></tr>
<tr class="separator:ga894b59d7bf6215c50f24e916dc1ea8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad310786c8f4b295fea34c76b9c308ac5"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gad310786c8f4b295fea34c76b9c308ac5">Vatom_getCharge</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:gad310786c8f4b295fea34c76b9c308ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atomic charge.  <a href="#gad310786c8f4b295fea34c76b9c308ac5">More...</a><br /></td></tr>
<tr class="separator:gad310786c8f4b295fea34c76b9c308ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ffc4824845cac148e3914c9327629a2"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga5ffc4824845cac148e3914c9327629a2">Vatom_setEpsilon</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, double epsilon)</td></tr>
<tr class="memdesc:ga5ffc4824845cac148e3914c9327629a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set atomic epsilon.  <a href="#ga5ffc4824845cac148e3914c9327629a2">More...</a><br /></td></tr>
<tr class="separator:ga5ffc4824845cac148e3914c9327629a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94bbd0e8dc489be29b6ad49531147d2d"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga94bbd0e8dc489be29b6ad49531147d2d">Vatom_getEpsilon</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:ga94bbd0e8dc489be29b6ad49531147d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atomic epsilon.  <a href="#ga94bbd0e8dc489be29b6ad49531147d2d">More...</a><br /></td></tr>
<tr class="separator:ga94bbd0e8dc489be29b6ad49531147d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fdb378fa1f63eae78e4174203bb344a"><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga8fdb378fa1f63eae78e4174203bb344a">Vatom_memChk</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:ga8fdb378fa1f63eae78e4174203bb344a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="#ga8fdb378fa1f63eae78e4174203bb344a">More...</a><br /></td></tr>
<tr class="separator:ga8fdb378fa1f63eae78e4174203bb344a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2d328c6ccfb0c5f39a1a16a9ede4ee"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga9a2d328c6ccfb0c5f39a1a16a9ede4ee">Vatom_setResName</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, char resName[<a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">VMAX_RECLEN</a>])</td></tr>
<tr class="memdesc:ga9a2d328c6ccfb0c5f39a1a16a9ede4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set residue name.  <a href="#ga9a2d328c6ccfb0c5f39a1a16a9ede4ee">More...</a><br /></td></tr>
<tr class="separator:ga9a2d328c6ccfb0c5f39a1a16a9ede4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775f911c16ed515a3e58f8075929504d"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga775f911c16ed515a3e58f8075929504d">Vatom_setAtomName</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, char atomName[<a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">VMAX_RECLEN</a>])</td></tr>
<tr class="memdesc:ga775f911c16ed515a3e58f8075929504d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set atom name.  <a href="#ga775f911c16ed515a3e58f8075929504d">More...</a><br /></td></tr>
<tr class="separator:ga775f911c16ed515a3e58f8075929504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840a6dc73561e5c892a1bb875720bd81"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga840a6dc73561e5c892a1bb875720bd81">Vatom_getResName</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, char resName[<a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">VMAX_RECLEN</a>])</td></tr>
<tr class="memdesc:ga840a6dc73561e5c892a1bb875720bd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve residue name.  <a href="#ga840a6dc73561e5c892a1bb875720bd81">More...</a><br /></td></tr>
<tr class="separator:ga840a6dc73561e5c892a1bb875720bd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc986ab741b23f3ef35001ffa2ef31e"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gaccc986ab741b23f3ef35001ffa2ef31e">Vatom_getAtomName</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, char atomName[<a class="el" href="group___vatom.html#gad0b4d46a99b8bda87251b654d911a7ed">VMAX_RECLEN</a>])</td></tr>
<tr class="memdesc:gaccc986ab741b23f3ef35001ffa2ef31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve atom name.  <a href="#gaccc986ab741b23f3ef35001ffa2ef31e">More...</a><br /></td></tr>
<tr class="separator:gaccc986ab741b23f3ef35001ffa2ef31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672644721be413c9a0790fcd79ecd2d5"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga672644721be413c9a0790fcd79ecd2d5">Vatom_ctor</a> ()</td></tr>
<tr class="memdesc:ga672644721be413c9a0790fcd79ecd2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the Vatom class.  <a href="#ga672644721be413c9a0790fcd79ecd2d5">More...</a><br /></td></tr>
<tr class="separator:ga672644721be413c9a0790fcd79ecd2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901efe2a91819c179fc5f750328c14e0"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga901efe2a91819c179fc5f750328c14e0">Vatom_ctor2</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:ga901efe2a91819c179fc5f750328c14e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub constructor for the Vatom class.  <a href="#ga901efe2a91819c179fc5f750328c14e0">More...</a><br /></td></tr>
<tr class="separator:ga901efe2a91819c179fc5f750328c14e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934338fa2e9d4c7b29d48bf6abc28a1c"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga934338fa2e9d4c7b29d48bf6abc28a1c">Vatom_dtor</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> **thee)</td></tr>
<tr class="memdesc:ga934338fa2e9d4c7b29d48bf6abc28a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga934338fa2e9d4c7b29d48bf6abc28a1c">More...</a><br /></td></tr>
<tr class="separator:ga934338fa2e9d4c7b29d48bf6abc28a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14cb3344e8f45f165f186bfcc46d80a"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gae14cb3344e8f45f165f186bfcc46d80a">Vatom_dtor2</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee)</td></tr>
<tr class="memdesc:gae14cb3344e8f45f165f186bfcc46d80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="#gae14cb3344e8f45f165f186bfcc46d80a">More...</a><br /></td></tr>
<tr class="separator:gae14cb3344e8f45f165f186bfcc46d80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f3b3e42cf0362d07a48a6d4d5f05a1"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga50f3b3e42cf0362d07a48a6d4d5f05a1">Vatom_setPosition</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, double position[3])</td></tr>
<tr class="memdesc:ga50f3b3e42cf0362d07a48a6d4d5f05a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the atomic position.  <a href="#ga50f3b3e42cf0362d07a48a6d4d5f05a1">More...</a><br /></td></tr>
<tr class="separator:ga50f3b3e42cf0362d07a48a6d4d5f05a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9866f2cf3382c8af2c9fad63c6a3ffc4"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#ga9866f2cf3382c8af2c9fad63c6a3ffc4">Vatom_copyTo</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *dest)</td></tr>
<tr class="memdesc:ga9866f2cf3382c8af2c9fad63c6a3ffc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy information to another atom.  <a href="#ga9866f2cf3382c8af2c9fad63c6a3ffc4">More...</a><br /></td></tr>
<tr class="separator:ga9866f2cf3382c8af2c9fad63c6a3ffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6309bf095d4f708282a9bf0a9b2e7b2"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vatom.html#gaf6309bf095d4f708282a9bf0a9b2e7b2">Vatom_copyFrom</a> (<a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *thee, <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *src)</td></tr>
<tr class="memdesc:gaf6309bf095d4f708282a9bf0a9b2e7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy information to another atom.  <a href="#gaf6309bf095d4f708282a9bf0a9b2e7b2">More...</a><br /></td></tr>
<tr class="separator:gaf6309bf095d4f708282a9bf0a9b2e7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Atom class for interfacing APBS with PDB files. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad0b4d46a99b8bda87251b654d911a7ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VMAX_RECLEN&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Residue name length. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker, David Gohara, Mike Schneiders </dd></dl>

<p>Definition at line <a class="el" href="vatom_8h_source.html#l00077">77</a> of file <a class="el" href="vatom_8h_source.html">vatom.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf6309bf095d4f708282a9bf0a9b2e7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_copyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy information to another atom. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Destination for atom information </td></tr>
    <tr><td class="paramname">src</td><td>Source for atom information </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00186">186</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9866f2cf3382c8af2c9fad63c6a3ffc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy information to another atom. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Source for atom information </td></tr>
    <tr><td class="paramname">dest</td><td>Destination for atom information </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00177">177</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga672644721be413c9a0790fcd79ecd2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a>* Vatom_ctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the Vatom class. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly allocated Vatom object </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00142">142</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga901efe2a91819c179fc5f750328c14e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vatom_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub constructor for the Vatom class. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vatom allocated memory location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if succesful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00153">153</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga934338fa2e9d4c7b29d48bf6abc28a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00158">158</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae14cb3344e8f45f165f186bfcc46d80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00166">166</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga15b6aa3689898e3b88f2920dec4470a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vatom_getAtomID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get atom ID. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unique non-negative number </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00084">84</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaccc986ab741b23f3ef35001ffa2ef31e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_getAtomName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>atomName</em>[VMAX_RECLEN]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve atom name. </p>
<dl class="section author"><dt>Author</dt><dd>Jason Wagoner </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">atomName</td><td>Atom name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00214">214</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad310786c8f4b295fea34c76b9c308ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vatom_getCharge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get atomic charge. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Atom partial charge (in e) </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00119">119</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga94bbd0e8dc489be29b6ad49531147d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vatom_getEpsilon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get atomic epsilon. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Atomic epsilon (in &Aring;) </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00132">132</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f813d1b836e478f2a424c9e523e418a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vatom_getPartID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get partition ID. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Partition ID; a negative value means this atom is not assigned to any partition </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00070">70</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga282b06da5d33678cab1173a6fe5bc89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double* Vatom_getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get atomic position. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to 3*double array of atomic coordinates (in &Aring;) </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00063">63</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9739f811224b6e7219cf6e21e0b4d9b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vatom_getRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get atomic position. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Atomic radius (in &Aring;) </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00105">105</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga840a6dc73561e5c892a1bb875720bd81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_getResName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>resName</em>[VMAX_RECLEN]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve residue name. </p>
<dl class="section author"><dt>Author</dt><dd>Jason Wagoner </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">resName</td><td>Residue Name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00199">199</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8fdb378fa1f63eae78e4174203bb344a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC unsigned long int Vatom_memChk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the memory used by this structure (and its contents) in bytes. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vpmg object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The memory used by this structure and its contents in bytes </dd></dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00138">138</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae539b20d76285199daa78f2ef5870e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setAtomID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set atom ID. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">id</td><td>Unique non-negative number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00091">91</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga775f911c16ed515a3e58f8075929504d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setAtomName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>atomName</em>[VMAX_RECLEN]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set atom name. </p>
<dl class="section author"><dt>Author</dt><dd>Jason Wagoner </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">atomName</td><td>Atom name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00207">207</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga894b59d7bf6215c50f24e916dc1ea8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setCharge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>charge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set atomic charge. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">charge</td><td>Atom partial charge (in e) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00112">112</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ffc4824845cac148e3914c9327629a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setEpsilon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set atomic epsilon. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">epsilon</td><td>Atomic epsilon (in &Aring;) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00126">126</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad4b27ec88b9f136d3d6a16ae0a9a1670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setPartID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>partID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set partition ID. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">partID</td><td>Partition ID; a negative value means this atom is not assigned to any partition </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00077">77</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga50f3b3e42cf0362d07a48a6d4d5f05a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>position</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the atomic position. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object to be modified </td></tr>
    <tr><td class="paramname">position</td><td>Coordinates (in &Aring;) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00168">168</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga19b8601dd2a35c6e4a474be96abbaba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set atomic radius. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">radius</td><td>Atomic radius (in &Aring;) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00098">98</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a2d328c6ccfb0c5f39a1a16a9ede4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vatom_setResName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>resName</em>[VMAX_RECLEN]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set residue name. </p>
<dl class="section author"><dt>Author</dt><dd>Jason Wagoner </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vatom object </td></tr>
    <tr><td class="paramname">resName</td><td>Residue Name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vatom_8c_source.html#l00192">192</a> of file <a class="el" href="vatom_8c_source.html">vatom.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
