<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Vhal class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vhal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Vhal class</div>  </div>
</div><!--header-->
<div class="contents">

<p>A "class" which consists solely of macro definitions which are used by several other classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vhal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vhal_8h.html">vhal.h</a></td></tr>
<tr class="memdesc:vhal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains generic macro definitions for APBS. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaff0717e7689c1ee077eac6bb058e1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaff0717e7689c1ee077eac6bb058e1bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gaaff0717e7689c1ee077eac6bb058e1bb">APBS_TIMER_WALL_CLOCK</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:gaaff0717e7689c1ee077eac6bb058e1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">APBS total execution timer ID. <br /></td></tr>
<tr class="separator:gaaff0717e7689c1ee077eac6bb058e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18dd4118996914da9324e2083f26c010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18dd4118996914da9324e2083f26c010"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga18dd4118996914da9324e2083f26c010">APBS_TIMER_SETUP</a>&#160;&#160;&#160;27</td></tr>
<tr class="memdesc:ga18dd4118996914da9324e2083f26c010"><td class="mdescLeft">&#160;</td><td class="mdescRight">APBS setup timer ID. <br /></td></tr>
<tr class="separator:ga18dd4118996914da9324e2083f26c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b8cd4d28f841b36794bfc369e9036f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19b8cd4d28f841b36794bfc369e9036f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga19b8cd4d28f841b36794bfc369e9036f">APBS_TIMER_SOLVER</a>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:ga19b8cd4d28f841b36794bfc369e9036f"><td class="mdescLeft">&#160;</td><td class="mdescRight">APBS solver timer ID. <br /></td></tr>
<tr class="separator:ga19b8cd4d28f841b36794bfc369e9036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36da9165290738717c1ed7d96e2ae4b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36da9165290738717c1ed7d96e2ae4b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga36da9165290738717c1ed7d96e2ae4b3">APBS_TIMER_ENERGY</a>&#160;&#160;&#160;29</td></tr>
<tr class="memdesc:ga36da9165290738717c1ed7d96e2ae4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">APBS energy timer ID. <br /></td></tr>
<tr class="separator:ga36da9165290738717c1ed7d96e2ae4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf3c47aa5039fdbc9a76e870e3f21c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bf3c47aa5039fdbc9a76e870e3f21c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga8bf3c47aa5039fdbc9a76e870e3f21c0">APBS_TIMER_FORCE</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ga8bf3c47aa5039fdbc9a76e870e3f21c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">APBS force timer ID. <br /></td></tr>
<tr class="separator:ga8bf3c47aa5039fdbc9a76e870e3f21c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da7229c37054375e4b8033e40ac0b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2da7229c37054375e4b8033e40ac0b58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga2da7229c37054375e4b8033e40ac0b58">APBS_TIMER_TEMP1</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:ga2da7229c37054375e4b8033e40ac0b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">APBS temp timer #1 ID. <br /></td></tr>
<tr class="separator:ga2da7229c37054375e4b8033e40ac0b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb26e772f661afc65c717937050f59b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbb26e772f661afc65c717937050f59b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gadbb26e772f661afc65c717937050f59b">APBS_TIMER_TEMP2</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gadbb26e772f661afc65c717937050f59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">APBS temp timer #2 ID. <br /></td></tr>
<tr class="separator:gadbb26e772f661afc65c717937050f59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420edf92998eb68c51972c65726ecca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga420edf92998eb68c51972c65726ecca8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga420edf92998eb68c51972c65726ecca8">MAXMOL</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga420edf92998eb68c51972c65726ecca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of molecules that can be involved in a single PBE calculation. <br /></td></tr>
<tr class="separator:ga420edf92998eb68c51972c65726ecca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec2427efb460890f443d47e210d9b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ec2427efb460890f443d47e210d9b60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga8ec2427efb460890f443d47e210d9b60">MAXION</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga8ec2427efb460890f443d47e210d9b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of ion species that can be involved in a single PBE calculation. <br /></td></tr>
<tr class="separator:ga8ec2427efb460890f443d47e210d9b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27770574efd5ffaefb79a54fcc293df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27770574efd5ffaefb79a54fcc293df3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga27770574efd5ffaefb79a54fcc293df3">MAXFOCUS</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga27770574efd5ffaefb79a54fcc293df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of times an MG calculation can be focused. <br /></td></tr>
<tr class="separator:ga27770574efd5ffaefb79a54fcc293df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491181b1ecadbd22c239f40d7c776b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga491181b1ecadbd22c239f40d7c776b49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga491181b1ecadbd22c239f40d7c776b49">VMGNLEV</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga491181b1ecadbd22c239f40d7c776b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of levels in a multigrid calculations. <br /></td></tr>
<tr class="separator:ga491181b1ecadbd22c239f40d7c776b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c513c033783d626734c4bd5977059fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c513c033783d626734c4bd5977059fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga9c513c033783d626734c4bd5977059fe">VREDFRAC</a>&#160;&#160;&#160;0.25</td></tr>
<tr class="memdesc:ga9c513c033783d626734c4bd5977059fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum reduction of grid spacing during a focusing calculation. <br /></td></tr>
<tr class="separator:ga9c513c033783d626734c4bd5977059fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d38547f13ab730b64979b91b3e6faba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d38547f13ab730b64979b91b3e6faba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga3d38547f13ab730b64979b91b3e6faba">VAPBS_NVS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga3d38547f13ab730b64979b91b3e6faba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of vertices per simplex (hard-coded to 3D) <br /></td></tr>
<tr class="separator:ga3d38547f13ab730b64979b91b3e6faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37d241d70963557d51a6772faba91a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad37d241d70963557d51a6772faba91a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gad37d241d70963557d51a6772faba91a5">VAPBS_DIM</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gad37d241d70963557d51a6772faba91a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Our dimension. <br /></td></tr>
<tr class="separator:gad37d241d70963557d51a6772faba91a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2dde497bc361d93ca1ddb94dae77d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga8f2dde497bc361d93ca1ddb94dae77d3">VAPBS_RIGHT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga8f2dde497bc361d93ca1ddb94dae77d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face definition for a volume.  <a href="#ga8f2dde497bc361d93ca1ddb94dae77d3">More...</a><br /></td></tr>
<tr class="separator:ga8f2dde497bc361d93ca1ddb94dae77d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656dd8651f6ddb231c1e0dfdd738eea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga656dd8651f6ddb231c1e0dfdd738eea8">MAX_SPHERE_PTS</a>&#160;&#160;&#160;50000</td></tr>
<tr class="memdesc:ga656dd8651f6ddb231c1e0dfdd738eea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of points on a sphere.  <a href="#ga656dd8651f6ddb231c1e0dfdd738eea8">More...</a><br /></td></tr>
<tr class="separator:ga656dd8651f6ddb231c1e0dfdd738eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448448d313ecbdf83a7f93434f0a584a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga448448d313ecbdf83a7f93434f0a584a">VAPBS_FRONT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga448448d313ecbdf83a7f93434f0a584a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face definition for a volume.  <a href="#ga448448d313ecbdf83a7f93434f0a584a">More...</a><br /></td></tr>
<tr class="separator:ga448448d313ecbdf83a7f93434f0a584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26162951b2540e56cf9b7e0cd0ed9caa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga26162951b2540e56cf9b7e0cd0ed9caa">VAPBS_UP</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga26162951b2540e56cf9b7e0cd0ed9caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face definition for a volume.  <a href="#ga26162951b2540e56cf9b7e0cd0ed9caa">More...</a><br /></td></tr>
<tr class="separator:ga26162951b2540e56cf9b7e0cd0ed9caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798032036c9c60fc5f471c6b7d2b7db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga798032036c9c60fc5f471c6b7d2b7db6">VAPBS_LEFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga798032036c9c60fc5f471c6b7d2b7db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face definition for a volume.  <a href="#ga798032036c9c60fc5f471c6b7d2b7db6">More...</a><br /></td></tr>
<tr class="separator:ga798032036c9c60fc5f471c6b7d2b7db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e4333b48f727631b092261d9f92c81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gaf4e4333b48f727631b092261d9f92c81">VAPBS_BACK</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gaf4e4333b48f727631b092261d9f92c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face definition for a volume.  <a href="#gaf4e4333b48f727631b092261d9f92c81">More...</a><br /></td></tr>
<tr class="separator:gaf4e4333b48f727631b092261d9f92c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57969092add9d0a00e8552a6e8995bcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga57969092add9d0a00e8552a6e8995bcf">VAPBS_DOWN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga57969092add9d0a00e8552a6e8995bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Face definition for a volume.  <a href="#ga57969092add9d0a00e8552a6e8995bcf">More...</a><br /></td></tr>
<tr class="separator:ga57969092add9d0a00e8552a6e8995bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6cbe2adcbb8e0ffafaa5780a677bdb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6cbe2adcbb8e0ffafaa5780a677bdb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gae6cbe2adcbb8e0ffafaa5780a677bdb7">VPMGSMALL</a>&#160;&#160;&#160;1e-12</td></tr>
<tr class="memdesc:gae6cbe2adcbb8e0ffafaa5780a677bdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A small number used in Vpmg to decide if points are on/off grid-lines or non-zer0 (etc.) <br /></td></tr>
<tr class="separator:gae6cbe2adcbb8e0ffafaa5780a677bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf4abc739a18443a047ccab0d4ee8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bf4abc739a18443a047ccab0d4ee8df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga2bf4abc739a18443a047ccab0d4ee8df">SINH_MIN</a>&#160;&#160;&#160;-85.0</td></tr>
<tr class="memdesc:ga2bf4abc739a18443a047ccab0d4ee8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the min values acceptable for sinh chopping. <br /></td></tr>
<tr class="separator:ga2bf4abc739a18443a047ccab0d4ee8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2400b9d421a5356e700fc35a5e60c8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2400b9d421a5356e700fc35a5e60c8aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga2400b9d421a5356e700fc35a5e60c8aa">SINH_MAX</a>&#160;&#160;&#160;85.0</td></tr>
<tr class="memdesc:ga2400b9d421a5356e700fc35a5e60c8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the max values acceptable for sinh chopping. <br /></td></tr>
<tr class="separator:ga2400b9d421a5356e700fc35a5e60c8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa4afa2ca35632ede3cd686971c9a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafa4afa2ca35632ede3cd686971c9a94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gaafa4afa2ca35632ede3cd686971c9a94">VF77_MANGLE</a>(name, NAME)&#160;&#160;&#160;name</td></tr>
<tr class="memdesc:gaafa4afa2ca35632ede3cd686971c9a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name-mangling macro for using FORTRAN functions in C code. <br /></td></tr>
<tr class="separator:gaafa4afa2ca35632ede3cd686971c9a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0381bd07d6145306dc35d856393eb64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gae0381bd07d6145306dc35d856393eb64">VFLOOR</a>(value)&#160;&#160;&#160;floor(value)</td></tr>
<tr class="memdesc:gae0381bd07d6145306dc35d856393eb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped floor to fix floating point issues in the Intel compiler.  <a href="#gae0381bd07d6145306dc35d856393eb64">More...</a><br /></td></tr>
<tr class="separator:gae0381bd07d6145306dc35d856393eb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b89a5a26de68481d070f76427db33c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga4b89a5a26de68481d070f76427db33c6">VEMBED</a>(rctag)</td></tr>
<tr class="memdesc:ga4b89a5a26de68481d070f76427db33c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows embedding of RCS ID tags in object files.  <a href="#ga4b89a5a26de68481d070f76427db33c6">More...</a><br /></td></tr>
<tr class="separator:ga4b89a5a26de68481d070f76427db33c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa0aabb1579af98f26effe7796b2d0a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0aabb1579af98f26effe7796b2d0a0c"></a>
typedef enum <a class="el" href="group___vhal.html#gaa8a15d1df1766830ccc02f11c0b80154">eVhal_PBEType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gaa0aabb1579af98f26effe7796b2d0a0c">Vhal_PBEType</a></td></tr>
<tr class="memdesc:gaa0aabb1579af98f26effe7796b2d0a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vhal_PBEType type as the Vhal_PBEType enum. <br /></td></tr>
<tr class="separator:gaa0aabb1579af98f26effe7796b2d0a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d6fde8b6d8b7c83380f6d36a9d65c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab4d6fde8b6d8b7c83380f6d36a9d65c1"></a>
typedef enum <a class="el" href="group___vhal.html#gad16654551e609cdf34580c7722164d21">eVhal_IPKEYType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gab4d6fde8b6d8b7c83380f6d36a9d65c1">Vhal_IPKEYType</a></td></tr>
<tr class="memdesc:gab4d6fde8b6d8b7c83380f6d36a9d65c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vhal_IPKEYType type as the Vhal_IPKEYType enum. <br /></td></tr>
<tr class="separator:gab4d6fde8b6d8b7c83380f6d36a9d65c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47366954326bff28662065ee293ecba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47366954326bff28662065ee293ecba4"></a>
typedef enum <a class="el" href="group___vhal.html#ga035e8a5cd4afaa6220745b1b97040284">eVhal_NONLINType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga47366954326bff28662065ee293ecba4">Vhal_NONLINType</a></td></tr>
<tr class="memdesc:ga47366954326bff28662065ee293ecba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vhal_NONLINType type as the Vhal_NONLINType enum. <br /></td></tr>
<tr class="separator:ga47366954326bff28662065ee293ecba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5abfae998917b6d341c020d94f82743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5abfae998917b6d341c020d94f82743"></a>
typedef enum <a class="el" href="group___vhal.html#gab71524d62ab544d0fe02fcaacc03cb42">eVoutput_Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gab5abfae998917b6d341c020d94f82743">Voutput_Format</a></td></tr>
<tr class="memdesc:gab5abfae998917b6d341c020d94f82743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Voutput_Format type as the VOutput_Format enum. <br /></td></tr>
<tr class="separator:gab5abfae998917b6d341c020d94f82743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470890a6ffbd7675ddc441a2e65263de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga470890a6ffbd7675ddc441a2e65263de"></a>
typedef enum <a class="el" href="group___vhal.html#ga156281db9d201569da4620821ed24201">eVbcfl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga470890a6ffbd7675ddc441a2e65263de">Vbcfl</a></td></tr>
<tr class="memdesc:ga470890a6ffbd7675ddc441a2e65263de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare Vbcfl type. <br /></td></tr>
<tr class="separator:ga470890a6ffbd7675ddc441a2e65263de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ccf1935e3604af8c42bc644b3979304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ccf1935e3604af8c42bc644b3979304"></a>
typedef enum <a class="el" href="group___vhal.html#ga068e237d419d537df01fc0fad01e24e8">eVsurf_Meth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga5ccf1935e3604af8c42bc644b3979304">Vsurf_Meth</a></td></tr>
<tr class="memdesc:ga5ccf1935e3604af8c42bc644b3979304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vsurf_Meth type as the Vsurf_Meth enum. <br /></td></tr>
<tr class="separator:ga5ccf1935e3604af8c42bc644b3979304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd887856f01d4328b9a028110a5488a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd887856f01d4328b9a028110a5488a6"></a>
typedef enum <a class="el" href="group___vhal.html#ga3008c37bfa581864fd3dd8a61f10aa1c">eVchrg_Meth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gadd887856f01d4328b9a028110a5488a6">Vchrg_Meth</a></td></tr>
<tr class="memdesc:gadd887856f01d4328b9a028110a5488a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vchrg_Meth type as the Vchrg_Meth enum. <br /></td></tr>
<tr class="separator:gadd887856f01d4328b9a028110a5488a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a5aed2ede9f24cdb059a0c463849bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38a5aed2ede9f24cdb059a0c463849bb"></a>
typedef enum <a class="el" href="group___vhal.html#ga9fc03397fccaca6f6ce707e27285ea4d">eVchrg_Src</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga38a5aed2ede9f24cdb059a0c463849bb">Vchrg_Src</a></td></tr>
<tr class="memdesc:ga38a5aed2ede9f24cdb059a0c463849bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vchrg_Src type as the Vchrg_Meth enum. <br /></td></tr>
<tr class="separator:ga38a5aed2ede9f24cdb059a0c463849bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc214425db779e6548c11fab04ab043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfc214425db779e6548c11fab04ab043"></a>
typedef enum <a class="el" href="group___vhal.html#ga0737cad7c1ef6392a8cf959794d8a605">eVdata_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gadfc214425db779e6548c11fab04ab043">Vdata_Type</a></td></tr>
<tr class="memdesc:gadfc214425db779e6548c11fab04ab043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vdata_Type type as the Vdata_Type enum. <br /></td></tr>
<tr class="separator:gadfc214425db779e6548c11fab04ab043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f593940585c6a15518f6a7e60ac255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4f593940585c6a15518f6a7e60ac255"></a>
typedef enum <a class="el" href="group___vhal.html#ga0a02e505ce65b11b789383c7cce87474">eVdata_Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a></td></tr>
<tr class="memdesc:gac4f593940585c6a15518f6a7e60ac255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vdata_Format type as the Vdata_Format enum. <br /></td></tr>
<tr class="separator:gac4f593940585c6a15518f6a7e60ac255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa18adbb8b2cef7de47c9ea728305dc2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gaa18adbb8b2cef7de47c9ea728305dc2e">eVrc_Codes</a> { <b>VRC_WARNING</b> =-1, 
<a class="el" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a> =0, 
<a class="el" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a> =1
 }</td></tr>
<tr class="memdesc:gaa18adbb8b2cef7de47c9ea728305dc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return code enumerations.  <a href="group___vhal.html#gaa18adbb8b2cef7de47c9ea728305dc2e">More...</a><br /></td></tr>
<tr class="separator:gaa18adbb8b2cef7de47c9ea728305dc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac752191c75b0b61ada548601669aa4a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gac752191c75b0b61ada548601669aa4a3">eVsol_Meth</a> { <br />
&#160;&#160;<b>VSOL_CGMG</b>, 
<b>VSOL_Newton</b>, 
<b>VSOL_MG</b>, 
<b>VSOL_CG</b>, 
<br />
&#160;&#160;<b>VSOL_SOR</b>, 
<b>VSOL_RBGS</b>, 
<b>VSOL_WJ</b>, 
<b>VSOL_Richardson</b>, 
<br />
&#160;&#160;<b>VSOL_CGMGAqua</b>, 
<b>VSOL_NewtonAqua</b>
<br />
 }</td></tr>
<tr class="memdesc:gac752191c75b0b61ada548601669aa4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution Method enumerations.  <a href="group___vhal.html#gac752191c75b0b61ada548601669aa4a3">More...</a><br /></td></tr>
<tr class="separator:gac752191c75b0b61ada548601669aa4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068e237d419d537df01fc0fad01e24e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga068e237d419d537df01fc0fad01e24e8">eVsurf_Meth</a> { <br />
&#160;&#160;<a class="el" href="group___vhal.html#gga068e237d419d537df01fc0fad01e24e8ab44cc705c6ce062d10225d2a85988d4d">VSM_MOL</a> =0, 
<a class="el" href="group___vhal.html#gga068e237d419d537df01fc0fad01e24e8a5a9c3bd0f3896b676ca0e5c77bd7792a">VSM_MOLSMOOTH</a> =1, 
<a class="el" href="group___vhal.html#gga068e237d419d537df01fc0fad01e24e8abf8efa6fb4b60ce37f33598a7fd4d8e0">VSM_SPLINE</a> =2, 
<a class="el" href="group___vhal.html#gga068e237d419d537df01fc0fad01e24e8a03532041240be6ec5531304c179cf921">VSM_SPLINE3</a> =3, 
<br />
&#160;&#160;<a class="el" href="group___vhal.html#gga068e237d419d537df01fc0fad01e24e8ab38c84c490653dab4a075d30cfb2c955">VSM_SPLINE4</a> =4
<br />
 }</td></tr>
<tr class="memdesc:ga068e237d419d537df01fc0fad01e24e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of molecular surface definitions.  <a href="group___vhal.html#ga068e237d419d537df01fc0fad01e24e8">More...</a><br /></td></tr>
<tr class="separator:ga068e237d419d537df01fc0fad01e24e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8a15d1df1766830ccc02f11c0b80154"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gaa8a15d1df1766830ccc02f11c0b80154">eVhal_PBEType</a> { <br />
&#160;&#160;<a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154a8aff524083a4982a3b9b5a45100235f7">PBE_LPBE</a>, 
<a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154aae9324e651d3d2229e32620a66ab3d4e">PBE_NPBE</a>, 
<a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154a41688eed14f0e7e16e66e4aecd27129d">PBE_LRPBE</a>, 
<b>PBE_NRPBE</b>, 
<br />
&#160;&#160;<a class="el" href="group___vhal.html#ggaa8a15d1df1766830ccc02f11c0b80154a55b89e584fbbe7e386f054adcf3efbd7">PBE_SMPBE</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa8a15d1df1766830ccc02f11c0b80154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of PBE to solve.  <a href="group___vhal.html#gaa8a15d1df1766830ccc02f11c0b80154">More...</a><br /></td></tr>
<tr class="separator:gaa8a15d1df1766830ccc02f11c0b80154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16654551e609cdf34580c7722164d21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gad16654551e609cdf34580c7722164d21">eVhal_IPKEYType</a> { <a class="el" href="group___vhal.html#ggad16654551e609cdf34580c7722164d21a9cf856b3b07d357f63e8be09adc71a01">IPKEY_SMPBE</a> = -2, 
<a class="el" href="group___vhal.html#ggad16654551e609cdf34580c7722164d21a53245a979a96e2dc914a75f135104a62">IPKEY_LPBE</a>, 
<a class="el" href="group___vhal.html#ggad16654551e609cdf34580c7722164d21a59d9662a52d0c0862fffdfbc722a5eb0">IPKEY_NPBE</a>
 }</td></tr>
<tr class="memdesc:gad16654551e609cdf34580c7722164d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of ipkey to use for MG methods.  <a href="group___vhal.html#gad16654551e609cdf34580c7722164d21">More...</a><br /></td></tr>
<tr class="separator:gad16654551e609cdf34580c7722164d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035e8a5cd4afaa6220745b1b97040284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga035e8a5cd4afaa6220745b1b97040284"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga035e8a5cd4afaa6220745b1b97040284">eVhal_NONLINType</a> { <br />
&#160;&#160;<b>NONLIN_LPBE</b> = 0, 
<b>NONLIN_NPBE</b>, 
<b>NONLIN_SMPBE</b>, 
<b>NONLIN_LPBEAQUA</b>, 
<br />
&#160;&#160;<b>NONLIN_NPBEAQUA</b>
<br />
 }</td></tr>
<tr class="memdesc:ga035e8a5cd4afaa6220745b1b97040284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of nonlinear to use for MG methods. <br /></td></tr>
<tr class="separator:ga035e8a5cd4afaa6220745b1b97040284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71524d62ab544d0fe02fcaacc03cb42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#gab71524d62ab544d0fe02fcaacc03cb42">eVoutput_Format</a> { <a class="el" href="group___vhal.html#ggab71524d62ab544d0fe02fcaacc03cb42a2c03c4d99bb8cf4ad9a56f160a1cc23b">OUTPUT_NULL</a>, 
<a class="el" href="group___vhal.html#ggab71524d62ab544d0fe02fcaacc03cb42a8d4030c76ee153e74facd3b820a5deb9">OUTPUT_FLAT</a>
 }</td></tr>
<tr class="memdesc:gab71524d62ab544d0fe02fcaacc03cb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output file format.  <a href="group___vhal.html#gab71524d62ab544d0fe02fcaacc03cb42">More...</a><br /></td></tr>
<tr class="separator:gab71524d62ab544d0fe02fcaacc03cb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156281db9d201569da4620821ed24201"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga156281db9d201569da4620821ed24201">eVbcfl</a> { <br />
&#160;&#160;<a class="el" href="group___vhal.html#gga156281db9d201569da4620821ed24201a938886846c2d77f2f01352f17628692f">BCFL_ZERO</a> =0, 
<a class="el" href="group___vhal.html#gga156281db9d201569da4620821ed24201a5b0fd9934f32bb7255ed6ebc373a6ad4">BCFL_SDH</a> =1, 
<a class="el" href="group___vhal.html#gga156281db9d201569da4620821ed24201a27a9bff27804c87341c57807c4be7a67">BCFL_MDH</a> =2, 
<a class="el" href="group___vhal.html#gga156281db9d201569da4620821ed24201a4220be78e81865a755b75866cf05277f">BCFL_UNUSED</a> =3, 
<br />
&#160;&#160;<a class="el" href="group___vhal.html#gga156281db9d201569da4620821ed24201a072c52c1c2ec4be113a1be5db227ee50">BCFL_FOCUS</a> =4, 
<a class="el" href="group___vhal.html#gga156281db9d201569da4620821ed24201aca72ad232e97659d66f2ae7f13969cfe">BCFL_MEM</a> =5, 
<a class="el" href="group___vhal.html#gga156281db9d201569da4620821ed24201a1dcaaa7c99a05f5540ef016b62267470">BCFL_MAP</a> =6
<br />
 }</td></tr>
<tr class="memdesc:ga156281db9d201569da4620821ed24201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of boundary conditions.  <a href="group___vhal.html#ga156281db9d201569da4620821ed24201">More...</a><br /></td></tr>
<tr class="separator:ga156281db9d201569da4620821ed24201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3008c37bfa581864fd3dd8a61f10aa1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga3008c37bfa581864fd3dd8a61f10aa1c">eVchrg_Meth</a> { <a class="el" href="group___vhal.html#gga3008c37bfa581864fd3dd8a61f10aa1caec4ace101ce9fb196f683f2f0b49f288">VCM_TRIL</a> =0, 
<a class="el" href="group___vhal.html#gga3008c37bfa581864fd3dd8a61f10aa1cacd947c58b709cba6c3df8f56785db184">VCM_BSPL2</a> =1, 
<a class="el" href="group___vhal.html#gga3008c37bfa581864fd3dd8a61f10aa1caf886afdc9765c36571359ce9d2764ca1">VCM_BSPL4</a> =2
 }</td></tr>
<tr class="memdesc:ga3008c37bfa581864fd3dd8a61f10aa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of charge discretization methods.  <a href="group___vhal.html#ga3008c37bfa581864fd3dd8a61f10aa1c">More...</a><br /></td></tr>
<tr class="separator:ga3008c37bfa581864fd3dd8a61f10aa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc03397fccaca6f6ce707e27285ea4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga9fc03397fccaca6f6ce707e27285ea4d">eVchrg_Src</a> { <a class="el" href="group___vhal.html#gga9fc03397fccaca6f6ce707e27285ea4daf34ddd788f7709bb1093266ae397826d">VCM_CHARGE</a> =0, 
<a class="el" href="group___vhal.html#gga9fc03397fccaca6f6ce707e27285ea4dac6801535dedee5a72c8a91f5872731aa">VCM_PERMANENT</a> =1, 
<a class="el" href="group___vhal.html#gga9fc03397fccaca6f6ce707e27285ea4da92d27a9c40417842c09da484ab798a03">VCM_INDUCED</a> =2, 
<a class="el" href="group___vhal.html#gga9fc03397fccaca6f6ce707e27285ea4da0380d67590db2e7662a896e98521dcbf">VCM_NLINDUCED</a> =3
 }</td></tr>
<tr class="memdesc:ga9fc03397fccaca6f6ce707e27285ea4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge source.  <a href="group___vhal.html#ga9fc03397fccaca6f6ce707e27285ea4d">More...</a><br /></td></tr>
<tr class="separator:ga9fc03397fccaca6f6ce707e27285ea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0737cad7c1ef6392a8cf959794d8a605"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga0737cad7c1ef6392a8cf959794d8a605">eVdata_Type</a> { <br />
&#160;&#160;<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a186faf74bda42dcbc795add9e98dd0b6">VDT_CHARGE</a>, 
<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605ab1fafa3cff7f438d0181e9e1259be3e0">VDT_POT</a>, 
<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605aef9c456dfc9eccac7f9ab573facc6f6e">VDT_ATOMPOT</a>, 
<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a568ec69898d3ca1eb2dae4d24a993674">VDT_SMOL</a>, 
<br />
&#160;&#160;<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a099bad23256fecbd106e3359cdcf9f3d">VDT_SSPL</a>, 
<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605ada6a45220656dcdd347ca208e4a4beb6">VDT_VDW</a>, 
<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a4aa42188f13ba77371168b0b31bd3bdb">VDT_IVDW</a>, 
<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605afbc9ba97afee71bae21c24eefa1a8b4c">VDT_LAP</a>, 
<br />
&#160;&#160;<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a985a38432d729cca6ff30859d56b1fe6">VDT_EDENS</a>, 
<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a1f38b0861fefd64ccf81c290224caef0">VDT_NDENS</a>, 
<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605ad901b47300f80e1ae4c19598a3c9179c">VDT_QDENS</a>, 
<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a81ed944a04823938f7c709e9537e23b7">VDT_DIELX</a>, 
<br />
&#160;&#160;<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605ad53339f5d19ea98ff63304e6a660ed94">VDT_DIELY</a>, 
<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605ab6839510f11e75b04c7e74bc7e3b48fc">VDT_DIELZ</a>, 
<a class="el" href="group___vhal.html#gga0737cad7c1ef6392a8cf959794d8a605a28b2bab7637e8c5d2aa789130366083f">VDT_KAPPA</a>
<br />
 }</td></tr>
<tr class="memdesc:ga0737cad7c1ef6392a8cf959794d8a605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of (scalar) data that can be written out of APBS.  <a href="group___vhal.html#ga0737cad7c1ef6392a8cf959794d8a605">More...</a><br /></td></tr>
<tr class="separator:ga0737cad7c1ef6392a8cf959794d8a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a02e505ce65b11b789383c7cce87474"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vhal.html#ga0a02e505ce65b11b789383c7cce87474">eVdata_Format</a> { <br />
&#160;&#160;<a class="el" href="group___vhal.html#gga0a02e505ce65b11b789383c7cce87474a81bfdfd2dcb442afaddd80299aacfe99">VDF_DX</a> =0, 
<a class="el" href="group___vhal.html#gga0a02e505ce65b11b789383c7cce87474a64c2ce0eed348a3dd8dbc67f8182b124">VDF_UHBD</a> =1, 
<a class="el" href="group___vhal.html#gga0a02e505ce65b11b789383c7cce87474a04c88f6accf371e0efad975c32539981">VDF_AVS</a> =2, 
<a class="el" href="group___vhal.html#gga0a02e505ce65b11b789383c7cce87474ababbfb070abf423884c074ac328e4b66">VDF_MCSF</a> =3, 
<br />
&#160;&#160;<a class="el" href="group___vhal.html#gga0a02e505ce65b11b789383c7cce87474ac9c2f655f5f144b95302b8678819c540">VDF_GZ</a> =4, 
<a class="el" href="group___vhal.html#gga0a02e505ce65b11b789383c7cce87474abb8dc35b92b9473952344e0921d1fcea">VDF_FLAT</a> =5, 
<a class="el" href="group___vhal.html#gga0a02e505ce65b11b789383c7cce87474a17ff610685585af09b136a4db0cb530d">VDF_DXBIN</a> =6
<br />
 }</td></tr>
<tr class="memdesc:ga0a02e505ce65b11b789383c7cce87474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of data for APBS I/O.  <a href="group___vhal.html#ga0a02e505ce65b11b789383c7cce87474">More...</a><br /></td></tr>
<tr class="separator:ga0a02e505ce65b11b789383c7cce87474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A "class" which consists solely of macro definitions which are used by several other classes. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga656dd8651f6ddb231c1e0dfdd738eea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SPHERE_PTS&#160;&#160;&#160;50000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of points on a sphere. </p>
<dl class="section note"><dt>Note</dt><dd>Used by VaccSurf </dd></dl>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00416">416</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf4e4333b48f727631b092261d9f92c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAPBS_BACK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Face definition for a volume. </p>
<dl class="section note"><dt>Note</dt><dd>Consistent with PMG if RIGHT = EAST, BACK = SOUTH </dd></dl>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00440">440</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga57969092add9d0a00e8552a6e8995bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAPBS_DOWN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Face definition for a volume. </p>
<dl class="section note"><dt>Note</dt><dd>Consistent with PMG if RIGHT = EAST, BACK = SOUTH </dd></dl>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00446">446</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga448448d313ecbdf83a7f93434f0a584a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAPBS_FRONT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Face definition for a volume. </p>
<dl class="section note"><dt>Note</dt><dd>Consistent with PMG if RIGHT = EAST, BACK = SOUTH </dd></dl>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00422">422</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga798032036c9c60fc5f471c6b7d2b7db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAPBS_LEFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Face definition for a volume. </p>
<dl class="section note"><dt>Note</dt><dd>Consistent with PMG if RIGHT = EAST, BACK = SOUTH </dd></dl>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00434">434</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f2dde497bc361d93ca1ddb94dae77d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAPBS_RIGHT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Face definition for a volume. </p>
<dl class="section note"><dt>Note</dt><dd>Consistent with PMG if RIGHT = EAST, BACK = SOUTH </dd></dl>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00410">410</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga26162951b2540e56cf9b7e0cd0ed9caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAPBS_UP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Face definition for a volume. </p>
<dl class="section note"><dt>Note</dt><dd>Consistent with PMG if RIGHT = EAST, BACK = SOUTH </dd></dl>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00428">428</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b89a5a26de68481d070f76427db33c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEMBED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rctag</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">VPRIVATE <span class="keyword">const</span> <span class="keywordtype">char</span>* rctag; \</div>
<div class="line">         static <span class="keywordtype">void</span>* use_rcsid=(0 ? &amp;use_rcsid : (<span class="keywordtype">void</span>**)&amp;rcsid);</div>
</div><!-- fragment -->
<p>Allows embedding of RCS ID tags in object files. </p>
<dl class="section author"><dt>Author</dt><dd>Mike Holst </dd></dl>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00564">564</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae0381bd07d6145306dc35d856393eb64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VFLOOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;floor(value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapped floor to fix floating point issues in the Intel compiler. </p>
<dl class="section author"><dt>Author</dt><dd>Todd Dolinksy </dd></dl>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00555">555</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga156281db9d201569da4620821ed24201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___vhal.html#ga156281db9d201569da4620821ed24201">eVbcfl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of boundary conditions. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga156281db9d201569da4620821ed24201a938886846c2d77f2f01352f17628692f"></a>BCFL_ZERO&#160;</td><td class="fielddoc">
<p>Zero Dirichlet boundary conditions </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga156281db9d201569da4620821ed24201a5b0fd9934f32bb7255ed6ebc373a6ad4"></a>BCFL_SDH&#160;</td><td class="fielddoc">
<p>Single-sphere Debye-Huckel Dirichlet boundary condition </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga156281db9d201569da4620821ed24201a27a9bff27804c87341c57807c4be7a67"></a>BCFL_MDH&#160;</td><td class="fielddoc">
<p>Multiple-sphere Debye-Huckel Dirichlet boundary condition </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga156281db9d201569da4620821ed24201a4220be78e81865a755b75866cf05277f"></a>BCFL_UNUSED&#160;</td><td class="fielddoc">
<p>Unused boundary condition method (placeholder) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga156281db9d201569da4620821ed24201a072c52c1c2ec4be113a1be5db227ee50"></a>BCFL_FOCUS&#160;</td><td class="fielddoc">
<p>Focusing Dirichlet boundary condition </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga156281db9d201569da4620821ed24201aca72ad232e97659d66f2ae7f13969cfe"></a>BCFL_MEM&#160;</td><td class="fielddoc">
<p>Focusing membrane boundary condition </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga156281db9d201569da4620821ed24201a1dcaaa7c99a05f5540ef016b62267470"></a>BCFL_MAP&#160;</td><td class="fielddoc">
<p>Skip first level of focusing use an external map </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00209">209</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3008c37bfa581864fd3dd8a61f10aa1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___vhal.html#ga3008c37bfa581864fd3dd8a61f10aa1c">eVchrg_Meth</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of charge discretization methods. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3008c37bfa581864fd3dd8a61f10aa1caec4ace101ce9fb196f683f2f0b49f288"></a>VCM_TRIL&#160;</td><td class="fielddoc">
<p>Trilinear interpolation of charge to 8 nearest grid points. The traditional method; not particularly good to use with PBE forces. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3008c37bfa581864fd3dd8a61f10aa1cacd947c58b709cba6c3df8f56785db184"></a>VCM_BSPL2&#160;</td><td class="fielddoc">
<p>Cubic B-spline across nearest- and next-nearest-neighbors. Mainly for use in grid-sensitive applications (such as force calculations). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3008c37bfa581864fd3dd8a61f10aa1caf886afdc9765c36571359ce9d2764ca1"></a>VCM_BSPL4&#160;</td><td class="fielddoc">
<p>5th order B-spline for AMOEBA permanent multipoles. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00232">232</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9fc03397fccaca6f6ce707e27285ea4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___vhal.html#ga9fc03397fccaca6f6ce707e27285ea4d">eVchrg_Src</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge source. </p>
<dl class="section author"><dt>Author</dt><dd>Michael Schnieders </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9fc03397fccaca6f6ce707e27285ea4daf34ddd788f7709bb1093266ae397826d"></a>VCM_CHARGE&#160;</td><td class="fielddoc">
<p>Partial Charge source distribution </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9fc03397fccaca6f6ce707e27285ea4dac6801535dedee5a72c8a91f5872731aa"></a>VCM_PERMANENT&#160;</td><td class="fielddoc">
<p>Permanent Multipole source distribution </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9fc03397fccaca6f6ce707e27285ea4da92d27a9c40417842c09da484ab798a03"></a>VCM_INDUCED&#160;</td><td class="fielddoc">
<p>Induced Dipole source distribution </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9fc03397fccaca6f6ce707e27285ea4da0380d67590db2e7662a896e98521dcbf"></a>VCM_NLINDUCED&#160;</td><td class="fielddoc">
<p>NL Induced Dipole source distribution </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00253">253</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a02e505ce65b11b789383c7cce87474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___vhal.html#ga0a02e505ce65b11b789383c7cce87474">eVdata_Format</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of data for APBS I/O. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0a02e505ce65b11b789383c7cce87474a81bfdfd2dcb442afaddd80299aacfe99"></a>VDF_DX&#160;</td><td class="fielddoc">
<p>OpenDX (Data Explorer) format </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a02e505ce65b11b789383c7cce87474a64c2ce0eed348a3dd8dbc67f8182b124"></a>VDF_UHBD&#160;</td><td class="fielddoc">
<p>UHBD format </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a02e505ce65b11b789383c7cce87474a04c88f6accf371e0efad975c32539981"></a>VDF_AVS&#160;</td><td class="fielddoc">
<p>AVS UCD format </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a02e505ce65b11b789383c7cce87474ababbfb070abf423884c074ac328e4b66"></a>VDF_MCSF&#160;</td><td class="fielddoc">
<p>FEtk MC Simplex Format (MCSF) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a02e505ce65b11b789383c7cce87474ac9c2f655f5f144b95302b8678819c540"></a>VDF_GZ&#160;</td><td class="fielddoc">
<p>Binary file (GZip) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a02e505ce65b11b789383c7cce87474abb8dc35b92b9473952344e0921d1fcea"></a>VDF_FLAT&#160;</td><td class="fielddoc">
<p>Write flat file </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0a02e505ce65b11b789383c7cce87474a17ff610685585af09b136a4db0cb530d"></a>VDF_DXBIN&#160;</td><td class="fielddoc">
<p>OpendDX (Data Explorer) binary format </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00311">311</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0737cad7c1ef6392a8cf959794d8a605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___vhal.html#ga0737cad7c1ef6392a8cf959794d8a605">eVdata_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of (scalar) data that can be written out of APBS. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605a186faf74bda42dcbc795add9e98dd0b6"></a>VDT_CHARGE&#160;</td><td class="fielddoc">
<p>Charge distribution (e) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605ab1fafa3cff7f438d0181e9e1259be3e0"></a>VDT_POT&#160;</td><td class="fielddoc">
<p>Potential (kT/e) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605aef9c456dfc9eccac7f9ab573facc6f6e"></a>VDT_ATOMPOT&#160;</td><td class="fielddoc">
<p>Atom potential (kT/e) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605a568ec69898d3ca1eb2dae4d24a993674"></a>VDT_SMOL&#160;</td><td class="fielddoc">
<p>Solvent accessibility defined by molecular/Connolly surface definition (1 = accessible, 0 = inaccessible) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605a099bad23256fecbd106e3359cdcf9f3d"></a>VDT_SSPL&#160;</td><td class="fielddoc">
<p>Spline-based solvent accessibility (1 = accessible, 0 = inaccessible) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605ada6a45220656dcdd347ca208e4a4beb6"></a>VDT_VDW&#160;</td><td class="fielddoc">
<p>van der Waals-based accessibility (1 = accessible, 0 = inaccessible) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605a4aa42188f13ba77371168b0b31bd3bdb"></a>VDT_IVDW&#160;</td><td class="fielddoc">
<p>Ion accessibility/inflated van der Waals (1 = accessible, 0 = inaccessible) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605afbc9ba97afee71bae21c24eefa1a8b4c"></a>VDT_LAP&#160;</td><td class="fielddoc">
<p>Laplacian of potential (kT/e/A^2) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605a985a38432d729cca6ff30859d56b1fe6"></a>VDT_EDENS&#160;</td><td class="fielddoc">
<p>Energy density <img class="formulaInl" alt="$\epsilon (\nabla u)^2$" src="form_32.png"/>, where <img class="formulaInl" alt="$u$" src="form_33.png"/> is potential (kT/e/A)^2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605a1f38b0861fefd64ccf81c290224caef0"></a>VDT_NDENS&#160;</td><td class="fielddoc">
<p>Ion number density <img class="formulaInl" alt="$\sum c_i \exp (-q_i u)^2$" src="form_34.png"/>, where <img class="formulaInl" alt="$u$" src="form_33.png"/> is potential (output in M) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605ad901b47300f80e1ae4c19598a3c9179c"></a>VDT_QDENS&#160;</td><td class="fielddoc">
<p>Ion charge density <img class="formulaInl" alt="$\sum q_i c_i \exp (-q_i u)^2$" src="form_35.png"/>, where <img class="formulaInl" alt="$u$" src="form_33.png"/> is potential (output in <img class="formulaInl" alt="$e_c M$" src="form_36.png"/>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605a81ed944a04823938f7c709e9537e23b7"></a>VDT_DIELX&#160;</td><td class="fielddoc">
<p>Dielectric x-shifted map as calculated with the currently specified scheme (dimensionless) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605ad53339f5d19ea98ff63304e6a660ed94"></a>VDT_DIELY&#160;</td><td class="fielddoc">
<p>Dielectric y-shifted map as calculated with the currently specified scheme (dimensionless) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605ab6839510f11e75b04c7e74bc7e3b48fc"></a>VDT_DIELZ&#160;</td><td class="fielddoc">
<p>Dielectric y-shifted map as calculated with the currently specified scheme (dimensionless) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0737cad7c1ef6392a8cf959794d8a605a28b2bab7637e8c5d2aa789130366083f"></a>VDT_KAPPA&#160;</td><td class="fielddoc">
<p>Kappa map as calculated with the currently specified scheme ( <img class="formulaInl" alt="$\AA^{-3}$" src="form_37.png"/>) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00271">271</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad16654551e609cdf34580c7722164d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___vhal.html#gad16654551e609cdf34580c7722164d21">eVhal_IPKEYType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of ipkey to use for MG methods. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad16654551e609cdf34580c7722164d21a9cf856b3b07d357f63e8be09adc71a01"></a>IPKEY_SMPBE&#160;</td><td class="fielddoc">
<p>SMPBE ipkey </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad16654551e609cdf34580c7722164d21a53245a979a96e2dc914a75f135104a62"></a>IPKEY_LPBE&#160;</td><td class="fielddoc">
<p>LPBE ipkey </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad16654551e609cdf34580c7722164d21a59d9662a52d0c0862fffdfbc722a5eb0"></a>IPKEY_NPBE&#160;</td><td class="fielddoc">
<p>NPBE ipkey </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00159">159</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8a15d1df1766830ccc02f11c0b80154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___vhal.html#gaa8a15d1df1766830ccc02f11c0b80154">eVhal_PBEType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of PBE to solve. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa8a15d1df1766830ccc02f11c0b80154a8aff524083a4982a3b9b5a45100235f7"></a>PBE_LPBE&#160;</td><td class="fielddoc">
<p>Traditional Poisson-Boltzmann equation, linearized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa8a15d1df1766830ccc02f11c0b80154aae9324e651d3d2229e32620a66ab3d4e"></a>PBE_NPBE&#160;</td><td class="fielddoc">
<p>Traditional Poisson-Boltzmann equation, full </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa8a15d1df1766830ccc02f11c0b80154a41688eed14f0e7e16e66e4aecd27129d"></a>PBE_LRPBE&#160;</td><td class="fielddoc">
<p>Regularized Poisson-Boltzmann equation, linearized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa8a15d1df1766830ccc02f11c0b80154a55b89e584fbbe7e386f054adcf3efbd7"></a>PBE_SMPBE&#160;</td><td class="fielddoc">
<p>&lt; Regularized Poisson-Boltzmann equation, full SM PBE </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00141">141</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab71524d62ab544d0fe02fcaacc03cb42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___vhal.html#gab71524d62ab544d0fe02fcaacc03cb42">eVoutput_Format</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output file format. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab71524d62ab544d0fe02fcaacc03cb42a2c03c4d99bb8cf4ad9a56f160a1cc23b"></a>OUTPUT_NULL&#160;</td><td class="fielddoc">
<p>No output </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab71524d62ab544d0fe02fcaacc03cb42a8d4030c76ee153e74facd3b820a5deb9"></a>OUTPUT_FLAT&#160;</td><td class="fielddoc">
<p>Output in flat-file format </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00193">193</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa18adbb8b2cef7de47c9ea728305dc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___vhal.html#gaa18adbb8b2cef7de47c9ea728305dc2e">eVrc_Codes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return code enumerations. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Note that the enumerated values are opposite the standard for FAILURE and SUCCESS </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86"></a>VRC_FAILURE&#160;</td><td class="fielddoc">
<p>A non-fatal error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81"></a>VRC_SUCCESS&#160;</td><td class="fielddoc">
<p>A fatal error </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00068">68</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac752191c75b0b61ada548601669aa4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___vhal.html#gac752191c75b0b61ada548601669aa4a3">eVsol_Meth</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solution Method enumerations. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Note that the enumerated values are opposite the standard for FAILURE and SUCCESS </dd></dl>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00083">83</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga068e237d419d537df01fc0fad01e24e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___vhal.html#ga068e237d419d537df01fc0fad01e24e8">eVsurf_Meth</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of molecular surface definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga068e237d419d537df01fc0fad01e24e8ab44cc705c6ce062d10225d2a85988d4d"></a>VSM_MOL&#160;</td><td class="fielddoc">
<p>Ion accessibility is defined using inflated van der Waals radii, the dielectric coefficient ( ) is defined using the molecular (Conolly) surface definition without smoothing </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga068e237d419d537df01fc0fad01e24e8a5a9c3bd0f3896b676ca0e5c77bd7792a"></a>VSM_MOLSMOOTH&#160;</td><td class="fielddoc">
<p>As VSM_MOL but with a simple harmonic average smoothing </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga068e237d419d537df01fc0fad01e24e8abf8efa6fb4b60ce37f33598a7fd4d8e0"></a>VSM_SPLINE&#160;</td><td class="fielddoc">
<p>Spline-based surface definitions. This is primarily for use with force calculations, since it requires substantial reparameterization of radii. This is based on the work of Im et al, Comp. Phys. Comm. 111 , (1998) and uses a cubic spline to define a smoothly varying characteristic function for the surface-based parameters. Ion accessibility is defined using inflated van der Waals radii with the spline function and the dielectric coefficient is defined using the standard van der Waals radii with the spline function. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga068e237d419d537df01fc0fad01e24e8a03532041240be6ec5531304c179cf921"></a>VSM_SPLINE3&#160;</td><td class="fielddoc">
<p>A 5th order polynomial spline is used to create a smoothly varying characteristic function (continuity through 2nd derivatives) for surface based paramters. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga068e237d419d537df01fc0fad01e24e8ab38c84c490653dab4a075d30cfb2c955"></a>VSM_SPLINE4&#160;</td><td class="fielddoc">
<p>A 7th order polynomial spline is used to create a smoothly varying characteristic function (continuity through 3rd derivatives) for surface based paramters. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="vhal_8h_source.html#l00104">104</a> of file <a class="el" href="vhal_8h_source.html">vhal.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
