<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: MGparm class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_gparm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MGparm class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter which holds useful parameters for generic multigrid calculations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mgparm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mgparm_8c.html">mgparm.c</a></td></tr>
<tr class="memdesc:mgparm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class MGparm methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mgparm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mgparm_8h.html">mgparm.h</a></td></tr>
<tr class="memdesc:mgparm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class MGparm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_m_gparm.html">sMGparm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for MG-specific variables from input files.  <a href="structs_m_gparm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacf31be9905f8e0ba1e083e1119b7cd1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf31be9905f8e0ba1e083e1119b7cd1d"></a>
typedef enum <a class="el" href="group___m_gparm.html#gabaf271dcb16eb54b794cf2d5ffb7383a">eMGparm_CalcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a></td></tr>
<tr class="memdesc:gacf31be9905f8e0ba1e083e1119b7cd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare MGparm_CalcType type. <br /></td></tr>
<tr class="separator:gacf31be9905f8e0ba1e083e1119b7cd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ff41cba9df99f0ee193a886d05a002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24ff41cba9df99f0ee193a886d05a002"></a>
typedef enum <a class="el" href="group___m_gparm.html#ga288c6efdfa01795a46a6cddea98bb2b6">eMGparm_CentMeth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga24ff41cba9df99f0ee193a886d05a002">MGparm_CentMeth</a></td></tr>
<tr class="memdesc:ga24ff41cba9df99f0ee193a886d05a002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare MGparm_CentMeth type. <br /></td></tr>
<tr class="separator:ga24ff41cba9df99f0ee193a886d05a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4ec1528c052492a68ef95099bd6028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a4ec1528c052492a68ef95099bd6028"></a>
typedef struct <a class="el" href="structs_m_gparm.html">sMGparm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a></td></tr>
<tr class="memdesc:ga0a4ec1528c052492a68ef95099bd6028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the MGparm class as the MGparm structure. <br /></td></tr>
<tr class="separator:ga0a4ec1528c052492a68ef95099bd6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabaf271dcb16eb54b794cf2d5ffb7383a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gabaf271dcb16eb54b794cf2d5ffb7383a">eMGparm_CalcType</a> { <br />
&#160;&#160;<a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa3e778299ca81531f13fd66c2772fda2e">MCT_MANUAL</a> =0, 
<a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa39ae2fbc9cbf9a90040110cf1b4bcd06">MCT_AUTO</a> =1, 
<a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa002e1684dcccbd89ab59917d0e10eaf2">MCT_PARALLEL</a> =2, 
<a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa61fe69e42d7df198965ad6425eeb0e74">MCT_DUMMY</a> =3, 
<br />
&#160;&#160;<a class="el" href="group___m_gparm.html#ggabaf271dcb16eb54b794cf2d5ffb7383aa50b761dfb9f12d50ab95de4c80e1f8ab">MCT_NONE</a> =4
<br />
 }</td></tr>
<tr class="memdesc:gabaf271dcb16eb54b794cf2d5ffb7383a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation type.  <a href="group___m_gparm.html#gabaf271dcb16eb54b794cf2d5ffb7383a">More...</a><br /></td></tr>
<tr class="separator:gabaf271dcb16eb54b794cf2d5ffb7383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288c6efdfa01795a46a6cddea98bb2b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga288c6efdfa01795a46a6cddea98bb2b6">eMGparm_CentMeth</a> { <a class="el" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a440bc74b8c3b6605859dc61ef6564b69">MCM_POINT</a> =0, 
<a class="el" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a31a490f0438591e2e78c8e1b9f7db555">MCM_MOLECULE</a> =1, 
<a class="el" href="group___m_gparm.html#gga288c6efdfa01795a46a6cddea98bb2b6a000f0c0b6869cb521a5935d3c2f164ba">MCM_FOCUS</a> =2
 }</td></tr>
<tr class="memdesc:ga288c6efdfa01795a46a6cddea98bb2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centering method.  <a href="group___m_gparm.html#ga288c6efdfa01795a46a6cddea98bb2b6">More...</a><br /></td></tr>
<tr class="separator:ga288c6efdfa01795a46a6cddea98bb2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga71bc8da12582fe3453e7482321ce6694"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga71bc8da12582fe3453e7482321ce6694">APOLparm_parseToken</a> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:ga71bc8da12582fe3453e7482321ce6694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="#ga71bc8da12582fe3453e7482321ce6694">More...</a><br /></td></tr>
<tr class="separator:ga71bc8da12582fe3453e7482321ce6694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa97472cad5d213870a6cc6e57d6e9908"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gaa97472cad5d213870a6cc6e57d6e9908">FEMparm_parseToken</a> (<a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:gaa97472cad5d213870a6cc6e57d6e9908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="#gaa97472cad5d213870a6cc6e57d6e9908">More...</a><br /></td></tr>
<tr class="separator:gaa97472cad5d213870a6cc6e57d6e9908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19abcb570b46da52411a0ebd9823fb0c"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga19abcb570b46da52411a0ebd9823fb0c">MGparm_getNx</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga19abcb570b46da52411a0ebd9823fb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of grid points in x direction.  <a href="#ga19abcb570b46da52411a0ebd9823fb0c">More...</a><br /></td></tr>
<tr class="separator:ga19abcb570b46da52411a0ebd9823fb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8127a6b56e5711425149780ca025e6"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gadc8127a6b56e5711425149780ca025e6">MGparm_getNy</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:gadc8127a6b56e5711425149780ca025e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of grid points in y direction.  <a href="#gadc8127a6b56e5711425149780ca025e6">More...</a><br /></td></tr>
<tr class="separator:gadc8127a6b56e5711425149780ca025e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df8795624b2101ee5a6262e51343520"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga4df8795624b2101ee5a6262e51343520">MGparm_getNz</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga4df8795624b2101ee5a6262e51343520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of grid points in z direction.  <a href="#ga4df8795624b2101ee5a6262e51343520">More...</a><br /></td></tr>
<tr class="separator:ga4df8795624b2101ee5a6262e51343520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51606d0276a8a6e91be47ba20dcf2839"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga51606d0276a8a6e91be47ba20dcf2839">MGparm_getHx</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga51606d0276a8a6e91be47ba20dcf2839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grid spacing in x direction (&Aring;)  <a href="#ga51606d0276a8a6e91be47ba20dcf2839">More...</a><br /></td></tr>
<tr class="separator:ga51606d0276a8a6e91be47ba20dcf2839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc02a65680335d653ad260e95a66cae3"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gacc02a65680335d653ad260e95a66cae3">MGparm_getHy</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:gacc02a65680335d653ad260e95a66cae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grid spacing in y direction (&Aring;)  <a href="#gacc02a65680335d653ad260e95a66cae3">More...</a><br /></td></tr>
<tr class="separator:gacc02a65680335d653ad260e95a66cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab852f2da74b696e5e018e9d5b7c89775"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gab852f2da74b696e5e018e9d5b7c89775">MGparm_getHz</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:gab852f2da74b696e5e018e9d5b7c89775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grid spacing in z direction (&Aring;)  <a href="#gab852f2da74b696e5e018e9d5b7c89775">More...</a><br /></td></tr>
<tr class="separator:gab852f2da74b696e5e018e9d5b7c89775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe95b5f79d182210b76a669f54f61ba"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gabfe95b5f79d182210b76a669f54f61ba">MGparm_setCenterX</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, double x)</td></tr>
<tr class="memdesc:gabfe95b5f79d182210b76a669f54f61ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set center x-coordinate.  <a href="#gabfe95b5f79d182210b76a669f54f61ba">More...</a><br /></td></tr>
<tr class="separator:gabfe95b5f79d182210b76a669f54f61ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800e855153e83210faaf74637b839726"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga800e855153e83210faaf74637b839726">MGparm_setCenterY</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, double y)</td></tr>
<tr class="memdesc:ga800e855153e83210faaf74637b839726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set center y-coordinate.  <a href="#ga800e855153e83210faaf74637b839726">More...</a><br /></td></tr>
<tr class="separator:ga800e855153e83210faaf74637b839726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc78d8f0bc10b95f165c98ca962f0f37"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gabc78d8f0bc10b95f165c98ca962f0f37">MGparm_setCenterZ</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, double z)</td></tr>
<tr class="memdesc:gabc78d8f0bc10b95f165c98ca962f0f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set center z-coordinate.  <a href="#gabc78d8f0bc10b95f165c98ca962f0f37">More...</a><br /></td></tr>
<tr class="separator:gabc78d8f0bc10b95f165c98ca962f0f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2ea694b5c4dd83128acec483599ce0"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gabb2ea694b5c4dd83128acec483599ce0">MGparm_getCenterX</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:gabb2ea694b5c4dd83128acec483599ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get center x-coordinate.  <a href="#gabb2ea694b5c4dd83128acec483599ce0">More...</a><br /></td></tr>
<tr class="separator:gabb2ea694b5c4dd83128acec483599ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638bc9b11bcd67aa56b6d7ff735af43d"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga638bc9b11bcd67aa56b6d7ff735af43d">MGparm_getCenterY</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga638bc9b11bcd67aa56b6d7ff735af43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get center y-coordinate.  <a href="#ga638bc9b11bcd67aa56b6d7ff735af43d">More...</a><br /></td></tr>
<tr class="separator:ga638bc9b11bcd67aa56b6d7ff735af43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea2f0faba21f7429271657742d4dd86"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga3ea2f0faba21f7429271657742d4dd86">MGparm_getCenterZ</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga3ea2f0faba21f7429271657742d4dd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get center z-coordinate.  <a href="#ga3ea2f0faba21f7429271657742d4dd86">More...</a><br /></td></tr>
<tr class="separator:ga3ea2f0faba21f7429271657742d4dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf999094b61d55ea93a5bf947115dad91"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gaf999094b61d55ea93a5bf947115dad91">MGparm_ctor</a> (<a class="el" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> type)</td></tr>
<tr class="memdesc:gaf999094b61d55ea93a5bf947115dad91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct MGparm object.  <a href="#gaf999094b61d55ea93a5bf947115dad91">More...</a><br /></td></tr>
<tr class="separator:gaf999094b61d55ea93a5bf947115dad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed62c8fbf725297f0780ed8e38d700a"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga1ed62c8fbf725297f0780ed8e38d700a">MGparm_ctor2</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, <a class="el" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> type)</td></tr>
<tr class="memdesc:ga1ed62c8fbf725297f0780ed8e38d700a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct MGparm object.  <a href="#ga1ed62c8fbf725297f0780ed8e38d700a">More...</a><br /></td></tr>
<tr class="separator:ga1ed62c8fbf725297f0780ed8e38d700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e6ff39e43578ee61c5d699e437e80f"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga04e6ff39e43578ee61c5d699e437e80f">MGparm_dtor</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> **thee)</td></tr>
<tr class="memdesc:ga04e6ff39e43578ee61c5d699e437e80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga04e6ff39e43578ee61c5d699e437e80f">More...</a><br /></td></tr>
<tr class="separator:ga04e6ff39e43578ee61c5d699e437e80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a83b29f044c19f635d6a2d5e6a19f90"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga0a83b29f044c19f635d6a2d5e6a19f90">MGparm_dtor2</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga0a83b29f044c19f635d6a2d5e6a19f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="#ga0a83b29f044c19f635d6a2d5e6a19f90">More...</a><br /></td></tr>
<tr class="separator:ga0a83b29f044c19f635d6a2d5e6a19f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90388f7b243c4a7f2d123d59cdc339c0"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga90388f7b243c4a7f2d123d59cdc339c0">MGparm_check</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga90388f7b243c4a7f2d123d59cdc339c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="#ga90388f7b243c4a7f2d123d59cdc339c0">More...</a><br /></td></tr>
<tr class="separator:ga90388f7b243c4a7f2d123d59cdc339c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088b04b259f490eb4045498abeda8f1e"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga088b04b259f490eb4045498abeda8f1e">MGparm_copy</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, <a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *parm)</td></tr>
<tr class="memdesc:ga088b04b259f490eb4045498abeda8f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy MGparm object into thee.  <a href="#ga088b04b259f490eb4045498abeda8f1e">More...</a><br /></td></tr>
<tr class="separator:ga088b04b259f490eb4045498abeda8f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28f03425686bf7820b5dd2202a2ee83"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gaf28f03425686bf7820b5dd2202a2ee83">MGparm_parseToken</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:gaf28f03425686bf7820b5dd2202a2ee83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="#gaf28f03425686bf7820b5dd2202a2ee83">More...</a><br /></td></tr>
<tr class="separator:gaf28f03425686bf7820b5dd2202a2ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Parameter which holds useful parameters for generic multigrid calculations. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabaf271dcb16eb54b794cf2d5ffb7383a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_gparm.html#gabaf271dcb16eb54b794cf2d5ffb7383a">eMGparm_CalcType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculation type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabaf271dcb16eb54b794cf2d5ffb7383aa3e778299ca81531f13fd66c2772fda2e"></a>MCT_MANUAL&#160;</td><td class="fielddoc">
<p>mg-manual </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabaf271dcb16eb54b794cf2d5ffb7383aa39ae2fbc9cbf9a90040110cf1b4bcd06"></a>MCT_AUTO&#160;</td><td class="fielddoc">
<p>mg-auto </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabaf271dcb16eb54b794cf2d5ffb7383aa002e1684dcccbd89ab59917d0e10eaf2"></a>MCT_PARALLEL&#160;</td><td class="fielddoc">
<p>mg-para </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabaf271dcb16eb54b794cf2d5ffb7383aa61fe69e42d7df198965ad6425eeb0e74"></a>MCT_DUMMY&#160;</td><td class="fielddoc">
<p>mg-dummy </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabaf271dcb16eb54b794cf2d5ffb7383aa50b761dfb9f12d50ab95de4c80e1f8ab"></a>MCT_NONE&#160;</td><td class="fielddoc">
<p>unspecified </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00077">77</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga288c6efdfa01795a46a6cddea98bb2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_gparm.html#ga288c6efdfa01795a46a6cddea98bb2b6">eMGparm_CentMeth</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Centering method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga288c6efdfa01795a46a6cddea98bb2b6a440bc74b8c3b6605859dc61ef6564b69"></a>MCM_POINT&#160;</td><td class="fielddoc">
<p>Center on a point </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga288c6efdfa01795a46a6cddea98bb2b6a31a490f0438591e2e78c8e1b9f7db555"></a>MCM_MOLECULE&#160;</td><td class="fielddoc">
<p>Center on a molecule </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga288c6efdfa01795a46a6cddea98bb2b6a000f0c0b6869cb521a5935d3c2f164ba"></a>MCM_FOCUS&#160;</td><td class="fielddoc">
<p>Determined by focusing </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="mgparm_8h_source.html#l00095">95</a> of file <a class="el" href="mgparm_8h_source.html">mgparm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga71bc8da12582fe3453e7482321ce6694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes APOLparm_parseToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tok</em>[VMAX_BUFSIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an MG keyword from an input file. </p>
<dl class="section author"><dt>Author</dt><dd>David Gohara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
    <tr><td class="paramname">tok</td><td>Token to parse </td></tr>
    <tr><td class="paramname">sock</td><td>Stream for more tokens </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration (1 if matched and assigned; -1 if matched, but there's some sort of error (i.e., too few args); 0 if not matched) </dd></dl>

<p>Definition at line <a class="el" href="apolparm_8c_source.html#l00577">577</a> of file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa97472cad5d213870a6cc6e57d6e9908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes FEMparm_parseToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tok</em>[VMAX_BUFSIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an MG keyword from an input file. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
    <tr><td class="paramname">tok</td><td>Token to parse </td></tr>
    <tr><td class="paramname">sock</td><td>Stream for more tokens </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VRC_SUCCESS if matched and assigned; VRC_FAILURE if matched, but there's some sort of error (i.e., too few args); VRC_WARNING if not matched </dd></dl>

<p>Definition at line <a class="el" href="femparm_8c_source.html#l00431">431</a> of file <a class="el" href="femparm_8c_source.html">femparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga90388f7b243c4a7f2d123d59cdc339c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes MGparm_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consistency check for parameter values stored in object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00185">185</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga088b04b259f490eb4045498abeda8f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void MGparm_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy MGparm object into thee. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object (target for copy) </td></tr>
    <tr><td class="paramname">parm</td><td>MGparm object (source for copy) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00341">341</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf999094b61d55ea93a5bf947115dad91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a>* MGparm_ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct MGparm object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of MG calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated and initialized MGparm object </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00114">114</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ed62c8fbf725297f0780ed8e38d700a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes MGparm_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct MGparm object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Space for MGparm object </td></tr>
    <tr><td class="paramname">type</td><td>Type of MG calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00125">125</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga04e6ff39e43578ee61c5d699e437e80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void MGparm_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of MGparm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00175">175</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a83b29f044c19f635d6a2d5e6a19f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void MGparm_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub for object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to MGparm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00183">183</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabb2ea694b5c4dd83128acec483599ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double MGparm_getCenterX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get center x-coordinate. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x-coordinate </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00077">77</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga638bc9b11bcd67aa56b6d7ff735af43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double MGparm_getCenterY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get center y-coordinate. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y-coordinate </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00081">81</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ea2f0faba21f7429271657742d4dd86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double MGparm_getCenterZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get center z-coordinate. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>z-coordinate </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00085">85</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga51606d0276a8a6e91be47ba20dcf2839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double MGparm_getHx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get grid spacing in x direction (&Aring;) </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grid spacing in the x direction </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00101">101</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacc02a65680335d653ad260e95a66cae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double MGparm_getHy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get grid spacing in y direction (&Aring;) </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grid spacing in the y direction </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00105">105</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab852f2da74b696e5e018e9d5b7c89775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double MGparm_getHz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get grid spacing in z direction (&Aring;) </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grid spacing in the z direction </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00109">109</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga19abcb570b46da52411a0ebd9823fb0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int MGparm_getNx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of grid points in x direction. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of grid points in the x direction </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00089">89</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadc8127a6b56e5711425149780ca025e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int MGparm_getNy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of grid points in y direction. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of grid points in the y direction </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00093">93</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4df8795624b2101ee5a6262e51343520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int MGparm_getNz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of grid points in z direction. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of grid points in the z direction </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00097">97</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf28f03425686bf7820b5dd2202a2ee83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes MGparm_parseToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tok</em>[VMAX_BUFSIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an MG keyword from an input file. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
    <tr><td class="paramname">tok</td><td>Token to parse </td></tr>
    <tr><td class="paramname">sock</td><td>Stream for more tokens </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration (1 if matched and assigned; -1 if matched, but there's some sort of error (i.e., too few args); 0 if not matched) </dd></dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00919">919</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabfe95b5f79d182210b76a669f54f61ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void MGparm_setCenterX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set center x-coordinate. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
    <tr><td class="paramname">x</td><td>x-coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00065">65</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga800e855153e83210faaf74637b839726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void MGparm_setCenterY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set center y-coordinate. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
    <tr><td class="paramname">y</td><td>y-coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00069">69</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabc78d8f0bc10b95f165c98ca962f0f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void MGparm_setCenterZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set center z-coordinate. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>MGparm object </td></tr>
    <tr><td class="paramname">z</td><td>z-coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mgparm_8c_source.html#l00073">73</a> of file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
