<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Vcsm class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vcsm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vcsm class</div>  </div>
</div><!--header-->
<div class="contents">

<p>A charge-simplex map for evaluating integrals of delta functions in a finite element setting.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vcsm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcsm_8c.html">vcsm.c</a></td></tr>
<tr class="memdesc:vcsm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vcsm methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vcsm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcsm_8h.html">vcsm.h</a></td></tr>
<tr class="memdesc:vcsm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for the Vcsm class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vcsm.html">sVcsm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge-simplex map class.  <a href="structs_vcsm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga03db177f1f93081210039a71717ae1aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03db177f1f93081210039a71717ae1aa"></a>
typedef struct <a class="el" href="structs_vcsm.html">sVcsm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a></td></tr>
<tr class="memdesc:ga03db177f1f93081210039a71717ae1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vcsm class as the Vcsm structure. <br /></td></tr>
<tr class="separator:ga03db177f1f93081210039a71717ae1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7b9f8299d766954417fbe7b1e32a0cd7"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga7b9f8299d766954417fbe7b1e32a0cd7">Gem_setExternalUpdateFunction</a> (Gem *thee, void(*externalUpdate)(SS **simps, int num))</td></tr>
<tr class="memdesc:ga7b9f8299d766954417fbe7b1e32a0cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">External function for FEtk Gem class to use during mesh refinement.  <a href="#ga7b9f8299d766954417fbe7b1e32a0cd7">More...</a><br /></td></tr>
<tr class="separator:ga7b9f8299d766954417fbe7b1e32a0cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15bd9f7f5b439ddf2d49e3fdf6da2df3"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga15bd9f7f5b439ddf2d49e3fdf6da2df3">Vcsm_getValist</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee)</td></tr>
<tr class="memdesc:ga15bd9f7f5b439ddf2d49e3fdf6da2df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get atom list.  <a href="#ga15bd9f7f5b439ddf2d49e3fdf6da2df3">More...</a><br /></td></tr>
<tr class="separator:ga15bd9f7f5b439ddf2d49e3fdf6da2df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cfc90d86ca9b99dae23a3695d182a0f"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga0cfc90d86ca9b99dae23a3695d182a0f">Vcsm_getNumberAtoms</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, int isimp)</td></tr>
<tr class="memdesc:ga0cfc90d86ca9b99dae23a3695d182a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of atoms associated with a simplex.  <a href="#ga0cfc90d86ca9b99dae23a3695d182a0f">More...</a><br /></td></tr>
<tr class="separator:ga0cfc90d86ca9b99dae23a3695d182a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40138cd1d313a5c2c5084281711d5840"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga40138cd1d313a5c2c5084281711d5840">Vcsm_getAtom</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, int iatom, int isimp)</td></tr>
<tr class="memdesc:ga40138cd1d313a5c2c5084281711d5840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get particular atom associated with a simplex.  <a href="#ga40138cd1d313a5c2c5084281711d5840">More...</a><br /></td></tr>
<tr class="separator:ga40138cd1d313a5c2c5084281711d5840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3fde08a6e77a09b189c15ff6150a70"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga0e3fde08a6e77a09b189c15ff6150a70">Vcsm_getAtomIndex</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, int iatom, int isimp)</td></tr>
<tr class="memdesc:ga0e3fde08a6e77a09b189c15ff6150a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ID of particular atom in a simplex.  <a href="#ga0e3fde08a6e77a09b189c15ff6150a70">More...</a><br /></td></tr>
<tr class="separator:ga0e3fde08a6e77a09b189c15ff6150a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a4d5253b31f56e7425e447345e90af"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga76a4d5253b31f56e7425e447345e90af">Vcsm_getNumberSimplices</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, int iatom)</td></tr>
<tr class="memdesc:ga76a4d5253b31f56e7425e447345e90af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of simplices associated with an atom.  <a href="#ga76a4d5253b31f56e7425e447345e90af">More...</a><br /></td></tr>
<tr class="separator:ga76a4d5253b31f56e7425e447345e90af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da427dd08b3966b7bf8748eaa8f8176"><td class="memItemLeft" align="right" valign="top">VEXTERNC SS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga3da427dd08b3966b7bf8748eaa8f8176">Vcsm_getSimplex</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, int isimp, int iatom)</td></tr>
<tr class="memdesc:ga3da427dd08b3966b7bf8748eaa8f8176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get particular simplex associated with an atom.  <a href="#ga3da427dd08b3966b7bf8748eaa8f8176">More...</a><br /></td></tr>
<tr class="separator:ga3da427dd08b3966b7bf8748eaa8f8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29d4d56ce1a4c4aea7e4101058d1aa4"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#gab29d4d56ce1a4c4aea7e4101058d1aa4">Vcsm_getSimplexIndex</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, int isimp, int iatom)</td></tr>
<tr class="memdesc:gab29d4d56ce1a4c4aea7e4101058d1aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index particular simplex associated with an atom.  <a href="#gab29d4d56ce1a4c4aea7e4101058d1aa4">More...</a><br /></td></tr>
<tr class="separator:gab29d4d56ce1a4c4aea7e4101058d1aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a368f4db53d7f440aa1cdefa15c143"><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga88a368f4db53d7f440aa1cdefa15c143">Vcsm_memChk</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee)</td></tr>
<tr class="memdesc:ga88a368f4db53d7f440aa1cdefa15c143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="#ga88a368f4db53d7f440aa1cdefa15c143">More...</a><br /></td></tr>
<tr class="separator:ga88a368f4db53d7f440aa1cdefa15c143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d66725c4983189360c728b9631a8eff"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga1d66725c4983189360c728b9631a8eff">Vcsm_ctor</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist, Gem *gm)</td></tr>
<tr class="memdesc:ga1d66725c4983189360c728b9631a8eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct Vcsm object.  <a href="#ga1d66725c4983189360c728b9631a8eff">More...</a><br /></td></tr>
<tr class="separator:ga1d66725c4983189360c728b9631a8eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ebb21fbbab1e6289cbef4be2a1c7eee"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga2ebb21fbbab1e6289cbef4be2a1c7eee">Vcsm_ctor2</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist, Gem *gm)</td></tr>
<tr class="memdesc:ga2ebb21fbbab1e6289cbef4be2a1c7eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct Vcsm object.  <a href="#ga2ebb21fbbab1e6289cbef4be2a1c7eee">More...</a><br /></td></tr>
<tr class="separator:ga2ebb21fbbab1e6289cbef4be2a1c7eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad0c0e7464a412e83048e4429e0aa2f5"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#gaad0c0e7464a412e83048e4429e0aa2f5">Vcsm_dtor</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> **thee)</td></tr>
<tr class="memdesc:gaad0c0e7464a412e83048e4429e0aa2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy Vcsm object.  <a href="#gaad0c0e7464a412e83048e4429e0aa2f5">More...</a><br /></td></tr>
<tr class="separator:gaad0c0e7464a412e83048e4429e0aa2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e901ff6e278e30b2e123988617e069d"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga0e901ff6e278e30b2e123988617e069d">Vcsm_dtor2</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee)</td></tr>
<tr class="memdesc:ga0e901ff6e278e30b2e123988617e069d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destroy Vcsm object.  <a href="#ga0e901ff6e278e30b2e123988617e069d">More...</a><br /></td></tr>
<tr class="separator:ga0e901ff6e278e30b2e123988617e069d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30738e6aee65c9270cb08d8f0d3ddd79"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga30738e6aee65c9270cb08d8f0d3ddd79">Vcsm_init</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee)</td></tr>
<tr class="memdesc:ga30738e6aee65c9270cb08d8f0d3ddd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize charge-simplex map with mesh and atom data.  <a href="#ga30738e6aee65c9270cb08d8f0d3ddd79">More...</a><br /></td></tr>
<tr class="separator:ga30738e6aee65c9270cb08d8f0d3ddd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f198d23c919576813ec2f401ada0f18"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcsm.html#ga1f198d23c919576813ec2f401ada0f18">Vcsm_update</a> (<a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *thee, SS **simps, int num)</td></tr>
<tr class="memdesc:ga1f198d23c919576813ec2f401ada0f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the charge-simplex and simplex-charge maps after refinement.  <a href="#ga1f198d23c919576813ec2f401ada0f18">More...</a><br /></td></tr>
<tr class="separator:ga1f198d23c919576813ec2f401ada0f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A charge-simplex map for evaluating integrals of delta functions in a finite element setting. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7b9f8299d766954417fbe7b1e32a0cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Gem_setExternalUpdateFunction </td>
          <td>(</td>
          <td class="paramtype">Gem *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(SS **simps, int num)&#160;</td>
          <td class="paramname"><em>externalUpdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External function for FEtk Gem class to use during mesh refinement. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The FEtk geometry manager </td></tr>
    <tr><td class="paramname">externalUpdate</td><td>Function pointer for call during mesh refinement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d66725c4983189360c728b9631a8eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a>* Vcsm_ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gem *&#160;</td>
          <td class="paramname"><em>gm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct Vcsm object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The initial mesh must be sufficiently coarse for the assignment procedures to be efficient </li>
<li>The map is not built until Vcsm_init is called </li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly allocated Vcsm object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alist</td><td>List of atoms </td></tr>
    <tr><td class="paramname">gm</td><td>FEtk geometry manager defining the mesh </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcsm_8c_source.html#l00136">136</a> of file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ebb21fbbab1e6289cbef4be2a1c7eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vcsm_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>alist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gem *&#160;</td>
          <td class="paramname"><em>gm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct Vcsm object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The initial mesh must be sufficiently coarse for the assignment procedures to be efficient </li>
<li>The map is not built until Vcsm_init is called </li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The Vcsm object </td></tr>
    <tr><td class="paramname">alist</td><td>The list of atoms </td></tr>
    <tr><td class="paramname">gm</td><td>The FEtk geometry manager defining the mesh </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcsm_8c_source.html#l00147">147</a> of file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaad0c0e7464a412e83048e4429e0aa2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vcsm_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy Vcsm object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location for Vcsm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcsm_8c_source.html#l00292">292</a> of file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e901ff6e278e30b2e123988617e069d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vcsm_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to destroy Vcsm object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to Vcsm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcsm_8c_source.html#l00300">300</a> of file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga40138cd1d313a5c2c5084281711d5840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vatom.html#gac92bd9ea60d3453a4ffc63e1b8deabc1">Vatom</a>* Vcsm_getAtom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iatom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isimp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get particular atom associated with a simplex. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Array of atoms associated with a simplex </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The Vcsm object </td></tr>
    <tr><td class="paramname">iatom</td><td>Index of atom in Vcsm list ofr this simplex </td></tr>
    <tr><td class="paramname">isimp</td><td>Simplex ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcsm_8c_source.html#l00077">77</a> of file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e3fde08a6e77a09b189c15ff6150a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vcsm_getAtomIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iatom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isimp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ID of particular atom in a simplex. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Index of atom in Valist object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The Vcsm object </td></tr>
    <tr><td class="paramname">iatom</td><td>Index of atom in Vcsm list for this simplex </td></tr>
    <tr><td class="paramname">isimp</td><td>Simplex ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcsm_8c_source.html#l00088">88</a> of file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0cfc90d86ca9b99dae23a3695d182a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vcsm_getNumberAtoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isimp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of atoms associated with a simplex. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Number of atoms associated with a simplex </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The Vcsm object </td></tr>
    <tr><td class="paramname">isimp</td><td>Simplex ID </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcsm_8c_source.html#l00069">69</a> of file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga76a4d5253b31f56e7425e447345e90af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vcsm_getNumberSimplices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iatom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of simplices associated with an atom. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Number of simplices associated with an atom </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The Vcsm object </td></tr>
    <tr><td class="paramname">iatom</td><td>The Valist atom index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcsm_8c_source.html#l00099">99</a> of file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3da427dd08b3966b7bf8748eaa8f8176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC SS* Vcsm_getSimplex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isimp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iatom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get particular simplex associated with an atom. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to simplex object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The Vcsm object </td></tr>
    <tr><td class="paramname">isimp</td><td>Index of simplex in Vcsm list </td></tr>
    <tr><td class="paramname">iatom</td><td>Valist atom index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcsm_8c_source.html#l00109">109</a> of file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab29d4d56ce1a4c4aea7e4101058d1aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vcsm_getSimplexIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isimp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iatom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get index particular simplex associated with an atom. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Gem index of specified simplex </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The Vcsm object </td></tr>
    <tr><td class="paramname">isimp</td><td>Index of simplex in Vcsm list </td></tr>
    <tr><td class="paramname">iatom</td><td>Index of atom in Valist </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcsm_8c_source.html#l00119">119</a> of file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga15bd9f7f5b439ddf2d49e3fdf6da2df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a>* Vcsm_getValist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get atom list. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Valist atom list </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The Vcsm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcsm_8c_source.html#l00062">62</a> of file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga30738e6aee65c9270cb08d8f0d3ddd79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vcsm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize charge-simplex map with mesh and atom data. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The initial mesh must be sufficiently coarse for the assignment procedures to be efficient </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The Vcsm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcsm_8c_source.html#l00170">170</a> of file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga88a368f4db53d7f440aa1cdefa15c143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC unsigned long int Vcsm_memChk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the memory used by this structure (and its contents) in bytes. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The memory used by this structure and its contents in bytes </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The Vcsm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcsm_8c_source.html#l00129">129</a> of file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f198d23c919576813ec2f401ada0f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vcsm_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vcsm.html#ga03db177f1f93081210039a71717ae1aa">Vcsm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SS **&#160;</td>
          <td class="paramname"><em>simps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the charge-simplex and simplex-charge maps after refinement. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The Vcsm object </td></tr>
    <tr><td class="paramname">simps</td><td>List of pointer to newly created (by refinement) simplex objects. The first simplex is expected to be derived from the parent simplex and therefore have the same ID. The remaining simplices are the children and should represent new entries in the charge-simplex map. </td></tr>
    <tr><td class="paramname">num</td><td>Number of simplices in simps list </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcsm_8c_source.html#l00326">326</a> of file <a class="el" href="vcsm_8c_source.html">vcsm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
