<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: PBEparm class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_b_eparm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PBEparm class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter structure for PBE variables independent of solver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:pbeparm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pbeparm_8c.html">pbeparm.c</a></td></tr>
<tr class="memdesc:pbeparm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class PBEparm methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pbeparm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pbeparm_8h.html">pbeparm.h</a></td></tr>
<tr class="memdesc:pbeparm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class PBEparm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_p_b_eparm.html">sPBEparm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for PBE variables from input files.  <a href="structs_p_b_eparm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f4abc93cda2c76ae3e7d65705c4304b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f4abc93cda2c76ae3e7d65705c4304b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga6f4abc93cda2c76ae3e7d65705c4304b">PBEPARM_MAXWRITE</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga6f4abc93cda2c76ae3e7d65705c4304b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of things that can be written out in a single calculation. <br /></td></tr>
<tr class="separator:ga6f4abc93cda2c76ae3e7d65705c4304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8cc295f42b2029944d85402f93190603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cc295f42b2029944d85402f93190603"></a>
typedef enum <a class="el" href="group___p_b_eparm.html#ga42fe5940fc6e4b56a0d6da1c8c823d5c">ePBEparm_calcEnergy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga8cc295f42b2029944d85402f93190603">PBEparm_calcEnergy</a></td></tr>
<tr class="memdesc:ga8cc295f42b2029944d85402f93190603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define ePBEparm_calcEnergy enumeration as PBEparm_calcEnergy. <br /></td></tr>
<tr class="separator:ga8cc295f42b2029944d85402f93190603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f7ab4521dad5a86c0f5b63b6e98f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00f7ab4521dad5a86c0f5b63b6e98f07"></a>
typedef enum <a class="el" href="group___p_b_eparm.html#ga2d8a6d045e6b44d2948bc7eccd78cd3e">ePBEparm_calcForce</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga00f7ab4521dad5a86c0f5b63b6e98f07">PBEparm_calcForce</a></td></tr>
<tr class="memdesc:ga00f7ab4521dad5a86c0f5b63b6e98f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define ePBEparm_calcForce enumeration as PBEparm_calcForce. <br /></td></tr>
<tr class="separator:ga00f7ab4521dad5a86c0f5b63b6e98f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada91a93c76e1fd479f8012a8af87102c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada91a93c76e1fd479f8012a8af87102c"></a>
typedef struct <a class="el" href="structs_p_b_eparm.html">sPBEparm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a></td></tr>
<tr class="memdesc:gada91a93c76e1fd479f8012a8af87102c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the PBEparm class as the PBEparm structure. <br /></td></tr>
<tr class="separator:gada91a93c76e1fd479f8012a8af87102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga42fe5940fc6e4b56a0d6da1c8c823d5c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga42fe5940fc6e4b56a0d6da1c8c823d5c">ePBEparm_calcEnergy</a> { <a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5cab1d3606138a36b1a9746ad9ce20f87d3">PCE_NO</a> =0, 
<a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca8eb32774c8abedab6e694640680c0665">PCE_TOTAL</a> =1, 
<a class="el" href="group___p_b_eparm.html#gga42fe5940fc6e4b56a0d6da1c8c823d5ca99653ec6c2ec6ea124a0457d9d72e180">PCE_COMPS</a> =2
 }</td></tr>
<tr class="memdesc:ga42fe5940fc6e4b56a0d6da1c8c823d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define energy calculation enumeration.  <a href="group___p_b_eparm.html#ga42fe5940fc6e4b56a0d6da1c8c823d5c">More...</a><br /></td></tr>
<tr class="separator:ga42fe5940fc6e4b56a0d6da1c8c823d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d8a6d045e6b44d2948bc7eccd78cd3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga2d8a6d045e6b44d2948bc7eccd78cd3e">ePBEparm_calcForce</a> { <a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea85c9ba0541c89723598c0f7aabd1480c">PCF_NO</a> =0, 
<a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea3ee55fba8c39490c0eb5d5d9d05d09af">PCF_TOTAL</a> =1, 
<a class="el" href="group___p_b_eparm.html#gga2d8a6d045e6b44d2948bc7eccd78cd3ea2d269d711bd5de43463b6b86e139b465">PCF_COMPS</a> =2
 }</td></tr>
<tr class="memdesc:ga2d8a6d045e6b44d2948bc7eccd78cd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define force calculation enumeration.  <a href="group___p_b_eparm.html#ga2d8a6d045e6b44d2948bc7eccd78cd3e">More...</a><br /></td></tr>
<tr class="separator:ga2d8a6d045e6b44d2948bc7eccd78cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3ded4d7b7e106f7e788cc2f3ecdf874"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gaf3ded4d7b7e106f7e788cc2f3ecdf874">PBEparm_getIonCharge</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, int iion)</td></tr>
<tr class="memdesc:gaf3ded4d7b7e106f7e788cc2f3ecdf874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get charge (e) of specified ion species.  <a href="#gaf3ded4d7b7e106f7e788cc2f3ecdf874">More...</a><br /></td></tr>
<tr class="separator:gaf3ded4d7b7e106f7e788cc2f3ecdf874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6dccad9ebd2b6c0627b3c0ac052b47"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gaee6dccad9ebd2b6c0627b3c0ac052b47">PBEparm_getIonConc</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, int iion)</td></tr>
<tr class="memdesc:gaee6dccad9ebd2b6c0627b3c0ac052b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get concentration (M) of specified ion species.  <a href="#gaee6dccad9ebd2b6c0627b3c0ac052b47">More...</a><br /></td></tr>
<tr class="separator:gaee6dccad9ebd2b6c0627b3c0ac052b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e64675ae89be58335720b87364bc45"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gab6e64675ae89be58335720b87364bc45">PBEparm_getIonRadius</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, int iion)</td></tr>
<tr class="memdesc:gab6e64675ae89be58335720b87364bc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get radius (A) of specified ion species.  <a href="#gab6e64675ae89be58335720b87364bc45">More...</a><br /></td></tr>
<tr class="separator:gab6e64675ae89be58335720b87364bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44fb8066bae48546476db45a720d7e8f"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga44fb8066bae48546476db45a720d7e8f">PBEparm_ctor</a> ()</td></tr>
<tr class="memdesc:ga44fb8066bae48546476db45a720d7e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct PBEparm object.  <a href="#ga44fb8066bae48546476db45a720d7e8f">More...</a><br /></td></tr>
<tr class="separator:ga44fb8066bae48546476db45a720d7e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec10c3580a4f5b29924555642b94c4ae"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gaec10c3580a4f5b29924555642b94c4ae">PBEparm_ctor2</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee)</td></tr>
<tr class="memdesc:gaec10c3580a4f5b29924555642b94c4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct PBEparm object.  <a href="#gaec10c3580a4f5b29924555642b94c4ae">More...</a><br /></td></tr>
<tr class="separator:gaec10c3580a4f5b29924555642b94c4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749c8a9491514047f11939a777da6197"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga749c8a9491514047f11939a777da6197">PBEparm_dtor</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> **thee)</td></tr>
<tr class="memdesc:ga749c8a9491514047f11939a777da6197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga749c8a9491514047f11939a777da6197">More...</a><br /></td></tr>
<tr class="separator:ga749c8a9491514047f11939a777da6197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9956eba6fafefd6bdce453e387201d60"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga9956eba6fafefd6bdce453e387201d60">PBEparm_dtor2</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee)</td></tr>
<tr class="memdesc:ga9956eba6fafefd6bdce453e387201d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="#ga9956eba6fafefd6bdce453e387201d60">More...</a><br /></td></tr>
<tr class="separator:ga9956eba6fafefd6bdce453e387201d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fe69e9d85e5c509ce12fea85bb1296"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga90fe69e9d85e5c509ce12fea85bb1296">PBEparm_check</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee)</td></tr>
<tr class="memdesc:ga90fe69e9d85e5c509ce12fea85bb1296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="#ga90fe69e9d85e5c509ce12fea85bb1296">More...</a><br /></td></tr>
<tr class="separator:ga90fe69e9d85e5c509ce12fea85bb1296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6febb5ce1b94a92ef6d22a6e4db4c25a"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#ga6febb5ce1b94a92ef6d22a6e4db4c25a">PBEparm_copy</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *parm)</td></tr>
<tr class="memdesc:ga6febb5ce1b94a92ef6d22a6e4db4c25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy PBEparm object into thee.  <a href="#ga6febb5ce1b94a92ef6d22a6e4db4c25a">More...</a><br /></td></tr>
<tr class="separator:ga6febb5ce1b94a92ef6d22a6e4db4c25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb246c3bc70ae2ff195606c4bf53a6b6"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_b_eparm.html#gafb246c3bc70ae2ff195606c4bf53a6b6">PBEparm_parseToken</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:gafb246c3bc70ae2ff195606c4bf53a6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a keyword from an input file.  <a href="#gafb246c3bc70ae2ff195606c4bf53a6b6">More...</a><br /></td></tr>
<tr class="separator:gafb246c3bc70ae2ff195606c4bf53a6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Parameter structure for PBE variables independent of solver. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga42fe5940fc6e4b56a0d6da1c8c823d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_b_eparm.html#ga42fe5940fc6e4b56a0d6da1c8c823d5c">ePBEparm_calcEnergy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define energy calculation enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga42fe5940fc6e4b56a0d6da1c8c823d5cab1d3606138a36b1a9746ad9ce20f87d3"></a>PCE_NO&#160;</td><td class="fielddoc">
<p>Do not perform energy calculation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga42fe5940fc6e4b56a0d6da1c8c823d5ca8eb32774c8abedab6e694640680c0665"></a>PCE_TOTAL&#160;</td><td class="fielddoc">
<p>Calculate total energy only </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga42fe5940fc6e4b56a0d6da1c8c823d5ca99653ec6c2ec6ea124a0457d9d72e180"></a>PCE_COMPS&#160;</td><td class="fielddoc">
<p>Calculate per-atom energy components </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="pbeparm_8h_source.html#l00081">81</a> of file <a class="el" href="pbeparm_8h_source.html">pbeparm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d8a6d045e6b44d2948bc7eccd78cd3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_b_eparm.html#ga2d8a6d045e6b44d2948bc7eccd78cd3e">ePBEparm_calcForce</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define force calculation enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2d8a6d045e6b44d2948bc7eccd78cd3ea85c9ba0541c89723598c0f7aabd1480c"></a>PCF_NO&#160;</td><td class="fielddoc">
<p>Do not perform force calculation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2d8a6d045e6b44d2948bc7eccd78cd3ea3ee55fba8c39490c0eb5d5d9d05d09af"></a>PCF_TOTAL&#160;</td><td class="fielddoc">
<p>Calculate total force only </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2d8a6d045e6b44d2948bc7eccd78cd3ea2d269d711bd5de43463b6b86e139b465"></a>PCF_COMPS&#160;</td><td class="fielddoc">
<p>Calculate per-atom force components </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="pbeparm_8h_source.html#l00097">97</a> of file <a class="el" href="pbeparm_8h_source.html">pbeparm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga90fe69e9d85e5c509ce12fea85bb1296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int PBEparm_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consistency check for parameter values stored in object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if OK, 0 otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Object to be checked </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pbeparm_8c_source.html#l00183">183</a> of file <a class="el" href="pbeparm_8c_source.html">pbeparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6febb5ce1b94a92ef6d22a6e4db4c25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void PBEparm_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *&#160;</td>
          <td class="paramname"><em>parm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy PBEparm object into thee. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Target for copy </td></tr>
    <tr><td class="paramname">parm</td><td>Source for copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pbeparm_8c_source.html#l00283">283</a> of file <a class="el" href="pbeparm_8c_source.html">pbeparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga44fb8066bae48546476db45a720d7e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a>* PBEparm_ctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct PBEparm object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated and initialized PBEparm object </dd></dl>

<p>Definition at line <a class="el" href="pbeparm_8c_source.html#l00104">104</a> of file <a class="el" href="pbeparm_8c_source.html">pbeparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaec10c3580a4f5b29924555642b94c4ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int PBEparm_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct PBEparm object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if succesful, 0 otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Memory location for object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pbeparm_8c_source.html#l00115">115</a> of file <a class="el" href="pbeparm_8c_source.html">pbeparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga749c8a9491514047f11939a777da6197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void PBEparm_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pbeparm_8c_source.html#l00173">173</a> of file <a class="el" href="pbeparm_8c_source.html">pbeparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9956eba6fafefd6bdce453e387201d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void PBEparm_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub for object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pbeparm_8c_source.html#l00181">181</a> of file <a class="el" href="pbeparm_8c_source.html">pbeparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf3ded4d7b7e106f7e788cc2f3ecdf874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double PBEparm_getIonCharge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get charge (e) of specified ion species. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Charge of ion species (e) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>PBEparm object </td></tr>
    <tr><td class="paramname">iion</td><td>Ion species ID/index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pbeparm_8c_source.html#l00065">65</a> of file <a class="el" href="pbeparm_8c_source.html">pbeparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaee6dccad9ebd2b6c0627b3c0ac052b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double PBEparm_getIonConc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get concentration (M) of specified ion species. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Concentration of ion species (M) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>PBEparm object </td></tr>
    <tr><td class="paramname">iion</td><td>Ion species ID/index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pbeparm_8c_source.html#l00071">71</a> of file <a class="el" href="pbeparm_8c_source.html">pbeparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab6e64675ae89be58335720b87364bc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double PBEparm_getIonRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get radius (A) of specified ion species. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Radius of ion species (A) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>PBEparm object </td></tr>
    <tr><td class="paramname">iion</td><td>Ion species ID/index </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pbeparm_8c_source.html#l00077">77</a> of file <a class="el" href="pbeparm_8c_source.html">pbeparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafb246c3bc70ae2ff195606c4bf53a6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int PBEparm_parseToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tok</em>[VMAX_BUFSIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a keyword from an input file. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if matched and assigned; -1 if matched, but there's some sort of error (i.e., too few args); 0 if not matched </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Parsing object </td></tr>
    <tr><td class="paramname">tok</td><td>Token to parse </td></tr>
    <tr><td class="paramname">sock</td><td>Socket for additional tokens </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pbeparm_8c_source.html#l01209">1209</a> of file <a class="el" href="pbeparm_8c_source.html">pbeparm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
