<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Vgreen class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vgreen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vgreen class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides capabilities for pointwise evaluation of free space Green's function for point charges in a uniform dielectric.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vgreen_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgreen_8c.html">vgreen.c</a></td></tr>
<tr class="memdesc:vgreen_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vgreen methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vgreen_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vgreen_8h.html">vgreen.h</a></td></tr>
<tr class="memdesc:vgreen_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vgreen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vgreen.html">sVgreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains public data members for Vgreen class/module.  <a href="structs_vgreen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga785ad76432570405ef72e67cbdb76006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga785ad76432570405ef72e67cbdb76006"></a>
typedef struct <a class="el" href="structs_vgreen.html">sVgreen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a></td></tr>
<tr class="memdesc:ga785ad76432570405ef72e67cbdb76006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vgreen class as the Vgreen structure. <br /></td></tr>
<tr class="separator:ga785ad76432570405ef72e67cbdb76006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa859d1ee431293ab616bf05ccc74470e"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#gaa859d1ee431293ab616bf05ccc74470e">Vgreen_getValist</a> (<a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *thee)</td></tr>
<tr class="memdesc:gaa859d1ee431293ab616bf05ccc74470e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the atom list associated with this Green's function object.  <a href="#gaa859d1ee431293ab616bf05ccc74470e">More...</a><br /></td></tr>
<tr class="separator:gaa859d1ee431293ab616bf05ccc74470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5cd53cae3e1b7243d43b30ac2b6eba"><td class="memItemLeft" align="right" valign="top">VEXTERNC unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#gace5cd53cae3e1b7243d43b30ac2b6eba">Vgreen_memChk</a> (<a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *thee)</td></tr>
<tr class="memdesc:gace5cd53cae3e1b7243d43b30ac2b6eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory used by this structure (and its contents) in bytes.  <a href="#gace5cd53cae3e1b7243d43b30ac2b6eba">More...</a><br /></td></tr>
<tr class="separator:gace5cd53cae3e1b7243d43b30ac2b6eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85512878bc39a8e1a8e018ef02220a46"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga85512878bc39a8e1a8e018ef02220a46">Vgreen_ctor</a> (<a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist)</td></tr>
<tr class="memdesc:ga85512878bc39a8e1a8e018ef02220a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the Green's function oracle.  <a href="#ga85512878bc39a8e1a8e018ef02220a46">More...</a><br /></td></tr>
<tr class="separator:ga85512878bc39a8e1a8e018ef02220a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a703516a667a7a542dfe312861cdfee"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga7a703516a667a7a542dfe312861cdfee">Vgreen_ctor2</a> (<a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *thee, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist)</td></tr>
<tr class="memdesc:ga7a703516a667a7a542dfe312861cdfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct the Green's function oracle.  <a href="#ga7a703516a667a7a542dfe312861cdfee">More...</a><br /></td></tr>
<tr class="separator:ga7a703516a667a7a542dfe312861cdfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f43754a901924c1c25e323c7e1bbc17"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga0f43754a901924c1c25e323c7e1bbc17">Vgreen_dtor</a> (<a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> **thee)</td></tr>
<tr class="memdesc:ga0f43754a901924c1c25e323c7e1bbc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct the Green's function oracle.  <a href="#ga0f43754a901924c1c25e323c7e1bbc17">More...</a><br /></td></tr>
<tr class="separator:ga0f43754a901924c1c25e323c7e1bbc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd78ad4439a758e7bc2f596109c4a93"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga4fd78ad4439a758e7bc2f596109c4a93">Vgreen_dtor2</a> (<a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *thee)</td></tr>
<tr class="memdesc:ga4fd78ad4439a758e7bc2f596109c4a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to destruct the Green's function oracle.  <a href="#ga4fd78ad4439a758e7bc2f596109c4a93">More...</a><br /></td></tr>
<tr class="separator:ga4fd78ad4439a758e7bc2f596109c4a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6119cea999072c40de5307c706e2631b"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga6119cea999072c40de5307c706e2631b">Vgreen_helmholtz</a> (<a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val, double kappa)</td></tr>
<tr class="memdesc:ga6119cea999072c40de5307c706e2631b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Green's function for Helmholtz's equation integrated over the atomic point charges.  <a href="#ga6119cea999072c40de5307c706e2631b">More...</a><br /></td></tr>
<tr class="separator:ga6119cea999072c40de5307c706e2631b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7042c93a200baac64632c3abf426920"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#gaf7042c93a200baac64632c3abf426920">Vgreen_helmholtzD</a> (<a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *gradx, double *grady, double *gradz, double kappa)</td></tr>
<tr class="memdesc:gaf7042c93a200baac64632c3abf426920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gradient of Green's function for Helmholtz's equation integrated over the atomic point charges.  <a href="#gaf7042c93a200baac64632c3abf426920">More...</a><br /></td></tr>
<tr class="separator:gaf7042c93a200baac64632c3abf426920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b19f109929e9d69b83afda5fbac7e1"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#gae9b19f109929e9d69b83afda5fbac7e1">Vgreen_coulomb_direct</a> (<a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val)</td></tr>
<tr class="memdesc:gae9b19f109929e9d69b83afda5fbac7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation.  <a href="#gae9b19f109929e9d69b83afda5fbac7e1">More...</a><br /></td></tr>
<tr class="separator:gae9b19f109929e9d69b83afda5fbac7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb83362eb9a141e28358bd471b2e8953"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#gacb83362eb9a141e28358bd471b2e8953">Vgreen_coulomb</a> (<a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *val)</td></tr>
<tr class="memdesc:gacb83362eb9a141e28358bd471b2e8953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation or H. E. Johnston, R. Krasny FMM library (if available)  <a href="#gacb83362eb9a141e28358bd471b2e8953">More...</a><br /></td></tr>
<tr class="separator:gacb83362eb9a141e28358bd471b2e8953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15af533aacac2d8fd7e8bdd570f36301"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga15af533aacac2d8fd7e8bdd570f36301">Vgreen_coulombD_direct</a> (<a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *pot, double *gradx, double *grady, double *gradz)</td></tr>
<tr class="memdesc:ga15af533aacac2d8fd7e8bdd570f36301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gradient of the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation.  <a href="#ga15af533aacac2d8fd7e8bdd570f36301">More...</a><br /></td></tr>
<tr class="separator:ga15af533aacac2d8fd7e8bdd570f36301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e22945da8559969084522262fde4c9"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vgreen.html#ga96e22945da8559969084522262fde4c9">Vgreen_coulombD</a> (<a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *thee, int npos, double *x, double *y, double *z, double *pot, double *gradx, double *grady, double *gradz)</td></tr>
<tr class="memdesc:ga96e22945da8559969084522262fde4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gradient of the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using either direct summation or H. E. Johnston/R. Krasny FMM library (if available)  <a href="#ga96e22945da8559969084522262fde4c9">More...</a><br /></td></tr>
<tr class="separator:ga96e22945da8559969084522262fde4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides capabilities for pointwise evaluation of free space Green's function for point charges in a uniform dielectric. </p>
<dl class="section note"><dt>Note</dt><dd>Right now, these are very slow methods without any fast multipole acceleration.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2014 Battelle Memorial Institute. Developed at the
* Pacific Northwest National Laboratory, operated by Battelle Memorial
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.
*
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be
* used to endorse or promote products derived from this software without
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacb83362eb9a141e28358bd471b2e8953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vgreen_coulomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation or H. E. Johnston, R. Krasny FMM library (if available) </p>
<p>Returns the potential <img class="formulaInl" alt="$\phi$" src="form_23.png"/> defined by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \phi(r) = \sum_i \frac{q_i}{r_i} \]" src="form_30.png"/>
</p>
<p> where <img class="formulaInl" alt="$q_i$" src="form_8.png"/> is the atomic charge (in e) and <img class="formulaInl" alt="$r_i$" src="form_26.png"/> is the distance to the observation point <img class="formulaInl" alt="$r$" src="form_27.png"/>. The potential is scaled to units of V.</p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgreen object </td></tr>
    <tr><td class="paramname">npos</td><td>The number of positions to evaluate </td></tr>
    <tr><td class="paramname">x</td><td>The npos x-coordinates </td></tr>
    <tr><td class="paramname">y</td><td>The npos y-coordinates </td></tr>
    <tr><td class="paramname">z</td><td>The npos z-coordinates </td></tr>
    <tr><td class="paramname">val</td><td>The npos values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vgreen_8c_source.html#l00258">258</a> of file <a class="el" href="vgreen_8c_source.html">vgreen.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae9b19f109929e9d69b83afda5fbac7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vgreen_coulomb_direct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation. </p>
<p>Returns the potential <img class="formulaInl" alt="$\phi$" src="form_23.png"/> defined by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \phi(r) = \sum_i \frac{q_i}{r_i} \]" src="form_30.png"/>
</p>
<p> where <img class="formulaInl" alt="$q_i$" src="form_8.png"/> is the atomic charge (in e) and <img class="formulaInl" alt="$r_i$" src="form_26.png"/> is the distance to the observation point <img class="formulaInl" alt="$r$" src="form_27.png"/>. The potential is scaled to units of V.</p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgreen object </td></tr>
    <tr><td class="paramname">npos</td><td>The number of positions to evaluate </td></tr>
    <tr><td class="paramname">x</td><td>The npos x-coordinates </td></tr>
    <tr><td class="paramname">y</td><td>The npos y-coordinates </td></tr>
    <tr><td class="paramname">z</td><td>The npos z-coordinates </td></tr>
    <tr><td class="paramname">val</td><td>The npos values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vgreen_8c_source.html#l00224">224</a> of file <a class="el" href="vgreen_8c_source.html">vgreen.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga96e22945da8559969084522262fde4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vgreen_coulombD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gradx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>grady</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gradz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gradient of the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using either direct summation or H. E. Johnston/R. Krasny FMM library (if available) </p>
<p>Returns the field <img class="formulaInl" alt="$\nabla \phi$" src="form_28.png"/> defined by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \nabla \phi(r) = \sum_i \frac{q_i}{r_i} \]" src="form_31.png"/>
</p>
<p> where <img class="formulaInl" alt="$q_i$" src="form_8.png"/> is the atomic charge (in e) and <img class="formulaInl" alt="$r_i$" src="form_26.png"/> is the distance to the observation point <img class="formulaInl" alt="$r$" src="form_27.png"/>. The field is scaled to units of V/&Aring;.</p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgreen object </td></tr>
    <tr><td class="paramname">npos</td><td>The number of positions to evaluate </td></tr>
    <tr><td class="paramname">x</td><td>The npos x-coordinates </td></tr>
    <tr><td class="paramname">y</td><td>The npos y-coordinates </td></tr>
    <tr><td class="paramname">z</td><td>The npos z-coordinates </td></tr>
    <tr><td class="paramname">pot</td><td>The npos potential values </td></tr>
    <tr><td class="paramname">gradx</td><td>The npos gradient x-components </td></tr>
    <tr><td class="paramname">grady</td><td>The npos gradient y-components </td></tr>
    <tr><td class="paramname">gradz</td><td>The npos gradient z-components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vgreen_8c_source.html#l00362">362</a> of file <a class="el" href="vgreen_8c_source.html">vgreen.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga15af533aacac2d8fd7e8bdd570f36301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vgreen_coulombD_direct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gradx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>grady</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gradz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gradient of the Coulomb's Law Green's function (solution to Laplace's equation) integrated over the atomic point charges using direct summation. </p>
<p>Returns the field <img class="formulaInl" alt="$\nabla \phi$" src="form_28.png"/> defined by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \nabla \phi(r) = \sum_i \frac{q_i}{r_i} \]" src="form_31.png"/>
</p>
<p> where <img class="formulaInl" alt="$q_i$" src="form_8.png"/> is the atomic charge (in e) and <img class="formulaInl" alt="$r_i$" src="form_26.png"/> is the distance to the observation point <img class="formulaInl" alt="$r$" src="form_27.png"/>. The field is scaled to units of V/&Aring;.</p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgreen object </td></tr>
    <tr><td class="paramname">npos</td><td>The number of positions to evaluate </td></tr>
    <tr><td class="paramname">x</td><td>The npos x-coordinates </td></tr>
    <tr><td class="paramname">y</td><td>The npos y-coordinates </td></tr>
    <tr><td class="paramname">z</td><td>The npos z-coordinates </td></tr>
    <tr><td class="paramname">pot</td><td>The npos potential values </td></tr>
    <tr><td class="paramname">gradx</td><td>The npos gradient x-components </td></tr>
    <tr><td class="paramname">grady</td><td>The npos gradient y-components </td></tr>
    <tr><td class="paramname">gradz</td><td>The npos gradient z-components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vgreen_8c_source.html#l00310">310</a> of file <a class="el" href="vgreen_8c_source.html">vgreen.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga85512878bc39a8e1a8e018ef02220a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a>* Vgreen_ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>alist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the Green's function oracle. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alist</td><td>Atom (charge) list associated with object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly allocated Green's function oracle </dd></dl>

<p>Definition at line <a class="el" href="vgreen_8c_source.html#l00156">156</a> of file <a class="el" href="vgreen_8c_source.html">vgreen.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a703516a667a7a542dfe312861cdfee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vgreen_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *&#160;</td>
          <td class="paramname"><em>alist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct the Green's function oracle. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory allocated for object </td></tr>
    <tr><td class="paramname">alist</td><td>Atom (charge) list associated with object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="vgreen_8c_source.html#l00167">167</a> of file <a class="el" href="vgreen_8c_source.html">vgreen.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f43754a901924c1c25e323c7e1bbc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vgreen_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruct the Green's function oracle. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location for object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vgreen_8c_source.html#l00192">192</a> of file <a class="el" href="vgreen_8c_source.html">vgreen.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4fd78ad4439a758e7bc2f596109c4a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vgreen_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to destruct the Green's function oracle. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vgreen_8c_source.html#l00200">200</a> of file <a class="el" href="vgreen_8c_source.html">vgreen.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa859d1ee431293ab616bf05ccc74470e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a>* Vgreen_getValist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the atom list associated with this Green's function object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgreen object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Valist object associated with this Green's function object </dd></dl>

<p>Definition at line <a class="el" href="vgreen_8c_source.html#l00142">142</a> of file <a class="el" href="vgreen_8c_source.html">vgreen.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6119cea999072c40de5307c706e2631b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vgreen_helmholtz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kappa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Green's function for Helmholtz's equation integrated over the atomic point charges. </p>
<p>Returns the potential <img class="formulaInl" alt="$\phi$" src="form_23.png"/> defined by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \phi(r) = \sum_i \frac{q_i e^{-\kappa r_i}}{r_i} \]" src="form_24.png"/>
</p>
 <pre class="fragment">    where \form#25 is the inverse screening length (in &amp;Aring;)
</pre><p> <img class="formulaInl" alt="$q_i$" src="form_8.png"/> is the atomic charge (in e), and <img class="formulaInl" alt="$r_i$" src="form_26.png"/> r_i is the distance from atom <img class="formulaInl" alt="$i$" src="form_4.png"/> to the observation point <img class="formulaInl" alt="$r$" src="form_27.png"/>. The potential is scaled to units of V.</p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000022">Bug:</a></b></dt><dd>Not implemented yet <dl class="section note"><dt>Note</dt><dd>Not implemented yet </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgreen object </td></tr>
    <tr><td class="paramname">npos</td><td>Number of positions to evaluate </td></tr>
    <tr><td class="paramname">x</td><td>The npos x-coordinates </td></tr>
    <tr><td class="paramname">y</td><td>The npos y-coordinates </td></tr>
    <tr><td class="paramname">z</td><td>The npos z-coordinates </td></tr>
    <tr><td class="paramname">val</td><td>The npos values </td></tr>
    <tr><td class="paramname">kappa</td><td>The value of <img class="formulaInl" alt="$\kappa$" src="form_25.png"/> (see above) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>
</dd></dl>

<p>Definition at line <a class="el" href="vgreen_8c_source.html#l00209">209</a> of file <a class="el" href="vgreen_8c_source.html">vgreen.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7042c93a200baac64632c3abf426920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vgreen_helmholtzD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gradx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>grady</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gradz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kappa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the gradient of Green's function for Helmholtz's equation integrated over the atomic point charges. </p>
<p>Returns the field <img class="formulaInl" alt="$\nabla \phi$" src="form_28.png"/> defined by </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \nabla \phi(r) = \nabla \sum_i \frac{q_i e^{-\kappa r_i}}{r_i} \]" src="form_29.png"/>
</p>
 <pre class="fragment">    where \form#25 is the inverse screening length (in &amp;Aring;).
</pre><p> <img class="formulaInl" alt="$q_i$" src="form_8.png"/> is the atomic charge (in e), and <img class="formulaInl" alt="$r_i$" src="form_26.png"/> r_i is the distance from atom <img class="formulaInl" alt="$i$" src="form_4.png"/> to the observation point <img class="formulaInl" alt="$r$" src="form_27.png"/>. The potential is scaled to units of V/&Aring;.</p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000023">Bug:</a></b></dt><dd>Not implemented yet <dl class="section note"><dt>Note</dt><dd>Not implemented yet </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgreen object </td></tr>
    <tr><td class="paramname">npos</td><td>The number of positions to evaluate </td></tr>
    <tr><td class="paramname">x</td><td>The npos x-coordinates </td></tr>
    <tr><td class="paramname">y</td><td>The npos y-coordinates </td></tr>
    <tr><td class="paramname">z</td><td>The npos z-coordinates </td></tr>
    <tr><td class="paramname">gradx</td><td>The npos gradient x-components </td></tr>
    <tr><td class="paramname">grady</td><td>The npos gradient y-components </td></tr>
    <tr><td class="paramname">gradz</td><td>The npos gradient z-components </td></tr>
    <tr><td class="paramname">kappa</td><td>The value of <img class="formulaInl" alt="$\kappa$" src="form_25.png"/> (see above) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if sucessful, 0 otherwise </dd></dl>
</dd></dl>

<p>Definition at line <a class="el" href="vgreen_8c_source.html#l00216">216</a> of file <a class="el" href="vgreen_8c_source.html">vgreen.c</a>.</p>

</div>
</div>
<a class="anchor" id="gace5cd53cae3e1b7243d43b30ac2b6eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC unsigned long int Vgreen_memChk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vgreen.html#ga785ad76432570405ef72e67cbdb76006">Vgreen</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the memory used by this structure (and its contents) in bytes. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Vgreen object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The memory used by this structure and its contents in bytes </dd></dl>

<p>Definition at line <a class="el" href="vgreen_8c_source.html#l00149">149</a> of file <a class="el" href="vgreen_8c_source.html">vgreen.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
