<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Vcap class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vcap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vcap class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection of routines which cap certain exponential and hyperbolic functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vcap_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcap_8c.html">vcap.c</a></td></tr>
<tr class="memdesc:vcap_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vcap methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vcap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcap_8h.html">vcap.h</a></td></tr>
<tr class="memdesc:vcap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vcap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga23d246eba89dbfca722195812576a8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23d246eba89dbfca722195812576a8a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcap.html#ga23d246eba89dbfca722195812576a8a4">EXPMAX</a>&#160;&#160;&#160;85.00</td></tr>
<tr class="memdesc:ga23d246eba89dbfca722195812576a8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum argument for exp(), sinh(), or cosh() <br /></td></tr>
<tr class="separator:ga23d246eba89dbfca722195812576a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb93f1a1f5c89b3aa0d99937f0e6a1ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb93f1a1f5c89b3aa0d99937f0e6a1ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcap.html#gacb93f1a1f5c89b3aa0d99937f0e6a1ef">EXPMIN</a>&#160;&#160;&#160;-85.00</td></tr>
<tr class="memdesc:gacb93f1a1f5c89b3aa0d99937f0e6a1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum argument for exp(), sinh(), or cosh() <br /></td></tr>
<tr class="separator:gacb93f1a1f5c89b3aa0d99937f0e6a1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3af96d10891f3150377104c65689c6ec"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcap.html#ga3af96d10891f3150377104c65689c6ec">Vcap_exp</a> (double x, int *ichop)</td></tr>
<tr class="memdesc:ga3af96d10891f3150377104c65689c6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a capped exp() function.  <a href="#ga3af96d10891f3150377104c65689c6ec">More...</a><br /></td></tr>
<tr class="separator:ga3af96d10891f3150377104c65689c6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a951f624d6b8c0e5d1b7708fd0cc74"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcap.html#gaf2a951f624d6b8c0e5d1b7708fd0cc74">Vcap_sinh</a> (double x, int *ichop)</td></tr>
<tr class="memdesc:gaf2a951f624d6b8c0e5d1b7708fd0cc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a capped sinh() function.  <a href="#gaf2a951f624d6b8c0e5d1b7708fd0cc74">More...</a><br /></td></tr>
<tr class="separator:gaf2a951f624d6b8c0e5d1b7708fd0cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c184963273be04fe5663afab0b62c2"><td class="memItemLeft" align="right" valign="top">VEXTERNC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vcap.html#ga31c184963273be04fe5663afab0b62c2">Vcap_cosh</a> (double x, int *ichop)</td></tr>
<tr class="memdesc:ga31c184963273be04fe5663afab0b62c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a capped cosh() function.  <a href="#ga31c184963273be04fe5663afab0b62c2">More...</a><br /></td></tr>
<tr class="separator:ga31c184963273be04fe5663afab0b62c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Collection of routines which cap certain exponential and hyperbolic functions. </p>
<dl class="section note"><dt>Note</dt><dd>These routines are based on FORTRAN code by Mike Holst </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga31c184963273be04fe5663afab0b62c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vcap_cosh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ichop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a capped cosh() function. </p>
<p>If the argument x of <a class="el" href="group___vcap.html#ga31c184963273be04fe5663afab0b62c2" title="Provide a capped cosh() function. ">Vcap_cosh()</a> exceeds EXPMAX or EXPMIN, then we return cosh(EXPMAX) or cosh(EXPMIN) rather than cosh(x).</p>
<dl class="section note"><dt>Note</dt><dd>Original FORTRAN routine from PMG library by Mike Holst Original notes: to control overflow in the hyperbolic and exp functions, note that the following are the argument limits of the various functions on various machines after which overflow occurs: Convex C240, Sun 3/60, Sun SPARC, IBM RS/6000: sinh, cosh, exp: maximal argument (abs value) = 88.0d0 dsinh, dcosh, dexp: maximal argument (abs value) = 709.0d0</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker (based on FORTRAN code by Mike Holst) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>cosh(x) or capped equivalent </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Argument to cosh() </td></tr>
    <tr><td class="paramname">ichop</td><td>Set to 1 if function capped, 0 otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcap_8c_source.html#l00091">91</a> of file <a class="el" href="vcap_8c_source.html">vcap.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3af96d10891f3150377104c65689c6ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vcap_exp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ichop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a capped exp() function. </p>
<p>If the argument x of <a class="el" href="group___vcap.html#ga3af96d10891f3150377104c65689c6ec" title="Provide a capped exp() function. ">Vcap_exp()</a> exceeds EXPMAX or EXPMIN, then we return exp(EXPMAX) or exp(EXPMIN) rather than exp(x).</p>
<dl class="section note"><dt>Note</dt><dd>Original FORTRAN routine from PMG library by Mike Holst Original notes: to control overflow in the hyperbolic and exp functions, note that the following are the argument limits of the various functions on various machines after which overflow occurs: Convex C240, Sun 3/60, Sun SPARC, IBM RS/6000: sinh, cosh, exp: maximal argument (abs value) = 88.0d0 dsinh, dcosh, dexp: maximal argument (abs value) = 709.0d0</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker (based on FORTRAN code by Mike Holst) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>exp(x) or capped equivalent </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Argument to exp() </td></tr>
    <tr><td class="paramname">ichop</td><td>Set to 1 if function capped, 0 otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcap_8c_source.html#l00059">59</a> of file <a class="el" href="vcap_8c_source.html">vcap.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2a951f624d6b8c0e5d1b7708fd0cc74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC double Vcap_sinh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ichop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a capped sinh() function. </p>
<p>If the argument x of <a class="el" href="group___vcap.html#gaf2a951f624d6b8c0e5d1b7708fd0cc74" title="Provide a capped sinh() function. ">Vcap_sinh()</a> exceeds EXPMAX or EXPMIN, then we return sinh(EXPMAX) or sinh(EXPMIN) rather than sinh(x).</p>
<dl class="section note"><dt>Note</dt><dd>Original FORTRAN routine from PMG library by Mike Holst Original notes: to control overflow in the hyperbolic and exp functions, note that the following are the argument limits of the various functions on various machines after which overflow occurs: Convex C240, Sun 3/60, Sun SPARC, IBM RS/6000: sinh, cosh, exp: maximal argument (abs value) = 88.0d0 dsinh, dcosh, dexp: maximal argument (abs value) = 709.0d0</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker (based on FORTRAN code by Mike Holst) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>sinh(x) or capped equivalent </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Argument to sinh() </td></tr>
    <tr><td class="paramname">ichop</td><td>Set to 1 if function capped, 0 otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vcap_8c_source.html#l00075">75</a> of file <a class="el" href="vcap_8c_source.html">vcap.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
