<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: BEMparm class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_e_mparm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BEMparm class</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter which holds useful parameters for generic multigrid calculations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bemparm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bemparm_8c.html">bemparm.c</a></td></tr>
<tr class="memdesc:bemparm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class BEMparm methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_b_e_mparm.html">sBEMparm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for BEM-specific variables from input files.  <a href="structs_b_e_mparm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga38df2b0982d3abdc31b6e2054cb9eda8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38df2b0982d3abdc31b6e2054cb9eda8"></a>
typedef enum <a class="el" href="group___b_e_mparm.html#ga10ca5e1a1ba5cb446fd29d9ee0078c8d">eBEMparm_CalcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a></td></tr>
<tr class="memdesc:ga38df2b0982d3abdc31b6e2054cb9eda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare BEMparm_CalcType type. <br /></td></tr>
<tr class="separator:ga38df2b0982d3abdc31b6e2054cb9eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1f12b8acc76f2306105995a5150240"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs_b_e_mparm.html">sBEMparm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a></td></tr>
<tr class="memdesc:ga8b1f12b8acc76f2306105995a5150240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for BEM-specific variables from input files.  <a href="#ga8b1f12b8acc76f2306105995a5150240">More...</a><br /></td></tr>
<tr class="separator:ga8b1f12b8acc76f2306105995a5150240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga10ca5e1a1ba5cb446fd29d9ee0078c8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#ga10ca5e1a1ba5cb446fd29d9ee0078c8d">eBEMparm_CalcType</a> { <a class="el" href="group___b_e_mparm.html#gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c8ec414e35f507fe333502510f5f8f4">BCT_MANUAL</a> =0, 
<a class="el" href="group___b_e_mparm.html#gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c16ed7ea7d02f64da9bfed437fbf139">BCT_NONE</a> =1
 }</td></tr>
<tr class="memdesc:ga10ca5e1a1ba5cb446fd29d9ee0078c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation type.  <a href="group___b_e_mparm.html#ga10ca5e1a1ba5cb446fd29d9ee0078c8d">More...</a><br /></td></tr>
<tr class="separator:ga10ca5e1a1ba5cb446fd29d9ee0078c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4362b19184e85bf38deb944203ef3c9"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#gaf4362b19184e85bf38deb944203ef3c9">BEMparm_ctor</a> (<a class="el" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a> type)</td></tr>
<tr class="memdesc:gaf4362b19184e85bf38deb944203ef3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct BEMparm object.  <a href="#gaf4362b19184e85bf38deb944203ef3c9">More...</a><br /></td></tr>
<tr class="separator:gaf4362b19184e85bf38deb944203ef3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b79b48cfab10204f26a09f65a3c055"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#ga72b79b48cfab10204f26a09f65a3c055">BEMparm_ctor2</a> (<a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *thee, <a class="el" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a> type)</td></tr>
<tr class="memdesc:ga72b79b48cfab10204f26a09f65a3c055"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct BEMparm object.  <a href="#ga72b79b48cfab10204f26a09f65a3c055">More...</a><br /></td></tr>
<tr class="separator:ga72b79b48cfab10204f26a09f65a3c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29b60318bb83984e9dde82f68ed117c"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#gae29b60318bb83984e9dde82f68ed117c">BEMparm_dtor</a> (<a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> **thee)</td></tr>
<tr class="memdesc:gae29b60318bb83984e9dde82f68ed117c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#gae29b60318bb83984e9dde82f68ed117c">More...</a><br /></td></tr>
<tr class="separator:gae29b60318bb83984e9dde82f68ed117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33bbe07140c13e1767e1bb0706176e7e"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#ga33bbe07140c13e1767e1bb0706176e7e">BEMparm_dtor2</a> (<a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *thee)</td></tr>
<tr class="memdesc:ga33bbe07140c13e1767e1bb0706176e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="#ga33bbe07140c13e1767e1bb0706176e7e">More...</a><br /></td></tr>
<tr class="separator:ga33bbe07140c13e1767e1bb0706176e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ae235d352d64ae0e58d21b39c5686e"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#gad2ae235d352d64ae0e58d21b39c5686e">BEMparm_check</a> (<a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *thee)</td></tr>
<tr class="memdesc:gad2ae235d352d64ae0e58d21b39c5686e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="#gad2ae235d352d64ae0e58d21b39c5686e">More...</a><br /></td></tr>
<tr class="separator:gad2ae235d352d64ae0e58d21b39c5686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188febb69233f55c472106e34d0a7c97"><td class="memItemLeft" align="right" valign="top">VEXTERNC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_e_mparm.html#ga188febb69233f55c472106e34d0a7c97">BEMparm_parseToken</a> (<a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:ga188febb69233f55c472106e34d0a7c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="#ga188febb69233f55c472106e34d0a7c97">More...</a><br /></td></tr>
<tr class="separator:ga188febb69233f55c472106e34d0a7c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Parameter which holds useful parameters for generic multigrid calculations. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga8b1f12b8acc76f2306105995a5150240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs_b_e_mparm.html">sBEMparm</a>  <a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter structure for BEM-specific variables from input files. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Todd Dolinsky and Weihua Geng </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you add/delete/change something in this class, the member functions &ndash; especially BEMparm_copy &ndash; must be modified accordingly </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga10ca5e1a1ba5cb446fd29d9ee0078c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_e_mparm.html#ga10ca5e1a1ba5cb446fd29d9ee0078c8d">eBEMparm_CalcType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculation type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c8ec414e35f507fe333502510f5f8f4"></a>BCT_MANUAL&#160;</td><td class="fielddoc">
<p>bem-manual </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga10ca5e1a1ba5cb446fd29d9ee0078c8da2c16ed7ea7d02f64da9bfed437fbf139"></a>BCT_NONE&#160;</td><td class="fielddoc">
<p>not defined </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="bemparm_8h_source.html#l00077">77</a> of file <a class="el" href="bemparm_8h_source.html">bemparm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad2ae235d352d64ae0e58d21b39c5686e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes BEMparm_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consistency check for parameter values stored in object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>BEMparm object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>

<p>Definition at line <a class="el" href="bemparm_8c_source.html#l00118">118</a> of file <a class="el" href="bemparm_8c_source.html">bemparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf4362b19184e85bf38deb944203ef3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a>* BEMparm_ctor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct BEMparm object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of BEM calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly allocated and initialized BEMparm object </dd></dl>

<p>Definition at line <a class="el" href="bemparm_8c_source.html#l00066">66</a> of file <a class="el" href="bemparm_8c_source.html">bemparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga72b79b48cfab10204f26a09f65a3c055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes BEMparm_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_e_mparm.html#ga38df2b0982d3abdc31b6e2054cb9eda8">BEMparm_CalcType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct BEMparm object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Space for BEMparm object </td></tr>
    <tr><td class="paramname">type</td><td>Type of MG calculation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration </dd></dl>

<p>Definition at line <a class="el" href="bemparm_8c_source.html#l00077">77</a> of file <a class="el" href="bemparm_8c_source.html">bemparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae29b60318bb83984e9dde82f68ed117c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void BEMparm_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of BEMparm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bemparm_8c_source.html#l00108">108</a> of file <a class="el" href="bemparm_8c_source.html">bemparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga33bbe07140c13e1767e1bb0706176e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void BEMparm_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub for object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to BEMparm object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bemparm_8c_source.html#l00116">116</a> of file <a class="el" href="bemparm_8c_source.html">bemparm.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga188febb69233f55c472106e34d0a7c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC Vrc_Codes BEMparm_parseToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_e_mparm.html#ga8b1f12b8acc76f2306105995a5150240">BEMparm</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tok</em>[VMAX_BUFSIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vio *&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an MG keyword from an input file. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Todd Dolinsky </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>BEMparm object </td></tr>
    <tr><td class="paramname">tok</td><td>Token to parse </td></tr>
    <tr><td class="paramname">sock</td><td>Stream for more tokens </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success enumeration (1 if matched and assigned; -1 if matched, but there's some sort of error (i.e., too few args); 0 if not matched) </dd></dl>

<p>Definition at line <a class="el" href="bemparm_8c_source.html#l00257">257</a> of file <a class="el" href="bemparm_8c_source.html">bemparm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
