<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: Vpee class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___vpee.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vpee class</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides some functionality for error esimation in parallel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:vpee_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpee_8c.html">vpee.c</a></td></tr>
<tr class="memdesc:vpee_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Vpee methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vpee_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vpee_8h.html">vpee.h</a></td></tr>
<tr class="memdesc:vpee_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains declarations for class Vpee. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_vpee.html">sVpee</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains public data members for Vpee class/module.  <a href="structs_vpee.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf98e78239b4e9f1113bead007cc98c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf98e78239b4e9f1113bead007cc98c26"></a>
typedef struct <a class="el" href="structs_vpee.html">sVpee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpee.html#gaf98e78239b4e9f1113bead007cc98c26">Vpee</a></td></tr>
<tr class="memdesc:gaf98e78239b4e9f1113bead007cc98c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the Vpee class as the Vpee structure. <br /></td></tr>
<tr class="separator:gaf98e78239b4e9f1113bead007cc98c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaade63165c1991fc0172528a3feaf52be"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___vpee.html#gaf98e78239b4e9f1113bead007cc98c26">Vpee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpee.html#gaade63165c1991fc0172528a3feaf52be">Vpee_ctor</a> (Gem *gm, int localPartID, int killFlag, double killParam)</td></tr>
<tr class="memdesc:gaade63165c1991fc0172528a3feaf52be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the Vpee object.  <a href="#gaade63165c1991fc0172528a3feaf52be">More...</a><br /></td></tr>
<tr class="separator:gaade63165c1991fc0172528a3feaf52be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e9e7022507e08ee70d0fbb73acca06"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpee.html#gad6e9e7022507e08ee70d0fbb73acca06">Vpee_ctor2</a> (<a class="el" href="group___vpee.html#gaf98e78239b4e9f1113bead007cc98c26">Vpee</a> *thee, Gem *gm, int localPartID, int killFlag, double killParam)</td></tr>
<tr class="memdesc:gad6e9e7022507e08ee70d0fbb73acca06"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct the Vpee object.  <a href="#gad6e9e7022507e08ee70d0fbb73acca06">More...</a><br /></td></tr>
<tr class="separator:gad6e9e7022507e08ee70d0fbb73acca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b173f27d21f94fc5bc25204a0dd328"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpee.html#ga88b173f27d21f94fc5bc25204a0dd328">Vpee_dtor</a> (<a class="el" href="group___vpee.html#gaf98e78239b4e9f1113bead007cc98c26">Vpee</a> **thee)</td></tr>
<tr class="memdesc:ga88b173f27d21f94fc5bc25204a0dd328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="#ga88b173f27d21f94fc5bc25204a0dd328">More...</a><br /></td></tr>
<tr class="separator:ga88b173f27d21f94fc5bc25204a0dd328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679f6f6ff388e2968034325274dbcce6"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpee.html#ga679f6f6ff388e2968034325274dbcce6">Vpee_dtor2</a> (<a class="el" href="group___vpee.html#gaf98e78239b4e9f1113bead007cc98c26">Vpee</a> *thee)</td></tr>
<tr class="memdesc:ga679f6f6ff388e2968034325274dbcce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub object destructor.  <a href="#ga679f6f6ff388e2968034325274dbcce6">More...</a><br /></td></tr>
<tr class="separator:ga679f6f6ff388e2968034325274dbcce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f2b2a19e77d83756bda1126bbc89a0"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpee.html#gad2f2b2a19e77d83756bda1126bbc89a0">Vpee_markRefine</a> (<a class="el" href="group___vpee.html#gaf98e78239b4e9f1113bead007cc98c26">Vpee</a> *thee, AM *am, int level, int akey, int rcol, double etol, int bkey)</td></tr>
<tr class="memdesc:gad2f2b2a19e77d83756bda1126bbc89a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark simplices for refinement based on attenuated error estimates.  <a href="#gad2f2b2a19e77d83756bda1126bbc89a0">More...</a><br /></td></tr>
<tr class="separator:gad2f2b2a19e77d83756bda1126bbc89a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a70a6c75250cca20a99563c0fef42c"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___vpee.html#ga52a70a6c75250cca20a99563c0fef42c">Vpee_numSS</a> (<a class="el" href="group___vpee.html#gaf98e78239b4e9f1113bead007cc98c26">Vpee</a> *thee)</td></tr>
<tr class="memdesc:ga52a70a6c75250cca20a99563c0fef42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of simplices in the local partition.  <a href="#ga52a70a6c75250cca20a99563c0fef42c">More...</a><br /></td></tr>
<tr class="separator:ga52a70a6c75250cca20a99563c0fef42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This class provides some functionality for error esimation in parallel. </p>
<p>This class provides some functionality for error esimation in parallel. The purpose is to modulate the error returned by some external error estimator according to the partitioning of the mesh. For example, the Bank/Holst parallel refinement routine essentially reduces the error outside the ``local" partition to zero. However, this leads to the need for a few final overlapping Schwarz solves to smooth out the errors near partition boundaries. Supposedly, if the region in which we allow error-based refinement includes the ``local" partition and an external buffer zone approximately equal in size to the local region, then the solution will asymptotically approach the solution obtained via more typical methods. This is essentially a more flexible parallel implementation of MC's AM_markRefine. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaade63165c1991fc0172528a3feaf52be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC <a class="el" href="group___vpee.html#gaf98e78239b4e9f1113bead007cc98c26">Vpee</a>* Vpee_ctor </td>
          <td>(</td>
          <td class="paramtype">Gem *&#160;</td>
          <td class="paramname"><em>gm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>localPartID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>killFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>killParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the Vpee object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Newly constructed Vpee object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gm</td><td>FEtk geometry manager object </td></tr>
    <tr><td class="paramname">localPartID</td><td>ID of the local partition (focus of refinement) </td></tr>
    <tr><td class="paramname">killFlag</td><td>A flag to indicate how error estimates are to be attenuated outside the local partition: <ul>
<li>0: no attenuation </li>
<li>1: all error outside the local partition set to zero </li>
<li>2: all error is set to zero outside a sphere of radius (killParam*partRadius), where partRadius is the radius of the sphere circumscribing the local partition </li>
<li>3: all error is set to zero except for the local partition and its immediate neighbors </li>
</ul>
</td></tr>
    <tr><td class="paramname">killParam</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>killFlag for usage </dd></dl>

<p>Definition at line <a class="el" href="vpee_8c_source.html#l00093">93</a> of file <a class="el" href="vpee_8c_source.html">vpee.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad6e9e7022507e08ee70d0fbb73acca06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vpee_ctor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpee.html#gaf98e78239b4e9f1113bead007cc98c26">Vpee</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gem *&#160;</td>
          <td class="paramname"><em>gm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>localPartID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>killFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>killParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub to construct the Vpee object. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 if successful, 0 otherwise </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The Vpee object </td></tr>
    <tr><td class="paramname">gm</td><td>FEtk geometry manager object </td></tr>
    <tr><td class="paramname">localPartID</td><td>ID of the local partition (focus of refinement) </td></tr>
    <tr><td class="paramname">killFlag</td><td>A flag to indicate how error estimates are to be attenuated outside the local partition: <ul>
<li>0: no attenuation </li>
<li>1: all error outside the local partition set to zero </li>
<li>2: all error is set to zero outside a sphere of radius (killParam*partRadius), where partRadius is the radius of the sphere circumscribing the local partition </li>
<li>3: all error is set to zero except for the local partition and its immediate neighbors </li>
</ul>
</td></tr>
    <tr><td class="paramname">killParam</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>killFlag for usage </dd></dl>

<p>Definition at line <a class="el" href="vpee_8c_source.html#l00114">114</a> of file <a class="el" href="vpee_8c_source.html">vpee.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga88b173f27d21f94fc5bc25204a0dd328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vpee_dtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpee.html#gaf98e78239b4e9f1113bead007cc98c26">Vpee</a> **&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to memory location of the Vpee object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vpee_8c_source.html#l00225">225</a> of file <a class="el" href="vpee_8c_source.html">vpee.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga679f6f6ff388e2968034325274dbcce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC void Vpee_dtor2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpee.html#gaf98e78239b4e9f1113bead007cc98c26">Vpee</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FORTRAN stub object destructor. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>Pointer to object to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vpee_8c_source.html#l00240">240</a> of file <a class="el" href="vpee_8c_source.html">vpee.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad2f2b2a19e77d83756bda1126bbc89a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vpee_markRefine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpee.html#gaf98e78239b4e9f1113bead007cc98c26">Vpee</a> *&#160;</td>
          <td class="paramname"><em>thee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AM *&#160;</td>
          <td class="paramname"><em>am</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>akey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>etol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark simplices for refinement based on attenuated error estimates. </p>
<p>A wrapper/reimplementation of AM_markRefine that allows for more flexible attenuation of error-based markings outside the local partition. The error in each simplex is modified by the method (see killFlag) specified in the Vpee constructor. This allows the user to confine refinement to an arbitrary area around the local partition.</p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker and Mike Holst </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This routine borrows very heavily from FEtk routines by Mike Holst. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of simplices marked for refinement. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000019">Bug:</a></b></dt><dd>This function is no longer up-to-date with FEtk and may not function properly </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The Vpee object </td></tr>
    <tr><td class="paramname">am</td><td>The FEtk algebra manager currently used to solve the PB </td></tr>
    <tr><td class="paramname">level</td><td>The current level of the multigrid hierarchy </td></tr>
    <tr><td class="paramname">akey</td><td>The marking method: <ul>
<li>-1: Reset markings &ndash;&gt; killFlag has no effect. </li>
<li>0: Uniform. </li>
<li>1: User defined (geometry-based). </li>
<li>&gt;1: A numerical estimate for the error has already been set in am and should be attenuated according to killFlag and used, in conjunction with etol, to mark simplices for refinement. </li>
</ul>
</td></tr>
    <tr><td class="paramname">rcol</td><td>The ID of the main parition on which to mark (or -1 if all partitions should be marked). NOte that we shouldhave (rcol == thee-&gt;localPartID) for (thee-&gt;killFlag == 2 or 3) </td></tr>
    <tr><td class="paramname">etol</td><td>The error tolerance criterion for marking </td></tr>
    <tr><td class="paramname">bkey</td><td>How the error tolerance is interpreted: <ul>
<li>0: Simplex marked if error &gt; etol. </li>
<li>1: Simplex marked if error &gt; sqrt(etol^2/L) where L$ is the number of simplices </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vpee_8c_source.html#l00250">250</a> of file <a class="el" href="vpee_8c_source.html">vpee.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga52a70a6c75250cca20a99563c0fef42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VEXTERNC int Vpee_numSS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vpee.html#gaf98e78239b4e9f1113bead007cc98c26">Vpee</a> *&#160;</td>
          <td class="paramname"><em>thee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of simplices in the local partition. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Number of simplices in the local partition </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thee</td><td>The Vpee object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vpee_8c_source.html#l00479">479</a> of file <a class="el" href="vpee_8c_source.html">vpee.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
