<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/pmgc/mgcsd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mgcsd_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mgcsd.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;mgcsd.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___p_m_g_c.html#ga9199b98232e461fbb5cd97be9c85036a">   52</a></span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga9199b98232e461fbb5cd97be9c85036a">Vmvcs</a>(<span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> *x,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> *iz,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> *w0, <span class="keywordtype">double</span> *w1, <span class="keywordtype">double</span> *w2, <span class="keywordtype">double</span> *w3,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#abb1062d08fbab63f575813d12c33b327">istop</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac8da2a7f67eddd46d6b08817471e3063">itmax</a>, <span class="keywordtype">int</span> *iters, <span class="keywordtype">int</span> *ierror,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#aec6d6d38e34f56c5324575331323d141">nlev</a>, <span class="keywordtype">int</span> *ilev, <span class="keywordtype">int</span> *nlev_real,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9e1c61ef69ce2cfd1b158fa298c94f0a">mgsolv</a>, <span class="keywordtype">int</span> *iok, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac3465c920e73bb3096d213e8a19740ee">iinfo</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> *epsiln, <span class="keywordtype">double</span> *<a class="code" href="structs_vpmgp.html#ac05afb7d877c01697396253aa6d47cb2">errtol</a>, <span class="keywordtype">double</span> *omega,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a0bfef855e0e6daab86bb2647506da74c">nu1</a>, <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#aff633121d381a9c3ad0e21d51d797a26">nu2</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ae401b48b3e5aec3f7d12ebae96293de5">mgsmoo</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> *ipc, <span class="keywordtype">double</span> *rpc,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">double</span> *pc, <span class="keywordtype">double</span> *ac, <span class="keywordtype">double</span> *cc, <span class="keywordtype">double</span> *fc, <span class="keywordtype">double</span> *tru) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> level;       <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> lev;         <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> itmax_s;     <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> iters_s;     <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> nuuu;        <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> mgsmoo_s;    <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> iresid;      <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> nxf;         <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> nyf;         <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> nzf;         <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a21349d7c9930586f6deea38f47147c9a">nxc</a>;         <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#afbcb3d7b6862cafe613d0f474867a59d">nyc</a>;         <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a1788f2d118407ebe6d2957c9d46f7e31">nzc</a>;         <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> lpv;         <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> n;           <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> m;           <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> iadjoint;    <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> errtol_s; <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> rsden;    <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> rsnrm;    <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> orsnrm;   <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> xnum;     <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> xden;     <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> xdamp;    <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> lda;         <span class="comment">// @todo: doc</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> alpha;     <span class="comment">// A utility variable used to pass a parameter to xaxpy</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> numlev;       <span class="comment">// A utility variable used to pass a parameter to mkcors</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    MAT2(iz, 50, 1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Recover level information</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    level = 1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    lev = (*ilev - 1) + level;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Recover grid sizes</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    nxf = *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    nyf = *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    nzf = *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    numlev = *nlev - 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Vmkcors(&amp;numlev, &amp;nxf, &amp;nyf, &amp;nzf, &amp;nxc, &amp;nyc, &amp;nzc);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Do some i/o if requested</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (*iinfo &gt; 1) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        VMESSAGE0(<span class="stringliteral">&quot;Starting mvcs operation&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        VMESSAGE3(<span class="stringliteral">&quot;Fine Grid Size:   (%d, %d, %d)&quot;</span>, nxf, nyf, nzf);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        VMESSAGE3(<span class="stringliteral">&quot;Coarse Grid Size: (%d, %d, %d)&quot;</span>, nxc, nyc, nzc);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (*iok != 0) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Vprtstp(*iok, -1, 0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/*    **************************************************************</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     *    *** Note: if (iok != 0) then:  use a stopping test.        ***</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     *    ***       else:  use just the itmax to stop iteration.     ***</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     *    **************************************************************</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     *    *** istop=0 most efficient (whatever it is)                ***</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     *    *** istop=1 relative residual                              ***</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     *    *** istop=2 rms difference of successive iterates          ***</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     *    *** istop=3 relative true error (provided for testing)     ***</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     *    **************************************************************/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Compute denominator for stopping criterion</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (*iok != 0) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (*istop == 0) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            rsden = 1.0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*istop == 1) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            rsden = <a class="code" href="group___p_m_g_c.html#gae89d002951e3c000702b22cc44bc9b3c">Vxnrm1</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(fc, VAT2(iz, 1,lev)));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*istop == 2) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            rsden = VSQRT(nxf * nyf * nzf);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*istop == 3) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            rsden = <a class="code" href="group___p_m_g_c.html#gac7a7f2c804a247ec8b5aea45058e1d26">Vxnrm2</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(tru, VAT2(iz, 1,lev)));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*istop == 4) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            rsden = <a class="code" href="group___p_m_g_c.html#gac7a7f2c804a247ec8b5aea45058e1d26">Vxnrm2</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(tru, VAT2(iz, 1,lev)));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*istop == 5) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="group___p_m_g_c.html#ga18d6dc67218bf3244c78dac314fa6bfc">Vmatvec</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                RAT(ipc, VAT2(iz, 5,lev)), RAT(rpc, VAT2(iz, 6,lev)),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                 RAT(ac, VAT2(iz, 7,lev)),  RAT(cc, VAT2(iz, 1,lev)),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                RAT(tru, VAT2(iz, 1,lev)),  w1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            rsden = VSQRT(<a class="code" href="group___p_m_g_c.html#ga3f117cfb2336b1291164ef351dd2bd69">Vxdot</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(tru, VAT2(iz, 1,lev)), w1));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            VABORT_MSG1(<span class="stringliteral">&quot;Bad istop value: %d&quot;</span>, *istop);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (rsden == 0.0) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            rsden = 1.0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            VERRMSG0(<span class="stringliteral">&quot;rhs is zero on finest level&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        rsnrm = rsden;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        orsnrm = rsnrm;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        iters_s = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        Vprtstp(*iok, 0, rsnrm, rsden, orsnrm);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/* *********************************************************************</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     * *** solve directly if nlev = 1</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     * *********************************************************************/</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Solve directly if on the coarse grid</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (*nlev == 1) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// Use iterative method?</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (*mgsolv == 0) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// solve on coarsest grid with cghs, mgsmoo_s=4 (no residual)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            iresid = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            iadjoint = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            itmax_s  = 100;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            iters_s  = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            errtol_s = *epsiln;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            mgsmoo_s = 4;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="group___p_m_g_c.html#gad9648f5e231786d88b395ba412063c4b">Vazeros</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(x, VAT2(iz, 1,lev)));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="group___p_m_g_c.html#ga5735171621eae67a74ce79a5e1692a72">Vsmooth</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    RAT(ipc, VAT2(iz, 5,lev)), RAT(rpc, VAT2(iz, 6,lev)),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                     RAT(ac, VAT2(iz, 7,lev)), RAT(cc, VAT2(iz, 1,lev)), RAT(fc, VAT2(iz, 1,lev)),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                      RAT(x, VAT2(iz, 1,lev)), w1, w2, w3,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                      &amp;itmax_s, &amp;iters_s, &amp;errtol_s, omega,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                      &amp;iresid, &amp;iadjoint, &amp;mgsmoo_s);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// Check for trouble on the coarse grid</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            VWARN_MSG2(iters_s &lt;= itmax_s,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="stringliteral">&quot;Exceeded maximum iterations: iters_s=%d, itmax_s=%d&quot;</span>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                iters_s, itmax_s);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*mgsolv == 1) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// Use direct method?</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// Setup lpv to access the factored/banded operator</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            lpv = lev + 1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// setup for banded format</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            n   = *RAT(ipc, (VAT2(iz, 5,lpv) - 1) + 1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            m   = *RAT(ipc, (VAT2(iz, 5,lpv) - 1) + 2);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            lda = *RAT(ipc, (VAT2(iz, 5,lpv) - 1) + 3);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// Call dpbsl to solve</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="group___p_m_g_c.html#ga6243a4021fb62c2ca1008c747ff8dd7f">Vxcopy_small</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(fc, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="group___p_m_g_c.html#ga694aa96c9344785906dae01d26260c16">Vdpbsl</a>(RAT(ac, VAT2(iz, 7,lpv)), &amp;lda, &amp;n, &amp;m, w1);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="group___p_m_g_c.html#gaf2989f16a64132f085943e0cafca0c5d">Vxcopy_large</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1, RAT(x, VAT2(iz, 1,lev)));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="group___p_m_g_c.html#gaa5cd2792bb251ae2ee940d0b7de06a42">VfboundPMG00</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(x, VAT2(iz, 1,lev)));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            VABORT_MSG1(<span class="stringliteral">&quot;Invalid coarse solver requested: %d&quot;</span>, *mgsolv);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// Compute the stopping test</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        *iters = 1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (*iok != 0) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            orsnrm = rsnrm;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (*istop == 0) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <a class="code" href="group___p_m_g_c.html#gaaa7843124ee62ccb6d9469363a8cd6a6">Vmresid</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    RAT(ipc, VAT2(iz, 5, lev)), RAT(rpc, VAT2(iz, 6, lev)),</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    RAT( ac, VAT2(iz, 7, lev)), RAT(cc , VAT2(iz, 1, lev)),</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    RAT( fc, VAT2(iz, 1,lev)),</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    RAT(  x, VAT2(iz, 1, lev)), w1);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                rsnrm = <a class="code" href="group___p_m_g_c.html#gae89d002951e3c000702b22cc44bc9b3c">Vxnrm1</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*istop == 1) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="group___p_m_g_c.html#gaaa7843124ee62ccb6d9469363a8cd6a6">Vmresid</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    RAT(ipc, VAT2(iz, 5, lev)), RAT(rpc, VAT2(iz, 6, lev)),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    RAT( ac, VAT2(iz, 7, lev)), RAT( cc, VAT2(iz, 1, lev)),</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    RAT( fc, VAT2(iz, 1, lev)), RAT(  x, VAT2(iz, 1, lev)),</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    w1);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                rsnrm = <a class="code" href="group___p_m_g_c.html#gae89d002951e3c000702b22cc44bc9b3c">Vxnrm1</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*istop == 2) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                alpha = -1.0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga4721b17f7896bffb33b8817858d3fd71">Vxcopy</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(tru, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="group___p_m_g_c.html#gac453601512aae1d82a7bf7c14326f0b6">Vxaxpy</a>(&amp;nxf, &amp;nyf, &amp;nzf, &amp;alpha,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        RAT(x, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                rsnrm = <a class="code" href="group___p_m_g_c.html#gae89d002951e3c000702b22cc44bc9b3c">Vxnrm1</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga4721b17f7896bffb33b8817858d3fd71">Vxcopy</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(x, VAT2(iz, 1,lev)), RAT(tru, VAT2(iz, 1,lev)));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*istop == 3) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                alpha = -1.0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga4721b17f7896bffb33b8817858d3fd71">Vxcopy</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(tru, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <a class="code" href="group___p_m_g_c.html#gac453601512aae1d82a7bf7c14326f0b6">Vxaxpy</a>(&amp;nxf, &amp;nyf, &amp;nzf, &amp;alpha, RAT(x, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                rsnrm = <a class="code" href="group___p_m_g_c.html#gac7a7f2c804a247ec8b5aea45058e1d26">Vxnrm2</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*istop == 4) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                alpha = -1.0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga4721b17f7896bffb33b8817858d3fd71">Vxcopy</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(tru, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <a class="code" href="group___p_m_g_c.html#gac453601512aae1d82a7bf7c14326f0b6">Vxaxpy</a>(&amp;nxf, &amp;nyf, &amp;nzf, &amp;alpha, RAT(x, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                rsnrm = <a class="code" href="group___p_m_g_c.html#gac7a7f2c804a247ec8b5aea45058e1d26">Vxnrm2</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*istop == 5) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                alpha = -1.0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga4721b17f7896bffb33b8817858d3fd71">Vxcopy</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(tru, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <a class="code" href="group___p_m_g_c.html#gac453601512aae1d82a7bf7c14326f0b6">Vxaxpy</a>(&amp;nxf, &amp;nyf, &amp;nzf, &amp;alpha, RAT(x, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga18d6dc67218bf3244c78dac314fa6bfc">Vmatvec</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        RAT(ipc, VAT2(iz, 5,lev)), RAT(rpc, VAT2(iz, 6,lev)),</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                         RAT(ac, VAT2(iz, 7,lev)),  RAT(cc, VAT2(iz, 1,lev)),</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                         w1, w2);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                rsnrm = VSQRT(<a class="code" href="group___p_m_g_c.html#ga3f117cfb2336b1291164ef351dd2bd69">Vxdot</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1, w2));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                VABORT_MSG1(<span class="stringliteral">&quot;Bad istop value: %d\n&quot;</span>, *istop);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            Vprtstp(*iok, *iters, rsnrm, rsden, orsnrm);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">/* *********************************************************************</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">     * *** begin mg iteration (note nxf,nyf,nzf changes during loop)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">     * *********************************************************************/</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// Setup for the v-cycle looping</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    *iters = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// Finest level initialization</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        level = 1;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        lev   = (*ilev - 1) + level;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">// nu1 pre-smoothings on fine grid (with residual)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        iresid = 1;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        iadjoint = 0;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        iters_s  = 0;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        errtol_s = 0.0;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        nuuu = Vivariv(nu1, &amp;lev);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="group___p_m_g_c.html#ga5735171621eae67a74ce79a5e1692a72">Vsmooth</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                RAT(ipc, VAT2(iz, 5,lev)), RAT(rpc, VAT2(iz, 6,lev)),</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                 RAT(ac, VAT2(iz, 7,lev)),  RAT(cc, VAT2(iz, 1,lev)),  RAT(fc, VAT2(iz, 1,lev)),</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                  RAT(x, VAT2(iz, 1,lev)), w2, w3, w1,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                &amp;nuuu, &amp;iters_s,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                &amp;errtol_s, omega,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                &amp;iresid, &amp;iadjoint, mgsmoo);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="group___p_m_g_c.html#ga4721b17f7896bffb33b8817858d3fd71">Vxcopy</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1, RAT(w0, VAT2(iz, 1,lev)));</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">/* *********************************************************************</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">         * begin cycling down to coarse grid</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">         * *********************************************************************/</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// Go down grids: restrict resid to coarser and smooth</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">for</span> (level=2; level&lt;=*<a class="code" href="structs_vpmgp.html#aec6d6d38e34f56c5324575331323d141">nlev</a>; level++) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            lev = (*ilev - 1) + level;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">// Find new grid size</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            numlev = 1;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            Vmkcors(&amp;numlev, &amp;nxf, &amp;nyf, &amp;nzf, &amp;nxc, &amp;nyc, &amp;nzc);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="comment">// Restrict residual to coarser grid ***</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <a class="code" href="group___p_m_g_c.html#gaede4c916a1698890f6fdbda54778d491">Vrestrc</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    &amp;nxc, &amp;nyc, &amp;nzc,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    w1, RAT(w0, VAT2(iz, 1,lev)), RAT(pc, VAT2(iz, 11,lev-1)));</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            nxf = <a class="code" href="structs_vpmgp.html#a21349d7c9930586f6deea38f47147c9a">nxc</a>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            nyf = <a class="code" href="structs_vpmgp.html#afbcb3d7b6862cafe613d0f474867a59d">nyc</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            nzf = <a class="code" href="structs_vpmgp.html#a1788f2d118407ebe6d2957c9d46f7e31">nzc</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="comment">// if not on coarsest level yet...</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">if</span> (level != *nlev) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="comment">// nu1 pre-smoothings on this level (with residual)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="comment">// (w1 has residual...)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <a class="code" href="group___p_m_g_c.html#gad9648f5e231786d88b395ba412063c4b">Vazeros</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(x, VAT2(iz, 1,lev)));</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                iresid = 1;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                iadjoint = 0;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                iters_s  = 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                errtol_s = 0.0;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                nuuu = Vivariv(nu1, &amp;lev);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga5735171621eae67a74ce79a5e1692a72">Vsmooth</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                       RAT(ipc, VAT2(iz, 5,lev)), RAT(rpc, VAT2(iz, 6,lev)),</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        RAT(ac, VAT2(iz, 7,lev)),  RAT(cc, VAT2(iz, 1,lev)), RAT(w0, VAT2(iz, 1,lev)),</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        RAT(x, VAT2(iz, 1,lev)), w2, w3, w1,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        &amp;nuuu, &amp;iters_s,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        &amp;errtol_s, omega ,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        &amp;iresid, &amp;iadjoint, mgsmoo);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="comment">// End of cycling down to coarse grid loop</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment">/* *********************************************************************</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">         * begin coarse grid</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">         * *********************************************************************/</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="comment">// Coarsest level</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        level = *<a class="code" href="structs_vpmgp.html#aec6d6d38e34f56c5324575331323d141">nlev</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        lev = (*ilev - 1) + level;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="comment">// Use iterative method?</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">if</span> (*mgsolv == 0) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="comment">// solve on coarsest grid with cghs, mgsmoo_s=4 (no residual)</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            iresid = 0;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            iadjoint = 0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            itmax_s  = 100;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            iters_s  = 0;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            errtol_s = *epsiln;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            mgsmoo_s = 4;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <a class="code" href="group___p_m_g_c.html#gad9648f5e231786d88b395ba412063c4b">Vazeros</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(x, VAT2(iz, 1,lev)));</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <a class="code" href="group___p_m_g_c.html#ga5735171621eae67a74ce79a5e1692a72">Vsmooth</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    RAT(ipc, VAT2(iz, 5,lev)), RAT(rpc, VAT2(iz, 6,lev)),</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                     RAT(ac, VAT2(iz, 7,lev)), RAT(cc, VAT2(iz, 1,lev)), RAT(w0, VAT2(iz, 1,lev)),</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                       RAT(x, VAT2(iz, 1,lev)), w1, w2, w3,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    &amp;itmax_s, &amp;iters_s,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    &amp;errtol_s, omega,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    &amp;iresid, &amp;iadjoint, &amp;mgsmoo_s);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="comment">// Check for trouble on the coarse grid</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            VWARN_MSG2(iters_s &lt;= itmax_s,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="stringliteral">&quot;Exceeded maximum iterations: iters_s=%d, itmax_s=%d&quot;</span>,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                iters_s, itmax_s);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*mgsolv == 1) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="comment">// use direct method?</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="comment">// Setup lpv to access the factored/banded operator</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            lpv = lev + 1;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="comment">// Setup for banded format</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            n   = VAT(ipc, (VAT2(iz, 5, lpv) - 1) + 1);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            m   = VAT(ipc, (VAT2(iz, 5, lpv) - 1) + 2);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            lda = VAT(ipc, (VAT2(iz, 5, lpv) - 1) + 3);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="comment">// Call dpbsl to solve</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <a class="code" href="group___p_m_g_c.html#ga6243a4021fb62c2ca1008c747ff8dd7f">Vxcopy_small</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(w0, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <a class="code" href="group___p_m_g_c.html#ga694aa96c9344785906dae01d26260c16">Vdpbsl</a>(RAT(ac, VAT2(iz, 7,lpv)), &amp;lda, &amp;n, &amp;m, w1);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <a class="code" href="group___p_m_g_c.html#gaf2989f16a64132f085943e0cafca0c5d">Vxcopy_large</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1, RAT(x, VAT2(iz, 1,lev)));</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <a class="code" href="group___p_m_g_c.html#gaa5cd2792bb251ae2ee940d0b7de06a42">VfboundPMG00</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(x, VAT2(iz, 1,lev)));</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            VABORT_MSG1(<span class="stringliteral">&quot;Invalid coarse solver requested: %d&quot;</span>, *mgsolv);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="comment">/* *********************************************************************</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">         * begin cycling back to fine grid</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">         * *********************************************************************/</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="comment">// Move up grids: interpolate resid to finer and smooth</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">for</span> (level=*nlev-1; level&gt;=1; level--) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            lev = (*ilev - 1) + level;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="comment">// Find new grid size</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            numlev = 1;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            Vmkfine(&amp;numlev,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                    &amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    &amp;nxc, &amp;nyc, &amp;nzc);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="comment">// Interpolate to next finer grid</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <a class="code" href="group___p_m_g_c.html#ga9c1d062d8b452deeffc8e759fdc8f246">VinterpPMG</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    &amp;nxc, &amp;nyc, &amp;nzc,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    RAT(x, VAT2(iz, 1,lev+1)), w1, RAT(pc, VAT2(iz, 11,lev)));</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="comment">/* Compute the hackbusch/reusken damping parameter</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">             * which is equivalent to the standard linear cg steplength</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <a class="code" href="group___p_m_g_c.html#ga18d6dc67218bf3244c78dac314fa6bfc">Vmatvec</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                    RAT(ipc, VAT2(iz, 5,lev+1)), RAT(rpc, VAT2(iz, 6,lev+1)),</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                     RAT(ac, VAT2(iz, 7,lev+1)),  RAT(cc, VAT2(iz, 1,lev+1)),</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                      RAT(x, VAT2(iz, 1,lev+1)),  w2);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            xnum = <a class="code" href="group___p_m_g_c.html#ga3f117cfb2336b1291164ef351dd2bd69">Vxdot</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                    RAT(x, VAT2(iz, 1,lev+1)), RAT(w0, VAT2(iz, 1,lev+1)));</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            xden = <a class="code" href="group___p_m_g_c.html#ga3f117cfb2336b1291164ef351dd2bd69">Vxdot</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                    RAT(x, VAT2(iz, 1,lev+1)), w2);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            xdamp = xnum / xden;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="comment">// New grid size</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            nxf = <a class="code" href="structs_vpmgp.html#a21349d7c9930586f6deea38f47147c9a">nxc</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            nyf = <a class="code" href="structs_vpmgp.html#afbcb3d7b6862cafe613d0f474867a59d">nyc</a>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            nzf = <a class="code" href="structs_vpmgp.html#a1788f2d118407ebe6d2957c9d46f7e31">nzc</a>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="comment">// perform the coarse grid correction</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <span class="comment">// xdamp = 1.0d0</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <a class="code" href="group___p_m_g_c.html#gac453601512aae1d82a7bf7c14326f0b6">Vxaxpy</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                    &amp;xdamp, w1, RAT(x, VAT2(iz, 1,lev)));</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="comment">// nu2 post-smoothings for correction (no residual)</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            iresid = 0;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            iadjoint = 1;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            iters_s  = 0;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            errtol_s = 0.0;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            nuuu = Vivariv(nu2, &amp;lev);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="keywordflow">if</span> (level == 1) {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga5735171621eae67a74ce79a5e1692a72">Vsmooth</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                        RAT(ipc, VAT2(iz, 5,lev)), RAT(rpc, VAT2(iz, 6,lev)),</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                         RAT(ac, VAT2(iz, 7,lev)), RAT(cc, VAT2(iz, 1,lev)), RAT(fc, VAT2(iz, 1,lev)),</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                          RAT(x, VAT2(iz, 1,lev)),w1,w2,w3,</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                         &amp;nuuu, &amp;iters_s, &amp;errtol_s, omega,</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                         &amp;iresid, &amp;iadjoint, mgsmoo);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga5735171621eae67a74ce79a5e1692a72">Vsmooth</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                        RAT(ipc, VAT2(iz, 5,lev)), RAT(rpc, VAT2(iz, 6,lev)),</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                         RAT(ac, VAT2(iz, 7,lev)),  RAT(cc, VAT2(iz, 1,lev)), RAT(w0, VAT2(iz, 1,lev)),</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                          RAT(x, VAT2(iz, 1,lev)), w1, w2, w3,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                         &amp;nuuu, &amp;iters_s, &amp;errtol_s, omega,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                         &amp;iresid, &amp;iadjoint, mgsmoo);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="comment">/* *********************************************************************</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">         * iteration complete: do some i/o</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment">         * *********************************************************************/</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="comment">// Increment the iteration counter</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        (*iters)++;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="comment">// Compute/check the current stopping test</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keywordflow">if</span> (iok != 0) {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            orsnrm = rsnrm;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="keywordflow">if</span> (*istop == 0) {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                <a class="code" href="group___p_m_g_c.html#gaaa7843124ee62ccb6d9469363a8cd6a6">Vmresid</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                        RAT(ipc, VAT2(iz, 5,lev)), RAT(rpc, VAT2(iz, 6,lev)),</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                         RAT(ac, VAT2(iz, 7,lev)), RAT(cc, VAT2(iz, 1,lev)), RAT(fc, VAT2(iz, 1,lev)),</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                          RAT(x, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                rsnrm = <a class="code" href="group___p_m_g_c.html#gae89d002951e3c000702b22cc44bc9b3c">Vxnrm1</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*istop == 1) {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                <a class="code" href="group___p_m_g_c.html#gaaa7843124ee62ccb6d9469363a8cd6a6">Vmresid</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                        RAT(ipc, VAT2(iz, 5,lev)), RAT(rpc, VAT2(iz, 6,lev)),</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                         RAT(ac, VAT2(iz, 7,lev)),  RAT(cc, VAT2(iz, 1,lev)), RAT(fc, VAT2(iz, 1,lev)),</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                          RAT(x, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                rsnrm = <a class="code" href="group___p_m_g_c.html#gae89d002951e3c000702b22cc44bc9b3c">Vxnrm1</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*istop == 2) {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga4721b17f7896bffb33b8817858d3fd71">Vxcopy</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(tru, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                alpha = -1.0;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                <a class="code" href="group___p_m_g_c.html#gac453601512aae1d82a7bf7c14326f0b6">Vxaxpy</a>(&amp;nxf, &amp;nyf, &amp;nzf, &amp;alpha, RAT(x, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                rsnrm = <a class="code" href="group___p_m_g_c.html#gae89d002951e3c000702b22cc44bc9b3c">Vxnrm1</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga4721b17f7896bffb33b8817858d3fd71">Vxcopy</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(x, VAT2(iz, 1,lev)), RAT(tru, VAT2(iz, 1,lev)));</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*istop == 3) {</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga4721b17f7896bffb33b8817858d3fd71">Vxcopy</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(tru, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                alpha = -1.0;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                <a class="code" href="group___p_m_g_c.html#gac453601512aae1d82a7bf7c14326f0b6">Vxaxpy</a>(&amp;nxf, &amp;nyf, &amp;nzf, &amp;alpha, RAT(x, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                rsnrm = <a class="code" href="group___p_m_g_c.html#gac7a7f2c804a247ec8b5aea45058e1d26">Vxnrm2</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*istop == 4) {</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga4721b17f7896bffb33b8817858d3fd71">Vxcopy</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(tru, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                alpha = -1.0;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                <a class="code" href="group___p_m_g_c.html#gac453601512aae1d82a7bf7c14326f0b6">Vxaxpy</a>(&amp;nxf, &amp;nyf, &amp;nzf, &amp;alpha, RAT(x, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                rsnrm = <a class="code" href="group___p_m_g_c.html#gac7a7f2c804a247ec8b5aea45058e1d26">Vxnrm2</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*istop == 5) {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga4721b17f7896bffb33b8817858d3fd71">Vxcopy</a>(&amp;nxf, &amp;nyf, &amp;nzf, RAT(tru, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                alpha = -1.0;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                <a class="code" href="group___p_m_g_c.html#gac453601512aae1d82a7bf7c14326f0b6">Vxaxpy</a>(&amp;nxf, &amp;nyf, &amp;nzf, &amp;alpha, RAT(x, VAT2(iz, 1,lev)), w1);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                <a class="code" href="group___p_m_g_c.html#ga18d6dc67218bf3244c78dac314fa6bfc">Vmatvec</a>(&amp;nxf, &amp;nyf, &amp;nzf,</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                        RAT(ipc, VAT2(iz, 5,lev)), RAT(rpc, VAT2(iz, 6,lev)),</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                         RAT(ac, VAT2(iz, 7,lev)),  RAT(cc, VAT2(iz, 1,lev)),</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                         w1, w2);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                rsnrm = VSQRT(<a class="code" href="group___p_m_g_c.html#ga3f117cfb2336b1291164ef351dd2bd69">Vxdot</a>(&amp;nxf, &amp;nyf, &amp;nzf, w1, w2));</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                VABORT_MSG1(<span class="stringliteral">&quot;Bad istop value: %d&quot;</span>, *istop);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            }</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            Vprtstp(*iok, *iters, rsnrm, rsden, orsnrm);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        }</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    } <span class="keywordflow">while</span> (*iters&lt;*itmax &amp;&amp; (rsnrm/rsden) &gt; *errtol);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    *ierror = *iters &lt; *itmax ? 0 : 1;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;}</div>
<div class="ttc" id="group___p_m_g_c_html_gaa5cd2792bb251ae2ee940d0b7de06a42"><div class="ttname"><a href="group___p_m_g_c.html#gaa5cd2792bb251ae2ee940d0b7de06a42">VfboundPMG00</a></div><div class="ttdeci">VPUBLIC void VfboundPMG00(int *nx, int *ny, int *nz, double *x)</div><div class="ttdoc">Initialize a grid function to have a zero boundary value. </div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00253">mikpckd.c:253</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a9e1c61ef69ce2cfd1b158fa298c94f0a"><div class="ttname"><a href="structs_vpmgp.html#a9e1c61ef69ce2cfd1b158fa298c94f0a">sVpmgp::mgsolv</a></div><div class="ttdeci">int mgsolv</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00174">vpmgp.h:174</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ac3465c920e73bb3096d213e8a19740ee"><div class="ttname"><a href="structs_vpmgp.html#ac3465c920e73bb3096d213e8a19740ee">sVpmgp::iinfo</a></div><div class="ttdeci">int iinfo</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00130">vpmgp.h:130</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga694aa96c9344785906dae01d26260c16"><div class="ttname"><a href="group___p_m_g_c.html#ga694aa96c9344785906dae01d26260c16">Vdpbsl</a></div><div class="ttdeci">VPUBLIC void Vdpbsl(double *abd, int *lda, int *n, int *m, double *b)</div><div class="ttdoc">LINPACK interface. </div><div class="ttdef"><b>Definition:</b> <a href="mlinpckd_8c_source.html#l00052">mlinpckd.c:52</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a1788f2d118407ebe6d2957c9d46f7e31"><div class="ttname"><a href="structs_vpmgp.html#a1788f2d118407ebe6d2957c9d46f7e31">sVpmgp::nzc</a></div><div class="ttdeci">int nzc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00098">vpmgp.h:98</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a21349d7c9930586f6deea38f47147c9a"><div class="ttname"><a href="structs_vpmgp.html#a21349d7c9930586f6deea38f47147c9a">sVpmgp::nxc</a></div><div class="ttdeci">int nxc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00096">vpmgp.h:96</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga9c1d062d8b452deeffc8e759fdc8f246"><div class="ttname"><a href="group___p_m_g_c.html#ga9c1d062d8b452deeffc8e759fdc8f246">VinterpPMG</a></div><div class="ttdeci">VPUBLIC void VinterpPMG(int *nxc, int *nyc, int *nzc, int *nxf, int *nyf, int *nzf, double *xin, double *xout, double *pc)</div><div class="ttdoc">Apply the prolongation operator. </div><div class="ttdef"><b>Definition:</b> <a href="matvecd_8c_source.html#l00910">matvecd.c:910</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gad9648f5e231786d88b395ba412063c4b"><div class="ttname"><a href="group___p_m_g_c.html#gad9648f5e231786d88b395ba412063c4b">Vazeros</a></div><div class="ttdeci">VPUBLIC void Vazeros(int *nx, int *ny, int *nz, double *x)</div><div class="ttdoc">Zero out operation for a grid function, including boundary values. </div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00190">mikpckd.c:190</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ae401b48b3e5aec3f7d12ebae96293de5"><div class="ttname"><a href="structs_vpmgp.html#ae401b48b3e5aec3f7d12ebae96293de5">sVpmgp::mgsmoo</a></div><div class="ttdeci">int mgsmoo</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00160">vpmgp.h:160</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga3f117cfb2336b1291164ef351dd2bd69"><div class="ttname"><a href="group___p_m_g_c.html#ga3f117cfb2336b1291164ef351dd2bd69">Vxdot</a></div><div class="ttdeci">VPUBLIC double Vxdot(int *nx, int *ny, int *nz, double *x, double *y)</div><div class="ttdoc">Inner product operation for a grid function with boundary values. </div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00168">mikpckd.c:168</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a0bfef855e0e6daab86bb2647506da74c"><div class="ttname"><a href="structs_vpmgp.html#a0bfef855e0e6daab86bb2647506da74c">sVpmgp::nu1</a></div><div class="ttdeci">int nu1</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00158">vpmgp.h:158</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga18d6dc67218bf3244c78dac314fa6bfc"><div class="ttname"><a href="group___p_m_g_c.html#ga18d6dc67218bf3244c78dac314fa6bfc">Vmatvec</a></div><div class="ttdeci">VPUBLIC void Vmatvec(int *nx, int *ny, int *nz, int *ipc, double *rpc, double *ac, double *cc, double *x, double *y)</div><div class="ttdoc">Matrix-vector multiplication routines. </div><div class="ttdef"><b>Definition:</b> <a href="matvecd_8c_source.html#l00052">matvecd.c:52</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gac453601512aae1d82a7bf7c14326f0b6"><div class="ttname"><a href="group___p_m_g_c.html#gac453601512aae1d82a7bf7c14326f0b6">Vxaxpy</a></div><div class="ttdeci">VPUBLIC void Vxaxpy(int *nx, int *ny, int *nz, double *alpha, double *x, double *y)</div><div class="ttdoc">saxpy operation for a grid function with boundary values. </div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00107">mikpckd.c:107</a></div></div>
<div class="ttc" id="structs_vpmgp_html_afbcb3d7b6862cafe613d0f474867a59d"><div class="ttname"><a href="structs_vpmgp.html#afbcb3d7b6862cafe613d0f474867a59d">sVpmgp::nyc</a></div><div class="ttdeci">int nyc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00097">vpmgp.h:97</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga6243a4021fb62c2ca1008c747ff8dd7f"><div class="ttname"><a href="group___p_m_g_c.html#ga6243a4021fb62c2ca1008c747ff8dd7f">Vxcopy_small</a></div><div class="ttdeci">VPUBLIC void Vxcopy_small(int *nx, int *ny, int *nz, double *x, double *y)</div><div class="ttdoc">Copy operation for a grid function with boundary values. Quite simply copies one 3d matrix to another...</div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00070">mikpckd.c:70</a></div></div>
<div class="ttc" id="structs_vpmgp_html_abb1062d08fbab63f575813d12c33b327"><div class="ttname"><a href="structs_vpmgp.html#abb1062d08fbab63f575813d12c33b327">sVpmgp::istop</a></div><div class="ttdeci">int istop</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00123">vpmgp.h:123</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a9f4e20a91b26459133b83992e9d8d381"><div class="ttname"><a href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">sVpmgp::ny</a></div><div class="ttdeci">int ny</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00084">vpmgp.h:84</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a02d47a4f36ec0bcce348696534567e30"><div class="ttname"><a href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">sVpmgp::nx</a></div><div class="ttdeci">int nx</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00083">vpmgp.h:83</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gac7a7f2c804a247ec8b5aea45058e1d26"><div class="ttname"><a href="group___p_m_g_c.html#gac7a7f2c804a247ec8b5aea45058e1d26">Vxnrm2</a></div><div class="ttdeci">VPUBLIC double Vxnrm2(int *nx, int *ny, int *nz, double *x)</div><div class="ttdoc">Norm operation for a grid function with boundary values. </div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00147">mikpckd.c:147</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gae89d002951e3c000702b22cc44bc9b3c"><div class="ttname"><a href="group___p_m_g_c.html#gae89d002951e3c000702b22cc44bc9b3c">Vxnrm1</a></div><div class="ttdeci">VPUBLIC double Vxnrm1(int *nx, int *ny, int *nz, double *x)</div><div class="ttdoc">Norm operation for a grid function with boundary values. </div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00126">mikpckd.c:126</a></div></div>
<div class="ttc" id="structs_vpmgp_html_aff633121d381a9c3ad0e21d51d797a26"><div class="ttname"><a href="structs_vpmgp.html#aff633121d381a9c3ad0e21d51d797a26">sVpmgp::nu2</a></div><div class="ttdeci">int nu2</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00159">vpmgp.h:159</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga9199b98232e461fbb5cd97be9c85036a"><div class="ttname"><a href="group___p_m_g_c.html#ga9199b98232e461fbb5cd97be9c85036a">Vmvcs</a></div><div class="ttdeci">VEXTERNC void Vmvcs(int *nx, int *ny, int *nz, double *x, int *iz, double *w0, double *w1, double *w2, double *w3, int *istop, int *itmax, int *iters, int *ierror, int *nlev, int *ilev, int *nlev_real, int *mgsolv, int *iok, int *iinfo, double *epsiln, double *errtol, double *omega, int *nu1, int *nu2, int *mgsmoo, int *ipc, double *rpc, double *pc, double *ac, double *cc, double *fc, double *tru)</div><div class="ttdoc">MG helper functions. </div><div class="ttdef"><b>Definition:</b> <a href="mgcsd_8c_source.html#l00052">mgcsd.c:52</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ac8da2a7f67eddd46d6b08817471e3063"><div class="ttname"><a href="structs_vpmgp.html#ac8da2a7f67eddd46d6b08817471e3063">sVpmgp::itmax</a></div><div class="ttdeci">int itmax</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00122">vpmgp.h:122</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gaaa7843124ee62ccb6d9469363a8cd6a6"><div class="ttname"><a href="group___p_m_g_c.html#gaaa7843124ee62ccb6d9469363a8cd6a6">Vmresid</a></div><div class="ttdeci">VPUBLIC void Vmresid(int *nx, int *ny, int *nz, int *ipc, double *rpc, double *ac, double *cc, double *fc, double *x, double *r)</div><div class="ttdoc">Break the matrix data-structure into diagonals and then call the residual routine. </div><div class="ttdef"><b>Definition:</b> <a href="matvecd_8c_source.html#l00421">matvecd.c:421</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga4721b17f7896bffb33b8817858d3fd71"><div class="ttname"><a href="group___p_m_g_c.html#ga4721b17f7896bffb33b8817858d3fd71">Vxcopy</a></div><div class="ttdeci">VPUBLIC void Vxcopy(int *nx, int *ny, int *nz, double *x, double *y)</div><div class="ttdoc">A collection of useful low-level routines (timing, etc). </div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00052">mikpckd.c:52</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gaf2989f16a64132f085943e0cafca0c5d"><div class="ttname"><a href="group___p_m_g_c.html#gaf2989f16a64132f085943e0cafca0c5d">Vxcopy_large</a></div><div class="ttdeci">VPUBLIC void Vxcopy_large(int *nx, int *ny, int *nz, double *x, double *y)</div><div class="ttdoc">Copy operation for a grid function with boundary values. Quite simply copies one 3d matrix to another...</div><div class="ttdef"><b>Definition:</b> <a href="mikpckd_8c_source.html#l00086">mikpckd.c:86</a></div></div>
<div class="ttc" id="structs_vpmgp_html_aec6d6d38e34f56c5324575331323d141"><div class="ttname"><a href="structs_vpmgp.html#aec6d6d38e34f56c5324575331323d141">sVpmgp::nlev</a></div><div class="ttdeci">int nlev</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00086">vpmgp.h:86</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga5735171621eae67a74ce79a5e1692a72"><div class="ttname"><a href="group___p_m_g_c.html#ga5735171621eae67a74ce79a5e1692a72">Vsmooth</a></div><div class="ttdeci">VEXTERNC void Vsmooth(int *nx, int *ny, int *nz, int *ipc, double *rpc, double *ac, double *cc, double *fc, double *x, double *w1, double *w2, double *r, int *itmax, int *iters, double *errtol, double *omega, int *iresid, int *iadjoint, int *meth)</div><div class="ttdoc">Multigrid smoothing functions. </div><div class="ttdef"><b>Definition:</b> <a href="smoothd_8c_source.html#l00052">smoothd.c:52</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ac05afb7d877c01697396253aa6d47cb2"><div class="ttname"><a href="structs_vpmgp.html#ac05afb7d877c01697396253aa6d47cb2">sVpmgp::errtol</a></div><div class="ttdeci">double errtol</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00121">vpmgp.h:121</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gaede4c916a1698890f6fdbda54778d491"><div class="ttname"><a href="group___p_m_g_c.html#gaede4c916a1698890f6fdbda54778d491">Vrestrc</a></div><div class="ttdeci">VPUBLIC void Vrestrc(int *nxf, int *nyf, int *nzf, int *nxc, int *nyc, int *nzc, double *xin, double *xout, double *pc)</div><div class="ttdoc">Apply the restriction operator. </div><div class="ttdef"><b>Definition:</b> <a href="matvecd_8c_source.html#l00777">matvecd.c:777</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ac2eda98bb6d7e89cc3239973db2800cf"><div class="ttname"><a href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">sVpmgp::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00085">vpmgp.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7eac49c1a1228b34aea87d37b387ddc.html">pmgc</a></li><li class="navelem"><b>mgcsd.c</b></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
