<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/pmgc/mgdrvd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mgdrvd_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mgdrvd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef _MGDRVD_H_</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define _MGDRVD_H_</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;apbscfg.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html">generic/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vmatrix_8h.html">generic/vmatrix.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;pmgc/mgsubd.h&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;pmgc/mgcsd.h&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;pmgc/powerd.h&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;pmgc/mgfasd.h&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga0ca13ed4d4b437d4c5118e201c3e6a13">Vmgdriv</a>(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span>* iparm,    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span>* rparm, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span>* iwork,    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">double</span>* rwork, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">double</span>* u,     </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">double</span>* xf,    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">double</span>* yf,    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span>* zf,    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">double</span>* gxcf,  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">double</span>* gycf,  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">double</span>* gzcf,  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">double</span>* a1cf,  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">double</span>* a2cf,  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">double</span>* a3cf,  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span>* ccf,   </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">double</span>* fcf,   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">double</span>* tcf    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#gadc0ebef4376e1de553e49c2b78fd2eee">Vmgdriv2</a>(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> *iparm,    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">double</span> *rparm, </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>,       </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>,       </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,       </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">double</span> *u,     </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">int</span> *iz,       </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">int</span> *ipc,      </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">double</span> *rpc,   </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">double</span> *pc,    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">double</span> *ac,    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">double</span> *cc,    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">double</span> *fc,    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">double</span> *xf,    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">double</span> *yf,    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">double</span> *zf,    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">double</span> *gxcf,  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">double</span> *gycf,  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">double</span> *gzcf,  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">double</span> *a1cf,  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">double</span> *a2cf,  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">double</span> *a3cf,  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">double</span> *ccf,   </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">double</span> *fcf,   </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">double</span> *tcf    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga9d22f2b899f947ef541bb735f8f5de3d">Vmgsz</a>(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#af44829cd2374ff0df22f6e0b84cc5d15">mgcoar</a>, </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a4895390586968668002e176b0883f6a9">mgdisc</a>, </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9e1c61ef69ce2cfd1b158fa298c94f0a">mgsolv</a>, </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>,     </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>,     </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,     </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#aec6d6d38e34f56c5324575331323d141">nlev</a>,   </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a21349d7c9930586f6deea38f47147c9a">nxc</a>,    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#afbcb3d7b6862cafe613d0f474867a59d">nyc</a>,    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a1788f2d118407ebe6d2957c9d46f7e31">nzc</a>,    </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#aad2c7f0437a34192dce5896d84b6a786">nf</a>,     </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a2e6c8f821f88e1dab510dc11a7824721">nc</a>,     </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a50dceb4b3401035d973d63d7123b551c">narr</a>,   </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a534b6fb7418cb526326a4a57cf1cc36f">narrc</a>,  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a99a071f56e5d7e5f398e6a7810418e80">n_rpc</a>,  </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ae92f00e47d2c7d818662939a06b2b472">n_iz</a>,   </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a3fee434cb99e7cc4a1a1a9c5b82715f7">n_ipc</a>,  </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">int</span> *iretot, </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">int</span> *iintot  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MGDRVD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structs_vpmgp_html_a9e1c61ef69ce2cfd1b158fa298c94f0a"><div class="ttname"><a href="structs_vpmgp.html#a9e1c61ef69ce2cfd1b158fa298c94f0a">sVpmgp::mgsolv</a></div><div class="ttdeci">int mgsolv</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00174">vpmgp.h:174</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga0ca13ed4d4b437d4c5118e201c3e6a13"><div class="ttname"><a href="group___p_m_g_c.html#ga0ca13ed4d4b437d4c5118e201c3e6a13">Vmgdriv</a></div><div class="ttdeci">VPUBLIC void Vmgdriv(int *iparm, double *rparm, int *iwork, double *rwork, double *u, double *xf, double *yf, double *zf, double *gxcf, double *gycf, double *gzcf, double *a1cf, double *a2cf, double *a3cf, double *ccf, double *fcf, double *tcf)</div><div class="ttdoc">Multilevel solver driver. </div><div class="ttdef"><b>Definition:</b> <a href="mgdrvd_8c_source.html#l00052">mgdrvd.c:52</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a1788f2d118407ebe6d2957c9d46f7e31"><div class="ttname"><a href="structs_vpmgp.html#a1788f2d118407ebe6d2957c9d46f7e31">sVpmgp::nzc</a></div><div class="ttdeci">int nzc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00098">vpmgp.h:98</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gadc0ebef4376e1de553e49c2b78fd2eee"><div class="ttname"><a href="group___p_m_g_c.html#gadc0ebef4376e1de553e49c2b78fd2eee">Vmgdriv2</a></div><div class="ttdeci">VEXTERNC void Vmgdriv2(int *iparm, double *rparm, int *nx, int *ny, int *nz, double *u, int *iz, int *ipc, double *rpc, double *pc, double *ac, double *cc, double *fc, double *xf, double *yf, double *zf, double *gxcf, double *gycf, double *gzcf, double *a1cf, double *a2cf, double *a3cf, double *ccf, double *fcf, double *tcf)</div><div class="ttdoc">Solves the pde using the multi-grid method. </div><div class="ttdef"><b>Definition:</b> <a href="mgdrvd_8c_source.html#l00185">mgdrvd.c:185</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a21349d7c9930586f6deea38f47147c9a"><div class="ttname"><a href="structs_vpmgp.html#a21349d7c9930586f6deea38f47147c9a">sVpmgp::nxc</a></div><div class="ttdeci">int nxc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00096">vpmgp.h:96</a></div></div>
<div class="ttc" id="structs_vpmgp_html_af44829cd2374ff0df22f6e0b84cc5d15"><div class="ttname"><a href="structs_vpmgp.html#af44829cd2374ff0df22f6e0b84cc5d15">sVpmgp::mgcoar</a></div><div class="ttdeci">int mgcoar</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00170">vpmgp.h:170</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga9d22f2b899f947ef541bb735f8f5de3d"><div class="ttname"><a href="group___p_m_g_c.html#ga9d22f2b899f947ef541bb735f8f5de3d">Vmgsz</a></div><div class="ttdeci">VEXTERNC void Vmgsz(int *mgcoar, int *mgdisc, int *mgsolv, int *nx, int *ny, int *nz, int *nlev, int *nxc, int *nyc, int *nzc, int *nf, int *nc, int *narr, int *narrc, int *n_rpc, int *n_iz, int *n_ipc, int *iretot, int *iintot)</div><div class="ttdoc">This routine computes the required sizes of the real and integer work arrays for the multigrid code...</div><div class="ttdef"><b>Definition:</b> <a href="mgdrvd_8c_source.html#l00557">mgdrvd.c:557</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a2e6c8f821f88e1dab510dc11a7824721"><div class="ttname"><a href="structs_vpmgp.html#a2e6c8f821f88e1dab510dc11a7824721">sVpmgp::nc</a></div><div class="ttdeci">int nc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00100">vpmgp.h:100</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a4895390586968668002e176b0883f6a9"><div class="ttname"><a href="structs_vpmgp.html#a4895390586968668002e176b0883f6a9">sVpmgp::mgdisc</a></div><div class="ttdeci">int mgdisc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00177">vpmgp.h:177</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a534b6fb7418cb526326a4a57cf1cc36f"><div class="ttname"><a href="structs_vpmgp.html#a534b6fb7418cb526326a4a57cf1cc36f">sVpmgp::narrc</a></div><div class="ttdeci">int narrc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00101">vpmgp.h:101</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a3fee434cb99e7cc4a1a1a9c5b82715f7"><div class="ttname"><a href="structs_vpmgp.html#a3fee434cb99e7cc4a1a1a9c5b82715f7">sVpmgp::n_ipc</a></div><div class="ttdeci">int n_ipc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00104">vpmgp.h:104</a></div></div>
<div class="ttc" id="vhal_8h_html"><div class="ttname"><a href="vhal_8h.html">vhal.h</a></div><div class="ttdoc">Contains generic macro definitions for APBS. </div></div>
<div class="ttc" id="structs_vpmgp_html_afbcb3d7b6862cafe613d0f474867a59d"><div class="ttname"><a href="structs_vpmgp.html#afbcb3d7b6862cafe613d0f474867a59d">sVpmgp::nyc</a></div><div class="ttdeci">int nyc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00097">vpmgp.h:97</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a9f4e20a91b26459133b83992e9d8d381"><div class="ttname"><a href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">sVpmgp::ny</a></div><div class="ttdeci">int ny</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00084">vpmgp.h:84</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a99a071f56e5d7e5f398e6a7810418e80"><div class="ttname"><a href="structs_vpmgp.html#a99a071f56e5d7e5f398e6a7810418e80">sVpmgp::n_rpc</a></div><div class="ttdeci">int n_rpc</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00102">vpmgp.h:102</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a02d47a4f36ec0bcce348696534567e30"><div class="ttname"><a href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">sVpmgp::nx</a></div><div class="ttdeci">int nx</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00083">vpmgp.h:83</a></div></div>
<div class="ttc" id="structs_vpmgp_html_aad2c7f0437a34192dce5896d84b6a786"><div class="ttname"><a href="structs_vpmgp.html#aad2c7f0437a34192dce5896d84b6a786">sVpmgp::nf</a></div><div class="ttdeci">int nf</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00099">vpmgp.h:99</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ae92f00e47d2c7d818662939a06b2b472"><div class="ttname"><a href="structs_vpmgp.html#ae92f00e47d2c7d818662939a06b2b472">sVpmgp::n_iz</a></div><div class="ttdeci">int n_iz</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00103">vpmgp.h:103</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a50dceb4b3401035d973d63d7123b551c"><div class="ttname"><a href="structs_vpmgp.html#a50dceb4b3401035d973d63d7123b551c">sVpmgp::narr</a></div><div class="ttdeci">int narr</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00108">vpmgp.h:108</a></div></div>
<div class="ttc" id="structs_vpmgp_html_aec6d6d38e34f56c5324575331323d141"><div class="ttname"><a href="structs_vpmgp.html#aec6d6d38e34f56c5324575331323d141">sVpmgp::nlev</a></div><div class="ttdeci">int nlev</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00086">vpmgp.h:86</a></div></div>
<div class="ttc" id="vmatrix_8h_html"><div class="ttname"><a href="vmatrix_8h.html">vmatrix.h</a></div><div class="ttdoc">Contains inclusions for matrix data wrappers. </div></div>
<div class="ttc" id="structs_vpmgp_html_ac2eda98bb6d7e89cc3239973db2800cf"><div class="ttname"><a href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">sVpmgp::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00085">vpmgp.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7eac49c1a1228b34aea87d37b387ddc.html">pmgc</a></li><li class="navelem"><b>mgdrvd.h</b></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
