<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/mgparm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mgparm_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mgparm.c File Reference<div class="ingroups"><a class="el" href="group___m_gparm.html">MGparm class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class MGparm methods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mgparm_8h_source.html">mgparm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mgparm.c:</div>
<div class="dyncontent">
<div class="center"><img src="mgparm_8c__incl.png" border="0" usemap="#src_2generic_2mgparm_8c" alt=""/></div>
<map name="src_2generic_2mgparm_8c" id="src_2generic_2mgparm_8c">
<area shape="rect" id="node2" href="mgparm_8h.html" title="Contains declarations for class MGparm. " alt="" coords="149,79,228,104"/><area shape="rect" id="node4" href="vhal_8h.html" title="Contains generic macro definitions for APBS. " alt="" coords="256,225,380,251"/><area shape="rect" id="node6" href="vstring_8h.html" title="Contains declarations for class Vstring. " alt="" coords="116,152,261,177"/></map>
</div>
</div>
<p><a href="mgparm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabfe95b5f79d182210b76a669f54f61ba"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gabfe95b5f79d182210b76a669f54f61ba">MGparm_setCenterX</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, double x)</td></tr>
<tr class="memdesc:gabfe95b5f79d182210b76a669f54f61ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set center x-coordinate.  <a href="group___m_gparm.html#gabfe95b5f79d182210b76a669f54f61ba">More...</a><br /></td></tr>
<tr class="separator:gabfe95b5f79d182210b76a669f54f61ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800e855153e83210faaf74637b839726"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga800e855153e83210faaf74637b839726">MGparm_setCenterY</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, double y)</td></tr>
<tr class="memdesc:ga800e855153e83210faaf74637b839726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set center y-coordinate.  <a href="group___m_gparm.html#ga800e855153e83210faaf74637b839726">More...</a><br /></td></tr>
<tr class="separator:ga800e855153e83210faaf74637b839726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc78d8f0bc10b95f165c98ca962f0f37"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gabc78d8f0bc10b95f165c98ca962f0f37">MGparm_setCenterZ</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, double z)</td></tr>
<tr class="memdesc:gabc78d8f0bc10b95f165c98ca962f0f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set center z-coordinate.  <a href="group___m_gparm.html#gabc78d8f0bc10b95f165c98ca962f0f37">More...</a><br /></td></tr>
<tr class="separator:gabc78d8f0bc10b95f165c98ca962f0f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2ea694b5c4dd83128acec483599ce0"><td class="memItemLeft" align="right" valign="top">VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gabb2ea694b5c4dd83128acec483599ce0">MGparm_getCenterX</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:gabb2ea694b5c4dd83128acec483599ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get center x-coordinate.  <a href="group___m_gparm.html#gabb2ea694b5c4dd83128acec483599ce0">More...</a><br /></td></tr>
<tr class="separator:gabb2ea694b5c4dd83128acec483599ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638bc9b11bcd67aa56b6d7ff735af43d"><td class="memItemLeft" align="right" valign="top">VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga638bc9b11bcd67aa56b6d7ff735af43d">MGparm_getCenterY</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga638bc9b11bcd67aa56b6d7ff735af43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get center y-coordinate.  <a href="group___m_gparm.html#ga638bc9b11bcd67aa56b6d7ff735af43d">More...</a><br /></td></tr>
<tr class="separator:ga638bc9b11bcd67aa56b6d7ff735af43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea2f0faba21f7429271657742d4dd86"><td class="memItemLeft" align="right" valign="top">VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga3ea2f0faba21f7429271657742d4dd86">MGparm_getCenterZ</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga3ea2f0faba21f7429271657742d4dd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get center z-coordinate.  <a href="group___m_gparm.html#ga3ea2f0faba21f7429271657742d4dd86">More...</a><br /></td></tr>
<tr class="separator:ga3ea2f0faba21f7429271657742d4dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19abcb570b46da52411a0ebd9823fb0c"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga19abcb570b46da52411a0ebd9823fb0c">MGparm_getNx</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga19abcb570b46da52411a0ebd9823fb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of grid points in x direction.  <a href="group___m_gparm.html#ga19abcb570b46da52411a0ebd9823fb0c">More...</a><br /></td></tr>
<tr class="separator:ga19abcb570b46da52411a0ebd9823fb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8127a6b56e5711425149780ca025e6"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gadc8127a6b56e5711425149780ca025e6">MGparm_getNy</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:gadc8127a6b56e5711425149780ca025e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of grid points in y direction.  <a href="group___m_gparm.html#gadc8127a6b56e5711425149780ca025e6">More...</a><br /></td></tr>
<tr class="separator:gadc8127a6b56e5711425149780ca025e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df8795624b2101ee5a6262e51343520"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga4df8795624b2101ee5a6262e51343520">MGparm_getNz</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga4df8795624b2101ee5a6262e51343520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of grid points in z direction.  <a href="group___m_gparm.html#ga4df8795624b2101ee5a6262e51343520">More...</a><br /></td></tr>
<tr class="separator:ga4df8795624b2101ee5a6262e51343520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51606d0276a8a6e91be47ba20dcf2839"><td class="memItemLeft" align="right" valign="top">VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga51606d0276a8a6e91be47ba20dcf2839">MGparm_getHx</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga51606d0276a8a6e91be47ba20dcf2839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grid spacing in x direction (&Aring;)  <a href="group___m_gparm.html#ga51606d0276a8a6e91be47ba20dcf2839">More...</a><br /></td></tr>
<tr class="separator:ga51606d0276a8a6e91be47ba20dcf2839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc02a65680335d653ad260e95a66cae3"><td class="memItemLeft" align="right" valign="top">VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gacc02a65680335d653ad260e95a66cae3">MGparm_getHy</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:gacc02a65680335d653ad260e95a66cae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grid spacing in y direction (&Aring;)  <a href="group___m_gparm.html#gacc02a65680335d653ad260e95a66cae3">More...</a><br /></td></tr>
<tr class="separator:gacc02a65680335d653ad260e95a66cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab852f2da74b696e5e018e9d5b7c89775"><td class="memItemLeft" align="right" valign="top">VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gab852f2da74b696e5e018e9d5b7c89775">MGparm_getHz</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:gab852f2da74b696e5e018e9d5b7c89775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get grid spacing in z direction (&Aring;)  <a href="group___m_gparm.html#gab852f2da74b696e5e018e9d5b7c89775">More...</a><br /></td></tr>
<tr class="separator:gab852f2da74b696e5e018e9d5b7c89775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf999094b61d55ea93a5bf947115dad91"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gaf999094b61d55ea93a5bf947115dad91">MGparm_ctor</a> (<a class="el" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> type)</td></tr>
<tr class="memdesc:gaf999094b61d55ea93a5bf947115dad91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct MGparm object.  <a href="group___m_gparm.html#gaf999094b61d55ea93a5bf947115dad91">More...</a><br /></td></tr>
<tr class="separator:gaf999094b61d55ea93a5bf947115dad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed62c8fbf725297f0780ed8e38d700a"><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga1ed62c8fbf725297f0780ed8e38d700a">MGparm_ctor2</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, <a class="el" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> type)</td></tr>
<tr class="memdesc:ga1ed62c8fbf725297f0780ed8e38d700a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct MGparm object.  <a href="group___m_gparm.html#ga1ed62c8fbf725297f0780ed8e38d700a">More...</a><br /></td></tr>
<tr class="separator:ga1ed62c8fbf725297f0780ed8e38d700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e6ff39e43578ee61c5d699e437e80f"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga04e6ff39e43578ee61c5d699e437e80f">MGparm_dtor</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> **thee)</td></tr>
<tr class="memdesc:ga04e6ff39e43578ee61c5d699e437e80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___m_gparm.html#ga04e6ff39e43578ee61c5d699e437e80f">More...</a><br /></td></tr>
<tr class="separator:ga04e6ff39e43578ee61c5d699e437e80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a83b29f044c19f635d6a2d5e6a19f90"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga0a83b29f044c19f635d6a2d5e6a19f90">MGparm_dtor2</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga0a83b29f044c19f635d6a2d5e6a19f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group___m_gparm.html#ga0a83b29f044c19f635d6a2d5e6a19f90">More...</a><br /></td></tr>
<tr class="separator:ga0a83b29f044c19f635d6a2d5e6a19f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90388f7b243c4a7f2d123d59cdc339c0"><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga90388f7b243c4a7f2d123d59cdc339c0">MGparm_check</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee)</td></tr>
<tr class="memdesc:ga90388f7b243c4a7f2d123d59cdc339c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group___m_gparm.html#ga90388f7b243c4a7f2d123d59cdc339c0">More...</a><br /></td></tr>
<tr class="separator:ga90388f7b243c4a7f2d123d59cdc339c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088b04b259f490eb4045498abeda8f1e"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga088b04b259f490eb4045498abeda8f1e">MGparm_copy</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, <a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *parm)</td></tr>
<tr class="memdesc:ga088b04b259f490eb4045498abeda8f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy MGparm object into thee.  <a href="group___m_gparm.html#ga088b04b259f490eb4045498abeda8f1e">More...</a><br /></td></tr>
<tr class="separator:ga088b04b259f490eb4045498abeda8f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ac6de4ad9567c47f05259f580dd76c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ac6de4ad9567c47f05259f580dd76c"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseDIME</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:ad6ac6de4ad9567c47f05259f580dd76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19793eb34c25769258f64d3bb954305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19793eb34c25769258f64d3bb954305"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseCHGM</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:ae19793eb34c25769258f64d3bb954305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3abb3ab5fc9b287219704e981f80c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3abb3ab5fc9b287219704e981f80c08"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseNLEV</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:aa3abb3ab5fc9b287219704e981f80c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ec4962e17f08bff345e6a96b7a4647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ec4962e17f08bff345e6a96b7a4647"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseETOL</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a38ec4962e17f08bff345e6a96b7a4647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebd407a098c7ef1fed7e22b97a078fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebd407a098c7ef1fed7e22b97a078fb"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseGRID</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:aaebd407a098c7ef1fed7e22b97a078fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c84c82581491dd23755502ad2391dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c84c82581491dd23755502ad2391dae"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseGLEN</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a0c84c82581491dd23755502ad2391dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e710c271dabcb3b015f1d22caf9dc9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e710c271dabcb3b015f1d22caf9dc9f"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseGAMMA</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a3e710c271dabcb3b015f1d22caf9dc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576b81ad284a573fe493ab5666c839c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576b81ad284a573fe493ab5666c839c3"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseGCENT</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a576b81ad284a573fe493ab5666c839c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e15c79edd76c0716f5a16577a74f66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e15c79edd76c0716f5a16577a74f66a"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseCGLEN</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a1e15c79edd76c0716f5a16577a74f66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab218ec7e22e03fef24d83c3ff7eab66c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab218ec7e22e03fef24d83c3ff7eab66c"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseFGLEN</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:ab218ec7e22e03fef24d83c3ff7eab66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a95dcc7cc495e17a6cc795b15c3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081a95dcc7cc495e17a6cc795b15c3ea"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseCGCENT</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a081a95dcc7cc495e17a6cc795b15c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c25a8e16fc31de8c1c072f6553272b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c25a8e16fc31de8c1c072f6553272b"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseFGCENT</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:ab8c25a8e16fc31de8c1c072f6553272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce5397c902d93bb4611a6e2c22bc60f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce5397c902d93bb4611a6e2c22bc60f"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parsePDIME</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a1ce5397c902d93bb4611a6e2c22bc60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4cfa1c4be904089e4128c4af374b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4cfa1c4be904089e4128c4af374b3f"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseOFRAC</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:aec4cfa1c4be904089e4128c4af374b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fc47eacd08469651729a32bd70401a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fc47eacd08469651729a32bd70401a"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseASYNC</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a07fc47eacd08469651729a32bd70401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33499514ac939b223a2193d45be3b4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33499514ac939b223a2193d45be3b4b7"></a>
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>MGparm_parseUSEAQUA</b> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, Vio *sock)</td></tr>
<tr class="separator:a33499514ac939b223a2193d45be3b4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28f03425686bf7820b5dd2202a2ee83"><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#gaf28f03425686bf7820b5dd2202a2ee83">MGparm_parseToken</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr class="memdesc:gaf28f03425686bf7820b5dd2202a2ee83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="group___m_gparm.html#gaf28f03425686bf7820b5dd2202a2ee83">More...</a><br /></td></tr>
<tr class="separator:gaf28f03425686bf7820b5dd2202a2ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class MGparm methods. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2014 Battelle Memorial Institute. Developed at the
* Pacific Northwest National Laboratory, operated by Battelle Memorial
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.
*
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be
* used to endorse or promote products derived from this software without
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="mgparm_8c_source.html">mgparm.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="mgparm_8c.html">mgparm.c</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
