<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/pmgc/mypdec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mypdec_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mypdec.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef _MYPDE_H_</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define _MYPDE_H_</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;apbscfg.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html">generic/vhal.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;pmgc/mypdec.h&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___p_m_g_c.html#ga5a1cb87e494bffd20d0f0e91d1ff0db1">   62</a></span>&#160;<span class="preprocessor">#define MAXIONS    50</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MAXPOLY   50</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define ZSMALL     1.0e-20</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define ZLARGE     1.0e20</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define SINH_MIN -85.0</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define SINH_MAX  85.0</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">double</span> v1, v2, v3, conc1, conc2, conc3, vol, relSize;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> nion;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">double</span> charge[<a class="code" href="group___p_m_g_c.html#ga5a1cb87e494bffd20d0f0e91d1ff0db1">MAXIONS</a>];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">double</span> sconc[<a class="code" href="group___p_m_g_c.html#ga5a1cb87e494bffd20d0f0e91d1ff0db1">MAXIONS</a>];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define Na 6.022045000e-04</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga1c839153d47de1cf0642f9371847bb37">Vmypdefinitlpbe</a>(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> *tnion,       </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">double</span> *tcharge,  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">double</span> *tsconc    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga066ca8c224e32501a389bdb7ee96c742">Vmypdefinitnpbe</a>(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> *tnion,       </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">double</span> *tcharge,  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">double</span> *tsconc    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#gac56d2f62a96de22f3daac68f9a91cdd4">Vmypdefinitsmpbe</a>(</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> *tnion,       </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">double</span> *tcharge,  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">double</span> *tsconc,   </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">double</span> *smvolume, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">double</span> *smsize    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga7164f60253de187c62dc04c727da35df">Vc_vec</a>(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">double</span> *coef, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">double</span> *uin,  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">double</span> *uout, </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>,      </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>,      </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,      </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a>    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga6829f61b2e11572f3fd0b4abbf5dbd28">Vdc_vec</a>(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">double</span> *coef, </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">double</span> *uin,  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">double</span> *uout, </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>,   </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>,   </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,   </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a> </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;VEXTERNC <span class="keywordtype">void</span> Vdc_vecpmg(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">double</span> *coef, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">double</span> *uin,  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">double</span> *uout, </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>,   </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>,   </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,   </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;VEXTERNC <span class="keywordtype">void</span> Vdc_vecsmpbe(</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">double</span> *coef, </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">double</span> *uin,  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">double</span> *uout, </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>,   </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>,   </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,   </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">int</span>    *<a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a> </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#gaa4863a7f7d38a5acf5e51ac6be6efd69">Vc_vecpmg</a>(</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">double</span> *coef, </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">double</span> *uin,  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">double</span> *uout, </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>,      </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>,      </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,      </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a>    </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;VEXTERNC <span class="keywordtype">void</span> <a class="code" href="group___p_m_g_c.html#ga454f37d5f8bd3e12be1e519c5f28e53e">Vc_vecsmpbe</a>(</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">double</span> *coef, </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">double</span> *uin,  </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">double</span> *uout, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>,      </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>,      </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>,      </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">ipkey</a>    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MYPDE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group___p_m_g_c_html_ga066ca8c224e32501a389bdb7ee96c742"><div class="ttname"><a href="group___p_m_g_c.html#ga066ca8c224e32501a389bdb7ee96c742">Vmypdefinitnpbe</a></div><div class="ttdeci">VEXTERNC void Vmypdefinitnpbe(int *tnion, double *tcharge, double *tsconc)</div><div class="ttdoc">Set up the ionic species to be used in later calculations. This must be called before any other of th...</div><div class="ttdef"><b>Definition:</b> <a href="mypdec_8c_source.html#l00070">mypdec.c:70</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a3f1bcd3a128e97bf445ce23fa55305e5"><div class="ttname"><a href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">sVpmgp::ipkey</a></div><div class="ttdeci">int ipkey</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00109">vpmgp.h:109</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gaa4863a7f7d38a5acf5e51ac6be6efd69"><div class="ttname"><a href="group___p_m_g_c.html#gaa4863a7f7d38a5acf5e51ac6be6efd69">Vc_vecpmg</a></div><div class="ttdeci">VEXTERNC void Vc_vecpmg(double *coef, double *uin, double *uout, int *nx, int *ny, int *nz, int *ipkey)</div><div class="ttdoc">Define the nonlinearity (vector version) </div><div class="ttdef"><b>Definition:</b> <a href="mypdec_8c_source.html#l00128">mypdec.c:128</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga7164f60253de187c62dc04c727da35df"><div class="ttname"><a href="group___p_m_g_c.html#ga7164f60253de187c62dc04c727da35df">Vc_vec</a></div><div class="ttdeci">VEXTERNC void Vc_vec(double *coef, double *uin, double *uout, int *nx, int *ny, int *nz, int *ipkey)</div><div class="ttdoc">Define the nonlinearity (vector version) </div><div class="ttdef"><b>Definition:</b> <a href="mypdec_8c_source.html#l00116">mypdec.c:116</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga6829f61b2e11572f3fd0b4abbf5dbd28"><div class="ttname"><a href="group___p_m_g_c.html#ga6829f61b2e11572f3fd0b4abbf5dbd28">Vdc_vec</a></div><div class="ttdeci">VEXTERNC void Vdc_vec(double *coef, double *uin, double *uout, int *nx, int *ny, int *nz, int *ipkey)</div><div class="ttdoc">Define the derivative of the nonlinearity (vector version) </div><div class="ttdef"><b>Definition:</b> <a href="mypdec_8c_source.html#l00336">mypdec.c:336</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga454f37d5f8bd3e12be1e519c5f28e53e"><div class="ttname"><a href="group___p_m_g_c.html#ga454f37d5f8bd3e12be1e519c5f28e53e">Vc_vecsmpbe</a></div><div class="ttdeci">VEXTERNC void Vc_vecsmpbe(double *coef, double *uin, double *uout, int *nx, int *ny, int *nz, int *ipkey)</div><div class="ttdoc">Define the nonlinearity (vector version) </div><div class="ttdef"><b>Definition:</b> <a href="mypdec_8c_source.html#l00208">mypdec.c:208</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga5a1cb87e494bffd20d0f0e91d1ff0db1"><div class="ttname"><a href="group___p_m_g_c.html#ga5a1cb87e494bffd20d0f0e91d1ff0db1">MAXIONS</a></div><div class="ttdeci">#define MAXIONS</div><div class="ttdoc">Specifies the PDE definition for PMG to solve. </div><div class="ttdef"><b>Definition:</b> <a href="mypdec_8h_source.html#l00062">mypdec.h:62</a></div></div>
<div class="ttc" id="vhal_8h_html"><div class="ttname"><a href="vhal_8h.html">vhal.h</a></div><div class="ttdoc">Contains generic macro definitions for APBS. </div></div>
<div class="ttc" id="structs_vpmgp_html_a9f4e20a91b26459133b83992e9d8d381"><div class="ttname"><a href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">sVpmgp::ny</a></div><div class="ttdeci">int ny</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00084">vpmgp.h:84</a></div></div>
<div class="ttc" id="structs_vpmgp_html_a02d47a4f36ec0bcce348696534567e30"><div class="ttname"><a href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">sVpmgp::nx</a></div><div class="ttdeci">int nx</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00083">vpmgp.h:83</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_ga1c839153d47de1cf0642f9371847bb37"><div class="ttname"><a href="group___p_m_g_c.html#ga1c839153d47de1cf0642f9371847bb37">Vmypdefinitlpbe</a></div><div class="ttdeci">VPUBLIC void Vmypdefinitlpbe(int *tnion, double *tcharge, double *tsconc)</div><div class="ttdoc">Set up the ionic species to be used in later calculations. This must be called before any other of th...</div><div class="ttdef"><b>Definition:</b> <a href="mypdec_8c_source.html#l00052">mypdec.c:52</a></div></div>
<div class="ttc" id="group___p_m_g_c_html_gac56d2f62a96de22f3daac68f9a91cdd4"><div class="ttname"><a href="group___p_m_g_c.html#gac56d2f62a96de22f3daac68f9a91cdd4">Vmypdefinitsmpbe</a></div><div class="ttdeci">VEXTERNC void Vmypdefinitsmpbe(int *tnion, double *tcharge, double *tsconc, double *smvolume, double *smsize)</div><div class="ttdoc">Set up the ionic species to be used in later calculations. This must be called before any other of th...</div><div class="ttdef"><b>Definition:</b> <a href="mypdec_8c_source.html#l00088">mypdec.c:88</a></div></div>
<div class="ttc" id="structs_vpmgp_html_ac2eda98bb6d7e89cc3239973db2800cf"><div class="ttname"><a href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">sVpmgp::nz</a></div><div class="ttdeci">int nz</div><div class="ttdef"><b>Definition:</b> <a href="vpmgp_8h_source.html#l00085">vpmgp.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7eac49c1a1228b34aea87d37b387ddc.html">pmgc</a></li><li class="navelem"><b>mypdec.h</b></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
