<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/generic/nosh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nosh_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nosh.h File Reference<div class="ingroups"><a class="el" href="group___n_osh.html">NOsh class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains declarations for class NOsh.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;apbscfg.h&quot;</code><br />
<code>#include &quot;maloc/maloc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="vhal_8h_source.html">generic/vhal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vstring_8h_source.html">generic/vstring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pbeparm_8h_source.html">generic/pbeparm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mgparm_8h_source.html">generic/mgparm.h</a>&quot;</code><br />
<code>#include &quot;generic/apolparm.h&quot;</code><br />
<code>#include &quot;<a class="el" href="femparm_8h_source.html">generic/femparm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="valist_8h_source.html">generic/valist.h</a>&quot;</code><br />
<code>#include &quot;generic/bemparm.h&quot;</code><br />
<code>#include &quot;<a class="el" href="geoflowparm_8h_source.html">generic/geoflowparm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nosh.h:</div>
<div class="dyncontent">
<div class="center"><img src="nosh_8h__incl.png" border="0" usemap="#src_2generic_2nosh_8h" alt=""/></div>
<map name="src_2generic_2nosh_8h" id="src_2generic_2nosh_8h">
<area shape="rect" id="node4" href="vhal_8h.html" title="Contains generic macro definitions for APBS. " alt="" coords="846,299,969,324"/><area shape="rect" id="node6" href="vstring_8h.html" title="Contains declarations for class Vstring. " alt="" coords="523,225,668,251"/><area shape="rect" id="node7" href="pbeparm_8h.html" title="Contains declarations for class PBEparm. " alt="" coords="899,152,1044,177"/><area shape="rect" id="node8" href="mgparm_8h.html" title="Contains declarations for class MGparm. " alt="" coords="299,152,436,177"/><area shape="rect" id="node9" href="apolparm_8h_source.html" title="generic/apolparm.h" alt="" coords="1170,79,1322,104"/><area shape="rect" id="node13" href="femparm_8h.html" title="Contains declarations for class APOLparm. " alt="" coords="730,152,875,177"/><area shape="rect" id="node14" href="valist_8h.html" title="Contains declarations for class Valist. " alt="" coords="1008,79,1146,104"/><area shape="rect" id="node16" href="bemparm_8h_source.html" title="generic/bemparm.h" alt="" coords="460,152,605,177"/><area shape="rect" id="node17" href="geoflowparm_8h.html" title="Contains declarations for class GEOFLOWparm. " alt="" coords="100,152,275,177"/><area shape="rect" id="node10" href="vparam_8h.html" title="Contains declarations for class Vparam. " alt="" coords="1172,152,1310,177"/><area shape="rect" id="node12" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors. " alt="" coords="1302,225,1433,251"/><area shape="rect" id="node15" href="vatom_8h.html" title="Contains declarations for class Vatom. " alt="" coords="945,225,1075,251"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="nosh_8h__dep__incl.png" border="0" usemap="#src_2generic_2nosh_8hdep" alt=""/></div>
<map name="src_2generic_2nosh_8hdep" id="src_2generic_2nosh_8hdep">
<area shape="rect" id="node2" href="apbs_8h.html" title="Header file for header dependencies. " alt="" coords="72,79,166,104"/><area shape="rect" id="node6" href="nosh_8c.html" title="Class NOsh methods. " alt="" coords="190,79,342,104"/><area shape="rect" id="node3" href="routines_8h.html" title="Header file for front end auxiliary routines. " alt="" coords="57,152,181,177"/><area shape="rect" id="node4" href="main_8c.html" title="APBS &quot;front end&quot; program using formatted input files. " alt="" coords="5,225,99,251"/><area shape="rect" id="node5" href="routines_8c.html" title="Supporting routines for APBS front end. " alt="" coords="124,225,247,251"/></map>
</div>
</div>
<p><a href="nosh_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh__calc.html">sNOsh_calc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculation class for use when parsing fixed format input files.  <a href="structs_n_osh__calc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs_n_osh.html">sNOsh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for parsing fixed format input files.  <a href="structs_n_osh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1902c17d72c22bc51826d07f57ce8631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1902c17d72c22bc51826d07f57ce8631"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga1902c17d72c22bc51826d07f57ce8631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of molecules in a run. <br /></td></tr>
<tr class="separator:ga1902c17d72c22bc51826d07f57ce8631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064c2be26775b2c2244d11aaf63559f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga064c2be26775b2c2244d11aaf63559f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga064c2be26775b2c2244d11aaf63559f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of calculations in a run. <br /></td></tr>
<tr class="separator:ga064c2be26775b2c2244d11aaf63559f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3b090c5aa0843543e5db1e343a82f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b3b090c5aa0843543e5db1e343a82f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2b3b090c5aa0843543e5db1e343a82f3">NOSH_MAXPRINT</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga2b3b090c5aa0843543e5db1e343a82f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of PRINT statements in a run. <br /></td></tr>
<tr class="separator:ga2b3b090c5aa0843543e5db1e343a82f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9160bb199368025bda457b5bd01818c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9160bb199368025bda457b5bd01818c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga9160bb199368025bda457b5bd01818c0">NOSH_MAXPOP</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga9160bb199368025bda457b5bd01818c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of operations in a PRINT statement. <br /></td></tr>
<tr class="separator:ga9160bb199368025bda457b5bd01818c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga107ef70813fe7a6e90794417c45fb7f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga107ef70813fe7a6e90794417c45fb7f0"></a>
typedef enum <a class="el" href="group___n_osh.html#ga2f43bdd3707756bd0b45fdfd74b53224">eNOsh_MolFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga107ef70813fe7a6e90794417c45fb7f0">NOsh_MolFormat</a></td></tr>
<tr class="memdesc:ga107ef70813fe7a6e90794417c45fb7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare NOsh_MolFormat type. <br /></td></tr>
<tr class="separator:ga107ef70813fe7a6e90794417c45fb7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf3d0e6ef073af3752ef957bdc43805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecf3d0e6ef073af3752ef957bdc43805"></a>
typedef enum <a class="el" href="group___n_osh.html#gaac4a6fd12dcd55d9604b7732c586c054">eNOsh_CalcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a></td></tr>
<tr class="memdesc:gaecf3d0e6ef073af3752ef957bdc43805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare NOsh_CalcType type. <br /></td></tr>
<tr class="separator:gaecf3d0e6ef073af3752ef957bdc43805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0af1244ece38b50ec1a2c497ec445c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0af1244ece38b50ec1a2c497ec445c9"></a>
typedef enum <a class="el" href="group___n_osh.html#gae6bd4ea85ce72ebbe6deb71ebd9d36d4">eNOsh_ParmFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaf0af1244ece38b50ec1a2c497ec445c9">NOsh_ParmFormat</a></td></tr>
<tr class="memdesc:gaf0af1244ece38b50ec1a2c497ec445c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare NOsh_ParmFormat type. <br /></td></tr>
<tr class="separator:gaf0af1244ece38b50ec1a2c497ec445c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9adbb5a8b72b21004a2587867db825eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9adbb5a8b72b21004a2587867db825eb"></a>
typedef enum <a class="el" href="group___n_osh.html#gaf70cf851aa06d7b9b24a27fdf17f49f0">eNOsh_PrintType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a></td></tr>
<tr class="memdesc:ga9adbb5a8b72b21004a2587867db825eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare NOsh_PrintType type. <br /></td></tr>
<tr class="separator:ga9adbb5a8b72b21004a2587867db825eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6afdd0a4915643ea8725f6284fa911db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6afdd0a4915643ea8725f6284fa911db"></a>
typedef struct <a class="el" href="structs_n_osh__calc.html">sNOsh_calc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a></td></tr>
<tr class="memdesc:ga6afdd0a4915643ea8725f6284fa911db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the NOsh_calc class as the NOsh_calc structure. <br /></td></tr>
<tr class="separator:ga6afdd0a4915643ea8725f6284fa911db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6eb5215c790192bb351f42cc71e439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a6eb5215c790192bb351f42cc71e439"></a>
typedef struct <a class="el" href="structs_n_osh.html">sNOsh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a></td></tr>
<tr class="memdesc:ga2a6eb5215c790192bb351f42cc71e439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of the NOsh class as the NOsh structure. <br /></td></tr>
<tr class="separator:ga2a6eb5215c790192bb351f42cc71e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2f43bdd3707756bd0b45fdfd74b53224"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2f43bdd3707756bd0b45fdfd74b53224">eNOsh_MolFormat</a> { <a class="el" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224adbf89a2d62dfa547848e75e0ee0ae3d4">NMF_PQR</a> =0, 
<a class="el" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a714e7e359de46efb23ceeea0d9469b14">NMF_PDB</a> =1, 
<a class="el" href="group___n_osh.html#gga2f43bdd3707756bd0b45fdfd74b53224a2c6931d4f5cf18e756dabd6ee114195f">NMF_XML</a> =2
 }</td></tr>
<tr class="memdesc:ga2f43bdd3707756bd0b45fdfd74b53224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Molecule file format types.  <a href="group___n_osh.html#ga2f43bdd3707756bd0b45fdfd74b53224">More...</a><br /></td></tr>
<tr class="separator:ga2f43bdd3707756bd0b45fdfd74b53224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4a6fd12dcd55d9604b7732c586c054"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaac4a6fd12dcd55d9604b7732c586c054">eNOsh_CalcType</a> { <br />
&#160;&#160;<a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a5f488fe00d630349057c3a0c8b7e8b70">NCT_MG</a> =0, 
<a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054ab73193f33762393ddec02497690063ac">NCT_FEM</a> =1, 
<a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a54489f898bba5f4d374fd637fa0f88ad">NCT_APOL</a> =2, 
<a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054a301babd282f5318c7b109c0849dee7a9">NCT_BEM</a> =3, 
<br />
&#160;&#160;<a class="el" href="group___n_osh.html#ggaac4a6fd12dcd55d9604b7732c586c054af7a878ade6c582d3946c44398ac45e68">NCT_GEOFLOW</a> =4
<br />
 }</td></tr>
<tr class="memdesc:gaac4a6fd12dcd55d9604b7732c586c054"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOsh calculation types.  <a href="group___n_osh.html#gaac4a6fd12dcd55d9604b7732c586c054">More...</a><br /></td></tr>
<tr class="separator:gaac4a6fd12dcd55d9604b7732c586c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6bd4ea85ce72ebbe6deb71ebd9d36d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gae6bd4ea85ce72ebbe6deb71ebd9d36d4">eNOsh_ParmFormat</a> { <a class="el" href="group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a116a7c99cf049b277a493d9ef7361703">NPF_FLAT</a> =0, 
<a class="el" href="group___n_osh.html#ggae6bd4ea85ce72ebbe6deb71ebd9d36d4a4cc155f9d51034f45790358163466c19">NPF_XML</a> =1
 }</td></tr>
<tr class="memdesc:gae6bd4ea85ce72ebbe6deb71ebd9d36d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter file format types.  <a href="group___n_osh.html#gae6bd4ea85ce72ebbe6deb71ebd9d36d4">More...</a><br /></td></tr>
<tr class="separator:gae6bd4ea85ce72ebbe6deb71ebd9d36d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70cf851aa06d7b9b24a27fdf17f49f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaf70cf851aa06d7b9b24a27fdf17f49f0">eNOsh_PrintType</a> { <br />
&#160;&#160;<a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af8bc102db6ee5788aa6b357ade58e047">NPT_ENERGY</a> =0, 
<a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a10362fefc21fe9c025bb164f0965a511">NPT_FORCE</a> =1, 
<a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af0114e6d6b55579d982172f1f25432c1">NPT_ELECENERGY</a>, 
<a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0a089b0f2eb0c9b462e87ac703eb187694">NPT_ELECFORCE</a>, 
<br />
&#160;&#160;<a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0aca91c7b86f4daa9ee831d3e0c90f9873">NPT_APOLENERGY</a>, 
<a class="el" href="group___n_osh.html#ggaf70cf851aa06d7b9b24a27fdf17f49f0af9871d60b79cc9eaec187d5f3e7c63fb">NPT_APOLFORCE</a>
<br />
 }</td></tr>
<tr class="memdesc:gaf70cf851aa06d7b9b24a27fdf17f49f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOsh print types.  <a href="group___n_osh.html#gaf70cf851aa06d7b9b24a27fdf17f49f0">More...</a><br /></td></tr>
<tr class="separator:gaf70cf851aa06d7b9b24a27fdf17f49f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b32332ff3e5f3e848026e7e9a6fb161"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga6b32332ff3e5f3e848026e7e9a6fb161">NOsh_getMolpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imol)</td></tr>
<tr class="memdesc:ga6b32332ff3e5f3e848026e7e9a6fb161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified molecule.  <a href="group___n_osh.html#ga6b32332ff3e5f3e848026e7e9a6fb161">More...</a><br /></td></tr>
<tr class="separator:ga6b32332ff3e5f3e848026e7e9a6fb161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1206ce79c6751a820f49bba4ef9a90"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gafa1206ce79c6751a820f49bba4ef9a90">NOsh_getDielXpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:gafa1206ce79c6751a820f49bba4ef9a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified x-shifted dielectric map.  <a href="group___n_osh.html#gafa1206ce79c6751a820f49bba4ef9a90">More...</a><br /></td></tr>
<tr class="separator:gafa1206ce79c6751a820f49bba4ef9a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0015d94bdda86ad93c180d0a42b5351"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gac0015d94bdda86ad93c180d0a42b5351">NOsh_getDielYpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:gac0015d94bdda86ad93c180d0a42b5351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified y-shifted dielectric map.  <a href="group___n_osh.html#gac0015d94bdda86ad93c180d0a42b5351">More...</a><br /></td></tr>
<tr class="separator:gac0015d94bdda86ad93c180d0a42b5351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7927c7731b8330303163ad59346bf14"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gab7927c7731b8330303163ad59346bf14">NOsh_getDielZpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:gab7927c7731b8330303163ad59346bf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified z-shifted dielectric map.  <a href="group___n_osh.html#gab7927c7731b8330303163ad59346bf14">More...</a><br /></td></tr>
<tr class="separator:gab7927c7731b8330303163ad59346bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823c4c8789d092b282eb27ec578c628f"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga823c4c8789d092b282eb27ec578c628f">NOsh_getKappapath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:ga823c4c8789d092b282eb27ec578c628f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified kappa map.  <a href="group___n_osh.html#ga823c4c8789d092b282eb27ec578c628f">More...</a><br /></td></tr>
<tr class="separator:ga823c4c8789d092b282eb27ec578c628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d124bb9d0f54bf8492d27b99fe13a3e"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga8d124bb9d0f54bf8492d27b99fe13a3e">NOsh_getPotpath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:ga8d124bb9d0f54bf8492d27b99fe13a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified potential map.  <a href="group___n_osh.html#ga8d124bb9d0f54bf8492d27b99fe13a3e">More...</a><br /></td></tr>
<tr class="separator:ga8d124bb9d0f54bf8492d27b99fe13a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced6f99f08a92bb558d2fd59d0c5e200"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaced6f99f08a92bb558d2fd59d0c5e200">NOsh_getChargepath</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:gaced6f99f08a92bb558d2fd59d0c5e200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to specified charge distribution map.  <a href="group___n_osh.html#gaced6f99f08a92bb558d2fd59d0c5e200">More...</a><br /></td></tr>
<tr class="separator:gaced6f99f08a92bb558d2fd59d0c5e200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2d3ce92a0b61afe1ca30809e8f3565"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2c2d3ce92a0b61afe1ca30809e8f3565">NOsh_getCalc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int icalc)</td></tr>
<tr class="memdesc:ga2c2d3ce92a0b61afe1ca30809e8f3565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified calculation object.  <a href="group___n_osh.html#ga2c2d3ce92a0b61afe1ca30809e8f3565">More...</a><br /></td></tr>
<tr class="separator:ga2c2d3ce92a0b61afe1ca30809e8f3565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83dae3b2d7bb719183700cee658571da"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga83dae3b2d7bb719183700cee658571da">NOsh_getDielfmt</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:ga83dae3b2d7bb719183700cee658571da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of specified dielectric map.  <a href="group___n_osh.html#ga83dae3b2d7bb719183700cee658571da">More...</a><br /></td></tr>
<tr class="separator:ga83dae3b2d7bb719183700cee658571da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81247a9b8dd8ce5c9e6ac1361f8d8821"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga81247a9b8dd8ce5c9e6ac1361f8d8821">NOsh_getKappafmt</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:ga81247a9b8dd8ce5c9e6ac1361f8d8821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of specified kappa map.  <a href="group___n_osh.html#ga81247a9b8dd8ce5c9e6ac1361f8d8821">More...</a><br /></td></tr>
<tr class="separator:ga81247a9b8dd8ce5c9e6ac1361f8d8821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a540dc20d7f2f5755acd36f77a4072"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga91a540dc20d7f2f5755acd36f77a4072">NOsh_getPotfmt</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:ga91a540dc20d7f2f5755acd36f77a4072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of specified potential map.  <a href="group___n_osh.html#ga91a540dc20d7f2f5755acd36f77a4072">More...</a><br /></td></tr>
<tr class="separator:ga91a540dc20d7f2f5755acd36f77a4072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d396064365dbd0658452869cc7ff144"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga7d396064365dbd0658452869cc7ff144">NOsh_getChargefmt</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int imap)</td></tr>
<tr class="memdesc:ga7d396064365dbd0658452869cc7ff144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of specified charge map.  <a href="group___n_osh.html#ga7d396064365dbd0658452869cc7ff144">More...</a><br /></td></tr>
<tr class="separator:ga7d396064365dbd0658452869cc7ff144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a56dcb5200c28126853beb447054c3e"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___n_osh.html#ga9adbb5a8b72b21004a2587867db825eb">NOsh_PrintType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga8a56dcb5200c28126853beb447054c3e">NOsh_printWhat</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int iprint)</td></tr>
<tr class="memdesc:ga8a56dcb5200c28126853beb447054c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer ID of the observable to print (.  <a href="group___n_osh.html#ga8a56dcb5200c28126853beb447054c3e">More...</a><br /></td></tr>
<tr class="separator:ga8a56dcb5200c28126853beb447054c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04623eebcd0b24d097d5d709e9886ee8"><td class="memItemLeft" align="right" valign="top">VEXTERNC char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga04623eebcd0b24d097d5d709e9886ee8">NOsh_elecname</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int ielec)</td></tr>
<tr class="memdesc:ga04623eebcd0b24d097d5d709e9886ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer mapping of an ELEC statement to a calculation ID (.  <a href="group___n_osh.html#ga04623eebcd0b24d097d5d709e9886ee8">More...</a><br /></td></tr>
<tr class="separator:ga04623eebcd0b24d097d5d709e9886ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d85bf62f4b9c4704826a9d70d1eb8b1"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2d85bf62f4b9c4704826a9d70d1eb8b1">NOsh_elec2calc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int icalc)</td></tr>
<tr class="memdesc:ga2d85bf62f4b9c4704826a9d70d1eb8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of an elec statement.  <a href="group___n_osh.html#ga2d85bf62f4b9c4704826a9d70d1eb8b1">More...</a><br /></td></tr>
<tr class="separator:ga2d85bf62f4b9c4704826a9d70d1eb8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9094d049a3854b4a0da9adc81123c7d1"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga9094d049a3854b4a0da9adc81123c7d1">NOsh_apol2calc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int icalc)</td></tr>
<tr class="memdesc:ga9094d049a3854b4a0da9adc81123c7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of an apol statement.  <a href="group___n_osh.html#ga9094d049a3854b4a0da9adc81123c7d1">More...</a><br /></td></tr>
<tr class="separator:ga9094d049a3854b4a0da9adc81123c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4947bc2e75ecd7d895f01feb60d951"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaeb4947bc2e75ecd7d895f01feb60d951">NOsh_printNarg</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int iprint)</td></tr>
<tr class="memdesc:gaeb4947bc2e75ecd7d895f01feb60d951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of arguments to PRINT statement (.  <a href="group___n_osh.html#gaeb4947bc2e75ecd7d895f01feb60d951">More...</a><br /></td></tr>
<tr class="separator:gaeb4947bc2e75ecd7d895f01feb60d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fddc578c6b3e22d7b22ec9905d511c8"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga4fddc578c6b3e22d7b22ec9905d511c8">NOsh_printOp</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int iprint, int iarg)</td></tr>
<tr class="memdesc:ga4fddc578c6b3e22d7b22ec9905d511c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return integer ID for specified operation (.  <a href="group___n_osh.html#ga4fddc578c6b3e22d7b22ec9905d511c8">More...</a><br /></td></tr>
<tr class="separator:ga4fddc578c6b3e22d7b22ec9905d511c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5699fbde84623a0bfb015bf905bcaea"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaa5699fbde84623a0bfb015bf905bcaea">NOsh_printCalc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int iprint, int iarg)</td></tr>
<tr class="memdesc:gaa5699fbde84623a0bfb015bf905bcaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return calculation ID for specified PRINT statement (.  <a href="group___n_osh.html#gaa5699fbde84623a0bfb015bf905bcaea">More...</a><br /></td></tr>
<tr class="separator:gaa5699fbde84623a0bfb015bf905bcaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1aef81e44eb96593ccfae026b41186"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gadb1aef81e44eb96593ccfae026b41186">NOsh_ctor</a> (int rank, int size)</td></tr>
<tr class="memdesc:gadb1aef81e44eb96593ccfae026b41186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct NOsh.  <a href="group___n_osh.html#gadb1aef81e44eb96593ccfae026b41186">More...</a><br /></td></tr>
<tr class="separator:gadb1aef81e44eb96593ccfae026b41186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115dd2cd52f190dbb5112cf553fd28ac"><td class="memItemLeft" align="right" valign="top">VEXTERNC <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga115dd2cd52f190dbb5112cf553fd28ac">NOsh_calc_ctor</a> (<a class="el" href="group___n_osh.html#gaecf3d0e6ef073af3752ef957bdc43805">NOsh_CalcType</a> calcType)</td></tr>
<tr class="memdesc:ga115dd2cd52f190dbb5112cf553fd28ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct NOsh_calc.  <a href="group___n_osh.html#ga115dd2cd52f190dbb5112cf553fd28ac">More...</a><br /></td></tr>
<tr class="separator:ga115dd2cd52f190dbb5112cf553fd28ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c398118710df03944e89a1fa553ec6"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga20c398118710df03944e89a1fa553ec6">NOsh_calc_copy</a> (<a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *thee, <a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> *source)</td></tr>
<tr class="memdesc:ga20c398118710df03944e89a1fa553ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy NOsh_calc object into thee.  <a href="group___n_osh.html#ga20c398118710df03944e89a1fa553ec6">More...</a><br /></td></tr>
<tr class="separator:ga20c398118710df03944e89a1fa553ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76198afdb06cb18147a40d5f1bbaa51a"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga76198afdb06cb18147a40d5f1bbaa51a">NOsh_calc_dtor</a> (<a class="el" href="group___n_osh.html#ga6afdd0a4915643ea8725f6284fa911db">NOsh_calc</a> **thee)</td></tr>
<tr class="memdesc:ga76198afdb06cb18147a40d5f1bbaa51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___n_osh.html#ga76198afdb06cb18147a40d5f1bbaa51a">More...</a><br /></td></tr>
<tr class="separator:ga76198afdb06cb18147a40d5f1bbaa51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d1f3c711c9a52f4a64adb4bed0593d"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gae8d1f3c711c9a52f4a64adb4bed0593d">NOsh_ctor2</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, int rank, int size)</td></tr>
<tr class="memdesc:gae8d1f3c711c9a52f4a64adb4bed0593d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct NOsh.  <a href="group___n_osh.html#gae8d1f3c711c9a52f4a64adb4bed0593d">More...</a><br /></td></tr>
<tr class="separator:gae8d1f3c711c9a52f4a64adb4bed0593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a3a81c4f0f00ab0b6efe913f4d31df"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga12a3a81c4f0f00ab0b6efe913f4d31df">NOsh_dtor</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> **thee)</td></tr>
<tr class="memdesc:ga12a3a81c4f0f00ab0b6efe913f4d31df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___n_osh.html#ga12a3a81c4f0f00ab0b6efe913f4d31df">More...</a><br /></td></tr>
<tr class="separator:ga12a3a81c4f0f00ab0b6efe913f4d31df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9555284e2ffc858eac526ee7596503"><td class="memItemLeft" align="right" valign="top">VEXTERNC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga2a9555284e2ffc858eac526ee7596503">NOsh_dtor2</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee)</td></tr>
<tr class="memdesc:ga2a9555284e2ffc858eac526ee7596503"><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group___n_osh.html#ga2a9555284e2ffc858eac526ee7596503">More...</a><br /></td></tr>
<tr class="separator:ga2a9555284e2ffc858eac526ee7596503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663ba31a41ef988c632cda964947c2fb"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga663ba31a41ef988c632cda964947c2fb">NOsh_parseInput</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, Vio *sock)</td></tr>
<tr class="memdesc:ga663ba31a41ef988c632cda964947c2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an input file from a socket.  <a href="group___n_osh.html#ga663ba31a41ef988c632cda964947c2fb">More...</a><br /></td></tr>
<tr class="separator:ga663ba31a41ef988c632cda964947c2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e3b8cfc448f83268349e508662c092"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga68e3b8cfc448f83268349e508662c092">NOsh_parseInputFile</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, char *filename)</td></tr>
<tr class="memdesc:ga68e3b8cfc448f83268349e508662c092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an input file only from a file.  <a href="group___n_osh.html#ga68e3b8cfc448f83268349e508662c092">More...</a><br /></td></tr>
<tr class="separator:ga68e3b8cfc448f83268349e508662c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3eafcc633e300f097f4087dfc38452"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#ga3e3eafcc633e300f097f4087dfc38452">NOsh_setupElecCalc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:ga3e3eafcc633e300f097f4087dfc38452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the series of electrostatics calculations.  <a href="group___n_osh.html#ga3e3eafcc633e300f097f4087dfc38452">More...</a><br /></td></tr>
<tr class="separator:ga3e3eafcc633e300f097f4087dfc38452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf026b72502c5a09ac9480f7f89bc7c65"><td class="memItemLeft" align="right" valign="top">VEXTERNC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_osh.html#gaf026b72502c5a09ac9480f7f89bc7c65">NOsh_setupApolCalc</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *thee, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:gaf026b72502c5a09ac9480f7f89bc7c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the series of non-polar calculations.  <a href="group___n_osh.html#gaf026b72502c5a09ac9480f7f89bc7c65">More...</a><br /></td></tr>
<tr class="separator:gaf026b72502c5a09ac9480f7f89bc7c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains declarations for class NOsh. </p>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nathan A. Baker</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">*
* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2014 Battelle Memorial Institute. Developed at the
* Pacific Northwest National Laboratory, operated by Battelle Memorial
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.
*
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be
* used to endorse or promote products derived from this software without
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
*
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="nosh_8h_source.html">nosh.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4075b182e53a3873a42d885f4e1e98c4.html">generic</a></li><li class="navelem"><a class="el" href="nosh_8h.html">nosh.h</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:50 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
