<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>APBS: src/routines.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">APBS
   &#160;<span id="projectnumber">1.4.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('routines_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">routines.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supporting routines for APBS front end.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="routines_8h_source.html">routines.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for routines.c:</div>
<div class="dyncontent">
<div class="center"><img src="routines_8c__incl.png" border="0" usemap="#src_2routines_8c" alt=""/></div>
<map name="src_2routines_8c" id="src_2routines_8c">
<area shape="rect" id="node2" href="routines_8h.html" title="Header file for front end auxiliary routines. " alt="" coords="1722,79,1816,104"/><area shape="rect" id="node3" href="apbs_8h.html" title="Header file for header dependencies. " alt="" coords="2415,152,2481,177"/><area shape="rect" id="node48" href="vfetk_8h.html" title="Contains declarations for class Vfetk. " alt="" coords="780,372,881,397"/><area shape="rect" id="node6" href="nosh_8h.html" title="Contains declarations for class NOsh. " alt="" coords="2814,592,2938,617"/><area shape="rect" id="node7" href="vhal_8h.html" title="Contains generic macro definitions for APBS. " alt="" coords="3216,885,3339,911"/><area shape="rect" id="node9" href="vstring_8h.html" title="Contains declarations for class Vstring. " alt="" coords="2842,812,2987,837"/><area shape="rect" id="node10" href="pbeparm_8h.html" title="Contains declarations for class PBEparm. " alt="" coords="3335,665,3481,691"/><area shape="rect" id="node11" href="mgparm_8h.html" title="Contains declarations for class MGparm. " alt="" coords="2656,739,2794,764"/><area shape="rect" id="node13" href="vparam_8h.html" title="Contains declarations for class Vparam. " alt="" coords="1768,739,1906,764"/><area shape="rect" id="node15" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors. " alt="" coords="844,812,975,837"/><area shape="rect" id="node16" href="femparm_8h.html" title="Contains declarations for class APOLparm. " alt="" coords="3371,739,3517,764"/><area shape="rect" id="node17" href="valist_8h.html" title="Contains declarations for class Valist. " alt="" coords="1816,665,1954,691"/><area shape="rect" id="node18" href="vatom_8h.html" title="Contains declarations for class Vatom. " alt="" coords="1360,739,1491,764"/><area shape="rect" id="node19" href="bemparm_8h_source.html" title="generic/bemparm.h" alt="" coords="2437,739,2582,764"/><area shape="rect" id="node20" href="geoflowparm_8h.html" title="Contains declarations for class GEOFLOWparm. " alt="" coords="3173,739,3347,764"/><area shape="rect" id="node21" href="vacc_8h.html" title="Contains declarations for class Vacc. " alt="" coords="1822,519,1946,544"/><area shape="rect" id="node23" href="vcap_8h.html" title="Contains declarations for class Vcap. " alt="" coords="2840,445,2963,471"/><area shape="rect" id="node24" href="vpbe_8h.html" title="Contains declarations for class Vpbe. " alt="" coords="1698,445,1822,471"/><area shape="rect" id="node25" href="vgreen_8h.html" title="Contains declarations for class Vgreen. " alt="" coords="1226,592,1364,617"/><area shape="rect" id="node26" href="vgrid_8h.html" title="Potential oracle for Cartesian mesh data. " alt="" coords="3641,739,3735,764"/><area shape="rect" id="node27" href="vmgrid_8h.html" title="Multiresolution oracle for Cartesian mesh data. " alt="" coords="3605,665,3707,691"/><area shape="rect" id="node28" href="vopot_8h.html" title="Potential oracle for Cartesian mesh data. " alt="" coords="2210,372,2304,397"/><area shape="rect" id="node29" href="vpmg_8h.html" title="Contains declarations for class Vpmg. " alt="" coords="3751,225,3838,251"/><area shape="rect" id="node47" href="vpmgp_8h.html" title="Contains declarations for class Vpmgp. " alt="" coords="2333,665,2427,691"/><area shape="rect" id="node12" href="apolparm_8h_source.html" title="generic/apolparm.h" alt="" coords="2653,665,2806,691"/><area shape="rect" id="node22" href="vclist_8h.html" title="Contains declarations for class Vclist. " alt="" coords="1715,592,1853,617"/><area shape="rect" id="node30" href="vmatrix_8h.html" title="Contains inclusions for matrix data wrappers. " alt="" coords="6158,885,6303,911"/><area shape="rect" id="node31" href="mgdrvd_8h_source.html" title="pmgc/mgdrvd.h" alt="" coords="4931,372,5047,397"/><area shape="rect" id="node32" href="mgsubd_8h_source.html" title="pmgc/mgsubd.h" alt="" coords="4982,665,5098,691"/><area shape="rect" id="node33" href="matvecd_8h_source.html" title="pmgc/matvecd.h" alt="" coords="5888,739,6011,764"/><area shape="rect" id="node34" href="mikpckd_8h_source.html" title="pmgc/mikpckd.h" alt="" coords="6293,812,6416,837"/><area shape="rect" id="node45" href="newdrvd_8h_source.html" title="pmgc/newdrvd.h" alt="" coords="5004,299,5127,324"/><area shape="rect" id="node40" href="mgcsd_8h_source.html" title="pmgc/mgcsd.h" alt="" coords="5552,519,5661,544"/><area shape="rect" id="node43" href="powerd_8h_source.html" title="pmgc/powerd.h" alt="" coords="5575,445,5691,471"/><area shape="rect" id="node44" href="mgfasd_8h_source.html" title="pmgc/mgfasd.h" alt="" coords="4566,519,4682,544"/><area shape="rect" id="node36" href="build_ad_8h_source.html" title="pmgc/buildAd.h" alt="" coords="4986,812,5110,837"/><area shape="rect" id="node37" href="build_pd_8h_source.html" title="pmgc/buildPd.h" alt="" coords="4789,812,4912,837"/><area shape="rect" id="node38" href="build_bd_8h_source.html" title="pmgc/buildBd.h" alt="" coords="5234,812,5358,837"/><area shape="rect" id="node39" href="build_gd_8h_source.html" title="pmgc/buildGd.h" alt="" coords="4490,812,4614,837"/><area shape="rect" id="node35" href="mypdec_8h_source.html" title="pmgc/mypdec.h" alt="" coords="4125,812,4241,837"/><area shape="rect" id="node41" href="smoothd_8h_source.html" title="pmgc/smoothd.h" alt="" coords="5454,592,5578,617"/><area shape="rect" id="node42" href="gsd_8h_source.html" title="pmgc/gsd.h" alt="" coords="5652,665,5746,691"/><area shape="rect" id="node46" href="newtond_8h_source.html" title="pmgc/newtond.h" alt="" coords="5524,372,5647,397"/><area shape="rect" id="node49" href="vcsm_8h.html" title="Contains declarations for the Vcsm class. " alt="" coords="961,592,1055,617"/></map>
</div>
</div>
<p><a href="routines_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga293142ab2ee176f2a9c6b3df3ef7917d"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga293142ab2ee176f2a9c6b3df3ef7917d">startVio</a> ()</td></tr>
<tr class="memdesc:ga293142ab2ee176f2a9c6b3df3ef7917d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper to start MALOC Vio layer.  <a href="group___frontend.html#ga293142ab2ee176f2a9c6b3df3ef7917d">More...</a><br /></td></tr>
<tr class="separator:ga293142ab2ee176f2a9c6b3df3ef7917d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffbfc221c0722e88b551d987938d41a"><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="struct_vparam.html">Vparam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#gaeffbfc221c0722e88b551d987938d41a">loadParameter</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh)</td></tr>
<tr class="memdesc:gaeffbfc221c0722e88b551d987938d41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and returns parameter object.  <a href="group___frontend.html#gaeffbfc221c0722e88b551d987938d41a">More...</a><br /></td></tr>
<tr class="separator:gaeffbfc221c0722e88b551d987938d41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc4ad2e55a0aa044208986898d79f9e"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#gafcc4ad2e55a0aa044208986898d79f9e">loadMolecules</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="struct_vparam.html">Vparam</a> *param, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:gafcc4ad2e55a0aa044208986898d79f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the molecules given in NOsh into atom lists.  <a href="group___frontend.html#gafcc4ad2e55a0aa044208986898d79f9e">More...</a><br /></td></tr>
<tr class="separator:gafcc4ad2e55a0aa044208986898d79f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b6f501f213ee48d2ece5bc0b6cac635"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga7b6f501f213ee48d2ece5bc0b6cac635">killMolecules</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:ga7b6f501f213ee48d2ece5bc0b6cac635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the loaded molecules.  <a href="group___frontend.html#ga7b6f501f213ee48d2ece5bc0b6cac635">More...</a><br /></td></tr>
<tr class="separator:ga7b6f501f213ee48d2ece5bc0b6cac635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf490c01e71e19ab221c4c5bf533495f2"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#gaf490c01e71e19ab221c4c5bf533495f2">loadDielMaps</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *dielXMap[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>], <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *dielYMap[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>], <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *dielZMap[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:gaf490c01e71e19ab221c4c5bf533495f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the dielectric maps given in NOsh into grid objects.  <a href="group___frontend.html#gaf490c01e71e19ab221c4c5bf533495f2">More...</a><br /></td></tr>
<tr class="separator:gaf490c01e71e19ab221c4c5bf533495f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e888082a91ae3153af5869ae2906b54"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga5e888082a91ae3153af5869ae2906b54">killDielMaps</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *dielXMap[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>], <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *dielYMap[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>], <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *dielZMap[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:ga5e888082a91ae3153af5869ae2906b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the loaded dielectric.  <a href="group___frontend.html#ga5e888082a91ae3153af5869ae2906b54">More...</a><br /></td></tr>
<tr class="separator:ga5e888082a91ae3153af5869ae2906b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff4c4dd52080d535665227a4f31c1f9"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#gaeff4c4dd52080d535665227a4f31c1f9">loadKappaMaps</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *map[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:gaeff4c4dd52080d535665227a4f31c1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the kappa maps given in NOsh into grid objects.  <a href="group___frontend.html#gaeff4c4dd52080d535665227a4f31c1f9">More...</a><br /></td></tr>
<tr class="separator:gaeff4c4dd52080d535665227a4f31c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3ca539647fa494f258b9fed6b9a774"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga2f3ca539647fa494f258b9fed6b9a774">killKappaMaps</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *map[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:ga2f3ca539647fa494f258b9fed6b9a774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the loaded kappa maps.  <a href="group___frontend.html#ga2f3ca539647fa494f258b9fed6b9a774">More...</a><br /></td></tr>
<tr class="separator:ga2f3ca539647fa494f258b9fed6b9a774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d86d26f1168c5981bb80e87c79f5b5a"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga0d86d26f1168c5981bb80e87c79f5b5a">loadPotMaps</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *map[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:ga0d86d26f1168c5981bb80e87c79f5b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the potential maps given in NOsh into grid objects.  <a href="group___frontend.html#ga0d86d26f1168c5981bb80e87c79f5b5a">More...</a><br /></td></tr>
<tr class="separator:ga0d86d26f1168c5981bb80e87c79f5b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a917393b19c6f490fe889d548055270"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga9a917393b19c6f490fe889d548055270">killPotMaps</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *map[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:ga9a917393b19c6f490fe889d548055270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the loaded potential maps.  <a href="group___frontend.html#ga9a917393b19c6f490fe889d548055270">More...</a><br /></td></tr>
<tr class="separator:ga9a917393b19c6f490fe889d548055270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga745e2f631bc3df272aa84a87d9783f15"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga745e2f631bc3df272aa84a87d9783f15">loadChargeMaps</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *map[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:ga745e2f631bc3df272aa84a87d9783f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the charge maps given in NOsh into grid objects.  <a href="group___frontend.html#ga745e2f631bc3df272aa84a87d9783f15">More...</a><br /></td></tr>
<tr class="separator:ga745e2f631bc3df272aa84a87d9783f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb34b71448f40d24790989412f67abf9"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#gafb34b71448f40d24790989412f67abf9">killChargeMaps</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *map[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:gafb34b71448f40d24790989412f67abf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the loaded charge maps.  <a href="group___frontend.html#gafb34b71448f40d24790989412f67abf9">More...</a><br /></td></tr>
<tr class="separator:gafb34b71448f40d24790989412f67abf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af1a726114db355b9c7a08cf93f49d7"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga0af1a726114db355b9c7a08cf93f49d7">printPBEPARM</a> (<a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *pbeparm)</td></tr>
<tr class="memdesc:ga0af1a726114db355b9c7a08cf93f49d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out generic PBE params loaded from input.  <a href="group___frontend.html#ga0af1a726114db355b9c7a08cf93f49d7">More...</a><br /></td></tr>
<tr class="separator:ga0af1a726114db355b9c7a08cf93f49d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a10c098e994c7b62271bc56679afb36"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga9a10c098e994c7b62271bc56679afb36">printMGPARM</a> (<a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *mgparm, double realCenter[3])</td></tr>
<tr class="memdesc:ga9a10c098e994c7b62271bc56679afb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out MG-specific params loaded from input.  <a href="group___frontend.html#ga9a10c098e994c7b62271bc56679afb36">More...</a><br /></td></tr>
<tr class="separator:ga9a10c098e994c7b62271bc56679afb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893bfeb69b8ec4941a5f4a65378c76b7"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga893bfeb69b8ec4941a5f4a65378c76b7">initMG</a> (int icalc, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *mgparm, <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *pbeparm, double realCenter[3], <a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *pbe[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>], <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *dielXMap[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>], <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *dielYMap[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>], <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *dielZMap[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>], <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *kappaMap[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>], <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *chargeMap[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>], <a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">Vpmgp</a> *pmgp[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <a class="el" href="group___vpmg.html#ga8632a61359ae977c834001ff59d13e89">Vpmg</a> *pmg[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <a class="el" href="group___vgrid.html#ga817a3b90f34af710224249e19f22f32e">Vgrid</a> *potMap[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:ga893bfeb69b8ec4941a5f4a65378c76b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an MG calculation.  <a href="group___frontend.html#ga893bfeb69b8ec4941a5f4a65378c76b7">More...</a><br /></td></tr>
<tr class="separator:ga893bfeb69b8ec4941a5f4a65378c76b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650776f55f2f078455a67050c9545f17"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga650776f55f2f078455a67050c9545f17">killMG</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *pbe[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <a class="el" href="group___vpmgp.html#ga2912920cad25d13afbe194bd6447c5ab">Vpmgp</a> *pmgp[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <a class="el" href="group___vpmg.html#ga8632a61359ae977c834001ff59d13e89">Vpmg</a> *pmg[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>])</td></tr>
<tr class="memdesc:ga650776f55f2f078455a67050c9545f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill structures initialized during an MG calculation.  <a href="group___frontend.html#ga650776f55f2f078455a67050c9545f17">More...</a><br /></td></tr>
<tr class="separator:ga650776f55f2f078455a67050c9545f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd05f7639a0ceddcafa33cd78590b10"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga0fd05f7639a0ceddcafa33cd78590b10">solveMG</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___vpmg.html#ga8632a61359ae977c834001ff59d13e89">Vpmg</a> *pmg, <a class="el" href="group___m_gparm.html#gacf31be9905f8e0ba1e083e1119b7cd1d">MGparm_CalcType</a> type)</td></tr>
<tr class="memdesc:ga0fd05f7639a0ceddcafa33cd78590b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the PBE with MG.  <a href="group___frontend.html#ga0fd05f7639a0ceddcafa33cd78590b10">More...</a><br /></td></tr>
<tr class="separator:ga0fd05f7639a0ceddcafa33cd78590b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41df35dc86c5b01b663dfd839132f4ae"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga41df35dc86c5b01b663dfd839132f4ae">setPartMG</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *mgparm, <a class="el" href="group___vpmg.html#ga8632a61359ae977c834001ff59d13e89">Vpmg</a> *pmg)</td></tr>
<tr class="memdesc:ga41df35dc86c5b01b663dfd839132f4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set MG partitions for calculating observables and performing I/O.  <a href="group___frontend.html#ga41df35dc86c5b01b663dfd839132f4ae">More...</a><br /></td></tr>
<tr class="separator:ga41df35dc86c5b01b663dfd839132f4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdfaa563ce5387afe92db0f09b5b8ff"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#gabbdfaa563ce5387afe92db0f09b5b8ff">energyMG</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, int icalc, <a class="el" href="group___vpmg.html#ga8632a61359ae977c834001ff59d13e89">Vpmg</a> *pmg, int *nenergy, double *totEnergy, double *qfEnergy, double *qmEnergy, double *dielEnergy)</td></tr>
<tr class="memdesc:gabbdfaa563ce5387afe92db0f09b5b8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate electrostatic energies from MG solution.  <a href="group___frontend.html#gabbdfaa563ce5387afe92db0f09b5b8ff">More...</a><br /></td></tr>
<tr class="separator:gabbdfaa563ce5387afe92db0f09b5b8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc80c961e29459a8ffc308e9d309b7a5"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#gabc80c961e29459a8ffc308e9d309b7a5">forceMG</a> (Vmem *mem, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *pbeparm, <a class="el" href="group___m_gparm.html#ga0a4ec1528c052492a68ef95099bd6028">MGparm</a> *mgparm, <a class="el" href="group___vpmg.html#ga8632a61359ae977c834001ff59d13e89">Vpmg</a> *pmg, int *nforce, <a class="el" href="struct_atom_force.html">AtomForce</a> **atomForce, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:gabc80c961e29459a8ffc308e9d309b7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate forces from MG solution.  <a href="group___frontend.html#gabc80c961e29459a8ffc308e9d309b7a5">More...</a><br /></td></tr>
<tr class="separator:gabc80c961e29459a8ffc308e9d309b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f1b6552e026ee731a287681ed17c71"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga72f1b6552e026ee731a287681ed17c71">killEnergy</a> ()</td></tr>
<tr class="memdesc:ga72f1b6552e026ee731a287681ed17c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill arrays allocated for energies.  <a href="group___frontend.html#ga72f1b6552e026ee731a287681ed17c71">More...</a><br /></td></tr>
<tr class="separator:ga72f1b6552e026ee731a287681ed17c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4a70bef79f7f91153fbde385c3685b"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga0e4a70bef79f7f91153fbde385c3685b">killForce</a> (Vmem *mem, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, int nforce[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <a class="el" href="struct_atom_force.html">AtomForce</a> *atomForce[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>])</td></tr>
<tr class="memdesc:ga0e4a70bef79f7f91153fbde385c3685b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory from MG force calculation.  <a href="group___frontend.html#ga0e4a70bef79f7f91153fbde385c3685b">More...</a><br /></td></tr>
<tr class="separator:ga0e4a70bef79f7f91153fbde385c3685b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee49aafa52a9ec4b1b14515257ccb3d"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga8ee49aafa52a9ec4b1b14515257ccb3d">writematMG</a> (int rank, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *pbeparm, <a class="el" href="group___vpmg.html#ga8632a61359ae977c834001ff59d13e89">Vpmg</a> *pmg)</td></tr>
<tr class="memdesc:ga8ee49aafa52a9ec4b1b14515257ccb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out operator matrix from MG calculation to file.  <a href="group___frontend.html#ga8ee49aafa52a9ec4b1b14515257ccb3d">More...</a><br /></td></tr>
<tr class="separator:ga8ee49aafa52a9ec4b1b14515257ccb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7cb685e811533bf5be5a5af174d5d4"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga0e7cb685e811533bf5be5a5af174d5d4">storeAtomEnergy</a> (<a class="el" href="group___vpmg.html#ga8632a61359ae977c834001ff59d13e89">Vpmg</a> *pmg, int icalc, double **atomEnergy, int *nenergy)</td></tr>
<tr class="memdesc:ga0e7cb685e811533bf5be5a5af174d5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store energy in arrays for future use.  <a href="group___frontend.html#ga0e7cb685e811533bf5be5a5af174d5d4">More...</a><br /></td></tr>
<tr class="separator:ga0e7cb685e811533bf5be5a5af174d5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68eaf81d61580b6544e4a9e43cee3bb5"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga68eaf81d61580b6544e4a9e43cee3bb5">writedataFlat</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, Vcom *com, const char *fname, double totEnergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], double qfEnergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], double qmEnergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], double dielEnergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], int nenergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], double *atomEnergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], int nforce[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <a class="el" href="struct_atom_force.html">AtomForce</a> *atomForce[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>])</td></tr>
<tr class="memdesc:ga68eaf81d61580b6544e4a9e43cee3bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out information to a flat file.  <a href="group___frontend.html#ga68eaf81d61580b6544e4a9e43cee3bb5">More...</a><br /></td></tr>
<tr class="separator:ga68eaf81d61580b6544e4a9e43cee3bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb0df8408ced52be1ea6a83e52fcfd4"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga3fb0df8408ced52be1ea6a83e52fcfd4">writedataXML</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, Vcom *com, const char *fname, double totEnergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], double qfEnergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], double qmEnergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], double dielEnergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], int nenergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], double *atomEnergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], int nforce[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <a class="el" href="struct_atom_force.html">AtomForce</a> *atomForce[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>])</td></tr>
<tr class="memdesc:ga3fb0df8408ced52be1ea6a83e52fcfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out information to an XML file.  <a href="group___frontend.html#ga3fb0df8408ced52be1ea6a83e52fcfd4">More...</a><br /></td></tr>
<tr class="separator:ga3fb0df8408ced52be1ea6a83e52fcfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a9c5a9bf24484cf143e723e6e5bb88"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga81a9c5a9bf24484cf143e723e6e5bb88">writedataMG</a> (int rank, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *pbeparm, <a class="el" href="group___vpmg.html#ga8632a61359ae977c834001ff59d13e89">Vpmg</a> *pmg)</td></tr>
<tr class="memdesc:ga81a9c5a9bf24484cf143e723e6e5bb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out observables from MG calculation to file.  <a href="group___frontend.html#ga81a9c5a9bf24484cf143e723e6e5bb88">More...</a><br /></td></tr>
<tr class="separator:ga81a9c5a9bf24484cf143e723e6e5bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f46746dcc961b22df843ce5b779e9f2"><td class="memItemLeft" align="right" valign="top">VPUBLIC double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga2f46746dcc961b22df843ce5b779e9f2">returnEnergy</a> (Vcom *com, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, double totEnergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], int iprint)</td></tr>
<tr class="memdesc:ga2f46746dcc961b22df843ce5b779e9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access net local energy.  <a href="group___frontend.html#ga2f46746dcc961b22df843ce5b779e9f2">More...</a><br /></td></tr>
<tr class="separator:ga2f46746dcc961b22df843ce5b779e9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga864fea81e344bca52ee40a1665f8353a"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga864fea81e344bca52ee40a1665f8353a">printEnergy</a> (Vcom *com, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, double totEnergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], int iprint)</td></tr>
<tr class="memdesc:ga864fea81e344bca52ee40a1665f8353a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine and pretty-print energy data (deprecated...see printElecEnergy)  <a href="group___frontend.html#ga864fea81e344bca52ee40a1665f8353a">More...</a><br /></td></tr>
<tr class="separator:ga864fea81e344bca52ee40a1665f8353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc54781af78e5ce76215c634c5d7eef"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga3bc54781af78e5ce76215c634c5d7eef">printElecEnergy</a> (Vcom *com, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, double totEnergy[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], int iprint)</td></tr>
<tr class="memdesc:ga3bc54781af78e5ce76215c634c5d7eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine and pretty-print energy data.  <a href="group___frontend.html#ga3bc54781af78e5ce76215c634c5d7eef">More...</a><br /></td></tr>
<tr class="separator:ga3bc54781af78e5ce76215c634c5d7eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbfd1f66bb6f7e0f8c4b6f64cd850ce9"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#gacbfd1f66bb6f7e0f8c4b6f64cd850ce9">printApolEnergy</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, int iprint)</td></tr>
<tr class="memdesc:gacbfd1f66bb6f7e0f8c4b6f64cd850ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine and pretty-print energy data.  <a href="group___frontend.html#gacbfd1f66bb6f7e0f8c4b6f64cd850ce9">More...</a><br /></td></tr>
<tr class="separator:gacbfd1f66bb6f7e0f8c4b6f64cd850ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8295337d59b54465e9b82c801c298a"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga3d8295337d59b54465e9b82c801c298a">printForce</a> (Vcom *com, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, int nforce[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <a class="el" href="struct_atom_force.html">AtomForce</a> *atomForce[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], int iprint)</td></tr>
<tr class="memdesc:ga3d8295337d59b54465e9b82c801c298a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine and pretty-print force data (deprecated...see printElecForce)  <a href="group___frontend.html#ga3d8295337d59b54465e9b82c801c298a">More...</a><br /></td></tr>
<tr class="separator:ga3d8295337d59b54465e9b82c801c298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74db03c7d9a42eca5a30edf0a231c3d3"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga74db03c7d9a42eca5a30edf0a231c3d3">printElecForce</a> (Vcom *com, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, int nforce[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <a class="el" href="struct_atom_force.html">AtomForce</a> *atomForce[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], int iprint)</td></tr>
<tr class="memdesc:ga74db03c7d9a42eca5a30edf0a231c3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine and pretty-print force data.  <a href="group___frontend.html#ga74db03c7d9a42eca5a30edf0a231c3d3">More...</a><br /></td></tr>
<tr class="separator:ga74db03c7d9a42eca5a30edf0a231c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e88bbabb447db8509afcb45ea45245"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga89e88bbabb447db8509afcb45ea45245">printApolForce</a> (Vcom *com, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, int nforce[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <a class="el" href="struct_atom_force.html">AtomForce</a> *atomForce[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], int iprint)</td></tr>
<tr class="memdesc:ga89e88bbabb447db8509afcb45ea45245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine and pretty-print force data.  <a href="group___frontend.html#ga89e88bbabb447db8509afcb45ea45245">More...</a><br /></td></tr>
<tr class="separator:ga89e88bbabb447db8509afcb45ea45245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c020a139b1d9101f76942cfd50801a0"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga9c020a139b1d9101f76942cfd50801a0">killFE</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *pbe[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *fetk[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], Gem *gm[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>])</td></tr>
<tr class="memdesc:ga9c020a139b1d9101f76942cfd50801a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill structures initialized during an FE calculation.  <a href="group___frontend.html#ga9c020a139b1d9101f76942cfd50801a0">More...</a><br /></td></tr>
<tr class="separator:ga9c020a139b1d9101f76942cfd50801a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b7b5c63692c5254c769f0f6c40b972"><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga26b7b5c63692c5254c769f0f6c40b972">initFE</a> (int icalc, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *feparm, <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *pbeparm, <a class="el" href="group___vpbe.html#ga0122150ffb43e32d7af8666ca8edd500">Vpbe</a> *pbe[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist[<a class="el" href="group___n_osh.html#ga1902c17d72c22bc51826d07f57ce8631">NOSH_MAXMOL</a>], <a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *fetk[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>])</td></tr>
<tr class="memdesc:ga26b7b5c63692c5254c769f0f6c40b972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize FE solver objects.  <a href="group___frontend.html#ga26b7b5c63692c5254c769f0f6c40b972">More...</a><br /></td></tr>
<tr class="separator:ga26b7b5c63692c5254c769f0f6c40b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802be94b69dcb96abaec17caec468832"><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga802be94b69dcb96abaec17caec468832">printFEPARM</a> (int icalc, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *feparm, <a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *fetk[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>])</td></tr>
<tr class="memdesc:ga802be94b69dcb96abaec17caec468832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out FE-specific params loaded from input.  <a href="group___frontend.html#ga802be94b69dcb96abaec17caec468832">More...</a><br /></td></tr>
<tr class="separator:ga802be94b69dcb96abaec17caec468832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261560928dd6149258c6bd4e819b1eb5"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga261560928dd6149258c6bd4e819b1eb5">partFE</a> (int icalc, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *feparm, <a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *fetk[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>])</td></tr>
<tr class="memdesc:ga261560928dd6149258c6bd4e819b1eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition mesh (if applicable)  <a href="group___frontend.html#ga261560928dd6149258c6bd4e819b1eb5">More...</a><br /></td></tr>
<tr class="separator:ga261560928dd6149258c6bd4e819b1eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28016395bd61d743a012cd48a356bf99"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga28016395bd61d743a012cd48a356bf99">preRefineFE</a> (int icalc, <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *feparm, <a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *fetk[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>])</td></tr>
<tr class="memdesc:ga28016395bd61d743a012cd48a356bf99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-refine mesh before solve.  <a href="group___frontend.html#ga28016395bd61d743a012cd48a356bf99">More...</a><br /></td></tr>
<tr class="separator:ga28016395bd61d743a012cd48a356bf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4624f3eca6853e163fce9a2109eb1d"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga6a4624f3eca6853e163fce9a2109eb1d">solveFE</a> (int icalc, <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *pbeparm, <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *feparm, <a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *fetk[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>])</td></tr>
<tr class="memdesc:ga6a4624f3eca6853e163fce9a2109eb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve-estimate-refine.  <a href="group___frontend.html#ga6a4624f3eca6853e163fce9a2109eb1d">More...</a><br /></td></tr>
<tr class="separator:ga6a4624f3eca6853e163fce9a2109eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe6202f77bf0d34278d04e4a1dd011a0"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#gabe6202f77bf0d34278d04e4a1dd011a0">energyFE</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, int icalc, <a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *fetk[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>], int *nenergy, double *totEnergy, double *qfEnergy, double *qmEnergy, double *dielEnergy)</td></tr>
<tr class="memdesc:gabe6202f77bf0d34278d04e4a1dd011a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate electrostatic energies from FE solution.  <a href="group___frontend.html#gabe6202f77bf0d34278d04e4a1dd011a0">More...</a><br /></td></tr>
<tr class="separator:gabe6202f77bf0d34278d04e4a1dd011a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3f5333975d861d5ea7b5b426a06246"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga1c3f5333975d861d5ea7b5b426a06246">postRefineFE</a> (int icalc, <a class="el" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">FEMparm</a> *feparm, <a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *fetk[<a class="el" href="group___n_osh.html#ga064c2be26775b2c2244d11aaf63559f6">NOSH_MAXCALC</a>])</td></tr>
<tr class="memdesc:ga1c3f5333975d861d5ea7b5b426a06246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate error, mark mesh, and refine mesh after solve.  <a href="group___frontend.html#ga1c3f5333975d861d5ea7b5b426a06246">More...</a><br /></td></tr>
<tr class="separator:ga1c3f5333975d861d5ea7b5b426a06246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946663b3f087390739ff8f915f89d504"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga946663b3f087390739ff8f915f89d504">writedataFE</a> (int rank, <a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, <a class="el" href="group___p_b_eparm.html#gada91a93c76e1fd479f8012a8af87102c">PBEparm</a> *pbeparm, <a class="el" href="group___vfetk.html#gad4361408b637321dd777408c6e79e191">Vfetk</a> *fetk)</td></tr>
<tr class="memdesc:ga946663b3f087390739ff8f915f89d504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write FEM data to files.  <a href="group___frontend.html#ga946663b3f087390739ff8f915f89d504">More...</a><br /></td></tr>
<tr class="separator:ga946663b3f087390739ff8f915f89d504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99649d9f55deada6f8474c80d014ecfb"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga99649d9f55deada6f8474c80d014ecfb">initAPOL</a> (<a class="el" href="group___n_osh.html#ga2a6eb5215c790192bb351f42cc71e439">NOsh</a> *nosh, Vmem *mem, <a class="el" href="struct_vparam.html">Vparam</a> *param, <a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *apolparm, int *nforce, <a class="el" href="struct_atom_force.html">AtomForce</a> **atomForce, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist)</td></tr>
<tr class="memdesc:ga99649d9f55deada6f8474c80d014ecfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upperlevel routine to the non-polar energy and force routines.  <a href="group___frontend.html#ga99649d9f55deada6f8474c80d014ecfb">More...</a><br /></td></tr>
<tr class="separator:ga99649d9f55deada6f8474c80d014ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8e9ca810f94ad24cace93504006469"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#gabb8e9ca810f94ad24cace93504006469">energyAPOL</a> (<a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *apolparm, double sasa, double sav, double atomsasa[], double atomwcaEnergy[], int numatoms)</td></tr>
<tr class="memdesc:gabb8e9ca810f94ad24cace93504006469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate non-polar energies.  <a href="group___frontend.html#gabb8e9ca810f94ad24cace93504006469">More...</a><br /></td></tr>
<tr class="separator:gabb8e9ca810f94ad24cace93504006469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82606c75d2c948a22e6ad81f53b369aa"><td class="memItemLeft" align="right" valign="top">VPUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___frontend.html#ga82606c75d2c948a22e6ad81f53b369aa">forceAPOL</a> (<a class="el" href="group___vacc.html#ga1a2ce5f1b6f25fd5efadc5ab0aacbc9c">Vacc</a> *acc, Vmem *mem, <a class="el" href="group___a_p_o_lparm.html#ga137b5925c944244220297093861738ff">APOLparm</a> *apolparm, int *nforce, <a class="el" href="struct_atom_force.html">AtomForce</a> **atomForce, <a class="el" href="group___valist.html#gaad14444b05c0349e90134d0184af1188">Valist</a> *alist, <a class="el" href="group___vclist.html#ga6125c1da9805ceda9e099195bd8a8992">Vclist</a> *clist)</td></tr>
<tr class="memdesc:ga82606c75d2c948a22e6ad81f53b369aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate non-polar forces.  <a href="group___frontend.html#ga82606c75d2c948a22e6ad81f53b369aa">More...</a><br /></td></tr>
<tr class="separator:ga82606c75d2c948a22e6ad81f53b369aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supporting routines for APBS front end. </p>
<dl class="section author"><dt>Author</dt><dd>Nathan Baker </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd><pre class="fragment">* APBS -- Adaptive Poisson-Boltzmann Solver
*
*  Nathan A. Baker (nathan.baker@pnnl.gov)
*  Pacific Northwest National Laboratory
*
*  Additional contributing authors listed in the code documentation.
*
* Copyright (c) 2010-2014 Battelle Memorial Institute. Developed at the
* Pacific Northwest National Laboratory, operated by Battelle Memorial
* Institute, Pacific Northwest Division for the U.S. Department of Energy.
*
* Portions Copyright (c) 2002-2010, Washington University in St. Louis.
* Portions Copyright (c) 2002-2010, Nathan A. Baker.
* Portions Copyright (c) 1999-2002, The Regents of the University of
* California.
* Portions Copyright (c) 1995, Michael Holst.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*
* Redistributions of source code must retain the above copyright notice, this
* list of conditions and the following disclaimer.
*
* Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
*
* Neither the name of the developer nor the names of its contributors may be
* used to endorse or promote products derived from this software without
* specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGE.
* </pre> </dd></dl>

<p>Definition in file <a class="el" href="routines_8c_source.html">routines.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="routines_8c.html">routines.c</a></li>
    <li class="footer">Generated on Fri Jan 8 2016 15:03:51 for APBS by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
